Boletín Oficial de Castilla y León
Núm. 126
Pág. 26793
Martes, 4 de julio de 2017
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/529/2017, de 26 de junio, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación predoctoral de personal investigador, 
cofinanciadas por el Fondo Social Europeo.
Por Orden de 10 de noviembre de 2016, de la Consejería de Educación (extracto 
publicado en el «B.O.C. y L.» n.º 221, de 16 de noviembre. BDNS (Identif.): 322354) 
se convocaron ayudas destinadas a financiar la contratación predoctoral de personal 
investigador cofinanciadas por el Fondo Social Europeo.
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas y 
vista la propuesta de la Dirección General de Universidades e Investigación, previo informe 
de la comisión de selección constituida a tal efecto, de conformidad con lo establecido en 
el apartado décimo de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciadas por el Fondo Social Europeo, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I.
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las causas 
que figuran en el mismo.
Tercero.– Suplentes.
Nombrar suplentes a los solicitantes que se relacionan en el Anexo III en el orden 
que se indica.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León. Ambos 
plazos se contarán a partir del día siguiente al de su publicación en el «Boletín Oficial de 
Castilla y León».
Valladolid, 26 de junio de 2017.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26794
Martes, 4 de julio de 2017
ANEXO I
Ayudas concedidas
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
MENCIA ARES, ÓSCAR, 72102537K 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
19,01
RESISTENCIAS 
ANTIMICROBIANAS 
EN 
EXPLOTACIONES 
PORCINAS: 
IMPACTO 
DEL 
TIPO 
DE 
PRODUCCIÓN 
Y 
DEL 
CONSUMO 
DE 
ANTIMICROBIANOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
BLANCO CAMPOS, FÉLIX, 
12332099M (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
18,02
EDICIÓN Y ESTUDIO DEL TEATRO DE ALONSO DE 
CASTILLO SOLÓRZANO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GARCÍA GONZÁLEZ, RAÚL, 
71161058R (C.S.I.C., Q2818002D)
18,02
REGULACIÓN DE LAS MODIFICACIONES EPIGENÉTICAS 
DE LA CROMATINA POR LA QUINASA HUMANA VRK1 Y 
SUS IMPLICACIONES TERAPÉUTICAS Y PATOLÓGICAS.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
BEJARANO MARTÍN, ÁLVARO, 
70897931V (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,92
AUTISMO EN EDADES TEMPRANAS: DETECCIÓN DE 
NECESIDADES Y ATENCIÓN TEMPRANA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CARPIO ESPINOSA, MARÍA JOSÉ, 
Y4211681G (C.S.I.C., Q2818002D)
17,87
DINÁMICA 
DE 
HERBICIDAS 
EN 
PARCELAS 
EXPERIMENTALES ENMENDADAS CON RESIDUOS 
ORGÁNICOS: MODELIZACIÓN DE SU TRANSPORTE EN 
EL SUELO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
TELLO FRAILE, MARCOS, 71464494K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
17,81
TEORÍA CUÁNTICA DE CAMPOS EN DOS DIMENSIONES 
BAJO LA INFLUENCIA DE BACKGROUNDS CLÁSICOS 
SINGULARES: APLICACIÓN AL CÁLCULO DE FUERZAS 
DE ADHESIÓN EN ESTRUCTURAS DE GRAFENO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26795
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
RODRÍGUEZ MONTES, MARÍA 
TERESA, 70901996B (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,66
QUEÍSMO 
Y 
DEQUEÍSMO 
EN 
LA 
MODALIDAD 
CASTELLANA: CONTEXTOS DE USO Y PERCEPCIÓN 
SOCIAL
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DE OLIVEIRA DUARTE, TELMA 
ELISABETE, Y2045844P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
17,53
EL SISTEMA VERBAL ESPAÑOL EN LUSÓFONOS. 
CONTRASTE LINGÜÍSTICO, ADQUISICIÓN Y DIDÁCTICA 
DESDE EL SIGLO XIX HASTA LA ACTUALIDAD.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARINA GARCÍA, HÉCTOR, 
45573185L (UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,53
USO DE LA SECUENCIACIÓN DEL GENOMA Y DEL 
TRANSCRIPTOMA 
PARA 
LA 
IDENTIFICACIÓN 
DE 
GENES CON INFLUENCIA SOBRE LOS CARACTERES 
DE RENDIMIENTO QUESERO Y LAS PROPIEDADES DE 
COAGULACIÓN DE LA LECHE DE OVEJA.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PÉREZ SILVA, LAURA, 70937354H 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
17,52
DESARROLLO 
DE 
NUEVAS 
ESTRATEGIAS 
DE 
QUIMIOSENSIBILIZACIÓN EN EL CÁNCER GÁSTRICO 
MEDIANTE EDICIÓN GENÓMICA PROGRAMADA BASADA 
EN CRISPR/CAS9
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
RAMOS MARTÍNEZ, LUIS MIGUEL, 
71457628D (UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,49
LA NECESIDAD RACIONAL DEL MEDIO EN LA LEGÍTIMA 
DEFENSA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PECORARO, CLAUDIA, Y4789514P 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
17,48
DISEÑO MULTIESCALA DE SUPERMATERIALES
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARCOS BARBERO, EMILIO LUIS, 
70901960K (C.S.I.C., Q2818002D)
17,42
VARIABILIDAD GENOTÍPICA EN EL CONTENIDO Y 
COMPOSICIÓN DE PROTEÍNAS DE GRANO DE TRIGO Y 
SU DEPENDENCIA DE LA DISPONIBILIDAD DE NITRATO 
EN EL FUTURO ESCENARIO CLIMÁTICO.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26796
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
CENTENO MARTÍN, HÉCTOR, 
70907822H (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,4
LA COOPERACIÓN INTERNACIONAL DE CASTILLA Y 
LEÓN EN CONTEXTOS ECONÓMICOS CAMBIANTES: 
AMÉRICA LATINA Y LAS POLÍTICAS PÚBLICAS DE 
VERDAD, JUSTICIA Y REPARACIÓN DESTINADAS 
A MUJERES VÍCTIMAS DE LAS VIOLACIONES DE 
DERECHOS HUMANOS. CONTINUIDADES Y RUPTURAS 
DE UN ESTUDIO COMPARADO.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GÓMEZ GARCÍA, FRANCISCO 
XABIERE, 09801223A (UNIVERSIDAD 
DE LEÓN, Q2432001B)
17,4
LA RELACIÓN LABORAL ANTE LA VIOLENCIA DE 
GÉNERO: PROTECCIÓN Y CARENCIAS DE ATENCIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
SHOKRI GAZAFROUDI, AMIN, 
Y4995052H (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,39
ARQUITECTURA MULTIAGENTE PARA LA GESTIÓN 
EFICAZ DE REDES DE ENERGÍA A TRAVÉS DEL USO DE 
TÉCNICAS DE INTELIGENCIA ARTIFICIAL
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
TOBAL SALCEDO, IGNACIO 
ENRIQUE, 71030787W 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
17,28
ALQUILFOSFOLÍPIDOS 
Y 
BIOCONJUGADOS 
ANTITUMORALES ANÁLOGOS DE MILTEFOSINA Y 
PERIFOSINA: DISEÑO, SÍNTESIS Y  BIOACTIVIDAD.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PEÑA NOGALES, ÓSCAR, 71107843P 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
17,26
TÉCNICAS 
DE ADQUSICIÓN 
Y 
ESTIMACIÓN 
EN 
RESONANCIA DE DIFUSIÓN ABDOMINAL PARA LA 
OBTENCIÓN DE BIOMARCADORES DE PATOLOGÍAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
SÁNCHEZ SÁNCHEZ, ANA JULIA, 
73022620N (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,25
PAPEL DE ARMS/KIDINS220 EN LA GENERACIÓN Y 
MODULACIÓN DEL DOLOR
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GONZÁLEZ LANCHAS, ALBA, 
70827690H (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,23
ESTUDIO DE UN EPISODIO DE ALTA CALCIFICACIÓN 
DEL 
NANOPLANCTON 
CALCÁREO 
DURANTE 
EL 
«MID-BRUNHES 
EVENT» 
(PLEISTOCENO) 
EN 
EL 
MÁRGEN IBÉRICO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26797
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
HUMANES JURADO, MARÍA DEL 
CARMEN, 74917331Y (UNIVERSIDAD 
DE LEÓN, Q2432001B)
17,23
BIOSÍNTESIS 
DE 
POLIHIDROXIALCANOATOS 
EN 
BACTERIAS: OBTENCIÓN DE NUEVOS PLÁSTICOS 
BIODEGRADABLES 
DE 
ORIGEN 
BACTERIANO 
Y 
ESTUDIO DE LOS MECANISMOS MOLECULARES 
IMPLICADOS EN SU SÍNTESIS Y ACUMULACIÓN.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DEL VIGO SOTO, IRENE, 71897856V 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,17
ESTUDIO DEL PAPEL DE LA MOLÉCULA CO-INHIBIDORA 
PD-1 HOMÓLOGO (PD-1H) Y SU LIGANDO COMO DIANA 
TERAPÉUTICA ANTI-TUMORAL
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
OSPINA BOHORQUEZ, VALERIA, 
Y2002201L (CENTRO DE LÁSERES 
PULSADOS ULTRACORTOS 
ULTRAINTENSOS (CLPU), 
S3700007B)
17,16
DISEÑO DE UNA STREAK-CAMERA PARA RAYOS X 
EXTREMOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARTÍNEZ LARA, FERNANDO, 
71307292R (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,15
INDOLES ALQUINIL-FUNCIONALIZADOS: PREPARACIÓN 
Y TRANSFORMACIONES CATALIZADAS POR ÁCIDOS 
DE BRØNSTED Y ÁCIDOS.-CARBOFÍLICOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GUTIÉRREZ PELAZ, SARA, 
71173900D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,14
EFECTO DE PÉPTIDOS PENETRANTES BASADOS EN LA 
CONEXINA-43 EN LA REPROGRAMACIÓN METABÓLICA 
DE CÉLULAS DE GLIOMA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DÍAZ GIL, LAURA, 53265361Y 
(C.S.I.C., Q2818002D)
17,11
RESISTENCIA A TERAPIAS ANTI-HER2 EN CÁNCER
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CANO VIDAL, BORJA, 76047909L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
17,08
LOS NUEVOS EPICÚREOS: FELICIDAD Y RESILIENCIA 
EN LA POESÍA HISPÁNICA CONTEMPORÁNEA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
BUGALLO BORDETAS, ALBERTO, 
77404581J (C.S.I.C., Q2818002D)
17,07
REGULACIÓN DE LA CROMATINA Y LA REPLICACIÓN EN 
ESTRÉS REPLICATIVO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26798
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
QUIJADA ÁLAMO, MIGUEL, 
71958065N (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,01
ANÁLISIS GENÓMICO Y FUNCIONAL DE LA EVOLUCIÓN 
CLONAL 
DE 
LOS 
ENFERMOS 
CON 
LEUCEMIA 
LINFÁTICA CRÓNICA MEDIANTE TÉCNICAS DE EDICIÓN 
GENÓMICA Y SECUENCIACIÓN MASIVA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
TROBAJO PÉREZ, SONIA, 
71464156M (UNIVERSIDAD DE 
LEÓN, Q2432001B)
17
LOS LÍQUENES EPÍFITOS COMO BIOINDICADORES DE 
CONTINUIDAD ECOLÓGICA EN BOSQUES DE QUERCUS 
SPP. DEL ÁREA SUBCANTÁBRICA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
FUENTES MATEOS, ROCÍO, 
47514211Y (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,97
LAS PROTEÍNAS SOS COMO MEDIADORAS DEL 
DESARROLLO 
TUMORAL 
Y 
POSIBLES 
DIANAS 
TERAPÉUTICAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
HERRERO GUTIÉRREZ, MARCOS, 
12428101M (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,92
DISEÑO Y SÍNTESIS DE NUEVOS BIOMATERIALES PARA 
ENCAPSULACIÓN CELULAR E INGENIERÍA DE TEJIDOS 
AVANZADA, BASADOS EN RECOMBINÁMEROS TIPO 
ELASTINA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
VILLAMUERA DEL SORDO, RAQUEL, 
53673284R (C.S.I.C., Q2818002D)
16,91
CARACTERIZACIÓN DE LA PROTEÍNA INDUCTORA 
DE 
AUTOFAGIA 
NO 
CONVENCIONAL 
TMEM59 
EN 
XENOFAGIA, 
HOMEOSTASIS 
INTESTINAL 
Y 
ENFERMEDAD DE CROHN MEDIANTE LA GENERACIÓN 
DE UN RATÓN DEFICIENTE
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ROMO GONZÁLEZ, MARTA, 
71464893Y (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,89
EFECTO DE LAS NADPH OXIDASAS SOBRE EL 
METABOLISMO 
INTERMEDIARIO 
EN 
LEUCEMIA 
MIELOIDE 
CRÓNICA: 
NUEVAS 
ESTRATEGIAS 
TERAPÉUTICAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
NÚÑEZ NOVO, PABLO, 71173192Z 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,87
CARACTERIZACIÓN DE LOS SUSTRATOS NEURONALES 
EN LA ESQUIZOFRENIA Y LA ENFERMEDAD DE 
ALZHEIMER 
MEDIANTE 
LA 
TEORÍA 
DE 
REDES 
COMPLEJAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26799
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
DURÁN OREJA, MANUELA, 
07967623D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,87
ESTUDIO 
DE 
LAS 
ANOMALÍAS 
MAGNÉTICAS 
DE 
LA 
ZONA 
CENTRO 
IBÉRICA. 
ORIGEN 
DE 
LA MINERALIZACIÓN E IMPLICACIONES EN LA 
EVOLUCIÓN TECTÓNICA TARDIVARISCA.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
VAQUERIZO VILLAR, FERNANDO, 
71171882S (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,86
PROCESADO AUTOMÁTICO DE LA SEÑAL DE OXIMETRÍA 
EN LA AYUDA AL DIAGNÓSTICO DEL SÍNDROME DE LA 
APNEA HIPOPNEA DEL SUEÑO EN NIÑOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
NIETO JIMÉNEZ, CELIA, 70914905V 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,85
DISEÑO, CARACTERIZACIÓN Y VALIDACIÓN IN VITRO 
DE UN SISTEMA NANOPARTICULADO COMBINADO DE 
DEMCIZUMAB Y DASATINIB PARA EL TRATAMIENTO DE 
CÁNCER DE PULMÓN DE CÉLULAS NO PEQUEÑAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ALBARES VICENTE, PAZ, 70902645Q 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,83
EL MÉTODO DE LA VARIEDAD SINGULAR PARA 
ECUACIONES EN 2+1 DIMENSIONES: SOLITONES 
RACIONALES Y SU APLICACIÓN A LA FÍSICA DE 
MATERIALES
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARTÍNEZ CAGIGAL, VÍCTOR, 
44919170D (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,83
ANÁLISIS DE LA ACTIVIDAD NEURONAL MEDIANTE 
ELECTROENCEFALOGRAMAS PARA EL DESARROLLO 
DE SISTEMAS BRAIN-COMPUTER INTERFACE
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GONZÁLEZ RODRÍGUEZ, PALOMA, 
71468950S (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,82
BASES 
MOLECULARES 
DEL 
MECANISMO 
NEUROPROTECTOR DEL BDNF EN LA ISQUEMIA 
CEREBRAL
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
HERNÁNDEZ CANO, LUIS, 
48650987F (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,81
GENERACIÓN DE NUEVOS MODELOS ANIMALES 
PARA EL ESTUDIO DE LA PARTICIPACIÓN DE C3G 
EN LA LEUCEMIA MIELOIDE CRÓNICA Y FUNCIÓN 
PLAQUETARIA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26800
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
MUÑOZ PASCUAL, SANTIAGO, 
71302248V (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,81
DESARROLLO 
DE 
POLÍMEROS 
CELULARES 
Y 
NANOCELULARES DE ALTA RESISTENCIA A IMPACTO 
PARA SU USO EN AUTOMOCIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CUÉLLAR GONZÁLEZ, ELENA, 
12425791H (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,8
POLIURETANOS FUNCIONALIZADOS CON AZOLES 
COORDINADOS A METALES DE TRANSICIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
POLAK, POLLY RUTH, X3865835H 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,73
IMPACTO JURÍDICO DE LA RETIRADA DE UN ESTADO 
MIEMBRO DESDE LA PERSPECTIVA DE LA ACCIÓN 
EXTERIOR DE LA UNIÓN EUROPEA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DÍEZ POZA, CARLOS, 71168847Q 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,72
ORGANOSILANOS COMO INTERMEDIOS EN LA SÍNTESIS 
DE HETEROCICLOS CON POTENCIALES PROPIEDADES 
BIOMÉDICAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GARCÍA REDONDO, NATALIA, 
71306800S (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,69
LA ARQUEOINTENSIDAD DE MATERIALES QUEMADOS 
PREHISTÓRICOS DE INTERÉS ARQUEOLÓGICO DE LA 
PENÍNSULA IBÉRICA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MISOL GALLEGO, ALEXANDER, 
71018879P (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,59
NANORRELLENOS INORGÁNICOS A PARTIR DE LDHS 
PARA LA OBTENCIÓN DE NANOCOMPOSITES DE MATRIZ 
POLIMÉRICA. DETERMINACIÓN DE LA INCIDENCIA DEL 
MÉTODO DE PREPARACIÓN.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
SANZ MARTÍNEZ, MARÍA LUISA, 
09316768C (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,58
APOYO EN LA GESTIÓN DE GRUPOS DE APRENDIZAJE 
COLABORATIVOS EN CURSOS DE ESCALA MASIVA Y 
VARIABLE («SUPPORTING COLLABORATIVE GROUP 
MANAGEMENT IN MASSIVE AND VARIABLE SCALE 
COURSES»)
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26801
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
LÓPEZ SUERO, ANA, 28928154L 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,58
FLAUTAS Y PÍFANOS EN LA OBRA MUSICAL DEL 
RENACIMIENTO. 
MÚSICOS, 
INSTRUMENTOS, 
PRÁCTICAS E INTERCAMBIOS MULTICULTURALES EN 
EL REINO DE CASTILLA.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DÍEZ SANTOS, ISABEL, 71308380P 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
16,55
ESTUDIO DE LA BIOCOMPATIBILIDAD Y LA ACTIVIDAD 
ANTIMICROBIANA 
DE 
NANOPARTÍCULAS 
Y 
NANOTRANSPORTADORES CON APLICACIONES EN 
BIOMEDICINA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PORRAS SANABRIA, DAVID, 
70905380Z (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,54
ESTUDIO DEL EFECTO DE LA MODULACIÓN DE LA 
MICROBIOTA INTESTINAL EN EL DESARROLLO DE 
ESTEATOSIS
ASOCIADA A OBESIDAD Y SÍNDROME METABÓLICO EN 
MODELOS EXPERIMENTALES DE HÍGADO GRASO NO 
ALCOHÓLICO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
FERNÁNDEZ CADENAS, NEREA, 
71467153N (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,54
LAS PIZARRAS DE ÉPOCA VISIGODA: EL DUALISMO 
ENTRE LA SIMBOLOGÍA Y EL APRENDIZAJE
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ESTEBAN PELLEJERO, MIRIAM, 
73004045K (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,52
INTERACCIÓN 
HOSPEDADOR/PARÁSITO 
EN 
LA 
TOXOPLASMOSIS 
OVINA: 
INFLUENCIA 
DE 
LA 
VIRULENCIA DEL PARÁSITO SOBRE LA RESPUESTA 
INMUNITARIA Y LA PATOGENIA DE LA ENFERMEDAD.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
RUBIO GALLEGO, JORGE, 
71158487Y (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,46
CARACTERIZACIÓN TERMODINÁMICA DE MEZCLAS DE 
BIOGÁS E HIDRÓGENO.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
BARCENILLA CASTELLANO, MARÍA, 
71958501B (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,45
NUEVOS 
MATERIALES 
NANOESTRUCTURADOS. 
APLICACIONES EN TECNOLOGÍA Y ENERGÍA.
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26802
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
UZQUIANO PÉREZ, SARA, 
71171566K (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,41
USO 
DE 
MEDICIONES 
CON 
ESCÁNER 
LÁSER 
TERRESTRE (TLS) EN EL ESTUDIO Y SEGUIMIENTO DE 
LOS BOSQUES MIXTOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ROMERO DÍEZ, RUT, 71933901K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,39
DESARROLLO DE UN PROCESO SOSTENIBLE Y VERDE 
DE BIORREFINERÍA DE LAS LÍAS DE VINO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MASSARO, GIAMPIERO ANDREA, 
Y4411967Y (FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
16,38
MONITORIZACIÓN DE LAS SECUELAS SUBCLÍNICAS 
DEL 
DAÑO 
RENAL AGUDO 
MEDIANTE 
NUEVOS 
BIOMARCADORES URINARIOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
VELASCO PÉREZ, NOELIA, 
71291417L (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,38
REACCIONES 
DE 
SISTEMAS 
POLIINSATURADOS 
CATALIZADAS POR METALES DE TRANSICIÓN: SÍNTESIS 
DE CARBO- Y HETEROCICLOS FUNCIONALIZADOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
HERNÁNDEZ PÉREZ, CARLOS, 
70909757K (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,37
EL LÓBULO X DEL CEREBELO: ANÁLISIS DE SU 
RESISTENCIA A LA NEURODEGENERACIÓN EN UN 
MODELO GENÉTICO DE ATAXIA CEREBELOSA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PEREIRA DE BLAS, LAURA, 
71183811F (C.S.I.C., Q2818002D)
16,33
ISÓMEROS POSICIONALES Y DERIVADOS OXIGENADOS 
DEL ÁCIDO PALMITOLEICO: NUEVOS MEDIADORES 
LIPÍDICOS DE LA INFLAMACIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
IBÁÑEZ SÁNCHEZ, ANA MARÍA, 
71171864C (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,33
DESARROLLO DE TECNOLOGÍAS MICROBIANAS PARA 
LA SOLUBILIZACIÓN DE ROCA FOSFÓRICA Y FÓSFORO 
EN SUELOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
GONZÁLEZ DÍAZ, MYRIAM, 
70822278B (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,31
NUEVOS 
ANTIMITÓTICOS 
BASADOS 
EN 
SULFONAMIDAS: DISEÑO, SÍNTESIS Y EVALUACIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26803
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
FERNÁNDEZ GUISURAGA, JOSÉ 
MANUEL, 71448211E (UNIVERSIDAD 
DE LEÓN, Q2432001B)
16,29
ANÁLISIS COMPARATIVO DE LA POTENCIALIDAD 
DE LAS IMÁGENES MULTIESPECTRALES DE ALTA 
RESOLUCIÓN ESPACIAL EN LA EVALUACIÓN DE LA 
REGENERACIÓN 
POST-INCENDIO 
EN 
SISTEMAS 
PROPENSOS AL FUEGO: BASES PARA SU GESTIÓN
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ANDÉREZ FERNÁNDEZ, MARÍA, 
71166562P (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,27
INTEGRACIÓN DE LOS PROCESOS DE CONVERSIÓN 
HIDROTERMAL 
DE 
CO2 
Y 
BIOMASA, 
PARA 
LA 
OBTENCIÓN DE BIOPRODUCTOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
BARROSO GARCÍA, VERÓNICA, 
09339827X (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,26
ANÁLISIS DE LA SEÑAL DE FLUJO AÉREO COMO AYUDA 
AL DIAGNÓSTICO DEL SÍNDROME DE LA APNEA-
HIPOPNEA DEL SUEÑO EN NIÑOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
PRIETO HERRÁEZ, DIEGO, 
70810292P (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,23
AJUSTE DE UN MODELO DE PROPAGACIÓN DE 
INCENDIOS FORESTALES MEDIANTE ASIMILACIÓN DE 
DATOS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARTÍN FERNÁNDEZ, MARTA, 
71165804D (FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
16,23
DESARROLLO DE UN ESCORE MOLECULAR DE 
FALLO DE ÓRGANO (MSOFA) PARA DIAGNÓSTICO Y 
PRONÓSTICO DE SEPSIS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
MARÍN DE JESÚS, DAVID 
FERNANDO, Y3693767G 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,2
ACTUALIZACIÓN DE BIOGÁS EN FOTOBIORREACTORES 
BACTERIANOS DE ALGAS BAJO CONDICIONES AL 
AIRE LIBRE
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
DÍAZ CABRERA, SANDRA, 
50480266G (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,2
SÍNTESIS Y EVALUACIÓN DE LAS PROPIEDADES 
FARMACOLÓGICAS DE MOLÉCULAS CON ESTRUCTURA 
TIPO ROSEOFILINA
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26804
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2017
2018
2019
2020
2021
RUIZ GÓMEZ, SAÚL JOSÉ, 
71300430Q (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,2
CARACTERIZACIÓN DE LA ACTIVIDAD NEURONAL EN 
LA ENFERMEDAD DE ALZHEIMER MEDIANTE LA TEORÍA 
DE REDES COMPLEJAS
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
ALGARÍN PACHÓN, ESPERANZA 
MACARENA, 53768135T 
(FUNDACIÓN DE INVESTIGACIÓN 
DEL CÁNCER DE LA UNIVERSIDAD 
DE SALAMANCA (FICUS), 
G37338126)
16,2
PAPEL DE MIRNAS CELULARES Y DE EXOSOMAS EN LA 
REGULACIÓN DEL MICROAMBIENTE TUMORAL EN EL 
MIELOMA MÚLTIPLE
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
REBOLLO BOTE, JUAN, 44782276B 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,2
ENTRE LO ISLÁMICO Y LO CASTELLANO: LAS 
COMUNIDADES MUDÉJARES EN LAS FRONTERAS DE 
LA CORONA DE CASTILLA Y LEÓN (SIGLOS XII-XV)
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
SAIKIA, SURAJIT, Y5033998W 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,18
RECUPERACIÓN DE OBJETOS EN IMÁGENES Y VIDEOS 
UTILIZANDO TÉCNICAS DE APRENDIZAJE PROFUNDO
74.000,00
6.216,67
18.500,00
18.500,00
18.500,00
12.283,33
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26805
Martes, 4 de julio de 2017
GASTOS DE GESTIÓN CONCEDIDOS
ENTIDAD
CIF
CANTIDAD
CLPU
S3700007B
1.200,00
C.S.I.C.
Q2818002D
8.400,00
FUNDACIÓN PARA LA INVESTIGACIÓN 
DEL CÁNCER DE LA UNIVERSIDAD DE 
SALAMANCA (FICUS) 
G37338126
1.200,00
FUNDACIÓN INSTITUTO DE ESTUDIOS 
DE CIENCIAS DE LA SALUD DE 
CASTILLA Y LEÓN (IESCYL)
G42152405
2.400,00
UNIVERSIDAD DE BURGOS
Q0968272E
7.200,00
UNIVERSIDAD DE LEÓN
Q2432001B
16.800,00
UNIVERSIDAD DE SALAMANCA
Q3718001E
27.600,00
UNIVERSIDAD DE VALLADOLID
Q4718001C
25.200,00
TOTAL CONCEDIDO
90.000,00
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26806
Martes, 4 de julio de 2017
ANEXO II
Ayudas denegadas
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
ROQUE VIADAS, LARA, 
71299064F (UNIVERSIDAD 
DE BURGOS, Q0968272E)
DISEÑO DE PROCESOS DE EXTRACCIÓN QUE 
UTILIZAN 
TENSIOACTIVOS 
Y 
TECNOLOGÍAS 
DE MEMBRANAS PARA LA RECUPERACIÓN DE 
COMPUESTOS DE INTERÉS EN LA INDUSTRIA 
AGROALIMENTARIA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
TOMA, RADU BOGDAN, 
X8339569E (UNIVERSIDAD 
DE BURGOS, Q0968272E)
ENTORNOS DE APRENDIZAJE STEM INTEGRADOS E 
INCLUSIVOS EN EDUCACIÓN PRIMARIA: EFECTOS EN 
EL APRENDIZAJE Y LAS ACTITUDES HACIA LA CIENCIA 
Y LA TECNOLOGÍA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ILLERA GIGANTE, ALBA 
ESTER, 71305157M 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
OPTIMIZACIÓN 
DE 
NUEVOS 
PROCESOS 
EN 
LA INDUSTRIA ALIMENTARIA, BASADOS EN LA 
TECNOLOGÍA HPCD (HIGH PRESSURE CARBÓN 
DIOXIDE), 
PARA 
PRESERVAR 
LA 
CALIDAD 
DE 
ALIMENTOS FRESCOS.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ÁLVAREZ FERNÁNDEZ, 
ANA, 13148601F 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
ANÁLISIS 
FUNCIONAL 
DE 
LOS 
CONJUNTOS 
LÍTICOS MUSTERIENSES PROCEDENTES DE LOS 
YACIMIENTOS DE GALERÍA DE LAS ESTATUAS 
(SIERRA DE ATAPUERCA, BURGOS) Y ABRIGO DE 
NAVALAMAÍLLO (PINILLA DEL VALLE, MADRID).
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
NIETO GONZÁLEZ, 
SANDRA, 71304221N 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
MODELO 
DE 
VARIABLES 
EXPLICATIVAS 
DE 
LA 
CONDUCTA 
VIOLENTA 
EN 
HOMBRES 
MALTRATADORES.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
VALLADARES NAVARRO, 
REBECA, 71173725H 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
ESTUDIO 
DE 
FORMULACIÓN 
DE 
EMULSIONES 
Y 
ENCAPSULADO 
DE 
ALQUILRESORCINOLES, 
TOCOFEROLES 
Y 
ÁCIDOS 
GRASOS 
POLIINSATURADOS OMEGA-3 Y SU APLICACIÓN 
COMO 
INGREDIENTES 
FUNCIONALES 
EN 
ALIMENTOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ADRIÁN GARCÍA, 
VIRGINIA, 71282707A 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
MEZCLAS DE TIPO HORMIGÓN BITUMINOSO CON 
ESCORIAS DE ACERÍA ELÉCTRICA: COMPORTAMIENTO 
Y DURABILIDAD.
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.
PEÑA MARTÍNEZ, 
ALMUDENA, 71304950M 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
RECUPERACIÓN 
DE 
COMPUESTOS 
BIOACTIVOS 
DE 
INTERÉS 
PRESENTES 
EN 
RESIDUOS 
AGROALIMENTARIOS 
MEDIANTE 
PROCESOS 
COMBINADOS DE EXTRACCIÓN CON SISTEMAS 
FORMULADOS CON TENSIOACTIVOS Y TÉCNICAS 
CON MEMBRANAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
DÍAZ PORTUGAL, CELIA, 
71298832M (UNIVERSIDAD 
DE BURGOS, Q0968272E)
INFLUENCIA 
DE 
LAS 
EMOCIONES 
EN 
LA 
IDENTIFICACIÓN DE OPORTUNIDADES Y CAPACIDAD 
DE INNOVACIÓN. SIMILITUDES Y PARTICULARIDADES 
DE LA INDUSTRIA CULTURAL Y CREATIVA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SEURU SEURU, SAMUEL 
FABIEN, Y4510949L 
(CONSORCIO DEL 
CENIEH, S0900008D)
RELACIONES 
TROFICAS 
EN 
COMUNIDADES 
FOSILES DE MAMIFEROS Y SU DINÁMICA ESPACIO.
TEMPORAL: EL CASO DE LA «MTD-PLETSTOCENE 
REVOLUTTON»,(MPR) EN EUROPA OCCIDENTAL.
No haber completado al menos 300 créditos en el 
conjunto de estudios de primer ciclo y máster.
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26807
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
AVIÀ GARCÍA, YASMINA, 
43562878G (CONSORCIO 
DEL CENIEH, S0900008D)
ONTOGENIA 
Y 
FILOGENIA 
DEL 
PATRÓN 
DE 
REMODELACIÓN ÓSEA DEL ESQUELETO FACIAL DEL 
GÉNERO PAN Y SUS IMPLICACIONES FILOGENÉTICAS 
EN LA EVOLUCIÓN HUMANA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
IGLESIAS BAYO, LIDIA, 
01189970L (C.S.I.C., 
Q2818002D)
ESTUDIO DEL DESARROLLO DE LAS LEUCEMIAS 
LINFOBLÁSTICAS AGUDAS INFANTILES CON EL FIN 
DE ESTABLECER NUEVAS BASES TERAPÉUTICAS Y 
PROFILÁCTICAS.
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
GÓMEZ VECINO, AURORA, 
71026284F (C.S.I.C., 
Q2818002D)
IDENTIFICACIÓN DE DETERMINANTES GENÉTICOS Y 
MOLECULARES ASOCIADOS A LA CARDIOTOXICIDAD 
POR ANTRACICLINAS Y TAXANOS
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.
DA SILVA DUTRA DE 
CARVALHO, VANESSA, 
Y2545692C (C.S.I.C., 
Q2818002D)
CONTROL DE LA MORFOGENESIS Y CITOCINESIS DE 
LA CELULA FUNGICA COMO DIANA PARA EL ESTUDIO 
DE ANTIFUNGICOS ESPECIFICOS.
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
GARCÍA VEGA, ANA, 
71020943W (CENTRO 
TECNOLÓGICO AGRARIO 
Y AGROALIMENTARIO. 
ITAGRA, G34191445)
ESTUDIO ECOHIDRÁULICO DE LA MIGRACIÓN DE LOS 
PECES IBÉRICOS
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
VALBUENA CASTRO, 
JORGE, 71138549D 
(CENTRO TECNOLÓGICO 
AGRARIO Y 
AGROALIMENTARIO. 
ITAGRA, G34191445)
DESARROLLO Y APLICACIÓN DE UNA METODOLOGÍA 
PARA LA EVALUACIÓN DE PASOS PARA PECES EN LA 
CUENCA DUERO
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
TAMAYO MORALES, 
OLAYA, 09050908V 
(GERENCIA DE 
ATENCIÓN PRIMARIA DE 
SALAMANCA, Q3769006B)
INTERVENCIÓN SOBRE CUIDADORES DE FAMILIARES 
CON PROBLEMAS DE CONDUCTA RELACIONADOS 
CON LA ASISTENCIA AL CENTRO DE DÍA (PROCENDIAS 
STUDY)
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
GÓMEZ CASANOVA, 
NATALIA, 04206776F 
(GERENCIA DE 
ATENCIÓN PRIMARIA DE 
SALAMANCA, Q3769006B)
BASES MOLECULARES DE LA RESISTENCIA A 
OXAZOLIDINONAS EN AISLAMIENTOS CLÍNICOS DE 
STAPHYLOCOCCUS AUREUS
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
VAL SANZ, LUCÍA, 
71295613Y (HOSPITAL 
UNIVERSITARIO DE 
BURGOS, G09254616)
EFECTO APOPTÓTICO DEL SILENCIAMIENTO DE 
GENES RELACIONADOS CON ESTRÉS OXIDATIVO 
(NOX1, NOX2 Y NRF2) EN LÍNEAS CELULARES DE 
ADENOCARCINOMA DE COLON TRATADAS CON 
QUERCETINA Y EN RATAS CON AZOXYMETONA
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
GARCÍA ÁLVAREZ, MARÍA, 
71464061W (HOSPITAL 
UNIVERSITARIO DE 
SALAMANCA, Q3769010D)
MECANISMOS MOLECULARES E IMPLICACIONES 
PRONÓSTICAS DE LA TRANSFORMACIÓN CLÍNICO-
HISTOLÓGICA DEL LINFOMA FOLICULAR A LINFOMA 
AGRESIVO.
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
RICO SORLI, ANA, 
47625812B (HOSPITAL 
UNIVERSITARIO DE 
SALAMANCA, Q3769010D)
ESTUDIO DE LA CAPACIDAD TERAPÉUTICA DE LAS 
VESÍCULAS 
EXTRACELULARES 
PROCEDENTES 
DE CÉLULAS MADRE MESENQUIMALES EN LA 
CARDIOTOXICIDAD INDUCIDA POR QUIMIOTERAPIA
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26808
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
MOGOLLÓN 
ARROYO, PEDRO, 
70897018R (HOSPITAL 
UNIVERSITARIO DE 
SALAMANCA, Q3769010D)
EVALUACIÓN 
PRECLÍNICA 
DE 
MECANISMOS 
DE 
RESISTENCIA 
A 
FÁRMACOS 
ANTI-
MIELOMA 
(INHIBIDORES 
DEL 
PROTEASOMA 
E 
INMUNOMODULADORES) 
Y 
DESARROLLO 
DE 
ESTRATEGIAS DESTINADAS A VENCERLA.
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
MEDINA HERRERA, 
ALEJANDRO, 
04860943P (HOSPITAL 
UNIVERSITARIO DE 
SALAMANCA, Q3769010D)
CARACTERIZACIÓN 
MOLECULAR 
DEL 
CLON 
TUMORAL EN MIELOMA MÚLTIPLE
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
RUIZ PIÑERO, MARINA, 
74240772S (HOSPITAL 
CLÍNICO UNIVERSITARIO 
DE VALLADOLID, 
Q4777002I)
PARÁMETROS ESPECTRALES Y NO LINEALES EN 
ELECTROENCEFALOGRAMA BASAL EN PACIENTES 
MIGRAÑOSOS
El trabajo de investigación no se desarrolla en 
alguna de las Entidades  Colaboradoras de la 
Base 1.2.
SANTOS LLAMAS, ANA 
ISABEL, 71035760F 
(FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE 
CIENCIAS DE LA SALUD 
DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
REGULACIÓN DE LA AUTOFAGIA POR EL GENOMA 
MITOCONDRIAL 
EN 
LAS 
ENFERMEDADES 
HEPÁTICAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ESPADA SÁNCHEZ, 
MARTA, 70070582R 
(INSTITUTO 
TECNOLÓGICO AGRARIO 
DE CASTILLA Y LEÓN, 
Q4700613E)
ESTUDIO DEL USO DE NUEVOS INGREDIENTES 
COMO MATERIAS PRIMAS ALTERNATIVAS EN DIETAS 
EXTRUSIONADAS EN ACUICULTURA CONTINENTAL
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
GUTIÉRREZ DE LA 
FUENTE, ÁNGEL LUIS, 
12403801Q (INSTITUTO 
TECNOLÓGICO AGRARIO 
DE CASTILLA Y LEÓN, 
Q4700613E)
DESARROLLO DE NUEVAS HARINAS SALUDABLES DE 
GRANOS GERMINADOS. TECNOGERM.
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.
BURÓN FERNÁNDEZ, 
MARINA EUGENIA, 
71031231D (INSTITUTO 
TECNOLÓGICO AGRARIO 
DE CASTILLA Y LEÓN, 
Q4700613E)
ELABORACIÓN DE SNACKS DE NUEVA GENERACIÓN 
INCORPORANDO ALGAS Y GARROFÍN PARA MEJORAR 
LOS 
FACTORES 
DE 
RIESGO 
DEL 
SÍNDROME 
METABÓLICO
No haber completado al menos 300 créditos en el 
conjunto de estudios de primer ciclo y máster.
GARCÍA RODRÍGUEZ, 
JAIRO, 32891476G 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
VALORACIÓN 
NUTRITIVA 
DE 
SUBPRODUCTOS 
AGROINDUSTRIALES 
PARA 
SU 
INCLUSIÓN 
EN 
DIETAS DESTINADAS AL GANADO OVINO LECHERO: 
DEGRADABILIDAD RUMINAL, EMISIONES DE METANO 
Y PRODUCCIÓN Y CALIDAD DE LA LECHE.
No formar parte de un proyecto,un contrato o 
un convenio vigente por un importe mínimo de 
10.000 euros.
MÉNDEZ BLANCO, 
CAROLINA, 09815366R 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
ESTUDIO DE LOS MECANISMOS DE RESISTENCIA A 
SORAFENIB RELACIONADOS CON LA HIPOXIA EN EL 
TRATAMIENTO DE TUMORES HEPÁTICOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26809
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
GARCÍA GONZÁLEZ, 
PABLO, 33347290G 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
ORÍGENES DEL FUNCIONALISMO SINTÁCTICO DE 
EMILIO ALARCOS LLORACH
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
RESTREPO OSPINA, 
ADRIANA, Y4309528D 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
TIPOLOGÍAS, ESTRUCTURAS Y EFECTOS DE LAS 
NORMAS CONSTITUCIONALES. PRINCIPIOS Y REGLAS 
EN EL MARCO DE LOS DISCURSOS SOBRE TEORÍA Y 
LA DECISIÓN JUDICIAL
No formar parte de un proyecto,un contrato o 
un convenio vigente por un importe mínimo de 
10.000 euros.
DOMÍNGUEZ ASENJO, 
BÁRBARA, 71461528E 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
DESARROLLO DE NUEVAS MOLÉCULAS FRENTE A 
PARÁSITOS GASTROINTESTINALES
No formar parte de un proyecto,un contrato o 
un convenio vigente por un importe mínimo de 
10.000 euros.
GONZÁLEZ CABEZA, INÉS, 
71470568T (UNIVERSIDAD 
DE LEÓN, Q2432001B)
IMÁGENES DE LA ENFERMEDAD EN EL CÓMIC 
CONTEMPORÁNEO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
HERNÁNDEZ GUILLÉN, 
JOSÉ DIAMANTINO, 
71094221W (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
MODELIZACIÓN MATEMÁTICA DE LA PROPAGACIÓN 
DE MALWARE: UN NUEVO ENFOQUE BASADO EN LA 
SEGURIDAD DE LA INFORMACIÓN
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CERRATO RODRÍGUEZ, 
BÁRBARA, 71948218D 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA REPRESENTACIÓN DE LA MUJER EN LOS 
MEDIOS DE COMUNICACIÓN Y SU TRADUCCIÓN 
INTERSEMIÓTICA EN EL CUERPO FEMENINO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
RUIZ REMOLINA, LAURA, 
49110610K (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTUDIO DEL PAPEL DE LAS ISOFORMAS DE 
ENDOGLINA 
EN 
PREECLAMPSIA 
Y 
OTRAS 
ENFERMEDADES 
INFLAMATORIAS 
PARA 
SU 
APLICACIÓN BIOMÉDICA Y TERANÓSTICA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
MIRABAL GÓMEZ, 
ROSARIO, Y2579212Y 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ESTUDIO COMPARADO DE LA VISIBILIDAD PÚBLICA 
DE LA CULTURA CIENTÍFICA EN CASTILLA Y LEÓN Y 
EN LATINOAMÉRICA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
REVESADO 
CARBALLARES, DAVID, 
52413932Z (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA TRANSICIÓN HACIA LA EDUCACIÓN SUPERIOR 
EN ESPAÑA, FRANCIA Y FINLANDIA. ESTUDIO 
COMPARADO DE LOS MODELOS DE ACCESO Y DE 
LAS TRAYECTORIAS SEGUIDAS POR LOS ACTORES 
ACADÉMICOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SÁNCHEZ SÁNCHEZ, 
ANA MARÍA, 07991556E 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA 
MÚSICA 
EN 
LOS 
SETTLEMENT 
HOUSE 
NORTEAMERICANOS (1880-1920) Y SU RELACIÓN 
CON EL MOVIMIENTO DEL PEQUEÑO TEATRO.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
HERNÁNDEZ MARCELO, 
JIMMY, Y2551018X 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LAS INVESTIGACIONES FENOMENOLÓGICAS DEL 
JOVEN DERRIDA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
FLORIO, NICOLA, 
Y0802346M (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA EXPRESIÓN DEL MOVIMIENTO EN LAS LENGUAS 
INGLESA, ESPAÑOLA E ITALIANA Y SUS PROCESOS 
DE ADQUISICIÓN EN EL APRENDIZAJE DEL ITALIANO 
COMO L2
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26810
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
LÓPEZ PÉREZ, 
MARGARITA, 34823940P 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
CAMINANDO HACIA LA INCLUSIÓN DEL MOVIMIENTO 
EXPRESIVO COMO ASIGNATURA CURRICULAR EN 
PRIMARIA: EL MÉTODO SCHINCA DE EXPRESIÓN 
CORPORAL COMO PROPUESTA
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
PÉREZ SANTAMARÍA, 
SAMANTA, 71036259T 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EFECTO DE LA FABRICACIÓN DE LAS MARCAS DE 
DISTRIBUIDOR SOBRE LA PERCEPCIÓN Y COMPRA 
DE LAS MARCAS DE DISTRIBUIDOR Y LAS MARCAS 
DE FABRICANTE
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ROMERO LEO, JAIME, 
76050443T (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
NEOJAPONISMO. ESTÉTICAS DE SEDUCCIÓN ENTRE 
ORIENTE Y OCCIDENTE.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
BLÁZQUEZ ARRIBAS, 
LETICIA, 70827140C 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
FACTORES PERSONALES Y CONTEXTUALES QUE 
INFLUYEN EN LA CONDUCTA AUTODETERMINADA DE 
ADOLESCENTES CON DISCAPACIDAD INTELECTUAL 
Y DEL DESARROLLO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CEREZO PRIETO, MARTA, 
70913386Q (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
APLICACIONES PARA DISPOSITIVOS MÓVILES COMO 
RECURSO DE INTERPRETACIÓN
DEL 
PATRIMONIO 
CULTURAL 
E 
INNOVACIÓN 
EDUCATIVA. EFECTOS DE LA USABILIDAD
EN EL PROCESO DE EDU-ENTRETENIMENTO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ALBERTOS ARRANZ, 
HENAR, 71163331C 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
VALIDACIÓN DE UN MODELO DE CULTIVO DE EPITELIO 
PIGMENTARIO HUMANO PARA EL ESTUDIO DE LA DMAE 
Y EL ENSAYO DE TERAPIAS FARMACOLÓGICAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
PELETEIRO VIGIL, ANA, 
53551496K (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTUDIO DE LAS BASES MOLECULARES DE LA 
QUIMIORRESISTENCIA 
EN 
HEPATOBLASTOMA. 
DESARROLLO DE ESTRATEGIAS DE SUPERACIÓN.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
VÁZQUEZ COUTO, DAVID, 
47352605K (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
UNAMUNO Y SU NOCIÓN DE LO HISPÁNICO EN EL 
CINE DE BASILIO MARTÍN PATINO: IMÁGENES DE LA 
LENGUA Y LA CULTURA CASTELLANA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
DELLO IACONO, CHIARA, 
Y4828590F (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
MODELOS DE INTEGRACIÓN DE INMIGRANTES EN 
ESPAÑA Y REPÚBLICA DOMINICANA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SCAMPUDDU X, IRENE, 
Y5117055Y (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EVOCAZIONI, MITI E ARCHETIPI NEL ROMANZO 
POLIZIESCO SARDO CONTEMPORANEO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SALGADO IVANICH, 
CANDELA, 44475778B 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
CONVERGENCIAS ENTRE LITERATURA Y CIENCIA: 
POÉTICAS FRANCESAS ACTUALES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SILVA VÁZQUEZ, SARA 
MARÍA, 53796297X 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
CONSECUENCIAS DE LA VIOLENCIA DE GÉNERO Y 
NUEVA PAREJA: UNA PERSPECTIVA PROFESIONAL, 
DE LAS MUJERES VÍCTIMAS Y DE SUS FAMILIAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26811
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
FERNÁNDEZ NIETO, 
AMADOR, 71030712L 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EL EXPEDIENTE ADMINISTRATIVO EN LA ERA DIGITAL
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
SÁNCHEZ-PORRO FRÍAS, 
DAVID GUILLERMO, 
08870007B (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTUDIO DE LAS RUPTURAS EN LAS RELACIONES 
DE PAREJA: IMPACTO DE LAS ESTRATEGIAS DE 
RUPTURA Y DE AFRONTAMIENTO EN EL BIENESTAR 
PSICOLÓGICO DE LOS INDIVIDUOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
HERNÁNDEZ GONZÁLEZ, 
YAIZA, 70901280P 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
NUEVAS 
ESTRATEGIAS 
DE 
SÍNTESIS 
Y 
FUNCIONALIZACIÓN 
DE 
ANALGÉSICOS 
Y 
CITOTÓXICOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
BLÁZQUEZ NOYA, ALBA, 
04855412C (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
GÉNEROS Y VOCES EN «HEROIDAS» DE OVIDIO: 
LAS TRANSCODIFICACIONES GENÉRICAS Y LA 
DICOTOMÍA 
AUTORÍA 
MASCULINA/ESCRITURA 
FEMENINA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ESCOBAR RAMÍREZ, 
MARÍA ISABEL, Y3698490N 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TRAYECTORIA EDUCATIVA DE LA MUJER GITANA: 
EL ÉXITO ESCOLAR DE LAS JÓVENES GITANAS 
COMO MEDIO PARA LA IGUALDAD DE GÉNERO EN LA 
PROVINCIA DE SALAMANCA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
MANCHADO CASCÓN, 
ALEJANDRO, 70893841K 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DISEÑO, SÍNTESIS Y ENSAYOS BIOLÓGICOS DE 
PEPTIDOMIMÉTICOS BASADOS EN MODIFICACIONES 
ESTRUCTURALES 
DE 
ENDOMORFINAS 
CON 
IMPORTANTES PROPIEDADES TERAPÉUTICAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ARÉVALO PÉREZ, 
ROBERTO, 70886304M 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DESARROLLO DE NUEVAS FORMULACIONES DE 
LIBERACIÓN CONTROLADA BAJO UN PROGRAMA DE 
CALIDAD POR DISEÑO QBD
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SARMIENTO GARCÍA, 
AINHOA, 71036122R 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DIAGNÓSTICO 
POINT 
OF 
CARE 
MEDIANTE 
LAMP PARA MAPEO Y MONITORIZACIÓN DE LA 
ESQUISTOSOMIASIS UTILIZANDO UN DISPOSITIVO 
PORTÁTIL 
INTEGRADO 
CON 
UN 
SISTEMA 
DE 
GEOPOSICIONAMIENTO: E-LAMP.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SEGURADO GELADO, 
ALICIA, 71019187V 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EVALUACIÓN DEL PAPEL DE LAS PROTEÍNAS DE
POLARIDAD 
CELULAR 
CRB2 
Y 
CRB3 
EN 
EL 
FUNCIONAMIENTO 
NORMAL 
DEL 
EPITELIO 
PIGMENTARIO DE LA RETINA Y DE SU IMPLICACIÓN 
EN 
EL 
DESARROLLO 
DE 
PATOLOGÍAS 
NEURODEGENERATIVAS DE LA RETINA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
URUEÑA LÓPEZ, SERGIO, 
71036475D (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA CULTURA CIENTÍFICA Y SUS INDICADORES: 
PROBLEMAS EPISTEMICO-METODOLÓGICOS DE LA 
MEDICIÓN DE LA CULTURA CIENTÍFICA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
MONREAL BARTOLOMÉ, 
ALICIA, 17771329B 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EVALUACIÓN DEL CONOCIMIENTO DE EMOCIONES 
EN EL SÍNDROME DE BURNOUT CON EL MODELO DE 
RASCH
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26812
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
RAMOS MEDINA, SONIA 
ELIZABETH, Y4300663E 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ELITES PARLAMENTARIAS: PERSPICACIA IMPOSITIVA 
EN AMERICA LATINA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
IJURKO VALETA, CARLA, 
72833248E (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ONCOMETABOLISMO COMO DIANA TERAPÉUTICA 
FRENTE A LA LEUCEMIA MIELOIDA AGUDA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GONZÁLEZ GARCÍA, 
NEREA, 72828390V 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ANÁLISIS 
SPARSE 
DE 
TENSORES 
MULTIDIMENSIONALES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ARROYO SERRANO, 
SANTIAGO, 06267254F 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EPISTOLARIO 
DE 
FILÓSOFOS 
ESPAÑOLES 
CONTEMPORÁNEOS CON ALAIN GUY. ESTUDIO Y 
EDICIÓN DE CARTAS INÉDITAS.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CASTILLO ALZUGUREN, 
ARIANA, 52411452H 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ANÁLISIS DE LAS PERCEPCIONES DE CALIDAD DE 
VIDA Y E-EMPODERAMIENTO EN UN  SIGNOBLOG DE 
PERSONAS SORDAS
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
SÁNCHEZ DE LA PARRA 
PÉREZ, SANTIAGO, 
70909989T (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EDILICIA PÚBLICA Y EPIGRAFÍA EN EL OCCIDENTE 
ROMANO (SIGLOS II A.C. - V D.C.): VALORACIÓN 
Y 
ASUNCIÓN 
DE 
GASTOS 
CONSTATADOS 
EN 
INSCRIPCIONES Y TEXTOS LATINOS.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GACHO TEMPRANO, 
ÁLVARO, 71028475J 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DESARROLLO 
DE 
NUEVOS 
FÁRMACOS 
VECTORIZADOS CON ACTIVIDAD TKI PARA LA 
SUPERACIÓN DE LA QUIMIORRESISTENCIA EN EL 
CÁNCER GÁSTROINTESTINAL Y HEPÁTICO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GARCÍA ESTEBAN, JUAN 
ALBERTO, 70910863T 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DESARROLLO DE PLATAFORMA PARA LA CREACIÓN 
DE UN SISTEMA INTELIGENTE DE PREDICCIÓN DE 
ATRIBUTOS SENSORIALES DE JAMÓN IBÉRICO (HAM 
TASTE)
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ALONSO SANTOS, 
ALEJANDRO, 77012939S 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
PROPUESTAS DE INNOVACIÓN DIDÁCTICA EN EL 
PROCESO DE ENSEÑANZA Y/O APRENDIZAJE DE 
COMBINACIONES 
USUALES 
PREPOSICIONALES 
EN EL ÁMBITO DEL ALEMÁN COMO LENGUA 
EXTRANJERA.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
AGUADO GARZÓN, 
TERESA, 71032654Y 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
MUJER LORQUIANA: EDICIÓN DE TEXTO DE Y SOBRE 
UNA LECTURA FEMINISTA DEL TEATRO DE FEDERICO 
GARCÍA LORCA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
BAYÓN LÓPEZ, PABLO, 
72079660Y (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
PROTOCOLOS DE ACTUACIÓN DE LOS OPERADORES 
JURÍDICOS RESPECTO AL TRATAMIENTO DE VÍCTIMAS 
ESPECIALMENTE 
VULNERABLES: 
ATENCIÓN 
PREFERENTE A LA VIOLENCIA DE GÉNERO.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ROLDÁN ROLDÁN, 
M.ª JESÚS, 50419414X 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TRATAMIENTO EDUCATIVO DE LA COMPETENCIA 
MATEMÁTICA EN ALUMNOS DEFICIENTES VISUALES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26813
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CHUCTAYA ALCCAMARI, 
AGAPITO, Y3106797V 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
RECUPERACIÓN DEL PATRIMONIO CULTURAL DEL 
CONOCIMIENTO AGRÍCOLA ANDINO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SALCEDO CALVO, 
MÓNICA, 13172434N 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
MEMORIA 
EN 
MOVIMIENTO: 
EL 
PATRIMONIO 
ARQUITECTÓNICO CASTELLANO LEONÉS A TRAVÉS 
DEL CINE.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GUTIÉRREZ AYENSA, 
MARÍA DE LAS 
MERCEDES, 16633033P 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
«MI DESTINO ES LA LENGUA CASTELLANA»: LA 
FILOSOFÍA ESPAÑOLA EN JORGE LUIS BORGES.
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
SÁNCHEZ HERNÁNDEZ, 
NURIA, 70881031E 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA DETECCIÓN DE MENTIRAS EN LA VIDA COTIDIANA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ORTIZ NOVILLO, 
YOLANDA, 07974370V 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TICS EN LA INTERVENCIÓN SOBRE EL LENGUAJE EN 
EL DET. COGNITIVO
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
SÁNCHEZ-TEJERINA SAN 
JOSÉ, LUIS, 71158586J 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
MODELIZACIÓN 
DE 
NANODISPOSITIVOS 
MAGNÉTICOS CON ESPECIAL ÉNFASIS EN LOS 
FENÓMENOS DE ACOPLAMIENTO ESPIN-ÓRBITA.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
RODRÍGUEZ FERRER, 
PATRICIA, 71178617B 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
NUEVOS 
CATALIZADORES 
SOPORTADOS 
Y 
NO 
SOPORTADOS PARA ORGANOCATÁLISIS Y CATÁLISIS 
DUAL.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GARCÍA ARAQUE, JESÚS, 
09338959Q (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EXCLUSIÓN SOCIAL Y VULNERABILIDAD URBANA 
EN CIUDADES INTERMEDIAS ESPAÑOLAS: ANÁLISIS 
COMPARADO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
PINILLOS FRANCO, SARA, 
71947853N (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
SALUD, CALIDAD DE VIDA Y TRABAJO. UN ESTUDIO 
DESDE LA PERSPECTIVA DE GÉNERO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CORRALIZA GÓMEZ, 
MIRIAM, 12408796C 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
COMPORTAMIENTO 
DE 
LA 
MICROGLÍA 
Y 
LOS 
MACRÓFAGOS 
DURANTE 
LA 
ENFERMEDAD 
DE 
ALZHEIMER EN EL CONTEXTO METABÓLICO DE 
DIABETES MELLITUS TIPO 2
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GOZALO VERDUGO, 
SANDRA, 71177084L 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
EL 
PATRIMONIO 
CULTURAL 
COMO 
FACTOR 
DE 
DESARROLLO: 
APROVECHAMIENTO 
Y 
ESPACIALIZACIÓN 
DE 
LAS 
POTENCIALIDADES 
TURÍSTICAS DE LA CIUDAD DE VALLADOLID
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ARCONADA LEDESMA, 
PABLO, 71158506W 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
CAMBIO DE DISCURSO Y NUEVAS ESTRATEGIAS 
INTERNACIONALES DE ESTADOS UNIDOS EN EL 
ÁFRICA NEGRA DURANTE LA POSGUERRA FRÍA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26814
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
GARCÍA ANDRÉS, CÉSAR, 
71299739S (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
UCRANIA: ENTRE EL PROCESO DE INTEGRACIÓN 
EUROPEA Y LA POLÍTICA RUSA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SÁNCHEZ JIMÉNEZ, 
RAQUEL, 71171480G 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
MUNDOS HISTÓRICOS Y MUNDOS FICCIONALES 
EN EL TEATRO DE HISTORIA EXTRANJERA DE LUIS 
VÉLEZ DE GUEVARA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
DÍEZ GARRIDO, MARÍA, 
71176997R (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
TRANSPARENCIA 
Y 
COMUNICACIÓN 
POLÍTICA: 
APROXIMACIÓN A LOS PROCESOS INFORMATIVOS 
PARA UNA CIUDADANÍA MEDIATIZADA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SUSIAL MARTÍN, 
RODRIGO, 44324161X 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
GASES ENERGÉTICOS: BIOGÁS Y GAS NATURAL 
ENRIQUECIDO CON HIDRÓGENO
Otros. Utilización errónea del formulario
ZARZUELA VELASCO, 
JOSÉ CARLOS, 44917068T 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
BIOMARCADORES 
INFLAMATORIOS 
PARA 
EL 
DIAGNÓSTICO DIFERENCIAL Y SEGUIMIENTO DE LA 
CONJUNTIVITIS ALÉRGICA.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SANZ SANZ, ALBERTO, 
71163667B (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ENAJENACIÓN DE LA UNIDAD PRODUCTIVA EN EL 
CONCURSO DE ACREEDORES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
HERRADA BAZÁN, VÍCTOR 
GONZALO, Y3223719F 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
LA MORA EN OBLIGACIONES Y SU PROBLEMÁTICA EN 
OPERACIONES COMERCIALES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
VILLA PÉREZ, PABLO, 
71441653L (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
PAPEL DE INSULIN DEGRADING ENZYME (IDE) EN LA 
DIABETES MELLITUS Y RESISTENCIA INSULÍNICA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ROMÁN MARTÍNEZ, 
RAQUEL, 71455133K 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
INTERVENCIÓN SOCIO COMUNITARIA A TRAVÉS DEL 
ARTE EN LA EDUCACIÓN FORMAL, INFORMAL Y NO 
FORMAL
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CORRALES ASTORGANO, 
MARIO, 71165697V 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
LOCALIZACIÓN Y DIAGNÓSTICO AUTOMÁTICO DE 
ERRORES DE PRONUNCIACIÓN EN PERSONAS 
CON DISCAPACIDAD INTELECTUAL BASADO EN 
CONTRASTE DE LOCUCIONES CON GRABACIONES 
EN CORPUS DE REFERENCIA
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SAN JOSÉ PÉREZ, ROCÍO, 
71170299L (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
LA IMAGEN DEL CUERPO FEMENINO EN LA ESCULTURA 
MONUMENTAL DE LA BAJA EDAD MEDIA EN CASTILLA 
Y LEÓN (SIGLOS XI-XV)
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SÁNCHEZ SALSAMENDI, 
JOSÉ FRANCISCO ÁNGEL, 
15831292R (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EL PADRE HILARIO OLAZARÁN DE ESTELLA-LIZARRA 
(1894-1973): TRAYECTORIA Y CONTRIBUCIÓN A LA 
VIDA MUSICAL DE SU TIEMPO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26815
Martes, 4 de julio de 2017
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
REY HERNÁNDEZ, JAVIER 
MARÍA, 12417735N 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ESTUDIO DE LA GESTIÓN ENERGÉTICA EN EDIFICIOS 
DE 
UN 
CAMPUS 
UNIVERSITARIO 
MEDIANTE 
TÉCNICAS DE MONITORIZACIÓN Y SIMULACIÓN 
DINÁMICA.
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
CUÉLLAR MARTÍN, JAIME, 
70255802W (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
DESEMPLEO 
ESTRUCTURAL 
Y 
DESEMPLEO 
COYUNTURAL EN EL ÁMBITO REGIONAL ESPAÑOL: 
UN ENFOQUE MEDIANTE UN MODELO DE ERROR 
COMPUESTO
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SANTA CRUZ DEL BARRIO, 
ANGÉLICA, 12418718Y 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
CARACTERIZACIÓN 
ANTROPOLÓGICA 
DE 
LOS 
OSARIOS DE LOS SEPULCROS MEGALÍTICOS DE LA 
SUBMESETA NORTE ESPAÑOLA.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
SAHAGUN CARABAZA, 
MARTA, 71959680V 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ESTUDIO DEL EFECTO DE LA INCORPORACIÓN DE 
PROTEÍNAS EN PANES Y GALLETAS SIN GLUTEN
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
LORENZO MARTÍN, 
ELVIRA, 71954661N 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
NUEVAS 
TERAPIAS 
EN 
MODULACIÓN 
DE 
LA 
CICATRIZACIÓN DE HERIDAS CORNEALES GRAVES
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ALMAGRO HOLGADO, 
MANUEL, 45117414Q 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
WITTGENSTEIN Y EL EXPRESIVISMO: UN ANÁLISIS 
ANTI-DESCRIPTIVISTA DE LAS ATRIBUCIONES DE 
ESTADOS MENTALES.
Solicitud desistida  por no haber subsanado la falta 
o acompañado el documento correspondiente en 
el plazo de díez días
ZARZA ARRIBAS, ALBA, 
12341811B (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EL 
PATRIMONIO 
ARQUITECTÓNICO 
EN 
LOS 
SOPORTES AUDIOVISUALES TRANSFRONTERIZOS 
ESPAÑA-PORTUGAL
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
MARTÍN ANDRÉS, 
IGNACIO, 71297060G 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
POTENCIAL DE HONGOS NATIVOS DE MASAS MIXTAS 
PARA SU USO EN BIORREMEDIACIÓN DE SUELOS 
CONTAMINADOS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
ARRANZ ARRANZ, 
ALFREDO, 12412771Q 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
NAVEGACIÓN 
INTELIGENTE 
EN 
CIRUGÍA 
HALS 
UTILIZANDO CÁMARAS ROBOTIZADAS
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
GARCÍA DURILLO, 
MONICA, 71928984A 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
REMODELADO DEL CALCIO INTRACELULAR EN 
ENVEJECIMIENTO NEURONAL
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
MARTÍNEZ PASCUAL, 
SANDRA, 70251637T 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
LA ENSEÑANZA DEL CAMBIO CLIMÁTICO A TRAVÉS 
DEL PENSAMIENTO CRÍTICO EN LA FORMACIÓN 
INICIAL DE MAESTROS.
No alcanzar una puntuación mínima sumando 
los criterios obtenidos según indica la Orden de 
Convocatoria
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26816
Martes, 4 de julio de 2017
ANEXO III
Suplentes
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
MARTÍN LUCAS, JUDIT, 70903071M 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,17
CONSTRUCCIÓN DEL CONOCIMIENTO EN ENTORNOS 
BLENDED LEARNING EN EDUCACIÓN SUPERIOR
ANTA FERNÁNDEZ, FRANCISCO, 
11895020H (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,13
EFECTO DEL ÓXIDO NÍTRICO SOBRE GERMINACIÓN Y CICLO 
CELULAR: IDENTIFICACIÓN DE DIANAS PARA EL CONTROL DE 
BOTRYTIS CINEREA Y FUSARIUM OXYSPORUM.
VILLORIA LÓPEZ, MARÍA TERESA, 
52416226P (C.S.I.C., Q2818002D)
16,12
REGULACIÓN MOLECULAR DE LAS FOSFATASAS PP2A 
Y CDC14 EN RESPUESTA A UNA LESIÓN EN EL ADN. 
IMPLICACIONES EN ESTABILIDAD GENÉTICA Y CÁNCER
ORTIZ DE BRUGUERA, JORGE, 06283190G 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,11
CENTURIONES LEGIONARIOS EN ÁFRICA ROMANA DURANTE 
EL ALTO IMPERIO
GARCÍA DOMÍNGUEZ, LAURA, 70938170Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,09
INTERACCIONES ENTRE CALIDAD DE VIDA Y SALUD 
DE PERSONAS CON DISCAPACIDAD EN PROCESO DE 
ENVEJECIMIENTO
ZORRILLA REVILLA, GUILLERMO, 
71287962Z (CONSORCIO DEL CENIEH, 
S0900008D)
16,08
BIOENERGÍA DE LOS NIÑOS Y ADOLESCENTES DEL 
PLEISTOCENO DE ATAPUERCA
DUEÑAS CASTRILLO, ANDRÉS IVÁN, 
71164516D (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,07
BUEN GOBIERNO Y CIUDADANÍA EN LAS COMUNIDADES 
AUTÓNOMAS
HERRERO COFRECES, SILVIA, 12781471A 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,05
ECOLOGÍA APLICADA Y SALUD PÚBLICA: LOS ROEDORES 
COMO HIPER-RESERVORIOS DE ENFERMEDADES 
ZOONÓTICAS EN MEDIOS AGRARIOS DE CASTILLA Y LEÓN
ÁLVAREZ GARCÍA, SAMUEL, 71454464L 
(UNIVERSIDAD DE LEÓN, Q2432001B)
16,04
EFECTO DE TRICHODERMA SPP. EN EL DESARROLLO 
DE JUDÍA COMÚN (PHASEOLUS VULGARIS L.) Y EN LAS 
RESPUESTAS DEFENSIVAS DE LA PLANTA.
ARTECHE VILLASOL, NOIVE, 72088942L 
(UNIVERSIDAD DE LEÓN, Q2432001B)
16,04
RESPUESTA INMUNE Y MARCADORES DE PROTECCIÓN 
ASOCIADOS A LA VACUNACIÓN EN PARATUBERCULOSIS
SÁNCHEZ NÚÑEZ, NOELIA, 70908134P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,04
LAS LEVADURAS COMO MODELO EN EL ESTUDIO DE LOS 
MECANISMOS DE CONTROL EN EL TRÁFICO DE PROTEÍNAS
REVUELTA HERRERO, JORGE, 70906037G 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,03
SISTEMA AUTO-ADAPTATIVO PARA LA OBTENCIÓN DE 
MODELOS PREDICTIVOS EN ENTORNOS SOCIALES
GUTIÉRREZ CORBO, MARÍA DEL CAMINO, 
71467478S (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,94
DESARROLLO DE NUEVOS MODELOS EN LA QUIMIOTERAPIA 
FRENTE A LEISHMANIA
RAMOS GONZÁLEZ, JUAN, 70913080D 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,9
PLATAFORMA INTELIGENTE DE EXTRACCIÓN DE DATOS A 
TRAVÉS DE LA APLICACIÓN DE LINKED DATA Y MACHINE 
LEARNING
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26817
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
AHEDO GARCÍA, VIRGINIA, 71297384Y 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,9
ANÁLISIS DE DATOS ETNOGRÁFICOS, ANTROPOLÓGICOS 
Y ARQUEOLÓGICOS: UNA APROXIMACIÓN DESDE LAS 
HUMANIDADES DIGITALES Y LOS SISTEMAS COMPLEJOS
DIOSDADO MARTÍN, ALICIA, 71703994E 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,9
INTERACCIÓN DE ASCARIS SUUM CON EL SISTEMA 
HEMOSTÁTICO DE SU HOSPEDADOR
ASENSIO VALENTÍN, MARÍA, 12421646J 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,88
POLIMERIZACIÓN DE MONÓMEROS HÍBRIDOS PARA LA 
OBTENCIÓN DE COPOLÍMEROS DE BIO-POLIAMIDAS DE ALTAS 
PRESTACIONES
HERNÁNDEZ DE LA IGLESIA, DANIEL, 
70900083F (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,86
PLATAFORMA DE GESTIÓN INTELIGENTE PARA LA MOVILIDAD 
URBANA BASADA EN ORGANIZACIONES VIRTUALES Y 
SISTEMAS DE SENSORIZACIÓN
LOZANO MURCIEGO, ÁLVARO, 80098605R 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,85
MÁQUINA SOCIAL BASADA EN ORGANIZACIONES VIRTUALES 
DE AGENTES PARA ENTORNOS DINÁMICOS DE VEHÍCULOS 
ELÉCTRICOS.
GÓMEZ GARCÍA, MANUEL, 70902502B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
15,83
EVALUACIÓN DE LA ACTIVIDAD ANTIMICROBIANA Y 
MECANISMO DE ACCIÓN DE UNA SELECCIÓN DE ACEITES 
ESENCIALES Y ÁCIDOS ORGÁNICOS.
ROMERO ORAÁ, ROBERTO, 12414622G 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,81
ANÁLISIS AUTOMÁTICO DE IMÁGENES DE FONDO DE OJO 
PARA LA AYUDA AL DIAGNÓSTICO DE LA RETINOPATÍA 
DIABÉTICA Y SU ESTADIAJE
SÁNCHEZ CAO, MANUEL, 53304485F 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,8
ESTUDIO DE LA INTERACCIÓN TRICHODERMA-PLANTA 
MEDIANTE LA TECNOLOGÍA DE EDICIÓN GÉNICA CRISPR/CAS9
RODRÍGUEZ MEDINA, JAIRO, 44900695A 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,74
ENVEJECIMIENTO Y TEA. UN ESTUDIO SOBRE LA CALIDAD DE 
VIDA, EL ESTADO DE SALUD Y EL ACCESO A LOS SERVICIOS 
DE LAS PERSONAS CON TRASTORNO DEL ESPECTRO 
AUTISTA.
PÉREZ ORTEGA, IGNACIO, 71156734R 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,73
SÍNTESIS DE POLÍMEROS DERIVADOS DE NORBORNENO: 
ESTUDIOS  DE POLIMERIZACIÓN Y APLICACIÓN COMO 
SOPORTE DE CATALIZADORES   
Y COCATALIZADORES.
FIDALGO ZORRILLA, JAIRO, 71288766J 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,72
SÍNTESIS DE LIGANDOS Y COMPLEJOS DE IR(III) Y RH(III) CON 
POTENCIAL CAPACIDAD PARA INTERACCIONAR Y ESTABILIZAR 
LA CONFORMACIÓN G-QUADRUPLEX DEL ADN.
VALLEJO VICENTE, REINALDO, 71129504A 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,72
ENCAPSULACIÓN DE FÁRMACOS CON POLÍMEROS 
RECOMBINANTES MEDIANTE FLUIDOS SUPERCRÍTICOS
GÓMEZ SANTOS, MARÍA, 71028677P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,7
BIG DATA Y PROTECCIÓN DE DATOS DE CARÁCTER 
PERSONAL: LOS NUEVOS DESAFÍOS EN LA TUTELA DEL 
CONSUMIDOR 3.0
MARTÍN ALIAGA, ANA MARÍA ALCIRA, 
Y2582148K (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,66
MORFOSINTAXIS DEL SIGLO XV EN LA DOCUMENTACIÓN 
CASTELLANOLEÓNESA DEL SUR DE ÁVILA
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26818
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
ANTOLÍN MONTERO, ÁLVARO, 70899797C 
(CENTRO DE LÁSERES PULSADOS 
ULTRACORTOS ULTRAINTENSOS (CLPU), 
S3700007B)
15,65
COMPATIBILIDAD ELECTROMAGNÉTICA DE EQUIPOS 
ELECTRÓNICOS EN INSTALACIONES DE LÁSERES 
ULTRAINTENSOS Y ULTRACORTOS
DE FRUTOS VIDAL, JAVIER, 70912902S 
(C.S.I.C., Q2818002D)
15,65
EFECTO DE LA ALIMENTACIÓN EN LA FASE DE LACTANCIA 
SOBRE LA EFICIENCIA DE UTILIZACIÓN DEL ALIMENTO 
EN EL PERÍODO POSTDESTETE Y SU RELACIÓN CON LA 
MICROBIOTA DEL TRACTO DIGESTIVO, EL ESTATUS OXIDATIVO 
E INMUNOLÓGICO EN GANADO OVINO.
ALONSO CASTRILLEJO, SERGIO, 
71173569T (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,64
SMART-LAMP: DESARROLLO TECNOLÓGICO DE UN SISTEMA 
MÚLTIPLE DE ANÁLISIS REMOTO DE ENFERMEDADES 
TROPICALES MEDIANTE AMPLIFICACIÓN ISOTÉRMICA DE ADN 
TIPO LAMP.
DE LA IGLESIA ATIENZA, LAURA, 
71955716D (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,62
CONSTRUCCIÓN DE LA IDENTIDAD DE GÉNERO EN 
UNA SOCIEDAD HIPERCONECTADA. ESTRATEGIAS DE 
EMPODERAMIENTO DE LAS MUJERES A TRAVÉS DE LAS 
TECNOLOGÍAS DIGITALES. UN ESTUDIO DE CASO MÚLTIPLE
REDRUELLO VIDAL, ÉRIKA, 71472471V 
(UNIVERSIDAD DE LEÓN, Q2432001B)
15,61
ESTUDIO Y EDICIÓN DE LOS COMENTARIOS AL PANEGÍRICO 
AL DUQUE DE LERMA DE DON LUIS DE GÓNGORA
MARTÍNEZ PLAZA, ELENA, 71159044B 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,6
ANÁLISIS DE LA INFLUENCIA DEL PORO CENTRAL DE LA 
LENTE FÁQUICA ICL-V4C SOBRE LA CALIDAD DE VISIÓN Y DE 
VIDA DEL PACIENTE MIOPE
FUERTES HERNÁNDEZ, AMANDA, 
70898977M (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,6
NECESIDADES PSICOLÓGICAS BÁSICAS Y VIOLENCIA EN 
PAREJAS DE ADULTOS EMERGENTES: EL PAPEL DEL APEGO 
COMO MEDIADOR
GETINO ALVAREZ, MARINA, 71440279W 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,59
CANTIDAD Y CALIDAD DE LA MATERIA ORGÁNICA EDÁFICA DE 
BOSQUES MIXTOS VERSUS BOSQUES MONOESPECÍFICOS
PALOMERO ROJO, LUZ MARÍA, 76116853D 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,57
LA CONFIANZA COMO MEDIO PARA PREVENIR LA 
RADICALIZACIÓN
CEPEDA ORTEGA, JESÚS, 71946562D 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,57
LA EDUCACIÓN PATRIMONIAL ORIENTADA A LA 
CONSTRUCCIÓN IDENTITARIA EN EL ENTORNO PRÓXIMO
LÓPEZ CALDERÓN, DAVID, 45878484Q 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,54
EL IMPACTO DEL TERRORISMO YIHADISTA EN LA UE: EXISTE 
EQUILIBRIO ENTRE LAS POLÍTICAS INTERNAS Y EXTERNAS 
EN LA LUCHA ANTITERRORISTA
FELICES MERCADO, AMANDA MARÍA, 
71532685V (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,45
CARACTERIZACIÓN Y TIPIFICACIÓN DE CEPAS DE LISTERIA 
MONOCYTOGENES PROCEDENTES DE INDUSTRIAS 
CÁRNICAS DE CASTILLA Y LEÓN: ESTUDIO DE LOS FACTORES 
QUE DETERMINAN SU PERSISTENCIA EN LA INDUSTRIA 
ALIMENTARIA.
DE PEDRO MUÑOZ, MARÍA DE LOS 
ÁNGELES, 12419543A (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,45
ESTUDIO CLÍNICO Y MOLECULAR DEL COMPLEJO
NOMO / NICALINA / TEMEM147 Y LA VÍA NODAL EN CÁNCER
LAHOZ LORENZO, PAULA MARÍA, 
74728277N (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,43
FACTORES ASOCIADOS AL RENDIMIENTO ACADÉMICO EN 
EDUCACIÓN OBLIGATORIA EN ESTUDIOS A GRAN ESCALA EN 
CASTILLA Y LEÓN Y ANDALUCÍA.
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26819
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
HERRERÍA BOLADO, MANUEL, 72066420Z 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,43
CINEMA UNIVERSITARIO: TESTIMONIO E HISTORIA DE UN 
GIRO EN EL PANORAMA CINEMATOGRÁFICO ESPAÑOL
VELASCO BENITO, ROBERTO, 52415337Q 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,43
ENTRE EL PAPEL Y LA PANTALLA. RECURSOS Y 
ESTRUCTURAS DE VANGUARDIA EN LA ÚLTIMA NARRATIVA 
HISPÁNICA
BUSTAMANTE JARAMILLO, LUISA 
FERNANDA, 51724487V (C.S.I.C., 
Q2818002D)
15,4
CONTROL DEL INICIO DE LA RECOMBINACIÓN MEIÓTICA EN 
SCHIZOSACCHAROMYCES POMBE
MUÑOZ GARCÍA, NOEMÍ, 44341731P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,39
APLICACIÓN DE ESTRATEGIAS NOVEDOSAS DE ANÁLISIS 
AUTOMATIZADO DE DATOS DE CITOMETRÍA DE FLUJO 
AL ESTUDIO DIAGNÓSTICO, DE CLASIFICACIÓN Y DE 
SEGUIMIENTO TERAPÉUTICO DE LOS SÍNDROMES 
LINFOPROLIFERATIVOS CRÓNICOS DE LÍNEA T Y NK.
PASTOR DE LOS BUEIS, RAQUEL, 
12774252Y (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,37
DESARROLLO DE FORMULACIONES PARA LA APLICACIÓN 
DE BIOFERTILIZANTES BASADOS EN MICROORGANISMOS 
AUTÓCTONOS PARA PRODUCTOS AGROALIMENTARIOS CON 
ALTO VALOR AÑADIDO
GUERRERO MARTÍN, ÍÑIGO, 70876459G 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,36
NARRACIONES PARA REDUCIR EL PREJUCIO HACIA 
INMIGRANTES ESTIGMATIZADOS. EFECTOS DE LA VOZ 
NARRATIVA Y LA SIMILITUD EN TÉRMINOS DE IDENTIDAD 
SOCIAL
OSORIO PADILLA, LUIS MANUEL, 
76055027F (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,28
PAPEL DE LOS SISTEMAS DE TRANSPORTE Y 
BIOTRANSFORMACIÓN DE FÁRMACOS EN LA FALTA DE 
RESPUESTA A LA QUIMIOTERAPIA EN PACIENTES CON 
LEUCEMIA MIELOIDE AGUDA
LASECA GARCÍA, NORA, 72896211B 
(C.S.I.C., Q2818002D)
15,25
DESARROLLO DE NUEVAS LEVADURAS E HÍBRIDOS NO OMG 
PARA PROCESOS DE PANIFICACIÓN INNOVADORES.
GALLARDO SAAVEDRA, SARA, 72893417T 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,24
METODOLOGÍA FLEXIBLE DE VUELO CON DRONES Y CÁMARA 
TERMOGRÁFICA Y SU APLICACIÓN PARA LA DETECCIÓN Y
CLASIFICACIÓN DE PUNTOS CALIENTES EN PLANTAS 
FOTOVOLTAICAS
PORRINO MOSCOSO, LAURA MARÍA, 
50614271B (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,24
PRAGMÁTICA TEXTUAL EN EL UNIVERSO DE LAS REDES 
SOCIALES
GARCÍA SÁNCHEZ, JUAN CARLOS, 
71280078L (UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,23
APLICACIÓN DE SOLUCIONES SOSTENIBLES A LA 
CONTAMINACIÓN DE LISTERIA MONOCYTOGENES EN 
PRODUCTOS LÁCTEOS REFRIGERADOS LISTOS PARA EL 
CONSUMO
RODERO RAYA, M.ª DEL ROSARIO, 
26495929K (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,22
BIOCONVERSIÓN DE BIOGÁS A COMMODITIES Y PRODUCTOS 
DE ALTO VALOR AÑADIDO
PELÁEZ BRONCANO, ANDRÉS, 71562245E 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,19
EDICIÓN CRÍTICA Y ESTUDIO DE LAS QUAESTIONES IN 
EXODUM DE ISIDORO DE SEVILLA
ZAMORA MARTÍNEZ, PATRICIA, 71949719S 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,18
LA EVOLUCIÓN DE LAS INFORMACIONES POLÍTICAS DE LA 
TELEVISIÓN DE CASTILLA Y LEÓN, DE LAS HARD NEWS A LAS 
SOFT NEWS (2009-2016).
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26820
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
CALDERÓN GARCÍA, ANDRÉS ÁNGEL, 
53737121J (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,17
ESTUDIO DE NUEVOS MECANISMOS MOLECULARES 
IMPLICADOS EN LA MODULACIÓN DOPAMINÉRGICA DEL 
SISTEMA DE RECOMPENSA.
BRIONES LLORENTE, RAÚL, 13141110Z 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,16
ANÁLISIS DE LOS IMPACTOS DEL CAMBIO CLIMÁTICO Y DE 
NUEVAS TÉCNICAS DE CLIMATIZACIÓN EN LA EFICIENCIA 
ENERGÉTICA Y LA HUELLA DE CARBONO DE EDIFICIOS 
HOSPITALARIOS MEDIANTE HERRAMIENTAS AVANZADAS DE 
SIMULACIÓN.
RIESCO JARRÍN, RAÚL, 71033655H 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,11
DESCIFRANDO GENOMAS: ANÁLISIS DE GENÓMICA 
COMPARATIVA DE CEPAS DE MICROMONOSPORA ASOCIADAS 
A LEGUMINOSAS
RODRÍGUEZ CASÁIS, ROSA MARÍA, 
09745355W (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,1
NUEVAS TECNOLOGÍAS Y ENFERMEDADES DEL TRABAJO
PÉREZ FERNÁNDEZ, HÉCTOR, 12418876A 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,03
EL PAPEL DEL FRACASO EN LA RELACIÓN CAPITAL SOCIAL Y 
POLÍTICA DE INNOVACIÓN. UN ANÁLISIS DESDE UN ENFOQUE 
COGNITIVO EMOCIONAL.
OVIDE AZA, EVARISTO, 09434912J 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,02
EL POTENCIAL DE LAS TECNOLOGÍAS DIGITALES Y 
LOS JÓVENES PARA PROMOVER UNA SOCIEDAD MÁS 
PARTICIPATIVA E INCLUSIVA: EXPERIENCIAS CON LOS 
PUEBLOS INDÍGENAS DE «EL IMPENETRABLE» EN ARGENTINA
ARROYO TENIENTE, JONATHAN, 
28975206J (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,01
ELABORACIÓN DE ÍNDICES PARA EL ANÁLISIS DE 
PRODUCCIONES ESCRITAS DE ESTUDIANTES SORDOS
PÉREZ RUIZ, LYDIA, 72054650C 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15
DETECCIÓN TEMPRANA DE CONTAMINANTES TÓXICOS EN 
LAS AGUAS DE ACUICULTURA UTILIZANDO UN SISTEMA 
INTEGRADO FILTRACIÓN/DETECCIÓN ELECTROQUÍMICA CON 
SENSORES DESECHABLES
MERCHÁN CORRAL, ROSA PILAR, 
52416224Y (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,93
OPTIMIZACIÓN TERMODINÁMICA DE PLANTAS 
TERMOSOLARES HÍBRIDAS DE CICLO COMBINADO
TRIGUEROS ANDRÉS, ESTER, 71958163H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,9
FORMULACIÓN DE CONCENTRADOS DE ÁCIDOS GRASOS 
POLIINSATURADOS OMEGA-3 EMPLEANDO TECNOLOGÍAS DE 
FLUIDOS SUPERCRITICOS
FERNÁNDEZ DÍAZ, CRISTINA MARÍA, 
12422797Z (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,88
PAPEL DE LA PROTEÍNA IDE (INSULIN DEGRADING ENZYME) 
EN LA SECRECIÓN DE INSULINA EN CONDICIONES 
FISIOLÓGICAS Y DE
RESISTENCIA INSULÍNICA IN VIVO.
ALONSO GARCÍA, RAÚL MARCOS, 
71449573G (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,84
ANÁLISIS A MICROESCALA DE BIOPELÍCULAS 
ELECTROGÉNICAS PARA LA MEJORA DE SISTEMAS DE 
TRATAMIENTO DE EFLUENTES
GUERRERO PEREZ, ANA ISABEL, 
17759879S (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,81
ESTUDIO EXPLORARORIO SOBRE LA EVALUACIÓN DEL 
IMPACTO DE UN PROGRAMA DE ARTE VISUAL EN LA CALIDAD 
DE VIDA Y BIENESTAR EN PERSONAS CON ALZHEIMER O 
DEMENCIA.
VAQUERO DIEGO, MARÍA, 07991073E 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,81
INNOVACION CON RECURSOS TECNOLOGICOS PARA ELEVAR 
LAS COMPETENCIAS CLAVE Y MEJORAR EL RENDIMIENTO 
ACADEMICO EN LA EDUCACION DE ADOLESCENTES.
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26821
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
FRADEJAS BAYÓN, MARÍA, 03474722C 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,79
EMPLEO DE CONSORCIOS BACTERIANOS AUTÓCTONOS 
PARA INCREMENTAR LA PRODUCTIVIDAD Y LA CALIDAD DE 
CULTIVOS DE INTERÉS ENERGÉTICO Y AGROALIMENTARIO
RODRÍGUEZ MELCÓN, CRISTINA, 
71442423F (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,78
OPTIMIZACIÓN DE ALGUNOS TRATAMIENTOS 
DESINFECTANTES PARA REDUCIR LA PRESENCIA DE 
BIOFILMS EN SUPERFICIES DE CONTACTO CON ALIMENTOS.
SÁNCHEZ CARNICER, JAIME, 12419114B 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,77
LA FUNCIONALIDAD DE LOS DICCIONARIOS MÁQUINA 
ESPECIALIZADOS EN LA FASE DE POSEDICIÓN DE LA TA 
NEURONAL: ESTUDIO Y DISEÑO DE UN MODELO EN/ES/FR/DE, 
APLICADO A LAS NECESIDADES DE INTERNACIONALIZACIÓN 
DE LOS AGENTES SOCIOECONÓMICOS DE LA INDUSTRIA 
AGROALIMENTARIA DE CASTILLA Y LEÓN
BRAVO NÚÑEZ, ÁNGELA, 71934476K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,71
ESTUDIO DE LAS INTERACCIONES PROTEÍNA-ALMIDÓN Y SU 
APLICACIÓN EN SISTEMAS MODELO
CARRIÓN SANABRIA, ALEJANDRO, 
15407841A (C.S.I.C., Q2818002D)
14,68
MEJORA DE LA PRODUCCIÓN DE ANTITUMORALES 
Y ANTIBIÓTICOS EN STREPTOMYCES MEDIANTE LA 
MODIFICACIÓN DE DISTINTOS SISTEMAS DE REGULACIÓN.
MIGUEL BARRIO, RODRIGO, 71302941C 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,67
UNA NUEVA ERA EN LA RESOLUCIÓN DE CONFLICTOS CIVILES 
Y PENALES. EL ASENTAMIENTO DE LA MEDIACIÓN Y EL 
NACIMIENTO DE LA JUSTICIA RESTAURATIVA.
BLANCO GOZALO, VÍCTOR, 70253471V 
(FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y 
LEÓN (IECSCYL), G42152405)
14,63
FISIOPATOLOGÍA DE LA EVOLUCIÓN Y PROGRESIÓN DEL 
DAÑO RENAL AGUDO A ENFERMEDAD RENAL CRÓNICA
RODRÍGUEZ MARTÍN, VÍCTOR, 71954630G 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,63
LA ADMINISTRACIÓN DE JUSTICIA COMO NEXO ENTRE 
ESPAÑA Y AMÉRICA: CUZCO EN LA CHANCILLERÍA DE 
VALLADOLID (SIGLOS XVI-XIX)
PANDO FERNÁNDEZ, MARÍA PALOMA, 
70578184Q (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,61
EXPLORACIÓN DE LAS ALTERACIONES DE LA CONECTIVIDAD 
CEREBRAL PARA UNA NUEVA TIPIFICACIÓN DE LA 
ESQUIZOFRENIA.
ALONSO ESQUISÁBEL, RAÚL, 70908294F 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,6
EL ALINEAMIENTO ENTRE LAS FUNCIONES DE PRODUCCIÓN 
Y MARKETING Y SU EFECTO SOBRE LA INNOVACIÓN 
MEDIOAMBIENTAL
GÓMEZ LÓPEZ, YOLANDA, 43202403P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,54
SANACIÓN Y RITUAL. DESARROLLO DEL BIENESTAR SOCIAL 
EN LA COMUNIDAD DE CASTILLA Y LEÓN A PARTIR DE LA 
RECUPERACIÓN DE SUS PRÁCTICAS RITUALES
PINACHO MORANTE, PABLO, 71139734K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,53
MICROSOLVATACIÓN DE BIOMOLÉCULAS POR TÉCNICAS 
ESPECTROSCÓPICAS Y JETS SUPERSÓNICOS.
LOSADA MÉNDEZ, JORGE, 72517176Q 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,5
SÍNTESIS DE CARBENOS N-HETEROCÍCLICOS QUIRALES 
SOPORTADOS Y ESTUDIO DE SU UTILIZACIÓN 
COMO ORGANOCATALIZADORES EN PROCESOS 
ENANTIOSELECTIVOS
CARBAJO ARANA, MARÍA, 71463044C 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,44
LA GESTIÓN DE LOS RECURSOS GANADEROS Y CINEGÉTICOS 
DURANTE LA PREHISTORIA RECIENTE EN EL VALLE DEL 
DUERO: EL CASETÓN DE LA ERA (VILLALBA DE LOS ALCORES)
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
Pág. 26822
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
SALAZAR FERNÁNDEZ, AZAHARA, 
71346974P (UNIVERSIDAD DE BURGOS, 
Q0968272E)
14,44
ESTUDIO DEL PATRÓN DE CRECIMIENTO Y MADURACIÓN DE 
LOS HUESOS LA CINTURA ESCAPULAR Y LA EXTREMIDAD 
SUPERIOR EN HUMANOS MODERNOS Y SUS IMPLICACIONES 
PARA LA ANTROPOLOGÍA FORENSE Y EL ESTUDIO EVOLUTIVO 
DE LOS HOMÍNIDOS DEL PLEISTOCENO DE LA SIERRA DE 
ATAPUERCA.
FONT BELMONTE, ENRIQUE, 71950153N 
(UNIVERSIDAD DE LEÓN, Q2432001B)
14,43
LA VÍA DE TNFR1 COMO DIANA TERAPEUTICA PARA LA 
RECUPERACION DEL ICTUS. EL PAPEL DE LA EDAD
LETTIERI, ANDREA, Y3916696V 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,4
CEPEM - ACTITOWORK: ANÁLISIS DE LOS MECANISMOS 
DE DISCRIMINACIÓN EN LA EMPLEABILIDAD LABORAL DE 
PERSONAS CON ENFERMEDAD MENTAL
RODRÍGUEZ GONZÁLEZ, LUCÍA, 04229669S 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,39
COMETAS CON LUZ PROPIA: PAPEL Y TESTIMONIO FEMENINO 
EN LOS GRANDES CAMBIOS SOCIOCULTURALES EN LA 
HISTORIA DE ESPAÑA. NUEVOS MÉTODOS PARA LA MEJORA 
DE LA ENSEÑANZA SECUNDARIA EN CASTILLA Y LEÓN
DE LUCAS ALONSO, ANDREA, 12421319P 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,39
ESTUDIO DEL PROCESO DE NEOLITIZACIÓN EN EL VALLE 
AMBLÉS (ÁVILA) A TRAVÉS DE LA ARQUEOLOGÍA DEL PAISAJE
ORTIZ REVILLA, JAIRO, 71266382P 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,36
EFECTOS DE PROPUESTAS DIDÁCTICAS CON ENFOQUE 
STEAM EN EL DESARROLLO DE LAS COMPETENCIAS EN LA 
EDUCACIÓN PRIMARIA
MERINO CALLE, IRENE, 71926894Y 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,36
PROTECCIÓN JURÍDICA INTERNACIONAL EN EUROPA DE 
LAS EXPRESIONES DE LA CULTURA POPULAR: OBJETO Y 
TÉCNICAS DE REGLAMENTACIÓN
MARTÍNEZ-ACITORES GONZÁLEZ, ANA, 
71311192Z (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,34
LA SOCIEDAD ESPAÑOLA A TRAVÉS DE LOS OJOS DE GOYA: 
LOS CARTONES PARA TAPICES
RODRÍGUEZ ESCOBAR, MOISÉS, 
78633901Y (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,31
MUJERES Y UNIVERSIDAD EN LAS RELACIONES DIPLOMÁTICAS 
ENTRE ESPAÑA Y ESTADOS UNIDOS (1931-1975)
MARTÍN GARCÍA, RUBÉN, 70897754R 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,07
ARQUITECTURA MULTIAGENTE PARA MOVILIDAD URBANA EN 
CIUDADES INTELIGENTES
MESA PÉREZ, ENRIQUE, 75964856L 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,92
SISTEMAS DE CUMPLIMIENTO O COMPLIANCE: ASPECTOS 
CONTABLES Y DE CONTROL DE GESTIÓN DE LAS EMPRESAS
MUÑOZ CHIMENO, MILAGROS, 11846697H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,74
ESTUDIO DE LA PRESENCIA DEL VIRUS DE LA HEPATITIS E EN 
LA CADENA ALIMENTARIA
FERNÁNDEZ CARVAJAL, ANA BELÉN, 
71433333W (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,68
ECONOMÍA POLÍTICA INTERNACIONAL DE LA ENERGÍA: 
APLICACIONES EN UN CONTEXTO DE TRANSICIÓN 
ENERGÉTICA Y CAMBIO CLIMÁTICO
PÉREZ BLANQUER, ISMAEL, 53052945H 
(CONSORCIO DEL CENIEH, S0900008D)
13,67
EVOLUCIÓN DEL PAISAJE Y PROCESOS DE FORMACIÓN 
EN YACIMIENTOS PLEISTOCENOS KARSTICOS. UNA 
COMPARACIÓN ENTRE LA COVA DE BOLOMOR (TAVERNES 
DE LA VALLDIGNA, VALENCIA) Y GRAN DOLINA (ATAPUERCA, 
BURGOS).
FERNÁNDEZ CAVERO, VANESSA, 
71510828X (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,59
REALIZACIÓN DE AUDITORÍA ENERGÉTICA Y ESTUDIOS DE 
EFICIENCIA DE ENERGÍA ELÉCTRICA.
CV: BOCYL-D-04072017-8

Boletín Oficial de Castilla y León
Núm. 126
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 26823
Martes, 4 de julio de 2017
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
PINTO HERNÁNDEZ, FERNANDO, 
52415055X (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,5
ESTUDIOS DE ECONOMÍA LABORAL. DISCRIMINACIÓN Y 
PRECARIEDAD LABORAL EN ESPAÑA
MARTÍNEZ DÍAZ, RAQUEL, 72069941Q 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,27
TRATAMIENTO DE AGUAS RESIDUALES DE INDUSTRIAS 
ALIMENTARIAS MEDIANTE BIOREACTORES ANAEROBIOS DE 
MEMBRANA GAS-LIFT (GL-AnMBR)
CV: BOCYL-D-04072017-8
