Boletín Oficial de Castilla y León
Núm. 47
Pág. 9162
Miércoles, 7 de marzo de 2018
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/227/2018, de 27 de febrero, por la que se resuelve la convocatoria 
de ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del Programas Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2017/2018.
Mediante la Orden de 23 de noviembre de 2017 (extracto publicado en 
B.O.C. y L. n.º 228, de 20 de noviembre, BDNS identif.: 372681) se convocaron ayudas 
complementarias destinadas a estudiantes universitarios de la Comunidad de Castilla y 
León que hayan resultado beneficiarios de las becas del Programa Erasmus+ de movilidad 
con fines de estudio, para el curso académico 2017/2018.
Examinadas las solicitudes presentadas, vista la propuesta de la Dirección General 
de Universidades e Investigación, y de conformidad con lo establecido en el apartado 
noveno de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder las ayudas económicas a los solicitantes que figuran en el Anexo I 
en la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de SEISCIENTOS NOVENTA Y NUEVE MIL 
NOVECIENTOS SETENTA Y UN EUROS (699.971 €).
Segundo.– Ayudas denegadas.
Denegar las ayudas a los solicitantes que figuran en el Anexo II, por las causas que 
se detallan mediante los correspondientes códigos, que se determinan en el Anexo III.
Tercero.– Códigos de denegación.
El significado de cada uno de los códigos se determina en el Anexo III.
Contra la presente orden, que agota la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante el Consejero de Educación en el plazo de un mes, 
o bien directamente recurso contencioso-administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 27 de febrero de 2018.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9163
Miércoles, 7 de marzo de 2018
ANEXO I
Ayudas concedidas
CIF/NIF Benef.
Beneficiario
Cantidad
71289164C
ABARCA TEMIÑO, VICTOR
562,00
71960967Q
ABARQUERO DIEZHANDINO, ESTER
562,00
44437255J
ABELLA RODRIGUEZ, CARLA
281,00
71963751V
ABRIL MARTIN, CARMEN ANA
505,80
71363743X
AGUILERA CALLEJA, CRISTINA
562,00
X4807812F
AHMIDAYI, HICHAM
337,20
71444503V
ALAIZ FERNÁNDEZ, JAVIER
281,00
12425836V
ALBA ESPAÑA, LIDIA
337,20
71294892K
ALEGRE GIJÓN, DAVID
505,80
71466141N
ALGABA FERNANDEZ, SAÚL
562,00
71382946P
ALMEIDA ALVES, CRISTINA
505,80
75255448T
ALONSO AGUILERA, ROCÍO
281,00
71471522B
ALONSO ALONSO, YAGO
281,00
70262363P
ALONSO ALONSO DE LINAJE, GONZALO
505,80
71177207G
ALONSO ARRANZ, ALBERTO
281,00
71177208M
ALONSO ARRANZ, ALEJANDRO
281,00
71175648D
ALONSO CARAMAZANA, JAVIER
281,00
71291029E
ALONSO DIEZ, ALVARO
337,20
71709221M
ALONSO GARIJO, ANDRÉS
337,20
71207385Y
ALONSO GIL, ALICIA
281,00
71232045X
ALONSO GIL, IGNACIO
281,00
71037607Z
ALONSO HERNANDEZ, CELIA
281,00
71177881B
ALONSO MARTÍNEZ, PABLO
562,00
16813103B
ALONSO OTEO, PABLO
562,00
71478569C
ALONSO PÉREZ, CARLOS
562,00
70914548M
ALONSO PISONERO, PAULA
562,00
71474641W
ALONSO RODRÍGUEZ, RAQUEL
281,00
71297270F
ALONSO SAN JOSÉ, DAVID
562,00
01637004W
ALONSO SANZ, MÓNICA
281,00
71474336L
ALONSO VELLO, MARINA
562,00
71460113X
ALONSO VILLA, ADRIÁN
281,00
71482957S
ALONSO-MIÑON DELGADO, FERNANDO
505,80
71185963C
ALVAREZ ARAGON, PABLO
505,80
71466393B
ALVAREZ BARRERA, LUIS
562,00
71463269S
ALVAREZ GARCIA, BELEN
562,00
71528595K
ALVAREZ GARCIA, JAVIER
562,00
71563760L
ALVAREZ GARCIA, JUDITH
562,00
71175302P
ALVAREZ GARCIA, MARIA
337,20
71459630X
ALVAREZ MONROY, ELENA
281,00
71683079Z
ALVAREZ NAVES, ANDREA
281,00
71231436E
ALVAREZ VIÑAS, LAURA
505,80
71231438R
ALVAREZ VIÑAS, RAFAEL
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9164
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71183890V
ÁLVAREZ AGUIRRE, CLAUDIA
505,80
18073602H
ÁLVAREZ ÁLVAREZ, SARA
562,00
71961892K
ÁLVAREZ BARRIOS, LAURA
505,80
71184336A
ÁLVAREZ BLANCO, CELIA
505,80
71524103Z
ÁLVAREZ CALVETE, RAÚL
505,80
71481306C
ÁLVAREZ CRESPO, ALBERTO
562,00
71476813N
ÁLVAREZ DELGADO, PATRICIA
562,00
45141851G
ÁLVAREZ GONZÁLEZ, CLAUDIA
281,00
71472728K
ÁLVAREZ MONTEJO, SHEILA
562,00
71469224J
ÁLVAREZ PÉREZ, ANDREA
562,00
71208182K
ÁLVAREZ PESQUERA, CARLOS
505,80
12421918D
ÁLVAREZ SALAMANQUÉS, PATRICIA
224,80
71474548R
ÁLVAREZ SÁNCHEZ, DIEGO
562,00
71174249J
ÁLVAREZ SASTRE, ALICIA
281,00
02728584W
AMADOR LÓPEZ, ANGELA
562,00
45575572Z
AMATE GARCIA, LARA MARIA
281,00
12419302S
AMO IGLESIAS, LIDIA
281,00
71480963E
AMPUDIA DÍAZ, RAQUEL
281,00
45574361E
ANDALUZ RUIZ, MARÍA
281,00
70258989S
ANDRES SANCHEZ, ELENA
505,80
44919050G
ANDRÉS DIEZ, AMANDA
562,00
70910602S
ANDRÉS DIEZ, CARLOS
281,00
71365887S
ANDRÉS ESPIGA, CARMEN
562,00
72154423L
ANDRÉS GONZÁLEZ, DANIEL
562,00
71961656S
ANDRÉS RUBIO, SERGIO
337,20
71961398X
ANTOLÍN ESGUEVILLAS, SARAY
505,80
71295697K
ANTÓN GONZÁLEZ, AITOR
562,00
45575205S
ANTÓN JUARROS, SARAY
505,80
71310169A
ANTÓN RAMOS, MARIA
562,00
71472309Q
ANTÓN SANTOS, CELIA
562,00
70914205F
ANTONIO NÚÑEZ, ROCÍO
562,00
34295109Q
ANTUÑA BUSTO, JULIA
224,80
71947506X
APARICIO FERNANDEZ, CRISTINA
281,00
13174112B
APARICIO GONZÁLEZ DE PRADO, SABINA
562,00
71310021Q
APARICIO ZAMORANO, SARA
337,20
12425656K
ARAGÓN GÓMEZ, ROCÍO
281,00
72157990K
ARCE-LEAL DIAZ, AILEN
562,00
51537740F
ARENAS MERINO, PILAR
224,80
09816761Q
ARES AMPUDIA, LAURA
281,00
71558570G
ARES POZOS, JUAN ISAAC
281,00
71458988N
ARIAS EIRANOVA, ANIBAL
281,00
71532485R
ARIAS ESCUDERO, IVÁN
562,00
71468454W
ARIAS GARCIA, DIEGO
281,00
71463041V
ARIAS MARTÍNEZ, DAVID
562,00
71173795L
ARIAS TARATIEL, MONICA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9165
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71298852W
ARNAIZ BOL, ALEJANDRA
337,20
71299812L
ARNAIZ LEÓN, DIEGO
562,00
78751484J
ARNEDO PÉREZ, DIEGO
562,00
12420802C
ARRANZ FRANCIA, BORJA
281,00
71178489K
ARRANZ HERNANDO, ESTHER
505,80
71298710K
ARRIBAS CARRETERO, SERGIO
562,00
71169974Q
ARRIBAS CONDE, LARA
562,00
71462835H
ARRIBAS PASTOR, RUBÉN
562,00
71307259Z
ARRIBAS PORTUGAL, TERESA
337,20
71172415L
ARRIERO CASTAÑO, AINHOA
505,80
70894857W
ARRIMADAS ALONSO, MARIA
281,00
44349042M
ARRIZABALAGA ALTUNA, ANE
562,00
12419991Z
ARROYO BARRIO, IRENE
562,00
71172825S
ARROYO DE LA FUENTE, BEATRIZ
337,20
71474844K
ARROYO JURADO, MARIA DEL ROCIO
562,00
71183984L
ARROYO OLMEDO, MARINA
505,80
71302905F
ARROYO SANZ, BEATRIZ
337,20
71532689K
ARTEAGA VARA, PAULA
562,00
X4408881B
ASENOV PESHEV, NAYDEN
281,00
12343475L
AYALA COLLADO, DAVID
505,80
71957517Q
AYUELA BURÓN, MARÍA BEATRIZ
337,20
78755204F
AYUSO FRANCÉS, JAVIER
281,00
72893561Y
BAHON SILVERIO, RUBEN
337,20
70265881F
BALLESTEROS PASCUAL, SILVIA
337,20
71319752H
BALLESTEROS RODRIGUEZ, SOFIA
505,80
73019179K
BANDRES BALET, CRISTINA
562,00
05436680D
BAÑO PASQUIN, CARMEN
224,80
06601530R
BAQUERA LOBO, IGNACIO MARIA
224,80
71969039S
BAQUERO PEREIRA, SONIA
562,00
45576305B
BARANDA ALONSO, EVA MARÍA
224,80
12419098H
BARBA JORAL, ANTONIO
281,00
39489854G
BARCENA GOMEZ, JORGE
224,80
70903315L
BARÉS SALVADOR, DAVID
505,80
16635320H
BARGONDÍA VALDERRAMA, LORENA
281,00
71151257K
BARINAGA RODRIGUEZ, ALVARO
505,80
71362160Z
BARÓN GONZÁLEZ, SARA
562,00
71365470N
BARQUÍN CANTERO, MÓNICA
337,20
71511348R
BARREDO POMBO, AITOR
562,00
44434447B
BARREIRO GARCIA, LUCIA
281,00
33542196P
BARRERA MONTENEGRO, RICARDO
562,00
48051582M
BARRERA PERIS, SONIA
562,00
76052267F
BARRERA RODRIGO, MARTA
505,80
71169132W
BARRERO SANTIAGO, LAURA
281,00
71562968D
BARRIENTOS FUERTES, NEREA
505,80
71465833A
BARRIOS ROLDAN, JAIME
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9166
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
12419200M
BARROS GARCIA, ALBERTO
505,80
70963720A
BARTOLOME DEL CANTO, PATRICIA
505,80
73119626G
BASTERRA BRUN, DAVID
562,00
35574644S
BAUTISTA VICENTE, ALBA
281,00
15508082X
BAYO FERNÁNDEZ, BURGO
562,00
71455093G
BAYÓN GONZÁLEZ, DAVID
562,00
71190716N
BAYÓN PASCUA, NEREA
281,00
71457431L
BAYÓN PRADO, RAÚL
281,00
71308226S
BELLANCO SEVILLA, ALICIA
505,80
16636423V
BELLO DELPÓN, PABLO
281,00
54152884M
BELLO TRIGO, SARA
505,80
71183277W
BELMONTE ÁLVAREZ, PATRICIA
562,00
71464151T
BELTRÁN GUTIÉRREZ, SERGIO
562,00
72898184Y
BENEDIT MARTINEZ, ANDREA
562,00
45574275M
BENITO BRAVO, MARIA
505,80
45576726H
BENITO HERNANDO, LUCÍA
337,20
70917614N
BENITO MADRUGA, ÁLVARO
281,00
71187250L
BENITO PÉREZ, SANTIAGO
505,80
Y4213701T
BENTALEB, SELMA
224,80
44349453W
BERISTAIN CORTÉS, ITZIAR
337,20
71954932F
BERMÚDEZ AGUAYO, RAQUEL
196,70
71183028Y
BERNABÉ MELO, DAVID
505,80
70261179C
BERNARDOS YAGÜE, ÓSCAR
505,80
44785778V
BERZAL MARTÍNEZ, MARÍA
562,00
12429787N
BILBAO FRAILE, PAULA
562,00
71953738D
BILBAO HERVELLA, ALVARO
562,00
71532989E
BLANCO ALVAREZ, MARTA
562,00
14325241J
BLANCO CAPITAN, MARÍA DEL ALCOR
505,80
71190660W
BLANCO CASARES, ANTONIO
281,00
71032344H
BLANCO GARCÍA, LUCAS
562,00
70907302G
BLANCO GIL, LAURA
562,00
70898876L
BLANCO GOMEZ, RAUL
562,00
71313373X
BLANCO HERAS, SILVIA
505,80
70963792Y
BLANCO HERNÁNDEZ, ELENA
337,20
72895640S
BLANCO JIMÉNEZ, SERGIO
281,00
71305672Z
BLANCO MARTÍNEZ, MARÍA
562,00
71469008G
BLANCO REYES, MARIA
562,00
71961696D
BLANCO RODRIGUEZ, ANDREA
562,00
12343029X
BLANCO ROJO, ISABEL
281,00
25196047F
BLANCO RUIZ, ALBERTO
674,40
71683983K
BLANCO SOLÍS, PAULA
505,80
70938301E
BLAZQUEZ MARCOS, ALVARO
281,00
71469752N
BODEGA PEREIRA, ANGELA
562,00
71046839T
BOIZAS GONZALEZ, LOURDES
562,00
47827337X
BONET PEREZ-CARRAL, MIGUEL
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9167
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
70917808E
BONETE WIESE, DANIEL
562,00
76054658Y
BONILLA RODRIGUEZ, SARA
562,00
70903020T
BORREGO MARTÍN, ENRIQUE
505,80
Y3599903A
BOTERO ARISTIZABAL, MARIA PAULA
281,00
70920224T
BOYERO SÁNCHEZ, ALBA MARÍA
337,20
70908741V
BRAGADO GARCÍA, ELVIRA
505,80
12782810P
BRAVO ALONSO, MARTA
337,20
71178773Y
BRAVO BAENA, ADELA
562,00
32082112X
BRAVO GONZÁLEZ, MARTA
562,00
71745003E
BRITO PEDROSA, PAULA
505,80
70909123P
BUENO GIL, GUILLERMO
337,20
71296818S
BUENO MEDINA, SERGIO
562,00
71469724F
BUENO RODRIGUEZ, MARIA
562,00
71963359Q
BURON MELENDRE, PATRICIA
281,00
13172125W
BUSTO MURILLO, SERGIO
337,20
72499718S
BUSTOS ROSAS, ESTIBALIZ
562,00
53777354L
BYTHEWAY RUBIO, EMMA
281,00
32722167K
CABANA BEDOYA, MARCOS
562,00
71464841T
CABAÑAS LOPEZ, JORGE
562,00
71462377C
CABAÑAS LÓPEZ, PABLO
281,00
71305404E
CABAÑES GONZÁLEZ, MÓNICA
562,00
71468796E
CABEZA MORENO, ELENA
505,80
71467802V
CABEZA ORTEGA, MARCO
281,00
71173285S
CABEZAS RODRIGUEZ, BEATRIZ
562,00
70909603M
CABEZAS VICENTE, MANUEL
281,00
71188330H
CABEZUDO SANCHEZ-GIRON, JOSE
337,20
70913441W
CABRERA CHECA, MARINA
337,20
73220027X
CALATAYUD VALLEJO, SARA
562,00
71185052Y
CALLEJA DUQUE, MARTA
281,00
71469583G
CALLEJO SARMIENTO, MARTA
281,00
71528907B
CALVETE ALEJANDRE, ANTÍA
562,00
71174011M
CALVO COLOMÉ, ALEJANDRO
505,80
71174012Y
CALVO COLOMÉ, SONIA
562,00
71481881C
CALVO GARCÍA, ALBERTO
562,00
70062543N
CALVO MARTIN, ELISA
505,80
71734334W
CALVO PALOMO, NOEMÍ
562,00
71180897Z
CALVO RUBIO, LARA VICTORIA
505,80
12424296H
CALVO SUAREZ, ANA
562,00
17496105M
CALVO VINIEGRA, TERESA
505,80
71308119T
CALZADA GARCIA, NURIA
337,20
71304378P
CALZADA MAESTRO, MARTA
337,20
71313299M
CÁMARA MERINO, MARÍA
562,00
71187157H
CAMARERO CADENAS, CLAUDIA
562,00
12422302W
CAMINO FERRERO, IGNACIO
281,00
75918491E
CAMPOS ALONSO, MARTA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9168
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
80098816M
CAMPOS FERNÁNDEZ, ÁNGELA
505,80
78810885M
CANCELA MATA, MARÍA
562,00
71153337P
CANO CRIADO, LUIS MIGUEL
505,80
71173283J
CANO ESTÉBANEZ, NURIA
281,00
71179269L
CANO LLAMAS, SILVIA
562,00
15455352L
CANTARERO MENDIZABAL, JESUS
505,80
71563835W
CAÑAL MARTINEZ, PAULA
505,80
12423342F
CAÑAS GONZÁLEZ, ALBERTO
505,80
71470083K
CAÑÓN CASTAÑÓN, ÁNGELA
281,00
47298807C
CARBONELL MUNARRIZ, SONIA
562,00
03475843Z
CÁRDABA SANZ, SILVIA
505,80
72811429F
CARLOS MAIZTEGUI, AMAIA
505,80
28973664N
CARLOS SEMEDO, BUENO
562,00
70918891R
CARNICERO ANTON, ELENA
196,70
44435136X
CARPINTERO GONZÁLEZ, INÉS
281,00
71474580X
CARRAL FERNANDEZ, ISABEL
562,00
43223616S
CARRASCO MOLLA, CRISTINA
562,00
71297739Q
CARRASCO ORTIZ, VICTORIA
337,20
71175838S
CARRERAS FERNÁNDEZ, LAURA
505,80
70826860Q
CARRIN MATEOS, PATRICIA
337,20
70253963A
CARRIO GONZALO, JOAQUIN
281,00
05446727M
CARRION RENTERO, LAURA
505,80
71308125Y
CARRO TOME, JESUS
562,00
79039211X
CASADO ALBA, JORGE
224,80
12345798L
CASADO LUCAS, LORENA
505,80
45576220H
CASADO MARTÍN, ALBA
281,00
70911281G
CASADO RODRÍGUEZ, RODRIGO
562,00
12426908P
CASARES CONDE, ÁLVARO
281,00
71458874J
CASARES COSMEN, JUAN
562,00
21010122J
CASTAÑEDA PEINADO, MANUELA
562,00
71307839L
CASTAÑO HERRERO, IRENE
337,20
71467235W
CASTAÑO JAULAR, GADEA
562,00
12783161Z
CASTAÑO VALLEJO, RAQUEL
562,00
71522487P
CASTAÑO VÁZQUEZ, DAVID
562,00
71362913P
CASTEJÓN CONTRERAS, BEATRIZ
224,80
70925463H
CASTELLANOS MATA, ROSA ANA
281,00
18079529B
CASTILLO JIMÉNEZ, MARTA
562,00
09212411Z
CASTILLO MANZANO, ANA
281,00
71477430P
CASTRILLO GARCIA, MOISES
562,00
71174355G
CASTRO DAVILA, FRANCISCO
337,20
70828754R
CASTRO GONZÁLEZ, LUIS FRANCISCO
505,80
09816691S
CASTRO HUERGA, MARÍA
281,00
45578218S
CATALINA GONZÁLEZ-LLANOSº, LUCÍA MACARENA
196,70
71469200N
CAVIA FRAILE, SILVIA
224,80
72144693H
CEBALLOS FERNÁNDEZ, JORGE
168,60
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9169
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71462218E
CEMBRANOS MEDINA, DAVID
562,00
71473247B
CERNUDA ÁLVAREZ, ELENA
562,00
71464933T
CHAMORRO CAMINO, VICTOR FRANCISCO
562,00
71460607K
CHAMORRO FERNÁNDEZ, RAUL
562,00
06025034T
CHARLÁN FUERTES, JORGE
168,60
71970298D
CHICO ANTUNEZ, FATIMA
562,00
Y4315347D
CICCONE LARA, GIULIANO NICOLA
337,20
44483260H
CID GARCÍA, CARLA
505,80
71957806Y
CÍTORES PÉREZ, IRIS
505,80
44849574B
CLAVERO FERNÁNDEZ, CARMEN
449,60
71462567A
COBOS MARTÍNEZ, ÁLVARO
562,00
71176143K
COLÍAS MARTINEZ, ANDREA
505,80
72139291K
COLINO ALONSO, CLAUDIA
505,80
45351734N
COLLANTES GUTIERREZ, SONIA
505,80
71963411E
COLOMA DE ANDRÉS, MIGUEL
505,80
X9228289E
COLORADO GRAJALES, JUAN PABLO
562,00
13172784V
CONDADO DE MIGUEL, DAVID
562,00
71949309L
CONDE GONZÁLEZ, LUCÍA
281,00
12427099S
CONDE SANTIAGO, IÑIGO
505,80
71183571C
CONEJO CUEVAS, LAURA
505,80
77844731N
CONTRERAS AMEDURI, CLARA INÉS
281,00
X2290290L
COOKE, JASMINE
168,60
45689608Q
COOMONTE CANO, LAURA
224,80
16631332D
CORCUERA DE VELASCO, JAIME
505,80
71947361A
CORIA SÁNCHEZ, LIDIA
562,00
45573816Y
CORRAL GONZÁLEZ, ARTURO
505,80
71191879W
CORTES SANTAMARIA, HAYDE
505,80
71169895Y
CORTÉS MARTÍN, JOSE ANDRES
281,00
72106214H
COSGAYA HIGUERA, LAURA
562,00
45384627S
COSTALES PAVÓN, ROCÍO
505,80
49203535A
COTELO TORRADO, JUAN
562,00
70909825C
COTOBAL RODELES, ISABEL
224,80
71474923P
COUREL DEL RIO, VIRGINIA
505,80
78587644W
COURT CAMPOS, NORA
562,00
71349139B
CRIADO ALBILLOS, ELENA
505,80
71963779E
CRIADO VILLALÓN, PABLO
562,00
12434730X
CRUZ MIGUEL, LUCÍA
393,40
70832140Y
CRUZ POSE, MARLENE
281,00
44566040K
CUADRADO GALARON, EDURNE
281,00
71037642A
CUADRADO GONZÁLEZ, ALMUDENA
562,00
52416049S
CUADRADO SÁNCHEZ, MARIA DEL CARMEN
505,80
72193209G
CUADRIELLO CABALLERO, ANGELA
562,00
72894148H
CUBILLO GARCÍA, ROCÍO
337,20
70908329L
CUELLA MARTÍN, ISABEL
281,00
70263112K
CUÉLLAR GARCÍA, BEATRIZ
337,20
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9170
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71172660B
CUENCA RODRIGUEZ-MONSALVE, 
FERNANDO EDUARDO
562,00
70925444E
CUESTA HERNÁNDEZ, PATRICIA ROSAURA
337,20
71184439Z
CUESTA MARTÍN, HUGO
505,80
71473153D
CUETO ALONSO, NOELIA
281,00
71363996X
CUÑADO FRANCO, LAURA
562,00
70825282W
DA SILVA ESTEBAN, NATALIA CAROLINA
252,90
72176987C
DANTAS PASTOR, AINOA
337,20
71168876E
DAS NEVES MONSALVO, PAULA
224,80
71961949D
DE ARCE GARCIA, PAULA
505,80
71174289F
DE CASTRO DELGADO, ÁLVARO
562,00
71176846B
DE CASTRO TRAPIELLO, HUGO
562,00
71472116F
DE CELIS GARCÍA, CARMEN
281,00
72102247F
DE GODOS MARTÍNEZ, INÉS
281,00
12418916C
DE GREGORIO ALONSO, ALBERTO ENRIQUE
562,00
72902160A
DE GREGORIO LEAL, INÉS
562,00
16640983T
DE JUAN ALBERDI, MARIO
337,20
71468993N
DE LA ARADA BANGO, PATRICIA MARIA
562,00
32095844B
DE LA CALLE ROMERO, MARIA
505,80
71313291C
DE LA CRUZ ALZAGA, SANDRA
281,00
71175498C
DE LA CUESTA SANCHEZ, MARIA
562,00
03475360Z
DE LA FLOR DE PABLOS, BEATRIZ
505,80
71170170M
DE LA FUENTE ALEJANDRE, ALICIA
505,80
71563729B
DE LA FUENTE ALONSO, ALICIA
505,80
70822266E
DE LA FUENTE CARRERA, JUAN
505,80
71171823W
DE LA FUENTE CASAL, JAVIER
337,20
71298815B
DE LA FUENTE PALACIOS, DANIEL
337,20
71184379T
DE LA FUENTE PLAZA, DANEL
505,80
13173165F
DE LA HERA DIEZ, LAURA
562,00
70914599X
DE LA IGLESIA ALONSO, ELENA
505,80
71171185P
DE LA IGLESIA GALVÁN, JAVIER
505,80
71458057R
DE LA MORAL FALAGÁN, ALEJANDRO
562,00
71362098K
DE LA PARTE RODRIGUEZ, CRISTINA
562,00
71456054E
DE LA PUENTE POZO, MIGUEL
337,20
12421295F
DE LA ROSA PIQUERO, YASMIN
505,80
71294543V
DE LA SERNA CUESTA, RODRIGO
562,00
71163467H
DE LA TORRE DE JUAN, GONZALO
562,00
71292654Z
DE LA TORRE RODRIGUEZ, GUILLERMO
562,00
71180907R
DE LA TORRE RUIZ, ALICIA
505,80
71960428Y
DE LA VEGA DE LA PEÑA, ELENA
505,80
71476195S
DE LA VEGA VILLANUEVA, ELENA
281,00
45147233G
DE LAS CASAS FERNANDEZ, ARTURO BARTOLOME
562,00
45147715A
DE LAS CASAS FERNANDEZ, MANUEL ESTANISLAO
562,00
71107025H
DE LAS HERAS LÓPEZ, RAFAEL
505,80
70922984T
DE LAS HERAS MUÑOZ, ALBA
224,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9171
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71188525Y
DE LEÓN OGANDO, WANDA LUZ
505,80
45161822B
DE MAGALHAES LOTTI, THAIS
281,00
71312638B
DE MIER Y TERÁN SANTAMARÍA, JUAN
224,80
47292689C
DE MONTERO FONTÁN, JACOBO
281,00
12422642C
DE NICOLAS GUTIERREZ, JUAN
505,80
71314977G
DE PABLO DE PEDRO, ANDREA
562,00
03475090C
DE PEDRO VELASCO, ELENA
337,20
28979142Q
DE PLASENCIA MORÁN, AINHOA
562,00
71939471W
DE PRADO VIARGUES, ELISA-EVA
281,00
71311785D
DE SÁ MERINERO, ALBA
281,00
71177987W
DE SANTIAGO CALDERON, DAVID
505,80
71179005P
DE VEGA PASCUAL, RAFAEL
281,00
71304206C
DEHESA SUANCES, JESÚS
562,00
71299168L
DEL ÁLAMO BLANCO, ALVARO
562,00
70909016Q
DEL AMO CORBATA, LUCÍA BELÉN
281,00
71362288G
DEL AMO MELCHOR, BORJA
562,00
70911673M
DEL ARCO POZAS, MARIA NATALIA
562,00
71714609B
DEL BARRIO GONZÁLEZ, LIDIA
281,00
13172874S
DEL CAMPO GENTIL, DAVID
562,00
01195588W
DEL CURA CORDERO, BEATRIZ
337,20
71962893X
DEL OLMO MARTÍN, LAURA
281,00
72900253M
DEL OLMO PÉREZ, ÁNGELA
224,80
71164416R
DEL POZO GARCÍA, GONZALO
505,80
45576451L
DEL POZO MORAL, ZULEMA
562,00
71182898Z
DEL POZO VILLAMAÑÁN, ANDREA
505,80
71188119Z
DEL PUERTO CABALLERO, RUBÉN
281,00
71298577A
DEL RÍO ARENAS, RUBÉN
562,00
44438450N
DEL VALLE LÓPEZ, SHEILA
562,00
71514562H
DELGADO FERNANDEZ, MIGUEL ANGEL
281,00
71306265D
DELGADO GARCÍA, JORGE
562,00
71362206Z
DELGADO GARCÍA, PABLO
281,00
44919238P
DELGADO GONZALEZ, SOFIA
505,80
71298838B
DELGADO SANTAMARIA, DANIEL
562,00
71454112N
DEVILLE-BELLECHASSE ÁLVAREZ, ADRIÁN
281,00
71482752V
DIAZ CABRAL, SANDRA
562,00
43176351S
DIAZ GOMEZ, JOSE ANTONIO
562,00
53673509L
DÍAZ ALONSO, GLORIA MARÍA
281,00
12341986W
DÍAZ GALIANO, LETICIA
337,20
70941985A
DÍAZ JIMÉNEZ, MARÍA TERESA
505,80
70820100H
DÍAZ PLAZA, FRANCISCO
562,00
71037749H
DÍAZ RECIO, SERGIO
562,00
72177891G
DÍAZ REVILLA, ROCÍO
562,00
70835785V
DÍAZ RINCÓN, ALBA
281,00
05454210J
DIAZ-LLADO CENTENO, SILVIA
281,00
71467998Y
DIEZ ACEDO, CARLOS
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9172
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71157945Q
DIEZ BURGUEÑO, TAMARA
281,00
71477726M
DIEZ DIEZ, ANDREA
562,00
71476582B
DIEZ FERNÁNDEZ, ARIADNA
562,00
70875458S
DIEZ HERNANDEZ, SARA
562,00
71713476M
DIEZ LERA, LETICIA
562,00
71467823S
DIEZ LOPEZ, SERGIO
562,00
71963653B
DIEZ MONGE, NOEMÍ
562,00
71465491Y
DIEZ PABLOS, JUANMIGUEL
281,00
79124816D
DIEZ REDONDO, NAIARA
281,00
71176219M
DIEZ TOMÉ, CARMEN
505,80
71310753N
DÍEZ ÁLVAREZ, ALEJANDRO
562,00
71960649C
DÍEZ CALLE, RODRIGO
505,80
70272564C
DÍEZ CARBAJO, RAÚL
505,80
71481081W
DÍEZ GONZÁLEZ, MARINA
281,00
71465026R
DÍEZ GONZÁLEZ, RAQUEL
281,00
79129501W
DÍEZ LUECHES, DANIEL
562,00
71363066T
DÍEZ PARA, CRISTINA
562,00
71300674F
DÍEZ PÉREZ, ANA
505,80
53189610V
DOBARRO MAGAN, DAVID
281,00
71312070H
DOMARCO RUIZ, ENRIQUE
337,20
32088677C
DOMECQ SERRANO-SUÑER, PAULA
224,80
71178285R
DOMINGO HERNÁNDEZ, JULIA
562,00
72504770F
DOMINGO LAMATA, LARA
562,00
71715405W
DOMINGUEZ DIAZ, BEATRIZ
562,00
44649088Q
DOMÍNGUEZ AISA, MIGUEL
505,80
71312533K
DOMÍNGUEZ CARRERA, LOPE
505,80
44660191X
DOMÍNGUEZ DE LA FUENTE, JOSÉ MANUEL
562,00
71177682L
DOMÍNGUEZ SÁNCHEZ, MANUEL
505,80
71963464Y
DOYAGUE GONZALEZ, ANA
505,80
X9575035C
DRAME, ADJA BETTY
562,00
70914582Q
DUARTE CEREZO, SARA TERESA
281,00
Y3714185K
DUARTE PEDROSA, RUI MIGUEL
505,80
71956208H
DUARTE PEREZ, ANA
505,80
45689669P
DUEÑAS PÉREZ, MARINA
505,80
42196618J
DUQUE LIZARRALDE, MARTA
562,00
16099699K
ECHANIZ MACARULLA, CRISTINA
281,00
71304895L
ECHEVARRIA GUTIERREZ, ALEJANDRO
562,00
05437143N
ECHEVARRIA NAVARRO, JAIME
281,00
71304896C
ECHEVARRÍA GUTIÉRREZ, MARÍA
562,00
48015889P
EGEA SAMPER, MARINA
224,80
71362034A
ELENA AYALA, ANA LIA
562,00
70828992D
ELENA BERNALDO DE QUIRÓS, LALINDE
505,80
70920494V
ELIZALDE GARCIA, ALEJANDRO
505,80
33560161X
ENCABO GONZÁLEZ, BELÉN MARÍA
505,80
71165447C
ENCINAS MONGE, ELENA
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9173
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
12430860G
ESCALADA ANTA, CLAUDIA
505,80
71308408J
ESCOLAR SANTAMARIA, CELIA
337,20
72889079D
ESCRIBANO BLANCO, DANIEL
281,00
71458997K
ESCUDERO VILLACE, DANIEL
562,00
70915185K
ESGUEVA IGLESIAS, VÍCTOR
505,80
17495825R
ESPARZA CHARRO, JAVIER
505,80
71305960A
ESPEJA SAINZ, SERGIO
562,00
71162579G
ESPESO SANZ, IVAN
505,80
71306471P
ESPINA DE CASTRO, LAURA
281,00
12423381T
ESTEBAN HIDALGO, SERGIO
505,80
45574376Z
ESTEBAN PUEBLA, ANA
505,80
45574377S
ESTEBAN PUEBLA, OLGA
505,80
71204494J
ESTEBAN SANZ, ANGEL
505,80
71187738R
ESTEBAN SANZ, LAURA
449,60
71168589B
ESTEFANIA GONZALEZ, JAVIER
562,00
70880520V
ESTEVEZ HERNANDEZ, MARIO
562,00
71164591S
ESTEVEZ RECIO, JORGE
562,00
72485964S
ETURA TOBALINA, NEREA
281,00
71231808A
FALAGAN LOPEZ, ADRIAN
562,00
44656860Z
FAÚNDEZ FERNÁNDEZ, ANTONIO
505,80
20049038F
FAUS GUTIERREZ, JORDI
505,80
53782075W
FELGUEROSO ALVAREZ, MARTA
505,80
X8851234Y
FERNANDES RAMOS, ANA RITA
562,00
70908011T
FERNANDEZ AMAT, ANTONIO PRIOR
562,00
71473343S
FERNANDEZ APARICIO, JOSE MANUEL
281,00
71180057W
FERNANDEZ DE DIEGO, ANA
281,00
71465015J
FERNANDEZ FERNANDEZ, SARA
562,00
71477699R
FERNANDEZ GARCIA, ANDREA
281,00
71477550J
FERNANDEZ GARCIA, MOISES
562,00
71171162P
FERNANDEZ GONZALEZ, MARIO
505,80
71474526W
FERNANDEZ HERRERO, CRISTINA
562,00
71462795R
FERNANDEZ HONRADO, CHRISTIAN
281,00
72157145G
FERNANDEZ MIERA, CARLA
562,00
71464116B
FERNANDEZ MORAN, MATIAS
562,00
71475867D
FERNANDEZ OLIVER, HUGO
562,00
71153874Q
FERNANDEZ ORTEGA, JUAN ANTONIO
562,00
44434464M
FERNANDEZ RODRIGUEZ, LAURA
562,00
28848859M
FERNANDEZ ROMERO, MARIA JOSE
281,00
71296427S
FERNANDEZ SAIZ, NOELIA
505,80
71166183C
FERNANDEZ SANCHEZ, INES
505,80
71472951Z
FERNANDEZ SIERRA, PATRICIA
562,00
71432555Y
FERNÁNDEZ ÁLVAREZ, ALICIA
562,00
71459361V
FERNÁNDEZ ARIAS, LUIS ÁNGEL
562,00
71308156Z
FERNÁNDEZ CABALLERO, ALBERTO MARÍA
562,00
71464854J
FERNÁNDEZ DEL EGIDO, MARTA
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9174
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71038580K
FERNÁNDEZ GAGO, CARLOS
562,00
71458740V
FERNÁNDEZ GARCÍA, SORAYA
562,00
71474547T
FERNÁNDEZ GARCÍA, VICTOR
562,00
71175808P
FERNÁNDEZ GÓMEZ, AROA
505,80
73160492E
FERNÁNDEZ GONZÁLEZ, MARCOS
281,00
71677555X
FERNÁNDEZ GONZÁLEZ, RICARDO
562,00
71901555J
FERNÁNDEZ IGLESIAS, CARLOS
562,00
71316987J
FERNÁNDEZ INIESTA, IGNACIO
562,00
71316986N
FERNÁNDEZ INIESTA, ROBERTO
505,80
53395401G
FERNÁNDEZ LLORET, PEDRO ANTONIO
281,00
71467440T
FERNÁNDEZ LÓPEZ, MARINA
281,00
71949826F
FERNÁNDEZ PEÑA, LAURA
224,80
71163998C
FERNÁNDEZ PERALTA, JAVIER
505,80
02771096X
FERNÁNDEZ PERNÍA, MIRIAM
562,00
71464934R
FERNÁNDEZ PRADA, CELIA
562,00
12418444P
FERNÁNDEZ RODRÍGUEZ, ALBERTO
505,80
71171501W
FERNÁNDEZ RODRÍGUEZ, PABLO
337,20
71475982D
FERNÁNDEZ RODRÍGUEZ, SONIA
562,00
12782577M
FERNÁNDEZ SACRISTÁN, IVÁN
562,00
71173389G
FERRÁNDIZ GARCÍA, DELIA
562,00
X5414177T
FERREIRA QUEIMADO, MATILDE
224,80
71470561Q
FERRERO LINACERO, MARIA
562,00
50338815A
FERRERO MAÑAS, AURORA
505,80
71451213B
FIDALGO CARBAJO, VICTOR
562,00
71477553Q
FIDALGO DE LA ROSA, ALBA
562,00
71474320A
FIDALGO FIERRO, MANUEL
281,00
05319944K
FIERRO CORSINI, MIGUEL
224,80
09449421D
FLOREZ FERNANDEZ, BELEN
505,80
78773369W
FOFCADA AEDO, CARMEN
505,80
72835005P
FONTECHA RODRÍGUEZ, NURIA
562,00
09070784K
FORMENTO MARÍN, HELENA
505,80
71475464C
FRADE PRIETO, MARÍA
562,00
45574457A
FRAILE GARCIA, NESTOR
562,00
71478603P
FRAILE PALACIO, PABLO
281,00
71171007Z
FRAILE RODRIGUEZ, SARA
505,80
78755932E
FRANCÉS JIMÉNEZ, PAULA
562,00
71478947F
FRANCISCO SANTAMARIA, EDUARDO
562,00
71313157R
FRANCO MARTÍNEZ, DAVID
562,00
09816730P
FRANCO MARTÍNEZ, LIDIA
562,00
12417679W
FREIRE LÓPEZ, ANTONIO JESÚS
337,20
71302831W
FUENTE ROBLES, MARINA INMACULADA
505,80
71561522N
FUERTES ECHEVARRIA, RUBEN
562,00
71466553X
FUERTES HERRÁIZ, LAURA
562,00
71472785D
GAGO GONZÁLEZ, HÉCTOR
281,00
71307282Z
GALÁN MARTÍN, MARINA
337,20
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9175
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71232520W
GALLARDO CANESSA, JUAN IGNACIO
562,00
39462599G
GALLEGO ALONSO, LUCÍA
562,00
71035017T
GALLEGO FERNANDEZ, PAULA
505,80
71208954B
GALLEGO HERNANDEZ, PATRICIA
505,80
72187714Y
GALLUT GARCÍA, CÉSAR
505,80
80056140V
GAMERO IGEA, GERMÁN
562,00
71204655J
GANGOSO PEREZ, ALVARO
505,80
70835004H
GARBÍN ÁLVAREZ, REBECA
168,60
02770618S
GARCIA ALVAREZ, VICTORIA
281,00
72896218H
GARCIA ANTON, JULIAN
505,80
71177501E
GARCIA COBO, RUTH
505,80
71030092C
GARCIA DE CASO, DANIEL
562,00
71043231A
GARCIA DIEGO, NAZARET
281,00
71025895D
GARCIA GARCIA, MARTA
505,80
71460340F
GARCIA GARCIA, SARA
562,00
71157728Y
GARCIA GARCIA, SONIA
505,80
70983238V
GARCIA GARDUNO, EDUARDO RAMON
562,00
71958552Q
GARCIA IBAÑEZ, ALBERTO
337,20
70825261G
GARCIA JIMENEZ, PATRICIA
337,20
71459544Q
GARCIA JUAN, VICTOR
562,00
70826101Q
GARCIA MARTIN, UNAI
337,20
71527160N
GARCIA MARTINEZ, DANIEL
281,00
71564220L
GARCIA MARTINEZ, DAVID
562,00
70889299X
GARCIA NIETO, BEATRIZ
337,20
71191890J
GARCIA PAUL, ENRIQUE
281,00
70899674N
GARCIA PESCADOR, MARIA
505,80
70836360V
GARCIA SANCHEZ, VERONICA
562,00
71310722G
GARCIA SANTAMARIA, DIANA
562,00
71466830B
GARCIA SERRANO, EVA
562,00
71468584V
GARCIA TBABAA, NORA
505,80
72892475R
GARCIA VALERO, VICTOR
562,00
12422318H
GARCÍA ALCUBILLA, RODRIGO
337,20
44918589A
GARCÍA ARAGÓN, FERNANDO
505,80
71306457V
GARCÍA ARRIBAS, SARA
337,20
72896343M
GARCÍA BARRANCO, MARCOS
505,80
71170439K
GARCÍA BIENES, JAVIER
562,00
71191368C
GARCÍA CALDERÓN, MARÍA DE LA SOLEDAD
505,80
70898582R
GARCÍA CAMINO, INÉS
337,20
71463109Q
GARCÍA CAMPOS, PAULA
562,00
12422986L
GARCÍA CASTAÑO, JESSICA
337,20
71962498Y
GARCÍA DE PRADO, ALEJANDRO
562,00
71562572G
GARCÍA DELGADO, PAULA
505,80
71969040Q
GARCÍA DOMINGO, SARA
505,80
71475634Y
GARCÍA FERNÁNDEZ, JANIRE
562,00
71466982W
GARCÍA FERNÁNDEZ, NEREA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9176
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
70903070G
GARCÍA GALLEGO, ALICIA
281,00
20538165Q
GARCÍA GONZÁLEZ, MANUEL
505,80
12420580M
GARCÍA GONZÁLEZ, SERGIO
505,80
71730898Q
GARCÍA GRECIET, ÁLVARO
562,00
71312455N
GARCÍA IGLESIAS, CARLA
337,20
70835405M
GARCÍA JIMÉNEZ, ELENA
505,80
70821062Z
GARCÍA LAMAS, ÁNGEL
505,80
71172814G
GARCÍA MARTÍN, SANDRA
505,80
71466228F
GARCÍA MARTÍNEZ, JAIRO
562,00
71174494M
GARCÍA MARTÍNEZ, VERA
337,20
71164049W
GARCÍA MORGADO, MÓNICA
505,80
71153213E
GARCÍA PEREZ, MIGUEL
337,20
70899196V
GARCÍA PÉREZ, DAVID
281,00
71530408V
GARCÍA RAMOS, PAULA
281,00
71676152X
GARCÍA RODRÍGUEZ, ALEJANDRO
562,00
71954072K
GARCÍA SAN JOSÉ, JAVIER
562,00
45187036V
GARCÍA SUÑER, EMILIO
281,00
71455903D
GARCÍA UGIDOS, LAURA
562,00
70891522W
GARCÍA VICENTE, ANDREA
562,00
71039179E
GARCÍA VICENTE, TANIA
562,00
72183984W
GARCÍA-BUSTELO SAINZ, JORGE
562,00
71172035F
GARCÍA-FARIA CANO, MONTSERRAT
505,80
12422582Y
GARCIA-LAGO RIEGO, CRISTINA
562,00
71179085L
GARCIA-ROJO MARTORELL, MARIA ISABEL
505,80
70919761C
GARCÍA-VILLANOVA RIVAS, MARÍA PILAR
505,80
02575270Y
GARICANO VILAR, IGNACIO
224,80
20584024J
GARMILLA VALLLE, PAULA
562,00
71464943X
GARMÓN MIELGO, ALBA
562,00
53987639S
GARRIDO DIAZ, LAURA
562,00
72894975V
GARRIDO GONZALO, DANIEL
168,60
70957507T
GARRIDO MATEOS, LUIS
562,00
12783107Y
GARRIDO RODRÍGUEZ, CRISTINA
562,00
73093075H
GASPAR BARCELONA, MARTA
562,00
71315228W
GATO MORO, BERTA
505,80
71187443M
GERBOLÉS SÁNCHEZ, IRENE
562,00
48201564G
GIL ACACIO, MARTA
224,80
71190705R
GIL ANTÓN, TANIA
505,80
71952071K
GIL DIEZ, ELIAZAR
281,00
76584359V
GIL HITA, MARIA
505,80
76750280Q
GIL MATEOS, SARA
505,80
12422305M
GIL RUBIO, ALEJANDRO
562,00
12428870S
GIL RUIZ DE PASCUAL, LARA
505,80
21045467F
GIL DE GÓMEZ ZÚÑIGA, MAR
505,80
71706098X
GIL-PERALTA GARCÍA, GLORIA
281,00
43212229J
GIMENA MUÑOZ, ALBERTO
281,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9177
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71164778H
GOMEZ ESTEBAN, DAVID
505,80
71453761Y
GOMEZ GARCIA, ALEJANDRO
562,00
71309380L
GOMEZ GONZALEZ, ALICIA
337,20
70821012X
GOMEZ JIMENEZ, ALICIA
562,00
71153288M
GOMEZ MORO, SOFIA
505,80
12430273S
GOMEZ SANZ, ALMA
562,00
71301745C
GÓMEZ AGUILAR, ADRIÁN
562,00
13172657M
GÓMEZ GONZÁLEZ, LUCÍA
337,20
51134391D
GÓMEZ PUCHOL, IGNACIO
562,00
71232643X
GÓMEZ TORRES, NOELIA
562,00
71306362Z
GÓMEZ TROITIÑO, AMALIA
337,20
72195379N
GÓMEZ VÉLEZ, LUCÍA
562,00
21001816X
GOMEZ-LECHON PECHUAN, JUAN
281,00
71190099Q
GONÇALVES SANTANDER, SARA
505,80
71466567R
GONZALEZ ALVAREZ, MARIA
562,00
71182789C
GONZALEZ BLANCO, SARA
562,00
71296090T
GONZALEZ CALATRAVA, CARLOS
337,20
71471313D
GONZALEZ COLINO, HENOK
562,00
71564008Z
GONZALEZ CUESTA, LIDIA
562,00
54297112T
GONZALEZ CUESTA, SOFIA
224,80
02770816Y
GONZALEZ FALAGAN, MARIA
562,00
71442062Z
GONZALEZ FERNANDEZ, BARBARA
562,00
70829527S
GONZALEZ FERNANDEZ, MARTA
562,00
76133905H
GONZALEZ FLORES, MAR
505,80
70907868H
GONZALEZ GARCIA, DAVID
562,00
53745562J
GONZALEZ MARTIN, PAULA
505,80
71027895P
GONZALEZ MEDINA, JAVIER
505,80
71312417C
GONZALEZ MORAZA, SARA
337,20
70903294K
GONZALEZ PEREZ, ELENA
337,20
70837775Y
GONZALEZ SANCHEZ, MARIA
505,80
12421188S
GONZALEZ SANZ, DANA
505,80
03949771G
GONZÁLEZ AQUINO, CRISTINA
562,00
71953898P
GONZÁLEZ ARIJA, IRENE
281,00
12425425C
GONZÁLEZ BURGUILLO, GUILLERMO
505,80
71483363F
GONZÁLEZ BURGUILLO, MARINA
337,20
71304547Q
GONZÁLEZ CARRASCO, CRISTINA
224,80
71562960R
GONZÁLEZ DE ABAJO, LAURA
449,60
71477725G
GONZÁLEZ DIEZ, INÉS
562,00
72100559K
GONZÁLEZ ECHAVE, MARÍA
505,80
70828059L
GONZÁLEZ EUSEBIO, ALEJANDRA
337,20
71470678H
GONZÁLEZ FERNÁNDEZ, ÁLVARO
562,00
44413800H
GONZÁLEZ GONZÁLEZ, CLAUDIA
337,20
45575960B
GONZÁLEZ GONZÁLEZ, RODRIGO
562,00
44918908T
GONZÁLEZ HERNÁNDEZ, LUCÍA
337,20
12433652J
GONZÁLEZ HERRERO, LUCAS DELFÍN
281,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9178
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71308822J
GONZÁLEZ IZQUIERDO, AMALIA
562,00
71304670R
GONZÁLEZ LÓPEZ, MARTÍN
562,00
71468210B
GONZÁLEZ LORENZANA, DAVID
562,00
71469378Y
GONZÁLEZ MARTIN, REBECA
562,00
44917456C
GONZÁLEZ MARTÍN, JAVIER
562,00
71302697Y
GONZÁLEZ MARTÍNEZ, ANGELA
337,20
71162886N
GONZÁLEZ MARUGÁN, PATRICIA GEMMA
505,80
12427579N
GONZÁLEZ MATEO, ÁLVARO
281,00
71026071R
GONZÁLEZ MORAGA, MARÍA DEL MAR
562,00
71262538M
GONZÁLEZ PÉREZ, ALBA
562,00
71311285S
GONZÁLEZ PÉREZ, EVA
337,20
71307390F
GONZÁLEZ RICO, ANDREA
337,20
71470693X
GONZÁLEZ RODRÍGUEZ, PABLO
562,00
71150805Y
GONZÁLEZ SÁNCHEZ, EVA
505,80
71190049N
GONZÁLEZ SANZ, ALBERTO
505,80
71477393V
GONZÁLEZ SASTRE, RAÚL
562,00
70903665R
GONZÁLEZ SCHIEBEL, SERGIO
224,80
71350610X
GONZÁLEZ VAL, ADRIANA
562,00
03475717A
GONZÁLEZ YAGÜE, MARÍA
562,00
72828815M
GONZALEZ DE MENDOZA HERMOSILLA, JULEN
562,00
71364685D
GOÑI DEL RIVERO, NATALIA
562,00
71465279R
GORRÍA ZALDIVAR, ANDREA
562,00
71901774W
GRANDA AYUSO, LUIS
562,00
71182988N
GRILLE MARISCAL, ANTONIO
337,20
48645568Q
GUARDIOLA TOMÁS, ANA
505,80
71163887R
GUERRA ESCUDERO, ISABEL
505,80
71475823B
GUERRA FERNÁNDEZ, MARINA
281,00
71956667V
GUERRA IBAÑEZ, MARTA
562,00
71479799P
GUERRA MIELGO, MIRIAM
562,00
71308600K
GUERRA PELÁEZ, JORGE
562,00
71445207P
GUERRERO GARCIA, JORGE
562,00
71186628H
GUIDETTI MARIOJOULS, FRANCO
562,00
16642341R
GUINEA PEREZ, CLAUDIA
562,00
06023053C
GUITART LASHERAS, JUAN ANTONIO
224,80
12429152K
GUMIEL CORREA, ÁNGEL
562,00
71467367L
GUTIERREZ FERNANDEZ DE LA CUESTA, ELISA
562,00
53313060A
GUTIERREZ FIDALGO, ANIBAL
562,00
71171291E
GUTIERREZ MARTIN, ALVARO
505,80
12420835F
GUTIERREZ MOÑUX, DANIEL
505,80
70826178R
GUTIERREZ SAGÜILLO, PATRICIA
281,00
72196309E
GUTIERREZ VILLAESCUSA, SARA
562,00
71437932R
GUTIÉRREZ ÁLVAREZ, FELIPE CÉSAR
281,00
71469488R
GUTIÉRREZ GARCÍA, PABLO
562,00
12415727M
GUTIÉRREZ GONZÁLEZ, BEATRIZ
281,00
71310654M
GUTIÉRREZ MORENO, HÉCTOR
337,20
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9179
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
72171420L
GUTIÉRREZ ROMÁN, GUILLERMO
281,00
80228395W
HERNANDEZ CARRIZO, PAULA MARINA
281,00
12344107F
HERNANDEZ DIEZ, GABRIEL
562,00
70900079A
HERNANDEZ GARCIA, CARLOS
562,00
70917996A
HERNANDEZ GARCIA, MARIO
562,00
49517308X
HERNANDEZ JOHNSON, KALENA DAKOTA
505,80
Y2551018X
HERNANDEZ MARCELO, JIMMY
562,00
71299335W
HERNANDEZ MARTINEZ, LUIS
562,00
71231758E
HERNANDEZ MARTÍNEZ, LIBERTAD
505,80
70913911N
HERNANDEZ MONTE, COVADONGA
224,80
71178242G
HERNANDEZ NAVARRETE, DELIA
505,80
72152781X
HERNANDEZ PERNIA, JORGE
252,90
70911695G
HERNANDEZ SANCHEZ, ELENA
505,80
71183391R
HERNANDEZ SANCHEZ, MARINA ANDREA
505,80
71174059F
HERNANDEZ SANZ, ADRIAN
505,80
28981342P
HERNÁNDEZ BARROSO, MARÍA DEL CARMEN
505,80
09209535J
HERNÁNDEZ CABALLERO, ALEJANDRA
505,80
70915385Z
HERNÁNDEZ HERNÁNDEZ, JOSÉ LUIS
281,00
78636966N
HERNÁNDEZ LORENZO, DANIEL
281,00
72756016R
HERNÁNDEZ PÉREZ, SANDRA
562,00
71364700R
HERNANDO TAMAYO, CÉSAR
562,00
71306186E
HERRERA DE LA FUENTE, MARÍA
562,00
02799035G
HERRERA VIVANCO, DAYANNA
562,00
45576658L
HERRERO CABORNERO, REBECA
337,20
71037288V
HERRERO GIRALDO, CARMEN
224,80
71041322A
HERRERO MARTÍN, DAVID
168,60
72157058D
HERRERO MOLLEDA, ALBA
562,00
71473831C
HERRERO PORTO, VERONICA
281,00
71483077C
HERRERO RODERO, LUCÍA
562,00
71183891H
HERREROS FRAILE, ALICIA
562,00
70265774S
HIGUERA GARCIA, RAQUEL
505,80
70273970T
HORCAJO GASCON, MARTA
505,80
71167964F
HORNO PEREZ, PABLO JOSE
281,00
71310541F
HORTIGÜELA VAZQUEZ, LIDIA
224,80
70938973G
HOYA SÁNCHEZ, ESTEFANÍA
562,00
73431574A
HUARTE RUIZ, IRATXE
562,00
71179884J
HUERTA MERINO, ANDREA
505,80
71294836B
HUERTES GARCÍA, MARÍA
562,00
71960208Q
HUESO RODRÍGUEZ, MARIA
562,00
71708369G
HURTADO AUSÍN, ANDREA
562,00
12782574W
IBAÑEZ GONZALEZ, IRENE
505,80
72100557L
IBAÑEZ LOPEZ, CELIA
281,00
71311000Y
IBAÑEZ PEREZ, NUÑO
562,00
72555943M
IBAÑEZ SOLE, MAITANE
562,00
72158738X
IBAÑEZ VILLEGAS, REBECA
224,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9180
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71284228Y
IBÁÑEZ LLORENTE, CRISTINA
562,00
71300468P
IGLESIAS REMÍREZ DE GANUZA, ÁLVARO
337,20
44649965L
IRIARTE ASARTA, JULEN
562,00
42221346Q
ISCAR RUEDA, JUAN MIGUEL
562,00
71463138E
ISTILLARTE DE LA PUENTE, PABLO
281,00
73128280X
ITARTE PÉREZ, VERÓNICA
562,00
45576914E
ITURRIAGA GRANADO, MARCOS
562,00
71293276S
IZQUIERDO DIEZ, LUCIA
562,00
71963599A
IZQUIERDO GUTIÉRREZ, NATALIA
281,00
70912372Z
IZQUIERDO ROLLAN, ELISA
562,00
71178143C
JAMBRINA GONZALO, GABRIEL
562,00
71461882P
JAÑEZ APARICIO, DIEGO
562,00
71469876K
JÁÑEZ MARTINO, FRANCISCO
562,00
71958199P
JAVIER BAHILLO, DE LA FUENTE
505,80
X2950609P
JI JI, YIQIAN
281,00
71043119Y
JIMENEZ BARRIOS, MARIA
337,20
70831541M
JIMENEZ GOMEZ, PAULA
281,00
18173845G
JIMENEZ HURTADO, ELISA
562,00
72890007V
JIMENEZ JIMENEZ, DIEGO
505,80
70833651E
JIMENEZ JIMENEZ, LAURA
337,20
71038597S
JIMENEZ MARTIN, MARINA
562,00
71365058Z
JIMÉNEZ ALEGRE, PABLO
562,00
70812197G
JIMÉNEZ CARDALLIAGUET, MARÍA
505,80
76630616K
JIMÉNEZ SÁNCHEZ, JUAN
505,80
08364135R
JIMÉNEZ URBÁN, DAVID
281,00
70832005D
JIMÉNEZ VÁZQUEZ, SONIA
281,00
71167102L
JUAREZ PEREZ, RAUL
505,80
12781736S
JUÁREZ FLORES, SERGIO
281,00
71189689C
JUSTE VELA, MARINA
281,00
Y3227328M
KACHA, SOULAIMAN
562,00
Y4180121T
KIENER, ALEXANDER
168,60
X8379823A
KRASIMIROV ILIEV, VICTOR
281,00
X7189485F
KRASIMIROVA KOLEVA, GALENA
562,00
71951955C
LAASS MUÑOZ, ARTURO VICTOR
562,00
70908572D
LABAJOS GARCÍA, ÁLVARO
562,00
18175426K
LACASTA MILLERA, MARINA
562,00
18175425C
LACASTA MILLERA, SOFIA
449,60
70915276C
LADRON DE CEGAMA CASADO, ANA
562,00
71460016M
LAGE GONZALEZ, ABEL
281,00
39512201H
LAGO-BERGÓN VÁZQUEZ, CARLA
505,80
71311893W
LAGUNA TENO, FÉLIX
562,00
71459165M
LAIZ RUBIO, ALVARO
281,00
71323303G
LAJO FUENTES, RAQUEL
196,70
47886357N
LALWANI LALWANI, NAREN - ISHWAR
281,00
73023215D
LAMBAN PENA, INES
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9181
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71207602Q
LANA FRECHILLA, SOFIA
505,80
71300042L
LAROSE MARTIN, MIGUEL
562,00
71185169P
LASO HERNANDO, ÁLVARO
505,80
73034859S
LASSUS MARTINEZ, ADRIANA
168,60
71191933X
LAVANDEIRA POYATO, TOMÁS
505,80
71312489T
LÁZARO GIL, LUIS
562,00
71317228R
LEAL RODRÍGUEZ, VÍCTOR
168,60
45133466Z
LENO LUCEÑO, DAVID
505,80
49073918Z
LEON PARRA, JOSE MIGUEL
562,00
71531223G
LERA CAMPO, GABRIEL
562,00
71472433W
LERA MODINO, MARIA
281,00
16617265H
LERENA AGUADO, JULIA
562,00
70915455S
LILAO GOMEZ, NURIA
281,00
71466397S
LINARES LUNA, NATALIA
562,00
12424019V
LINDO SALADO-ECHEVERRÍA, RAQUEL
505,80
71472064R
LLAMAS LANZA, MIGUEL
562,00
71472358L
LLAMAS SUÁREZ, LAURA
562,00
71465384Z
LLAMAZARES BAYON, VICTOR
562,00
71473274S
LLAMAZARES GUTIERREZ, DIEGO
562,00
52900598T
LLORENTE ARIAS, EDUARDO
562,00
71178382Y
LLORENTE PASTOR, LIBERTAD BARBARA
281,00
70912119Z
LOBO GIMENO, ELENA
505,80
51121869E
LOBO HERRERO, MARIA
168,60
70913119W
LOBO PRIETO, CARLOS
562,00
X5422198V
LOETKRAI, SIRILAK
281,00
71153074K
LOPEZ ALONSO, JUAN
562,00
48679857N
LOPEZ GARCIA, ALBERTO
562,00
71165338A
LOPEZ GONZALEZ, CLARA
505,80
71295771A
LOPEZ GONZALEZ, PABLO
224,80
73000276R
LOPEZ LOPEZ, JORGE
393,40
71311903N
LOPEZ MARIJUAN, NURIA
337,20
71470951S
LOPEZ MARTINEZ, ALEJANDRO
562,00
71190394N
LOPEZ MARTINEZ, CLARA
505,80
71562035L
LOPEZ MARTINEZ, RUBEN
562,00
71448173F
LOPEZ PRADA, ANDREA
505,80
12424006G
LOPEZ SERRANO, ALVARO JOSE
562,00
71307756M
LÓPEZ ALBILLOS, FABIÁN
562,00
71036910F
LÓPEZ BORRERO, EDUARDO
505,80
26520313W
LÓPEZ GÁLVEZ, ELENA
562,00
48679856B
LÓPEZ GARCÍA, LAURA
505,80
70833694L
LÓPEZ GONZÁLEZ, MARÍA INÉS
281,00
71478024G
LÓPEZ GONZÁLEZ, RUBÉN
562,00
71964254Z
LÓPEZ ISLA, ANA
505,80
78763161Y
LÓPEZ MÁRQUEZ, MARTA
281,00
71300011B
LÓPEZ MARTINEZ, ALEJANDRO
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9182
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
03939751N
LÓPEZ MARTÍNEZ, ARTURO
562,00
39922361L
LÓPEZ MELGAREJO, ALFREDO
562,00
71307888E
LÓPEZ PANADERO, SANDRA
337,20
71477646V
LÓPEZ PARDO, IRIS
281,00
71302707Q
LÓPEZ PASCUAL, CARLOS
562,00
71479270P
LÓPEZ POMBAR, ADRIÁN
562,00
18074251T
LÓPEZ SANDOVAL, RUBÉN
562,00
13172049H
LÓPEZ VESGA, DANIEL
562,00
71460300J
LORENZANA VIDAL, SERGIO
562,00
70889690X
LORENZO BAUTISTA, INÉS
562,00
71033371X
LORENZO BLANCO, LAURA
281,00
12426811A
LORENZO GUTIERREZ, ANDREA
505,80
12424287D
LORENZO SANCHEZ, SARA
562,00
X7202327S
LORIA CESPEDES, STEPAHNIE
505,80
71310826Q
LOZANO ARCE, LIDIA
562,00
71310449F
LOZANO ARNAIZ, SERGIO
562,00
12340516G
LOZANO LLORENTE, JAIRO
337,20
71478729L
LUDENA NÚÑEZ, MARÍA
562,00
71299427W
LUENGAS BAHAMONDE, GABRIEL
562,00
70266406A
LUENGO ESTEBAN, SARA
505,80
71477202X
LUENGO TRANCHE, ESTHER
281,00
12783317D
LUIS AGÜERO, JORGE
562,00
71308063J
MACAYA NUÑO, ANA
337,20
71172706B
MACIAS FERRERAS, LAURA
505,80
71481862R
MADRID LERA, NEREA
562,00
71044819G
MAES ONSURBE, ALICIA
562,00
12341613C
MAGAÑA SALAMANCA, ESTHER
337,20
70901720B
MAÍLLO VERA, ÁLVARO
562,00
71472283J
MALLO ÁLVAREZ, SARA
281,00
70959241D
MALMIERCA IGLESIAS, ANA
168,60
78775367E
MANGADO GARCÍA, PATRICIA
562,00
04853053F
MANGLANO CLAVERO, LAURA
505,80
53556279C
MANZANO CASTELLANOS, CELIA
281,00
71476311Q
MAÑANES ABRIL, EDUARDO
281,00
72830740K
MARBAN SEGADE, AMAYA
562,00
45575285A
MARCHANTE BERMEJO, SARA
562,00
17498815R
MARCO LÓPEZ DE MURILLAS, CRISTINA
562,00
51484439C
MARCO NORES, ANA
562,00
70908943N
MARCOS ALONSO, SUSANA
168,60
71474008J
MARCOS FIGUEIRA, ALFREDO
281,00
71465042V
MARCOS GARCÍA, ADRIÁN
562,00
72898549A
MARCOS GOMEZ, AIDA
337,20
71174919Q
MARCOS MUÑOZ, MIGUEL
505,80
71472782Y
MARCOS PEÑÍN, RUTH
281,00
71094153A
MARCOS PEREZ, MELANIE
281,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9183
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71166639Q
MARCOS POZA, JESÚS
505,80
71189574C
MARIJUAN CUEVAS, RAQUEL
562,00
71167574P
MARINERO GARCIA, PABLO
281,00
71205212H
MARINERO GARCÍA, ADRIÁN
505,80
20604112E
MARISCAL CARRILLO, LIDIA
562,00
71180620J
MAROTO FRANGANILLO, GABRIEL
562,00
70832913C
MAROTO GUTIÉRREZ, MARI CRUZ
562,00
44435632T
MARQUÉS DEL RÍO, JAVIER
562,00
09209062T
MARQUEZ RODRIGUEZ, PAULA
281,00
70903835X
MÁRQUEZ GARCÍA, MANUEL
337,20
71298245Q
MARQUINA ÁLVAREZ, FERNANDO
562,00
70427736B
MARQUINA DE LA FUENTE, SARA
505,80
72826626R
MARQUINEZ MARTÍN, NEREA
562,00
71962403A
MARTIN ANICETO, SARA
562,00
71679265H
MARTIN CABALLERO, CARLA
393,40
71168104D
MARTIN CABEZUDO, DAVID
281,00
71205848X
MARTIN CALVO, MARIA
505,80
12420400D
MARTIN CEREZO, HECTOR
505,80
71959269C
MARTIN CUESTA, NOELIA
505,80
70262094S
MARTIN DE BLAS, DANIEL
505,80
45134780V
MARTIN DIAZ, LUCIA
281,00
70867299K
MARTIN GARCIA, CLARA MARIA
224,80
71151457Z
MARTIN GUERRA, ALVARO
562,00
70904903C
MARTIN JULIAN, LUCIA
281,00
70262925H
MARTIN OLALLA, MARINA
505,80
77225278H
MARTIN PASTOR, PALOMA
562,00
70828184Y
MARTIN SANCHEZ, ELENA
562,00
71162668R
MARTÍN ALONSO, SERGIO
562,00
71038057G
MARTÍN ARÉVALO, ALEJANDRA
562,00
71038430D
MARTÍN BENÉITEZ, ESTHER
505,80
28972437G
MARTÍN CEBRIÁN, ESTHER
562,00
71958382F
MARTÍN GONZÁLEZ, IRENE
337,20
12420276T
MARTÍN GUTIÉRREZ, JORGE
562,00
76054839A
MARTÍN HOLGUÍN, ENRIQUE
505,80
44731139A
MARTÍN MACHÍN, ANA
562,00
12424505C
MARTÍN MIJÁN, PAULA
562,00
71704466B
MARTÍN MONTERO, EVA
562,00
71306702D
MARTÍN NIETO, GADEA
281,00
71307516H
MARTÍN ORTEGA, PABLO
562,00
71188661G
MARTÍN PÉREZ, LUCÍA
505,80
71310043S
MARTÍN RUIZ, RAQUEL
337,20
70920860S
MARTÍN VICENTE, PAULA
337,20
05711959R
MARTÍN SERRANO MEDINA, SOFÍA
562,00
71170280T
MARTINEZ ARIAS, MIGUEL
337,20
71312317N
MARTINEZ ARRANZ, BEATRIZ
337,20
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9184
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
49370336P
MARTINEZ BALDO, SILVIA
505,80
71946961V
MARTINEZ BUREBA, SARA
562,00
71465294Q
MARTINEZ CASTRO, VICTOR MANUEL
562,00
71473133N
MARTINEZ DIEZ, SARA
281,00
71049602A
MARTINEZ ESPINOSA, RAQUEL
562,00
72896435M
MARTINEZ GÓMEZ, BEGOÑA
562,00
45575017B
MARTINEZ GONZALEZ, BRUNO
505,80
73162323J
MARTINEZ GONZALEZ, ESTHER
281,00
71566915T
MARTINEZ HERNANDO, NURIA
281,00
71153284R
MARTINEZ JACAS, CLAUDIA MARIA
505,80
73129079G
MARTINEZ MATEOS, AINHOA
562,00
71952945K
MARTINEZ MON, CARLOS JOAQUIN
281,00
71178879C
MARTINEZ PASCUAL, NURIA
505,80
47409333P
MARTINEZ SANCHEZ, LEIRE
196,70
72086948A
MARTINEZ SAÑUDO, CARLOS
505,80
72799585P
MARTINEZ SOLER, CLARA
562,00
71461402B
MARTÍNEZ AMIGO, ALEJANDRO
281,00
71559231K
MARTÍNEZ BALLESTEROS, DANIEL
281,00
71479793W
MARTÍNEZ BARRERA, AZUCENA
281,00
71756021T
MARTÍNEZ CUERVO, ANDREA
562,00
71186339M
MARTÍNEZ DURÁN, SERGIO
505,80
71470772C
MARTÍNEZ FORNOS, GONZALO
562,00
71183580Y
MARTÍNEZ GÓMEZ, DIEGO
505,80
71303006Q
MARTÍNEZ GONZÁLEZ, CRISTINA
562,00
72895012P
MARTÍNEZ HERRAEZ, CAROLINA
281,00
45573917S
MARTÍNEZ HERRERO, MARIO
562,00
71467174X
MARTÍNEZ HUERGA, JOSE MANUEL
281,00
72898641A
MARTÍNEZ LAFUENTE, BLANCA
337,20
71958972E
MARTÍNEZ LOPEZ, ALBERTO
562,00
16644747S
MARTÍNEZ MARTÍNEZ, REBECA
562,00
71470443J
MARTÍNEZ OCAMPO, VÍCTOR
562,00
02770544X
MARTÍNEZ ORDÁS, SARA
505,80
71291564M
MARTÍNEZ SÁNCHEZ, MARTA
562,00
71465209T
MARTÍNEZ SUÁREZ, JAVIER
562,00
71291242M
MARTÍNEZ VICENTE, EVA
562,00
48660325F
MARTINEZ-CARLÓN BUESO, ENRIQUE
505,80
44919207T
MARTINEZ-DEL REY DELGADO, RODRIGO
505,80
12417943J
MARTINS DE CELIS, YASMINA
562,00
77466040Q
MARTÍN-SONSECA BUGALLO, ANA
562,00
43213748Z
MARTORELL BLANCO, CARLOS JOSÉ
505,80
71172029R
MATEO CENDRERO, Mª CARMEN
505,80
73159355N
MATEO CIDRAQUE, JULIA
505,80
71563088Z
MATEOS GONZÁLEZ, SANDRA
562,00
70913897K
MATEOS LABRADOR, DANIEL
196,70
70909679N
MATEOS SEXMERO, SARA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9185
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
70916480M
MATILLA GARCÍA, PABLO
281,00
71189075G
MATO SANZ, JOSE
281,00
25355241H
MAYAYO CALLEJERO, ALBA
505,80
70268960G
MAYO GIL, BEATRIZ
562,00
71471254L
MEDINA ARCE, PATRICIA
562,00
71162800H
MEDINA BAUSELA, MARIA
281,00
78759449C
MEDINA CORDON, PATRICIA
562,00
71309851F
MEDRANO CALLEJO, LEYRE
562,00
16624866Y
MEDRANO DUQUE, MARCOS
562,00
44657728P
MEIJE VAZQUEZ, ANA BELEN
505,80
70918909L
MELGAR PRIETO, PABLO
281,00
71163279Z
MELGAR VALLEJO, LUIS ALBERTO
562,00
71165733F
MENDEZ GUTIERREZ, SOFIA
562,00
70831951R
MÉNDEZ SANTAMARÍA, SARAY
337,20
71715214H
MENDOZA MAYO, JOSÉ MARÍA
281,00
72896678H
MENÉNDEZ ROMERA, OLIVER
505,80
35576789K
MENESES ALVAREZ, LARA DEL CARMEN
562,00
71705460Q
MERINO ANTÓN, GERMÁN
337,20
71306294S
MERINO ANTÓN, MARTA
562,00
71311652Z
MERINO CABALLERO, MARÍA
281,00
21100029J
MERINO HOSPITAL, ANA BELEN
505,80
44919586B
MERLO BARTOLOMÉ, LUCÍA
505,80
71152935C
MIGUEL BUDIA, SERGIO
281,00
70910479F
MIGUEL SÁNCHEZ, CARMEN
505,80
71031464N
MIGUÉLEZ MARTÍNEZ, ALICIA
562,00
72892102L
MINGUEZ GARCIA, ENRIQUE
562,00
71184281V
MINGUEZ PAREDES, JAIME
505,80
71467464R
MIRALLAS ABELLA, TANIA
562,00
Y3533685W
MIRANDA JIMENEZ, JIMENA
224,80
12424401P
MISIEGO MARTINEZ, PATRICIA
562,00
70912830N
MOLINA NOVOA, CARLOS
562,00
01673801E
MOLINARI TORNER, MARÍA
505,80
71163974L
MONSALVE ALONSO, MANUEL
505,80
70886945W
MONSALVE RODILLA, JAVIER
562,00
72182975M
MONTEOLIVA GIMENO, ELENA
505,80
71453813N
MONTERO ALVAREZ, LEOPOLDO
281,00
71471009G
MONTERO IGLESIAS, ALEJANDRO
337,20
71030489A
MONTERO UGIDOS, PABLO
281,00
71106646F
MONTES GARCIA, ANGELA
337,20
71178200P
MONTES LOPEZ, SERGIO
505,80
70262282L
MONTILLA ROJO, JOAQUIN
281,00
71482062V
MONTOYA ESTEBAN, RAÚL
562,00
Y2030720H
MOON, HYUNKYUNG
196,70
12430027E
MORA HERNÁNDEZ, BRUNO
562,00
70825060X
MORAIS MARTIN, DIEGO
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9186
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
45575312F
MORAL DEL VALLE, MARTA
505,80
71363721B
MORAL ESTEBAN, DIEGO
562,00
12345011Z
MORALES POLO, PAULA
281,00
70958098Q
MORAN HERRERA, IGNACIO
281,00
71471919V
MORÁN GONZÁLEZ, LAURA
281,00
71178950E
MORÁN MARTÍN, MARÍA
168,60
71465834G
MORÁN VIÑAS, CLAUDIA
562,00
71465731Q
MORENO ALONSO, CLAUDIA
168,60
71307450K
MORENO BADÁS, ALBA
505,80
04855955B
MORENO BODAS, SUSANA
562,00
70912960G
MORENO MARTIN, ANDREA
281,00
76055893E
MORENO MARTIN, SOFIA
562,00
71305812Q
MORENO ONTORIA, ANGEL
281,00
71177972X
MORENO PRADO, DAMIÁN
505,80
04852754F
MORENO VAQUERO, LUCIA
281,00
45689111W
MORILLO LOSADA, CRISTIAN
281,00
53737847A
MORILLO-VELARDE MADRIGAL, ELISA
562,00
71952816F
MORO LOBO, ALBERTO
505,80
53509424Q
MORO ROCES, SARA
562,00
72353664B
MOYA ONANDIA, MARIA
562,00
71185346R
MUELAS LORENZO, MARTA
505,80
70265011B
MUNIESA LUIS, ANDREA
196,70
45689164D
MUÑIZ FERNANDEZ, GUILLERMO
562,00
70906546F
MUÑOZ AGUADERO, ALEJANDRO
505,80
71459582P
MUÑOZ CARRASCO, RODRIGO
281,00
76883620W
MUÑOZ CASTILLO, JOSÉ ANTONIO
562,00
72899045Q
MUÑOZ CHICO, JENNIFER
281,00
71176127M
MUÑOZ GARCIA, JAVIER
562,00
70829933F
MUÑOZ JAEN, MARIA TERESA
562,00
70831974R
MUÑOZ LLORENTE, ALBA
562,00
70268421V
MUÑOZ SANCHO, PILAR
562,00
71289285A
MUR SANZ DE GALDEANO, SARA
337,20
71299207N
MURO GARCIA, YASMINA
562,00
71351051Z
NANCLARES IJALBA, ALBERTO
562,00
71466923N
NAVA NIETO, ANA
281,00
71349074S
NAVAJAS MARIN, FRANCISCO JULIO
337,20
71183534Y
NAVARRO CABALLERO, JUAN
505,80
49213466K
NAVARRO DONADIOS, MARIA
562,00
78753065F
NAVARRO GARCÍA, JUAN PEDRO
337,20
04631909P
NAVARRO PARREÑO, ALBERTO
562,00
71172966H
NICOLÁS ALONSO, PABLO
224,80
71961849R
NIETO ARENALES, AUGUSTO DAVID
505,80
71979685N
NIETO MEDINA, ANDREA
562,00
70914800G
NIETO MORETA, ROSA MARIA
224,80
71463735K
NIEVES LOPEZ, MARINA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9187
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71172830C
NIÑO GARCIA, ABEL
562,00
71480979S
NISTAL AGUAYO, INES
562,00
71941785Q
NOGAL MACHO, ANA
562,00
71032075W
NOGUEIRA HERRERO, ADRIÁN
562,00
70924530M
NUÑEZ HERNANDEZ, NATALIA
505,80
49210402Q
NUÑEZ MATEO, MARÍA
505,80
71173477T
NÚÑEZ FERNÁNDEZ, VANESSA
505,80
46460423D
NÚÑEZ ROJO, ADRIÁN
281,00
71309948N
OBREGÓN ALONSO, LARA
562,00
73121139E
OLIVARES PÉREZ, ESTHER
281,00
Y3930975J
OLIVIER, COLINE
168,60
71173162F
OLMEDO GÓMEZ, INÉS
562,00
71163304Q
OLMOS VILLANUEVA, DAVID
562,00
71232828B
OMAÑA USUNARIZ, REBECA
505,80
71459741Y
ORDAS MIGUELEZ, MARTA SOFIA
505,80
71364238E
ORTEGA BARREIRO, JORGE
562,00
70833361P
ORTEGA BERMÚDEZ, MANUELA
505,80
71705212K
ORTEGA BUENO, DAVID
562,00
71173577P
ORTEGA ENCINAS, MIGUEL
562,00
71208862B
ORTEGA MARTÍN, PATRICIA
281,00
70894101M
ORTIZ BARRON, ALEJANDRO LUIS
281,00
73120591A
ORTIZ ERDOCIA, ANDER
562,00
71305637W
ORTIZ GIL, ANA
562,00
71351865T
ORTIZ SAIZ, ELSA
562,00
71169421S
ORTIZ DE LEJARAZU PUERTAS, ERIC
505,80
71567310G
ORTUÑEZ ELENA, GADEA GRACIA
562,00
Y1990703K
OSORIO CARLOS, GRECIA PIA
562,00
71708811D
OSPINA VELASCO, KAREN
337,20
71475157N
OUALI FERNÁNDEZ, SARA
281,00
X9207115P
OUALIDOUCHE, SANAA
505,80
44437154G
OVALLE SOBRÍN, IRENE
562,00
44917606D
OVIEDO GARCÍA, GUILLERMO
281,00
17498503B
PABLO FONTECHA, VERÓNICA
281,00
71154466X
PABLO PELAEZ, SARA
337,20
80097538S
PACHECO LORENZO, DIEGO
505,80
71531589W
PACIOS SANTAMARÍA, OLGA
562,00
71308855T
PADILLA PEÑA, GUILLERMO
337,20
71190606V
PADRONES RENGEL, MARIA
562,00
71962627C
PAJARES MARCHESI, JUAN
337,20
71305806X
PALACÍN LÓPEZ, MIREIA
562,00
05299130E
PALACIOS GOMEZ-PASTRANA, SILVIA
562,00
45577626K
PALACIOS HERRERA, SILVIA
562,00
09207361R
PALMA GORDILLO, EVA
196,70
70882075P
PALOMERO GOMEZ, NICOLAS
505,80
71564389G
PANERO FRANCO, ESTHER
281,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9188
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71304857G
PARAMO ANDRES, ADRIAN
562,00
76734784E
PARDO MARTÍNEZ, ALBA
281,00
71176295N
PARDO VILLALIBRE, ANA
505,80
71170907Y
PAREDES SANCHEZ, MARIA
562,00
12421535V
PARRA REBOLLO, JESÚS
562,00
71187491F
PASCUAL CHAMORRO, INDIRA
337,20
13173690A
PASCUAL GIL, ANGELA
562,00
71184853Z
PASCUAL PASCUAL, VANESA
337,20
03474857V
PASTOR DEL RIO, DAVID
505,80
70267139T
PASTOR JIMÉNEZ, EVA
281,00
12423681R
PAYO ARROJO, MANUEL
224,80
42198124R
PAZ GARCÍA, CLAUDIA
505,80
71037133T
PELÁEZ GUTIÉRREZ, MERCEDES
562,00
02771554P
PELÁEZ PELÁEZ, SOFÍA
562,00
71461462W
PENAGOS ALONSO, PABLO JOSÉ
562,00
71169751T
PEÑIN GARCIA, IRENE
281,00
71177341T
PEÑIN RISCO, ALVARO
562,00
71470251M
PEÑÍN SAN MARTÍN, LAURA
281,00
71189635N
PEQUEÑO LUENGO, SILVIA
505,80
72525001K
PERALES PACHECO, ALVARO
224,80
72894837V
PERDIGUERO MUÑOZ, LAURA
281,00
76735184P
PEREIRA LOSADA, ÁNGELA
505,80
44733823L
PERELLI GONZALEZ, SERGIO
168,60
43206593N
PERELLO SÁNCHEZ, SARA
505,80
71479197G
PEREZ ALVAREZ, PAULA
281,00
71033134A
PEREZ CASO, CECILIA
505,80
70829102G
PEREZ ENRIQUEZ, JAIME
252,90
71465351G
PEREZ GANCEDO, ALEJANDRO
562,00
49981900W
PEREZ GARCIA, CLAUDIA DE LA CARIDAD
505,80
71565171G
PEREZ GARCIA, EUKENE
562,00
78776284L
PEREZ IZUEL, RUBEN
505,80
71469423M
PEREZ MITRE, EMILIO
281,00
44414715J
PEREZ PRIETO, LUCIA
562,00
12428430N
PEREZ RIVERA, ALVARO
562,00
71949712P
PEREZ SANCHEZ, LAURA
337,20
12427597F
PEREZ SASTRE, ANA ISABEL
505,80
12423603S
PEREZ SASTRE, INES
337,20
45602458J
PEREZ TORREGROSA, RAMÓN
505,80
71472387W
PEREZ URDIALES, SONIA
562,00
71481906E
PEREZ VACA, IRENE
562,00
71175375N
PÉREZ CALLEJO, ELVIRA
562,00
71314060F
PÉREZ CAMPO, ISABEL
281,00
76045639A
PÉREZ CERRO, ALEJANDRO
562,00
70921123W
PÉREZ ESPINAR, MARÍA DOLORES
562,00
45130819N
PÉREZ ESTÉVEZ, MARÍA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9189
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
12339815Q
PÉREZ FREIRE, SERGIO
505,80
71314953A
PÉREZ FUENTE, MÓNICA
337,20
08889807P
PÉREZ GONZÁLEZ, JOSÉ MANUEL
562,00
80229096J
PÉREZ GUERRERO, ALICIA
562,00
71179353B
PÉREZ HOYOS, LAURA
224,80
71161904L
PÉREZ LOMBAS, SANTIAGO
562,00
45334401K
PÉREZ PASTOR, CARMEN
505,80
70920077Z
PÉREZ PÉREZ, MARTA
168,60
45688146A
PÉREZ RODRÍGUEZ, ALICIA
562,00
71159341D
PÉREZ SEVILLANO, RUBÉN
562,00
71177877F
PÉREZ VELASCO, PAULA
505,80
71307879J
PÉREZ, DIEGO
562,00
71301110Y
PERNÍA SÁNCHEZ, JUAN VENTURA
505,80
43466960L
PETRUS BEY, JULIA
281,00
71731751H
PICARELLE SANCHEZ, ANGELA
505,80
71160193X
PINILLA GIMENEZ, JOSE MARIA
337,20
Y3843642B
PINNAU, MARCUS
224,80
72152909T
PINTA ROBLES, MARIO
505,80
45575937B
PINTO RICA, PALOMA
562,00
71167052S
PIÑEYROA GIGOSOS, ALBERTO
505,80
71190197E
PIREZ POLANCO, GUILLE
505,80
71347955T
PIRON ORTIZ, CARLOS
562,00
12344452F
POLLO VEGAS, INÉS
505,80
01195760J
POLO DOMÍNGUEZ, MARÍA
281,00
71310142E
POLO PICÓN, ANGELA
337,20
70837265W
PONCE DE LEON LOPEZ-SORS, RODRIGO
224,80
03200976C
PORRÓN LAFUENTE, JORGE
562,00
71296370G
PORTAS GONZALEZ, JAVIER
337,20
53197755C
PORTO CRESPO, ADRIAN
281,00
12423293G
POSADAS MUÑOZ, PABLO
337,20
80095317W
POZO MORENO, CARMEN XIALAN
562,00
71301717S
PRADALES DE LA FUENTE, RUBEN
562,00
77480726M
PRADO RAPOSEIRAS, MARÍA
505,80
Y5146625K
PRATUSEVICIUTE, PAULA
168,60
44647370T
PRESA FLAMARIQUE, ALBA
562,00
71470513Z
PRESA PRIETO, LARA
562,00
70835753P
PRIETO CARRACEDO, CELESTE
281,00
72893556R
PRIETO DE LA CRUZ, JAVIER
281,00
71470911K
PRIETO GARCIA, BELEN
562,00
71184517T
PRIETO GUERRA, GERMÁN
505,80
71469295S
PRIETO MARTINEZ, LUCÍA
562,00
71183168P
PRÍNCIPE BARQUÍN, CELIA
505,80
18074735R
PUEBLA APARICIO, MARINA
337,20
70912010C
PUENTE CANELAS, MIGUEL
505,80
71561810R
PUENTE GONZALEZ, SAMUEL
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9190
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
12428019S
PUERTO SERRANO, CARLA
505,80
53818736R
PUJOL NICOLAS, BERTA
281,00
73213271Q
PUYUELO SARRADO, VIRGINIA
505,80
Y4213839T
QUIGLEY, ASHLEY DIZON
224,80
71958018B
QUIJADA GÓMEZ, ALBA
505,80
71527631T
QUINDÓS CARRERA, ÓSCAR
562,00
76971017E
RABAZA ZARZUELO, LAMBERTO PABLO
505,80
71362497Y
RÁMILA VILLANUEVA, CARLOS
562,00
71308370K
RAMIREZ ORTEGA, MONICA
224,80
70267840B
RAMÍREZ LÓPEZ, VALENTINA
337,20
12782397D
RAMOS BARDASCO, MARÍA
562,00
71036276V
RAMOS BURRIEZA, ANA LAURA
505,80
70918248W
RAMOS HERNÁNDEZ, IRENE
168,60
71468725C
RAMOS HUERGA, PATRICIA
562,00
71527277Z
RAMOS MORALES, ADRIÁN
562,00
71467494P
RAMOS RODRÍGUEZ, CLARA
562,00
21746002P
RAMOS SEVILLANO, DANIEL
562,00
71464663Y
RAMOS VÉLEZ, CHRISTIAN
281,00
47825050T
RAPHAEL ALONSO-VILLAVERDE, YOEL
562,00
71756256M
REAL GONZÁLEZ, NICOLÁS
562,00
71305399V
REBE SANZ, SANDRA
337,20
44663942N
REBOLLO VÁZQUEZ, LUCIA
505,80
17496094V
RECACHA ORTEGA, ÓSCAR
562,00
71302036N
RECIO MANCIÑEIRAS, LEIRE
562,00
05299178R
REDONDO GAMBOA, FRESIA
505,80
12341833X
REDONDO MARTÍN, DIANA
281,00
70893784X
REDONDO PÉREZ, PABLO
562,00
72898047F
REDONDO REDONDO, ALBA
562,00
44663112X
REGUERA GÓMEZ, CRISTINA
562,00
12417712N
REGUERA RODRÍGUEZ, PAULA
562,00
71452707X
REINOSO DIEZ, FERNANDO
562,00
06634975G
REITZEL ESTEBAN, NICOLE
281,00
72894644P
REMARTÍNEZ LLORENTE, BELÉN
337,20
72181169Q
REMOLINA MADRAZO, CLARA MARÍA
505,80
71151917Z
REPISO LÓPEZ, MANUEL
337,20
71297313G
RETAMERO SÁNCHEZ, REBECA
562,00
72981605Y
REVEL JARNE, ALBA
505,80
70885993Q
RICO GONZÁLEZ, PATRICIA
505,80
12415731D
RIESCO TORRES, JAIME
562,00
71303066F
RINCÓN HORTIGÜELA, RUBÉN
337,20
71314626K
RIO NEBREDA, ELENA
562,00
71298997D
RÍO SANTOS, DANIEL
562,00
71180956G
RIVAS GONZALEZ, CRISTINA
505,80
71177171Z
RIVERA RESINA, PABLO
505,80
70265962L
RIVILLA AYUSO, PAULA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9191
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
50885579B
ROBIOU BRUSA PASQUE, LAURA
168,60
05449298T
ROBLEDANO RODRÍGUEZ, PAULA
281,00
71173625X
ROBLEDO GONZÁLEZ, DANIEL
168,60
02770698A
ROBLES ALONSO, ISABEL
505,80
Y1763784C
RODOVA, DIANA
562,00
Y3760553K
RODRIGUES DE FREITAS, JESÚS
337,20
45867923N
RODRIGUEZ ALCANTARA, JOSELIN SARAI
562,00
71945836L
RODRIGUEZ BENTO, JONATHAN
224,80
53520634W
RODRIGUEZ BOUSOÑO, CRISTINA
281,00
12420936Q
RODRIGUEZ COELLO, PAULA
505,80
71164870H
RODRIGUEZ COLMENERO, JUAN
562,00
70902096L
RODRIGUEZ CORRAL, NEREA
562,00
71180926C
RODRIGUEZ DIEZ, BEATRIZ
505,80
70916258J
RODRIGUEZ GARCIA, CARLOTA
562,00
71958167E
RODRIGUEZ GARCIA, CRISTINA
562,00
02723266C
RODRIGUEZ GOMEZ, ALICIA
505,80
72492779E
RODRIGUEZ GOMEZ, ELENA
281,00
71190024X
RODRIGUEZ GONZALEZ, MARTA
562,00
71165240C
RODRIGUEZ LOPEZ, ALBERTO CESAR
337,20
71176934F
RODRIGUEZ MALIBRAN, JOSE MANUEL
505,80
12426548Q
RODRIGUEZ MARTINEZ, YAIZA
505,80
71362613F
RODRIGUEZ MIRANDA, JIMENA
505,80
71174003C
RODRIGUEZ PASTRANA, IGNACIO
562,00
12419230N
RODRIGUEZ RODRIGUEZ, EVA
505,80
12422222Z
RODRIGUEZ RUBIO, ANGELA
281,00
71724527Q
RODRIGUEZ SANCHEZ, ADOLFO RAPHAEL
562,00
70892916Q
RODRIGUEZ VICENTE, ISRAEL
562,00
71189012X
RODRÍGUEZ ALDAMA, NICOLÁS
562,00
71960454D
RODRÍGUEZ ANTOLÍN, RAQUEL
562,00
71308107B
RODRÍGUEZ ARCOS, REBECA
562,00
45308692A
RODRÍGUEZ BERENGUER, LORENA
505,80
71315627X
RODRÍGUEZ ESPEJEL, SERGIO
505,80
71300376P
RODRÍGUEZ FERNÁNDEZ, MARINA
337,20
70905618E
RODRÍGUEZ GARCÍA, ANTONIO
505,80
71191535A
RODRÍGUEZ GARCÍA-JIMÉNEZ, LAURA
562,00
71189942C
RODRÍGUEZ LABRADOR, MARIA
281,00
71310011Y
RODRÍGUEZ LALLANA, MARIO
281,00
71703714H
RODRÍGUEZ NAVARRO, LAURA
281,00
71463528K
RODRÍGUEZ NICOLÁS, ALEJANDRO
562,00
09814678A
RODRÍGUEZ NÚÑEZ, MOISÉS
562,00
71139802C
RODRÍGUEZ OLIVERA, CARLOS
281,00
35609186B
RODRÍGUEZ PINEDA, ALBERTO
562,00
47284266S
RODRÍGUEZ POLO, IRENE
505,80
71469603R
RODRÍGUEZ PUENTE, ALBA
562,00
71463492P
RODRIQUEZ GUTIERREZ, LUCIA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9192
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71363080Z
ROJAS CUASANTE, PAULA
562,00
71307866T
ROJO ALONSO, ÁLVARO
562,00
45575816M
ROJO CEBRECOS, ESTER
562,00
71310023H
ROJO DE FRUTOS, RODRIGO
562,00
71284895Y
ROLO IBEAS, SARAH
562,00
78809763X
ROMERO COSTA, MARTIN
281,00
70909512Y
ROMERO GONZÁLEZ, PAULA
505,80
71365568H
ROMERO QUINTANA, ELENA
562,00
71519455N
ROMÓN PEÑACOBA, MANUEL
562,00
80098232L
ROPERO DE LA CONCEPCIÓN, PEDRO PABLO
562,00
70905015V
ROPERO GIRALDA, JAVIER
505,80
70911919K
ROSA CALVO, MARTA
562,00
71178337F
ROSA ELVIRA, ALONSO
281,00
71159053C
ROSALES GONZALEZ, CARLOS
505,80
72896292T
RUBIO ALMAZÁN, CRISTINA
337,20
71309679L
RUIZ FERNÁNDEZ, ANA
505,80
71160075F
RUIZ GARCIA, RAMIRO FELIPE
505,80
71478755E
RUIZ JUNQUERA, ANA
562,00
71304691E
RUIZ MENA, SILVIA
562,00
71474512B
RUIZ MESA, FERNANDO
562,00
72898743J
RUIZ ORTEGA, ANDRÉS
281,00
72896170Q
RUIZ RUIZ, SARA
562,00
71713678T
RUIZ VALBUENA, HELENA
281,00
71307558Z
RUIZ DE AZUA BAÑOS, MªBEGOÑA
562,00
71454804Z
RUIZ DE VELASCO PÉREZ, ÁLVARO
562,00
71187025R
SACRISTAN VELASCO, JORGE
505,80
53646032G
SADEGHI MENÉNDEZ, ALBA
562,00
71955844E
SAEZ GARCIA, JAVIER
505,80
71297800P
SÁEZ-ROYUELA PACHECO, CARMEN
505,80
71724398W
SAFIR JABEEN, MUHAMMAD HARIS
562,00
44917848K
SAHAGÚN CABRERA, RAÚL
505,80
70915714K
SAINZ RICO, ALBERTO
281,00
71303247G
SAINZ RODRIGO, ESTER
505,80
71309160Y
SAIZ MARTINEZ, CRISTINA
505,80
71166157V
SAL REDONDO, ANDREA
281,00
12424931D
SALABERRI GARCIA, CAROLINA
562,00
71162038S
SALAMANCA DE LA FUENTE, PABLO
505,80
71950079F
SALÁN VILLASUR, JESÚS
562,00
71174375R
SALAS GONZÁLEZ, CÉSAR
505,80
71167201A
SALCEDO MARBAN, IRENE ANDREA
562,00
71188809Z
SALGADO FUERTES, DANIEL
562,00
70914202G
SALVADORES NATAL, IRENE
505,80
12427235J
SAN JOSÉ BUENO, MARTA
562,00
70255599Y
SAN MIGUEL DE PABLOS, JAIME
505,80
71032791M
SAN MIGUEL LORENZO, LARA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9193
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
70829953G
SANANDRÉS VEGA, JESÚS
281,00
71167068P
SANCHEZ ARRIBAS, HELENA
562,00
70912808J
SANCHEZ CABEZAS, ANDREA
337,20
71451867K
SANCHEZ CAMPANO, ULISES
562,00
12422668T
SANCHEZ COLLANTES, CAROLINA
505,80
71948701D
SANCHEZ DE LA PARTE, SAMUEL
562,00
44657912P
SANCHEZ DIAZ, LAURA
505,80
71172005T
SANCHEZ ESCUDERO, CLAUDIA
562,00
70908739S
SANCHEZ GARCIA, ANDRES
562,00
71187608D
SANCHEZ PAREDES, ANA
505,80
12435043R
SANCHEZ RODRIGUEZ, ALONSO
505,80
02324461N
SANCHEZ SABBAGH, ABRAHAM CONSTANTINO
224,80
71208876W
SANCHEZ TABERNERO, MANUEL
505,80
70912182P
SANCHEZ VICENTE, PAULA MARIA
562,00
71190243E
SÁNCHEZ CABREJAS, ANDREA
505,80
50773558T
SÁNCHEZ CASATEJADA, LETICIA
505,80
70907417G
SÁNCHEZ CHILLÓN, VEGA
505,80
15501500Y
SÁNCHEZ FERNÁNDEZ, CRISTINA
505,80
70958869M
SÁNCHEZ GARCÍA, MARTA
562,00
70898639N
SÁNCHEZ JIMÉNEZ, ELENA
505,80
70913460K
SÁNCHEZ JIMENO, JORGE
337,20
12340113S
SÁNCHEZ MARTÍN, ALBA
562,00
71972607H
SÁNCHEZ PALENCIA, EDUARDO
505,80
71302627M
SÁNCHEZ RODRÍGUEZ, CLARA ISABEL
562,00
48977095K
SÁNCHEZ RODRÍGUEZ, JOSÉ ALBERTO
505,80
71182415Z
SÁNCHEZ SÁNCHEZ, MARINA
562,00
76269908E
SÁNCHEZ VICENTE, JAVIER
337,20
71094624Z
SÁNCHEZ-VASCONCELLOS MÉNDEZ, ARTURO
224,80
72195891H
SANCHIDRIÁN PIEDRAHITA, ANA MARINA
562,00
09215066R
SANFÉLIX VAS, GUADALUPE
562,00
71559976F
SANJOSÉ ROJO, FERNANDO
281,00
71462191H
SANTA ENGRACIA FERNÁNDEZ, ALEJANDRO
281,00
71305970J
SANTAMARÍA MERINO, PAULA
562,00
12427492V
SANTANDER DE SOTO, LAURA
337,20
71040643Z
SANTIAGO GALLEGO, NURIA
562,00
72799935J
SANTIDRIAN MARTIN, ANGELICA
562,00
71460092N
SANTOS BARDÓN, LETICIA
562,00
54155018T
SANTOS CABANAS, LAURA
281,00
71459906X
SANTOS GARCÍA, MARIO
562,00
70920576F
SANTOS GARCÍA, SALOMÉ
281,00
71460686P
SANTOS GONZALEZ, SARA
281,00
70883660Y
SANTOS MURIEDAS, PALOMA
562,00
12424058X
SANZ COS, LUIS
562,00
71894368W
SANZ DE LA CAL, ALBA
505,80
12426931P
SANZ GUZMAN, PABLO
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9194
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
72897364Z
SANZ HERCE, VICTOR
281,00
71154669Y
SANZ HERNANDO, ALICIA
562,00
70267367K
SANZ POSADAS, ANA
562,00
71306484K
SANZ VILLAFRUELA, DIEGO
562,00
X8864765J
SAROS -, RAMONA DENISA
281,00
71462962F
SASTRE RESINES, JUAN
281,00
71038140H
SCHINTU MARTÍNEZ, PAULA
168,60
71165880Q
SEGOVIANO SANTOS, JULIA TRINIDAD
562,00
51142566L
SEGURA CORONADO, MARIA
281,00
70887370J
SENDIN HERNANDEZ, MARINA
562,00
44658143D
SEPULVEDA HERNANDEZ, ELENA
562,00
71830743H
SERGEEV MARINOV, MARTIN
562,00
71308824S
SERNA PEREZ, ALVARO
562,00
71466061R
SERRAHIMA FERNANDEZ, HENAR
281,00
16623175V
SERRANO ALONSO, SOFÍA
505,80
71903566T
SERRANO MARTINEZ, MARIA
281,00
71308694T
SERRANO MARTINEZ, MARTA
562,00
71171364A
SERRANO SANCHEZ-CENDAL, ENRIQUE
505,80
71969635J
SERRAT CURIEL, MIREIA
337,20
71180516R
SEVILLA LÓPEZ, BEATRIZ
562,00
71306407J
SEVILLA ORTEGA, ANA CARMEN
337,20
71473750P
SIERRA FERNANDEZ, JULIO
281,00
71299162J
SIERRA GIJÓN, SAMUEL
562,00
71108944M
SIERRA SÁNCHEZ, PALOMA
505,80
71306404X
SILIO HONTORIA, DAVID
562,00
Y3109894D
SILVA DA CUNHA CORDEIRO DE SOUSA, MAFALDA
505,80
Y2733949E
SILVA PINTO FONTE, JOANA RITA
505,80
71168637J
SIMON PASCUAL, JAVIER
505,80
71180525X
SIMON RODRIGUEZ, MARINA
505,80
71308966L
SIMÓN VICENTE, LUCÍA
337,20
44919718M
SINOVAS GÓMEZ, SABINA
505,80
71364492T
SINOVAS PASCUAL, NOEMÍ
562,00
71182029L
SOBRINI GARCÍA, ELENA JOSEFA
562,00
71307244E
SOLANA GONZÁLEZ, JIMENA
281,00
72089801G
SOLANO TERAN, PATRICIA
168,60
47939691D
SOLÉ MOSQUERA, ANGELA
281,00
71450568X
SOLLA GARCIA, ADRIAN
562,00
44574266J
SORZABALBERE DE LA LINDE, NAIARA
562,00
71329636N
SOTO JORDÁN, ALAN BRIAN
337,20
X5705816E
STELIYANOVA ATANASOVA, SIMONA
562,00
X8143007H
STOYCHEVA, VASILKA GEORGIEVA
281,00
71107819F
SUALDEA DE ANDRÉS, RAQUEL
562,00
71711502D
SUAREZ ALVAREZ, PAULA
281,00
71459803E
SUAREZ SANCHEZ, JORGE
281,00
71480948F
SUÁREZ VIDAL, HECTOR
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9195
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
71958599V
SUAZO ANTÓN, MARÍA
281,00
71946762W
SUAZO LOPEZ, MARCOS
562,00
71302011X
TABARES RAMOS, ADRIAN
281,00
71308819X
TAJADURA SANTAMARÍA, JAVIER
562,00
32893432M
TASCON CUBILLAS, REBECA
281,00
71531390X
TASCÓN GABELLA, MARTA
281,00
45690776B
TEJEDOR FERRERO, ROCIO
281,00
72263925H
TEJERINA RUIZ, CARLA
281,00
71162147D
TEJERO FERNANDEZ, ALVARO
393,40
17770067Z
TELLO BUIL, DIEGO
505,80
71041122X
TEMPRANO BUENO, ANDREA
562,00
18074220S
TERREROS IRUZUBIETA, ÁNGELA
505,80
71307227M
TOMÉ CÁMARA, ELENA
505,80
12423079C
TOMILLO ÁLVAREZ, ANA ESTHER
281,00
71172147G
TORDERA CASTRO, MARÍA
505,80
71182533V
TORIBIO TOVAR, RODRIGO
562,00
70912371J
TORIJANO GARCIA, ALVARO
337,20
71037832D
TORÍO ÁLVAREZ, LUCÍA
505,80
79008173E
TORRE SANTOS JUANES, GONTZAL
505,80
71175062K
TORRES ALONSO, TERESA
562,00
13137841B
TORRES PEREZ, MONICA
505,80
X4710642N
TOTEV TOTEV, TSONKO
562,00
71961954Z
TRECEÑO MONTERO, NOELIA
562,00
12430707N
TRECEÑO RODRÍGUEZ, VIRGINIA
562,00
46289009Z
TREVIÑO BALBOA, JOSÉ IGNACIO
281,00
72152029V
TRUGEDA ESTRADA, ADA
505,80
71468798R
TURRADO BUSTAMANTE, LUCÍA
562,00
44332424Q
UBERETAGOENA MARTIN, ELAIA
562,00
72189949X
UBIETA URTIAGA, BEGOÑA ELENA
562,00
16625155L
ULECIA SUSIN, LUIS
505,80
12508532M
UÑA SAAVEDRA, SARA
505,80
71306397A
URBANEJA MIGUEL, BRUNO
562,00
71028273H
URDIALES GONZÁLEZ, CLARA EUGENIA
281,00
78775664C
URZAINQUI DUEÑAS, MARTA ABDONA
562,00
71472397N
VALBUENA LÓPEZ, IVÁN
281,00
71184510Q
VALBUENA OZAMIZ, BEGOÑA LUCÍA
281,00
71035456W
VALCARCEL LOPEZ, MANUEL
281,00
53773559L
VALDEÓN FERNÁNDEZ, MARTA EUGENIA
505,80
45573921L
VALDERRAMA ÁLVAREZ, CELIA
168,60
71175263S
VALENTIN ARROYO, SERGIO
505,80
71188007V
VALENTIN BARRERO, PAULA
562,00
12423964P
VALENTIN-GAMAZO ABRIL, RAMON
505,80
12424585P
VALENTIN-GAMAZO GARCÍA, JAIME
562,00
71190657E
VALENTÍN-GAMAZO GONZALEZ, JUAN IGNACIO
337,20
70960585L
VALERO LÓPEZ, TERESA
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9196
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
73207988T
VALLE FACI, IRIA
562,00
72205305W
VALLE GUTIERREZ-CORTINES, EUGENIA
281,00
71301051Q
VALLÉS BUITRAGO, ENRIQUE
505,80
41546899K
VALLVERDÚ BARREALES, IRENE
562,00
44412635A
VALVERDE GÓMEZ DE MAYORA, ALBERTO
505,80
12420655B
VAQUERO GUTIERREZ, GUILLERMO
281,00
71042104A
VARA ALONSO, PAULA
562,00
71156031B
VARELA MANRIQUE, SARA
168,60
71362356A
VARGA GARCIA, PATRICIA
562,00
72086422Y
VARONA GÓMEZ-LAVÍN, ALBERTO
562,00
71309255D
VARONA PUENTE, ADRIÁN
562,00
71312849S
VARONA RENUNCIO, ALBA
505,80
44091133H
VÁZQUEZ CARBALLO, LUCÍA
505,80
71160789P
VÁZQUEZ MONGIL, MARIO
562,00
71462802P
VEGA ALONSO, ARTURO
562,00
71468336E
VEGA JUAREZ, RUBEN
281,00
21030143R
VEGA MOURA, LUCÍA
281,00
71190843R
VEGA OBREGÓN, CARLOS
505,80
07992309Q
VELASCO ARGÜELLO, PATRICIA
281,00
71176701G
VELASCO DELGADO, ÁLVARO
505,80
45614215V
VERD PONS, MARÍA PILAR
281,00
58006726J
VERDES KRUG, PAULA
281,00
71168996G
VICENTE CUBERO, SANTIAGO
281,00
70919312P
VICENTE DOMINGUEZ, LYDIA
562,00
71025910R
VICENTE GAGO, PATRICIA
337,20
71476820L
VICENTE GUIJO, CELIA
562,00
70892926A
VICENTE NIETO, IRENE
562,00
70898022Q
VICENTE PINTO, LUCÍA
562,00
71045482T
VICENTE PRADA, CARLA
562,00
70921191R
VICENTE RODRIGUEZ, NATALIA
562,00
71172610F
VIDAL ROMÁN, MARTA
281,00
71956544D
VIELBA IGLESIAS, ÁLVARO
505,80
71958446W
VIELBA SECO, IGNACIO
562,00
09447601Y
VIJANDE ALONSO, MARIA
337,20
47435252Y
VILA VILLAAMIL, MANUEL
562,00
71472449H
VILABOA PÉREZ, JESÚS
562,00
71472893W
VILLAN VALLEJO, SANDRA
281,00
71298572K
VILLANUEVA FERNÁNDEZ, DIEGO
337,20
16632865R
VILLAR LOZANO, NATALIA
562,00
72894706R
VILLAR RUIZ, LUIS
281,00
43463881E
VILLAR SALCEDO, LAURA
281,00
71174825Z
VILLATE GARCÍA, MARIO
562,00
71173451C
VILLEGAS SANTANA, RUBEN
562,00
71310049K
VIRUMBRALES ORTIZ, GLORIA
505,80
71171210X
VISIERS HERNANDEZ, GONZALO
505,80
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9197
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Cantidad
X8314042W
YORDANOVA PAVLOVA, VALENTINA
505,80
71475284R
YUGUEROS RODRIGUEZ, SANDRA
281,00
71036861G
ZAMARREÑO CALVO, RUBÉN
562,00
48283857A
ZAMBRANO CUESTA, LUIS
281,00
71707586A
ZAMORA ZUBIA, EMILSE
562,00
70916519K
ZURERA SANCHEZ, DANIEL
505,80
71959161G
ZURIMENDI PAJARES, PAULA
562,00
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9198
Miércoles, 7 de marzo de 2018
ANEXO II
Ayudas denegadas
CIF/NIF Benef.
Beneficiario
Causa deneg
72890982A
ALFARO BORJABAD, NATALIA
2
71529187S
ÁLVAREZ ARIAS, LUIS
1, 2
71173364W
ARAGON RUIZ, MANUEL
2
70900369V
AVILÉS GONZÁLEZ, PABLO
2
70247601N
CALVO BARRENO, DIEGO
2
71171989F
CASTRO BUSTAMANTE, JUAN
2
71037434W
DANIEL RICOTE, MOMPÓ
2
49049698J
DE ARRIBA GUARDE, ANDREA
4
71183635S
DE LA HORRA SANCHEZ, LETICIA
2
71469011F
DE VIERNA VALCARCE, OLGA
2
Y3290475V
DOS SANTOS ALVES, EDERSON
2
71170589X
FERNANDEZ SAEZ, IRENE
2
Y4485274N
GAMBOA MARESZ, MERCEDES DEL PILAR
2
70907220Z
GARCÍA FERRERAS, ALICIA
2
45130347T
GARCÍA SAN NICOLÁS CANTERO, MIGUEL
2
71173180W
GÓMEZ IBARRONDO, TOMÁS
2
44917898W
GÓMEZ IZQUIERDO, MIRIAM
1, 2
12429060K
GONZALEZ FERNANDEZ, ANA MARIA
2
71315241S
GONZALEZ GONZALEZ, SILVIA
2
71957381H
GONZÁLEZ GARRIDO, VERÓNICA
2
45887748B
HERNÁNDEZ GUTIÉRREZ, JOSÉ CARLOS
2
12425008V
HERRERA SANZ, RODRIGO
2
71182384Y
LION VILLAR, JUAN
2
72897075R
LLORENTE MARINA, SERGIO
2
72157554E
MARCOS FUENTEVILLA, CANDELA
2
71176678G
MARTIN CHAMORRO, JAVIER
2
12423320P
MENCIA GRIJALVO, MARCOS
2
47558091W
MIGUELES JIMÉNEZ, RAFAEL
2
71095861D
MORO PRIETO, MARÍA
2
Y3061733X
NAVARRETE NAVARRETE, ERWIN
2
71184132Y
ORTEGA MARCOS, CORAL
2
71362727Y
ORTEGA PEREZ, MARIO
2
71927187T
PÉREZ PÉREZ, MIRIAM
2
71167704T
RICO MARTÍNEZ, DANIEL
2
71162098Y
RIVAS PANIZO, DANIEL
2
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
Pág. 9199
Miércoles, 7 de marzo de 2018
CIF/NIF Benef.
Beneficiario
Causa deneg
28976309N
RONCERO GUTIÉRREZ, NURIA
1, 2
71191648R
SALCEDO DIEZ, MIRIAM
2
71191649W
SALCEDO DÍEZ, MÓNICA
2
70913886X
SANCHEZ DOMINGUEZ, CAROLINA
2
71137587J
SANZ ESTÉBANEZ, SANTIAGO
2
71178249B
VALLES ESCUDERO, LUCÍA
2
71560062R
VILLAZALA CARTÓN, CHRISTIAN
2
CV: BOCYL-D-07032018-13

Boletín Oficial de Castilla y León
Núm. 47
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 9200
Miércoles, 7 de marzo de 2018
ANEXO III 
Códigos de denegación
Código
Descripción
1
No es alumno de una universidad de Castilla y León
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio en el curso 2017/2018
4
Solicitud fuera de plazo
CV: BOCYL-D-07032018-13
