9482
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/681/2005, de 20 de mayo, por la que se resuelve convo-
catoria pública para la concesión de subvenciones a estudiantes
universitarios para la adquisición de ordenadores portátiles en el
marco del proyecto Athenea o del convenio establecido por la Uni-
versidad de León para el fomento del uso de la informática y de las
nuevas tecnologías en la Universidad.
Mediante la Orden EDU/1831/2004, de 29 de noviembre («B.O.C. y L.»
n.º 236 de 9 de diciembre de 2004) se efectuó convocatoria pública para
la adquisición, por estudiantes universitarios, de ordenadores portátiles en
el marco del proyecto Atenea o del convenio establecido por la Universi-
dad de León para el fomento del uso de la informática y de las nuevas tec-
nologías en la universidad.
Examinadas las solicitudes presentadas, elevada la propuesta de con-
cesión de subvenciones por la Comisión de Selección constituida a tal
efecto, conforme establece la base sexta de la Orden de convocatoria,
aprobada la propuesta de gasto del Director General de Universidades e
Investigación y en ejercicio de las atribuciones conferidas por la base
octava de la misma Orden,
RESUELVO:
Primero.– Conceder una subvención de 100 € a cada uno de los soli-
citantes que figuran en el Anexo I de la presente Orden.
Segundo.– Desestimar las solicitudes presentadas por las personas que se
relacionan en el Anexo II por las causas que, en el mismo, se especifican.
Contra la presente Orden, que agota la vía administrativa, cabe inter-
poner potestativamente recurso de reposición en el plazo de un mes ante
el Excmo. Sr. Consejero de Educación, o bien directamente recurso con-
tencioso administrativo en el plazo de dos meses ante la Sala de lo Con-
tencioso-administrativo del Tribunal Superior de Justicia de Castilla y
León. Ambos plazos empiezan a contar desde el día siguiente al de su
publicación en el «Boletín Oficial de Castilla y León».
Valladolid, 20 de mayo de 2005.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
ABIO RUIZ, PEDRO
ANDRES CASTAÑEDA, PABLO
ANDRES PEREZ, OSCAR
ARNAIZ FERNANDEZ, JAVIER
BELTRAN DE HEREDIA GONZALEZ, DANIEL ALEJANDRO
BETETE DIEZ, SILVIA
CALDERON VILLALAIN, EDUARDO
CALDERON VILLALAIN, PEDRO LUIS
CALVO ARRANZ, SARA
CANO DE LAMA, RUBEN
CASARES ROMAN, FRANCISCO
CERDA ROMERO, RODRIGO
CODES GACEO, DIEGO
CORTEZON TOBAR, Mª JESUS
CUEVAS MORQUILLAS, LUIS IGNACIO
DIAZ GUTIERREZ, PABLO
DIAZ PEREZ, TAMARA Mª
ENRIQUEZ BARANDA, MIGUEL ANGEL
ESCUDERO POBLACION, MIGUEL
ESPINOSA ANTON, JUAN JOSE
ESTEBAN GETE, DIEGO
ESTEBARANZ MARTIN, ALEJANDRO
FUENTE ANGULO, MARIA
FUENTE ARRIBAS, ANDREA, DE LA
GARCIA GUTIERREZ, FERNANDO
GARCIA MORAL, CARLOS
GARCIA PEREZ, RODRIGO
GIL BLANCO, JAVIER
GOMEZ RENEDO, HECTOR
GONZALEZ MORENO, ZULIMA
HERNAIZ GUERRERO, IGNACIO
Universidad
Apellidos, Nombre
NIF/NIE
72034379N
71942729V
72136646K
72079108Y
09330505A
71273678J
72735665M
72735579B
71103489R
71274420L
71277706Q
71261458Y
17454777P
71262046L
71270509H
71276879V
71345607K
71945594F
71445702C
71265552Y
71103085B
71104243L
71269286Z
71292604X
34818753L
71510348J
71279596C
44330660T
71282538H
78912685F
13167537Z
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Importe
ANEXO I

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9483
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
MARROQUIN FERNANDEZ, JAVIER
MARTIN BURGOS, Mª ROSARIO
MARTIN SANCHEZ, LUIS CARLOS
MARTINEZ VAL, CARLOS
MORADILLO GARCIA, MARTA
MURES SOLIS, LAURA
NEBREDA RODRIGO, JOSE LUIS
NUÑO SAIZ, OLIVER
OLIVARES SANZ, ELENA
OÑATE GONZALEZ, ARTURO
PABLO GOMEZ, FERNANDO, DE
PALENCIA CORRALES, OSCAR
PASCUAL NIÑO, ANA
PEÑA PRADO, JAVIER
PEÑA RUIZ, ELENA
PEÑA RUIZ, JOSE RAMON
PEREZ DIEZ, VICTOR
PEREZ GONZALEZ, ISMAEL
PEREZ MARTINEZ, OLGA ALBA
PEREZ OROZCO, JAVIER
PEREZ PEREIRA, ROBERTO
PRESA DIAGO, ALEJANDRO
PURAS BRACERAS, ELVIRA SOFIA
PURAS DELGADO, BEATRIZ
RAMOS SERNA, JONATHAN
RECIO PEREZ, XENIA
REY GIL, JUAN PABLO
ROBLES IGLESIAS, SARA
RODRIGUEZ VAZQUEZ, JAVIER
ROJO DE MIGUEL, EDUARDO
ROMERO RUEDA, LORENA
ROMERO TOBAR, CARLOS
SÁNCHEZ CUEVAS, GEMA
SANTAMARIA VENTUREIRA, Mª PILAR
SANZ ABAJO, FERNANDO
SANZ TERRON, DIEGO
SOLIS ALEJANDRO, NATALIA
TORRES BERNABEU, JORGE JUAN
TRIGUEROS TRIGUEROS, ALMUDENA
72744102R
03420620Z
06584641V
71102411G
71276306L
71451410R
71102914R
71264439C
47372977S
72720210Y
13145506V
71271447J
71103619Q
71277591Q
13162398G
13162397A
16248365S
71278042F
71282349J
13154167F
13144634L
71280291W
71262193M
13163875D
13163965F
71106954Q
13169472V
12780055J
32783781H
71283119R
13138546A
71277846H
72145235P
71291416H
71102423Q
71279063Q
71276428A
48459069R
71945307L
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
Burgos
HERNANDEZ RUIZ, LAURA
HERRERO CABALLERO, DAVID
HERRERO PALOMAR, JESUS
HIDALGO MONEDERO, LETICIA
IBAÑEZ HERNANDO, ELISABETH
LABANDA PENACHO, HECTOR
LACAMARA GONZALEZ, IGNACIO
LONGORIA GRANDA, FRANCISCO
71265689M
71416945J
71102958E
71279158L
71270171W
72883749S
25155334G
71662876M
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9484
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Burgos
Burgos
Burgos
Burgos
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
URZELAI ARRUTI, IÑAKI
VALLEJO ALONSO, RUBEN
VALLEJO MARIJUAN, JUAN BRUNO, DE
VILLARROEL MINGUEZ, ZULEMA
ABLANEDO ABLANEDO, DAVID
AGUADO BLANCO, PEDRO
AGUILAR GONZALEZ, DAVID
ALONSO DIEZ, IVAN
ALONSO MARTIN, VICTOR HUGO
ALONSO RAMOS, ANTONIO ODON
ALVAREZ GONZALEZ, JAVIER
ALVAREZ SANCHEZ, ROSA ADELIA
ALVAREZ VAZQUEZ, ROCIO
ALVAREZ-CANAL ESTRADA, ALEJANDRO
ANDRADE BASTOS, AFRANIO, DE
ANDRES CALVO, RAQUEL
ARCE FERNANDEZ, DAVID
ARES REGUERAS, JULIAN
ARIAS JAÑEZ, LUCIA
BAQUER GRACIA, FRANCISCO
BENAVIDES MARTINEZ, JAVIER
BERCIANO GARCIA, BEATRIZ
CARBAJO GARCIA, GERMAN
CASADO GALLEGO, CRISTINA
CENTENO FERNANDEZ, LUIS ALBERTO
COLLAZOS MARTINEZ, JESUS ANGEL
CREMER KRZESZOWSKA, FRANCISCO
DIANA JALON, LUIS RICARDO
DIAZ GONZALEZ, ROSARIO
DIEZ FUERTES, FRANCISCO
DIEZ GONZALEZ, IGNACIO
ESCUDERO FERNANDEZ, SECUNDINO
ESQUIBEL TOMILLO, ELENA
FERNANDEZ FERNANDEZ, MARIA
FERNANDEZ LOPEZ, PATRICIA AZUCENA
FERNANDEZ TESSIER, CARLOS
FERNANDEZ TESSIER, JAVIER
FIERRO MARTINEZ, SARA
FRAILE MARCOS, CESAR
Universidad
Apellidos, Nombre
NIF/NIE
72491279V
71268324H
71287947E
71269121X
71444407J
10066855P
09779933B
71429608A
09811925X
10182624H
71426214J
71417440W
71421341Q
71428728C
04754834K
09808330A
71556527P
09312576Z
44432477L
44631820K
10203448G
10205721T
71430415M
71433329K
71434656Z
44907450L
71420093X
71507503C
53535335Y
09803632C
71447081L
10203006E
09806843B
71025797A
10205066N
71437136X
71420380K
71445936R
09808440K
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Importe
León
León
León
León
León
León
León
León
FRANCO MARTINEZ, AVELINO
GARCIA BERMEJO, ALICIA
GARCIA ESTEBANEZ, MARTA
GARCIA GARCIA-PRIETO, PABLO
GARCIA ROPERO, PABLO
GARCIA TRAPIELLO, ALBERTO
GIGOSOS MARTINEZ, PATRICIA
GONZALEZ CUBILLAS, JOSE OSCAR
71549133C
71440452Z
09791385D
71425619Q
09808009G
44432459R
71427256C
09778423L
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9485
León
León
León
León
León
León
León
León
León
León
León
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
SANCHEZ MAYO, ESTHER
SIERRA SIERRA, NURIA
TEMPRANO MATAMORO, MIGUEL
TORICES SORRIBAS, OLIVER
TORIO CAÑO, YOLANDA
TORIO VEGA, ALBERTO
VALCARCE MUÑIZ, LORETO
VICENTE RODRIGUEZ, ANA
VIDAL ALVAREZ, VERONICA
VIDAL PEREZ, GENNY
VILLAN MARTIN, AITOR
AGUIRRE BARRIOS, LAURA
ALBERCA MARTIN, ALMUDENA
ALONSO GARCIA, ALBERTO
ALONSO MORO, DAVID
ALVAREZ TAPIA, RAMON
71443829X
71433628K
71444038N
10201530H
71501029D
71440622T
09784028N
70878164F
09808618S
71551625M
71443326J
71429967V
07965938A
71277642K
07996399N
70886486A
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
León
GONZALEZ GARCIA, ALEXANDRA
GONZALEZ IGLESIAS, PATRICIA
GONZALEZ MUÑOZ, SANDRA
GUERRERO FIDALGO, IGNACIO
GUTIERREZ VILLADANGOS, BEATRIZ
HERRANZ ALVAREZ, ISRAEL
HERRERAS MAYOR, ALBA
IZQUIERDO GARCIA, CARLOS
JIMENEZ PEREZ, LAURA
LAGARTOS PACHO, FRANCISCO JAVIER
LAIZ ORDAZ, RAUL
LOPEZ ALONSO, ANA
LOPEZ RODRIGUEZ, VERONICA
LOPEZ SUAREZ, LAURA
LORENZANA DIEZ, PABLO
MARCOS ROMEO, RUBEN ALEJANDRO
MARTINEZ BERNARDO, Mª BEGOÑA
MARTINEZ FERNANDEZ, CARLOS
MARTINEZ FERNANDEZ, DANIEL
MAYOR PEÑA, ALBERTO
MELON LERA, DAVID
MELON RODRIGUEZ, FELIPE
NISTAL VALBUENA, ALVARO
NUÑEZ MARTINEZ, MARIOLA
PABLOS LOPEZ, JAVIER
PAZ SALAS, SABELA
PEREZ DIAZ, JORGE MANUEL
REBOLLO MARTINEZ, JAVIER
RODRIGUEZ RODRIGUEZ, LAURA
RUBIERA HIDALGO, MARIA
RUIPEREZ VARA, ALEJANDRO
71509517X
11964717W
71435539T
71437063Y
71440078P
44909776E
71452333G
71264516M
71159750G
09812475P
71438501H
71556015W
71510874X
09811395D
09791414S
72886367B
10195227V
71552400K
71438811Y
71279231T
71448742R
09806185C
71443365Y
10205715V
71435488H
71431547X
09794135E
71441642P
71433228N
71659217A
71441622B
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9486
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
CELADA GARCIA, BEATRIZ
CHARRO GAJATE, CELIA
COBO SAENZ DE MIERA, BARBARA Mª
COLINO RABANAL, VICTOR
DIEZ MATEOS, AZUCENA
DIEZ SOTO, MARIA
DUEÑAS LOPEZ, FRANCISCO
DUNJO -, DIEGO IGNACIO
EXPOSITO NIETO, CARLOTA
FERNANDEZ DE PINEDO UNANUE, EIDER
FERNANDEZ ESTEVEZ, JESUS Mª
FERNANDEZ SANCHEZ, VERONICA
FIGUEIREDO BECEIRO, BEATRIZ
FILARDO LLAMAS, CRISTINA
FONT BATALLE, MONTSERRAT
FUENTES FONTANILLO, VIRGINIA
GALAN MARTIN, EMILIO
GARCIA BENITO, ALEJANDRO
GARCIA CALVO, PEDRO MANUEL
GARCIA GARCIA, DANIEL
GARCIA GUERRERO, NATALIA
GARCIA MARCOS, VANESSA
GARCIA MARTIN, Mª MAR
GARCIA MATEOS, VEGA
71426362T
71022364C
72031069Z
11963625Z
07876215A
70886201V
11958023R
X3741031N
11952353N
72737251G
09797660M
70876387R
45664849M
09342208E
77912167N
71031125H
70982971A
07989304R
07831916W
71024375F
53548597C
07973107L
71092179F
07972943Q
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
ANDRES GARCIA, NAGORE
APARICIO FERNANDEZ DE GATTA, ELISA
APARICIO GONZALEZ, CRISTINA
ARCA ., VALERIA
BASCO BLAZQUEZ, JUAN JOSE
BAZO GARCIA, LUIS
BELTRAN BARRIGA, PABLO ANTONIO
BENITO MARTIN, BERNARDINA
BENITO MARTIN, LUIS
BERNAL MARTIN, Mª DOLORES
BERNARDO SUAREZ, ANA
BIBBO SANCHEZ, FLORENCIA ISABEL
BIOMBO SA, JOAO
BLAZQUEZ GONZALEZ, JESUS
BLAZQUEZ MEDELA, ANA MARIA
BONAFONTE CALAMA, ALFONSA
CABALLERO MURILLO, CATALINA
CABRERA PEREIRA, MARTA
CALVO ENRIQUE, LAURA
CANALES RODRIGUEZ, MARTA
CANTO TINTO, ISABEL, DEL
CASADO VARELA, JAVIER
CASADO VARELA, Mª VICTORIA
78899894G
70876001Y
76125096H
X4847849R
76119176D
70883612G
X5507095K
07986802Y
70867673G
70892072T
71763415B
71135405Q
X2439375H
76025040N
70934060J
07827862L
76264239B
71522577Y
12396440S
12413237E
46879237Q
70883044B
07964960Z
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9487
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
HERNANDEZ GOMEZ, JESUS
HERNANDEZ MARQUES, Mª JESUS
HERNANDEZ MORENO, SERGIO
HERNANDEZ SANCHEZ, DAVID
HERRERO ALVAREZ, MARTA
HOLGUIN MIÑAMBRES, LEYRE
IGLESIAS ALONSO, CARLOS
IGLESIAS MORO, ALMUDENA
IGLESIAS TESTERA, LUIS JOSE
IGLESIAS TESTERA, MARIA LUISA
JIMENEZ BARTULOS, SARA
JIMENEZ GARCIA, JAVIER FRANCISCO
JIMENEZ SAN GIL, GUSTAVO
JIMENEZ SAN GIL, MARCOS
LANZ DOMINGUEZ, Mª MERCEDES
LARIOS ARDILA, RAQUEL
LAZARO SANCHEZ, CHRISTIAN
LEO BURDALO, ANTONIO JAVIER
LLOPIS ORREGO, Mª DEL MAR
LONGO MARTIN, BEATRIZ
LOPEZ MUÑOZ, CRISTINA
LOPEZ RODRIGUEZ, DIANA
LORENZO BARRIOS, BEATRIZ
LORENZO JIMENEZ, VICENTE
LUBIAN SILVA, JUAN RAMON
LUMBRERAS JIMENEZ, ALVARO
MADERAL CUEVAS, VICTOR
MANRIQUE ANTON, TEODORO
MANTECA DUQUE, SERGIO
MARTIN ALONSO, JAVIER
MARTIN ARENAS, AITOR
MARTIN CASTELLO, OLGA
70809910V
11972916J
70934880M
70867276K
71031132W
70873114V
70884510M
07969207Y
70812902L
70812903C
11973650B
70802368L
70801965F
70806307W
70820076V
76260608Z
07980994V
28960080K
07848954C
76126949P
07979393A
52412642N
71010830D
45683121S
11974769A
70810707D
07876747Y
12377199W
52410640B
71279962H
07985471D
52410271X
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
GARCIA PEÑA, FATIMA
GARCIA PICADO, NOELIA
GARCIA VICENTE, ALVARO
GARCIANDIA SESMA, ANE
GASTAÑAGA HOLGUERA, JUAN IGNACIO
GAZO MARTINEZ, ENCARNACION
GOMEZ PEREZ, JUAN ANTONIO
GONZALEZ CAMINERO, MARIA
GONZALEZ FERRERO, ANA ISABEL
GONZALEZ GARCIA, BLANCA Mª
GONZALEZ SANCHEZ, IGNACIO
GONZALEZ ZUAZU, ANA
GUTIERREZ MOZAS, IRIA
HERNANDEZ ANTON, CELIA
HERNANDEZ GARCIA, JUAN CARLOS
52411066T
70880284B
70864595P
72577608G
07990946X
72886484J
71018592C
71934699Z
11973883Z
70888275K
07986669B
78748064C
70891721V
71927602R
70980037J
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9488
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
MEDINA ENCINAS, NATALIA BLANCA
MELENDEZ MARTINEZ, ANDREA
MENENDEZ ALVAREZ, ISABEL
MERCHAN GONZALEZ, ANTONIO
MIRANDA ., ANGELA LUZIA
MONTALVILLO ALVAREZ, ENRIQUE
MONTERO PEREZ, LUCIA
MORALES ROMO, BEATRIZ
MORALES ROMO, NOELIA
MORALES SANCHEZ-MIGALLON, JUAN
MUCIENTES HERRERO, ROCIO
MUÑOZ GALINDO, ALVARO
MUÑOZ NIÑO, DAVID
NDONGO ., JEAN JACQUES
NIETO SANCHEZ, Mª TERESA
NOVOA PEREZ, ANA
NUÑEZ MARTIN, ANGEL JOSE
OLIVEIRA JUNG BATISTA, INGRID
PARDAL DE PEDRO, PABLO ALONSO
PAUCAR ESPINOZA, MARGOTT GUADALUPE
PAZOS VARA, RODRIGO
PEÑA PIRIZ, Mª CARMEN
PERAMATO CAMAÑO, FRANCISCO JAVIER
PEREZ BARRALES, ROSALIA
PEREZ CASILLAS, ANA BELEN
PICON MORENO, YOLANDA
PINTOR RUANO, CRISTINA
POZO CALZADA, SARA, DEL
RAMON JAÑEZ, ALBERTO
RECIO RIESCO, INES
REYERO DE LA FUENTE, JORGE
RIO FOMBELLIDA, Mª ELENA, DEL
RIVERO VILA, BLANCA
RODERO SANCHEZ, ALBERTO
RODRIGUEZ CUESTA, LORENA
RODRIGUEZ DIEGO, RAQUEL
RODRIGUEZ LOPEZ, SANTIAGO
RODRIGUEZ ORIVE, DAVID
RODRIGUEZ SAINZ, AIDA
70894096T
71271894T
53552603R
71026696M
X4899134L
12408045M
76128632N
70887899J
70863589Z
70985739B
71117933R
70879425A
70865889Z
X6178221F
70883107M
44085417Y
11968160H
X3953363P
07805689H
X3407227F
71011453B
45683617M
76169129Y
71931596Q
28973247D
70881554Q
03115795P
70871766A
71433600Q
70874634L
71443557Z
71932486D
71276919B
70870928Q
70875560W
70893906V
71026796J
00829752G
30694438H
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
MARTIN PRADO, SILVIA
MARTIN RODRIGUEZ, RICARDO
MARTIN SANCHEZ, MARIA BEATRIZ
MARTIN VAQUERO, OLALLA
MARTINEZ BARAHONA, JAVIER
MARTINEZ HERNANDEZ, MARIA
MATEOS TORRERO, ALEXANDER
72792079T
70868875X
70887467H
70884678N
11967125H
09198215D
44171003D
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9489
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
ROLDAN GOMEZ, BERNARDO
RONCERO BLAZQUEZ, LUIS
SALAN DEL RIO, MARTA
SAN LEON BARTOLOME, IVAN
SANCHEZ GOMEZ, GERMAN
SANCHEZ MARTINEZ, JOSE JAVIER
SANCHEZ RODRIGUEZ, JOSE LUIS
SANCHEZ ROMERO, Mª JOSE
SANTAMARTINA AROCA, IGNACIO
SANTOS ACHUTEGUI, CLARA
SEISDEDOS MARTIN, JAVIER
SERRANO GARCIA, ROSARIO
SERRANO TERRON, Mª LUZ
SILVA HERNANDEZ, DYCK JULIO
SIMON GARRIDO, SERGIO
SOBRAL TEJEDA, AIDA
SOTO ALVAREDO, JUAN
SOTOMAYOR GARCIA, GILDA ELIANA
TALAVERO GONZALEZ, PAULA
TERAN LOYO, NARET JOSEFINA
TIMON BECEDAS, CARLOS
VALERO MARCOS, PILAR
VALLE BLANCO, AZUCENA, DEL
VEGA FERNANDEZ, LORENA
VELASCO MATEO, MIGUEL ANGEL
VICENTE MONTES, MANUEL JOAQUIN
VIDAL DE LA RICA, ANA
VIGUERAS MORENO, ROSARIO
VILLEGAS CARA, ELENA
ZABALETA GAUNA, NAGORE
ZARCO YUSTE, RAQUEL
ABAD BOROBIO, MARIA
ACERO GONZALEZ, BEATRIZ
AGUADO SASTER, PATRICIA
AGUILAR VAZQUEZ, CARLOS
ALFONSO DE LUIS, ROBERTO
ALONSO CASTANE, MIGUEL ANGEL
ALONSO DEL RIO, Mª CRISTINA
ALONSO GARCIA, JESUS Mª
Universidad
Apellidos, Nombre
NIF/NIE
70810516W
71211239L
71940235F
71016280P
44401682K
13168550S
07976108F
07965625N
52411494Z
45423280M
70882995P
05675387E
28961880G
X5650469J
76126962K
70933864R
71437687D
X3585070Z
32701960P
X4688271C
44408876Q
07863638F
70864016G
10076892V
70870086W
71017741C
12385436M
09194258P
27490774R
71928159Y
11855227S
71140463Z
71131817Q
71126880R
34091754G
44913134E
71554855S
71289480Z
12186074F
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Importe
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
ALONSO GARCIA, MARCOS
ALONSO SALAZAR, EVA
ALVAREZ DIAZ, NOELIA
ALVAREZ GUERRERO, ROBERTO
ALVAREZ LAINEZ, MONICA LUCIA
ANTOLIN LAZARO, JONATHAN
APARICIO GIL, CRISTINA Mª
ARENALES CASTRODEZA, FRANCISCO JAVIER
12414865V
71931565P
71506163Z
71125852P
X5450897N
71948356D
70242877A
12406234B
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9490
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
ESTEBAN REDONDO, ISRAEL
FERNANDEZ MATA, MONICA
FERNANDEZ MORO, JUAN IGNACIO
FERNANDEZ OLEA, PABLO
FERNANDEZ PEREZ, ISABEL
FERNANDEZ RAMOS, OSCAR
FERNANDEZ SIMON, LUIS MANUEL
FIEL MARTINEZ, CARLOS
FIZ MATIAS, JOSE LUIS
FRANCO RODRIGUEZ, JESUS
FRIAS SANZ, JUAN
FUENTENEGRO ARNILLAS, EMMA Mª
GALAN FREAN, RUBEN
GALARRAGA RAMIREZ, JOSE ANGEL
GARCIA ALCUBILLA, ELISA
GARCIA CARO, AMANDA
44909167B
71140227P
12387662T
12407550Q
72793979Z
09798910J
12763285X
71143525V
11718884Q
72046626T
12335176T
71105518Y
71266685N
12410947D
71162355X
71128818F
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
ARGÜELLO RODRIGUEZ, SILVIA
ARISTIN MARTIN, EUGENIO
ARRIETA GOLDAR, OLIVER
BARBERA BUSTOS, JOSE LUIS
BARRIOCANAL RUIZ, GADEA
BARRIOS GARCIA, JOSE MANUEL
BARRIUSO MAGDALENO, JOSE MANUEL
BENDITO GORDON, PATRICIA
BERMEJO RODA, Mª DOLORES
BERNAD DE CASTRO, PASCUAL
BLANCO AGUILAR, JANA
BLANCO ANGUIANO, OSCAR
BORONAT COT, HENAR
BROS TEJEDOR, ANGELES
BROS TEJEDOR, FEDERICO
CAÑEDO DE CASTRO, VERONICA
CARRANZA HERRERO, SUSANA
CARRASCAL GARCIA, CESAR
CASANUEVA ALVAREZ, JOSE Mª
CATALINA LLANOS, PALOMA
CEPEDA GIRON, ANA ISABEL
CLEMENTE ROMAN, PABLO
CORRAL RIOCEREZO, DAVID
CRIADO RODRIGUEZ, NIEVES
DELGADO MARCOS, ROBERTO
DIEGO CABERO, CELIA, DE
DIEZ GARCIA, MONICA
DIEZ TABERNILLA, ISABEL
DURAN SAEZ, MIGUEL
ESCUDERO ALVAREZ, JAVIER
ESTEBAN OSORIO, AITOR
71927004R
12410693P
72096206S
34099461Y
71273907N
71130107P
12398431M
71279696M
12395067E
25191381X
71948838P
16811130Q
12414844L
71141025R
44912045Z
71029057C
71130497F
71101626R
71138600Z
12416640K
71020997X
33415127Z
71284256B
09296491Y
44901326J
71140787Q
71272450G
12779373K
13796947Y
71279101P
45570175E
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9491
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
GONZALEZ LANCHARES, DANIEL
GONZALEZ REGLERO, DAVID
GONZALEZ RODRIGUEZ, DAN
GONZALEZ SANCHEZ, DANIEL
GORDILLO SARABIA, NUÑO
GREGORIO REVILLA, FRANCISCO JAVIER
GUEVARA HERNANDEZ, FABIO
GUINEA LOPEZ, EDUARDO
GUTIERREZ GARCIA, ELISA
HERAS PEREZ, LAURA
HERNANDEZ PALACIOS, DAVID
HERRERA ARRANZ, MAITE
HERRERO BERNABE, PABLO
HERRERO SOBRADILLO, JESUS
IBAÑEZ UREJA, HECTOR JOSE
IGLESIAS MENDIZABAL, FADRIGUE
JUANAS RODRIGUEZ, MARTA
JUAREZ NUÑEZ, ANTONIO
JUSTEL LOPEZ, ROBERTO
LADRON ALBILLO, EMMA
LAFUENTE AGUILAR, ELISA
LAVIGNE GONZALEZ, OLGA
LAVIN MARTIN, CARLOS ENRIQUE
LAZARO GARCIA, LETICIA
09448398K
71935204J
71126176X
71442267N
12407478J
71126019Z
07967745Q
09329023Q
44908192W
71283859M
12398347J
71104150H
13168815G
12411202B
12764452G
71165192H
70887589W
71017369Q
71937257L
12402916M
71105752X
71439225Y
12385429K
71148425H
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
GARCIA CARRANZA, JOAQUIN
GARCIA DE PABLO, ANA Mª
GARCIA DIAZ, JORGE
GARCIA GARCIA, MARCOS
GARCIA LOPEZ, MIGUEL
GARCIA MARTINEZ, BEATRIZ
GARCIA MARTINEZ, ROBERTO
GARCIA MEDIAVILLA, ROBERTO
GARCIA PEREZ, JENNIFER
GARCIA REVILLA, AURORA
GARCIA ROJO, Mª ELENA
GARCIA SANTOS, RODRIGO
GARCIA SIERRA, ANA ISABEL
GARCIA VELASCO, LETICIA
GARCIA-AVELLO MENDEZ, ANA
GARRIDO RIVAS, SAUL
GARRIDO RODRIGUEZ, PABLO
GOMEZ MARTIN, JESUS
GOMEZ TEJEDOR, PATRICIA
GONZALEZ GONZALEZ, LAURA
GONZALEZ GONZALEZ, MARINA
GONZALEZ HERNANDEZ, MIGUEL ANGEL
GONZALEZ ITURRALDE, ANA
71933399W
12412489X
70808984B
71149058F
71148435M
12404609L
12402787Z
71152062K
71151499X
07965312K
71120432Q
70239929E
71022271L
71138625Q
53559478E
44904507C
16068784H
71153121E
12406886L
71930263V
71930264H
71137177V
12400254B
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9492
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
MARTINEZ LUIS, SANDRA
MAYO NUÑEZ, ALFREDO
MAYOR RUEDA, JUAN
MAYORAL VAN SON, FRANCISCO JUAN
MENDOZA HERNANDEZ, ANTONIO
MERINO PEREZ, JOSE LUIS
MIERES ORDAX, DIEGO ALBERTO
MIRANDA IZCARA, JORGE
MOLPECERES SAN JOSE, Mª GEMMA
MONDEJAR MONTAGUD, Mª ENGRACIA
MONTEQUI MERCHAN, PABLO
MORENO MATIAS, PEDRO
MORILLO HIGUERA, PABLO
NIETO JIMENEZ, BEATRIZ
OLMOS VELAZQUEZ, RUBEN
ORTEGA IZQUIERDO, MARGARITA
OTI RUIZ, CRISTINA
PABLO PELAYO, BORJA
PADRAO FLECHA, JOSE MIGUEL
PALENCIA ERCILLA, CLARA Mª
PALOMERO MURIEL, MARIA
PASTOR GONZALEZ, Mª JESUS
PEÑALVER ALVAREZ, FERNANDO
PEÑAS HERRERO, IRENE
PEREZ BAQUERIN, FERNANDO
PEREZ YUSTOS, YOLANDA
PINILLA GARCIA, PALOMA
PIÑERO HERNANZ, RAUL
PISONERO TORRALBA, LORENA
POBLETE ., ANDREA FABIOLA
POSADA CALVO, SERGIO
PUENTE MORAN, JOSE RAMON
12780687R
71144396Z
09345838H
70872273G
07966583G
12399283Y
12389512X
71104635C
12761771Z
12410407K
71127909H
12386846N
71127621Y
12413927E
12414352X
71270938X
72038011X
12409407X
71550440Q
12409559R
70878833D
12650260F
12775610F
71128413Q
12763397F
09296969R
76028377Z
71128902E
71130451F
X4702943H
11968478Z
12411355A
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
LEAL ORTEGA, ISMAEL
LLORENTE DE PABLO, IGOR
MALFAZ RODRIGUEZ, ENRIQUE JULIO
MANGAS ROMERO, VERONICA
MANZANO ALONSO, ANA LAURA
MANZANO GROSSI, EUSEBIO
MARCOS GOMEZ, REBECA
MARIN GIL, JOSE ALBERTO
MARTIN DELGADO, ALEJANDRO
MARTIN GIL, LUIS FRANCISCO
MARTIN HERRERO, BLANCA
MARTIN MARCOS, FRANCISCO
MARTINEZ CAMPOS, CRISTINA
MARTINEZ GONZALEZ, RUBEN
MARTINEZ LARENA, DIEGO
44912701A
71277118A
71136005H
71933328T
71947531N
71939835K
71126025C
03468462Q
72887501H
03468926C
71105413Q
12403091L
11966986V
71650613R
17451908Z
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9493
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
RAMOS MENENDEZ, JULIO ALBERTO
REVENGA GARCIA, JOPSE ALBERTO
REY NOZAL, ALICIA
RIO ARACO, NOEMI
RODRIGUEZ ALONSO, RAQUEL
RODRIGUEZ DE LA CRUZ, CRISTIAN
RODRIGUEZ FRONTAURA, DAVID
RODRIGUEZ ORAA, BARBARA
RODRIGUEZ ROLLAN, LUIS
RODRIGUEZ VALLEJO, MANUEL
RODRIGUEZ VEGAS, PAULA
ROJAS GONZALEZ, PATRICIA
ROMO LORENZO, MILAGROS
RUIPEREZ PRADANOS, VIOLETA
RUIZ PEREZ, SERGIO
SAEZ ARTIAGA, ALEXANDRA
SAINZ MARTIN, TANIA
SAIZ VILLORIA, LAURA
SALAS BRAGADO, ALBERTO
SANCHEZ MERINO, JAVIER
SANCHEZ-COLOMER MANZANARES, FERNANDO
SANCHO CABREJAS, LUIS ANGEL
SANTANA MARTIN, PABLO ALFONSO
SANTOS HERRAN, MIGUEL ANGEL
SANZ MARTIN, JUAN JOSE
SASTRE FERNANDEZ, JESUS
SASTRE-HERNANDEZ LOPEZ, VERONICA
SERNA SANZ, DANIEL
SICILIA PRADA, ROSA LUCIA
SIERRA MORON, FRANCISCO
SIMON PINO, JOSE ANTONIO
TALEGON MARTIN, JAVIER
TALEGON MARTIN, LAURA
TEJERINA GARCIA, VERONICA
TEJERO VERDUGO, DAVID
TOBAL RAMOS, JOSE MIGUEL
TORRECILLA MUÑOZ, PABLO
TORRES SOUSA, DAVID
URETA MAESO, DAVID
71933130D
12418329P
12397638V
71272629E
12779725M
71135075P
71144803F
12417536C
12335046P
71140340Y
71442641H
71926736D
12386754N
71939833L
71274367N
50114968S
12408738P
71154734W
71145982J
12772502G
12771869S
09298441R
12338389Q
71154043R
12414089T
71155406F
70808282E
44909508F
71945371Z
71140486Z
13167411A
12404821R
12404793L
71946250L
03466008T
71140257S
71153895Z
12775465T
12394879H
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Universidad
Apellidos, Nombre
NIF/NIE
Importe
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
QUINDOS DE LA FUENTE, RUBEN
QUIÑONES DEL POZO, Mª JESUS
RABAZO GARCIA, MARIA
RAMOS BARTOL, RAUL
RAMOS GUTIERREZ, JAVIER
RAMOS MARTIN, PEDRO IVAN
RAMOS MARTINEZ, IRENE
71130558E
09288653B
12409504S
12401372W
12779604E
34895007M
71120892Q
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00

9494
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
VACAS MARTINEZ, LETICIA
VAL IZQUIERDO, IGNACIO, DEL
VALLEJERA VALDUEZA, JORGE
VALVERDE LECHON, JESUS
VARONA GUTIERREZ, SUSANA
VAZQUEZ OUTEIRIÑO, JAVIER
VELASCO JIMENEZ, IVAN
VELASCO RAMOS, ROBERTO
VIDAÑA MOREJON, Mª LORETO
VILANOVA PICON, SOFIA
VILLA VALLEJO, SUSANA
VILLADA CASTELLANOS, JOSE ANTONIO
VILLAR UZQUIZA, SANDRA
VILLARES MARTIN, RICARDO
XU ., XIANLLI
ZAMORA CARRERAS, HECTOR
ZAMORA RODRIGUEZ, JESUS
ZURRO BERZOJA, PABLO ANTONIO
Universidad
Apellidos, Nombre
NIF/NIE
09329049L
71278602S
71935887Y
71119916Y
71263306Z
71119685M
09339729G
71143202Q
09321082X
76965573Y
44913197Q
09310688N
71267466B
12394468K
X2011644H
12390766E
12380072T
12387768Z
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
 100,00
Importe
ALDANA VIZUETE, JOSE RAUL
ALEGRE GARRIDO, OLGA
ALFONSO COBREROS, SANDRA
ANGUI CAMPILLO, SANTIAGO
ARIAS GONZALEZ, ISABEL
ARRIBAS NUÑEZ, JUAN BAUTISTA
ARROYO GARCIA, MARIA
BAIDA GIL, SAMIA
BARANDA HOYO, VICTORIA
BARQUERO ALBA, ELENA
BELLIDO POLLO, ISIDRO
BENTIVEGNA ., ANTONIO
BERMUDEZ FERNANDEZ, IGNACIO
BERNARDINI ZAMBRINI, DIEGO
BLANCO BARTOLOME, BEGOÑA
BUSWSE RUIZ, SARA
CABAL LLORENS, LIBERTAD
CACERES HERRERO, PEDRO MARCOS
CAMARERO ORTEGA, INMACULADA
CAÑAS GOMEZ, IVAN
CARRASCO FERREIRA, MARTA
CARRILLO CASTAN, JOSE ANTONIO
Universidad
Apellidos, Nombre
NIF/NIE
80059012Z
71423512W
71026535M
71125486X
71269205W
13167722S
13171343W
70868118N
71274463Q
80067509R
07985601R
04141544A
71444621C
X5508052N
45685322P
40345751W
71638058G
12768016A
71287120T
70243903V
09201643X
75768640Q
Causas de Desestimación
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Salamanca
León
Valladolid
Valladolid
Burgos
Burgos
Burgos
Salamanca
Burgos
Salamanca
Salamanca
Salamanca
León
Salamanca
Salamanca
Burgos
Burgos
Valladolid
Valladolid
Salamanca
Salamanca
Salamanca
ANEXO II: DESESTIMADOS

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9495
GARCIA CAMPOS, JOSE ALBERTO
GARCIA CARRANZA, MIGUEL
GARCIA DIEZ, JAIRO
GARCIA RODRIGUEZ, MARA
GARCIA SEVILLANO, JORGE
GARRIDO MARCOS, ALEJANDRO
GOMEZ ANDRES, PABLO
GOMEZ LOPEZ, VICTOR
GOMEZ MARTIN, IVAN
GOMEZ MERINO, DANIEL
GOMEZ SANTAMARIA, SUSANA
GONZALEZ GONZALEZ, SERGIO LORENZO
GONZALEZ LOPEZ, DAVID
GROSSI DELA FUENTE, ROGELIO JULIO
GUADA REBOLLO, CARLOS
GUERRA IBAÑEZ, ALICIA
HERNANDEZ SANCHEZ, ALBERTO ANTONIO
HERNANDEZ SERRANO, Mª JOSE
HERRAEZ GUTIERREZ, MONTSERRAT
HERRERA JULIAN, ERNESTO
HIRAKAWA ANDIA, RAUL ARTURO
HURTADO ALONSO, FERNANDO
ILLANAS SALAN, VICTOR SANTIAGO
IZQUIERDO ARRIBAS, IGNACIO JUAN
JIMENEZ HERMOSA, NURIA ESTHER
JIMENEZ NEILA, VICTORIA
LAGUNO ALVAREZ, JOSE IGNACIO
LEONARDO FERNANDEZ, MIGUEL ANGEL
MANCHO IBLESIAS, MANUEL
MANCHON MANCHON, ISABEL
MANTECA DUQUE, ALVARO
71124961Z
71936637C
71264556E
71020852A
71134448W
09810986Z
12412864V
06579186J
07858732T
06262055Y
71107132X
70807454E
71933013F
71950485E
71512172C
07978879H
70875323H
07961212S
70816895X
71267518V
X6208812P
70806973R
70245181F
12409164C
06582243B
16609178G
09328655Q
70934404N
71940284X
71941739Q
07989397W
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
No pertenece a la Universidad que figura en la solicitud (Base3)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Universidad no contemplada en la Orden de Convocatoria (Base 3)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Valladolid
Valladolid
Burgos
Valladolid
Salamanca
León
Valladolid
Salamanca
Salamanca
Valladolid
Salamanca
Salamanca
Valladolid
Burgos
Salamanca
Salamanca
Salamanca
Salamanca
Salamanca
Valladolid
Salamanca
Valladolid
Valladolid
Burgos
Valladolid
Valladolid
Salamanca
Valladolid
Valladolid
Salamanca
Universidad
Apellidos, Nombre
NIF/NIE
Causas de Desestimación
CASANOVA MATEO, ANDRES
CASTAÑEDO ALONSO, JOSE MANUEL
CEBRIAN HINOJAL, ALEJANDRO
CIFRIAN BUENO, DIANA
CORTES LARA, NURIA
CORTES LERIN, MARCOS
CUENCA CABALLERO, Mª CARMEN
DEDO MARTIN, HECTOR, DEL
DIOS LAGUNO, ROCIO, DE
DOMINGUEZ PEREZ, COVADONGA
DONCEL LOMAS, MARIA
FERNANDEZ LLANO, ANA ISABEL
FLOREZ RANGEL, MARTHA GRISELDA
FLOREZ ROMERO, MARCELA LEONOR
FUENTES BARTOLOME, ISABEL
GABASA GASCON, RUTH
71145635B
72055661L
12777953G
72145390W
13155922Z
50757464Y
06568974J
70815992G
71022488Y
09787040B
71934581B
09810638B
04202034A
04927481F
71028055F
25177786P
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
No pertenece a la Universidad que figura en la solicitud (Base3)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
No pertenece a la Universidad que figura en la solicitud (Base3)
No pertenece a la Universidad que figura en la solicitud (Base3)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Valladolid
León
Valladolid
Valladolid
Burgos
Valladolid
Valladolid
Valladolid
Salamanca
León
Valladolid
León
León
León
Salamanca
Burgos

9496
Martes, 31 de mayo 2005
B.O.C. y L. - N.º 103
MARTINEZ PEDILOSO, ASUNCION
MARTINEZ RETUERTO, CARLOS ALBERTO
MATEOS HERNANDEZ, ALFONSO
MATEOS LOPEZ, ELENA
MENDIGUCHIA ARRANZ, ISABEL
MIGUEL GARCIA, EDUARDO, DE
MOISES CLERC, CAROLINA
MOZOS HERNANDO, NATALIA
MOZOS MARIN, ANA, DE LOS
MUÑOZ VECILLA, JENNIFER
MURO LUCAS, REGINA
NOGAL HERRAEZ, ALBERTO, DEL
NOGAL VILLANUEVA, AGUSTIN
OLAIZOLA SUAREZ, JAIME
OLIVEROS REY, MARTA
ORTEGO HERNANDEZ, BEATRIZ
PALACIOS CUELLAR, GONZALO
PALACIOS CUELLAR, LUIS
PEREZ CALVO, PATRICIA
PEREZ SIMON, BLANCA
PEREZ SUAREZ, IRENE
PEREZ VELERDAS, OLGA
PICADO LEON, HUGO ERNESTO
PRIETO RUIZ, MONICA
PRIOR DE CASTRO, CARMEN
RABINAL MINGUEZ, CRISTINA
REGUERA MARTINEZ, NOEMI
REY GONZALEZ, LUIS, DEL
RODERO MERINO, CAMINO
RODRIGUEZ REY, MARIANO
ROMAN CASAS, ANTONIO
ROMANOS VICENTE, VICTOR
RUBIO PERAL, ALEXIA
RUIZ MATIAS, ALEJANDRO
RUIZ REBOLLAR, PEDRO PABLO
SANCHEZ BLANCO, JAIME
SANCHEZ GRANADO, ELENA
12742288N
11964315Z
07808389G
70872141X
12752718T
71142505D
13155937Y
71276236H
71936784Y
71021189H
12418823L
70809730K
09714043Q
44147331G
73257794B
72886472R
12387780A
12387779W
71282155A
09331297J
71506575N
71013344Q
X5450578S
71143873C
13303268E
72034506R
71446180S
13100536N
12774296G
12770141N
80080655Z
07988809N
71027781D
71016688W
71933228S
44210319H
70937098S
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
No pertenece a la Universidad que figura en la solicitud (Base3)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Universidad no contemplada en la Orden de Convocatoria (Base 3)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Valladolid
Valladolid
Salamanca
Salamanca
Valladolid
Valladolid
Burgos
Burgos
Valladolid
Salamanca
Burgos
Salamanca
León
Valladolid
Valladolid
Valladolid
Valladolid
Valladolid
Burgos
Salamanca
Salamanca
Salamanca
Valladolid
Salamanca
Valladolid
León
Burgos
Valladolid
Valladolid
Salamanca
Salamanca
Salamanca
Salamanca
Valladolid
Valladolid
Salamanca
Universidad
Apellidos, Nombre
NIF/NIE
Causas de Desestimación
MARCOS-ALBERCA PRIETO, JUAN JOSE
MARROQUIN BLANCO, Mª FELICITAS
MARTIN ESTEVE, JORGE ANTONIO
MARTIN HERRERO, CRISTINA
MARTINEZ GARCIA, CRISTINA
MARTINEZ GARCIA, DIEGO
MARTINEZ JUSTO, AMAYA
MARTINEZ OLAZABAL, SILVIA
06264557R
12412933V
17738498R
71103308G
09808820X
71271429H
71281582M
71450169W
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Salamanca
Valladolid
Salamanca
Salamanca
León
Burgos
Burgos
León

B.O.C. y L. - N.º 103
Martes, 31 de mayo 2005
9497
SANCHEZ VILLAFAÑE, DAVID
SANTOS MAÑANES, SERGIO
SANZ ARRIBAS, LAURA
SAONA HOFFMAN, PAOLO
SEGUNDO PORTELA, CESAR
SORIA HERNANDEZ, VICTOR
SUAREZ MARTINEZ, CARMEN
TEJIDO RODRIGUEZ, GONZALO
TENAJAS SANCHEZ, ANGEL
TRIANA ANTON, SARA
URBINA BALANZ, MARCOS
VERDE RUIZ, SUSANA
VICENTE RODRIGUEZ, JESUS Mª
VIDAL GONZALEZ, NURIA Mª
VILLEGAS BERBESI, THAMARA
VIÑUELA SERRANO, SERGIO
YESTE SANTAMARIA, SIMON
Universidad
Apellidos, Nombre
NIF/NIE
12384529H
71136216E
12419859C
X4305394R
71107412Z
70876313L
72718683C
12775135S
12331377L
71132572N
71270072H
72888901S
07988951Q
76724399X
X4842619S
71016924P
71439568G
Causas de Desestimación
Universidad no contemplada en la Orden de Convocatoria (Base 3)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
No pertenece a la Universidad que figura en la solicitud (Base3)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Adquisición del ordenador fuera de convenio (Base 1)
Adquisición del ordenador fuera de convenio (Base 1)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Fecha de solicitud de subvención fuera de plazo (Base 5)
Valladolid
Valladolid
Valladolid
Burgos
Salamanca
León
Valladolid
Valladolid
Valladolid
Burgos
Salamanca
Salamanca
Salamanca
Valladolid
Salamanca
León
AYUNTAMIENTO DE FRESNO DE LA FUENTE
(SEGOVIA)
ACUERDO del Ayuntamiento de Fresno de la Fuente (Segovia), de 11
de mayo de 2005, relativo a la aprobación definitiva del Estudio de
Detalle Unidad de Actuación n.º 3 «Real de la Peña».
Resultando que se aprobó inicialmente el Estudio de Detalle Unidad
de actuación n.º 3 real de la Peña en Fresno de la Fuente, presentada por
Promociones Boceguillas, S.L., en sesión del Concejo de 2005.
Resultando que se sometió a información pública por plazo de un mes
con publicaciones en el «Boletín Oficial de la Provincia» de 21 de marzo
de 2005, «Adelantado de Segovia» de 21 de marzo de 2005 y «Boletín
Oficial de Castilla y León» de 5 de abril de 2005, sin que se hayan pre-
sentado reclamaciones.
Visto el informe de Secretaría sobre legalidad del acuerdo a adoptar,
el concejo abierto acordó por unanimidad:
1.º– Aprobar definitivamente el Estudio de Detalle Unidad de actua-
ción n.º 3 Real de la Peña en Fresno de la Fuente, presentada por
Promociones Boceguillas, S.L., redactado por el Estudio de
Arquitectura y Urbanismo LABERH, S.L.
2.º– Notificar este acuerdo a los propietarios, a la Administración del
Estado a la Diputación Provincial, remitiendo copia del docu-
mento a la Comisión Territorial de Urbanismo y publicar este
acuerdo en «Boletín Oficial de la Provincia» y de la Junta de
Castilla y León.
Lo que se hace público en cumplimiento de lo dispuesto en el artícu-
lo 174 del Reglamento de Urbanismo de Castilla y León, haciéndose
saber que frente a la referida resolución cabe interponer los siguientes
recursos:
Recurso de reposición (con carácter potestativo): Ante el Concejo
abierto de Fresno de la Fuente, previo al contencioso administrativo, en
el plazo de un mes desde la notificación expresa del mismo
Recurso contencioso administrativo: El recurso contencioso adminis-
trativo puede ser interpuesto directamente ante el orden Jurisdiccional
Contencioso administrativo, de conformidad con lo dispuesto en los
artículos 8 y 10 de la Ley 29/1998, de 13 de julio en el plazo de dos
meses, contados desde la fecha de notificación del acto, si no se ha inter-
puesto recurso de reposición.
Fresno de la Fuente, 11 de mayo de 2005.
El Alcalde,
Fdo.: JULIÁN HORCAJO MARTÍN
AYUNTAMIENTO DE PRÁDENA
(SEGOVIA)
APROBACIÓN definitiva del Estudio de Detalle de la parcela referen-
cia catastral 25450/01 promovido por D. José Luis Martín Aranguez
de Prádena.
Por el Pleno de este Ayuntamiento en sesión extraordinaria celebrada
el día 17 de mayo de 2005 se adoptó el siguiente acuerdo que redactado
literalmente queda así:
«Por la Sra. Alcaldesa se da cuenta del expediente relativo al Estudio
de Detalle de la parcela catastral n.º 25450/01, Camino de Carromingo, en
suelo urbano consolidado, promovido por D. José Luis Martín Aranguez.
Visto, en relación al expediente referenciado, y en cumplimiento de lo
dispuesto en los artículos 52 de la Ley 5/1999, de 8 de abril de Urbanismo de
Castilla y León (LUCYL) y los artículos 153 y siguientes del Reglamento de
