Boletín Oficial de Castilla y León
Núm. 109
Pág. 22787
Jueves, 7 de junio de 2018
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/574/2018, de 28 de mayo, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación predoctoral de personal investigador, 
cofinanciadas por el Fondo Social Europeo.
Por Orden de 18 de diciembre de 2017, de la Consejería de Educación (extracto 
publicado en el B.O.C. y L. n.º 242, de 20 de diciembre. BDNS (Identif.): 376062) se 
convocaron ayudas destinadas a financiar la contratación predoctoral de personal 
investigador cofinanciadas por el Fondo Social Europeo.
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas y 
vista la propuesta de la Dirección General de Universidades e Investigación, previo informe 
de la comisión de selección constituida a tal efecto, de conformidad con lo establecido en 
el apartado décimo de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciadas por el Fondo Social Europeo, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I.
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las causas 
que figuran en el mismo.
Tercero.– Suplentes.
Nombrar suplentes a los solicitantes que se relacionan en el Anexo III en el orden 
que se indica.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León. Ambos 
plazos se contarán a partir del día siguiente al de su publicación en el Boletín Oficial de 
Castilla y León.
Valladolid, 28 de mayo de 2018.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22788
Jueves, 7 de junio de 2018
ANEXO I
AYUDAS CONCEDIDAS
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
VALLEJO GARCÍA, 
RAQUEL, ****5104* 
(UNIVERSIDAD DE LEON, 
Q2432001B)
18,93
INTERACCIÓN HOSPEDADOR/PARÁSITO EN 
LA TOXOPLASMOSIS OVINA: INFLUENCIA DE 
LA VIRULENCIA DEL   PARÁSITO SOBRE LA 
RESPUESTA INMUNITARIA Y LA PATOGENIA 
DE LA ENFERMEDAD
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SÁNCHEZ DE LA NIETA 
MORENO, RICARDO, 
****0439* (C.S.I.C., 
Q2818002D)
18,76
SISTEMAS DE REGULACIÓN DE 
STREPTOMYCES, PILARES EN LA 
PRODUCCIÓN DE ANTITUMORALES 
Y ANTIBIÓTICOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GARCÍA VICENTE, LAURA, 
****7416* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
18,58
ESTUDIO DE LA PARTICIPACIÓN DE 
ASTROCITOS REACTIVOS EN EL 
EFECTO ANTITUMORAL DE PÉPTIDOS 
PENETRANTES BASADOS EN LA 
CONEXINA-43 EN GLIOMAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SÁNCHEZ MARTÍN, 
ANABEL, ****1397* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
18,41
PAPEL DE LOS RNA NO CODIFICANTES 
EN LA QUIMIORRESISTENCIA Y 
QUIMIOSENSIBILIZACIÓN DEL CÁNCER 
HEPÁTICO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
DEL MAZO BORREGO, 
SARA, ****7648* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
18,19
DISEÑO, SÍNTESIS Y EVALUACIÓN DE 
NUEVOS AGENTES ANTIMITÓTICOS 
ACTIVOS FRENTE A CÉLULAS RESISTENTES
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22789
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
MANRIQUE GIL, ISABEL, 
****5079* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
18,17
FUNCIÓN DEL ÓXIDO NÍTRICO (NO) COMO 
GASOTRANSMISOR EN EL DESARROLLO 
TEMPRANO DE PLANTAS.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
FERNÁNDEZ JUSTEL, 
DAVID, ****9673* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
18,09
CARACTERIZACIÓN ESTRUCTURAL Y 
FUNCIONAL DE ENZIMAS DE LA RUTA 
DE SÍNTESIS DE NUCLEÓTIDOS DE 
GUANINA: APLICACIONES DE INGENIERÍA 
METABÓLICA E IMPLICACIONES 
BIOSANITARIAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PONCE DE LEÓN 
PINTADO, JAIME, ****7207* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
18,04
DESARROLLO Y APLICACIÓN 
DE CATALIZADORES DE NI PARA 
REACCIONES DE ACOPLAMIENTO CŒC Y 
CŒHETEROÁTOMO.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CEREZO PRIETO, MARTA, 
****3386* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
18,03
ESTRATEGIAS DE INNOVACIÓN SOCIAL 
PARA LA SOSTENIBILIDAD EN LAS 
ADMINISTRACIONES PÚBLICAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ESPINOSA ESCUDERO, 
RICARDO ANTONIO, 
****0333* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
17,96
DESARROLLO, CARACTERIZACIÓN 
Y VALIDACIÓN DE MODELOS 
EXPERIMENTALES PARA EL ESTUDIO DE 
PATOLOGÍAS ASOCIADAS A DEFECTOS 
EN EL METABOLISMO HEPÁTICO DE LA 
CADENA LATERAL DEL COLESTEROL
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MARTÍN PASCUAL, 
ESTELA, ****6814* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,80
CAMBIO CLIMÁTICO Y SEGURIDAD 
INTERNACIONAL: UN DESAFÍO PARA LA 
ACCIÓN EXTERIOR DE LA UNIÓN EUROPEA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22790
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
TOPALI -, PARASKEVI, 
****1988* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
17,78
AYUDANDO A PROFESORES A IDENTIFICAR 
Y APOYAR ESTUDIANTES QUE LUCHAN 
DURANTE EL APRENDIZAJE EN CURSOS ON 
LINE MASIVOS Y ABIERTOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
REDRUELLO VIDAL, 
ÉRIKA, ****2471* 
(UNIVERSIDAD DE LEON, 
Q2432001B)
17,77
ESTUDIO Y EDICIÓN DE LOS COMENTARIOS 
AL PANEGÍRICO AL DUQUE DE LERMA DE 
DON LUIS DE GÓNGORA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
VELA CORONA, 
ANTONIO JOSÉ, ****4533* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,66
MODIFICACIÓN FISICA DE HARINAS SIN 
GLUTEN. APLICACIÓN AL DESARROLLO 
DE NUEVOS PRODUCTOS APTOS PARA LA 
POBLACIÓN CELIACA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PLANCHUELO GÓMEZ, 
ÁLVARO, ****9066* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,65
RESONANCIA MAGNÉTICA PARA EL 
ESTUDIO DE LA MIGRAÑA EPISÓDICA Y 
CRÓNICA: ANÁLISIS MULTIMODAL DE LA 
ESTRUCTURA Y CONECTIVIDAD CEREBRAL.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
DA SILVA DUTRA DE 
CARVALHO, VANESSA, 
****5692* (C.S.I.C., 
Q2818002D)
17,62
CONTROL DE LA MORFOGENESIS Y 
CITOCINESIS DE LA CELULA FUNGICA 
COMO DIANA PARA EL ESTUDIO DE 
ANTIFUNGICOS ESPECIFICOS.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ROMANIEGA SANCHO, 
CÉSAR, ****4363* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,55
TEORÍA DE CAMPOS CUÁNTICOS EN 2D. 
GENERALIZACIONES DE LA FÓRMULA TGTG
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22791
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
HUERTA DEL GALLEGO, 
SARA, ****2840* 
(UNIVERSIDAD DE LEON, 
Q2432001B)
17,55
RESILIENCIA DE ECOSISTEMAS 
PROPENSOS AL FUEGO: EFICIENCIA DE 
LAS MEDIDAS DE RESTAURACIÓN POST-
INCENDIO.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SERRANO IGLESIAS, 
SERGIO, ****6389* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,54
APOYO A LA MONITORIZACIÓN DE LOS 
CURSOS DE ESCALA MASIVA Y VARIABLE 
CON EL USO DE TÉCNICAS DE ANÁLISIS 
DEL APRENDIZAJE SOBRE DIVERSAS 
FUENTES DE DATOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SILVA GAGO, MARÍA, 
****9561* (CONSORCIO 
DEL CENIEH, S0900008D)
17,53
INTEGRACIÓN VISOESPACIAL Y 
ARQUEOLOGÍA COGNITIVA: AFFORDANCE Y 
PERCEPCIÓN VISUAL EN LA INTERACCIÓN 
MANO-HERRAMIENTA EN EL PLEISTOCENO 
INFERIOR Y MEDIO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
BLANCO VÁZQUEZ, 
MARTA, ****5439* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,49
BÚSQUEDA DE BIOMARCADORES 
MOLECULARES EN PACIENTES CON DOLOR 
OCULAR CRÓNICO ASOCIADO A SÍNDROME 
DE OJO SECO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
REIFARTH MUÑOZ, 
WALTER, ****6072* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,49
LA PROTECCIÓN JURISDICCIONAL DE LOS 
DERECHOS FUNDAMENTALES DE LAS 
VÍCTIMAS ESPECIALMENTE VULNERABLES
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
VALDERAS GARCÍA, 
ELORA, ****5528* 
(UNIVERSIDAD DE LEON, 
Q2432001B)
17,41
CONTROL DE LAS TRICOSTRONGILIDOSIS 
OVINAS: DISEÑO, SÍNTESIS Y ENSAYOS 
CLÍNICOS DE EFICACIA NUEVAS 
MOLÉCULAS DE ACCIÓN ANTIHELMÍNTICA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22792
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
VILLOCH FERNÁNEZ, 
JAVIER, ****1848* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,37
ESTUDIO DE LA RELACIÓN FUNCIONAL 
ENTRE LA POLARIDAD CELULAR PLANAR Y 
EL MANTENIMIENTO DE LA ARQUITECTURA 
TISULAR CON LOS PROCESOS DE 
INVASIVIDAD TUMORAL Y METÁSTASIS 
DE LAS CÉLULAS TRONCALES DE 
GLIOBLASTOMA: POSIBLE REGULACIÓN 
POR EL SUPRESOR TUMORAL TP73
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GUERRERO MARTÍN, 
ÍÑIGO, ****6459* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,37
EL ROL DE LA VOZ NARRATIVA Y LA 
SIMILITUD CON EL PROTAGONISTA EN 
NARRACIONES DISEÑADAS PARA REDUCIR 
EL PREJUICIO HACIA INMIGRANTES 
ESTIGMATIZADOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
LABRADOR MONTERO, 
DANIEL, ****2399* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,32
DE LA TEORÍA DEL LENGUAJE AL 
LENGUAJE DE LA TEORÍA: UN ESTUDIO 
EPISTEMOLÓGICO DE LA RELACIÓN ENTRE 
LENGUAJE, TEORÍA Y PRAXIS CIENTÍFICOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PÉREZ GUSTAVO, DAVID, 
****7473* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
17,28
EL NEXO ENTRE AGUA, ENERGIA Y CAMBIO 
CLIMATICO: UN ANALISIS COMPARATIVO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PONCE HERRERO, 
LAURA, ****1966* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,28
MANEJO INTEGRADO DE LAS PLAGAS DE 
LAS PIÑAS DEL PINO PIÑONERO (PINUS 
PINEA L.) EN CASTILLA Y LEÓN
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22793
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
GARCÍA FRANCO, 
ENRIQUE, ****8983* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,28
RECICLADO QUÍMICO DE CO2 MEDIANTE 
CONVERSIÓN HIDROTERMAL EN UN 
REACTOR EN CONTINUO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GONZÁLEZ CASIMIRO, 
CARLOS MANUEL, 
****2428* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
17,27
PAPEL DE LA INSULIN-DEGRADING 
ENZIME (IDE) HEPÁTICA EN LA 
HIPERGLUCAGONEMIA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
HIDALGO THOMAS, OMAR 
ARISTIDES, ****1322* 
(FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE 
CIENCIAS DE LA SALUD 
DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
17,26
NUEVO SISTEMA DE DIAGNÓSTICO 
PARA LA DETECCIÓN DE LAS SECUELAS 
SUBCLÍNICAS DEL DAÑO RENAL AGUDO 
Y SU TRANSICIÓN A ENFERMEDAD RENAL 
CRÓNICA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
FIDALGO ZORRILLA, 
JAIRO, ****8766* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,25
SÍNTESIS DE LIGANDOS Y COMPLEJOS DE 
IR(III) Y RH(III) CON POTENCIAL CAPACIDAD 
PARA INTERACCIONAR Y ESTABILIZAR LA 
CONFORMACIÓN GCUÁDRUPLEX DEL ADN. 
POSIBILIDAD DE UTILIZACIÓN EN TERAPIA 
FOTODINÁMICA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ROJAS RICARDO, 
ELIZABETA DE LOS 
ÁNGELES, ****4734* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,25
INVESTIGACIÓN DEL SPLICING DEL RNA Y 
DE SU IMPACTO EN LA DISFUNCIÓN DE P53 
EN EL MIELOMA MÚLTIPLE
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22794
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
RODRÍGUEZ MELCÓN, 
CRISTINA, ****2423* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,18
OPTIMIZACIÓN DE ALGUNOS 
TRATAMIENTOS DESINFECTANTES PARA 
REDUCIR LA EMERGENCIA DE RESISTENCIA 
A ANTIBIÓTICOS Y LA PRESENCIA DE 
BIOFILMS DE LISTERIA MONOCYTOGENES 
EN SUPERFICIES DE CONTACTO CON 
ALIMENTOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
QUINTAS PÉREZ, MARÍA, 
****9085* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
17,17
EL DELITO DE ENRIQUECIMIENTO ILÍCITO. 
COMPATIBILIDAD CON EL ORDENAMIENTO 
JURÍDICO ESPAÑOL
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
FERNÁNDEZ MUIÑOS, 
MARÍA, ****5330* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,17
DECISIONES ORGANIZATIVAS Y 
COMPORTAMIENTO EMPRESARIAL: 
EVIDENCIA DE LAS CADENAS DE 
RESTAURANTES ESPAÑOLAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
TRIGUEROS ANDRÉS, 
ESTER, ****8163* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,16
FORMULACIÓN DE CONCENTRADOS 
DE COMPUESTOS BIOACTIVOS 
MEDIANTE TECNOLOGÍAS DE FLUIDOS 
SUPERCRÍTICOS O PRESURIZADOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CAÑÓN GARCÍA, PABLO, 
****4062* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
17,14
REDES Y CIRCULACIÓN DE COMERCIANTES 
ENTRE BRASIL Y LOS DOMINIOS 
ATLÁNTICOS DE LA MONARQUÍA HISPÁNICA 
DURANTE LA UNIÓN DE CORONAS 
(1580-1640)
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GUTIÉRREZ VEGA, 
ALBERTO, ****7825* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,06
ALMACENAMIENTO DE METANO POR 
NANOCOMPUESTOS POROSOS DE 
LÍQUIDOS IÓNICOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22795
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
DOMÍNGUEZ ASENJO, 
BÁRBARA, ****1528* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
17,03
DESARROLLO DE NUEVOS FÁRMACOS 
FRENTE A ENFERMEDADES PARASITARIAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
DÍAZ NAVARRO, SONIA, 
****4260* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
17,02
MODOS DE VIDA Y MUERTE Y VARIABILIDAD 
INTER E INTRA-POBLACIONAL DE 
DIFERENTES COMUNIDADES AGRÍCOLAS 
DE LA SUBMESETA NORTE QUE VIVIERON 
ENTRE EL NEOLÍTICO Y LA EDAD DEL 
BRONCE (VI-III MILENIO A.C.)
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SAATI SANTAMARÍA, ZAKI, 
****1910* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
17,02
APLICACIÓN DE ESTRATEGIAS BASADAS EN 
EL ESTUDIO DE GENOMAS Y EL ANÁLISIS 
DE CELULASAS IMPLICADAS EN PROCESOS 
DE INFECCIÓN PARA EL DESARROLLO DE 
UN BIOFERTILIZANTE, BIOESTIMULANTE 
Y BIOPESTICIDA BACTERIANO PARA EL 
CULTIVO DE COLZA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ECHEVARRÍA POZA, IGOR, 
****0086* (UNIVERSIDAD 
DE BURGOS, Q0968272E)
16,99
NUEVOS COMPLEJOS 
BISCICLOMETALADOS DE IR(III) COMO 
PROMOTORES DE PROCESOS DE FOTO-
OXIDACIÓN DE MEMBRANAS CELULARES 
Y/O PROTEÍNAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ROMERO ORAÁ, 
ROBERTO, ****4622* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,94
ANÁLISIS AUTOMÁTICO DE IMÁGENES 
DE FONDO DE OJO PARA LA AYUDA 
AL DIAGNÓSTICO DE LA RETINOPATÍA 
DIABÉTICA Y SU ESTADIAJE
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22796
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
TOLLENDAL PRUDENTE, 
LUÍSA, ****2121* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,93
EJERCICIO DEL PODER REGIO Y SEÑORIAL 
FEMENINO EN LEÓN Y CASTILLA EN LOS 
SIGLOS XI Y XII
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GUTIÉRREZ PÉREZ, 
BÁRBARA MARIANA, 
****3616* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
16,92
EL MODELO BLENDED LEARNING Y 
SU INFLUENCIA EN LA MEJORA DEL 
RENDIMIENTO ACADÉMICO EN LA 
EDUCACIÓN SUPERIOR
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ARCE ANTÓN, MARÍA 
DEL MAR, ****7412* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,84
NUEVA METODOLOGÍA EXPERIMENTAL 
ACOPLADA CON TÉCNICAS 
QUIMIOMÉTRICAS PARA EL ANÁLISIS DE 
MONÓMEROS Y ADITIVOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
ANTÓN GARCÍA, EVA 
CLARA, ****7339* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,81
DESARROLLO DE DISPOSITIVOS 
MOLECULARES NANOESTRUCTURADOS 
PARA LA DETECCIÓN DE TOXINAS 
BACTERIANAS, BASADOS EN SONDAS 
FLUORESCENTES, Y ESTUDIO DE SU 
ACCIÓN CELULAR
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MORA FERNÁNDEZ 
DE CÓRDOBA, ROCÍO, 
****9707* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
16,81
TRATAMIENTO Y PROCESADO DE NUBES 
DE PUNTOS MEDIANTE INTELIGENCIA 
ARTIFICAL PARA SU INTEGRACIÓN EN 
MODELOS BIM
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GONZÁLEZ ARIAS, 
JUDITH, ****0127* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,79
VALORIZACIÓN DE RESIDUOS 
BIOMÁSICOS Y ORGÁNICOS MEDIANTE 
CARBONIZACIÓN HIDROTERMAL Y 
PIRÓLISIS CONVENCIONAL: OBTENCIÓN DE 
BIOPRODUCTOS PARA USOS AGRÍCOLA E 
INDUSTRIAL
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22797
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
VALBUENA CASTRO, 
JORGE, ****8549* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,78
DESARROLLO Y APLICACIÓN DE NUEVAS 
METODOLOGÍAS PRÁCTICAS PARA LA 
EVALUACIÓN DE PASOS PARA PECES DE 
ESTANQUES
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
BECERRO RECIO, 
DAVID, ****9692* (C.S.I.C., 
Q2818002D)
16,75
ESTUDIO PROTEÓMICO Y 
TRANSCRIPTÓMICO COMPARADO DE LA 
INTERFASE PARÁSITO-HOSPEDADOR EN 
LA FASCIOLOSIS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
DÍAZ TEJEDOR, ANDREA, 
****9588* (FUNDACIÓN 
INSTITUTO DE ESTUDIOS 
DE CIENCIAS DE LA 
SALUD DE CASTILLA 
Y LEÓN (IECSCYL), 
G42152405)
16,75
EVALUACIÓN PRECLÍNICA DE NUEVOS 
TRATAMIENTOS INMUNOTERÁPICOS 
FRENTE AL MIELOMA MÚLTIPLE: DISEÑO 
Y VALIDACIÓN DE UN MODELO MURINO 
HUMANIZADO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PELAZ GUERRA, 
GUILLERMO, ****5353* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,74
USO DE TECNOLOGÍAS 
BIOELECTROQUÍMICAS PARA LA MEJORA 
DE LA CALIDAD DEL BIOGÁS DE DIGESTIÓN 
ANAEROBIA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
VILLALBA DE PANDO, 
FRANCISCO, ****1217* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,69
LIGANDOS BIFUNCIONALES Y POLÍMEROS 
PARA MEJORAR LA SOSTENIBILIDAD 
DE REACCIONES DE ACOPLAMIENTO 
OXIDANTE C-C Y C-X CATALIZADAS POR 
PALADIO.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MARTÍNEZ PLAZA, ELENA, 
****9044* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
16,68
ANÁLISIS DE LA INFLUENCIA DEL PORO 
CENTRAL DE LA LENTE FÁQUICA ICL-V4C 
SOBRE LA CALIDAD DE VISIÓN Y DE VIDA 
DEL PACIENTE MIOPE
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22798
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
GONZALO DE LA RUBIA, 
ALFONSO, ****8236* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,64
CARACTERIZACIÓN DE RESPUESTAS 
FISIOLÓGICAS Y MOLECULARES DE ALUBIA 
FRENTE A LA ENFERMEDAD DE LA GRASA 
PARA EL DESARROLLO DE BIOSOLUCIONES 
Y HERRAMIENTAS DE MEJORA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MARTÍN GÓMEZ, LUCÍA, 
****9032* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
16,61
SISTEMA HÍBRIDO INTELIGENTE PARA LA 
GESTIÓN DE DATOS PROCEDENTES DE 
FUENTES HETEROGÉNEAS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GONZÁLEZ DE TENA-
DAVILA, SARA, ****0321* 
(C.S.I.C., Q2818002D)
16,60
IDENTIFICACIÓN DE LOS MECANISMOS 
RESPONSABLES DE LA CONVERSIÓN DEL 
CLON PRELEUCÉMICO EN LEUCEMIAS 
LINFOBLÁSTICAS AGUDAS (LLA).
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
VERDUGO CASTRO, 
SONIA, ****5984* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,57
BRECHA DE GÉNERO Y ETNICIDAD EN 
ESTUDIOS PRE Y UNIVERSITARIOS DEL 
SECTOR STEM EN EL ESPACIO EUROPEO 
DE EDUCACIÓN
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GONZÁLEZ GRACIA, 
NÉSTOR, ****4352* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,56
DETERMINACIÓN DE LA MASA DEL QUARK 
TOP CON EVENT SHAPES
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CIMAVILLA ROMÁN, 
PAULA, ****0461* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,54
DESARROLLO DE POLÍMEROS CELULARES 
Y NANOCELULARES CON DENSIDADES 
REDUCIDAS PARA SU USO EN 
AUTOMOCIÓN
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22799
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
MARTÍN GONZÁLEZ, 
ELENA, ****7276* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,52
RECONSTRUCCIÓN DE IMAGEN DE 
RESONANCIA DINÁMICA DE ALTA 
RESOLUCIÓN, 100% EFICIENTE: 
SOLUCIONES BASADAS EN APRENDIZAJE 
PROFUNDO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
SACRISTÁN MARTÍN, 
ADRIANA, ****7028* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,44
SÍNTESIS DE HETEROCICLOS 
DERIVADOS DE INDOLIZINA CON 
INTERÉS FARMACOLÓGICO MEDIANTE 
CONDENSACIÓN DE PIRIDIN-ALDEHÍDOS 
PROMOVIDA POR METALES
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GARCÍA GUTIÉRREZ, 
ADRIÁN, ****1101* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,44
ESTUDIO DEL SISTEMA MOTOPROPULSIVO 
PARA PSEUDO-SATÉLITES (PLATAFORMAS 
DE VUELO ESTRATOSFÉRICO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MACHO CARRO, ALBERTO 
JAVIER, ****8713* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,44
TUTELA MULTINIVEL DE DERECHOS 
SOCIALES. ESPECIAL ATENCIÓN AL 
DERECHO A UNA VIVIENDA DIGNA.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MEHDIPOUR MEHDIPOUR, 
SANAZ, ****0653* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,44
NANOSISTEMAS CUÁNTICOS BASADOS EN 
AISLANTES TOPOLÓGICOS Y MATERIALES 
HIBRIDOS AVANZADOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
IJURKO VALETA, CARLA, 
****3248* (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
16,43
ONCOMETABOLISMO COMO DIANA 
TERAPÉUTICA FRENTE A LA LEUCEMIA 
MIELOIDE AGUDA
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22800
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
FERNÁNDEZ INFANTE, 
CRISTINA, ****2070* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,42
ANÁLISIS MOLECULAR DEL PAPEL DEL 
RAP1GEF C3G EN LA DESGRANULACIÓN 
Y LA EXTENSIÓN PLAQUETARIA. 
IMPLICACIONES EN LA ANGIOGÉNESIS.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
PORTERO HERNÁNDEZ, 
RODRIGO, ****1735* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,37
ESTRATEGIAS Y TÁCTICAS DE 
SUBSISTENCIA A FINALES DEL 
PLEISTOCENO SUPERIOR EN EL VALLE 
DEL SELLA: LA CUEVA DE EL CIERRO 
(RIBADESELLA, ASTURIAS)
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
JIMÉNEZ BRAVO, DIEGO 
MANUEL, ****8868* 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,37
PLATAFORMA MULTI-AGENTE PARA 
LA IDENTIFICACIÓN DE PATRONES DE 
COMPORTAMIENTO Y GESTIÓN EN FLOTAS 
DE VEHÍCULOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
JUEZ GIL, MARIO, 
****8224* (UNIVERSIDAD 
DE BURGOS, Q0968272E)
16,33
PARALELIZACIÓN Y ADAPTACIÓN A 
PLATAFORMAS DE COMPUTO EN LA NUBE 
DE ALGORITMOS DE
MANTENIMIENTO Y DETECCIÓN DE FALLOS
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CEPEDA ORTEGA, JESÚS, 
****6562* (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
16,32
LA EDUCACIÓN PATRIMONIAL ORIENTADA 
A LA CONSTRUCCIÓN IDENTITARIA EN EL 
ENTORNO PRÓXIMO
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
MONGE BARTOLOMÉ, 
PATRICIA, ****2310* 
(C.S.I.C., Q2818002D)
16,21
NUEVOS ÁCIDOS GRASOS 
MONOINSATURADOS EN CÉLULAS 
FAGOCÍTICAS Y SU USO COMO 
HERRAMIENTAS FARMACOLÓGICAS PARA 
EL ESTUDIO DE LA INFLAMACIÓN
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22801
Jueves, 7 de junio de 2018
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2018
2019
2020
2021
2022
GÓMEZ VICENTE, 
BEATRIZ, ****9675* 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,18
CARACTERIZACIÓN DEL REALCE POST-
CONTRASTE COMO MARCADOR DE 
ACTIVIDAD INFLAMATORIA DE LAS PLACAS 
DE ATEROSCLEROSIS INTRACRANEAL. 
ESTUDIO CÍNICO -BÁSICO.
80.500,01
6.191,67
18.500,00
18.500,00
20.666,67
16.641,67
GASTOS DE GESTIÓN CONCEDIDOS
ENTIDAD
CIF
CANTIDAD
C.S.I.C.
Q2818002D
6.000,00
CENIEH
S0900008D
1.200,00
FUNDACIÓN INSTITUTO DE ESTUDIOS DE CIENCIAS 
DE LA SALUD DE CASTILLA Y LEÓN (IESCYL)
G42152405
2.400,00
UNIVERSIDAD DE BURGOS
Q0968272E
8.400,00
UNIVERSIDAD DE LEÓN
Q2432001B
13.200,00
UNIVERSIDAD DE SALAMANCA
Q3718001E
31.200,00
UNIVERSIDAD DE VALLADOLID
Q4718001C
27.600,00
TOTAL 
CONCEDIDO
90.000,00
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22802
Jueves, 7 de junio de 2018
ANEXO II
AYUDAS DENEGADAS
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CHICO CARRANCIO, 
SERGIO, ****1565* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
MÉTODOS HEURÍSTICOS PARA PROBLEMAS MULTI-
OBJETIVO EN EL CAMPO DE TRANSPORTE 
Y LOGÍSTICA SANITARIA
Incumplimiento del apartadp b) del 
Anexo
REVILLA CUESTA, 
VÍCTOR, ****5231* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
INNOVACIÓN COMPETITIVA EN LA UTILIZACIÓN 
DE SUBPRODUCTOS INDUSTRIALES DE 
PREFABRICACIÓN DE HORMIGÓN PARA LA 
ELABORACIÓN DE MEZCLAS HIDRAÚLICAS 
CEMENTICIAS DE ALTAS PRESTACIONES DE 
APLICACIÓN EN CONSTRUCCIÓN
Incumplimiento del apartadp b) del 
Anexo
GUTIÉRREZ BOADA, 
MAIALEN, ****3062* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
ESTUDIO DE LA PRESENCIA DEL VIRUS DE LA 
HEPATITIS E EN LA CADENA ALIMENTARIA
No realizar tareas de investigación 
en el ámbito de un proyecto 
específico y novedoso.
CABELLO 
FERNÁNDEZ, 
ZAIDA, ****2140* 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
SÍNTESIS Y FUNCIONALIZACIÓN SELECTIVA 
DE HETEROCICLOS MEDIANTE ACTIVACIÓN 
ELECTROFÍLICA DE CICLOPROPENOS
No alcanzar una puntuación 
mínima sumando los criterios 
obtenidos según indica la Orden de 
Convocatoria
PÉREZ BLANQUER, 
ISMAEL, ****2945* 
(CONSORCIO DEL 
CENIEH, S0900008D)
EVOLUCIÓN DEL PAISAJE Y PROCESOS DE 
FORMACIÓN EN YACIMIENTOS PLEISTOCENOS 
KÁRSTICOS: UNA COMPARACIÓN DE LA COVA 
DEL BOLOMOR (TAVERNES DE LA VALLDIGNA, 
VALENCIA) Y GRAN DOLINA (ATAPUERCA, BURGOS)
Solicitud desistida  por no haber 
subsanado la falta o acompañado 
el documento correspondiente en el 
plazo de díez días
LOUISE LOCKEY, 
ANNABELLE, ****3151* 
(CONSORCIO DEL 
CENIEH, S0900008D)
RELACIÓN ENTRE LA DENTICIÓN ANTERIOR 
Y EL VISCEROCRÁNEO EN LOS HOMININOS 
DEL PLEISTOCENO MEDIO Y EN HOMO 
NEANDERTHALENSIS
Solicitud desistida  por no haber 
subsanado la falta o acompañado 
el documento correspondiente en el 
plazo de díez días
CORCHADO COBOS, 
ROBERTO, ****2770* 
(C.S.I.C., Q2818002D)
PREVENCIÓN DEL CÁNCER DE MAMA TRAS 
LA POTENCIACIÓN DE LA INVOLUCIÓN 
POSTLACTANCIA MEDIANTE INHIBIDORES DE LA 
RECAPTACIÓN DE LA SEROTONINA
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
FERNÁNDEZ 
RODRÍGUEZ, JOSÉ 
JAVIER, ****0874* 
(C.S.I.C., Q2818002D)
EL EJE METABOLISMO/EPIGENOMA Y LA 
RESPUESTA INMUNE
Incumplimiento del apartadp b) del 
Anexo
LLORENTE 
GONZÁLEZ, CLARA, 
****0796* (C.S.I.C., 
Q2818002D)
INMUNOSUPRESIÓN MECÁNICA DE CÉLULAS 
LINFOIDES Y MIELOIDES EN EL MICROENTORNO 
TUMORAL.
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22803
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
FERNÁNDEZ 
CABRERA, ALVARO, 
****4156* (C.S.I.C., 
Q2818002D)
PAPEL DEL REGULADOR AUTOFÁGICO ATG16L EN 
SEÑALIZACIÓN CELULAR Y SU IMPORTANCIA EN 
PATOLOGÍA
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
VALLE FERNÁNDEZ, 
LUCÍA, ****9068* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
CARACTERIZACIÓN Y ANÁLISIS ESPACIAL 
DE LOS SERVICIOS ECOSISTÉMICOS DE 
APROVISIONAMIENTO EN SISTEMAS FORESTALES 
PROPENSOS AL FUEGO DE CASTILLA Y LEÓN
Solicitud desistida  por no haber 
subsanado la falta o acompañado el 
documento correspondiente en 
el plazo de díez días
GÓMEZ GARCÍA, 
MANUEL, ****2502* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
ALTERNATIVA A LOS ANTIBIÓTICOS EN 
VETERINARIA: ACTIVIDAD ANTIMICROBIANA Y 
MECANISMO DE ACCIÓN DE UNA SELECCIÓN DE 
ACEITES ESENCIALES Y ÁCIDOS ORGÁNICOS Y 
SUS COMBINACIONES
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
PUENTE FERNÁNDEZ, 
HÉCTOR, ****0623* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
DIARREAS DE ETIOLOGÍA VÍRICA EN EL GANADO 
PORCINO: PREVALENCIA, FACTORES DE RIESGO Y 
APORTACIONES AL DIAGNÓSTICO Y CONTROL
Incumplimiento del apartadp b) del 
Anexo
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
GARCÍA GIRÓN, 
JORGE, ****2362* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
IMPORTANCIA DE LOS PROCESOS LOCALES Y 
REGIONALES COMO DETERMINANTES DE LA 
ESTRUCTURA DE LAS METACOMUNIDADES DE 
MACRÓFITOS EN LAGUNAS CON DIFERENTE 
HIDROPeríodo. IMPLICACIONES PARA SU 
CONSERVACIÓN.
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
FERNÁNDEZ PÉREZ, 
SILVIA, ****7504* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
METABOLISMO DEL GLUTEN Y ENFERMEDAD 
CELIACA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
GARCÍA GONZÁLEZ, 
PABLO, ****7290* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
ORÍGENES DEL FUNCIONALISMO SINTÁCTICO DE 
EMILIO ALARCOS LLORACH
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
GIGANTO 
FERNÁNDEZ, 
SARA, ****1607* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
SISTEMATIZACIÓN DE LA FABRICACIÓN 
PERSONALIZADA DE MOLDES MEDIANTE 
FABRICACIÓN ADITIVA 3DP/SLM Y DE SU 
INSPECCIÓN CON METROLOGÍA ÓPTICA
Incumplimiento del apartadp b) del 
Anexo
GONZÁLEZ CUBERO, 
ELSA, ****0015* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
ESTUDIO DEL TRANSPORTADOR ABCG2 COMO 
POTENCIAL MARCADOR DE CÉLULAS TRONCALES 
MESENQUIMALES Y SU UTILIZACIÓN COMO NUEVA 
DIANA TERAPÉUTICA.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22804
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CALVO OLIVERA, 
MARIA DEL 
CARMEN, ****7424* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
APORTACIONES DEL APRENDIZAJE AUTOMÁTICO A 
LA CIBER-SEGURIDAD DE ROBOTS AUTÓNOMOS
Incumplimiento del apartadp b) del 
Anexo
AL NABKI -, MHD 
WESAM, ****8456* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
ANÁLISIS DEL LENGUAJE NATURAL PARA LA 
EXTRACCIÓN DEL CONOCIMIENTO
Incumplimiento del apartadp b) del 
Anexo
BISWAS ---, 
RUBEL, ****9355* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
SIMILARITY-BASED IMAGE AND VIDEO 
CLASSIFICATION AND RETRIEVAL SYSTEMS TO AID 
TO DETECT ILLEGAL CONTENT
Incumplimiento del apartadp b) del 
Anexo
MARTÍNEZ 
LÓPEZ, EMILIO 
JESÚS, ****9095* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
CEMENTO CON ADITIVOS DESCONTAMINANTES: 
MEJORA DE LOS ASPECTOS AMBIENTALES Y 
VALORIZACIÓN DE LOS RESIDUOS MINEROS E 
INDUSTRIALES UTILIZADOS EN EL PROCESO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
TURIEL SANTOS, 
SARA, ****6451* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
PATRONES DE DIVERSIDAD EN 
METACOMUNIDADES DE INVERTEBRADOS 
LACUSTRES DE ZONAS AGROGANADERAS. 
IMPLICACIONES EN CONSERVACIÓN
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
GUTIÉRREZ 
FERNÁNDEZ, 
ALEXIS, ****7193* 
(UNIVERSIDAD DE 
LEÓN, Q2432001B)
DISEÑO DE LA INTERACCIÓN EN ENTORNOS 
INMERSIVOS DE SIMULACIÓN MEDIANTE 
INTERFACES ALTERNATIVOS
Incumplimiento del apartadp b) del 
Anexo
VILLASAN RUEDA, 
ALBA, ****7248* 
(UNIVERSIDAD 
PONTIFICIA DE 
SALAMANCA, 
R3700047H)
REMINISCENCIA POSITIVA EN EL ADULTO MAYOR
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
ROMERO LEO, 
JAIME, ****0443* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
NEOJAPONISMO. ESTÉTICAS DE SEDUCCIÓN 
ENTRE ORIENTE Y OCCIDENTE.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
AGUADO GARZÓN, 
TERESA, ****2654* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
MUJER LORQUIANA: EDICIÓN DE TEXTO DE Y 
SOBRE UNA LECTURA FEMINISTA DEL TEATRO 
DE FEDERICO GARCÍA LORCA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22805
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CALDERÓN 
GARCÍA, ANDRÉS 
ÁNGEL, ****7121* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTUDIO DE NUEVOS MECANISMOS 
MOLECULARES IMPLICADOS EN LA MODULACIÓN 
DOPAMINÉRGICA DEL SISTEMA DE
RECOMPENSA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
BLÁZQUEZ ARRIBAS, 
LETICIA, ****7140* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
FACTORES PERSONALES Y AMBIENTALES QUE 
INFLUYEN EN LA CONDUCTA AUTODETERMINADA 
DE ADOLESCENTES CON DISCAPACIDAD 
INTELECTUAL Y DEL DESARROLLO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
LÓPEZ TÁRRAGA, 
ANA BELÉN, ****4828* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LAS NUEVAS REALIDADES TERRITORIALES 
DEL ESPACIO ÁRTICO: CAMBIO CLIMÁTICO, 
FRONTERAS Y NUEVOS ACTORES EN LA 
GOBERNANZA REGIONAL. LA INNOVACIÓN COMO 
MÉTODO DE RESILENCIA PARA LAS COMUNIDADES 
INDÍGENAS.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
FERNÁNDEZ PUENTE, 
ESCARLATA, ****7059* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTRATEGIAS EXPERIMENTALES BASADAS EN 
BIOSENSORES DE ESPECIES REACTIVAS DEL 
OXÍGENO Y NITRÓGENO PARA INVESTIGAR 
LA RESISTENCIA A INSULINA DEL MÚSCULO 
ESQUELÉTICO EN EL ENVEJECIMIENTO Y 
DIABETES.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
SEGURADO GELADO, 
ALICIA, ****9187* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
VALIDACIÓN DE UN MODELO DE CULTIVO DE 
EPITELIO PIGMENTARIO HUMANO PARA EL 
ESTUDIO DE LA DMAE Y EL ENSAYO DE TERAPIAS 
FARMACOLÓGICAS.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
GARCÍA PÉREZ, 
M.ª ISABEL, ****5230* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA INFLUENCIA DEL PENSAMIENTO ILUSTRADO EN 
LA NARRATIVA DE MISTERIO CONTEMPORÁNEA 
ESCRITA POR MUJERES EN ÁMBITO ITALIANO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
LÓPEZ MARTÍN, 
JUAN JOSÉ, ****5521* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ANÁLISIS DEL VALOR AGRONÓMICO DEL TÉ DE 
COMPOST DE RESIDUOS DE JARDINERÍA EN EL 
CULTIVO DE PATATA (SOLANUM TUBEROSUM L.) 
Y SU EFECTO CONTRA LA RHIZOCTONIA  
(RHIZOCTONIA SOLANI KÜHN)
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
MARTÍN GARCÍA, 
RUBÉN, ****7754* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ARQUITECTURA MULTIAGENTE PARA MOVILIDAD 
URBANA EN CIUDADES INTELIGENTES
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22806
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
GARCÍA ESTEBAN, 
JUAN ALBERTO, 
****0863* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
IMPLEMENTACIÓN DE ESTRATEGIAS DE 
ESPECIALIZACIÓN INTELIGENTE EN LA INDUSTRIA 
JAMONERA
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
MEZQUITA MARTÍN, 
YERAY, ****0797* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
SISTEMAS DE INFERENCIA DIFUSOS EN EL 
ACUERDO  ENTRE ENTES DE UNA PLATAFORMA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
TOCINO RIVAS, 
MARÍA, ****0037* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DELEUZE, FOUCAULT Y LA CULTURA DEL 
CAPITALISMO EMOCIONAL
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
PÉREZ SANTAMARÍA, 
SAMANTA, ****6259* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EFECTO DE LA FABRICACIÓN DE LAS MARCAS DE 
DISTRIBUIDOR SOBRE LA PERCEPCIÓN Y COMPRA 
DE LAS MARCAS DE DISTRIBUIDOR Y LAS MARCAS 
DE FABRICANTE
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
PELÁEZ BRONCANO, 
ANDRÉS, ****2245* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EDICIÓN CRÍTICA Y ESTUDIO DE LAS QUAESTIONES 
IN EXODUM DE ISIDORO DE SEVILLA
Solicitud desistida  por no haber 
subsanado la falta o acompañado 
el documento correspondiente en el 
plazo de díez días
ARÉVALO PÉREZ, 
ROBERTO, ****6304* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DESARROLLO DE NUEVAS FORMULACIONES DE 
LIBERACIÓN CONTROLADA BAJO UN PROGRAMA 
DE CALIDAD POR DISEÑO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
SALGADO IVANICH, 
CANDELA, ****5778* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
CONVERGENCIAS ENTRE LITERATURA Y CIENCIA: 
LAS POÉTICAS DE ANDRÉ DU BOUCHET Y CLAUDIO 
RODRÍGUEZ
Solicitud desistida  por no haber 
subsanado la falta o acompañado 
el documento correspondiente en el 
plazo de díez días
GACHO TEMPRANO, 
ÁLVARO, ****8475* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DESARROLLO DE NUEVOS FÁRMACOS 
VECTORIZADOS CON ACTIVIDAD TKI PARA LA 
SUPERACIÓN DE LA QUIMIORRESISTENCIA EN EL 
CÁNCER GÁSTROINTESTINAL Y HEPÁTICO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
MARTÍNEZ MORALES, 
ANDREA, ****0086* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
SOLEDAD Y COEXISTENCIA. LA PERCEPCIÓN DEL 
CUERPO PROPIO COMO LO EXTRAÑO DESDE UNA 
PERSPECTIVA FENOMENOLÓGICA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22807
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
TAMAYO MORALES, 
OLAYA, ****0908* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
INTERVENCIÓN SOBRE CUIDADORES DE 
FAMILIARES CON PROBLEMAS DE CONDUCTA 
RELACIONADOS CON LA ASISTENCIA AL CENTRO 
DE DÍA (PROCENDIAS STUDY)
Solicitud desistida  por no haber 
subsanado la falta o acompañado el 
documento correspondiente en 
el plazo de díez días
GONZÁLEZ 
LÓPEZ, JOSÉ 
JAVIER, ****0752* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LÓGICA INTENSIONAL
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
RECIO PÉREZ, 
MARCOS 
MANUEL, ****6608* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ESTUDIO COMPARATIVO SOBRE LAS EXPANSIONES 
IMPLICATIVAS NATURALES DE LA MATRIZ SM4
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
MARTÍN HERNÁNDEZ, 
EDGAR, ****4687* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DISEÑO DE PROCESOS DENTRO DE LA ECONOMÍA 
CIRCULAR. REUTILIZACIÓN DE RESIDUOS Y 
RECUPERACIÓN DE NUTRIENTES
Incumplimiento del apartadp b) 
del Anexo
HERNÁNDEZ 
MERCHÁN, 
FÉLIX, ****7745* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ANÁLISIS DE LA RELACIÓN ENTRE EL TIPO DE 
FEEDBACK UTILIZADO, EL RENDIMIENTO Y LA 
PERCEPCIÓN DE COMPETENCIA EN DEPORTISTAS 
CON EXPERIENCIA, EN FUNCIÓN DEL ESTILO DE 
LIDERAZGO DE SUS ENTRENADORES.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
LARQUÉ GARCÍA, 
HORACIO, ****2605* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DISEÑO Y SÍNTESIS DE NUEVAS MOLÉCULAS CON 
ACTIVIDAD ANTIHELMÍNTICA Y LEISHMANICIDA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
SCAMPUDDU X, 
IRENE, ****7055* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EVOCAZIONI, MITI E ARCHETIPI NEL ROMANZO 
POLIZIESCO SARDO CONTEMPORANEO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
RECIO PELAYO, 
JAVIER ERNESTO, 
****8911* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA EMPRESA PRIVADA Y EL NACIONALISMO 
ESPAÑOL
Solicitud desistida  por no haber 
subsanado la falta o acompañado el 
documento correspondiente 
en el plazo de díez días
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22808
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
BAUSELA BUCCIANTI, 
LUCÍA, ****2363* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
PERSONAJES EN BUSCA DE AUTOR. 
TRADUCCIONES Y TRANESCRITURAS DE LA 
METAFICCIÓN DE UNAMUNO
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CASTILLO 
ALZUGUREN, 
ARIANA, ****1452* 
(UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ANÁLISIS DE LAS PERCEPCIONES DE CALIDAD DE 
VIDA Y E-EMPODERAMIENTO EN UN SIGNOBLOG 
DE PERSONAS SORDAS
Inadmitida por fuera de plazo
SANTAMARÍA 
VÁZQUEZ, 
EDUARDO, ****7548* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ANÁLISIS DE LA ACTIVIDAD NEURONAL 
MEDIANTE ELECTROENCEFALOGRAMAS PARA EL 
DESARROLLO DE SISTEMAS BRAIN-COMPUTER 
INTERFACE
No realizar tareas de investigación 
en el ámbito de un proyecto 
específico y novedoso.
PÉREZ MORO, 
DAVID, ****5809* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
NIVELES DE LENGUA EN BIZANCIO: UNA 
APROXIMACIÓN A LAS METÁFRASIS Y PARÁFRASIS 
BIZANTINAS A TRAVÉS DE LOS DICCIONARIOS 
MEDIEVALES
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
GONZÁLEZ OSSORIO, 
ÓSCAR, ****4693* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
CARACTERIZACIÓN ELÉCTRICA DE DIELÉCTRICOS 
DE ALTA PERMITIVIDAD PARA SU APLICACIÓN EN 
MEMORIAS DE CONMUTACIÓN RESISTIVA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
FERNÁNDEZ 
DELGADO, 
MARINA, ****0864* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
TECNOLOGÍA PARA EL DESARROLLO 
DE BIOFERTILIZANTES MEDIANTE EL 
APROVECHAMIENTO DE LA FRACCIÓN ORGÁNICA 
DE LOS RESIDUOS MUNICIPALES
Incumplimiento del apartadp b) 
del Anexo
ORTEGA QUEVEDO, 
VANESSA, ****4749* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EL DESARROLLO DEL PENSAMIENTO CRÍTICO 
MEDIANTE TEMAS DE NATURALEZA DE LA CIENCIA 
Y LA TECNOLOGÍA EN LA ETAPA DE EDUCACIÓN 
PRIMARIA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
PÉREZ ALONSO, 
ALBA, ****4197* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
BOXEO, CONFLICTO Y TERAPIA: UN TEMA DE 
LITERATURA COMPARADA. EL CORPUS HISPÁNICO
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22809
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
GARCÍA GÓMEZ, 
CÉSAR, ****1616* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
APROXIMACIÓN A LA MEDICIÓN DE LA POBREZA 
DESDE UN ENFOQUE MULTIDIMENSIONAL CON 
APLICACIONES AL CASO EUROPEO Y ESPAÑOL
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
ZARZA ARRIBAS, 
ALBA, ****1811* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EL PATRIMONIO ARQUITECTÓNICO EN LOS 
SOPORTES AUDIOVISUALES TRANSFRONTERIZOS 
ESPAÑA-PORTUGAL
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
GUTIÉRREZ DE LA 
FUENTE, ÁNGEL 
LUIS, ****3801* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
TRATAMIENTO INNOVADOR DE GRANOS ENTEROS 
DE CEREALES Y PSEUDOCEREALES COMO 
ESTRATEGIA PARA LA MEJORA DE LA CALIDAD Y EL 
VALOR NUTRICIONAL DE PRODUCTOS SIN GLUTEN
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
MORAL GARCÍA, 
ÁLVARO, ****8027* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
RESTITUCIÓN VIRTUAL Y DOCUMENTACIÓN WEB 
DEL PATRIMONIO URBANO DESAPARECIDO DEL
CENTRO HISTÓRICO DE LA CIUDAD DE BURGOS.
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
BENITO PLATÓN, 
ANDRÉS, ****1073* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
CARACTERIZACIÓN DE PARÁMETROS 
ATMOSFÉRICOS, EN LATITUDES MEDIAS Y 
POLARES, MEDIANTE DATOS DE ESTACIONES 
AERONET Y PROCEDENTES DE SATÉLITES NASA 
Y ESA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
FERNÁNDEZ 
SAHAGUN, 
SOLEDAD, ****4157* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
LA SOCIEDAD LABORAL: ESTATUTO JURÍDICO DE 
SOCIOS TRABAJADORES YADMINISTRADORES.
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
ALONSO DÍEZ, 
RICARDO, ****5479* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
OPTIMIZACIÓN DE PROCESOS DE OBTENCIÓN 
DE PRODUCTOS DE VALOR AÑADIDO EN LA 
DEPURACIÓN DE PURINES CON MICROALGAS. 
ELUCIDACIÓN DE LOS MECANISMOS DE 
TRANSFORMACIÓN Y DISTRIBUCIÓN DE 
CONTAMINANTES
No formar parte de un proyecto, un 
contrato o un convenio vigente por 
un importe mínimo de 10.000 euros.
CALVO BARBERO, 
CARLA, ****9062* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ISLAMOFOBIA EN LA PRENSA INTERNACIONAL. 
UN ANÁLISIS DE LA IMAGEN DEL ISLAM EN LOS 
PRINCIPALES MEDIOS DIGITALES EUROPEOS
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22810
Jueves, 7 de junio de 2018
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
SÁNCHEZ CARNICER, 
JAIME, ****9114* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
LA INCIDENCIA DE LAS LEGISLACIONES 
ESPAÑOLA, BRITÁNICA Y COMUNITARIA EN LA 
ESTRUCTURACIÓN DE LA TERMINOLOGÍA DE 
LA DISCAPACIDAD. UN ESTUDIO COMPARADO 
INGLÉS-ESPAÑOL A PARTIR DEL USO QUE DE 
ELLA REALIZAN LOS MEDIOS DE COMUNICACIÓN 
ESCRITOS DE REFERENCIA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
RAMOS DÍEZ-
ASTRAIN, XAVIER 
MARÍA, ****5112* 
(UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
EN LAS ANTÍPODAS IDEOLÓGICAS. RELACIONES 
ENTRE LA REPÚBLICA DEMOCRÁTICA ALEMANA Y 
ESPAÑA
No alcanzar una puntuación mínima 
sumando los criterios obtenidos 
según indica la Orden 
de Convocatoria
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22811
Jueves, 7 de junio de 2018
ANEXO III
SUPLENTES
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
GARRIDO JIMÉNEZ, ÁLVARO, 
****9861* (C.S.I.C., Q2818002D)
16,17
ESTUDIOS LIPIDÓMICOS EN MACRÓFAGOS: REGULACIÓN 
DE LOS NIVELES LIPÍDICOS POR LIPINAS Y SU IMPACTO 
EN LA BIOLOGÍA DEL MACRÓFAGO Y PROCESOS 
INFLAMATORIOS
SOLAS LUERA, MARTA, ****1632* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
16,14
VALORIZACIÓN DE BIOPOLIOLES POR REACCIONES DE 
RUPTURA OXIDANTE. APLICACIÓN A LA SÍNTESIS DE 
INONAS
PLAZA LÁZARO, PEDRO ENRIQUE, 
****7647* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,14
OBTENCIÓN DE BIOBUTANOL A PARTIR DEL RESIDUO 
SÓLIDO DE LA INDUSTRIA CERVECERA. ESTUDIO DE 
ALTERNATIVAS Y OPTIMIZACIÓN DE VARIABLES DE 
PROCESO
MARCOS NÚÑEZ, MARÍA PALOMA, 
****1739* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,12
ESTRATEGIAS MEJORADAS PARA LA COORDINACIÓN 
OPERACIÓN Y MANTENIMIENTO: DEMOSTRACIÓN EN 
SITIO DE FIBRA CELULOSA
FEIJÓO SALGADO, VERÓNICA, 
****2378* (C.S.I.C., Q2818002D)
16,1
REMODELADO DEL CALCIO INTRACELULAR EN CÁNCER Y 
TERAPIA MITOCONDRIAL
MOCLÁN RAMOS, ABEL, ****7182* 
(CONSORCIO DEL CENIEH, 
S0900008D)
16,09
GESTIÓN DE LA BIOMASA ANIMAL EN LOS GRUPOS 
HUMANOS DEL YACIMIENTO DE AMBRONA (SORIA, 
ESPAÑA) EN EL TRÁNSITO DEL PALEOLÍTICO INFERIOR AL 
MEDIO DURANTE EL PLEISTOCENO MEDIO EUROPEO
GONZÁLEZ VELASCO, ÓSCAR, 
****1468* (C.S.I.C., Q2818002D)
16,09
ANÁLISIS BIOINFORMÁTICO DE DATOS COMPLEJOS 
DE PROTEO-GENÓMICA INTEGRADOS CON DATOS 
CLÍNICOS Y PATOLÓGICOS PARA EL DESCUBRIMIENTO DE 
NUEVOS BIOMARCADORES Y MÓDULOS POLIGÉNICOS 
CAUSALES EN NEURODEGENERACIÓN Y ENFERMEDAD 
DE ALZHEIMER.
SANTAMARINA GARCÍA, SARA, 
****4850* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,06
MODELOS DE DISTRIBUCIÓN APLICADOS A LA 
CONSERVACIÓN DE ESPECIES AMENAZADAS Y A LA 
GESTIÓN DE ESPECIES EXÓTICAS INVASORAS
CALONGE CONDE, ANA, ****4953* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,04
MÚSICA, OCIO Y SOCIEDAD EN LA CIUDAD DE 
VALLADOLID A TRAVÉS DE LA PRENSA LOCAL: 1910-1920
NEILA MONTERO, MARTA, 
****4894* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
16,02
MEJORA DE LA CONSERVACIÓN A MEDIO PLAZO DEL 
SEMEN DE CARNERO
VALENZUELA PALOMO, ALBERTO, 
****5893* (C.S.I.C., Q2818002D)
16,02
DESREGULACIÓN DEL SPLICING EN CÁNCER DE MAMA 
HEREDITARIO: CLASIFICACIÓN FUNCIONAL Y CLÍNICA 
DE VARIANTES DE ADN DE GENES DE SUSCEPTIBILIDAD 
MEDIANTES MINIGENES HÍBRIDOS
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22812
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
IE ., JUDITE, ****1150* (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
16,01
NIÑOS Y JÓVENES DE ACOGIDA Y SU PERCEPCIÓN DE LA 
FAMILIA EN ESPAÑA
BARBA GUERRERO, PAULA, 
****6916* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16
CARTOGRAFÍAS DEL TRAUMA HISTÓRICO: 
REINSCRIBIENDO LA MEMORIA PARA CREAR ESPACIOS 
HOSPITALARIOS EN LA FICCIÓN AFROAMERICANA
FERNÁNDEZ CARVAJAL, ANA 
BELÉN, ****3333* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16
ECONOMÍA POLÍTICA INTERNACIONAL Y TRANSICIÓN 
ENERGÉTICA: DESDE EL CONTEXTO EUROPEO AL CASO 
REGIONAL
GONZÁLEZ VIDALES, CRISTINA, 
****7843* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,97
LA REPERCUSIÓN DE LA ROBOTIZACIÓN EN EL DERECHO 
DEL TRABAJO Y SUS INSTITUCIONES
DE LUCAS ALONSO, ANDREA, 
****1319* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,97
LOS PAISAJES DE LA NEOLITIZACIÓN EN EL VALLE 
AMBLÉS Y LAS SIERRAS INTERIORES ABULENSES
FERNÁNDEZ GÓMEZ, PAULA, 
****5364* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,95
CONTROL DE LA PERSISTENCIA MICROBIANA EN LA 
CADENA ALIMENTARIA MEDIANTE RECUBRIMIENTOS
ANTI-BIOFILM OBTENIDOS CON PLASMA ATMOSFÉRICO 
NO TÉRMICO APLICADO SOBRE SUPERFICIES
INDUSTRIALES
FERNANDO GONZALO, ELSA, 
****2222* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,94
LA DIMENSIÓN EXTERIOR DE LA POLÍTICAS DE 
INMIGRACIÓN DE LA UNIÓN EUROPEA: ¿HACIA LA 
EXTERNALIZACIÓN DE LA GESTIÓN DE LA INMIGRACIÓN?
SANTAMARÍA DÍEZ, MARTA, ****6625* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,92
MODELOS DE OCUPACIÓN DEL TERRITORIO Y 
COMPORTAMIENTOS TÉCNICOS DE LOS GRUPOS 
NEANDERTALES DE LA SIERRA DE ATAPUERCA (BURGOS) 
DURANTE EL PALEOLÍTICO MEDIO FINAL.
GIL TORRES, IRENE, ****9367* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,91
ANÁLISIS DEL PAPEL DE LAS PCNA-DUBS UBP10 Y UBP12 
EN LA REPLICACIÓN DEL GENOMA
GONZÁLEZ MOREIRA, ALBA, 
****2202* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,89
LA TRANSICIÓN ENTRE EDUCACIÓN INFANTIL Y PRIMARIA: 
IMPLICACIONES EN LA FORMACIÓN DEL PROFESORADO
BRIONES LLORENTE, RAÚL, 
****1110* (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,89
ANÁLISIS DE LOS IMPACTOS DEL CAMBIO CLIMÁTICO 
Y DE NUEVAS TÉCNICAS DE CLIMATIZACIÓN EN LA 
EFICIENCIA ENERGÉTICA Y LA HUELLA DE CARBONO DE 
EDIFICIOS HOSPITALARIOS MEDIANTE HERRAMIENTAS 
AVANZADAS DE SIMULACIÓN.
SIMÓN DE LA FUENTE, 
INMACULADA, ****4843* (C.S.I.C., 
Q2818002D)
15,88
MEDIADORES DE LA INFLAMACIÓN EN EL DAÑO TISULAR 
EN PROCESOS DEGENERATIVOS ASOCIADOS AL 
ENVEJECIMIENTO PATOLÓGICO. PROTECCIÓN MEDIANTE 
DERIVADOS BIOACTIVOS.
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22813
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
HERNÁNDEZ MARTÍN, ALICIA, 
****0171* (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,84
LA ESCRITURA TEATRAL EN COLABORACIÓN EN EL SIGLO 
DE ORO ESPAÑOL
MESA PÉREZ, ENRIQUE, ****4856* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,82
LOS SISTEMAS DE COMPLIANCE COMO HERRAMIENTAS 
CONTABLES PARA LA RENDICIÓN DE CUENTAS Y 
SOSTENIBILIDAD
CASADO VARA, ROBERTO, ****6237* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,8
REDES DINÁMICAS DE SENSORES PARA EL CONTROL Y 
MONITORIZACIÓN INTELIGENTE.
MARÍN QUÍLEZ, ANA, ****6953* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,79
ESTUDIO DE PACIENTES CON TRASTORNOS 
PLAQUETARIOS HEREDITARIOS MEDIANTE 
SECUENCIACIÓN MASIVA Y ENSAYOS FUNCIONALES 
EN MODELO MURINO GENERADO POR CRISPR/CAS9.
MANCHADO CASCÓN, ALEJANDRO, 
****3841* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,77
DISEÑO, SÍNTESIS Y ENSAYOS BIOLÓGICOS DE 
PEPTIDOMIMÉTICOS BASADOS EN MODIFICACIONES 
ESTRUCTURALES DE ENDOMORFINAS CON 
IMPORTANTES PROPIEDADES TERAPÉUTICAS
PANIAGUA SANCHO, MARÍA, 
****1551* (FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
15,73
BIOMARCADORES EXOSOMALES URINARIOS DE DAÑO 
RENAL AGUDO Y DE SUS SECUELAS SUBCLÍNICAS 
FUNCIONALES Y ESTRUCTURALES
DE MIGUEL YUBERO, VICTORIA, 
****4900* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,7
MENTORING COMO FORMACIÓN DE PROFESORADO EN 
EDUCACIÓN EMOCIONAL: ESTRATEGIA PARA AYUDAR A 
LOS ALUMNOS A AFRONTAR EFICAZMENTE CAMBIOS.
GALLARDO SAAVEDRA, SARA, 
****3417* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,7
METODOLOGÍA FLEXIBLE DE VUELO CON DRONES Y 
CÁMARA TERMOGRÁFICA Y SU APLICACIÓN PARA LA 
DETECCIÓN Y CLASIFICACIÓN DE PUNTOS CALIENTES 
EN PLANTAS FOTOVOLTAICAS
HERRERAS GIRALDA, MARCOS, 
****7736* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,69
DESARROLLO DE SINERGIAS ENTRE INSTRUMENTOS 
ÓPTICOS PARA LA OBTENCIÓN DE PROPIEDADES DE 
AEROSOL. APLICACIÓN A TIPOS CLAVE DE AEROSOL. 
ESTABLISHMENT OF SYNERGIES OF COLLOCATED 
OPTICAL INSTRUMENTS FOR THE RETRIEVAL OF 
AEROSOL PROPERTIES. APPLICATION TO KEY AEROSOL 
TYPES.
KHOLSSI, RAJAA, ****8497* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,68
OBTENCIÓN DE BIOFERTILIZANTES BASADOS EN 
MICROALGAS, CIANO YRIZOBACTERIAS
ESCORIAL ESGUEVA, JUAN, 
****4689* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,64
LA PERVIVENCIA DEL GÓTICO EN LA ARQUITECTURA 
BURGALESA DE LA EDAD MODERNA
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22814
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
COLMENAREZ RAGA, ANA CECILIA, 
****8693* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,62
PREVENCIÓN DE LA SORDERA POR RUIDO MEDIANTE 
ESTIMULACIÓN ELÉCTRICA TRANSCRANEAL
FIGUEREDO CABRERA, KATIA, 
****7090* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,6
LA EMIGRACIÓN ESPAÑOLA A CUBA. ESTUDIO DEL 
IMPACTO DE LA DIPLOMACIA CULTURAL FRANQUISTA 
EN LAS ASOCIACIONES TRADICIONALES DE LA COLONIA 
ESPAÑOLA (1945-1959).
MEDINA HERRERA, ALEJANDRO, 
****0943* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,59
NUEVAS ESTRATEGIAS PARA LA CARACTERIZACIÓN 
MOLECULAR DEL CLON TUMORAL EN MIELOMA MÚLTIPLE. 
APLICACIÓN AL ESTUDIO DE LA ENFERMEDAD MÍNIMA 
RESIDUAL
GONZÁLEZ TEJERINA, SARA, 
****6349* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
15,59
FORMACIÓN EN INNOVACIÓN Y EMPRENDIMIENTO EN 
EDUCACIÓN PRIMARIA
MARTÍN SANZ, MAIDER, ****3290* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,58
EL DESARROLLO DEL PALEOLÍTICO MEDIO EN EL 
NOROESTE DE LA PENÍNSULA IBÉRICA. NUEVAS 
ESTRATEGIAS METODOLÓGICAS PERA ESTUDIAR LAS 
DINÁMICAS TECNOLÓGICAS Y POBLACIONALES
GARCÍA SERRANO, MARÍA, ****3858* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,54
LA LECTURA DE TEXTOS HISTÓRICOS: ESTRATEGIAS DE 
LECTURA Y SU PRESENCIA EN LA LECTURA DE TEXTOS 
NO CURRICULARES.
GONZÁLEZ HERNÁNDEZ, MANUEL 
LUIS, ****8149* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,54
DETERMINACIÓN Y ANÁLISIS DE LA SOMBRA DE LOS 
AGUJEROS NEGROS
PÉREZ MARCOS, JAVIER, ****2353* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,43
PLATAFORMA DE RECOMENDACIÓN Y PLANIFICACIÓN 
DE RUTAS DE FLOTAS URBANAS BASADA EN 
ORGANIZACIONES VIRTUALES
HERNÁNDEZ LAMBRAÑO, RICARDO 
ENRIQUE, ****4516* (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,43
MODELOS DE NICHO ECOLÓGICO APLICADOS AL 
ESTUDIO DE LOS EFECTOS DEL CAMBIO GLOBAL EN LA 
DISTRIBUCIÓN Y CONSERVACIÓN DE ESPECIES
GÓMEZ CARRERO, TAMARA, 
****5265* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,42
EL GÉNERO GRAMATICAL EN LA ALTERNANCIA DE 
CÓDIGO ENTRE INGLÉS Y ESPAÑOL: LOS SINTAGMAS 
DETERMINANTES Y LAS CONSTRUCCIONES 
COPULATIVAS
ÁLVAREZ IGLESIAS, ANDREA, 
****3678* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,39
ESTUDIO LINGÜÍSTICO DE LA TEONIMIA INDÍGENA 
INDOEUROPEA DE EUROPA: PARA UNA CRÍTICA DE 
LA APROXIMACIÓN CIENTÍFICA A LAS RELIGIONES 
ANTIGUAS.
DÍAZ PORTUGAL, CELIA, ****8832* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,36
INFLUENCIA DE LAS EMOCIONES EN LA IDENTIFICACIÓN 
Y EVALUACIÓN DE PROYECTOS DE NEGOCIO POR PARTE 
DE LOS EMPRENDEDORES. PARTICULARIDADES DE LA 
INDUSTRIA CULTURAL Y CREATIVA.
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22815
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
BOYERO GARCÍA, ROBERTO, 
****4931* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,35
CONTROL ÓPTICO Y OPTIMIZACIÓN DEL PROCESO DE 
GENERACIÓN DE ARMÓNICOS DE ORDEN ELEVADO
NOVO DIEZ, ANDREA, ****7250* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,32
FENOTIPADO DE LAS GLÁNDULAS DE MEIBOMIO EN 
DISTINTAS POBLACIONES EN RELACIÓN CON SU 
FUNCIÓN Y MORFOLOGÍA.
PICÓN ARRANZ, ALBERTO, ****7758* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,2
ACTOS ADMINISTRATIVOS NULOS DE PLENO DERECHO 
EN EL SISTEMA JURÍDICO ADMINISTRATIVO ESPAÑOL
DE FRUTOS VIDAL, JAVIER, ****2902* 
(C.S.I.C., Q2818002D)
15,15
EFECTO DE LA ALIMENTACIÓN EN LA FASE DE LATANCIA 
SOBRE LA EFICIENCIA DE UTILIZACIÓN DEL ALIMENTO 
EN EL PERÍODO POSTDESTETE Y SU RELACIÓN CON 
LA MICROBIOTA DEL TRACTO DIGESTIVO, EL ESTATUS 
OXIDATIVO E INMUNOLÓGICO EN EL GANADO OVINO
ÁLVAREZ ZAPATERO, PABLO, 
****1455* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,08
SIMULACIÓN COMPUTACIONAL DE NANO-AGREGADOS 
Y NANO-ALEACIONES METÁLICOS CON APLICACIONES 
EN CORROSIÓN, CATÁLISIS Y ALMACENAMIENTO DE 
HIDRÓGENO
NIETO GONZÁLEZ, SANDRA, 
****4221* (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,06
MODELO DE VARIABLES EXPLICATIVAS DE LA CONDUCTA 
VIOLENTA EN HOMBRES MALTRATADORES
MERILLAS VALERO, BEATRIZ, 
****3057* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,05
DESARROLLO DE MATERIALES CELULARES AVANZADOS 
BASADOS EN NANOCOMPUESTOS DE POLIURETANO 
PARA SU APLICACIÓN COMO ESCUDO TÉRMICO EN 
AUTOMÓVILES.
PUENTE MARTÍNEZ, PABLO, 
****8962* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,02
FLEXIBILIDAD LABORAL EN LAS REDES EMPRESARIALES
RODRÍGUEZ FERNÁNDEZ, 
ALBERTO, ****2623* (UNIVERSIDAD 
DE LEON, Q2432001B)
15
IDENTIFICACIÓN AUTOMÁTICA DE POLEN 
ATMOSFÉRICICO: INFORMACIÓN EN TIEMPO REAL
REINOSO CEVALLOS, BRYAN 
MAURICIO, ****2698* (UNIVERSIDAD 
DE BURGOS, Q0968272E)
14,9
DIAGNÓSTICO MULTIETIQUETA DE CÁNCER MEDIANTE 
DEEP LEARNING APLICADO A IMÁGENES
BIOMÉDICAS
SOTO HERRANZ, MARÍA, ****3464* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,89
DESARROLLO DE DISPOSITIVOS DE MEMBRANA PARA 
REDUCIR LAS EMISIONES DE AMONÍACO GENERADO 
POR EL ESTIÉRCOL EN AVES DE CORRAL Y GRANJAS DE 
CERDOS
CORRALES ASTORGANO, MARIO, 
****5697* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,85
LOCALIZACIÓN Y DIAGNÓSTICO AUTOMÁTICO DE 
ERRORES DE PRONUNCIACIÓN EN PERSONAS CON 
DISCAPACIDAD INTELECTUAL BASADO EN CONTRASTE 
DE LOCUCIONES CON GRABACIONES EN CORPUS DE 
REFERENCIA
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
Pág. 22816
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
ARROYO TENIENTE, JONATHAN, 
****5206* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,83
ELABORACIÓN DE ÍNDICES PARA EL ANÁLISIS DE 
PRODUCCIONES ESCRITAS DE ESTUDIANTES SORDOS.
GARRIDO GONZÁLEZ, JOSÉ 
JAVIER, ****7517* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,82
RECEPTORES MOLECULARES QUE SIMULAN AGUJEROS 
OXIANIÓNICOS Y TIENEN ACTIVIDAD CATALÍTICA
GILBAJA CABRERO, ESTELA, 
****0244* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,8
HOMOSEXUALIDAD Y ADOPCIÓN: UNA PERSPECTIVA 
CONSTITUCIONAL
ORTIZ REVILLA, JAIRO, ****6382* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
14,76
EFECTOS DE PROPUESTAS DIDÁCTICAS CON ENFOQUE 
STEAM EN EL DESARROLLO DE LAS COMPETENCIAS EN 
LA EDUCACIÓN PRIMARIA
MUÑOZ SÁNCHEZ, RUBÉN, ****6392* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,75
EVALUACIÓN Y GESTIÓN DEL RIESGO EN 
INFRAESTRUCTURAS HIDRÁULICAS
SOTO GUZMÁN, MARVELIA CENIT, 
****0156* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,75
DESARROLLO DE PROCESOS COMPACTOS Y DE BAJO 
COSTO PARA LA SEPARACIÓN SELECTIVA DE CO2 
DE BIOGÁS Y BIOHIDRÓGENO CON EL OBJETIVO DE 
AUMENTAR SU EFICACIA ENERGÉTICA Y RANGO DE 
APLICACIONES, Y MITIGAR EL CAMBIO CLIMÁTICO
VALLEJO VICENTE, REINALDO, 
****9504* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,74
ENCAPSULACIÓN DE FÁRMACOS CON POLÍMEROS 
RECOMBINANTES MEDIANTE FLUIDOS SUPERCRÍTICOS
TRAPOTE VILLALAÍN, EVA, 
****0065* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,65
BIODIVERSIDAD CRÍPTICA: VARIABILIDAD DEL 
COMPORTAMIENTO COOPERATIVO DE UN AVE SOCIAL 
Y RESPUESTA A CAMBIOS DEL MEDIO AGRÍCOLA
MOYANO CASIANO, FÉLIX, ****3650* 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,64
LA POESÍA COMO ACTO DE RESISTENCIA: POÉTICAS DE 
RESILIENCIA EN LA LITERATURA CASTELLANOLEONESA 
CONTEMPORÁNEA
GARCÍA ROMERO, ÁLVARO, 
****4088* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,63
SÍNTESIS DE MESO-PORFIRINAS CON INTERÉS 
FARMACOLÓGICO COMO FOTOSENSIBILIZANTES EN 
TERAPIA FOTODINÁMICA
RODRÍGUEZ MARTÍN, VÍCTOR, 
****4630* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,58
LA ADMINISTRACIÓN DE JUSTICIA COMO NEXO ENTRE 
ESPAÑA Y AMÉRICA: CUZCO EN LA CHANCILLERÍA DE
VALLADOLID (SIGLOS XVI-XIX).
OLMOS JUSTE, RAQUEL, ****0218* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,56
EFECTO DE LA MICROBIOTA EN EL DESARROLLO 
DEL SISTEMA NERVIOSO. IMPLICACIONES EN 
ENFERMEDADES NEURODEGENERATIVAS Y 
DESMIELINIZANTES
CALDEVILLA DOMÍNGUEZ, PABLO, 
****9668* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,55
ESTUDIO METALOGENÉTICO DE YACIMIENTOS DE 
WOLFRAMIO DEL NOROESTE DE LA PENÍNSULA IBÉRICA.
CV: BOCYL-D-07062018-6

Boletín Oficial de Castilla y León
Núm. 109
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 22817
Jueves, 7 de junio de 2018
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
ALONSO CAÑO, GOIZANE, ****4695* 
(CONSORCIO DEL CENIEH, 
S0900008D)
14,52
CARACTERIZACIÓN DE LOS PROCESOS INTENCIONALES 
RELACIONADOS CON EL USO DEL FUEGO EN 
CONJUNTOS FAUNÍSTICOS PLEISTOCENOS: EL CASO 
DEL YACIMIENTO MUSTERIENSE DE LA COVA DE LES 
TEIXONERES (MOIÀ, BARCELONA, ESPAÑA).
DÍEZ GALÁN, ALBA, ****0326* 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,49
AISLAMIENTO Y CARACTERIZACIÓN DE BACTERIAS CON 
CAPACIDAD PARA LA BIODEGRADACIÓN DE SEDA DE 
PROCESIONARIA DEL PINO
POZA CASADO, IRENE, ****3196* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,48
INFILTRACIONES DE AIRE EN LAS SOLUCIONES 
CONSTRUCTIVAS DE EDIFICIOS DE APARTAMENTOS 
EN ESPAÑA Y SU IMPACTO ENERGÉTICO.
BORREGO RAMOS, MARÍA, 
****4962* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,45
INDICADORES MOLECULARES DE CALIDAD ECOLÓGICA Y 
CONECTIVIDAD EN SISTEMAS LACUSTRES DE CASTILLA 
Y LEÓN. IMPLICACIONES PARA LA APLICACIÓN DE LA 
DIRECTIVA MARCO DEL AGUA
LORENZO MARTÍN, ELVIRA, ****4661* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,44
NUEVAS TERAPIAS EN MODULACIÓN DE LA 
CICATRIZACIÓN DE HERIDAS CORNEALES GRAVES
JIMÉNEZ JIMÉNEZ, MARÍA INÉS, 
****3107* (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,36
EL RIESGO DE LAS CRIPTOMONEDAS: UN ENFOQUE 
SEMI-NOPARAMÉTRICO
FERNÁNDEZ ROJO, BEGOÑA, 
****4934* (UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,17
IDENTIDADES Y TERRITORIO EN EL REINO VISIGODO DE 
HISPANIA (507 - 711)
PÉREZ JIMÉNEZ, FRANCISCO 
JAVIER, ****1940* (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,17
MONITORIZACIÓN BASADA EN VIBRACIONES EN 
ESTRUCTURAS HISTÓRICAS DE MADERA.
ROQUE VIADAS, LARA, ****9064* 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
13,92
DISEÑO DE PROCESOS DE EXTRACCIÓN QUE UTILIZAN 
TENSIOACTIVOS Y TECNOLOGÍAS DE MEMBRANAS PARA
LA RECUPERACIÓN DE COMPUESTOS DE INTERÉS EN LA 
INDUSTRIA ALIMENTARIA
GALLUD CANO, JORGE, ****0937* 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,71
COMPLY OR FAKE: ANÁLISIS DEL COMPLIANCE 
EMPRESARIAL EN LA UNIÓN EUROPEA
FRANCO PÉREZ, M.ª YOLANDA, 
****2371* (UNIVERSIDAD DE 
BURGOS, Q0968272E)
13,67
RECUPERACIÓN Y ENCAPSULACIÓN DE COMPUESTOS 
BIOACTIVOS PRESENTES EN RESIDUOS 
AGROALIMENTARIOS MEDIANTE TECNOLOGÍAS 
RESPETUOSAS CON EL MEDIO AMBIENTE PARA SU USO 
EN ALIMENTOS FUNCIONALES
CV: BOCYL-D-07062018-6
