Boletín Oficial de Castilla y León
Núm. 113
Pág. 23640
Miércoles, 13 de junio de 2018
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/615/2018, de 7 de junio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla 
y León para el curso 2017-2018.
Por Orden de 13 de marzo de 2018, de la Consejería de Educación, modificada por 
Orden de 23 de marzo de 2018, se convocaron subvenciones destinadas a la financiación 
de las actividades de las asociaciones de madres y padres de alumnos de enseñanza no 
universitaria de Castilla y León para el curso 2017-2018 (extractos publicados en el B.O.C. y L.
 n.º 53, de 15 de marzo, y n.º 62, de 28 de marzo, respectivamente. BDNS (Identif): 389505).
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, 
la convocatoria será resuelta por el Consejero de Educación, a propuesta razonada de la 
Directora General de Innovación y Equidad Educativa, y previo informe de la comisión de 
valoración.
En su virtud,
RESUELVO
Primero.– Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
las asociaciones de madres y padres de alumnos de enseñanza no universitaria de la 
Comunidad de Castilla y León para el curso 2017-2018, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I. 
Segundo.– Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el Anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 7 de junio de 2018.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23641
Miércoles, 13 de junio de 2018
ANEXO I
 SUBVENCIONES CONCEDIDAS
Beneficiario
Puntuación
Cantidad
A.M.P.A. «LOS ALFAREROS» - C.R.A. «LAS DEHESAS», G37076627
9
354,75
A.M.P.A. «LA RAYA» - CRA «RÍO ÁGUEDA», G37303500
9
354,75
A.M.P.A. «SAN PEDRO» - C.E.I.P. «ISABEL DE CASTILLA», G47210588
9
354,75
A.M.P.A. «DUQUE DE ALBURQUERQUE» - I.E.S. «DUQUE DE ALBURQUERQUE», 
G40105363
9
354,75
A.M.P.A. «LA CORTINA» - C.E.I.P. «LA CORTINA», G24028540
8,5
335,04
A.M.P.A. «SIERRA DE AYLLÓN» - IES «SIERRA DE A, G40029563
8,5
335,04
A.M.P.A. «NICOLÁS BARRE» - CPR INF-PRI-SEC «NIÑO JESÚS», G09255811
8
315,33
A.M.P.A. «FÉLIX RODRÍGUEZ DE LA FUENTE» - C.E.I.P. «FÉLIX RODRÍGUEZ DE LA 
FUENTE», G37030996
8
315,33
A.M.P.A. «MIGUEL HERNÁNDEZ» - C.E.I.P. «MIGUEL HERNÁNDEZ», G37031085
8
315,33
A.M.P.A. «LA PALOMERA» - C.E.I.P. «LA PALOMERA», G24038655
8
315,33
A.M.P.A. «CAMINO DE LA PLATA» - I.E.S. «CONDE DIEGO PORCELOS», G09102674
8
315,33
A.M.P.A. «FRAY LUIS DE LEÓN» - C.E.I.P. «JUAN DE JAÉN», G37206430
8
315,33
A.M.P.A. «LOS CIPRESES» - I.E.S. «FRANCISCO SALINAS», G37228053
8
315,33
A.M.P.A. «SAN CRISTÓBAL» - I.E.S. «DIEGO MARÍN AGUILERA», G09079005
8
315,33
A.M.P.A. «LESTONNAC» - C.C. «LESTONNAC», G47025077
8
315,33
A.M.P.A. «VALLE DE LOSA» - C.E.I.P. «VALLE DE LOSA», G09103177
8
315,33
A.M.P.A. «QUEVEDO» - C.E.I.P. «QUEVEDO», G24029399
8
315,33
A.M.P.A. «CEA» - C.E.I.P. «SAN FRANCISCO», G47225263
8
315,33
A.M.P.A. «EL SOTO» - C.E.I.P. «CASTILLA Y LEÓN», G34108241
8
315,33
A.M.P.A. «PONCE DE LEÓN» - C.E.I.P. «PONCE DE LEÓN», G47016803
8
315,33
A.M.P.A. COLEGIO PÚBLICO NACIONAL SANTA BÁRBARA, G24207656
8
315,33
A.M.P.A. «ARIAS GONZALO» - C.E.I.P. «ARIAS GONZALO», G49010721
8
315,33
A.M.P.A. «ENRIQUE III» - C.E.I.P. «SOLAR DEL CID», G09054263
8
315,33
A.M.P.A. «MIGUEL HERNÁNDEZ» - C.E.I.P. «MIGUEL HERNÁNDEZ», G47034145
8
315,33
A.M.P.A. «NUESTRA SEÑORA DEL CARMEN» - C.C. «NUESTRA SEÑORA DEL 
CARMEN», G47224266
8
315,33
A.M.P.A. «SAN CLAUDIO» - C.E.I.P. «SAN CLAUDIO», G24314890
8
315,33
A.M.P.A. «MIGUEL DELIBES» - C.R.A. «DIEGO MARÍN», G09103789
8
315,33
A.M.P.A. «NUESTRA SEÑORA DE AREÑOS» - C.E.I.P. «NUESTRA SEÑORA DE AREÑOS», 
G34029561
8
315,33
A.M.P.A. «RENEDO» - C.E.I.P. «MARÍA MONTESSORI», G47276894
7,5
295,62
A.M.P.A. «HERMENEGILDO MARTÍN BORRO» - I.E.S. «HERMENEGILDO MARTÍN 
BORRO», G05111117
7,5
295,62
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23642
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «ALFOZ DE TORO» - C.R.A. «ALFOZ DE TORO», G49154420
7,5
295,62
A.M.P.A. «VIRGEN DEL CARMEN» - C.E.O. «EL MIRADOR DE LA SIERRA», G40104978
7,5
295,62
A.M.P.A. «LOS ADILES» - CEIP «LOS ADILES», G24223554
7,5
295,62
A.M.P.A. «PADRES AUTISTAS Y PSICÓTICOS DE VALLADOLID» - CPR EE «EL CORRO», 
G47027974
7
275,92
A.M.P.A. «EL MORCO» - C.E.I.P. «ANTONIO MACHADO», G09038647
7
275,92
A.M.P.A. «LOS DOCE LINAJES» - CEIP «LOS DOCE LINAJES», G42102376
7
275,92
A.M.P.A. «PUENTE ROMANO» - I.E.S. «CONDE LUCANOR», G47281118
7
275,92
A.M.P.A. «ASUNCIÓN DE NUESTRA SEÑORA» - C.C. «ASUNCIÓN DE NUESTRA 
SEÑORA», G05009378
7
275,92
A.M.P.A. «LA VILLA» - C.R.A. «LA VILLA», G47207006
7
275,92
A.M.P.A. «COLEGIO NUEVO DE CARBAJOSA DE LA SAGRADA» - CEIP «LA LADERA», 
G37482874
7
275,92
A.M.P.A. «SAN JUAN BAUTISTA» - C.E.I.P. «SAN JUAN BAUTISTA», G40010662
7
275,92
A.M.P.A. «NUESTRA SEÑORA DE LA MERCED Y SAN FRANCISCO JAVIER» - COLEGIO 
«NUESTRA SEÑORA DE LA MERCES Y SAN FRANCISCO JAVIER», G09202086
7
275,92
A.M.P.A. «LA FLECHA» - C.R.A. «LA FLECHA», G37357043
7
275,92
A.M.P.A. «LA INMACULADA» - C.E.I.P. «LA INMACULADA», G49012248
7
275,92
A.M.P.A. «EL CASTILLO» - C.R.A. «REYES CATÓLICOS», G40107666
7
275,92
A.M.P.A. «EL PINAR» - C.E.I.P. «EL PINAR», G49185325
7
275,92
A.M.P.A. «CEE DE ÁVILA» - CEE «PRINCIPE DON JUAN», G05232103
7
275,92
A.M.P.A. «CONDADO DE TREVIÑO» - C.E.I.P. «CONDADO DE TREVIÑO», G09217860
7
275,92
A.M.P.A. «M.ª TERESA ÍÑIGO DEL TORO» - CP «M.ª TE, G47221239
7
275,92
A.M.P.A. «VIDRIALES» - C.E.I.P. «SANSUEÑA», G49248891
7
275,92
A.M.P.A. «SAN ANTONIO DE PADUA» - C.R.A. «RETAMA», G40007668
7
275,92
A.M.P.A. «LÁZARO BARDÓN» - C.R.A. «NAVATEJERA», G24223638
7
275,92
A.M.P.A. «SAN MATEO» - C.E.I.P. «SAN MATEO», G37214848
7
275,92
A.M.P.A. «CRA VALLE DE VALVERDE» - C.R.A. «VALLE DE VALVERDE», G49121049
6,5
256,21
A.M.P.A. «JUAN DE LA CRUZ» - I.E.S.O. «SAN JUAN DE LA CRUZ», G05178025
6,5
256,21
A.M.P.A. «LAS BATUECAS» - IESO «LAS BATUECAS, G37393394
6,5
256,21
A.M.P.A. «JORGE MANRIQUE» - I.E.S. «JORGE MANRIQUE», G34009084
6,5
256,21
A.M.P.A. «SAN JUAN BAUTISTA» - CEIP «EL JALÓN», G42117762
6,5
256,21
A.M.P.A. «PONCE DE LEÓN» - C.E.I.P. «PONCE DE LEÓN», G24025736
6,5
256,21
A.M.P.A. «SAN JUAN BOSCO» - C.C. «SAN JUAN BOSCO», G37215399
6,5
256,21
A.M.P.A. « ZORRILLA» - I.E.S. «ZORRILLA», G47226923
6,5
256,21
A.M.P.A. «LAS CANDELAS» - C.R.A. «CARUCEDO», G24233223
6,5
256,21
A.M.P.A. «MARÍA AUXILIADORA» - C.C. «MARÍA AUXILIADORA», G24263477
6,5
256,21
A.M.P.A. «GALILEO» - I.E.S. «GALILEO», G47209390
6,5
256,21
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23643
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «PEDRO ARAGONESES ALONSO» - C.E.I.P. «PEDRO ARAGONESES ALONSO», 
G24059545
6,5
256,21
A.M.P.A. DEL IES JOSÉ JIMÉNEZ LOZANO, G47670500
6,5
256,21
A.M.P.A. «DAVID HERNÁNDEZ» - C.E.I.P. «FILIBERTO VILLALOBOS», G37048436
6
236,5
A.M.P.A. «EZEQUIEL GONZÁLEZ» - I.E.S. «EZEQUIEL GONZÁLEZ», G40123770
6
236,5
A.M.P.A. «RAMÓN CARANDE» - C.E.I.P. «RAMÓN CARANDE Y THOVAR», G34026435
6
236,5
A.M.P.A. «TELLO TÉLLEZ» - C.E.I.P. «TELLO TÉLLEZ DE MENESES», G34016196
6
236,5
A.M.P.A. «MARÍA INMACULADA» - C.C. «MARÍA INMACULADA», G49100084
6
236,5
A.M.P.A. «LAS NIEVES» - C.C. «PURÍSIMA CONCEPCIÓN - LAS NIEVES», G05006309
6
236,5
A.M.P.A. «EL TEMPLE» - I.E.S. «EUROPA», G24253700
6
236,5
A.M.P.A. «COLEGIO FRANCÉS» - C.C. «LICEO FRANCÉS», G47371935
6
236,5
A.M.P.A. «RAFAEL ALBERTI» - C.E.I.P. «RAFAEL ALBERTI», G37235207
6
236,5
A.M.P.A. «SAN BERNARDO» - C.R.A. «LA ABADÍA», G24257180
6
236,5
A.M.P.A. «SAGRADA FAMILIA» - C.C. «SAGRADA FAMILIA-SIERVAS DE SAN JOSÉ», 
G37307170
6
236,5
A.M.P.A. «MIGUEL DELIBES» - C.E.I.P. «MIGUEL DELIBES», G47074471
6
236,5
A.M.P.A. «ARTURO DUPERIER» - C.E.I.P. «ARTURO DUPERIER», G05009402
6
236,5
A.M.P.A. «LANCIA» - I.E.S. «LANCIA», G24071326
6
236,5
A.M.P.A. «DE OTERO DE HERREROS SANTOS JUSTO Y PASTOR» - C.E.I.P. 
«EL ENCINAR», G40030074
6
236,5
A.M.P.A. «VEGA DEL PRADO» - I.E.S. «VEGA DEL PRADO», G47080361
6
236,5
A.M.P.A. «AGAPITO MARAZUELA» - C.E.I.P. «AGAPITO MARAZUELA», G40011843
6
236,5
A.M.P.A. «BLAS SIERRA» - C.E.I.P. «BLAS SIERRA», G34033787
6
236,5
A.M.P.A. «ISABEL DE CASTILLA» - I.E.S. «ISABEL DE CASTILLA», G05108840
6
236,5
A.M.P.A. «SOR MARÍA JESÚS» - C.E.I.P. «SOR MARÍA JESÚS», G42006684
6
236,5
A.M.P.A. «EL REGATO DEL ZURGUEN» - C.E.I.P. «MELÉNDEZ VALDÉS», G37452349
6
236,5
A.M.P.A. «ANTONIO MACHADO» - C.E.I.P. «BUENOS AIRES», G49102841
6
236,5
A.M.P.A. «ESPÍRITU SANTO» - C.C. «ESPÍRITU SANTO», G24091415
6
236,5
A.M.P.A. «ORTIGOSA DEL MONTE» - C.R.A. «EL ENCINAR», G40231896
6
236,5
A.M.P.A. «FILIPINAS» - IES «VENANCIO BLANCO», G37209533
6
236,5
A.M.P.A. «SANTA EULALIA» - C.E.I.P. «SANTA EULALIA», G40110157
6
236,5
A.M.P.A. «SANTA TERESA» - C.E.I.P. «SANTA TERESA», G05022207
6
236,5
A.M.P.A. «OLID» - C.C. «RAFAELA MARÍA», G47251178
6
236,5
A.M.P.A. «LUIS VIVES» - C.E.I.P. «LUIS VIVES», G24055949
6
236,5
A.M.P.A. «CANALEJAS» - C.E.I.P. «PADRE MANJÓN», G37232634
6
236,5
A.M.P.A. «FUENTE DEL REY» - C.E.I.P. «FUENTE DEL REY», G42006460
6
236,5
A.M.P.A. «GRANATE» - C.C. «PIZARRALES», G37021136
6
236,5
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23644
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «MARQUÉS DE SANTILLANA» - C.E.I.P. «MARQUÉS DE SANTILLANA», 
G34115345
6
236,5
A.M.P.A. «BEATRIZ OSSORIO» - I.E.S. «BEATRIZ OSSORIO», G24312399
6
236,5
A.M.P.A. «LA RUBIA» - CRA «EL VALLE», G05144324
5,5
216,79
A.M.P.A. «MIGUEL DE UNAMUNO» - I.E.S. «CAMPO CHARRO», G37067741
5,5
216,79
A.M.P.A. «BLANCO DE CELA» - CP «BLANCO DE CELA», G24029258
5,5
216,79
A.M.P.A. «SAN ANDRÉS-LA BORRECA» - C.E.I.P. «SAN ANDRÉS-LA BORRECA», 
G24077349
5,5
216,79
A.M.P.A. «CRA VALLE DEL RIAZA» - C.R.A. «VALLE DEL RIAZA», G09436858
5,5
216,79
A.M.P.A. «VALENTÍN GARCÍA YEBRA» - C.E.I.P. «VALENTÍN GARCÍA YEBRA», G24092132
5,5
216,79
A.M.P.A. «EL PINAR» - C.E.I.P. «SAN SEBASTIÁN», G47228754
5,5
216,79
A.M.P.A. «DUQUE DE ALBA» - C.E.I.P. «GRAN DUQUE DE ALBA», G05031570
5,5
216,79
A.M.P.A. «LEÓN FELIPE» - IES «LEÓN FELIPE», G49107428
5,5
216,79
A.M.P.A. «HIPÓLITO RUIZ LÓPEZ» - I.E.S. «HIPÓLITO RUIZ LÓPEZ», G09302720
5,5
216,79
A.M.P.A. «LA GRANJA» - C.E.I.P. «LA GRANJA», G24040016
5
197,08
A.M.P.A. «COLEGIO SAGRADOS CORAZONES» - CPR INF-PRI-SEC «SAGRADOS 
CORAZONES», G09227646
5
197,08
A.M.P.A. «MARÍA AUXILIADORA» - C.C. «MARÍA AUXILIADORA», G37064052
5
197,08
A.M.P.A. «IES LA MERCED» - IES «LA MERCED», G47210752
5
197,08
A.M.P.A «WURZBURG» - IES «MATEO HERNÁNDEZ», G37053881
5
197,08
A.M.P.A. «CRA PINAR GRANDE» - C.R.A. «PINAR GRANDE», G42007252
5
197,08
A.M.P.A. «LAS ROZAS» - C.E.I.P. «LAS ROZAS», G34034629
5
197,08
A.M.P.A. «SANTA ANA» - C.R.A. «LOS GIRASOLES», G37204583
5
197,08
A.M.P.A. «VIRGEN DEL RIVERO» - C.E.I.P. «VIRGEN DEL RIVERO», G42125302
5
197,08
A.M.P.A. «SAN MIGUEL» - C.R.A. «LAS CAÑADAS», G40022048
5
197,08
A.M.P.A. «NUMANCIA» - C.E.I.P. «DE PRÁCTICAS NUMANCIA», G42003889
5
197,08
A.M.P.A. «TOMÁS DE SANTAMARÍA» - CONSERVATORIO DE MÚSICA DE VALLADOLI, 
G47428842
5
197,08
A.M.P.A. «MAESTRO HAEDO» - I.E.S. «MAESTRO HAEDO», G49106594
5
197,08
A.M.P.A. «LLANOGRANDE» - C.R.A. «LLANOGRANDE», G37317831
5
197,08
A.M.P.A. «MANJÓN» - C.E.I.P. «PADRE MANJÓN», G24206732
5
197,08
A.M.P.A. «SAN ESTANISLAO DE KOSTKA» - C.C. «SAN ESTANISLAO DE KOSTKA», 
G37031267
5
197,08
A.M.P.A. «PIEDRA FRANCA» - C.E.I.P. «PIEDRA DE ARTE», G37217130
5
197,08
A.M.P.A. «VIRGEN DE LA VEGA» - C.E.I.P. «VIRGEN DE LA VEGA», G37249372
5
197,08
A.M.P.A. «LAS COGOTAS» - C.R.A. «LAS COGOTAS», G05190475
5
197,08
A.M.P.A. «ANTONIO MACHADO» - C.E.I.P. «ANTONIO MACHADO», G47057369
5
197,08
A.M.P.A. «LA FRAGUA» - C.R.A. «CORESES», G49194061
5
197,08
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23645
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «CANDELARIA» - C.E.I.P. «NUESTRA SEÑORA DE LA CANDELARIA», 
G49010705
5
197,08
A.M.P.A. «PEREGRINOS» - IES «ERAS DE RENUEVA», G24252041
5
197,08
A.M.P.A. «VIRGEN DE LA MISERICORDIA» - CEIP «CAMPOPETRE», G37266947
5
197,08
A.M.P.A. «VILLAMAYOR II» - C.E.I.P. «CIUDAD DE LOS NIÑOS», G37483203
5
197,08
A.M.P.A. «NUESTRA SEÑORA DE LA PROVIDENCIA» - C.C. «MISIONERAS DE LA 
PROVIDENCIA», G37048519
5
197,08
A.M.P.A. «GABRIEL Y GALÁN» - C.E.I.P. «GABRIEL Y GALÁN», G37363769
5
197,08
A.M.P.A. LOS CASTAÑOS, G37348059
5
197,08
A.M.P.A. «SANTO TIRSO» - CEIP «SAN TIRSO», V24286924
5
197,08
A.M.P.A. «EL GLOBO ROJO» - E.E.I. «EL GLOBO ROJO», G37389905
5
197,08
A.M.P.A. «CONDESA EYLO ALFONSO» - I.E.S. «CONDESA EYLO ALFONSO», G47219308
5
197,08
A.M.P.A. «VALVERDE» - C.R.A. «LOS LLANOS», G40190852
5
197,08
A.M.P.A. «FERNANDO I» - I.E.S. «VALENCIA DE DON JUAN», G24346736
5
197,08
A.M.P.A. «SAN MIGUEL» - C.R.A. «QUILÓS», G24282857
5
197,08
A.M.P.A. «EL ZURGUEN» - C.E.I.P. «VIRGEN DEL CARRASCAL», G37033784
5
197,08
A.M.P.A. «SALMANTIA» - C.C. «ESCLAVAS DEL SAGRADO CORAZÓN DE JESÚS», 
G37031127
5
197,08
A.M.P.A. «RUFINO BLANCO» - C.E.I.P. «RUFINO BLANCO», G37031150
5
197,08
A.M.P.A. «SAN JOSÉ DE CALASANZ» - C.E.I.P. «SAN JOSÉ DE CALASANZ», G49106214
5
197,08
A.M.P.A. «LOS LLANOS» - C.R.A. «LOS ROBLES», G37265998
5
197,08
A.M.P.A. «VILLAR PALASÍ» - C.R.A. «VILLARRÍN DE CAMPOS», G49127590
5
197,08
A.M.P.A. «LOS SAUCES» - I.E.S. «LOS SAUCES», G49106172
5
197,08
A.M.P.A. «RAMIRO II» - I.E.S. «RAMIRO II», G24063661
5
197,08
A.M.P.A. «SAGRADA FAMILIA» - C.C. «SAGRADA FAMILIA», G09210287
5
197,08
A.M.P.A. DEL CEIP EL SALVADOR, G24037376
5
197,08
A.M.P.A. «VIRGEN DE LOS CABALLEROS» - C.R.A. «RÍO YELTES», G37301199
5
197,08
A.M.P.A. «LA CISTÉRNIGA» - C.E.I.P. «JOAQUÍN DÍAZ», G47589155
4,5
177,37
A.M.P.A. «ANTONIO MACHADO» - I.E.S. «ANTONIO MACHADO», G42004697
4,5
177,37
A.M.P.A. «VIRGEN DE LA SALUD» - C.E.I.P. «VIRGEN DE LA SALUD», G49019888
4,5
177,37
A.M.P.A. «SAN MARCOS» - C.R.A. «VILLAFÁFILA», G49106404
4,5
177,37
A.M.P.A. «COLMENARES» - C.E.I.P. «DIEGO DE COLMENARES», G40029530
4,5
177,37
A.M.P.A. «SANGARCÍA» - C.R.A. «EL PIZARRAL», G40137002
4,5
177,37
A.M.P.A. «NUESTRA SEÑORA DEL SOCORRO» - C.E.I.P. «NUESTRA SEÑORA DEL 
SOCORRO», G24039729
4,5
177,37
A.M.P.A. «NUESTRA SEÑORA DEL CASTAÑAR» - C.C. «NUESTRA SEÑORA DEL 
CASTAÑAR», G37068152
4,5
177,37
A.M.P.A. «SAN MIGUEL» - CEIP «VILLA ROMANA», G24245730
4,5
177,37
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23646
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «SANCHO II» - C.E.I.P. «SANCHO II», G49011844
4,5
177,37
A.M.P.A. «NUESTRA SEÑORA DE LA PIEDAD» - C.E.I.P. «NUESTRA SEÑORA DE LA 
PIEDAD», G34107433
4,5
177,37
A.M.P.A. «ARCA REAL» - I.E.S. «ARCA REAL», G47281936
4,5
177,37
A.M.P.A. «ORDOÑO II» - I.E.S. «ORDOÑO II», G24028565
4,5
177,37
A.M.P.A. «ANTONIO GARCÍA BELLIDO» - I.E.S. «ANTONIO GARCÍA BELLIDO», 
G24029365
4,5
177,37
A.M.P.A. «DEL CP EL ARENAL» - C.R.A. «CAMILO JOSÉ CELA», G05201637
4,5
177,37
A.M.P.A. «SAN JUSTO Y PASTOR» - C.E.I.P. «MIGUEL DE CERVANTES», G40102857
4
157,67
A.M.P.A. «VALLADARES RODRÍGUEZ» - C.E.I.P. «VALLADARES RODRÍGUEZ», 
G24067704
4
157,67
A.M.P.A. «CARDENAL CISNEROS» - C.R.A. «CARDENAL CISNEROS», G09102500
4
157,67
A.M.P.A. «PABLO MONTESINOS» - CEIP «PALACIOS DE SANABRIA», G49179294
4
157,67
A.M.P.A. «SANTA CATALINA» - C.E.I.P. «SANTA CATALINA», G37031101
4
157,67
A.M.P.A. «JUAN XXIII» - C.E.I.P. «JUAN XXIII», G49023435
4
157,67
A.M.P.A. «ÁLVAREZ MORATO» - C.E.I.P. «ÁLVAREZ MORATO», G37031002
4
157,67
A.M.P.A. «MARGARITA DE FUENMAYOR» - I.E.S. «MARGARITA DE FUENMAYOR», 
G42136309
4
157,67
A.M.P.A. «CEIP JORGE MANRIQUE» - C.E.I.P. «JORGE MANRIQUE», G34016063
4
157,67
A.M.P.A. «SANTA MARÍA» - C.E.I.P. «SANTA MARÍA», G09061508
4
157,67
A.M.P.A. «LA LAGUNA» - C.E.I.P. «LA LAGUNA», G47041041
4
157,67
A.M.P.A. «NUESTRA SEÑORA DE LA FUENCISLA» - C.C. «NUESTRA SEÑORA DE LA 
FUENCISLA», G40102501
4
157,67
A.M.P.A. «NUESTRA MADRE DEL BUEN CONSEJO» - C.C. «NUESTRA MADRE DEL 
BUEN CONSEJO», G24062333
4
157,67
A.M.P.A. «SANTA LUCÍA» - CEIP «RETAMA», G40254419
4
157,67
A.M.P.A. «LA VILLA» - CP «LA VILLA», G40118630
4
157,67
A.M.P.A. «JUAN DEL ENZINA» - C.R.A. «LA SENARA», G37392115
4
157,67
A.M.P.A. «LEONARDO DA VINCI» - I.E.S. «LEONARDO DA VINCI», G37394921
4
157,67
A.M.P.A. «IES FUENTESNUEVAS» - I.E.S. «FUENTESNUEVAS», G24283822
4
157,67
A.M.P.A. «JUAN DE YEPES» - C.E.I.P. «JUAN DE YEPES», G05018460
4
157,67
A.M.P.A. «SAN LORENZO» - E.E.I. «VIRGEN DE LA VEGA», V37205390
4
157,67
A.M.P.A. «SAN MIGUEL» - C.E.I.P. «MAXIMINO SAN MIGUEL DE LA CÁMARA», 
G09220658
4
157,67
A.M.P.A. «STA. M.ª DE ARBAS» - CP «STA. M.ª DE A, G24051799
4
157,67
A.M.P.A. «LA SALLE» - C.C. «SAN JUAN BAUTISTA DE LA SALLE», G47067855
4
157,67
A.M.P.A. «TRINIDAD ARROYO» - I.E.S. «TRINIDAD ARROYO», G34015990
4
157,67
A.M.P.A. «CERVANTES» - C.E.I.P. «CERVANTES», G05031737
4
157,67
A.M.P.A. «RIBERA DEL VENA» - C.E.I.P. «RIBERA DEL VENA», G09390634
4
157,67
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23647
Miércoles, 13 de junio de 2018
Beneficiario
Puntuación
Cantidad
A.M.P.A. «COLEGIO LA VEGA» - C.E.I.P. «MARGARITA SALAS», J47590401
4
157,67
A.M.P.A. «LOS SALADOS» - C.E.I.P. « LOS SALADOS», G49117112
4
157,67
A.M.P.A. «CASCANUECES» - E.E.I. «CASCANUECES», G47616990
4
157,67
A.M.P.A. «COMARCA DE ALBA» -CP «IGNACIO SARDA, G49100951
4
157,67
A.M.P.A. «MARQUÉS DE CAMARASA» - C.E.I.P. «MARQUÉS DE CAMARASA», 
G09239807
4
157,67
A.M.P.A. «BERNESGA» - CRA «MAESTRO EMILIO ALONSO», G24317349
4
157,67
A.M.P.A. «RIOMANZANAS» - C.P. «RIOMANZANAS», G49026677
4
157,67
A.M.P.A. «EL CASTILLO DE PEÑAUSENDE» - C.R.A. «BAJO DUERO», G49209356
4
157,67
A.M.P.A. «LOPE DE VEGA» - C.E.I.P. «LOPE DE VEGA», G24029415
4
157,67
A.M.P.A. «MARTÍN CHICO» - C.E.I.P. «MARTÍN CHICO», G40102642
4
157,67
A.M.P.A. «SAN VICENTE DE PAÚL» - C.C. «SAN VICENTE DE PAÚL», G49102304
4
157,67
A.M.P.A. «SAN MIGUEL ARCÁNGEL» - C.R.A. «EL CALVITERO», G05027644
4
157,67
A.M.P.A. «ANTONIO JOSÉ» - CONSERVATORIO PROFESIONAL DE MÚSICA, G09410051
4
157,67
A.M.P.A. «DIVINA PROVIDENCIA» - C.C. «DIVINA PROVIDENCIA», G49125040
3,5
137,96
A.M.P.A. «PICOS DE URBIÓN» - I.E.S. «PICOS DE URBIÓN», G42003657
3,5
137,96
A.M.P.A. «VIRGEN DEL PRADO» - C.R.A. «RIBERDUERO», G09429796
3,5
137,96
A.M.P.A. «ARROYO V» - CEIP «ATENEA», G47773718
3,5
137,96
A.M.P.A. «EL PRINCIPITO» - ESCUELA INFANTIL «EL PRINCIPITO», G47370218
3,5
137,96
A.M.P.A. «LAS ERAS» - CRA TORAL DE MERAYO DE CAMPO, G24613150
3,5
137,96
A.M.P.A. «CÉSAR BEDOYA» - C.E.I.P. «CÉSAR BEDOYA», G47218292
3,5
137,96
A.M.P.A. «DIVINA PASTORA» - C.C. «DIVINA PASTORA», G24027047
3,5
137,96
A.M.P.A. «VALLE DEL ALBERCHE» - IES «VALLE DEL, G05168380
3,5
137,96
A.M.P.A. «ZORRILLA MONROY» - C.E.I.P. «ZORRILLA MONROY», G05111752
3,5
137,96
A.M.P.A. «MACÍAS PICAVEA» - C.E.I.P. «MACÍAS PICAVEA», G47083399
3,5
137,96
A.M.P.A. SANTA ISABEL - COLEGIO DE EDUCACIÓN ESPECIAL SANTA ISABEL, 
G42100263
3,5
137,96
A.M.P.A. «PABLO SAENZ» - C.E.I.P. «PABLO SAENZ», G34121707
3,5
137,96
A.M.P.A. «ALVAR FÁÑEZ» - C.E.I.P. «RÍO ARLANZÓN», G09057233
3,5
137,96
A.M.P.A. «SANTA ANA» - C.E.I.P. «SANTA ANA», G05103981
3,5
137,96
A.M.P.A. «CANAL DE CASTILLA» - C.E.I.P. «PEDRO GÓMEZ BOSQUE», G47201892
3,5
137,96
A.M.P.A. «GONZALO DE BERCEO» - C.E.I.P. «GONZALO DE BERCEO», G49012222
3,5
137,96
A.M.P.A. «MARISTAS CHAMPAGNAT» - C.C. «MARISTA CHAMPAGNAT», G37264843
3,5
137,96
A.M.P.A. «NUESTA SEÑORA DE GRACIA» - C.E.I.P. «NUESTRA SEÑORA DE GRACIA», 
G49118441
3,5
137,96
A.M.P.A. «SIERRA DE FRANCIA» - C.E.I.P. «SIERRA DE FRANCIA», G37031051
3,5
137,96
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23648
Miércoles, 13 de junio de 2018
ANEXO II 
SUBVENCIONES DENEGADAS
Solicitante
Causa deneg.
A.M.P.A. «ANEJA» - C.E.I.P. «FRAY JUAN DE LA CRUZ», 
G40014821
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «ÁNGEL BARJA» - «CONSERVATORIO 
PROFESIONAL DE MÚSICA», G24284598
La asociación no está inscrita en el censo que depende 
de la Consejeria de Educación
A.M.P.A. «ARCÁNGEL SAN MIGUEL» - C.R.A. «EL 
MIRADOR DE LA SIERRA», G40112450
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «ASTURICA AUGUSTA» - I.E.S. «DE ASTORGA», 
G24344418
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «BERGIDUM» CP EE «BERGIDUM», G24095838
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «BERNARDINO PÉREZ» - C.E.I.P. «BERNARDINO 
PÉREZ», G24065617
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «CARLOS CASADO» - CEIP «CARLOS CASADO 
DEL ALISAL», G34036939
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «CLAUDIO SÁNCHEZ ALBORNOZ» - C.E.I.P. 
«CLAUDIO SÁNCHEZ ALBORNOZ», G05031539
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «COMARCA ARLANZÓN» - C.R.A. «PAMPLIEGA», 
G09102989
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «COMUNEROS DE CASTILLA» - C.E.I.P. 
«COMUNEROS DE CASTILLA», G05021118
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «CONSERVATORIO PROFESIONAL DE MÚSICA» 
- CONSERVATORIO PROFESIONAL «JOSÉ CASTRO 
OVEJERO», G24077943
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «DEL C.R.A. LOS ARRIBES», G37208170
La asociación no está inscrita en el censo que depende 
de la Consejeria de Educación
A.M.P.A. «EDUARDO BARRÓN» - C.R.A. «MORALEJA DEL 
VINO», G49128085
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «ESCUELA DE MÚSICA SANTA CECILIA» - E. 
MÚSICA - ESCUELA MUNICIPAL DE MÚSICA, G37346046
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «FERNANDO II» - C.E.I.P. «FERNANDO II», 
G49030000
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «GINER DE LOS RÍOS - «IES «GINER DE L, 
G24217523
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «IES SAHAGÚN» - I.E.S. «SAHAGÚN», 
G24289928
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «JAIME GIL DE BIEDMA» - I.E.S. «JAIME GIL DE 
BIEDMA», G40111478
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «JARAMIEL» - CEIP «RIBERA DEL DUERO», 
G47298575
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
Pág. 23649
Miércoles, 13 de junio de 2018
Solicitante
Causa deneg.
A.M.P.A. «JARDÍN DEL CARRETERO» - CEIP «RIBERA 
DEL DUERO», G47714118
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A «JUAN ABASCAL» - C.E.I.P. «JUAN ABASCAL», 
G09038621
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «JUAN MENA» - C.E.I.P. «JUAN MENA DE LA 
CRUZ», G34019703
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «LA BUREBA» - IES «LA BUREBA», G09038662
La asociación no está inscrita en el censo que depende 
de la Consejeria de Educación
A.M.P.A. «LA ELIZA» - C.R.A. «ARTURO DUPERIER», 
G05119615
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «LA RIBERA» - C.R.A. «LA RIBERA», G42016840
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «LAS ARRIBES» - C.R.A. «PÉREZ VILLANUEVA», 
G37255874
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «LAS PEDRIZAS» - C.E.I.P. «LAS PEDRIZAS», 
G42010207
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos,
 segun el apartado 8.2
A.M.P.A. «LLANOS DE MORAÑA» - C.R.A. «LLANOS DE 
MORAÑA», G05191218
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «LOS ARRIBES» - I.E.S. «ARRIBES DE SAYAGO», 
G49165335
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «MARCELO GONZÁLEZ MARTÍN» - C.R.A. 
«EL PÁRAMO», G47200944
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «MARTÍN MONREAL» - C.E.I.P. «MARTÍN 
MONREAL», G24029092
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «MELQUIADES HIDALGO» - C.E.I.P. 
«MELQUIADES HIDALGO», G47273149
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «NÚÑEZ DE ARCE» - IES «NÚÑEZ DE ARCE», 
G47034590
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos,
 segun el apartado 8.2
A.M.P.A. «PEREGRINOS» - C.E.I.P. «CAMINO DEL 
NORTE», G24484149
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «SAGRADO CORAZÓN (JESUITAS)» - C.C. 
«SAGRADO CORAZÓN», G24029381
Las solicitudes se presentarán de forma exclusivamente 
electrónica
A.M.P.A. «SAN ANTONIO» - C.R.A. «EL ROBLEDAL», 
G37333259
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «SAN JOSÉ (AGUSTINAS)» - C.C. «SAN JOSÉ», 
G24062002
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «SAN JUAN» - C.E.I.P. «NICOMEDES SANZ», 
G47053285
Las solicitudes se presentarán de forma exclusivamente 
electrónica
CV: BOCYL-D-13062018-12

Boletín Oficial de Castilla y León
Núm. 113
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 23650
Miércoles, 13 de junio de 2018
Solicitante
Causa deneg.
A.M.P.A. «SAN MARCOS» - C.R.A. «ALTO TIÉTAR», 
G05119441
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «SANTA CLARA» - C.E.I.P. «SANTA CLARA», 
G40114647
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «SANTO CRISTO» - C.R.A. «LOS CEREZOS», 
G37256153
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos,
segun el apartado 8.2
A.M.P.A. «TEODOSIO EL GRANDE» - C.E.I.P. «TEODOSIO 
EL GRANDE», G40105991
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el apartado 8.2
A.M.P.A. «TIERRA DE CAMPOS» - C.E.I.P. «TIERRA DE 
CAMPOS», G47386826
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VICENTE ALEIXANDRE» - C.E.I.P. «VICENTE 
ALEIXANDRE», G05036116
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VICTORIO MACHO» - I.E.S. «VICTORIO 
MACHO», G34016014
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VILLALPANDO» - C.E.I.P. «VILLALPANDO», 
G40117210
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos,
 segun el apartado 8.2
A.M.P.A. «VIRGEN DE LA LUZ» - C.R.A. «PUENTE DE 
DOMINGO FLÓREZ», G24253775
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VIRGEN DE LA VEGA» - C.C. «VIRGEN DE LA 
VEGA», G49016934
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VIRGEN DE NAVASERRADA» - C.E.O. «VIRGEN 
DE NAVASERRADA», G05018387
Desistido de su petición no subsanar la falta o 
acompañar los documentos requeridos, 
segun el Apartado 8.2
A.M.P.A. «VIRGEN NIÑA» - C.C. «VIRGEN NIÑA», 
G47083084
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
CV: BOCYL-D-13062018-12
