Boletín Oficial de Castilla y León
Núm. 130
Pág. 27020
Viernes, 6 de julio de 2018
I. COMUNIDAD DE CASTILLA Y LEÓN
D. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/744/2018, de 28 de junio, por la que se determina el importe y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez y modificación de los conciertos educativos que se inicien en 
el curso escolar 2018/2019.
La Orden EDU/1071/2016, de 21 de diciembre, por la que se establecen las normas 
para la aplicación del régimen de conciertos educativos a los centros docentes privados 
de la Comunidad de Castilla y León, así como el procedimiento por el que se regirá la 
suscripción por primera vez a dicho régimen, la renovación de los conciertos educativos 
existentes, así como sus modificaciones durante los cursos escolares 2017/2018 a 
2022/2023, dispone en su artículo 5.1 que anualmente, mediante orden de la consejería 
con competencias en materia de educación, se determinará la cuantía y las aplicaciones 
presupuestarias con cargo a las cuales se aplicará el coste derivado de los conciertos 
educativos de los centros objeto de la misma.
La duración de los nuevos conciertos se extenderá hasta la finalización del curso 
académico 2022/2023.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, 
de 18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre 
Conciertos Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, 
de 3 de julio, del Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO
El coste derivado de la suscripción por primera vez y modificación de los conciertos 
educativos que se inicien en el curso escolar 2018/2019 con los centros privados, ascenderá 
a un máximo de 7.235.474,15 € de acuerdo con la siguiente distribución por anualidades 
y aplicaciones de los Presupuestos Generales de la Comunidad de Castilla y León para 
2018, 2019, 2020, 2021, 2022 y 2023 sin perjuicio de las modificaciones presupuestarias 
que se pudieran producir en dichos ejercicios:
Año
Aplicación
Presupuestaria
Importe
2018
07.02.322A01.47002
14.210,42 €
07.06.322A01.47002
61.590,33 €
07.02.322A02.47002
67.317,41 €
07.06.322A02.47002
265.313,27 €
CV: BOCYL-D-06072018-10

Boletín Oficial de Castilla y León
Núm. 130
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 27021
Viernes, 6 de julio de 2018
Año
Aplicación
Presupuestaria
Importe
2019
07.02.322A01.47002
42.630,50 €
07.06.322A01.47002
226.559,96 €
07.02.322A02.47002
201.949,73 €
07.06.322A02.47002
975.954,64 €
2020
07.02.322A01.47002
42.630,50 €
07.06.322A01.47002
226.559,96 €
07.02.322A02.47002
201.949,73 €
07.06.322A02.47002
975.954,64 €
2021
07.02.322A01.47002
42.630,50 €
07.06.322A01.47002
226.559,96 €
07.02.322A02.47002
201.949,73 €
07.06.322A02.47002
975.954,64 €
2022
07.02.322A01.47002
42.630,50 €
07.06.322A01.47002
226.559,96 €
07.02.322A02.47002
201.949,73 €
07.06.322A02.47002
975.954,64 €
2023
07.02.322A01.47002
28.420,08 €
07.06.322A01.47002
164.969,63 €
07.02.322A02.47002
134.632,32 €
07.06.322A02.47002
710.641,37 €
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación según lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de 
octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, o 
bien directamente recurso contencioso administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 28 de junio de 2018.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-06072018-10
