18816
Martes, 23 de septiembre 2008
B.O.C. y L. - N.º 184
ORDEN EDU/1639/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería
de Educación en la provincia de Valladolid durante los cursos esco-
lares 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/60.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/60.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) del objeto: SERVICIO PÚBLICO DE COMEDOR ESCOLAR
EN LOS CENTROS DOCENTES PÚBLICOS DEPENDIENTES
DE LA CONSEJERÍA DE EDUCACIÓN EN LA PROVINCIA
DE VALLADOLID DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
5.002.694,54 euros.
• I.V.A. al 7%:
350.188,61 euros.
• Total:
5.352.883,15 euros. 
LOTE 1: VALLADOLID «A» 
• Base imponible:
2.452.049,07 euros.
• I.V.A. al 7%:
171.643,43 euros.
• Total:
2.623.692,50 euros.
LOTE 2: VALLADOLID «B»
• Base imponible:
2.550.645,47 euros.
• I.V.A. al 7%:
178.545,18 euros.
• Total:
2.729.190,65 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: SERVICIO DE COMIDAS YACTIVIDADES SOCIALES, S.L.
Lote 2: SERUNIÓN, S.A.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
2.452.049,07 euros.
• I.V.A. al 7%:
171.643,43 euros.
• Total:
2.623.692,50 euros.
Lote 2:
• Precio del contrato:
2.550.645,47 euros.
• I.V.A. al 7%:
178.545,18 euros.
• Total:
2.729.190,65 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
ORDEN EDU/1640/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería
de Educación en la provincia de Zamora durante los cursos escola-
res 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/61.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/61.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE ZAMORA DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
5.964.652,24 euros.
• I.V.A. al 7%:
417.525,66 euros.
• Total:
6.382.177,90 euros. 
LOTE 1: ZAMORA «A» 
• Base imponible:
1.936.775,84 euros.
• I.V.A. al 7%:
135.574,31 euros.
• Total:
2.072.350,15 euros.
LOTE 2: ZAMORA «B»
• Base imponible:
4.027.876,40 euros.
• I.V.A. al 7%:
281.951,35 euros.
• Total:
4.039.827,75 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: U.T.E. C.ECE, S.A.//G.H. DE LUZ, S.L.
Lote 2: SERUNIÓN, S.A.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
1.936.775,84 euros.
• I.V.A. al 7%:
135.574,31 euros.
• Total:
2.072.350,15 euros.
Lote 2:
• Precio del contrato:
4.027.876,40 euros.
• I.V.A. al 7%:
281.981,35 euros.
• Total:
4.309.827,75 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
