B.O.C. y L. - N.º 184
Martes, 23 de septiembre 2008
18813
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/49.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE BURGOS DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
9.664.410,75 euros.
• I.V.A. al 7%:
676.507,75 euros.
• Total:
10.340.919,50 euros. 
LOTE 1: BURGOS «A» 
• Base imponible:
4.443.758,65 euros.
• I.V.A. al 7%:
311.063,10 euros.
• Total:
4.754.821,75 euros.
LOTE 2: BURGOS «B»
• Base imponible:
5.220.652,10 euros.
• I.V.A. al 7%:
365.445,65 euros.
• Total:
5.586.097,75 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1 y Lote 2 : IGMO SERVICIO DE CATERING, S.L.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
4.443.758,65 euros.
• I.V.A. al 7%:
311.063,10 euros.
• Total:
4.754.821,75 euros.
Lote 2:
• Precio del contrato:
5.220.652,10 euros.
• I.V.A. al 7%:
365.445,65 euros.
• Total:
5.586.097,75 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
ORDEN EDU/1634/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería
de Educación en la provincia de León durante los cursos escolares
2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013. Expte.:.
14847/2008/62.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/62.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos 
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE LEÓN DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
12.417.497,72 euros.
• I.V.A. al 7%:
869.224,83 euros.
• Total:
13.286.722,55 euros. 
LOTE 1: LEÓN «A» 
• Base imponible:
4.839.587,06 euros.
• I.V.A. al 7%:
338.771,09 euros.
• Total:
5.178.358,15 euros.
LOTE 2: LEÓN «B»
• Base imponible:
3.551.351,64 euros.
• I.V.A. al 7%:
248.594,61 euros.
• Total:
3.799.946,25 euros.
LOTE 3: LEÓN «C»
• Base imponible:
4.026.559,02 euros.
• I.V.A. al 7%:
281.859,13 euros.
• Total:
4.308.418,15 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: COMEDORES COLECTIVOS DE CELIS, S.L.
Lote 2: PRODUCTOS DE COCINA LEONESA, S.L.
Lote 3: PRODUCTOS DE COCINA LEONESA, S.L.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
4.839.587,06 euros.
• I.V.A. al 7%:
338.771,09 euros.
• Total:
5.178.358,15 euros.
Lote 2:
• Precio del contrato:
3.551.351,64 euros.
• I.V.A. al 7%:
248.594,61 euros.
• Total:
3.799.946,24 euros.
Lote 3:
• Precio del contrato:
4.023.559,02 euros.
• I.V.A. al 7%:
281.859,13 euros.
• Total:
4.308.418,15 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
