B.O.C. y L. - N.º 184
Martes, 23 de septiembre 2008
18815
ORDEN EDU/1637/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería
de Educación en la provincia de Segovia durante los cursos escola-
res 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/56.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/56.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE SEGOVIA DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
4.942.742,06 euros.
• I.V.A. al 7%:
345.991,94 euros.
• Total:
5.288.734,00 euros. 
LOTE 1: SEGOVIA «A» 
• Base imponible:
1.443.292,06 euros.
• I.V.A. al 7%:
101.030,44 euros.
• Total:
1.544.322,50 euros.
LOTE 2: SEGOVIA «B»
• Base imponible:
1.205.113,32 euros.
• I.V.A. al 7%:
84.357,93 euros.
• Total:
1.289.471,25 euros.
LOTE 3: SEGOVIA «C»
• Base imponible:
2.294.336,68 euros.
• I.V.A. al 7%:
160.603,57 euros.
• Total:
2.454.940,25 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: SERUNIÓN, S.A.
Lote 2: SERUNIÓN, S.A.
Lote 3: ARAMARK, SERVICIOS DE CATERING, S.L.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
1.443.292,06 euros.
• I.V.A. al 7%:
101.030,44 euros.
• Total:
1.544.322,50 euros.
Lote 2:
• Precio del contrato:
1.205.113,32 euros.
• I.V.A. al 7%:
84.357,93 euros.
• Total:
1.289.471,25 euros.
Lote 3:
• Precio del contrato:
2.294.336,68 euros.
• I.V.A. al 7%:
160.603,57 euros.
• Total:
2.454.940,25 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
ORDEN EDU/1638/2008, de 12 de septiembre, por la que se hace
pública la adjudicación del contrato de servicio público de comedor
escolar en los centros docentes públicos dependientes de la conseje-
ría de educación en la provincia de Soria durante los cursos esco-
lares 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/52.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/52.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE SORIA DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 126,
de fecha 2/07/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
a) Base imponible:
1.183.574,77 euros.
b) I.V.A. al 7%:
82.850,23 euros.
c) Total:
1.266.425,00 euros. 
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratista: ARAMARK SERVICIOS DE CATERING, S.L.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
• Precio del contrato:
1.183.574,77 euros.
• I.V.A. al 7%:
82.850,23 euros.
• Total:
1.266.425,00 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
