18814
Martes, 23 de septiembre 2008
B.O.C. y L. - N.º 184
ORDEN EDU/1635/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería
de Educación en la provincia de Palencia durante los cursos esco-
lares 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/54.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/54.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIA DE PALENCIA DURANTE LOS CURSOS ESCOLARES
2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
5.706.126,87 euros.
• I.V.A. al 7%:
399.428,88 euros.
• Total:
6.105.555,75 euros. 
LOTE 1: PALENCIA «A» 
• Base imponible:
3.506.057,94 euros.
• I.V.A. al 7%:
245.424,06 euros.
• Total:
3.751.482,00 euros.
LOTE 2: PALENCIA «B»
• Base imponible:
2.200.068,93 euros.
• I.V.A. al 7%:
154.004,82 euros.
• Total:
2.354.073,75 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: La Administración desiste del procedimiento mediante
Orden de 5 de agosto de 2008, de la Consejería de Educación.
Lote 2: SERUNIÓN, S.A.
c) Nacionalidad: Española.
d) Importe de Adjudicación:
Lote 2:
• Precio del contrato: 
2.200.068,93 euros.
• I.V.A. al 7%:
154.004,82 euros.
• Total:
2.354.073,75 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
ORDEN EDU/1636/2008, de 12 de septiembre, por la que se hace públi-
ca la adjudicación del contrato de servicio público de comedor esco-
lar en los centros docentes públicos dependientes de la Consejería de
Educación en la provincia de Salamanca durante los cursos escola-
res 2008/2009, 2009/2010, 2010/2011, 2011/2012 y 2012/2013.
Expte.: 14847/2008/55.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2008/55.
2.– Objeto del contrato:
a) Tipo de contrato: Gestión de Servicios Públicos.
b) Descripción del objeto: SERVICIO PÚBLICO DE COMEDOR
ESCOLAR EN LOS CENTROS DOCENTES PÚBLICOS DEPEN-
DIENTES DE LA CONSEJERÍA DE EDUCACIÓN EN LA PRO-
VINCIADE SALAMANCADURANTE LOS CURSOS ESCOLA-
RES 2008/2009, 2009/2010, 2010/2011, 2011/2012 Y 2012/2013.
c) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 123,
de fecha 27/06/2008.
3.– Tramitación y procedimiento de adjudicación:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Base imponible:
6.839.221,96 euros.
• I.V.A. al 7%:
478.745,54 euros.
• Total:
7.317.967,50 euros. 
LOTE 1: SALAMANCA «A» 
• Base imponible:
3.553.317,29 euros.
• I.V.A. al 7%:
248.732,21 euros.
• Total:
3.802.049,50 euros.
LOTE 2: SALAMANCA «B»
• Base imponible:
3.285.904,67 euros.
• I.V.A. al 7%:
230.013,33 euros.
• Total:
3.515.918,00 euros.
5.– Adjudicación:
a) Fecha: 9 de septiembre de 2008.
b) Contratistas: 
Lote 1: ARAMARK, SERVICIOS DE CÁTERING, S.L.
Lote 2: ARAMARK, SERVICIOS DE CÁTERING, S.L.
c) Nacionalidad: Española.
d) Importe de Adjudicación: 
Lote 1:
• Precio del contrato:
3.553.317,29 euros.
• I.V.A. al 7%:
248.732,21 euros.
• Total:
3.802.049,50 euros.
Lote 2:
• Precio del contrato: 
3.285.904,67 euros.
• I.V.A. al 7%:
230.013,33 euros.
• Total:
3.515.918,00 euros.
Valladolid, 12 de septiembre de 2008. 
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
