1850
Viernes, 23 de enero 2009
B.O.C. y L. - N.º 15
1850
Viernes, 23 de enero 2009
B.O.C. y L. - N.º 15
CIF/NIF
Nombre y Apellidos
Importe 
Total (€)
CIF/NIF
Nombre y Apellidos
Importe 
Total (€)
71114583 - D
MIGUEL RODRIGUEZ HERNANDEZ
853,37
71116048 - W
ARSENIO PRIETO GUANTES
6,04
71116122 - F
FRANCISCO JAVIE MANGAS NIETO
121,42
71209527 - D
M.ª DEL PILAR VIVIANO HERNANDEZ
439,87
71210535 - M
JUAN BERGAZ ALONSO
289,71
71242403 - H
MIGUEL TEJEDOR SINOBAS
68,94
71242781 - M
MILAGROS SANZ GONZALEZ
20,14
71253923 - S
ANTONIO COBO CASTRILLO
197,62
71279826 - C
BORJA IGLESIAS CATALAN
6,78
71402123 - A
ULPIANO COLINAS GALLEGO
2.324,00
71410688 - N
ATANASIO ARTEAGA QUIÑONES
8.087,31
71412124 - E
M TRANSITO DOMINGUEZ MARTINEZ
1.155,27
71412713 - J
CASTO LOPEZ CABO
8.205,04
71912980-F
MÁXIMO CURIESE ESPESO
882,61
71918777 - P
VICENTE TOME HERRERO
2.183,48
71918794 - W
JACINTO IBAÑEZ ANTOLIN
699,64
71924057 - K
ANGEL SILVA MORAS
103,85
71925517 - D
DAVID ANGELANTOLINEZ CELADA
1.374,61
71934273 - W
ANTONIO ANTOLINEZ GOMEZ
57,45
71935112 - J
CARLOS FRANCO PRIETO
143,70
72864701 - B
JOSE MARIA DEL RIO BACHILLER
1,36
72871685 - A
RICARDO DEL BARRIO BACHILLER
78,52
75341137 - Z
FRANCISCO GARCIA JIMENEZ
1.175,25
A - 42015198
S ANONIMA SORIANATURAL S.A.
6.444,17
B - 28290351
SL ELARDIDO
26.928,42
B - 37428943
CPOCAS CANTALAPIEDRA, S.L.
288,49
B - 47353453
S LIMITADAAGRÍCOLAANSA S.L.
747,86
B - 47358536
EXPLOTACION AGRÍCOLALOZANO-VEGA, S.L.
7.568,54
B - 47389358
FEROES A.G. S.L.U.
15.499,05
B - 47402045
S.L. GONZALEZ YBRUCHAUTASOCIADOS
17.850,00
B - 47432570
HORTICEA, S.L.
133,11
B - 47471453
BODEGAS VIDAL SOBLECHERO S.L.
3.780,90
B-05190426
SLAGROPECUARIA BERCIAL
67,27
B-34153858
ZARZARREDONDA S LIMITADA
126,00
B-47032743
S.L. ESCARGAMARIASOCIEDAD LIMITADA
101,84
E - 05137062
C. BIENES HEREDEROS DE PRIMITIVO 
RODRIGUEZ C.B.
1.278,15
E - 47020888
C BIENES ANGEL CARBAJOSA
SARRIONANDIAY JOSE LUIS
95,85
E - 47269733
C. BIENES HNOS BUSTO CRIADO CB
1.500,77
E - 47390695
C. BIENES EMILIO Y JUAN JOSE MARTIN
1.052,32
E - 49186372
C. B. HERMANOS RODRIGUEZ BELLOSO
136,61
E - 49221120
CORREAL SOCIEDAD CIVIL
3.197,59
E-05127584
HNOS PEREZ MARTIN C.B. CB
197,41
E-05131347
C.BIENES SANZ BLAZQUEZ
562,53
E-40200818
S.C. MANSO
349,66
E-40213068
GARCÍA GALLEGO S.C.
272,27
E-47056049
VILLADA CALLEJA, C.B.
333,73
F - 05138375
SAT SAMAR SAT RL
959,14
F - 05145727
COOPERATIVA CASTRO VELAZQUEZ 
SOOC.COOP.
1.570,94
F - 24363277
LA FLORINDA COOP. AGROGANADERA
540,00
F - 34125583
SAT HNOS ARIJA BUSTILLO
437,84
F - 37008620
COOP. COM. CAMPO S.MIGUELARCANGEL
6.409,36
F - 37365772
S.C.L. GONZALEZ MIGUEL HNOS.
5.700,39
F - 37428737
HERMANOS SAN JUAN CARRASCO, S.C.L.
1.046,24
F - 40139024
S.C.A. SANCHO DEL RIO
5.691,49
F - 47009899
SAT GRUPO YLLERA
2.442,48
F - 47407911
MARSO SAT
40.124,70
F - 47433172
SOC. COOP. VITIVINICOLADELNOROESTE
316,37
F - 47471826
S.A.T. HERMANOS RODICIO
14.285,28
F - 47492392
S.A.T. HERMANOS GARCIAVILLANUEVA
4.943,49
F - 47533377
S.A.T. FUENTE LA SIERRA
4.095,21
F - 47574751
S.A.T. MOLINO 4 MERINOS
2.183,63
F - 49128390
MORALBUENA COOPERATIVA
468,34
F - 49165293
COOPERATIVA HERLOAL, SOCIEDAD 
COOPERATIVA
474,33
F - 49168719
S. COOP. LTDA. TESO DE LA CRUZ
1.375,40
F - 49226947
LA MANCHADA SDAD COOP
326,16
F-47032537
SAT FERNANDEZ PASALODOS SAT 4585 
FERPASAT
583,70
F-47436639
SAT HERMANOS MARTIN GONZALEZ
1.251,69
F-47503289
S.A.T. HERMANOS VAQUERO
1.689,01
F-47511118
SDAD COOP RIBERA DE CASTRONUÑO
550,64
F-47513148
SAT VALDELAJAVA
373,19
F-47560552
S.A.T. HORTALIZAS BAZÁN
4.355,66
G-34185512
S. CIVIL PEGAR
236,68
G-40208084
S.C. FRAGUA RODRIGUEZ
1.282,04
G-49225493
SC AGROPECUARIAHERMANOS MONTERO 1.157,26
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/51/2009, de 16 de enero, por la que se aprueba la deno-
minación específica del Centro Específico de Formación Profesio-
nal n.º 2 de Soria, que pasa a denominarse «Pico Frentes».
De acuerdo con lo establecido en el artículo 13 de la Ley Orgánica
8/1985, de 3 de julio, reguladora del Derecho a la Educación, en relación
con el artículo 111 de la Ley Orgánica 2/2006, de 3 de mayo, de Educa-
ción, los centros docentes deben tener una denominación específica, ade-
más de la genérica correspondiente a las enseñanzas que impartan.
En aquellos centros públicos que ofrezcan enseñanzas agrupadas de
manera distinta a las definidas en los apartados 1 a 4 del artículo 111 de
la Ley Orgánica de Educación, serán las Administraciones educativas las
que determinen su denominación. En el supuesto de centros que imparten
formación profesional, el Acuerdo 74/2008 de 31 de julio, de la Junta de
Castilla y León, por el que se crean, integran y suprimen Centros Públi-
cos Educativos, crea el centro de formación profesional n.º 2 de Soria,
con la denominación genérica de Centro Específico de Formación Profe-
sional. Asimismo, dado su carácter supletorio, el Reglamento Orgánico
de los Institutos de Educación Secundaria, aprobado por Real Decreto
83/1996, de 26 de enero, establece en su artículo 3.º la autoridad compe-
tente para aprobar la denominación específica de los mencionados cen-
tros docentes, así como la necesidad de que se apruebe a propuesta del
consejo escolar del centro.
De acuerdo con las citadas normas, en sesión ordinaria celebrada con
fecha de 12 de diciembre de 2008, el Consejo Escolar del Centro Especí-
fico de Formación Profesional n.º 2 de Soria, código 42007213, acordó
proponer la denominación específica de «Pico Frentes» para dicho Centro.
Por lo expuesto, habiéndose cumplido los trámites legalmente esta-
blecidos para aprobar la denominación específica de los centros docentes
públicos, y en ejercicio de las competencias conferidas por el artículo 26
de la Ley 3/2001, de 3 de julio, del Gobierno y de la Administración de
la Comunidad de Castilla y León.
RESUELVO
Primero.– Aprobar la denominación específica de «PICO FRENTES»
para el Centro Específico de Formación Profesional n.º 2 de Soria, código
42007213, sito en la C/ Gervasio Manrique de Lara n.º 2, de Soria.
Segundo.– La nueva denominación se inscribirá en el Registro de
Centros docentes de la Comunidad de Castilla y León a los efectos opor-
tunos, no pudiendo emplearse, por parte del centro, identificación dife-
rente a la que figura en la correspondiente inscripción registral.
Tercero.– La denominación del centro figurará en la fachada del edi-
ficio, en lugar visible, debajo del rótulo de la Administración educativa. 
Contra la presente Orden, que pone fin a la vía administrativa, cabe
interponer potestativamente recurso de reposición en el plazo de un mes
ante el Consejero de Educación, o bien directamente recurso contencioso
administrativo ante la Sala de lo Contencioso-Administrativo del Tribu-
nal Superior de Justicia de Castilla y León en el plazo de dos meses.

B.O.C. y L. - N.º 15
Viernes, 23 de enero 2009
1851
Ambos plazos se computarán a partir del día siguiente al de su publica-
ción en el «Boletín Oficial de Castilla y León».
Valladolid, 16 de enero de 2009.
El Consejero,
Fdo.: JUAN JOSÉ MATEOS OTERO
AYUNTAMIENTO DE DUEÑAS
(PALENCIA)
ACUERDO de la Junta de Gobierno Local de Dueñas, de 30 de diciem-
bre de 2008, relativo a la aprobación definitiva del Proyecto de
Actuación, con determinaciones completas de reparcelación y urba-
nización, que afecta al Sector 5A, de esta localidad.
La Junta de Gobierno Local, en sesión celebrada el día 30 de diciembre
de 2008, acordó aprobar definitivamente el Proyecto de Actuación, con
determinaciones completas de reparcelación y de urbanización, que afecta
al Sector 5A, de esta localidad, promovido por PROAQUANUTRICIÓN, S.A.,
al amparo de lo dispuesto en los artículos 252 y 253.4.a) del Decreto
22/2004, de 29 de enero, por el que se aprueba el Reglamento de Urbanis-
mo de Castilla y León, al no haberse presentado alegaciones, durante el
plazo de exposición pública, ni haberse formulado informes contrarios a la
aprobación del referido Proyecto, tal y como queda acreditado en el certi-
ficado de Secretaría, de este Ayuntamiento.
Contra este Acuerdo, que pone fin a la vía administrativa, se podrá
interponer recurso contencioso-administrativo ante la Sala correspondiente
del Tribunal Superior de Justicia de la Comunidad de Castilla y León, en
Valladolid, en el plazo de dos meses contados a partir del día siguiente al
de la publicación del presente anuncio, en el «B.O.C. y L.».
No obstante, con carácter potestativo y previo al anterior recurso, se
podrá interponer recurso de reposición en el plazo de un mes, contado a
partir del día siguiente al de la publicación, ante el mismo órgano que ha
dictado el acto que se impugna, recurso que se entenderá desestimado si en
el plazo de un mes no se notifica la oportuna resolución, a efectos de inter-
posición del correspondiente recurso contencioso-administrativo, que
habrá de interponerse en el plazo de dos meses contados desde el día
siguiente al de la notificación de la resolución expresa o en el plazo de seis
meses, contado a partir del día siguiente a aquél en que se haya producido
su desestimación por silencio. Todo ello sin perjuicio de cualquier otro
recurso que se estime procedente ejercitar.
Lo que se hace público para general conocimiento, de conformidad con
lo dispuesto en el Art. 61 de la Ley 5/1999, de 8 de abril, de Urbanismo de
Castilla y León, y en el Art. 175 del Decreto 22/2004, de 29 de enero,
Reglamento de Urbanismo de Castilla y León.
Dueñas, 15 de enero de 2009.
El Alcalde,
Fdo.: MIGUEL ÁNGEL BLANCO PASTOR
AYUNTAMIENTO DE SALAMANCA
ACUERDO del Pleno del Ayuntamiento de Salamanca, de 4 de diciem-
bre de 2008, relativo a la aprobación definitiva del Estudio de Deta-
lle del Sector SU-NC SE21.
El Excmo. Ayuntamiento Pleno, en sesión ordinaria celebrada el día
4 de diciembre de 2008, acordó aprobar por unanimidad un dictamen de
la Comisión de Fomento con el siguiente tenor literal:
«Mediante Resolución de Alcaldía de 23 de octubre de 2007 se aprobó
inicialmente el Estudio de Detalle del Sector SU-NC SE21 promovido
por Itevar, S.A., García Muriel, S.L. y Construcciones Prieto Sierra, S.A.
De conformidad con los artículos 52 y 153 de la LUCyL y RUCyL,
respectivamente, así como la Orden FOM/404/2005, de 1 de marzo por la
que se aprueba la ITU 1/2005 sobre emisión de Informes Sectoriales en
el procedimiento de aprobación de los instrumentos de planeamiento; y el
Art. 12 de la Ley 4/2007, de 28 de marzo de Protección Ciudadana de
Castilla y León, han sido interesados los preceptivos informes de los
órganos competentes. Los informes emitidos son favorables a la aproba-
ción del Estudio de Detalle, estableciendo el de la Confederación Hidro-
gráfica del Duero y el de la Comisión de Patrimonio Cultural de Castilla
y León una serie de condicionantes a tener en cuenta, no para la aproba-
ción en sí del Estudio de Detalle, sino para las futuras obras. En concreto, el
primero de ellos establece las obligaciones de carácter general a tener en
cuenta en materia de vertidos, así como la necesidad de respetar los cinco
metros de zona de servidumbre respecto a las obras que puedan afectar a
cauce o que estén situadas dentro de la zona de policía. Por lo que hace
al informe de la Comisión de Patrimonio Cultural de Castilla y León, se
indica que si se realizan obras que supongan la remoción de terrenos, de
conformidad con el PGOU deberán someterse a la autorización de la
Comisión Territorial de Patrimonio Cultural de Salamanca, que estable-
cerá la actividad arqueológica que debe llevarse a cabo.
Los informes solicitados y no emitidos, por aplicación del Art. 52.4
de la Ley 5/1999 deben entenderse favorables.
Igualmente, un ejemplar del documento inicialmente aprobado ha
sido remitido al Registro de la Propiedad a los efectos de publicidad, de
acuerdo con lo dispuesto en los Arts. 52.4 y 155.4 de la LUCyL y el
RUCyL respectivamente.
El expediente ha sido sometido al preceptivo trámite de información
pública por espacio de un mes mediante la inserción de anuncios en la
prensa local (“La Gaceta” de 10 de noviembre de 2007, el “B.O.P.”
n.º 223 de 15 de noviembre de 2007 y el “B.O.C. y L.” n.º 233 de 30 de
noviembre de 2007, tal y como establecen los artículos 52 de la LUCyL
y 155 del RUCyL, no habiéndose presentado alegación alguna durante el
referido trámite.
En fechas 14 y 21 de noviembre de 2008 han sido emitidos informes
por la Arquitecta Municipal y la Técnico de Administración General
favorables a la aprobación definitiva del Estudio de Detalle, tras haber
sido introducidas las correcciones interesadas en el acuerdo de aproba-
ción inicial, aceptando esta Comisión las propuestas efectuadas por la
Arquitecta Municipal en su informe.
En vista de lo anteriormente expuesto, y en virtud de lo preceptuado
en los artículos 55 y 61 de la LUCyL; 163, 165, 174 y 175 del RUCyL;
así como en el artículo 22.2 c) de la Ley 7/1985, de 2 de abril Regulado-
ra de las Bases del Régimen Local, se PROPONE a V.E. ACUERDE:
Primero.– Aprobar definitivamente el Estudio de Detalle del Sector
SU-NC SE21 promovido por Itevar, S.A., García Muriel, S.L. y Cons-
trucciones Prieto Sierra, S.A.
Segundo.– Notificar el acuerdo de aprobación definitiva a la Comi-
sión Territorial de Urbanismo acompañando un ejemplar completo y dili-
genciado del instrumento aprobado junto con su soporte informático, a la
Administración del Estado, a la Diputación Provincial, al Registro de la
Propiedad y al promotor.
Tercero.– Publicar el acuerdo de aprobación definitiva en el “Boletín
Oficial de Castilla y León” y de la “Provincia”».
Contra la presente Resolución, que pone fin a la vía administrativa,
podrá interponerse recurso contencioso-administrativo ante la Sala de lo
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla
y León, con sede en Valladolid, en el plazo de dos meses contados desde
el día siguiente al de la publicación del presente anuncio, de conformidad
con el artículo 46 de la Ley 29/1998, de 13 de julio reguladora de la Juris-
dicción Contencioso-Administrativa. No obstante, con carácter previo y
potestativo, podrá interponerse recurso de reposición ante el Pleno Muni-
cipal, en el plazo de un mes contado a partir del día siguiente al de la
publicación, según disponen los artículos 116 y 117 de la Ley 30/1992,
de 26 de noviembre, conforme redacción dada por la Ley 4/1999, de 13
de enero, recurso que deberá entenderse desestimado sin en el plazo de
un mes no es notificada resolución expresa, a efectos de la interposición
