5768
Jueves, 26 de febrero 2009
B.O.C. y L. - N.º 39
N.º de 
Nombre/Razón Social
Importe 
Orden
(euros)
N.º de 
Nombre/Razón Social
Importe 
Orden
(euros)
1061
JESUS-LORENZO VALLES
1050
1062
LUIS-LORENZO VALLES
1500
1063
GUILLERMO-MORENO MORENO
1590
1064
FELIPE-LOPEZ COSGAYA
3465
1065
ZACARIAS-PEREZ MARTINEZ
4500
1066
TEOFILO-BLANCO CURIEL
4890
1067
JOSE IGNACIO-VELA RAMOS
6000
1068
ENRIQUE-VELA RAMOS
6000
1069
PEDRO-SANTOS PEREZ
7176
1070
VICENTE-RAMAJO MARTIN
7200
1071
ASTERIO-FLORES GARCIA
600
1072
ALBERTO-NAVARRO GRANDE
2221
1073
S. L.-PARADINAS
2149
1074
MARIATERESA-PRIETO GUTIERREZ
3000
1075
-FREIXIAL SAT
3120
1076
JUAN RAMON-GARCIA ZAPATERO
3720
1077
S. L.-PARADINAS
3851
1078
ALBERTO-NAVARRO GRANDE
4979
1079
-ALVARMON S.A.
5880
1080
JESUS ANGEL-GALLEGO GARCIA
7200
1081
JESUS MARIA-CASTAÑO PEREZ
7200
1082
S.L.-AGROPECUARIA CASASOLA
6000
1083
MARIA DEL PILAR-GONZALEZ DEL CASTILLO
6000
1084
BIENVENIDO-SANCHEZ MURIEL
7200
1085
GUILLERMO-MARIN PEREZ-TABERNERO
7200
1086
MARIA FRANCISCA-MARTIN TABERNERO
6000
1087
ANGEL-ABARCAANDRES
6000
1088
DOMINGO-SANCHEZ ROMERO
3435
1089
ANGEL-GARCIA MATILLA
5055
1090
ANGELANTONIO-ARRIBAS BLASCO
7200
1091
RAFAELA-CRIADO GARCIA
2760
1092
CARMEN LETICIA-MANTECAS BRAVO
3120
1093
JOSE ANTONIO-GARCIA GARCIA
4320
1094
ROBERTO-MARUGAN HERRAEZ
5640
1095
EVA MARIA-GARCIAALVAREZ
6000
1096
ANTONIO JULIAN-OTERO MARAZUELA
2500
1097
JOSE ANTONIO-ELIAS REVUELTO
1170
1098
ESTEBAN-DEL RIO PEREZ
2280
1099
SIMON-MARCO MINGO
2775
1100
FERNANDO-MARCO MINGO
3000
1101
VICTOR-VICENTE MUÑOZ
4469,4
1102
SAT-AGROLOPEZ
5733
1103
AGUSTIN-SANZ CABEZA
4890
1104
ROSAANA-ROMERA MARIJUAN
5900
1105
SOCIEDAD AT-SAT SAN MIGUEL - SIERRA PELA
6000
1106
M DEL PILAR-CARNICERO GARCIA
6000
1107
RAMON-ESNAOLA CORDERO
7200
1108
JUAN-BURGOS JULAR
3840
1109
BERNARDINO FELI-VIUDA POLO
4140
1110
JOSE-CASADO ORTEGA
4920
1111
PEDRO-CASADO ORTEGA
4980
1112
JOSE ANTONIO-MARTIN GONZALEZ
5475
1113
MANUEL JESUS-DE PEDRO HERNANDEZ
1040
1114
BALDOMERO-SAMPEDRO CERVIÑO
6000
1115
CRISTINA-CARBAJO ACEDO
1560
1116
M.ª DEL CORO-MARTINEZ ALONSO
990
1117
M DEL PILAR-GONZALEZ GARCIA
1125
1118
FELIPE-BERROCAL HERNANDEZ
1470
1119
PEDRO-FERNANDEZ SAN ROMAN
1830
1120
DOMINGO-FERNANDEZ FERNANDEZ
3870
1121
CLEMENTE DE LA-FUENTE FERNANDEZ
4200
1122
VICTORIANO-ANTON RATON
4260
1123
VICENTE-REFOYO PIRIZ
4650
1124
MARCELINO-FREIXO ROBLES
4950
1125
ISIDORO-GAGO GAGO
5475
1126
DEMETRIO-FERNANDEZ SANTOS
5640
1127
MATEO-BLANCO FERRERO
5850
1128
JOSE MARIA-SANCHEZ FRANCO
6000
1129
INOCENCIO-DE DIOS GONZALEZ
6000
1130
ISIDORO-SASTRE VALLE
6000
1131
JOSE DANIEL-SERRANO ANTA
6000
1132
ISAIAS-LOPEZ RIOS
6000
1133
MIGUEL-PASTOR BARRIGON
6000
1134
LAUREANO-ANDRES ANTON
6000
1135
JUAN-LLAMAS RATON
6000
1136
PEDRO-GARCIA FINCIAS
6000
1137
JOSE-PEREZ FERNANDEZ
6000
1138
ANSELMO-PEREZ FERNANDEZ
6000
1139
CLAUDIO-MARTIN MARTIN
6000
1140
MARTIN-FERRERA GALVAN
6000
1141
PEDRO-FUENTES MEZQUITA
6000
1142
ANTONIO F-TURIEL GALLEGO
6000
1143
ISAAC-MARTIN BARROS
6000
1144
ANGEL TOMAS-LOZANO MENDEZ
6000
1145
ATILANO-CISNEROS CISNEROS
6000
1146
-GANADERIA FERRERO RIVAS S.L.
6000
1147
JUAN CARLOS-BAZ SALVADOR
6000
1148
JESUS-CALLES BENEITEZ
6000
1149
AVELINO-JORGE JUAN
6000
1150
MIGUELALEJANDR-HERNANDEZ FONTANILLO
6000
1151
JUAN-MANUEL-HERNANDEZ SILVOSA
6000
1152
DESIDERIO-HUERTAS FUENTES
6000
1153
JESUS-ALONSO VEGA
6000
1154
MARCOS-BARTOLOME ACEDO
6000
CONSEJERÍA DE EDUCACIÓN
CORRECCIÓN de errores de la Orden EDU/308/2009, de 16 de febrero,
por la que se convocan ayudas para la realización de intercambios
escolares entre alumnos de centros docentes de régimen general de
Castilla y León y centros docentes de Estados Unidos, Reino Unido,
Irlanda y regiones de habla inglesa de Canadá, para el año 2009.
Advertido error en el texto de la Orden EDU/308/2009, de 16 de
febrero, remitido para su publicación («Boletín Oficial de Castilla y
León», n.º 33, de 18 de febrero de 2009), página 4914, Anexo III, se pro-
cede a efectuar la oportuna rectificación, reproduciendo de forma íntegra
el citado Anexo:

B.O.C. y L. - N.º 39
Jueves, 26 de febrero 2009
5769
