11308
Lunes, 27 de junio 2005
B.O.C. y L. - N.º 123
RESOLUCIÓN de 15 de junio de 2005, de la Dirección General de
Infraestructuras y Equipamiento de la Consejería de Educación, por
la que se hace pública la adjudicación del contrato de realización de
la «Gestión parcial del servicio público de transporte escolar terrestre
interurbano para el traslado de alumnos de centros docentes de la pro-
vincia de Segovia (Cantalejo)». Expte 04/05/03.
En cumplimiento con lo dispuesto en el artículo 93 del Real Decreto
Legislativo 2/2000, de 16 de junio, por el que se aprueba el Texto Refundi-
do de la Ley de Contratos de las Administraciones Públicas, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
Expediente numero: 04/05/03.
1.– Entidad adjudicadora: Consejería de Educación. Tramitado por el
Servicio de Contratación Administrativa.
2.– Objeto del contrato: Gestión parcial del servicio público de trans-
porte escolar terrestre interurbano para el traslado de alumnos de centros
docentes de la provincia de Segovia (Cantalejo).
3.– Tramitación: Concurso.
4.– Presupuesto base de licitación: 1.692.783,36 euros, distribuido en:
• Lote n.º 1:
108.610,56 €
• Lote n.º 2:
103.587,84 €
• Lote n.º 3:
131.904,00 €
• Lote n.º 4:
91.445,76 €
• Lote n.º 5:
162.835,20 €
• Lote n.º 6:
91.296,00 €
• Lote n.º 7:
107.976,96 €
• Lote n.º 8:
141.154,56 €
• Lote n.º 9:
91.296,00 €
• Lote n.º 10:
91.296,00 €
• Lote n.º 11:
91.353,60 €
• Lote n.º 12:
106.133,76 €
• Lote n.º 13:
120.084,48 €
• Lote n.º 14:
147.674,88 €
• Lote n.º 15:
106.133,76 €
5.– Adjudicación:
• Fecha: 6 de junio de 2005.
• Lotes: 3, 4, 5, 6, 9, 10, 11 y 13.
• Contratista: GALO ÁLVAREZ, S.A.U.
• Nacionalidad: Española.
• Importe de adjudicación:
• Lote n.º 3:
131.904,00 €
• Lote n.º 4:
91.445,76 €
• Lote n.º 5:
162.835,20 €
• Lote n.º 6:
91.296,00 €
• Lote n.º 9:
91.296,00 €
• Lote n.º 10:
91.296,00 €
• Lote n.º 11:
91.353,60 €
• Lote n.º 13:
120.084,48 €
• Lotes n.º 1 y 2.
• Contratista: SANGOBUS, S.L.
• Nacionalidad: Española.
• Importe de adjudicación:
Lote n.º 1:
108.610,56 €.
Lote n.º 2:
103.587,84 €.
• Lote n.º 7.
• Contratista: VIAJES SALVIO, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: 107.976,96 €.
• Lote n.º 8.
• Contratista: AUTOCARES BERMEJO, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: 141.154,56 €.
• Lote n.º 12 y 14.
• Contratista: ILUMINADO GARCÍA SASTRE.
• Nacionalidad: Española.
• Importe de adjudicación:
Lote n.º 12:
106.133,76 €.
Lote n.º 14:
147.674,88 €.
• Lote n.º 15.
• Contratista: AUTOCARES SIGUERO, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: 106.133,76 €.
Valladolid, 15 de junio de 2005.
El Director General de Infraestructuras 
y Equipamiento,
P.D. (Orden EDU 266/2005,
de 25 de febrero)
Fdo.: ÁLVARO VALENTÍN MATEO
RESOLUCIÓN de 15 de junio de 2005, de la Dirección General de
Infraestructuras y Equipamiento de la Consejería de Educación, por
la que se hace pública la adjudicación del contrato de realización de
la «Gestión parcial del servicio público de transporte escolar terrestre
interurbano para el traslado de alumnos de centros docentes de la pro-
vincia de Segovia (Segovia y otros)». Expte.: 05/05/03.
En cumplimiento con lo dispuesto en el artículo 93 del Real Decreto
Legislativo 2/2000, de 16 de junio, por el que se aprueba el Texto Refundi-
do de la Ley de Contratos de las Administraciones Públicas, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
Expediente número: 05/05/03.
1.– Entidad adjudicadora: Consejería de Educación. Tramitado por el
Servicio de Contratación Administrativa.
2.– Objeto del contrato: Gestión parcial del servicio público de trans-
porte escolar terrestre interurbano para el traslado de alumnos de centros
docentes de la provincia de Segovia (Segovia y otros).
3.– Tramitación: Concurso.
4.– Presupuesto base de licitación: 1.855.038,24 euros, distribuido en:
• Lote n.º 1:
91.296,00 €
• Lote n.º 2:
93.080,40 €
• Lote n.º 3:
97.913,76 €
• Lote n.º 4:
93.315,60 €
• Lote n.º 5:
93.198,00 €
• Lote n.º 6:
93.198,00 €
• Lote n.º 7:
113.414,40 €
• Lote n.º 8:
113.354,64 €
• Lote n.º 9:
100.359,84 €
• Lote n.º 10:
100.548,00 €
• Lote n.º 11:
100.359,84 €
• Lote n.º 12:
93.021,60 €
• Lote n.º 13:
112.790,16 €
• Lote n.º 14:
93.315,60 €
• Lote n.º 15:
93.021,60 €
• Lote n.º 16:
93.198,00 €
