B.O.C. y L. - N.º 123
Lunes, 27 de junio 2005
11309
• Lote n.º 17:
93.256,80 €
• Lote n.º 18:
93.198,00 €
• Lote n.º 19:
93.198,00 €
5.– Adjudicación:
• Fecha: 6 de junio de 2005.
• Contratista: GALO ÁLVAREZ, S.A.U.
• Nacionalidad: Española.
• Importe adjudicación: 1.741.623,84 €
• Lote n.º 1:
91.296,00 €
• Lote n.º 2:
93.080,40 €
• Lote n.º 3:
97.913,76 €
• Lote n.º 4:
93.315,60 €
• Lote n.º 5:
93.198,00 €
• Lote n.º 6:
93.198,00 €
• Lote n.º 8:
113.354,64 €
• Lote n.º 9:
100.359,84 €
• Lote n.º 10:
100.548,00 €
• Lote n.º 11:
100.359,84 €
• Lote n.º 12:
93.021,60 €
• Lote n.º 13:
112.790,16 €
• Lote n.º 14:
93.315,60 €
• Lote n.º 15:
93.021,60 €
• Lote n.º 16:
93.198,00 €
• Lote n.º 17:
93.256,80 €
• Lote n.º 18:
93.198,00 €
• Lote n.º 19:
93.198,00 €
• Lote n.º 7: Desierto.
Valladolid, 15 de junio de 2005.
El Director General de Infraestructuras 
y Equipamiento,
P.D. (Orden EDU 266/2005,
de 25 de febrero)
Fdo.: ÁLVARO VALENTÍN MATEO
RESOLUCIÓN de 15 de junio de 2005, de la Dirección General de
Infraestructuras y Equipamiento de la Consejería de Educación, por
la que se hace pública la adjudicación del contrato de realización de
la «Gestión parcial del servicio público de transporte escolar terrestre
interurbano para el traslado de alumnos de centros docentes de la
provincia de Segovia (Cuéllar y otros)». Expte.: 06/05/03.
En cumplimiento con lo dispuesto en el artículo 93 del Real Decreto
Legislativo 2/2000, de 16 de junio, por el que se aprueba el Texto Refundi-
do de la Ley de Contratos de las Administraciones Públicas, se hace públi-
ca la adjudicación del siguiente contrato de Gestión de Servicio Público.
Expediente número: 06/05/03.
1.– Entidad adjudicadora: Consejería de Educación. Tramitado por el
Servicio de Contratación Administrativa.
2.– Objeto del contrato: Gestión parcial del servicio público de trans-
porte escolar terrestre interurbano para el traslado de alumnos de centros
docentes de la provincia de Segovia (Cuéllar y otros).
3.– Tramitación: Concurso.
4.– Presupuesto base de licitación: 1.576.595,22 euros, distribuido en:
• Lote n.º 1:
118.140,96 €
• Lote n.º 2:
136.293,12 €
• Lote n.º 3:
103.088,16 €
• Lote n.º 4:
91.296,00 €
• Lote n.º 5:
113.354,64 €
• Lote n.º 6:
91.031,04 €
• Lote n.º 7:
91.296,00 €
• Lote n.º 8:
100.684,80 €
• Lote n.º 10:
91.353,60 €
• Lote n.º 11:
132.721,92 €
• Lote n.º 12:
108.207,36 €
• Lote n.º 13:
144.271,68 €
• Lote n.º 14:
49.880,58 €
• Lote n.º 15:
91.560,96 €
5.– Adjudicación:
• Fecha: 6 de junio de 2005.
• Lotes: 1, 2, 3, 4, 5, 8, 10, 12 y 13:
• Contratista: GALO ÁLVAREZ, S.A.U.
• Nacionalidad: Española.
• Importe adjudicación:
Lote n.º 1:
118.140,96 €
Lote n.º 2:
136.293,12 €
Lote n.º 3:
103.088,16 €
Lote n.º 4:
91.296,00 €
Lote n.º 5:
113.354,64 €
Lote n.º 8:
100.684,80 €
Lote n.º 9:
113.414,40 €
Lote n.º 10:
91.353,60 €
Lote n.º 12:
108.207,36 €
Lote n.º 13:
144.271,68 €
• Lote n.º 6 y 7:
• Contratista: AUTOCARES BERMEJO, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: Lote n.º 6: 19.031,04 €.
Lote n.º 7: 91.296,00 €
• Lote n.º 9:
• Contratista: EPIFANIO FLORIÁN, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: 113.414,40 €.
• Lote n.º 14:
• Contratista: ILUMINADO GARCÍA SASTRE.
• Nacionalidad: Española.
• Importe de adjudicación: 49.880,58 €
• Lote n.º 11 y 15:
• Contratista: AUTOCARES VÍCTOR BAYO, S.L.
• Nacionalidad: Española.
• Importe de adjudicación: Lote n.º 11: 132.721,92 €.
Lote n.º 15: 91.560,96 €
Valladolid, 15 de junio de 2005.
El Director General de Infraestructuras 
y Equipamiento,
P.D. (Orden EDU 266/2005,
de 25 de febrero)
Fdo.: ÁLVARO VALENTÍN MATEO
