11832
Martes, 5 de julio 2005
B.O.C. y L. - N.º 129
TRAZADO: Se inició el Amojonamiento por el tramo comprendido
dentro del término municipal de Fresno de Cantespino incluido su anejo
Pajares de Fresno, y se colocaron en la línea base izquierda los mojones de
1er Orden en los piquetes del deslinde n.º 1/1, 21/21, 41/41, 61/61, 84/84 y
107/107-107/1 y los mojones de 2.º Orden en los piquetes n.º 11/11, 12/12,
27/27, 34/34 (la situación del mojón en este piquete se encuentra desplaza-
do en la alineación que une el punto 33/33 con 34/34, 1.75 metros hacia el
punto 33/33, este desplazamiento se hace para no interferir la circulación de
vehículos por el Camino de Pajares a Gomeznarro, con las coordenadas
460126,581 – 4576353,501), 36/36, 47/47, 49/49 (este mojón se encuentra
desplazado 3,64 m. hacia el punto 48/48 respecto a la alineación que une los
puntos 48/48 y 49/49, con las coordenadas 460478,626 – 4576987,519, este
desplazamiento se hace para no interferir la circulación de vehículos por el
Camino del Monte), 56/56 (este mojón se encuentra desplazado en la aline-
ación que une el punto 55/55 con 56/56, 2,35 m hacia el punto 55/55, con
las coordenadas 460602,876 – 4577331,167, el desplazamiento se hace para
no interferir la circulación de vehículos por el Camino de los Anchos a la
Cera), 63/63 (este mojón se encuentra desplazado en la alineación que une
el punto 62/62 con 63/63, 2,20 m hacia el punto 62/62, con las coordenadas
460768,215 – 4577708,721, este desplazamiento se hace para no interferir
la circulación de vehículos por el Camino de la Urbanización), 66/66, 68/68,
79/79, 89/89, 95/95, 99/99 y 103/103. Del mismo modo en la línea base
derecha se colocaron los mojones de 1er Orden en los piquetes n.º 1’/1’,
21’/21’, 41’/41’, 61’/61’, 84’/84’ y 107’/107’-107’/1’ y los mojones de 2.º
Orden en los piquetes n.º 11’/11’, 12’/12’, 27’/27’, 34’/34’, 36’/36’, 47’/47’,
49’/49’, 56’’/56’’, 66’/66’, 69’/69’, 79’/79’, 90’/90’, 95’’/95’’, 99’/99’ y
103’/103’.
Se continuó amojonando dentro del término municipal de Ribota,
comentar que, el recorrido que discurre paralelo a la Carretera N-110 Soria-
Plasencia, por la margen derecha de la Cañada los mojones no se colocaron,
por coincidir estos con la línea de asfalto. En la línea base izquierda, se situa-
ron mojones de 1er Orden en los piquetes del deslinde n.º 107/107-107/1,
121/15 y 144/38 y los mojones de 2.º Orden en los piquetes n.º 112/6, 113/7,
113bis/7bis, 114bis/8bis, 114/8, 119/13, 119bis/13bis, 120bis/14bis, 120/14,
128/22, 129/23, 136/30 y 153/47-153/1 (este mojón se encuentra desplaza-
do en la alineación que une el punto 153/1 – 154/2, 1,50 metros hacia el
punto 154/2, con las coordenadas 463375,273 – 4580625,458, este despla-
zamiento se hace para que en la colocación del mojón, no se dañe la encina
que representa la mojonera de término entre Ribota y Saldaña de Ayllón).
Del mismo modo en la línea base derecha se colocaron los mojones de 1er
Orden en los piquetes n.º 107’/107’-107’/1’ y 144’/38’ y los mojones de 2.º
Orden en los piquetes n.º 129’/23’, 136’/30’ y 153’/47’-153’/1’.
Dentro del término municipal de Ayllón en su anejo Saldaña de Ayllón,
se colocaron en la línea base izquierda los mojones de 1er Orden en el pique-
te del deslinde n.º 167/15 y los de 2.º Orden se sitúan en los piquetes n.º
153/47-153/1, 158/6 (este mojón se encuentra desplazado en la alineación que
une el punto 157/5 con 158/6, 2,10 m. hacia el punto 157/5, con las coorde-
nadas 463469,211 – 4580827,026, este desplazamiento se hace para no inter-
ferir el paso de vehículos por la senda que conduce al paraje Monte de Ribota),
161/9, 164/12, 170/18, 175/23 y 178/26. Del mismo modo en la línea base
derecha se colocaron los mojones de 1er Orden en el piquete n.º 167’/15’y los
mojones de 2.º Orden en los piquetes n.º 153’/47’-153’/1’, 158’/6’, 161’/9’,
164’/12’, 170’/18’, 175’/23’, 178’bis/26’bis y 180’/28’-180’/1’.
Se continuó amojonando dentro del término municipal de Corral de
Ayllón, se colocaron en la línea base izquierda los mojones de 1er Orden en
los piquetes del deslinde n.º 182/3, 201/22 y 211/32 y los mojones de 2.º
Orden en los piquetes nº 180bis/1bis, 187bis/8bis, 187/8, 188/9, 192/13,
197/18, 200/21, 208/29 y 215/36-215/1. Del mismo modo en la línea base
derecha se colocaron los mojones de 1er Orden en los piquetes n.º 182’/3’,
201’/22’y 211’/32’y los mojones de 2.º Orden en los piquetes n.º 180’/28’-
180’/1’, 186’/7’, 193’/14’, 194’/15’, 197’18’, 200’/21’ y 206’/27’.
Por la margen izquierda en el punto 187bis/8bis se abre el Descansade-
ro que queda delimitado por la colocación de mojones de 2.º Orden en los
piquetes del deslinde 187bis/8bis, 187/8, 188/9, 192/13, 197/18, 200/21 y el
mojón de1er Orden 201/22.
Dentro del término municipal de Ayllón en su anejo Santa María de
Riaza, se colocaron en la línea base izquierda los mojones de 1er Orden en
los piquetes del deslinde n.º 220/6, 230/16, 237/23 y 252/38 y los de 2.º
Orden se sitúan en los piquetes n.º 215/36-215/1, 221bis/7bis, 224/10,
231/17-1, 5-6, 8, 233/19-10, 235/21, 243/29, 245/31, 246/32, 249/35 (este
mojón se encuentra desplazado en la alineación que une el punto 249/35 con
250/36, 2,50 m. hacia el punto 250/36, con las coordenadas 465762,201 –
4586183,9, este desplazamiento se hace para no interferir el paso de vehí-
culos por el camino) y 251/37. Del mismo modo en la línea base derecha se
colocaron los mojones de 1er Orden en los piquetes n.º 220’/6’, 230’/16’,
237’/23’ y 252’/38’ y los mojones de 2.º Orden en los piquetes n.º 217’/3’,
2’, 5’, 7’, 234’/20’, 243’29’, 249’/35’, 250’/36’ (este mojón se encuentra
desplazado en la alineación que une el punto 249’/35’ con 250’/36, 3.70 m
hacia el punto 249’/35’, con las coordenadas 465902,14 – 4586213,5, este
desplazamiento se hace para no interferir el paso de vehículos por este cami-
no) y 253’/39’-D-1.
Dentro del término municipal de Languilla en su anejo Mazagatos, se
colocaron en la línea base izquierda los mojones de 1er Orden en los pique-
tes del deslinde n.º I-5, I-17, I-26, I-34 e I-40/I-1 (este mojón se encuentra
desplazado en la alineación que une el punto I-1 con I-2, 2.60 metros hacia
el punto I-2, con las coordenadas 469057,247 – 4589650,075, este despla-
zamiento se hace para no interferir el paso de vehículos por la Senda Vina-
tera) y los de 2.º Orden se sitúan en los piquetes n.º I-3, I-6, I-7, I-8, I-16, I-
18, I-21, I-22, I-28, I-30, I-32, I-33, I-35, I-36 e I-38. Del mismo modo en
la línea base derecha se colocaron los mojones de 1.er Orden en los piquetes
n.º D-6, D-22, D-27, D-36 y D-44/D-1 y los mojones de 2.º Orden en los
piquetes n.º 253’/39’-D-1, D-3, D-5, D-7, D-8, D-9, D-11, D-12, D-15, D-
19, D-20, D-23, D-25, D-26, D-28, D-31, D-33, D-34, D-39, D-40 y D-42.
Dentro del término municipal de Ayllón, se colocaron en la línea base
izquierda los mojones de 1er Orden en los piquetes del deslinde n.º I-40/I-1
(mojón desplazado en la alineación que une el punto I-1 con I-2, 2.60 metros
hacia el punto I-2, con las coordenadas 469057,247 – 4589650,075, este
desplazamiento se hace para no interferir el paso de vehículos por la Senda
Vinatera), I-6, I-11, I-17 e I-21 y los de 2.º Orden se sitúan en los piquetes
n.º I-2, I-4, I-7, I-9, I-12, I-13, I-16, I-19 e I-20. Del mismo modo en
la línea base derecha se colocaron los mojones de 1er Orden en los
piquetes n.º D-44/D-1, D-6, D-11, D-17 y D-21 y los de 2.º Orden se sitúan en
los piquetes n.º D-2, D-4, D-7, D-9, D-12, D-13, D-16, D-19 y D-20.
Contra la presente Orden, que pone fin a la vía administrativa, cabe
interponer, con carácter potestativo, RECURSO DE REPOSICIÓN ante
esta Consejería de Medio Ambiente en el plazo de UN MES de conformi-
dad con lo dispuesto en los artículos 116 y 117 de la Ley 30/1992, de 26 de
noviembre, de Régimen Jurídico de las Administraciones Públicas y del Pro-
cedimiento Administrativo Común. Por otra parte, podrá ser impugnada
directamente mediante la interposición del correspondiente RECURSO
CONTENCIOSO ADMINISTRATIVO ante la Sala de igual denominación
del Tribunal Superior de Justicia de Castilla y León, en el plazo de DOS
MESES de acuerdo con lo dispuesto en los artículos 10.1, 14, 25.1 y 46.1 de
la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-
Administrativa.
El cómputo del plazo para la interposición de ambos recursos se inicia-
rá a partir del día siguiente a aquél en que tenga lugar la publicación de la
presente Orden en el «Boletín Oficial de Castilla y León» o bien desde su
notificación a los interesados una vez que se practique.
Transcurrido dicho plazo, sin haberse interpuesto el recurso, la resolu-
ción será firme a todos los efectos.
Valladolid, 23 de junio de 2005.
El Consejero,
Fdo.: CARLOS FERNÁNDEZ CARRIEDO
CONSEJERÍA DE EDUCACIÓN
AGENCIA PARA LA CALIDAD DEL SISTEMA UNIVERSITARIO
DE CASTILLA Y LEÓN
RESOLUCIÓN de 28 de junio de 2005, del Presidente de la Agencia
para la Calidad del Sistema Universitario de Castilla y León, por la
que se resuelve la convocatoria de ayudas a las Universidades de
Castilla y León para la realización de actividades formativas del
profesorado en el ámbito de la Convergencia Europea, durante el
año 2005.
Mediante Anuncio de la Agencia para la Calidad del Sistema Univer-
sitario de Castilla y León («B.O.C. y L.» n.º 71, de 14 de abril de 2005)

B.O.C. y L. - N.º 129
Martes, 5 de julio 2005
11833
se convocaron ayudas a las Universidades de Castilla y León para la rea-
lización de actividades formativas del profesorado en el ámbito de la
Convergencia Europea, durante el año 2005.
La Comisión de Selección ha procedido al examen y valoración de las
solicitudes recibidas conforme a los criterios establecidos en la base octa-
va de la convocatoria.
Vista la propuesta motivada de la Comisión de Selección, atendiendo
a la valoración asignada a las solicitudes y en cumplimiento de lo dis-
puesto en la base novena de la convocatoria,
RESUELVO:
Conceder subvenciones y en la cuantía que para cada una de ellas se
detalla en el Anexo I de la presente Resolución.
El pago y justificación de las subvenciones se regirá por lo dispuesto
en la base décima de la convocatoria.
Contra la presente Resolución, que pone fin a la vía administrativa,
podrá interponerse potestativamente recurso de reposición ante el Presi-
dente de la Agencia para la Calidad del Sistema Universitario de Castilla
y León en el plazo de un mes, o directamente recurso contencioso-admi-
nistrativo ante la Sala del mismo nombre del Tribunal Superior de Justi-
cia de Castilla y León, en el plazo de dos meses a contar, en ambos casos,
desde el día siguiente a su publicación.
Valladolid, 28 de junio de 2005.
El Presidente de la Agencia
para la Calidad del Sistema Universitario 
de Castilla y León,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
ANEXO I
CONSEJERÍA DE CULTURA Y TURISMO
RESOLUCIÓN de 21 de junio de 2005, del Delegado Territorial de la
Junta de Castilla y León en Palencia, por la que se resuelve la con-
cesión de subvenciones a personas físicas, comunidades de propie-
tarios o personas jurídicas sin fines de lucro, para la realización de
obras de conservación y restauración en bienes inmuebles inte-
grantes del Patrimonio Histórico de Castilla y León.
Mediante Orden CYT/2023/2004, de 28 de diciembre se convocó
concurso público para la concesión de subvenciones a personas físicas,
comunidades de propietarios o personas jurídicas sin fines de lucro, para
la realización de obras de conservación y restauración en bienes inmue-
ble integrantes del Patrimonio Histórico de Castilla y León.
La competencia para dictar la presente Resolución viene atribuida al
Delegado Territorial de la Junta de Castilla y León, en Palencia, en virtud
de lo dispuesto en la Base Octava de la Orden antes citada.
Examinadas las solicitudes presentadas, así como los documentos que
se acompañan a las mismas y vista la Propuesta de Resolución elaborada
por la Comisión de Valoración, conforme a lo dispuesto en la Base Sexta
de dicha Orden de convocatoria.
Teniendo en cuenta que los beneficiarios propuestos cumplen todos
los requisitos exigidos para acceder a la subvención de conformidad con
las bases reguladoras y habiendo tenido en cuenta los criterios de selec-
ción establecidos en la Base séptima de la citada Orden.
