24678
Viernes, 7 de agosto 2009
B.O.C. y L. - N.º 150
LOTE 1: AULAS POLIVALENTES.
• Valor estimado: 
65.482,00 euros
• I.V.A. 
10.477,12 euros
• Total: 
75.959,12 euros
LOTE 2: AULAS ESPECÍFICAS: DIBUJO, MÚSICA Y
PLÁSTICA.
• Valor estimado: 
27.229,00 euros
• I.V.A. al 16%:
4.356,64 euros
• Total: 
31.585,64 euros
LOTE 3: AULAS ESPECÍFICAS: INFORMÁTICA Y TECNO-
LOGÍA.
• Valor estimado: 
43.632,00 euros
• I.V.A. al 16%: 
6.981,12 euros
• Total:
50.613,12 euros
LOTE 4: AULAS ESPECÍFICAS: LABORATORIOS.
• Valor estimado: 
32.423,00 euros
• I.V.A. al 16%: 
5.187,68 euros
• Total:  
37.610,68 euros
LOTE 5: MATERIAL DEPORTIVO.
• Valor estimado:
9.187,00 euros
• I.V.A. al 16%: 
1.469,92 euros
• Total:
10.665,92 euros
LOTE 6: MATERIAL DIDÁCTICO.
• Valor estimado:
27.552,00 euros
• I.V.A. al 16%:
4.408,32 euros
• Total:
31.960,32 euros
5.– Adjudicación:
a) Fecha: 20 de julio de 2009.
b) Contratista: 
- Lote 1: SACAI, S.A.
- Lote 2: EL SECRETARIO, S.L.
- Lote 3: EL SECRETARIO, S.L.
- Lote 4: EL SECRETARIO, S.L.
- Lote 5: GALVÁN SPORT, S.L.
- Lote 6: EL SECRETARIO, S.L.
c) Importe de Adjudicación: 
Lote 1:
• Precio contrato: 
50.290,86 €
• I.V.A. al 16%:
8.046,54 €
• Total: 
58.337,40 €
Lote 2:
• Precio contrato: 
20.967,66 €
• I.V.A. al 16%: 
3.354,83 €
• Total: 
24.322,49 €
Lote 3:
• Precio contrato: 
32.674,08 €
• I.V.A. al 16%: 
5.227,85 €
• Total: 
37.901,93 €
Lote 4:
• Precio contrato: 
24.850,17 €
• I.V.A. al 16%: 
3.976,03 €
• Total: (cifra y letra): 
28.826,20 €
Lote 5:
• Precio contrato: 
7.132,44 €
• I.V.A. al 16%: 
1.141,19 €
• Total: (cifra y letra): 
8.273,63 €
Lote 6: 
• Precio contrato: 
12.054,36 €
• I.V.A. al 16%: 
1.928,70 €
• Precio contrato: 
6.811,36 €
• I.V.A. al 4%: 
272,45 €
• Total: (cifra y letra):
21.066,87 €.
La Directora General,
P.D. (Orden EDU/266/2005,
de 25 de febrero
«B.O.C. y L.» n.º 43, de 3 de marzo de 2005)
(Por Orden de 20/07/2009,
de la Consejería de Educación,
sobre suplencia de la Directora General
de Infraestructuras y Equipamiento
(La Directora General de Calidad, Innovación
y Formación del Profesorado)
Fdo.: M.ª PILAR GONZÁLEZ GARCÍA
RESOLUCIÓN de 28 de julio de 2009, de la Dirección General de
Infraestructuras Equipamiento y Servicios de la Consejería de Edu-
cación, por la que se hace pública la adjudicación del contrato de
suministro de mobiliario con destino al Centro Específico de For-
mación Profesional de León. Expte.: 14847/2009/50.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley
30/2007, de 30 de octubre, de Contratos del Sector Público, se hace pública
la adjudicación del siguiente contrato de suministro:
1.– Entidad adjudicadora:
a) Organismo: Consejería de Educación.
b) Dependencia que tramita el expediente: Servicio de Contratación
Administrativa.
c) Número de expediente: 14847/2009/50.
d) Dirección de Internet del perfil del contratante: www.jcyl.es.
2.– Objeto del contrato:
a) Tipo: Suministro.
b) Descripción del objeto: SUMINISTRO DE MOBILIARIO CON
DESTINO AL CENTRO ESPECÍFICO DE FORMACIÓN PRO-
FESIONAL DE LEÓN.
c) CPV: 39160000-1.
d) Medio de Publicación del Anuncio de Licitación: «B.O.C. y L.».
e) Fecha de publicación del anuncio de licitación: «B.O.C. y L.» 
n.º 89, de fecha 14 de mayo de 2009.
3.– Tramitación y procedimiento:
a) Tramitación: Ordinaria.
b) Procedimiento: Abierto.
4.– Presupuesto base de licitación:
• Valor estimado: 
205.274,00 €
• I.V.A. al 16%: 
32.843,84 €
• TOTAL: 
238.117,84 €
LOTE 1
• Valor estimado:
55.040,00 euros
• I.V.A. al 16%:
8.806,40  euros
• Total:
63.846,40 euros

B.O.C. y L. - N.º 150
Viernes, 7 de agosto 2009
24679
LOTE 2
• Valor estimado:
27.134,00 euros
• I.V.A. al 16%:
4.341,44 euros
• Total: 
31.475,44 euros
LOTE 3
• Valor estimado:
41.170,00 euros
• I.V.A. al 16%:
6.587,20 euros
• Total:
47.757,20 euros
LOTE 4
• Valor estimado:
20.730,00 euros
• I.V.A. al 16%:
3.316,80 euros
• Total:
24.046,80 euros
LOTE 5
• Valor estimado:
51.960,00 euros
• I.V.A. al 16%:
8.313,60 euros
• Total:
60.273,60 euros
LOTE 6
• Valor estimado:
1.740,00 euros
• I.V.A. al 16%:
278,40 euros
• Total:
2.018,40 euros
LOTE 7
• Valor estimado:
7.500,00 euros
• I.V.A. al 16%:
1.200,00 euros
• Total:
8.700,00 euros
5.– Adjudicación: a) Fecha: 27 de julio de 2009.
b) Contratista: 
- Lote 1: SISTEMAS SMI, S.L.
- Lote 2: SACAI, S.A.
- Lote 3: SISTEMAS SMI, S.L.
- Lote 4: SISTEMAS SMI, S.L.
- Lote 5: EDMO, S.L.
- Lote 6: HIJOS DE LAURENTINO SANTOS, S.L.
- Lote 7: SUMINISTROS TECNOGRÁFICOS ASTUR 
LEONESA, S.L.
c) Importe de Adjudicación: 
Lote 1:
• Precio contrato: 
35.212,54 €
• I.V.A. al 16%: 
5.634,01 €
• Total: 
40.846,55 €
Lote 2:
• Precio contrato: 
19.623,80 €
• I.V.A. al 16%: 
3.139,81 €
• Total: 
22.763,61 €
Lote 3:
• Precio contrato: 
28.356,11 €
• I.V.A. al 16%: 
4.536,98 €
• Total: 
32.893,09 €
Lote 4:
• Precio contrato: 
15.449,20 €
• I.V.A. al 16%: 
2.471,87 €
• Total: 
17.921.07 €
Lote 5:
• Precio contrato: 
45.000,00 €
• I.V.A. al 16%: 
7.200,00 €
• Total: 
52.200,00 €
Lote 6: 
• Precio contrato: 
945,64 €
• I.V.A. al 16%: 
151,30 €
• Total: 
1.096,94 €
Lote 7: 
• Precio contrato: 
6.039,72 €
• I.V.A. al 16%: 
966,36 €
• Total: 
7.006,08 €
La Directora General,
P.D. (Orden EDU/266/2005,
de 25 de febrero
«B.O.C. y L.» n.º 43, de 3 de marzo de 2005)
(Por Orden de 20/07/2009,
de la Consejería de Educación,
sobre suplencia de la Directora General
de Infraestructuras y Equipamiento
(La Directora General de Calidad, Innovación
y Formación del Profesorado)
Fdo.: M.ª PILAR GONZÁLEZ GARCÍA
DIRECCIÓN PROVINCIAL DE EDUCACIÓN DE SORIA
RESOLUCIÓN de 31 de julio de 2009, de la Dirección Provincial de
Educación de Soria, por la que se anuncia concurso público,
mediante tramitación urgente, procedimiento abierto, para la con-
tratación del servicio de cocina, comedor y office en el Colegio
Público «Fuentes del Rey» de Soria. Expte.: 6/2009.
1.– Entidad adjudicadora:
a) Organismo: Dirección Provincial de Educación de Soria.
b) Dependencia que tramita el expediente: Sección de Gestión Eco-
nómica y Contratación.
c) N.º expediente: 6/2009.
2.– Objeto del contrato:
a) Descripción del objeto: Servicio de cocina, comedor y office en el
Colegio Público «Fuente del Rey», de Soria.
b) División por lotes y número:
c) Lugar de Ejecución: C/ Las Casas, s/n 42004-SORIA.
d) Plazo de ejecución: Desde el primer día lectivo del curso escolar
2009/2010, o desde la firma del contrato si ésta fuera posterior,
hasta el último día lectivo del curso escolar 2010/2011.
3.– Tramitación, procedimiento y forma de adjudicación:
a) Tramitación: Urgente.
b) Procedimiento: Abierto.
c) Forma de adjudicación: Concurso.
4.– Presupuesto base de licitación:
Valor estimado del Contrato: 
185.862,07 €
IVA 16%: 
29.737,93 €
Total: 
215.600,00 €
5.– Garantías:
Provisional: No se exige.
Definitiva: 5% del importe de adjudicación, excluido el IVA.
