B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8125
N.º de
Apellidos y Nombre 
I m p o rte tot. I m p o rte a
O rd e n
o Razón Social
de la prima t r a n s f e r i r
e u ro s
e u ro s
0 0 2 8 6
SALAS CABALLERO EMILIO
6 . 8 8 5 , 3 1
1 . 6 2 5 , 5 1
0 0 2 8 7
SALAZAR ARAGON PA B L O
1 0 . 6 9 2 , 0 8
2 . 3 5 1 , 9 3
0 0 2 8 8
SAN JOSE POCERO ISIDRO
11 . 4 0 0 , 2 2
2 . 7 9 7 , 0 6
0 0 2 8 9
SAN MARTIN LOPEZ PEDRO
1 8 . 9 3 9 , 6 0 1 8 . 9 3 9 , 6 0
0 0 2 9 0
SANCHEZ CANTA L A P I E D R AV I C E N T E
1 7 . 1 8 8 , 2 6
3 . 6 6 3 , 9 8
0 0 2 9 1
SANCHEZ ESTEBAN MANUEL
1 4 . 9 5 0 , 8 8
2 . 2 4 2 , 6 3
0 0 2 9 2
S A N TA M A R I AARIAS A L F R E D O
1 7 . 3 7 6 , 3 8
2 . 6 0 6 , 4 7
0 0 2 9 3
S A N T I L L A N AC O R R A LE L O YA N G E L
8 . 9 2 3 , 4 2
1 . 3 3 8 , 5 1
0 0 2 9 4
S A N T I L L A N A DIEZ V I C E N T E
3 . 8 9 8 , 6 7
9 11 , 7 8
0 0 2 9 5
SANZ CALVO M.ª CARMEN
4 9 . 9 4 2 , 7 5
7 . 4 9 1 , 4 1
0 0 2 9 6
SANZ CANTA L A P I E D R A JOSE MARIA
4 7 . 6 9 3 , 8 6
9 . 7 7 5 , 1 6
0 0 2 9 7
SANZ CANTA L A P I E D R AA N G E LP E D R O 1 3 . 8 9 5 , 4 1
2 . 9 8 6 , 9 1
0 0 2 9 8
SANZ CANTA L A P I E D R AF E L I X
5 9 . 0 1 2 , 0 4 1 3 . 0 7 1 , 1 0
0 0 2 9 9
SANZ CORNEJO CARLOS
11 . 0 0 6 , 4 7
1 . 6 5 0 , 9 7
0 0 3 0 0
SANZ CORNEJO JESUS
1 5 . 3 3 5 , 2 5
2 . 3 0 0 , 2 9
0 0 3 0 1
SANZ HIDALGO PEDRO CANDIDO
3 1 . 1 8 0 , 6 5
8 . 2 6 4 , 0 3
0 0 3 0 2
SANZ RODRIGUEZ A L F O N S O
2 . 5 8 9 , 9 5
3 8 8 , 4 9
0 0 3 0 3
SANZ ROJO A L F O N S O
6 . 0 4 3 , 5 6
1 . 9 7 9 , 3 2
0 0 3 0 4
SANZ SANZ JUAN A N TO N I O
3 3 . 9 5 3 , 4 2
7 . 8 0 4 , 1 7
0 0 3 0 5
S E G O V I A VILLAR A N TO N I O
2 . 5 2 5 , 8 6
2 5 0 , 5 9
0 0 3 0 6
S E R R A D A SUAREZ HELIODORO
7 . 0 0 0 , 5 9
1 . 2 2 3 , 8 7
0 0 3 0 7
SERRANO PEREZ MAURO
1 5 . 5 5 4 , 3 9
2 . 3 3 3 , 1 6
0 0 3 0 8
SEÑORIO DE VALCARCE SA
SEÑ VALCARCE S
3 0 . 0 3 4 , 3 2
6 . 5 8 2 , 0 1
0 0 3 0 9
SIMON ENCINAS JESUS
9 . 0 7 8 , 4 1
1 . 3 6 1 , 7 7
0 0 3 1 0
SIMON GONZALEZ JESUS
1 5 . 9 1 3 , 6 1
2 . 3 8 7 , 0 5
0 0 3 11
TIERRAS DEL G U I J A R R A LS . L
2 0 . 0 0 5 , 5 7
3 . 0 0 0 , 8 4
0 0 3 1 2
UNSION GONZALEZ A N AM A R I A
2 1 . 4 5 3 , 1 3
9 7 6 , 6 7
0 0 3 1 3
VALLEJO PANEDAS DIONISIO
3 . 4 5 5 , 5 9
8 4 7 , 8 3
0 0 3 1 4
VAQUERO PANEDAS A N TO N I O
7 . 6 2 0 , 9 6
1 . 8 4 1 , 3 7
0 0 3 1 5
VEGANZONES ARRANZ EDESIO
1 . 7 0 4 , 5 7
2 3 7 , 8 2
0 0 3 1 6
VELASCO DE PARTEARROYO 
FERNANDO
4 8 . 5 9 5 , 2 1 11 . 9 2 2 , 9 5
0 0 3 1 7
VELASCO LLORENTE FRANCISCO
3 . 1 0 6 , 11
4 6 5 , 9 2
0 0 3 1 8
VELASCO LOPEZ A N TO N I O
6 . 3 2 7 , 6 3
1 . 5 1 6 , 8 2
0 0 3 1 9
VICENTE GARCIAB E R N A B E
8 2 . 5 9 9 , 7 9 2 0 . 2 6 6 , 0 4
0 0 3 2 0
V I D A L CASADO A L E J A N D R O
3 2 . 2 6 0 , 0 8
4 . 8 3 9 , 0 2
0 0 3 2 1
V I D A L CASADO RAFA E L
7 . 5 0 5 , 1 3
1 . 1 2 5 , 7 8
0 0 3 2 2
V I D A L GALLEGO FERNANDO
7 . 6 2 1 , 5 9
1 . 8 6 9 , 9 8
0 0 3 2 3
V I D A L GALLEGO MIGUELA N G E L
3 2 . 0 1 2 , 4 1
7 . 8 5 4 , 3 3
0 0 3 2 4
V I D A L GALLEGO JULIO
1 9 . 4 9 8 , 6 2
7 2 9 , 6 7
0 0 3 2 5
V I D A L GONZALEZ MARIAE U G E N I A
9 . 1 0 1 , 8 6
2 . 2 3 3 , 1 6
0 0 3 2 6
V I D A L OBREGON JESUS
2 0 . 4 5 3 , 3 4
2 . 8 11 , 8 2
0 0 3 2 7
V I L L A N U E VA G A R C I AJ O R G E
4 0 . 4 1 4 , 5 1
8 . 1 5 2 , 3 8
0 0 3 2 8
V I Ñ A FURONES S.R.L.L.
3 . 4 8 1 , 3 8
4 0 8 , 8 1
0 0 3 2 9
VIÑAS DE VALDEVIMBRE SDAD COOP 1 2 1 . 0 5 6 , 0 8 2 9 . 6 5 2 , 5 4
0 0 3 3 0
VIÑEDOS DE CASTILLAS . A .
8 5 . 2 7 2 , 6 4 1 7 . 7 9 3 , 7 1
0 0 3 3 1
VIÑEDOS LAS E C AS . L .
2 3 . 2 6 0 , 9 7
5 . 3 7 1 , 0 1
0 0 3 3 2
VIÑEDOS RUIZ LARAS.L. 
VIÑEDOS RUIZ L
8 5 . 7 5 6 , 0 0 2 0 . 8 8 5 , 4 7
0 0 3 3 3
Y E B R A FERNANDEZ MANUEL
6 . 4 6 6 , 9 1
8 5 4 , 8 5
0 0 3 3 4
Z A PATERO CASTAN DAV I D
1 3 . 8 3 5 , 7 8
2 . 0 7 5 , 3 8
CONSEJERÍA DE MEDIO AMBIENTE
CORRECCIÓN de errores a la Orden MAM/795/2004, de 17 de mayo
(«B.O.C. y L.» n.º 106 de 4 de junio de 2004), por la que se resuelve el
nombramiento de miembros del Consejo Asesor de Medio Ambiente
de Castilla y León.
Advertido error en la citada Orden, procede efectuar la siguiente
corrección de errores:
En la página 7533, donde dice:
«Nombrar a D. Jesús Andrés Sedano Pérez como vocal suplente en
representación de las poblaciones superiores a 5.000 habitantes, y a D. Miguel
Ángel Palacios Hijosa como vocal titular en representación de las pobla-
ciones superiores a 5.000 habitantes».
Debe decir:
«Nombrar a D. Jesús Andrés Sedano Pérez como vocal suplente en
representación de las poblaciones superiores a 5.000 habitantes, y a D. Miguel
Ángel Palacios Hijosa como vocal titular en representación de las pobla-
ciones inferiores a 5.000 habitantes».
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/870/2004, de 3 de junio, por la que se resuelve el con -
curso público para la cesión de procesadores (C.P.U.) a asociacio -
nes de madres y padres de alumnos y a federaciones de asociaciones de
alumnos de enseñanzas escolares de la Comunidad de Castilla y León.
Mediante Orden EDU/213/2004, de 19 de febrero, («Boletín Oficial
de Castilla y León» n.º 41, de 1 de marzo), se efectuó concurso público
para la cesión de procesadores (C.P.U.) a asociaciones de madres y padres
de alumnos y a federaciones de asociaciones de alumnos de enseñanzas
escolares de la Comunidad de Castilla y León.
Valoradas las solicitudes por la Comisión de Selección conforme lo
establecido en la Orden de convocatoria, y elevada por esta la oportuna
propuesta, 
RESUELVO:
P r i m e ro.– Conceder un procesador (C.P.U.), en los términos de la
base primera de la citada Orden de convocatoria, a cada una de las aso-
ciaciones de madres y padres de alumnos de enseñanzas escolares, así
como quince procesadores a la federación de asociaciones de alumnos,
que se detallan en el Anexo I de la presente Orden.
Segundo.– Denegar la cesión de procesadores a las entidades que se
relacionan en el Anexo II de esta Orden, por las causas que en el propio
Anexo se detallan.
Te rc e ro . – Los beneficiarios quedan obligados a destinar los bienes
cedidos al desarrollo de sus actividades desde el mismo momento de su
entrega, de acuerdo con lo establecido en la base octava de la Orden de
convocatoria.
Contra la presente Orden, que pone fin a la vía administrativa, cabe
interponer potestativamente recurso de reposición en el plazo de un mes
ante el Consejero de Educación o bien directamente recurso contencioso
administrativo ante la Sala de lo Contencioso-Administrativo del Tribu-
nal Superior de Justicia de Castilla y León en el plazo de dos meses.
Ambos plazos se computarán a partir del día siguiente al de su publica-
ción en el «Boletín Oficial de Castilla y León».
Valladolid, 3 de junio de 2004.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA

8126
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
ANEXO I
ASOCIACIONES DE MADRES Y PADRES DE ALUMNOS
Y FEDERACIÓN DE ASOCIACIONES DE ALUMNOS BENEFICIARIAS
ASOCIACIONES DE MADRES Y PADRES
PROVINCIADE ÁVILA
N.º
CIF
Nombre de la Asociación
Localidad
1
G05031968
AMPA «VALLE DELTIÉTAR»
ARENAS DE SAN PEDRO (AV)
2
G05009162
AMPA «SAGRADA FAMILIA»
AREVALO (AV)
3
G05006739
AMPA «EULOGIO FLORENTINO SANZ»
AREVALO (AV)
4
G05006309
AMPA «LAS NIEVES»
ÁVILA
5
G05024682
AMPA «PABLO VI»
ÁVILA
6
G05035712
AMPA «ALONSO DE MADRIGAL»
ÁVILA
7
G05031539
AMPA «CLAUDIO SÁNCHEZ ALBORNOZ»
ÁVILA
8
G05027495
AMPA «SANTO TOMÁS»
ÁVILA
9
G05009493
AMPA «EL PRADILLO»
ÁVILA
10
G05016837
AMPA «EL ZAIRE»
BURGOHONDO (AV)
11
G05148978
AMPA «CANDAVERA»
CANDELEDA(AV)
12
G05142435
AMPA «SANTA TERESA»
CRESPOS (AV)
13
G05144324
AMPA «LARUBIA»
CUEVAS DELVALLE (AV)
14
G05149315
AMPA «CAMILO JOSÉ CELA»
ELARENAL (AV)
15
G05105465
AMPA «EL BARRACO»
EL BARRACO (AV)
16
G05102215
AMPA «CLAUDIO SÁNCHEZ ALBORNOZ»
ELTIEMBLO (AV)
17
G05008677
AMPA «LAMORAÑA»
FONTIVEROS (AV)
18
G05133426
AMPA «SANTA BÁRBARA»
LACARRERA(AV)
19
G05027644
AMPA «SAN MIGUELANCÁNGEL»
LAHORCAJADA(AV)
20
G05110812
AMPA «REYES CATÓLICOS»
MADRIGALDE LAS ALTAS TORRES (AV)
21
G05145578
AMPA «MOMBELTRÁN» 
MOMBELTRÁN (AV)
22
G05134473
AMPA «LAVILLA»
SAN JUAN DE LANAVA (AV)
23
G05154638
AMPA «AULADE TORNADIZOS»
TORNADIZOS DE ÁVILA(AV)
PROVINCIADE BURGOS
N.º
CIF
Nombre de la Asociación
Localidad
1
G09023482
AMPA «VERACRUZ»
ARANDADE DUERO (BU)
2
G09111493
AMPA «SIMON DE COLONIA»
ARANDADE DUERO (BU)
3
G09021395
AMPA «SANTO DOMINGO DE GUZMÁN»
ARANDADE DUERO (BU)
4
G09054941
AMPA «CLARET»
ARANDADE DUERO (BU)
5
G09102393
AMPA «FERNÁN GONZÁLEZ»
ARANDADE DUERO (BU)
6
G09061508
AMPA «STA. MARÍA»
ARANDADE DUERO (BU)
7
G09078064
AMPA «CARDENALLÓPEZ DE MENDOZA»
BURGOS
8
G09204223
AMPA «VIRGEN DE LAROSA»
BURGOS
9
G09038704
AMPA «PAOLO FREIRE»
BURGOS
10
G09064007
AMPA «BLANCADE CASTILLA»
BURGOS
11
G09038688
AMPA «MADRES CONCEPCIONISTAS»
BURGOS
12
G09238502
AMPA «SALDAÑA»
BURGOS 
13
G09219056
AMPA «SAN PEDRO Y SAN FELICES»
BURGOS 
14
G09102526
AMPA «COMUNEROS DE CASTILLA»
BURGOS 
15
G09107186
AMPA «LAMERCED Y SAN FCO JAVIER»
BURGOS 
16
G09078403
AMPA «SAN JUAN BAUTISTA»
BURGOS 
17
G09314238
AMPA «SAN ESTEBAN»
CANICOSADE LA SIERRA(BU)
18
G09239807
AMPA «MARQUÉS DE CAMARASA»
CASTROJERIZ (BU)
19
G09212218
AMPA «PRINCESACRISTINA»
COVARRUBIAS (BU)
20
G09220658
AMPA «SAN MIGUEL»
GUMIELDE HIZÁN (BU)

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8127
N.º
CIF
Nombre de la Asociación
Localidad
21
G09064874
AMPA «EL SALCINAL»
MEDINADE POMAR (BU)
22
G09229022
AMPA «CONDE FERNÁN»
MELGAR DE FERNAMENTAL(BU)
23
G09092594
AMPA «SAGRADA FAMILIA»
MIRANDADE EBRO (BU)
24
G09096736
AMPA «LÓPEZ DE GAMIZ»
MIRANDADE EBRO (BU)
25
G09093527
AMPA «SAAVEDRA»
MIRANDADE EBRO (BU)
26
G09249236
AMPA «SANTA EULALIA»
PALACIOS DE LASIERRA(BU)
27
G09102989
AMPA «COMARCAARLANZON»
PAMPLIEGA(BU)
28
G09249822
AMPA «EL PEÑEDO»
QUINTANAR DE LASIERRA(BU)
29
G09102500
AMPA «CARDENALCISNEROS»
ROA(BU)
30
G09267774
AMPA «RICARDO NOGAL»
TRESPADERNE (BU)
31
G09104092
AMPA «LAOLMA»
VILLAGONZALO PEDERNALES (BU)
PROVINCIADE LEÓN
N.º
CIF
Nombre de la Asociación
Localidad
1
G24282857
AMPA «SAN MIGUEL DE ARGANZA»
ARGANZA(LE)
2
G24029142
AMPA «DON BOSCO»
ARMUNIA(LE)
3
G24029415
AMPA «LOPE DE VEGA»
ARMUNIA(LE)
4
G24029365
AMPA «ANTONIO GARCÍABELLIDO»
ARMUNIA(LE)
5
G24263477
AMPA «MARÍAAUXILIADORA»
ARMUNIA(LE)
6
G24093676
AMPA «SAN JOSÉ DE CALASANZ»
ASTORGA(LE)
7
G24029258
AMPA «BLANCO DE CELA»
ASTORGA(LE)
8
G24309767
AMPA «SAN JUAN»
BENAVIDES DE ORBIGO (LE)
9
G24078164
AMPA «VIRGEN DE LAS ANGUSTIAS»
CACABELOS (LE)
10
G24029274
AMPA «TURCIO»
CANALES DE LAMAGDALENA(LE)
11
G24095747
AMPA «EL UROGALLO»
CARRACEDELO (LE)
12
G24257180
AMPA «SAN BERNARDO»
CARRACEDO DELMONASTERIO (LE)
13
G24357162
AMPA «SAN ISIDRO»
EL BURGO RANERO (LE)
14
G24312399
AMPA «BEATRIZ OSSORIO»
FABERO (LE)
15
G24038978
AMPA «RAMÓN Y CAJAL»
HOSPITAL DE ORBIGO (LE)
16
E24067639
AMPA «EMILIAMENÉNDEZ»
LAROBLA(LE)
17
G24063661
AMPA «RAMIRO II»
LAROBLA(LE)
18
G24217523
AMPA «GINER DE LOS RÍOS»
LEÓN
19
G24062002
AMPA «SAN JOSÉ»
LEÓN
20
G20029126
AMPA «JUAN DELENZINA»
LEÓN
21
G24207227
AMPA «SAN JOSÉ»
LEÓN 
22
G24072837
AMPA «LAASUNCIÓN»
LEÓN 
23
G20027007
AMPA «DIVINA PASTORA»
LEÓN 
24
G24038655
AMPA «LA PALOMERA»
LEÓN 
25
G24064297
AMPA «PADRE ISLA»
LEÓN 
26
G24314122
AMPA «EL CARBALLO»
LEÓN 
27
G24039067
AMPA «SDO. CORAZÓN HH. CARMELITAS»
LEÓN 
28
G24071102
AMPA «VIRGEN BLANCA»
LEÓN 
29
G24224727
AMPA «MARISTA CHAMPAGNAT»
LEÓN 
30
G24055949
AMPA «LUIS VIVES»
LEÓN 
31
G24344905
AMPA «LILLO DEL BIERZO»
LILLO DEL BIERZO (LE)
32
G24098659
AMPA «LAERMITA»
MAGAZ DE ABAJO (LE)
33
G24093585
AMPA «PRAO REDONDO»
MATACHANA(LE)
34
G24231847
AMPA «STA. BARBARA»
MATARROSADEL SIL(LE)
35
G24093502
AMPA «SAN ROQUE»
NARAYOLA(LE)
36
G24246118
AMPA «QUINCE DE ABRIL»
NISTAL(LE)
37
G24232654
AMPA «LAPUEBLA»
PONFERRADA(LE)
38
G24091043
AMPA «FLORES DELSIL»
PONFERRADA(LE)

8128
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
N.º
CIF
Nombre de la Asociación
Localidad
39
G24079170
AMPA «NTRA.SRA. DE LAS ANGUSTIAS»
PUENTE ALMUHEY (LE)
40
G24323008
AMPA «LAS MIROCAS»
QUILOS (LE)
41
G24489791
AMPA «RIELLO»
RIELLO (LE)
42
G24288110
AMPA «FRAY BERNARDINO»
SAHAGÚN (LE)
43
G24057028
AMPA «DOMINICAS DE LAANUNCIATA»
SAN ANDRÉS DEL RABANEDO (LE)
44
G24056285
AMPA «SAN BERNARDO»
SAN MIGUEL DE LAS DUEÑAS (LE)
45
G24332389
AMPA «RIBERADELPORMA»
SANTIBAÑEZ DE PORMA(LE)
46
G24057176
AMPA «LAGANDARA»
TORENO (LE)
47
G24034894
AMPA «TREPALIO»
TROBAJO DELCAMINO (LE)
48
G24029373
AMPA «TROBAJO CERECEDO»
TROBAJO DELCERECEDO (LE)
49
G24039729
AMPA «NTRA. SRA. DEL SOCORRO»
VALDERAS (LE)
50
G24023319
AMPA «OCTAVIANO ANDRES»
VALDERAS (LE)
51
G24346736
AMPA «FERNANDO I»
VALENCIADE DON JUAN (LE)
52
G24029092
AMPA «MARTÍN MONREAL»
VEGUELLINADE ORBIGO (LE)
53
G24091969
AMPA «CAMPO DE LAVILA»
VILLADEPALOS (LE)
54
G24290835
AMPA «SAN LORENZO DE BRINDIS»
VILLAFRANCADELBIERZO (LE)
55
G24037376
AMPA «EL SALVADOR»
VILLAMAÑÁN (LE)
56
G24332660
AMPA «TRES RÍOS»
VILLANUEVA DE CARRIZO  (LE)
57
G24047896
AMPA «LAABADÍA»
VILLAVERDE DE LAABADÍA(LE)
PROVINCIA DE PALENCIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G34121723
AMPA «SAN GREGORIO»
AGUILAR DE CAMPOO (PA)
2
G34108241
AMPA «EL SOTO»
AGUILAR DE CAMPOO (PA)
3
G34108100
AMPA «CONDE VALLELLANO»
AMPUDIA(PA)
4
G34101857
AMPA «AMOR DE DIOS»
GUARDO (PA)
5
G34107854
AMPA «VEGARREDONDA»
GUARDO (PA)
6
G34037218
AMPA «EL OTERO»
GUARDO (PA)
7
G34034629
AMPA «LAS ROZAS»
GUARDO (PA)
8
G34138065
AMPA «ESPIGÜETE»
GUARDO (PA)
9
G34107433
AMPA «NTRA. SRA. DE LAPIEDAD»
HERRERADE PISUERGA(PA)
10
G34102087
AMPA «BLANCADE CASTILLA»
PALENCIA
11
G34016196
AMPA «TELLO TÉLLEZ»
PALENCIA
12
G34105759
AMPA «MARCELINO CHAMPAGNAT»
PALENCIA
13
G34035717
AMPA «VIRGEN DE LACALLE»
PALENCIA
14
G34037036
AMPA «ALONSO BERRUGUETE»
PAREDES DE NAVA (PA)
15
G34137992
AMPA «VILLA Y TIERRA»
SALDAÑA(PA)
16
G34102731
AMPA «VIRGEN DEL BREZO»
SANTIBÁÑEZ DE LAPEÑA(PA)
17
G34105288
AMPA «SAGRADO CORAZÓN»
VENTA DE BAÑOS (PA)
PROVINCIADE SALAMANCA
N.º
CIF
Nombre de la Asociación
Localidad
1
G37394913
AMPA «LEONARDO DAVINCI»
ALBADE TORMES (SA)
2
G37412046
AMPA «LAFLECHAAULAS DE ALDEALENGUA»
ALDEADENGUA(SA)
3
G37321536
AMPA «LORENZO VILA»
ARMENTEROS (SA)
4
G37356235
AMPA «SENARA»
BABILAFUENTE (SA)
5
G37031135
AMPA «FILIBERTO VILLALOBOS»
BABILAFUENTE (SA)
6
G37253874
AMPA «LAS ARRIBES»
BARRUECOPARDO (ZA)
7
G37068145
AMPA «CERVANTES»
BÉJAR (SA)
8
G37057015
AMPA «LASOLANA»
BÉJAR (SA)
9
G37357043
AMPA «LAFLECHA»
CABRERIZOS (SA)
10
G37266947
AMPA «VIRGEN DE LAMISERICORDIA»
CANTALAPIEDRA(SA)

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8129
N.º
CIF
Nombre de la Asociación
Localidad
11
G37025806
AMPA «DOCTOR IGLESIAS MELLADO»
CANTALPINO (SA)
12
G37048519
AMPA «NTRA. SRA. DE LAPROVIDENCIA»
CIUDAD RODRIGO (SA)
13
G37334000
AMPA «NTRA. SRA. DE LAO»
EL CUBO DE DON SANCHO (SA)
14
G37073632
AMPA «NTRASRADE LAASUNCIÓN»
FUENTES DE OÑORO (SA)
15
G37217163
AMPA «SANTA ANA»
GALINDUSTE (SA)
16
G37387834
AMPA «ARMUÑA»
GOMECELLO (SA)
17
G37217239
AMPA «MAESTRO MIGUELESTÉBEZ»
HINOJOSADE DUERO (SA)
18
G37031051
AMPA «SIERRADE FRANCIA»
LAALBERCA(SA)
19
G37393394
AMPA «LAS BATUECAS»
LAALBERCA(SA)
20
G37266699
AMPA «VIRGEN DEL BUEN SUCESO»
LINARES DE RIOFRÍO (SA)
21
G37287141
AMPA «MONTEMAYOR DELRÍO»
MONTEMAYOR DEL RÍO (SA)
22
G37217304
AMPA «LAENCARNACIÓN»
PEÑARANDADE BRACAMONTE (SA)
23
G37358462
AMPA «NTRA. SRA. DEL CASTILLO»
POVEDADE LAS CINTAS (SA)
24
G37309667
AMPA «LALAGUNA»
ROBLEDA(SA)
25
G37021011
AMPA «MAESTRO ÁVILA»
SALAMANCA
26
G37030954
AMPA «LUCÍADE MEDRANO»
SALAMANCA
27
G37064052
AMPA «MARÍAAUXILIADORA»
SALAMANCA
28
G37224953
AMPA «LA PAZ»
SALAMANCA
29
G37228053
AMPA «LOS CIPRESES»
SALAMANCA
30
G37287158
AMPA «RODRÍGUEZ FABRES»
SALAMANCA
31
G37240330
AMPA «SAN JOSÉ»
SALAMANCA
32
G37031176
AMPA «SAN JUAN DE MATA»
SALAMANCA
33
G37047420
AMPA «CALASANZ»
SALAMANCA
34
G37205176
AMPA «SAN AGUSTÍN»
SALAMANCA
35
G37053881
AMPA «WURZBURG»
SALAMANCA
36
G37216629
AMPA «NTRA. SRA. DE LOS DESAMPARADOS»
SALAMANCA
37
G37024437
AMPA «FERNANDO DE ROJAS»
SALAMANCA
38
G37031150
AMPA «RUFINO BLANCO»
SALAMANCA
39
G37214848
AMPA «SAN MATEO» 
SALAMANCA
40
G37215027
AMPA «STMA. TRINIDAD»
SALAMANCA
41
G37202629
AMPA «RÍO TORMES»
SALAMANCA
42
G37215399
AMPA «SAN JUAN BOSCO»
SALAMANCA
43
G37031028
AMPA «DIVINO MAESTRO»
SALAMANCA
44
G37415775
AMPA «CENTRO ESPECÍFICO DE F.P»
SALAMANCA
45
G37232634
AMPA «CANALEJAS»
SALAMANCA
46
G37401494
AMPA «TARAZONADE GUAREÑA»
TARAZONADE LAGUAREÑA(SA)
47
G37386059
AMPA «QUERCUS»
URB. ELENCINAR-TERRADILLOS (SA)
48
G37317831
AMPA «LLANOGRANDE»
VALDECARROS (SA)
PROVINCIADE SEGOVIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G40107484
AMPA «SAN ISIDRO»
ALDEAREAL(SG)
2
G40022063
AMPA «APADEVICA»
BERNARDOS (SG)
3
G40109845
AMPA «NTRA. SRA. DE LAASUNCIÓN»
CABEZUELA(SG)
4
G40024085
AMPA «JOSÉ MARÍAPEMÁN»
CANTALEJO (SG)
5
G40010662
AMPA «SAN JUAN BAUTISTA»
CARBONERO EL MAYOR (SG)
6
G40114563
AMPA «CAUCAROMANA»
COCA(SG)
7
G40138075
AMPA «MARQUÉS DE LOZOYA»
CUÉLLAR (SG)
8
G40114647
AMPA «SANTA CLARA»
CUÉLLAR (SG)
9
G40105363
AMPA «DUQUE DE ALBURQUERQUE»
CUÉLLAR (SG)
10
G40149338
AMPA «VIRGEN DE LACRUZ»
ESCALONADELPRADO (SG)
11
G40148314
AMPA «SAN BENITO ABAD»
ESCARABAJOSADE CABEZAS (SG)

8130
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
N.º
CIF
Nombre de la Asociación
Localidad
12
G40125049
AMPA «APADELAMO»
LALASTRILLA(SG)
13
G40014250
AMPA «MANUEL MONJAS»
MOZONCILLO (SG)
14
G40012312
AMPA «SANTA ANA»
SACRAMENIA(SG)
15
G40116584
AMPA «CATALINADE LANCASTER»
SANTA MARÍALAREALDE NIEVA (SG)
16
G40192403
AMPA «MARÍAMAGDALENA»
SEBULCOR (SG)
17
G40009896
AMPA «CLARET»
SEGOVIA
18
G40029241
AMPA «MM. CONCEPCIONISTAS»
SEGOVIA
19
G40019200
AMPA «GINER DE LOS RÍOS»
SEGOVIA
20
G40102642
AMPA «MARTÍN CHICO»
SEGOVIA
21
G40029530
AMPA «COLMENARES»
SEGOVIA
22
G40110124
AMPA «MARQUÉS DE LOZOYA»
TORRECABALLEROS (SG)
23
G40107666
AMPA «EL CASTILLO»
TURÉGANO (SG)
24
G40157281
AMPA «LARUECA»
VALLELADO (SG)
25
G40190852
AMPA «VALVERDE»
VALVERDE DEL MAJANO (SG)
26
G40110546
AMPA «FRAY ANTÓN»
VILLACASTÍN (SG)
PROVINCIADE SORIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G42003954
AMPA «GAYANUÑO»
ALMAZÁN (SO)
2
G42106393
AMPA «DIEGO LAÍNEZ»
ALMAZÁN (SO)
3
G42116673
AMPA «MANUEL PEÑA»
COVALEDA(SO)
4
G42004754
AMPA «SANTA CATALINA»
EL BURGO DE OSMA(SO)
5
G42003756
AMPA «VIRGEN DE OLMACEDO»
ÓLVEGA(SO)
6
G42003608
AMPA «SAN JOSÉ (PP.FF)»
SORIA
7
G42005330
AMPA «VIRGEN DEL ESPINO»
SORIA
8
G42102376
AMPA «LOS DOCE LINAJES»
SORIA
9
G42003889
AMPA «NUMANCIA»
SORIA
PROVINCIADE VALLADOLID
N.º
CIF
Nombre de la Asociación
Localidad
1
G47277553
AMPA «LOS ATAQUINES»
ATAQUINES (VA)
2
G47233184
AMPA «SAN CRISTÓBAL»
BOECILLO (VA)
3
G47273149
AMPA «MELQUIADES HIDALGO»
CABEZON DE PISUERGA(VA)
4
G47249099
AMPA «GRAN FLORIDADEL DUERO»
CASTRONUÑO (VA)
5
G47452511
AMPA «CIGALES»
CIGALES (VA)
6
G47208897
AMPA «ANADE AUSTRIA»
CIGALES (VA)
7
G47285739
AMPA «TERESAREVILLA»
FRESNO ELVIEJO (VA)
8
G47380480
AMPA «GERIA»
GERIA(VA)
9
G47301080
AMPA «EL PRIOR»
LAFLECHA(VA)
10
G47225826
AMPA «DON CAMILO»
LAPEDRAJADE PORTILLO (VA)
11
G47218292
AMPA «CÉSAR BEDOYA»
LASECA(VA)
12
G47021167
AMPA «SAN JOSÉ DE CALASANZ»
LAGUNADE DUERO (VA)
13
G47239181
AMPA «PADRE ACOSTA»
MEDINADEL CAMPO (VA)
14
G47227491
AMPA «SAN JOSÉ, HIJAS DE JESÚS»
MEDINADEL CAMPO (VA)
15
G47259783
AMPA «NTRA. SRA. DE LAS MERCEDES»
MEDINADEL CAMPO (VA)
16
G47207006
AMPA «LAVILLA»
PEÑAFIEL (VA)
17
G47207774
AMPA «SANTA ANA»
PEÑAFIEL (VA)
18
G47281118
AMPA «PUENTE ROMANO»
PEÑAFIEL (VA)
19
G47258017
AMPA «ÁLVARO DE LUNA»
PORTILLO (VA)
20
G47070099
AMPA «TIERRADE PINARES»
PORTILLO (VA)
21
G47081781
AMPA «SAN MILLÁN»
QUINTANILLADE ONÉSIMO (VA)
22
G47404736
AMPA «LAMATILLA»
SAN PEDRO DE LATARCE (VA)

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8131
N.º
CIF
Nombre de la Asociación
Localidad
23
G47226444
AMPA «PEÑALBA»
SIMANCAS (VA)
24
G47267117
AMPA «PUENTE VIEJA»
TORDESILLAS (VA)
25
G47369616
AMPA «PADRE HOYOS»
TORRELOBATÓN (VA)
26
G47349964
AMPA «LAMILAGROSA»
TUDELADE DUERO (VA)
27
G47311345
AMPA «LAMAMBLA»
TUDELADE DUERO (VA)
28
G47043054
AMPA «LAINMACULADA»
VALLADOLID
29
G47035738
AMPA «ALONSO BERRUGUETE»
VALLADOLID
30
G47242086
AMPA «PABLO PICASSO»
VALLADOLID
31
G47403019
AMPA «JUAN XXIII»
VALLADOLID
32
G47082201
AMPA «JUAN DE JUNI»
VALLADOLID
33
G47034434
AMPA «NARCISO ALONSO CORTÉS»
VALLADOLID
34
G47298617
AMPA «LUDOVICO PAVONI»
VALLADOLID
35
G47017561
AMPA «SAGRADO CORAZÓN-CORAZONISTAS»
VALLADOLID 
36
G47067885
AMPA «LASALLE»
VALLADOLID 
37
G47034475
AMPA «SAN AGUSTÍN»
VALLADOLID 
38
G47083084
AMPA «VIRGEN NIÑA»
VALLADOLID 
39
G47054598
AMPA «SAN VIATOR»
VALLADOLID 
40
G47051156
AMPA «EL CLAVEL»
VALLADOLID 
41
G47210497
AMPA «DESIREE RUEL»
VALLADOLID 
42
G47226923
AMPA «ZORRILLA»
VALLADOLID 
43
G47042726
AMPA «ORIA»
VALLADOLID 
44
G47210737
AMPA «CARDENALMENDOZA»
VALLADOLID 
45
G47025077
AMPA «LESTONNAC»
VALLADOLID 
46
G47261003
AMPA «RIBERADE CASTILLA»
VALLADOLID 
47
G47251178
AMPA «OLID»
VALLADOLID 
48
G47508015
AMPA «FRANCISCO PINO»
VALLADOLID 
49
G47219514
AMPA «RAMÓN Y CAJAL»
VALLADOLID 
50
G47026661
AMPA «GONZALO DE CORDOBA»
VALLADOLID 
51
G47221239
AMPA «M.ª TERESAÍÑIGO DE TORO»
VALLADOLID 
52
G47083399
AMPA «MACÍAS PICAVEA»
VALLADOLID 
53
G47352273
AMPA «EL PINO»
VALLADOLID 
54
G47082110
AMPA «ANTONIO ALLUE MORER»
VALLADOLID 
55
G47027974
AMPA «EL CORRO»
VALLADOLID 
56
G47200944
AMPA «MARCELO GONZÁLEZ MARTÍN»
VILLANUBLA(VA)
57
G47374186
AMPA «MIGUELDELIBES»
ZARATÁN (VA)
PROVINCIADE ZAMORA
N.º
CIF
Nombre de la Asociación
Localidad
1
G49203532
AMPA «SANTA CRUZ»
CAÑIZAL(ZA)
2
G49143001
AMPA «COLINAS DE TRANSMONTE»
COLINAS DE TRASMONTE (ZA)
3
G49194061
AMPA «LAFRAGUA»
CORESES (ZA)
4
G49122633
AMPA «MIGUELDE UNAMUNO»
LABOVEDADE TORO (ZA)
5
G49154420
AMPA «ALFOZ DE TORO»
MORALES DE TORO (ZA)
6
G49165582
AMPA «MORALES DELVINO»
MORALES DELVINO (ZA)
7
G49154909
AMPA «TIERRADEL PAN»
MONTAMARTA(ZA)
8
G49179294
AMPA «PABLO MONTESINOS»
PALACIOS DE SANABRIA(ZA)
9
G49132772
AMPA «FRAY LUIS DE GRANADA»
PUEBLADE SANABRIA(ZA)
10
G49142623
AMPA «BAMBI»
QUIRUELAS DE VIDRIALES (ZA)
11
G49130966
AMPA «VISTA ALEGRE»
STA. CRTNA. DE LAPOLVOROSA(ZA)
12
G49126485
AMPA «CARDENAL PARDO TAVERA»
TORO (ZA)
13
G49013048
AMPA «GONZÁLEZ ALLENDE»
TORO (ZA)
14
G49117989
AMPA «MARÍADE MOLINA»
ZAMORA

8132
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
N.º
CIF
Nombre de la Asociación
Localidad
15
G49021637
AMPA «LAVIÑA»
ZAMORA
16
G49010721
AMPA «ARIAS GONZALO»
ZAMORA
17
G49016520
AMPA «LAHISPANIDAD»
ZAMORA
FEDERACIONES DE ASOCIACIONES DE ALUMNOS
N.º
CIF
Nombre de la Asociación
Localidad
1
G24262354
«FADAE - CASTILLA Y LEÓN»
LEÓN
ANEXO II
SOLICITUDES DESESTIMADAS
1. Asociaciones con documentación completa que no han obtenido cesión de procesador en aplicación de los criterios de adjudicación esta-
blecidos en la base sexta, letra a), de la Orden de convocatoria.
ASOCIACIONES DE MADRES Y PADRES
PROVINCIADE ÁVILA
N.º
CIF
Nombre de la Asociación
Localidad
1
G05112107
AMPA «DIVINA PASTORA»
ARENAS DE SAN PEDRO (AV)
2
G05018460
AMPA «JUAN DE YEPES»
ÁVILA
3
G05141544
AMPA «JORGE SANTAYANA»
ÁVILA
4
G05021118
AMPA «COMUNEROS DE CASTILLA» 
ÁVILA
5
G05103981
AMPA «SANTA ANA»
ÁVILA
6
G05006473
AMPA «MORENO ESPINOSA»
CEBREROS (AV)
7
G05009428
AMPA «JUAN ARRABAL»
EL BARCO DE ÁVILA(AV)
8
G05027537
AMPA «EL FUTURO DE GREDOS»
HOYOS DEL ESPINO (AV)
9
G05185228
AMPA «SIERRADEL VALLE»
LAADRADA(AV)
10
G05031455
AMPA «EL PRADILLO»
LANGA(AV)
11
G05119615
AMPA «LAELIZA»
LANZAHITA (AV)
12
G05026422
AMPA «LACUEVA»
SANTA MARÍADELBERROCAL(AV)
PROVINCIADE BURGOS
N.º
CIF
Nombre de la Asociación
Localidad
1
G09102443
AMPA «EL EMPECINADO»
ARANDADE DUERO (BU)
2
G09023623
AMPA «CASTILLA»
ARANDADE DUERO (BU)
3
G09302720
AMPA «HIPÓLITO RUIZ LÓPEZ»
BELORADO (BU)
4
G09094228
AMPA «LAMILAGROSA»
BURGOS
5
G09390634
AMPA «RIBERADELVENA»
BURGOS
6
G09057233
AMPA «ALVAR FAÑEZ»
BURGOS
7
G09044181
AMPA «SAN JOSÉ ARTESANO»
BURGOS 
8
G09418393
AMPA «FCO. VITORIA»
BURGOS 
9
G09423393
AMPA «VENERABLES»
BURGOS 
10
G09219841
AMPA «LICEO CASTILLA»
BURGOS 
11
G09342437
AMPA «MARÍAMADRE»
BURGOS 
12
G09036647
AMPA «EL MORCO»
BURGOS 
13
G09086174
AMPA «RODRÍGUEZ DE VALCARCEL»
CASTRILLO DE LAVEGA(BU)
14
G09071267
AMPA «VIRGEN DE LAANTIGUA»
CEREZO RÍO TIRÓN (BU)
15
G09088998
AMPA «LOS JUNCOS»
MIRANDADE EBRO (BU)
16
G09102062
AMPA «PRINCIPE DE ESPAÑA»
MIRANDADE EBRO (BU)
17
G09090317
AMPA «ANTONIO CABEZÓN»
MIRANDADE EBRO (BU)
18
G09275231
AMPA «SAN ADRIÁN»
REGUMIEL DE LASIERRA(BU)
19
G09117730
AMPA «RIBERADELDUERO»
ROADE DUERO (BU)
20
G09252198
AMPA «EL ENCUENTRO»
VILLADIEGO (BU)
21
G09219783
AMPA «NTRA. SRA. DE LAS ALTICES»
VILLASANADE MENA(BU)

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8133
PROVINCIADE LEÓN
N.º
CIF
Nombre de la Asociación
Localidad
1
G24079881
AMPA «CAMINO DE SANTIAGO»
ASTORGA(LE)
2
G24093858
AMPA «MATíAS RODRÍGUEZ»
ASTORGA(LE)
3
G24382624
AMPA «ÁLVARO YÁÑEZ»
BEMBIBRE (LE)
4
G24047516
AMPA «VIÑACORONA»
BEMBIBRE (LE)
5
G24089161
AMPA «LACOMETA»
CAMPONARAYA(LE)
6
G24364424
AMPA «CARMEN SALLES»
CAMPONARAYA(LE)
7
G24432510
AMPA «VALLE DE DUERNA»
DESTRIANADE LA VALDUERNA(LE)
8
G24056426
AMPA «NTRASRADELCARMEN»
LABAÑEZA(LE)
9
G24078263
AMPA «LEGIO VII»
LEÓN 
10
G24076882
AMPA «ANEJAS»
LEÓN 
11
G24077943
AMPA «CONSERVATORIO DE MÚSICA»
LEÓN 
12
G24252041
AMPA «ERAS DE RENUEVA»
LEÓN 
13
G24484149
AMPA «PEREGRINOS»
LEÓN 
14
G24071177
AMPA «SAN JUAN DE LACRUZ»
LEÓN 
15
G24033938
AMPA «SANTA TERESA»
LEÓN 
16
G24040016
AMPA «LAGRANJA»
LEÓN 
17
G24040172
AMPA «LAINMACULADA»
LEÓN 
18
G24095895
AMPA «COMPOSTILLA»
PONFERRADA(LE)
19
G24057952
AMPA «VIRGEN DEL CARMEN»
PONFERRADA(LE)
20
G24043010
AMPA «LACOGOLLA»
PONFERRADA(LE)
21
G24072688
AMPA «CAMPO DE LACRUZ»
PONFERRADA(LE)
22
G24094419
AMPA «SAN ISIDRO»
POSADADEL BIERZO (LE)
23
G24329963
AMPA «VEGADELESLA»
TORAL DE LOS GUZMANES (LE)
24
G24029241
AMPA «NUEVOS HORIZONTES»
VEGADE ESPINAREDA(LE)
25
G24029217
AMPA «RÍO ÓRBIGO»
VEGUELLINADE ORBIGO (LE)
26
G24352668
AMPA «TIERNO GALVÁN»
VILLABLINO (LE)
27
G24312910
AMPA « SANTA BARBARAII»
VILLAGER DE LACIANA(LE)
28
G24098444
AMPA «LAFORTALEZA»
VILLAMARTIN DE LAABADÍA(LE)
29
G24239485
AMPA «LA PAZ»
VILLAQUEJIDA(LE)
PROVINCIADE PALENCIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G34128041
AMPA «CLAUDIO PRIETO»
GUARDO (PA)
2
G34172961
AMPA «BOEDO - OJEDA»
HERRERADE PISUERGA(PA)
3
G34142083
AMPA «SANTA CLARADE ASÍS»
PALENCIA
4
G34015958
AMPA «CIUDAD DE BUENOS AIRES»
PALENCIA
5
G34015081
AMPA «SANTA RITA»
PALENCIA
6
G34019323
AMPA «AVE MARÍA»
PALENCIA
7
G34166835
AMPA «TIERRADE CAMPOS»
PAREDES DE NAVA (PA)
8
G34029561
AMPA «NTRA. SRA. DE AREÑOS»
VELILLADELRÍO CARRIÓN (PA)
9
G34040220
AMPA «FRANCISCO ARGOS»
VENTA DE BAÑOS (PA)
10
G34037234
AMPA «ÁNGELABIA»
VENTA DE BAÑOS (PA)
11
G34119511
AMPA «RECESVINTO»
VENTA DE BAÑOS (PA)
12
G34019836
AMPA «PRADERADE LAAGUILERA»
VILLAMURIELDE CERRATO (PA)
13
G34035881
AMPA «GÓMEZ MANRIQUE»
VILLAMURIELDE CERRATO (PA)
14
G34031211
AMPA «REYES CATÓLICOS»
VILLARRAMIEL (PA)
PROVINCIADE SALAMANCA
N.º
CIF
Nombre de la Asociación
Localidad
1
G37227949
AMPA «SANTA ISABEL»
ALBADE TORMES (SA)
2
G37066206
AMPA «LAMURALLA»
BÉJAR (SA)

8134
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
N.º
CIF
Nombre de la Asociación
Localidad
3
G37040300
AMPA «MARÍAAUXILIADORA»
BÉJAR (SA)
4
G37066362
AMPA «EL PLANTÍO»
BÉJAR (SA)
5
G37392115
AMPA «JUAN DELENZINA»
BOADA(SA)
6
G37256070
AMPA «SANTA ANA»
CANDELARIO (SA)
7
G37063017
AMPA «EL ZURGUEN»
CESPEDOSADE TORMES (SA)
8
G37363769
AMPA «GABRIEL Y GALÁN»
FUENTERROBLE DE SALVATIERRA (SA)
9
G37250412
AMPA «LAS ERAS»
LAGUNILLA(SA)
10
G37058971
AMPA «SAN JOSÉ»
LEDESMA(SA)
11
G37265998
AMPA «LOS LLANOS»
LEDRADA(SA)
12
G37348059
AMPA «LOS CASTAÑOS»
PEÑACABALLERA(SA)
13
G37254497
AMPA «SAN LÁZARO»
PEÑARANDADE BRACAMONTE (SA)
14
G37402021
AMPA «LAS DELICIAS»
SALAMANCA
15
G37072196
AMPA «ROMANORUM»
SALAMANCA
16
G37240322
AMPA «SAN ISIDRO»
SALAMANCA
17
G37204963
AMPA «CHINCHIBARRA»
SALAMANCA
18
G37313384
AMPA «LAINMACULADA»
SALAMANCA
19
G37389905
AMPA «EL GLOBO ROJO»
SALAMANCA
20
G37016714
AMPA «SANTA TERESADE JESÚS»
SALAMANCA
21
G37232121
AMPA «VILLAR Y MACÍAS»
SALAMANCA
22
G37214525
AMPA «LAZARILLO DE TORMES»
SALAMANCA
23
G37205424
AMPA «SANTA TERESA»
SALAMANCA
24
G37405941
AMPA «SALMUERO»
SAN MORALES (SA)
25
G37051109
AMPA «VALPARAISO»
SANTIBÁÑEZ DE BÉJAR (SA)
26
G37031085
AMPA «MIGUELHERNÁNDEZ»
STA. MARTADE TORMES (SA)
PROVINCIADE SEGOVIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G40108763
AMPA «CASTILLA»
CAMPO DE SAN PEDRO (SG)
2
G40105389
AMPA «SAN GIL»
CUÉLLAR (SG)
3
G40118630
AMPA «LAVILLA»
CUÉLLAR (SG)
4
G40011769
AMPA «ALFA»
EL ESPINAR (SG)
5
G40022048
AMPA «SAN MIGUEL»
FUENTEPELAYO (SG)
6
G40158495
AMPA «MADRONA»
MADRONA(SG)
7
G40105504
AMPA «EL CANTÓN»
MATABUENA(SG)
8
G40122186
AMPA «SANTA ISABEL»
NAVAFRÍA(SG)
9
G40102857
AMPA «SAN JUSTO YPASTOR»
NAVALMANZANO (SG)
10
G10151783
AMPA «PEDRAZA»
PEDRAZA(SG)
11
G40116691
AMPA «LASIERRA»
PRÁDENA(SG)
12
G40147852
AMPA «LASIERRA»
SAN ILDEFONSO (SG)
13
G40019713
AMPA «VIRGEN DEL CARMEN»
SANTIUSTE DE S. JUAN BAUTISTA (SG)
14
G40117210
AMPA «VILLALPANDO»
SEGOVIA
15
G40105371
AMPA «SAN JOSÉ»
SEGOVIA
16
G40122343
AMPA «PAIDOS»
SEGOVIA
17
G40024689
AMPA «LAVILLAVERDE»
VILLAVERDE DE ÍSCAR (SG)
PROVINCIADE SORIA
N.º
CIF
Nombre de la Asociación
Localidad
1
G42006346
AMPA «TIERRAS ALTAS»
SAN PEDRO MANRIQUE (SO)
2
G42004028
AMPA «SAGRADO CORAZÓN»
SANTA MARÍADE HUERTA(SO)
3
G42007575
AMPA «LAARBOLEDA»
SORIA
4
G42003574
AMPA «CASTILLADE SORIA»
SORIA
5
G42010207
AMPA «LAS PEDRIZAS»
SORIA

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8135
PROVINCIADE VALLADOLID
N.º
CIF
Nombre de la Asociación
Localidad
1
G47378948
AMPA «CIGUÑUELA»
CIGUÑUELA(VA)
2
G47387907
AMPA «SAN ROQUE»
COGECES DE ÍSCAR (VA)
3
G47388152
AMPA «LAESGUEVA»
ESGUEVILLAS DE ESGUEVA (VA)
4
G47041041
AMPA «LALAGUNA»
LAGUNADE DUERO (VA)
5
G47034145
AMPA «MIGUELHERNÁNDEZ»
LAGUNADE DUERO (VA)
6
G47083076
AMPA «SAN VICENTE DE PAUL»
MEDINADE RIOSECO (VA)
7
G47082839
AMPA «ESCUELAMUNICIPALDE MÚSICA»
MEDINADEL CAMPO (VA)
8
G47347505
AMPA CLEMENTE FDEZ. DE LADEVESA
MEDINADEL CAMPO (VA)
9
G47032677
AMPA «LAS NAVAS»
MONTEMAYOR DE PILILLA(VA)
10
G47089024
AMPA «LAESTRELLA»
POZAL DE GALLINAS (VA)
11
Q47681945
AMPA «LAS DAMAS»
PUENTEDUERO (VA)
12
G47269741
AMPA «ARROYO»
SAN MIGUEL DELARROYO (VA)
13
G47288071
AMPA «DIVINAPROVIDENCIA»
TORDESILLAS (VA)
14
G47276688
AMPA «PETER PAN»
TORDESILLAS (VA)
15
G47226469
AMPA «PINODUERO»
TUDELADE DUERO (VA)
16
G47210182
AMPA «CHAMINADE»
VALLADOLID
17
G47227061
AMPA «PATROCINIO DE SAN JOSÉ»
VALLADOLID
18
G47080361
AMPA «VEGADELPRADO»
VALLADOLID
19
G47034186
AMPA «ISABELLACATÓLICA»
VALLADOLID
20
G47243399
AMPA «INMACULADACONCEPCION HH. CRUZ»
VALLADOLID 
21
G47248372
AMPA «LA PAZ»
VALLADOLID 
22
G47254719
AMPA «JORGE GUILLÉN»
VALLADOLID 
23
G47210315
AMPA «AGUSTINAS»
VALLADOLID 
24
G47057096
AMPA «GUDELCA»
VALLADOLID 
25
G47435094
AMPA «PARQUE ALAMEDA»
VALLADOLID 
26
G47463930
AMPA «SAGRADA FAMILIA»
VALLADOLID 
27
G47036553
AMPA «FRAY LUIS DE LEÓN»
VALLADOLID 
28
G47016803
AMPA «PONCE DE LEÓN»
VALLADOLID 
29
G47209895
AMPA «AMOR DE DIOS»
VALLADOLID 
30
G47275847
AMPA «RONDILLA»
VALLADOLID 
31
G47074471
AMPA «MIGUELDELIBES»
VALLADOLID 
32
G47226236
AMPA «SAGRADOS CORAZONES»
VALORIALABUENA(VA)
33
G47386826
AMPA «TIERRADE CAMPOS»
VILLALÓN DE CAMPOS (VA)
34
G47032768
AMPA «JORGE GUILLÉN»
VILLALÓN DE CAMPOS (VA)
35
G47296504
AMPA «VILORIA»
VILORIADELHENAR (VA)
PROVINCIADE ZAMORA
N.º
CIF
Nombre de la Asociación
Localidad
1
G49102841
AMPA «ANTONIO MACHADO»
BENAVENTE (ZA)
2
G49106172
AMPA «LOS SAUCES»
BENAVENTE (ZA)
3
G49126535
AMPA «FRAYTORIBIO DE MOTOLINIA»
BENAVENTE (ZA)
4
G49106461
AMPA «FERMOSELLE»
FERMOSELLE (ZA)
5
G49210354
AMPA «ARCO IRIS»
RIOFRÍO DE ALISTE (ZA)
6
G49007511
AMPA «AMOR DE DIOS»
TORO (ZA)
7
G49106164
AMPA «N.ª S.ª DE LA PAZ»
VILLARALBO (ZA)
8
G49013139
AMPA «NTRA. SRA. DEL ROCÍO»
ZAMORA
9
G49100084
AMPA «MARÍAINMACULADA»
ZAMORA

8136
Lunes, 14 de junio 2004
B.O.C. y L. - N.º 112
2. Solicitudes excluidas.
Motivos:
A)Solicitud presentada fuera de plazo. 
B)No cumple los requisitos establecidos en la base 2.1 de la convocatoria.
C) Desistido en virtud del artículo 71.1 de la Ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las Administraciones Publicas y del Procedi-
miento Administrativo Común.
PROVINCIADE ÁVILA
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G05116777
AMPA FED CATÓLICADE APA «SAN JOSÉ»
ÁVILA
B
2
G05181771
AMPA «JOSÉ LUIS LÓPEZ ARANGUREN»
ÁVILA
B
3
G05008941
AMPA «CASILLAS»
CASILLAS (AV)
A
4
G05178025
AMPA «JUAN DE LACRUZ»
FONTÍVEROS (AV)
C
5
G05018387
AMPA «VIRGEN DE NAVASERRADA»
HOYO DE PINARES (AV)
A
6
AMPA «VILLADE LAADRADA»
LAADRADA(AV)
A
7
G05036116
AMPA «VICENTE ALEIXANDRE»
LAS NAVAS DEL MARQUÉS (AV)
A
8
G05116173
AMPA «SANTA TERESA»
MARTIHERRERO (AV)
C
PROVINCIADE BURGOS
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G09038662
AMPA «LABUREBA»
BRIVIESCA(BU)
B
2
G09317108
AMPA «SAN FRANCISCO»
FRÍAS (BU)
B
3
G09227648
AMPA «SAGRADOS CORAZONES»
MIRANDADE EBRO (BU)
C
4
G09277591
AMPA «ENLACE»
VILLADIEGO (BU)
C
PROVINCIADE LEÓN
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G24364168
AMPA «PRADOLUENGO»
BEMBIBRE (LE)
A
23
G24234809
AMPA «LADEVESA»
CABOALLES DE ABAJO (LE)
A
4
G24056350
AMPA «SAN MIGUELARCÁNGEL»
CIÑERADE GORDON (LE)
C
5
G24061269
AMPA «MANUEL A CANO POBLACION»
CISTIERNA(LE)
A
6
G24028540
AMPA «LACORTINA»
FABERO (LE)
A
7
G24203275
AMPA «SAN JOSÉ DE CALASANZ»
LABAÑEZA(LE)
A
8
G24055501
AMPA «VIRGEN DE ARRABAL»
LAGUNADE NEGRILLOS (LE)
C
9
G24407322
AMPA «CÉSAR ÁLVAREZ»
LEÓN 
A
10
G24028565
AMPA «ORDOÑO II»
LEÓN
C
11
G24212748
AMPA «LANORMAL»
LEÓN
C
12
G24308793
AMPA «SAN ROQUE»
MAGAZ DE ARRIBA(LE)
A
13
G24245730
AMPA «SAN MIGUEL»
NAVATEJERA(LE)
A
14
G24096570
AMPA «ANTONIO MACHADO»
NOCEDADELBIERZO (LE)
A
15
G24079048
AMPA «JESÚS MAESTRO»
PONFERRADA(LE)
A
16
G24035677
AMPA «GIL Y CARRASCO»
PONFERRADA(LE)
C
17
G24253775
AMPA «VIRGEN DE LALUZ»
PUENTE DE DOMINGO FLOREZ 
A
18
G24334096
AMPA «RIAÑO»
RIAÑO (LE)
A
19
G24317778
AMPA «SAN ISIDRO»
STA MARINADEL REY(LE)
A
20
G24033995
AMPA «MANUEL GABEZAS»
SUEROS DE CEPEDA(LE)
A
21
G24425563
AMPA «EL CURON»
VILLABUENA(LE)
B
PROVINCIADE SALAMANCA
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G37074283
AMPA «EL PARQUE»
BÉJAR (SA)
C
2
G37073566
AMPA «PADRE PALACIOS»
CIUDAD RODRIGO (SA)
C

B.O.C. y L. - N.º 112
Lunes, 14 de junio 2004
8137
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
3
G37058989
AMPA «SANTIAGO APÓSTOL»
MATILLADE LOS CAÑOS DEL R.
C
4
G37407095
AMPA «EL SABIO»
SALAMANCA
B
5
G37042207
AMPA «BUENOS-AIRES»
SALAMANCA
B
6
G37414810
AMPA «LACAÑADA»
SALAMANCA
C
7
G37232428
AMPA «LUIS VIVES»
SALAMANCA
C
8
G37272788
AMPA «PUENTE LADRILLO»
SALAMANCA
C
9
G37374360
AMPA «MONTESSORI»
SALAMANCA
C
10
G37340486
AMPA «FAPACOMCALE»
SALAMANCA
B
11
G37256153
AMPA «SANTO CRISTO»
SOTOSERRANO (SA)
A
12
G37310372
AMPA «RIOFRÍO»
VILLASRUBIAS (SA)
C
PROVINCIADE SEGOVIA
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G40105074
AMPA «LOS ROSALES»
ABADES (SG)
C
2
G40029563
AMPA «AYLLÓN»
AYLLON (SG)
C
3
G40024820
AMPA «OLMADE LAVIRGEN»
FUENTESAUCO DE FUENT. (SG)
C
4
G40031726
AMPA «VIRGEN DEL ROSARIO»
OLOMBRADA(SG)
C
5
G40192320
AMPA «NTRA. SRA. DE LANATIVIDAD»
SANTO TOME DEL PUERTO (SG)
A
6
G40110082
AMPA «ATALAYA»
SEGOVIA
C
PROVINCIADE SORIA
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G42005678
AMPA «CALASANCIO»
ALMAZÁN (SO)
A
2
G42009175
AMPA «INFANTES DE LARA»
SORIA
C
PROVINCIADE VALLADOLID
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G47225263
AMPA «SAN FRANCISCO»
MAYORGA(VA)
A
2
G47271572
AMPA «ROSACHACEL»
MEDINA DELCAMPO (VA)
A
3
G47222674
AMPA «MIGUELDE CERVANTES»
MOJADOS (VA)
A
4
G47271382
AMPA «MIGUELDELIBES»
PEDRAJAS DE SAN ESTEB. (VA)
C
5
G47276894
AMPA «JOSÉ M.ª GARCÍAGUTIERREZ»
RENEDO DE ESGUEVA (VA)
A
6
G47502760
AMPA «TUDELA2»
TUDELA DE DUERO (VA)
A
7
G47208475
AMPA «MIGUELHERNÁNDEZ»
VALLADOLID 
A
8
AMPA «LEÓN FELIPE»
VALLADOLID 
A
9
G47408604
AMPA «MARINAESCOBAR»
VALLADOLID 
B
10
G47021894
AMPA «TERESIANAS»
VALLADOLID 
C
11
G47211206
AMPA «MIGUELÍSCAR»
VALLADOLID 
C
12
G47070776
AMPA «GARCÍAQUINTANA»
VALLADOLID 
C
13
G47472139
AMPA «FAPACAL»
VALLADOLID 
B
PROVINCIADE ZAMORA
N.º
CIF
Nombre de la Asociación
Localidad
Causa 
de la exclusión
1
G49030000
AMPA «FERNANDO II»
BENAVENTE (ZA)
A
2
G49167232
AMPA «FAPAR»
FERMOSELLE (ZA)
B
3
G49026255
AMPA «SAN ATILANO»
ZAMORA
B
