Boletín Oficial de Castilla y León
Núm. 66
Pág. 31076
Jueves, 8 de abril de 2010
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/416/2010, de 26 de marzo, por la que se resuelve la convocatoria 
de ayudas para estancias breves en centros de investigación nacionales o extranjeros a 
realizar en el 2010.
Mediante la Orden EDU/2307/2009, de 17 de diciembre («B.O.C. y L.» n.º 245, de 
23 de diciembre) se convocaron ayudas para estancias breves en centros de investigación 
nacionales o extranjeros a realizar en 2010.
De conformidad con lo dispuesto en su apartado octavo y de acuerdo con la propuesta 
motivada del Director General de Universidades e Investigación,
RESUELVO
Primero.– Conceder ayudas para estancias breves en centros de investigación 
nacionales o extranjeros a realizar en el 2010, por un importe de 68.223 euros para la 
anualidad 2010 con cargo a la aplicación presupuestaria 07.04.467B04.7803J.0 a los 
solicitantes y por las cuantías que se especifican en el Anexo I de la presente Orden.
Segundo.– Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las 
causas que figuran en el mismo.
Contra la presente Orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses.
Valladolid, 26 de marzo de 2010.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-08042010-7

Boletín Oficial de Castilla y León
Núm. 66
Pág. 31077
Jueves, 8 de abril de 2010
ANEXO I 
SUBVENCIONES CONCEDIDAS
Beneficiario
Puntuación
Finalidad
Cantidad
ALBARRÁN DIEGO, JUAN, 48289579K
31
DEL 21-05-2010 AL 20-06-2010 A MOMA LIBRARY, NUEVA YORK. (EEUU)
1.880,00
ÁLVAREZ MOSQUERA, PEDRO, 77004814D
30
DEL 17-05-2010 AL 17-06-2010 A RADBOUD UNIVERSITY NIJMEGEN. (HOLANDA)
1.280,00
ÁLVAREZ RODRÍGUEZ, ALICIA, 71019242A
29
DEL 18-04-2010 AL 18-06-2010 A LA ESCUELA ESPAÑOLA DE HISTORIA Y ARQUEOLOGÍA EN ROMA. (ITALIA)
1.960,00
ANDRÉS PÉREZ, JAVIER, 07954407H
28
DEL 01-03-2010 AL 30-06-2010 A OXFORD CENTRE FOR LATE ANTIQUITY. (REINO UNIDO)
2.500,00
BLANCO MARTÍN, MARIA ARACELI, 70882632J
27
DEL 01-07-2010 AL 30-09-2010 A UNIVERSIDAD DE OXFORD. (REINO UNIDO)
2.500,00
DE SANTIAGO GONZÁLEZ, PAULA, 71137377X
26
DEL 28-02-2010 AL 31-05-2010 A UNIVERSIDAD DE OTAWA. (CANADÁ)
2.500,00
FERNÁNDEZ GIL, MARÍA JESÚS, 45725904H
25
DEL 01-07-2010 AL 30-09-2010 A UNIVERSITY OF LEICESTER. (REINO UNIDO)
2.500,00
FERNÁNDEZ VILLADANGOS, ALMUDENA, 71443021F
24
DEL 01-08-2010 AL 30-09-2010 A FLORIDA INTERNATIAL UNIVERSITY. (EEUU)
2.500,00
FERRER LOSILLA, JOAN JOSEP, 73997838F
23
DEL 01-04-2010 AL 31-07-2010 A FREIE UNIVERSITAT DE BERLÍN. (ALEMANIA)
2.500,00
GONZÁLEZ CANO, LAURA, 71551851R
22
DEL 01-06-2010 AL 30-09-2010 A COLUMBIA UNIVERSITY, NEW YORK. (EEUU)
2.500,00
GONZÁLEZ PÉREZ, MARINA, 70886453Q
21
DEL 01-07-2010 AL 30-09-2010 A UNIVESITÁ DI PISA. (ITALIA)
2.500,00
HOLGUERA BAEZ, JAVIER, 70882876G
20
DEL 01-05-2010 AL 01-08-2010 A HUMBOLDT-UNIVERSITAT ZU BERLÍN. (ALEMANIA)
2.500,00
JIMENEZ SERRANIA, M.ISABEL, 70812014M
19
DEL 01-02-2010 AL 28-05-2010 A INSTITUT DE CIÉNCIA I TECNOLOGÍA, BARCELONA. (ESPAÑA)
1.663,33
MACHO SÁNCHEZ-SIMÓN, MARÍA FÁTIMA, 52410055R
18
DEL  01-09-2010 AL 30-09-2010 A CENTRE DE BIOLOGIE DU DEVELOPPEMENT-CNRS, TOULOUSE. (FRANCIA)
1.280,00
MEDRANO CASADO, SOFIA, 12336075W
17
DEL 24-03-2010 AL 14-07-2010 A UNIVERSITAT WIEN. (AUSTRIA)
2.500,00
MUCIENTES MANSO, JUAN CARLOS, 12399466M
16
DEL 15-07-2010 AL 30-08-2010 A UNIVERSITAT MÜNSTER. (ALEMANIA)
1.642,67
PERRINO PEÑA, MARÍA, 70873184H
15
DEL 16-08-2010 AL 15-09-2010 AZENTRALBIBLIOTHEK, COLONIA. (ALEMANIA)
1.280,00
VICARIO MOLINA, ISABEL, 50866177K
14
DEL 05-05-2010 AL 08-08-2010 A SCHOOL OF EDUCATION, STANFORD UNIVERSITY. (EEUU)
2.500,00
ROBLEDO RAMÓN, PATRICIA, 71514035C
13
DEL 01-06-2010 AL 31-08-2010 A UNIVERSIDAD DE OPORTO. (PORTUGAL)
2.500,00
COSTALES GONZÁLEZ, MARÍA ISABEL, 53554973W
12
DEL 1-07-2010 AL 31-08-2010 A SCHOOL OF CHEMISTRY, UNIVERSITY OF MANCHESTER. (REINO UNIDO)
1.960,00
AGUILAR ARCOS, VIRGINIA ELENA, 71289434Z
11
DEL 01-06-2010 AL 30-09-2010 A BOSTON UNIVERSITY, COLLEGE OF COMMUNICATION. (EEUU)
2.500,00
ARGÜELLO RODRÍGUEZ, HECTOR, 71439997L
10
DEL 15-06-2010 AL 30-09-2010 A HEALTH PROTECTION AGENCY CENTRE FOR INFECTIONS, LONDRES. (REINO UNIDO)
2.500,00
AMORES SIERRA, MARÍA TERESA, 70887574X
9
DEL 26-03-2010 AL 18-06-2010 A THE STATE UNIVERSITY OF NEW YORK, BUFFALO. (EEUU)
2.500,00
VERDE RUIZ, SUSANA, 72888901S
8
DEL 20-05-2010 AL 20-08-2010 A KING¿S COLLEGE LONDON. (REINO UNIDO)
2.500,00
HERRANZ MARTÍN, SAÚL, 70816631E
7
DEL 19-04-2010 AL 23-07-2010 A LUND UNIVERSIY. (SUECIA)
2.500,00
HERNÁNDEZ LOBATO, JESÚS, 29437480X
6
DEL 17-05-2010 AL 26-08-2010 A UNIVERSITÉ DE PARIS-SORBONE. (FRANCIA)
2.500,00
TOMÉ CORNEJO, CARMELA, 71288682K
5
DEL 01-06-2010 AL 20-09-2010 A SWANSEA UNIVERSITY, GALES. (REINO UNIDO)
2.500,00
CV: BOCYL-D-08042010-7

Boletín Oficial de Castilla y León
Núm. 66
Pág. 31078
Jueves, 8 de abril de 2010
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959       
Beneficiario
Puntuación
Finalidad
Cantidad
EGIDO DE FRUTOS, ESTEFANÍA, 70251153E
4
DEL 03-05-2010 AL 03-09-2010 A UNIVERSITY OF BASEL. (SUIZA)
2.500,00
MEDINA PÉREZ, NOELIA, 71440522S
3
DEL 22-03-2010 AL 22-07-2010 A LA UNIVERSIDAD DE VALENCIA. (ESPAÑA)
1.690,00
RÍOS FRESNO, REBECA, 71020102N
2
DEL 01-06-2010 AL 30-09-2010 A UNIVERSITEIT GHENT. (BELGICA)
2.500,00
GONZÁLEZ HUERTA, PATRICIA, 53533423A
1
DEL 12-04-2010 AL 12-08-2010 A UNIVERSITY COLLEGE CORK. (IRLANDA)
1.087,00
CV: BOCYL-D-08042010-7
