Boletín Oficial de Castilla y León
Núm. 79
Pág. 35755
Miércoles, 28 de abril de 2010
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/537/2010, de 20 de abril, por la que se resuelve la convocatoria de 
ayudas destinadas a financiar la contratación de personal investigador de reciente titulación 
universitaria.
Por Orden EDU/1867/2009, de 21 de septiembre («B.O.C. y L.» n.º 186, de 28 de 
septiembre), se realizó convocatoria de ayudas destinadas a financiar la contratación 
de personal investigador de reciente titulación universitaria, en el marco de la Estrategia 
Regional de Investigación Científica, Desarrollo, Tecnológico e Innovación 2007-2013, 
cofinanciadas por el Fondo Social Europeo. 
Estas ayudas están cofinanciadas por el Fondo Social Europeo en un 80%. 
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas y 
vista la propuesta de la Dirección General de Universidades e Investigación previo informe 
de la Comisión de Selección constituida al efecto, de conformidad con lo establecido en el 
apartado duodécimo de la citada Orden. 
RESUELVO
Primero.– Conceder ayudas destinadas a financiar la contratación de personal 
investigador de reciente titulación universitaria, por un importe de 595.770,00 euros 
para la anualidad 2010 con cargo a la aplicación presupuestaria 07.04.467B04.7803J.0, 
1.039.874,00 euros para la anualidad 2011 con cargo a la aplicación presupuestaria 
07.04.467B04.7803J.0, 1.039.874,00 euros para la anualidad 2012 con cargo a la 
aplicación presupuestaria 07.04.467B04.7803J.0, 1.039.874,00 euros para la anualidad 
2013 con cargo a la aplicación presupuestaria 07.04.467B04.7803J.0, 512.548,00 euros 
para la anualidad 2014 con cargo a la aplicación presupuestaria 07.04.467B04.7803J.0, 
por las cuantías que se especifican en el Anexo I de la presente Orden. 
Segundo.– Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las 
causas que figuran en el  mismo. 
Tercero.– Nombrar suplentes a los titulados universitarios que se relacionan en al 
Anexo III. 
Contra la presente Orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de  reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso  administrativo ante la Sala de lo 
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35756
Miércoles, 28 de abril de 2010
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. 
Valladolid, 20 de abril de 2010.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35757
Miércoles, 28 de abril de 2010
ANEXO I
FINALIDADES CONCEDIDAS
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
GONZÁLEZ  DOMÍNGEZ, ISABEL, 71149777J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
10,09
Tipo B, DESARROLLO DE UN SISTEMA ROBOTIZADO PARA 
REHABILITACIÓN ASISTIDA BASADO EN FUSIÓN SENSORIAL DE 
SEÑALES FISIOLÓGICAS Y REALIMENTACIÓN DE ESFUERZOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PEÑA  GONZÁLEZ, JAVIER, 70891101H (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
9,90
Tipo B, NUEVOS ANÁLOGOS DE ISOSORBIDE PARA 
APLICACIONES BIOTECNOLOGICAS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PASCUAL  MATÉ, ANA, 71147297V (UNIVERSIDAD DE 
BURGOS, Q0968272E)
9,81
Tipo B, EVALUACIÓN DE LA CALIDAD NUTRICIONAL DE LAS 
MIELES DE BURGOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
DÍEZ  DE LA VARGA, ALBERTO, 71949515H 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
9,55
Tipo B, SÍNTESIS DE FEROMONAS ÚTILES EN EL CONTROL DE 
PLAGAS AGRÍCOLAS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
ORDOÑEZ  ROBLES, MARÍA, 71452399R (UNIVERSIDAD 
DE LEÓN, Q2432001B)
9,43
Tipo B, CONTROL DE LA BIOSÍNTESIS DEL INMUNOSUPRESOR 
TACROLIMUS EN STREPTOMYCES TSUKUBAENSIS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
ASTURIAS  ARRIBAS, LAURA, 71287960N (UNIVERSIDAD 
DE BURGOS, Q0968272E)
9,28
Tipo B, BIOSENSORES BASADO EN NANOMATERIALES EN 
ANÁLISIS AGROALIMENTARIOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
DÍEZ  CASO, HÉCTOR, 71446808E (UNIVERSIDAD DE 
LEÓN, Q2432001B)
9,13
Tipo B, AUTOMATIZACIÓN DE PROCESOS DE EVALUACIÓN Y 
ANÁLISIS PSICOLINGÜÍSTICOS EN TEXTOS ESCRITOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
ALEJO  CUESTA, MARÍA TERESA, 71106229G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,99
Tipo B, ESTUDIO DE NANOESTRUCTURAS FORMADAS POR 
TENSIOACTIVOS GEMINALES Y POLIMEROS BIODEGRADABLES
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
GOMÉZ  BOTRÁN, JOSÉ LUIS, 71144256N 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,98
Tipo B, ELIMINACIÓN MICROBIANA DE HISTAMINA
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35758
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
DÍAZ  DE GREÑU PUERTAS, BORJA, 71286069F 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,87
Tipo B, APLICACIONES DE LA NANOTECNOLOGÍA AL DISEÑO DE 
NANOSENSORES CONTENIENDO SITIOS DE RECO.
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PLATA  CORDERO, MARÍA, 71445799W (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
8,79
Tipo B, IMPLANTACIÓN DE LENTES INTRAOCULARES 
INDIVIDUALIZADAS TRAS LA FACOEMULSIFICACIÓN EN PERRO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
RAMOS  RODRÍGUEZ, CIPRIANO, 71028529K 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,78
Tipo B, APROVECHAMIENTO ENERGÉTICO DE LA PULPA DE 
PELADO Y TRATAMIENTO DE AGUAS RESIDUALES
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PISONERO  VAQUERO, SANDRA, 45687743Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,76
Tipo B, ESTUDIOS DE LOS MECANISMOS PATOGÉNICOS DE LA 
HEPATITIS C Y SU RELACIÓN CON LA ESTEATOSIS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CALVO  RODRÍGUEZ, MARÍA, 12418499V (C.S.I.C., 
Q2818002D)
8,76
Tipo B, CALCIO SUBCELULAR Y NEUROPROTECTOR EN LA 
ENFERMEDAD DE ALZHEIMER
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MANZANO  SAN JOSÉ, PILAR, 12414886S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,62
Tipo B, TÉCNICAS MULTIDIMENSIONALES PARA LA 
IDENTIFICACIÓN DE POSIBLES MARCADORES PARA CONTROL 
EN LÍNEA DE TRATAMIENTOS TÉRMICOS DE ALIMENTOS 
PROCESADOS.
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
REBOLLEDA  ALONSO, SARA, 71292219Q 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,61
Tipo B, EXTRACCIÓN DE ALQUIRESORCINOLES DE TRIGO CON 
FLUIDOS SUPERCRÍTICO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
ANDRÉS  GARCÍA, LUIS, 71144017A (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
8,54
Tipo B, IMPULSO DE LA INDUSTRIA DE CONTENIDOS DIGITALES 
DESDE UNIVERSIDADES
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MARTIN  ELICES, LETICIA, 71122104D (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
8,43
Tipo B, ESTIMACIÓN DE RADIACIÓN SOLAR: USOS 
ENERGÉTICOS EN CYL
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
ANDRÉS  GARCÍA, CARLOS, 71144018G (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
8,38
Tipo B, INVESTIGACIÓN Y FORMUL. UNA PLATAFORMA AVANZ. 
PARA LA GENERACIÓN DE APLICACIONES INF. SAAS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35759
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
SÁNCHEZ  VICENTE, LAURA, 52415161R (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
8,37
Tipo B, DESARROLLO DE APLICACIONES EN BIOTECNOLOGÍA 
AGROALIMENTARIA
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CORRALEJO  PALACIOS, REBECA, 71277943T 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,36
Tipo B, ANÁLISIS DE MÉTODOS DE PROCESADO DE SEÑAL 
DE EEG EN SISTEMAS BCI APLICADOS AL CONTROL DE 
DISPOSITIVOS DOMÓTICOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PÉREZ  BLANCO, JONÁS SAMUEL, 70873229V 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,35
Tipo B, DESARROLLO DE UN PROGRAMA DE 
INDIVIDUALIZACIÓN POSOLÓGICA DE DOXORRUBICINA EN 
PACIENTES HEMATOLÓGICOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
SÁNCHEZ-FABRÉS  COBALEDA, CAYETANO, 07983827K 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,35
Tipo B, FABRICACIÓN Y CARACTERIZACIÓN DE 
NANODISPOSITIVOS DE GRAFENO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
AIBAR  SANTOS, SARA, 07980127R (C.S.I.C., 
Q2818002D)
8,33
Tipo B, CÁNCER Y METÁSTASIS: ANÁLISIS DE DATOS 
GENÓMICOS X IA E IR PARA DESCUBRIR BIOMARCADORES
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
GONZÁLEZ  LÓPEZ, ÓSCAR, 71435046J (UNIVERSIDAD 
DE LEÓN, Q2432001B)
8,32
Tipo B, CARACTERIZACIÓN Y EVALUACIÓN DEL CULTIVO 
REGULAR DE GENTIANA LUTEA EN LA MONTAÑA DE LEÓN
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CLEMENTE  TEJEDA, DAVID, 76133535Q (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
8,20
Tipo B, SÍNTESIS DE MONOTERPENOS BIOACTIVOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
FERNÁNDEZ  ROBLES, LAURA, 71428113A 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,18
Tipo B, CLASIFICACIÓN AUTOMÁTICA DE NEUMÁTICOS USADOS 
SEGÚN FABRICANTE Y ESTADO DE DESGASTE...
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
COMBARROS  FUERTES, PATRICIA, 71435205B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,17
Tipo B, EFECTO DE LA ADICIÓN DE UN CULTIVO INICIADOR 
AUTÓCTONO EN LAS CARACTERÍSTICAS DE UN QUESO DE 
PASTA PRENSADA NO COCIDA ELABORADO CON LECHE DE 
OVEJA PASTERIZADA
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
BARTOLOMÉ  CASADO, RAQUEL, 71286642M 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,16
Tipo B, IDENTIFICACIÓN DE BIOMARCADORES MEDIANTE 
TÉCNICAS GENÓMICAS Y PROTEÓMICAS DE ALTO 
RENDIMIENTO PARA EL DIAGNÓSTICO PRECOZ DE SÍNDROMES 
LINFOPROLIFERATIVOS B
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35760
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
CARRERA  GONZÁLEZ, ALBANO, 03472894D 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,15
Tipo B, ANÁLISIS Y DESARROLLO DE SISTEMAS DE 
INTERACCIÓN HOMBRE/MÁQUINA MEDIANTE SEÑALES 
NEUROMUSCULARES Y DE REALIMENTACIÓN SENSORIAL 
BASADA EN ELECTROESTIMULACIÓN.
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
HERNÁNDEZ  SÁNCHEZ, SONSOLES, 70808572J 
(UNIVERSIDAD EUROPEA MIGUEL DE CERVANTES, 
B47511431)
7,99
Tipo A, ESTUDIO DE LOS EFECTOS DEL ENTRENAMIENTO DE 
FUERZA SOBRE DISTINTOS PARÁMETROS RELACIONADO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
HERRERO  LUQUE, DANIEL, 09813858B (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
7,76
Tipo A, EXPANSIÓN, LÍMITE E IMPACTO ESPECIAL DE LAS 
ENERGÍAS RENOVABLES EN CASTILLA Y LEÓN
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
GONZÁLEZ  RUIZ, CARLOS JOSÉ, 78712354Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,67
Tipo A, EVALUACIÓN DE LA IMPLEMENTACIÓN DE LAS TICS DEL 
PROGRAMA ESCUELA 2.0
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MARTÍNEZ  SANZ, RAQUEL, 71139714R (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
7,58
Tipo A, LOS MEDIOS DE COMUNICACIÓN DIGITALES Y EL 
MERCADO DEL ARTE CONTEMPORÁNEO: INFORMAR, EDU
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
GRANDE  MARTÍN, RAFAEL, 70880793Z (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
7,48
Tipo A, ANÁLISIS SOCIOECONÓMICO DEL ELE EN CYL
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MORALES  ROMO, BEATRIZ, 70887899J (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
7,36
Tipo A, IDENTIDAD FEMENINA Y RELACIONES DE GÉNERO 
EN EL CONTEXTO TECNOLÓGICO DE LA SOCIEDAD DE LA 
INFORMACIÓN
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
LLANOS  CASADO, LAURA, 71451170Z (UNIVERSIDAD 
DE LEÓN, Q2432001B)
7,27
Tipo A, ADVERBIO Y ADITAMENTO: CATEGORÍA Y FUNCIÓN
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
LÓPEZ  SAN SEGUNDO, M. DEL CARMEN, 05412294A 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,10
Tipo A, VILLA ROMANA TARDOANTIGUA EN CASTILLA-LEÓN. DE 
LEGADO CULTURAL A FUENTE DE DESARROLLO REGIONAL
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35761
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
SÁNCHEZ  PITA, FERNANDO, 32709928H (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
7,03
Tipo A, LOS GABINETES DE COMUNICACIÓN Y SUS 
CONTENIDOS DIGITALES EN CENTROS HOSPITALARIOS E 
INSTITUTOS DE INVESTIGACIÓN DE CASTILLA Y LEÓN
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
SAN ROMUALDO  CORRAL, SARA VISITACIÓN, 
72788132D (UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,00
Tipo A, DISEÑO DE ENTORNOS VIRTUALES EN TIC Y 
RESOLUCIÓN DE PROBLEMAS. UN ANÁLISIS DE LOS 
FACTORES COGNITIVOS IMPLICADOS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MARTÍN  AIZPURU, LEIRE, 72502330M (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
6,98
Tipo A, LA NORMA LINGÜISTICA DE LA CANCILLERÍA 
CASTELLANA EN EL SIGLO XIII: DE FERNANDO III A SANCHO IV
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
MARTÍN  PASTOR, MARÍA ELENA, 70893952V 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,97
Tipo A, LAS TICS, LA FORMACIÓN DEL PROFESORADO Y LA 
ED.INCLUSIVA
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
OLEA  MERINO, ISABEL, 09292179H (UNIVERSIDAD DE 
LEÓN, Q2432001B)
6,93
Tipo A, EL VALOR COMERCIAL DE LA INFORMACIÓN 
ELECTRÓNICA
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
VEGA  VILLAR, MERCEDES, 71662193N (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
6,91
Tipo A, LA ACTIVACIÓN ASOCIATIVA Y LA ACTIVACIÓN 
SEMÁNTICA EN LOS FALSOS RECUERDOS DE PALABRAS
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
DÍEZ  HERMANO, M. JOSÉ, 71931563Y (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
6,76
Tipo A, ESTUDIO DEL ÍNDICE DEL ARCHIVO MONÁSTICO DE S. 
ZOILO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
FURUTA, YUMIE, X4887548W (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,61
Tipo A, CLASIFICACIÓN DE LOS VERBOS DEL ESPAÑOL 
ATENDIENDO A LA CONFIGURACIÓN CATEGORIAL DE SUS 
ARGUMENTOS.
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PELAZ  FLORES, DIANA, 12781177P (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,53
Tipo A, LA REINA EN LA CASTILLA DEL SIGLO XV: EL PODER 
DESCONOCIDO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
PÉREZ  RODRÍGUEZ, MARÍA, 71013787E (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
6,49
Tipo A, POBLAMIENTO RURAL Y ORGANIZACIÓN TERRITORIAL 
EN LA CUENCA DEL DUERO: EL SO. LEÓNÉS Y EL NE
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35762
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
Cantidad
2010
2011
2012
2013
2014
VAQUERO  CASADO, MERCEDES, 70814009E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,30
Tipo A, COMPETENCIA RETÓRICA Y COMPRENSIÓN LECTORA. 
IMPLICACIONES PARA LA ENSEÑANZA Y EL APRENDI
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
FERRER  GÓMEZ, MARTA, 70819060J (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,27
Tipo A, DISCURSO DE LO SOBRENATURAL CRISTIANO
84.558,80
11.915,40
20.797,48
20.797,48
20.797,48
10.250,96
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35763
Miércoles, 28 de abril de 2010
ANEXO II
FINALIDADES DENEGADAS
Solicitante (Perceptor)
Finalidad
Causa denegación
VELASCO  LÓPEZ, MARÍA TERESA, 71105679Y 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TIPO B, PRÁCTICAS ENOLÓGICAS QUE PERMITEN 
AJUSTAR LA GRADUACIÓN ALCOHÓLICA DE LOS VINOS A 
LAS DEMANDAS DE LOS CONSUMIDORES
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
DEL CAMPO  GONZÁLEZ, RAQUEL, 71279578W 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TIPO B, DISEÑO DE ALIMENTOS FUNCIONALES 
ENRIQUECIDOS EN EXTRACTOS FENÓLICOS DE VINOS 
DE CASTILLA Y LEÓN, Y SU PAPEL PREVENTIVO FRENTE 
AL ESTRÉS OXIDATIVO
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
BIRKLE, THOMAS, 87533237 (UNIVERSIDAD DE 
BURGOS, Q0968272E)
TIPO B, COMPLEJOS DE METALES DEL G. PLATINO
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
GONZÁLEZ  RODRÍGUEZ, JENNIFER, 45669634Y 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TIPO B, MÉTODOS PARA MEJORAR Y ALARGAR LA VIDA 
ÚTIL DE LA CARNE DE CORDERO
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
GUTIÉRREZ  DÍEZ, CRISTINA, 71285713L 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TIPO B, SÍNTESIS REACTIVIDAD Y ESTRUCTURA DE 
COMPUESTOS DE METALES DEL GRUPO DEL P.T CON 
ENLACES M. NO AMIDO
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
ISAAC, DIMITRI, 33506900 (UNIVERSIDAD DE 
BURGOS, Q0968272E)
TIPO B, ENERGÍAS DE BAJO IMPACTO AMBIENTAL: 
INVESTIGACIÓN TERMODINÁMICA DEL EQUILIBRIO 
LIQUIDO VAP.
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
PORRAS  ALFONSO, SANTIAGO, 71263817L 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TIPO B, ESTUDIO DE MODELOS CONEXIONISTAS PARA LA 
VISUALIZACIÓN DE DATOS
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
REVUELTA  GARCÍA, ISABEL EUGENIA, 71146004N 
(C.S.I.C., Q2818002D)
TIPO B, ESTRUCTURA DE LA CROMATINA EN LAS ISLAS 
CPG Y ESTABILIDAD GENÓMICA EN CÉLULAS NORMALES 
Y T
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
RAMOS  TIRADO, MARIO, 22564310 (C.S.I.C., 
Q2818002D)
TIPO B, BASE MOLECULAR DE LA ACTIVIDAD 
PROONCOGÉNICA DE LOS MEDIADORES DE LA 
INFLACIÓN EN CANC.
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
HERRERO  SÁNCHEZ, Mª CARMEN, 70936849L 
(HOSPITAL CLINICO UNIVERSITARIO DE 
SALAMANCA, Q3769010D)
TIPO B, CÉLULAS STEM MESENQUIMALES: EFECTO 
INMUNOREGULADOR Y UTILIDAD EN TRANSPORTE 
ALOGÉNICO
LA SOLICITUD HA SIDO PRESENTADA 
FUERA DE PLAZO.
MILLIAN  MORELL, LYMARIE, 00027443 (HOSPITAL 
CLINICO UNIVERSITARIO DE SALAMANCA, 
Q3769010D)
TIPO B, ESTUDIO CLÍNICO Y EXPERIMENTAL DEL 
RAS POR PPI EN EL DEFICIT COGNITIVO LEVE Y LA 
ENFERMEDAD DE ALZHEIMER
LA SOLICITUD HA SIDO PRESENTADA 
FUERA DE PLAZO.
RANILLA  GARCÍA, JARA, 45682301T (UNIVERSIDAD 
DE LEON, Q2432001B)
TIPO B, DIAGNÓSTICO E INCIDENCIA DE LAS 
ENFERMEDADES ORTOPÉDICAS DEL DESAR
LA SOLICITUD HA SIDO PRESENTADA 
FUERA DE PLAZO.
ALFARO  SAIZ, ESTRELLA, 04614013Y 
(UNIVERSIDAD DE LEON, Q2432001B)
TIPO B, ESTUDIOS DE BIOLOGÍA DE CONCERVACIÓN 
APLICADOS A TAXONES PRIORITARIOS EN CASTILLA 
Y LEÓN. USO DE TECNOLOGÍA SIG EN EL MARCAJE Y 
SEGUIMIENTO DE POBLACIONES DE ESTUDIO
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
DEL VALLE  PÉREZ, JAVIER, 71447471H 
(UNIVERSIDAD DE LEON, Q2432001B)
TIPO A, LA TRADUCCIÓN DIACRÓNICA DEL INGLÉS 
MODERNO TEMPRANO (S.XVI)...
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
DIEZHANDINO  HERNANDEZ, ISABEL, 71944946A 
(UNIVERSIDAD DE LEON, Q2432001B)
TIPO B, CARACTERIZACIÓN DEL QUESO DE VALDEÓN 
CON INDICACIÓN GEOGRÁFICA PRO
TENER EL TÍTULO DE DOCTOR, 
QUIENES DISFRUTEN O HAYAN 
DISFRUTADO DE AYUDAS AL 
AMPARO DEL R.D. 63/2006, DE 27 DE 
ENERO(ESTATUTO DEL BECARIO) O AL 
AMPARO DE LA ORDEN EDU/330/2008, 
DE 3 DE MARZO Y LA ORDEN 
EDU/1933/2008 DE 11 DE NOVIEMBRE.
FERNÁNDEZ  GAGO, ROCÍO, 71438976X 
(UNIVERSIDAD DE LEON, Q2432001B)
TIPO B, VALORACIÓN DE LA CALIDAD SEMINAL MEDIANTE 
TÉCNICAS DE IMÁGINES DIGITALES Y SU RELACIÓN CON 
LA CAPACIDAD DE FECUNDACIÓN IN VITRO DEL SEMEN 
CRIOPRESERVADO DE VERRACO
TENER EL TÍTULO DE DOCTOR, 
QUIENES DISFRUTEN O HAYAN 
DISFRUTADO DE AYUDAS AL 
AMPARO DEL R.D. 63/2006, DE 27 DE 
ENERO(ESTATUTO DEL BECARIO) O AL 
AMPARO DE LA ORDEN EDU/330/2008, 
DE 3 DE MARZO Y LA ORDEN 
EDU/1933/2008 DE 11 DE NOVIEMBRE.
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35764
Miércoles, 28 de abril de 2010
Solicitante (Perceptor)
Finalidad
Causa denegación
ABRIL  RUBIO, ANTONIO, 70872304N (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
TIPO A, EL PORTEADOR EN EL CONTRATO DE 
TRANSPORTE INTERNACIONAL DE MERCADERÍAS POR 
CARRETERA
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
BONIECKA, JUSTYNA JOANNA, 00140776 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO B, ANÁLISIS DE LOS MECANISMOS DE PRODUCCIÓN 
Y DE LAS FUNCIONES FISIOLÓGICAS DEL ÓXIDO NÍTRICO 
EN EL HONGO FIT
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
CASADO  VALLEJO, ANA, 70248563P (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
TIPO A, PROPUESTAS DE MEJORA PARA LA EFICACIA 
DE LA LEY ORGÁNICA 1/2004 CONTRA LA VIOLENCIA DE 
GÉNERO.
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
CORTÁZAR  FAMILIAR, IGNACIO, 70812920Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, ESTUDIO ARQUEOLÓGICO DE LOS CASTROS 
DEL SUROESTE DE LA MESETA DEL DUERO ENTRE LA 
ANTIGÜEDAD Y LA E. MEDIA: ÁVILA Y SALAMANCA
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
FRAILE  SECO, DAVID, 12769183C (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
TIPO A, EL GRABADO EN EL LIBRO IMPRESO EN 
SALAMANCA S. XV-XVI-XVII
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
GHEZZI, MADDALENA, 61840000 (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TIPO A, LAS ESTRUCTURAS COMPARATIVAVS 
ESTEREOTIPADAS EN ESPAÑOL: TEORÍA Y APLICACIONES
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
GONZÁLEZ  LEAL, PAOLA, 72057492X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, LAS REVISTAS LITERARIAS HISPANOMEXICANAS
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
HIDALGO  CUADRADO, NAZARET, 71015600H 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO B, CARACTERIZACIÓN QUÍMICO-FÍSICA Y 
APLICACIONES BIOTECNOLÓGICAS DE LA PEROXIDASA 
DE RESIDUOS AGRÍCOLAS (POST-COSECHA) DE LA 
LENTEJA (D.O LA ARMUÑA)
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
HORMIGO  MUÑOZ, SEBASTIÁN, 48987070Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO B, PAPEL DE LOS NÚCLEOS TRONCOENCEFÁLICOS 
EN LA INHIBICIÓN DEL REFLEJO DE SOBRESALTO POR 
UN ESTIM.
NO HABER SUPERADO TODAS 
LAS MATERIAS EXIGIDAS PARA 
LA OBTENCIÓN DEL TÍTULO 
UNIVERSITARIO SUPERIOR DE 
LICENCIADO, INGENIERO O 
ARQUITECTO O  GRADUADO 
UNIVERSITARIO RECONOCIDO CON 300 
CRÉDITOS.
JUAREZ  NÚÑEZ, MARÍA JESÚS, 11973716P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO B, COMPORTAMIENTO ANISÓTROPO DE ACERO 
PERLITICO TREFILADO
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
LÓPEZ  DALLARA, MARÍA LUJÁN, 70907886J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, TUTELA JUDICIAL EFECTIVA Y CUESTIÓN 
PREJUDICIAL COMUNITARIA: EL PAPEL DE LOS 
TRIBUNALES CONSTITUCIONALES
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
MORIGGI, GIULIA, 00834480 (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TIPO B, FUNCIÓN Y REGULACIÓN DE PROTEÍNAS 
ESENCIALES PARA LA FORMACIÓN DE LOS RIBOSOMAS
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
SANNAZZARO, JORGELINA, 00336302 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, RESPONSABILIDAD SOCIAL EMPRESARIAL Y 
MEDIO AMBIENTE. EL PAPEL DE LA PARTICIPACIÓN 
CIUDADANA EN EL ÁMBITO INDUSTRIAL EN 
IBEROAMÉRICA
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
SUAZO  BONNELLY, VANESSA JOHANNA, 00071319 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, PROGRAMA REHABILITACIÓN COGNITIA EN 
ESQUIZOFRENIA
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
TOADER, DAN-IULIAN, 02357700 (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TIPO A, REALISMO MÁGICO EN LA LITERATURA CHICANA
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
ANTONI, THOMAIDA, 96820000 (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TIPO B, LAS LÓGICAS PARA LA RED
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35765
Miércoles, 28 de abril de 2010
Solicitante (Perceptor)
Finalidad
Causa denegación
VERGEL  SASTRE, NOELIA, 71024776V 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, MASTER ESTUDIOS INTERDISCIPLINARES DE 
GÉNERO Y POLÍTICAS DE IGUALDAD.
NO HABER SUPERADO TODAS 
LAS MATERIAS EXIGIDAS PARA 
LA OBTENCIÓN DEL TÍTULO 
UNIVERSITARIO SUPERIOR DE 
LICENCIADO, INGENIERO O 
ARQUITECTO O  GRADUADO 
UNIVERSITARIO RECONOCIDO CON 300 
CRÉDITOS.
VIVANCO  IZQUIERDO, MIGUEL, 70238945G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
TIPO A, CONFERENCIAS DE CONSENSO EN TORNO A LAS 
ALTERNATIVAS ENERGÉTICAS
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
SÁEZ  ROJO, EDUARDO, 71938382V (UNIVERSIDAD 
EUROPEA MIGUEL DE CERVANTES, B47511431)
TIPO A, .
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
SIMÓN  VALENCIA, CAROLINA INÉS, 76043601N 
(UNIVERSIDAD PONTIFICIA DE SALAMANCA, 
R3700047H)
TIPO A, .
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
MOREAU  ORTEGA, ALEJANDRO, 71161501F 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, COMBUSTIBLES AMBIENTALES SOSTENIBLES. 
CAR. TERMOFÍSICA DE MEZCLAS DE BIOCOMBUSTIBLE
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
LÓPEZ  DE LA FUENTE, GRACIELA, 78936799V 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO A, PLURALISMO Y DERECHOS FUNDAMENTALES 
EN LA CARTA EUROPEA: PARTIDOS POLITICOS A ESCALA 
EUROPEA
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
LOUREIRO  PINTO, MARINA MANUELA, 00682550 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, PRODUCCIÓN BIOQUÍMICA DE 1,3 PROPANODIOL 
A PARTIR DE GLICERINA
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
TAVERA  TAVERA, JOHANA, X9642806X 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, PROCESO MICROAEROBIO PARA EL CONTROLD E 
SULFUROS EN DIGESTORES AE
NO HABER FINALIZADO LOS ESTUDIOS 
DE LICENCIATURA, INGENIERÍA O 
ARQUITECTURA EN ENERO DE 2007 O 
POSTERIORMENTE.
TOTEVA  TOSHEVA, NADEZHDA, X5711721Q 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO A, EL COMERCIO ENTRE UE Y BULGARIA 1995-2005
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
CEBRECOS  ORTIZ, YOANA, 20205525W 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, ARQUITECTURAS DE LA EMOCIÓN EN LA 
PEQUEÑA ESCALA
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
GIL  MARTÍN, GRACIA Mª, 71123493H (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
TIPO A, ENRIQUEZ DE VALDERRÁBANO
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
PÉREZ  RODRÍGUEZ, ALVARO, 70807419X 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, ESTUDIO DE LA COMBUSTIÓN A TRAVÉS DE LA 
MEDIDA DE PRESIÓN EN CÁMARA EN MCIA UTILIZANDO 
MODELOS PREDICTIVOS Y DE DIAGNÓSTICO.
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
MORALES  PRIETO, ERICA, 12412340E 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO A, LOS NUEVOS POBLADORES EN EL MEDIO RURAL
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
ABENGÓZAR  VELA, ANTONIO, 06260086S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO B, DESARROLLO DE UN TEST DE PROVOCACIÓN 
EN UNA CÁMARA DE AMBIENTE CONTROLADO PARA EL 
ESTUDIO DE ENFERMEDADES INFLAMATORIAS DE LA 
SUPERFICIE OCULAR
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 1,6 PUNTOS.
GONZÁLEZ  DÍEZ, RUBÉN, 71120281A 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
TIPO A, .
HABER SIDO REQUERIDA 
DOCUMENTACIÓN, Y NO HABER SIDO 
PRESENTADA EN PLAZO.
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35766
Miércoles, 28 de abril de 2010
ANEXO III
SUPLENTES
Beneficiario (Perceptor)
Puntuación
Finalidad
BARRIENTOS  CASTAÑEDA, ÁLVARO, 71451526W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,14
Tipo B, ELIMINACIÓN MICROBIANA DE COMPUESTOS ESTEROÍDICOS
MORO  VARAS, DAVID, 70869629M (C.S.I.C., 
Q2818002D)
8,12
Tipo B, PATOGENIA DE LA ATEROSCLEROSIS: PAPEL DE RECEPTORES TIPO TOLL 
Y MEDIADORES LIPÍDICOS
VALLADOLID  HERNANDO, JESÚS, 71289028E 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,07
Tipo B, INTERACCIONES ENTRE COMPLEJOS DE RU(II) CON LIGANDOS 
N-DADORES Y ÁCIDOS NUCLEICOS.
CASADO  DEL CASTILLO, VIRGINIA, 70872146S 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,05
Tipo B, ANÁLISIS DE GENES DE VIRULENCIA EN EL HONGO PATÓGENO FUSARIUM 
OXYSPORUM
PÉREZ  MARTÍN, LARA, 70894394E (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
8,05
Tipo B, NUEVAS METODOLOGÍAS ANALÍTICAS PARA EL ESTUDIO DE CONTROL DE 
CALIDAD DE ALIMENTOS, COMPUESTOS BIOACTIVOS EN LEGUMBRES
MORENO  BLANCO, ANA ISABEL, 12387709R 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,04
Tipo B, OBTENCIÓN DE PRODUCTOS DE LAS REACCIÓN DE MAILLARD A PARTIR 
DE GALLETAS Y CEREALES DE DESAYUNO. ESTUDIO COMPARATIVO DE SU 
CAPACIDAD ANTIOXIDANTE Y DE SUS EFECTOS BIOLÓGICOS SOBRE EL ESTRÉS 
OXIDATIVO I
MARTÍN  SÁNCHEZ, NICOLAS, 70880410E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,03
Tipo B, REGENERACIÓN DEL CARBÓN ACTIVADO UTILIZADO EN EL 
ACONDICIONAMIENTO...
DEL CAÑO  ESPINEL, MANUELA, 71137965T 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,02
Tipo B, MECANISMO DE ACCION DE LA PROTEINA NEUROPROTECTORA 
LAZARILLO EN LA ATAXIA ESPINO CEREBELOSA TIPO 1 DEPENDENCIA DE LOS 
PROCESOS DE AUTOFAGIA
LÓPEZ  GARCÍA, SANDRA, 71287411S 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,96
Tipo B, EFECTO DEL TRATAMIENTO CON ALTAS PRESIONES HIDROSTÁTICAS 
SOBRE LAS PROPIEDADES DEL AROMA DE ALIMENTOS CÁRNICOS
ROMÁN  DÍEZ, ROBERTO, 71107535E 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,96
Tipo B, CARACTERIZACIÓN DE SISTEMAS FOTOVOLTAICOS Y TÉRMICOS, Y 
PREDICCIÓN ESPACIO-TEMPORAL DE SU PRODUCCIÓN ENERGÉTICA PARA UN 
APROVECHAMIENTO ÓPTIMO DE LAS ENERGÍAS RENOVABLES.
MARTÍNEZ  RODRÍGUEZ, CARMEN, 12406616W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,95
Tipo B, ESTRATEGIAS DE MEJORA DE LA INSEMINACIÓN TRANSCERVICAL EN LA 
OVEJA
SILVA  QUEIROZ, JOAO PAULO, X9206944K 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,95
Tipo B, MODELADO DE PROCESOS HIDROTERMALES DE RESIDUOS Y BIOMASA 
EN AGUA SUPERCRITICA.
SÁNCHEZ  SUSINOS, ENRIQUE, 71261903Z 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,95
Tipo B, LICENCIATURA EN CIENCIA Y TECNOLOGÍA DE LOS ALIMENTOS
GONZÁLEZ  FERNANDEZ, ANA BELÉN, 71513467G 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,91
Tipo B, ESTIMACIÓN DE VARIABLES VITIVINÍCOLAS MEDIANTE TÉCNICAS 
DE TELEDETECCIÓN Y SISTEMAS DE INFORMACIÓN GEOGRÁFICA PARA SU 
INTEGRACIÓN EN VITICULTURA DE PRECISIÓN EN LA DENOMINACIÓN DE 
ORIGEN BIERZO
PÉREZ  FUERTES, OCTAVIO, 71558314R 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,86
Tipo B, BIODIVERSIDAD DE ARTRÓPODOS EN AMBIENTES AGRÍCOLAS. 
BASES PARA EL DESARROLLO DE SISTEMAS AGRARIOS SOSTENIBLES Y 
MULTIFUNCIONALES
MARTÍN  BRAVO, EDUARDO, 71146756M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,80
Tipo B, DESARROLLO DE NUEVAS TÉCNICAS DE ANÁLISIS DE IMAGEN PARA 
CLASIFICACIÓN POR CALIDAD DE PRODUCTOS HORTOFRUTÍCOLAS DE INTERÉS 
EN CASTILLA Y LEÓN
CHICO  HERNANDO, PABLO, 71285288P 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,77
Tipo B, CARACTERIZACIÓN TERMODINÁMICA DE COMBUSTIBLES AMBIENTALES 
SOSTENIBLES: DENSIDAD Y V
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35767
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
DUQUE  GARCÍA, ALETA, 71128781Q 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,76
Tipo B, MEJORA DE LA DIGESTIBIDAD DE BIOMASA LIGNOCELULÓSICA EN LA 
OBTENCIÓN DE BIOETANOL
ALBORNOS  LLORENTE, LUCÍA, 70251275Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,74
Tipo B, FUNCIÓN FISIOLÓGICA Y POSIBLES APLICACIONES AGRÍCOLAS Y 
BIOTECNOLÓGICAS DE LAS BETA-GALACT.
DA  ROCHA PADILLA, JOSE ANTONIO, 72748346J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,72
Tipo B, DESARROLLO Y ENSAYO DE SISTEMA DE TRAZABILIDAD AUTOMÁTICO 
PARA LA CADENA DE LA CARNE
SAN ROMAN  LLORENS, FIDEL, 51460621F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,69
Tipo B, MODELO ANIMAL(EN MAMIFERO GRANDE, CERDO) PARA EL ESTUDIO DE 
LA DEGENERACIÓN MACULAR ASOCIADA A LA EDAD
BLANCO  FONTAO, CAROLINA, 71445466Z 
(C.S.I.C., Q2818002D)
7,67
Tipo B, DESARROLLO DE SISTEMAS DE ALIMENTACIÓN INTEGRAL PARA EL CEBO 
DE CORDEROS
GUTIÉRREZ  RODRÍGUEZ, ANA, 72071371C 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,66
Tipo B, EFECTO TERATOGÉNICO DE LA NICOTINA EN LA MORFOGÉNESIS 
EMBRIONARIA DEL SISTEMA VISUAL
CASAL  COMENDADOR, CARMEN, 53172152Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,65
Tipo B, INFLUENCIA DE LA CALIDAD DEL OVOCITO Y TRACTO REPRODUCTIVO 
FEMENINO EN PÉRDIDA EMBRIONARIA
BENITO  ROMÁN, ÓSCAR, 71271700J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,57
Tipo B, PREPARACIÓN DE FORMULACIONES DE BETA GLUCANOS DE ORIGEN 
VEGETAL
RODRÍGUEZ  RUIZ, MARTA, 75153886Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,53
Tipo B, ANÁLISIS DE LA DINÁMICA DEL AGUA EN SUELOS AGRÍCOLAS DE 
CASTILLA Y LEÓN.
LORENZO  JUANES, HELENA MIRIAM, 06587476T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,51
Tipo B, ESQUISTOSOMASIS:ESTUDIO DE GENES DE RESISTENCIA EN LA 
INFECCIÓN PRODUCIDA POR S. MANSONI CON VISTAS AL DESARROLLO DE 
VACUNAS DE NUEVA GENERACIÓN
PARDO  ALONSO, SAMUEL, 71434547C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,50
Tipo B, OPTIMIZACIÓN DE NANOCOMPUESTOS MICROCELULARES A TRAVÉS DEL 
ANÁLISIS DE LOS MECANISMOS DE ESPUMADO EN ESTOS MATERIALES
OTERO  CALZADA, JON ANDONI, 45667620Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,47
Tipo B, TRABAJO DE INVESTIGACIÓN POLIMORFISMOS DEL TRANSPORTADOR 
ABCG2/BCRP EN RUMIANTES: RELACIÓN CON LA APARICIÓN DE RESIDUOS EN 
LECHE
MAYO  PRIETO, SARA, 71440764G (UNIVERSIDAD 
DE LEÓN, Q2432001B)
7,42
Tipo B, SELECCIÓN Y EVALUACIÓN DE TRICHODERMA SPP. EN EL CONTROL 
BIOLÓGICO DE HONGOS EN ALUBIA
RODRÍGUEZ  HERRÁN, ALEXANDRA, 72071066Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,39
Tipo B, ESTUDIO DE LA ACTIVIDAD GLUTENASICA FECAL
HOYA  GALLEGO, MARTA, 70890575K 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,39
Tipo B, REGULACIÓN DE LA BIOSÍNTESIS B-GLUCANO POR LAS PROTEÍNAS DE LA 
CUBIERTA DE EXÓMERO EN LA.
ROMERO  CAMARERO, ISABEL, 71150234X 
(C.S.I.C., Q2818002D)
7,37
Tipo B, ANÁLISIS FUNCIONAL DE LOS GENES SLUG Y SNAIL EN EL DESARROLLO Y 
MANTENIMIENTO DE CÉLULAS MADRE CANCERÍGENAS (CSC).
ROBLES  PÉREZ, DAVID, 71438043C 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,36
Tipo B, FASCILIOSIS OVINA: ESTUDIO MOLECULAR DE CEPAS RESISTENTES Y 
SUSCEPTIBLES A FÁRMACOS
RODRÍGUEZ  ARAGÓN, JESÚS FERNANDO, 
70882716M (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
7,34
Tipo B, ESTRATEGIAS DE FUSIÓN SENSORIAL APLICADAS A LA NAVEGACIÓN DE 
ROBOT
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35768
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
FERNÁNDEZ  BLANCO, ANA CRISTINA, 71291570B 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,31
Tipo B, ESTUDIO DE LA FORMACIÓN ELECTROQUÍMICA DE NANOPARTÍCULAS DE 
PT Y PD SOBRE ELECTRODOS ÓPTICAMENTE TRANSPARENTES DE NANOTUBOS 
DE CARBONO UTILIZANDO UNA NUEVA CELDA CON RENDIJA MÓVIL PARA LA 
REALIZACIÓN
LUENGO  DE MARCOS, RAQUEL, 70936237M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,31
Tipo B, TÉCNICAS DE PROCESADO AVANZADAS PARA COMPENSACIÓN DE 
EFECTOS DE MOVILIDAD EN TECNOLOGÍAS DE NUEVA GENERACIÓN BASADAS 
EN OFDM
SUAREZ  VEGA, AROA, 71885223B (UNIVERSIDAD 
DE LEÓN, Q2432001B)
7,22
Tipo B, UTILIZACIÓN DE HERRAMIENTAS GENÓMICAS EN EL ESTUDIO DE LA 
ARQUITECTURA MOLECULAR DE ENFERMEDADES HEREDITARIAS EN EL 
GANADO OVINO
FLORES  FÉLIX, JOSÉ DAVID, 71092193K 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,20
Tipo B, CARACTERIZACIÓN DE CEPAS DE RHIZOBIA AISLADAS DE NÓDULOS DE 
LEGUMINOSAS GRANO..
ORDÁS  FERNÁNDEZ, PURIFICACIÓN, 71449047F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,20
Tipo B, DIFERENCIACIÓN CONDROGÉNICA DE CÉLULAS TRONCALES ADIPOSAS
CAMINERO  FERNÁNDEZ, ALBERTO, 71440930D 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,17
Tipo B, AISLAMIENTO Y CARACTERIZACIÓN DE MICROORGANISMOS 
DEGRADADORES DE GLUTEN: SELECCIÓN DE MICROORGANISMOS CON 
ACTIVIDAD GLUTENÁSICA
CORRAL  ALVAREZ, ANDREA, 71435600S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,15
Tipo B, ESTUDIO DE LA ACCIÓN ANTIPROLIFERATIVA DE EXTRACTOS DE TÉ DE 
PEÑA (SIDERITIS HYSSOPIFOLIA)
AYALA  DE LA ROCA, PATRICIA, 12417282L 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,12
Tipo B, MECANISMOS DE REGULACIÓN DE LA MITOSIS EN CÉLULAS HUMANAS
MARTÍNEZ  BURGO, YOLANDA, 71452768W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,09
Tipo B, METABOLITOS SECUNDARIOS EN STREPTOMYCES CLAVULIGERUS
BLANCO  DOMÍNGUEZ, RAQUEL, 44905292T 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,04
Tipo B, INFLUENCIA DEL CAMBIO CLIMÁTICO EN LOS PROCESOS QUE 
CONTROLAN EL CICLO LOCAL DE NUTRIENTES Y LA CAPACIDAD DE 
REGENERACIÓN Y COLONIZACIÓN DE LAS SEMILLAS EN ESPECIES LEÑOSAS DE 
LA CUENCA DEL DUERO
NIÑO  SÁNCHEZ, JONATAN, 71155728F 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,04
Tipo B, ANÁLISIS DE GENES REGULADOS POR FTF Y FTF2 EN EL HONGO 
PATÓNGENO FUSARIUM OXYSPORUM
FERNÁNDEZ  COLINO, ALICIA, 45683991B 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,03
Tipo B, BIOMATERIALES RECOMBINANTES AVANZADOS PARA MEDICINA 
REGENERATIVA
ARAMBURU  VILLAR, LAURA, 71667227D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,98
Tipo B, OPTIMIZACIÓN DE LA APLICABILIDAD DE FENSTATINAS MEDIANTE LA 
COMBINACIÓN CON COMPLEJOS DE PLATINO
DOMÍNGUEZ  SANTOS, REBECA, 45685908L 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,97
Tipo B, CARACTERIZACIÓN DE UN REGULADOR DE LA BIOSÍNTESIS DE 
PENICILINA EN PENICILLLIUM CHRYSOGENU
MANRIQUE  REVUELTA, PATRICIA, 72082288N 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,93
Tipo B, BANCO DE GERMOPLASMA EN EL OSO PARDO: FACTORES QUE MODULAN 
LA CALIDAD ESPERMÁTICA
RODRÍGUEZ  LLANOS, ESTEFANÍA, 71448561G 
(C.S.I.C., Q2818002D)
6,92
Tipo B, EFECTO DE LA DIETA Y FUENTES LIPÍDICAS SOBRE LAS POBLACIONES 
MICROBIANAS DEL RUMEN
MUÑOZ  FÉLIX, JOSÉ MANUEL, 70884532G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,91
Tipo B, PAPEL DEL RECEPTOR TIPO I PARA TGF-BETA, ALK-1, EN LA FIBROSIS 
RENAL Y CARDIOVASCULAR
SANZ  MARTÍN, JOSÉ MARÍA, 12339333V 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,91
Tipo B, APROXIMACIÓN GENÓMICA A LA IDENTIFICACIÓN DE PROTEÍNAS 
EFECTORAS EN EL AGENTE CAUSAL DE LA
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35769
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
ZANCAJO  BLAZQUEZ, SANDRA, 70811966A 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,83
Tipo B, GEOTIC: GEOTECNOLOGIAS DE LA INFORMACION AL SERVICIO DE LA
GARCÍA  POSADAS, LAURA, 12420365C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,77
Tipo B, DESARROLLO DE UN MODELO IN VITRO DE SUPERFICIE OCULAR HUMANA 
INFLAMADA..
FERRER  ESPINILLA, PERLA, 71145964H 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,76
Tipo B, ANÁLISIS Y CARACTERIZACIÓN DE RESIDUOS DE VAJILLAS FUNERARIAS 
DE ÉPOCA VACCEA EN LA NECRÓPOLIS
OVEJERO  MERINO, SARA, 71146105K 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,72
Tipo B, MECANISMOS DE REGULACIÓN DE LAS FOSFATOS MITÓTICAS HUMANAS 
CDC14
ANDRÉS  HERNÁNDEZ, MARÍA ELENA, 07992957C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,66
Tipo B, SOLUCIONES HÍBRIDAS PARA LA PROPAGACIÓN RADIOELÉCTRICA EN 
INTERIORES
CALVO  ÁLVAREZ, ESTEFANÍA, 71453249T 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,65
Tipo B, APLICACIÓN DE LA BIOFOTÓNICA A LA TERAPEÚTICA DE LAS 
LEISHMANIOSIS CON FÁRMACOS...
LORDÉN  LOSADA, GEMA, 71556296F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,64
Tipo B, GENES DE DIVISIÓN Y ELONGACIÓN CELULAR EN CORYNEBACTERIUM 
GLUTAMICUM
PÉREZ  GONZÁLEZ, PATRICIA, 70863211G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,58
Tipo B, MODULACIÓN EFERENTE DE LA RESPUESTA COCLEAR HUMANA
JIMENEZ  PÉREZ, LAURA, 71159750G 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,55
Tipo B, MODULACIÓN CANAL KV1.3 PARA TRATAMIENTO DE HIPERPALASIA DE LA 
INTIMA
SIDRACH-CARDONA  MARTÍNEZ, RICARDO, 
71156048M (UNIVERSIDAD DE LEÓN, Q2432001B)
6,50
Tipo B, CARACTERIZACIÓN DE LA COMUNIDAD MICOBIANA EN HUMEDALES 
CONSTRUID
MATILLA  DOMÍNGUEZ, SONIA, 71557157V 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,48
Tipo B, ESTUDIO FUNCIONAL DE MICORREDOXINAS DE CORYNEBACTERIUM 
GLUTAMICUM Y MYCOBACTERIUM TUBERCULOSIS
RODRÍGUEZ  PEÑA, MARIO, 71144323X (C.S.I.C., 
Q2818002D)
6,42
Tipo B, EL BALANCE IL-23/IL-12 P70 EN CÉLULAS DENDRÍTICAS DETERMINA LA 
RESPUESTA A LA INFECCIÓN
IBÁÑEZ  MARTÍNEZ, DAVID, 71281549H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
6,39
Tipo B, ESTUDIO MEDIANTE ESPECTROELECTROQUÍMICA RAMAN DE 
NANOTUBOS DE CARBONO EN SISTEMAS CON ACTIVIDAD ELECTROCATALÍTICA
ARRÁIZ  RODRÍGUEZ, HÉCTOR, 09801520R 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,38
Tipo B, ESTUDIOS FILOGENÉTICOS EN OREOCHLOA Y GÉNEROS AFINES 
(POACEAE) BASADO EN ANÁLISIS DE DATOS MORFOLÓGICOS, ANATÓMICOS, 
CARIOLÓGICOS Y MOLECULARES.
ALONSO  MATA, ALICIA, 71442060N (UNIVERSIDAD 
DE LEÓN, Q2432001B)
6,32
Tipo B, APLICACIÓN DE LOS ANÁLISIS MOLECULARES EN SESLERIA SCOP. 
(SESLERIEAE, POACEAE). IMPLICACIÓN EN LAS RELACIONES DE PARENTESCO.
CASTRILLO  GARCÍA, BEATRIZ, 71281487W 
(UNIVERSIDAD DE BURGOS, Q0968272E)
6,30
Tipo B, TRANSPORTE BIOMIMÉTICO DE ANIONES A TRAVÉS DE MEMBRANAS 
LIPÍDICAS FACILITADO POR MOLEC.
VEGAS  SOBRINO, LAURA MARÍA, 70811495S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,27
Tipo A, ARTE DEL VESTIDO EN EL PATRIMONIO DE CASTILLA Y LEÓN DURANTE EL 
PERÍODO GÓTICO TARDÍO.
VICENTE  SÁNCHEZ, EVA, 70872367Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,27
Tipo A, AUTODETERMINACIÓN EN ALUMNOS DE ESO. TECNOLOGÍA DE APOYO
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35770
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
GONZÁLEZ  MARTÍN, RODRIGO, 70817353P 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,21
Tipo A, LAS ÉTILES CASTELLANAS ANTE EL GIRO DEMOCRÁTICO
LÓPEZ  BLANCO, ALBA MARÍA, 72885835P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,18
Tipo A, NUEVAS ESTRATEGIAS NARRATIVAS EN LAS ARTES VISUALES: DE LA ERA 
DIGITAL A LA ERA POSTMEDIA
LÓPEZ  CRUZ, JULIO ALBERTO, 07990579B 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,17
Tipo A, ANIMACIÓN ESCULTÓRICA DITGITAL (INOVACIÓN DE LOS PROCESOS 
CREATIVOS QUE REPERCUTEN...)
HERRERO  RIERO, ÁLVARO, 71445951Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,11
Tipo B, OBTENCIÓN DE MATERIAL VEGETAL LIBRE DE PATÓGENOS EN VIÑEDOS 
DE CASTILLA Y LEÓN
VILLULLAS  MERINO, SERGIO, 12399878A 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,10
Tipo B, TRATAMIENTO DE IMÁGENES MEDIANTE ALGORITMOS 
COMPUTACIONALES BASADOS EN ONDÍCULAS
GARCÍA  ÁLVAREZ, PAULA, 71446579T 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,10
Tipo B, NUEVAS TÉCNICAS DE CONSERVACIÓN SEMINAL EN CIERVO IBÉRICO
DE LA FUENTE  ANUNCIBAY, M. ENCARNACIÓN, 
13129022R (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,05
Tipo A, POLISEMIA E INTERPRETACIÓN DEL TEATRO MITOLÓGICO EN LA CORTE 
DE LOS AUSTRIAS: CUATRO COMEDIAS DE LOPE DE VEGA.
REPISO  VALENTÍN, MARÍA, 71120566N 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,03
Tipo A, CONVIVIR ES VIVIR-CON: PROGRAMA DE INTERVENCIÓN SOCIO-
EMOCIONAL PARA ALUMNADO RECHAZADO, ACOSADO Y NO QUERIDO POR SUS 
IGUALES
SANTAMARIA  VILLALMANZO, IGNACIO, 71282580Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,03
Tipo B, ESTUDIO DE NUEVAS ESTRATEGIAS DE ORDEÑO PARA EL GANADO OVINO
BUITRAGO  ALONSO, ALEJANDRO, 07990309V 
(UNIVERSIDAD PONTIFICIA DE SALAMANCA, 
R3700047H)
6,02
Tipo A, IMAGEN DE CASTILLA Y LEÓN A TRAVÉS DEL NOTICIARIO DEL NO-DO
CASADO  MEDRANO, VICTORIA, 71148656L 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,00
Tipo B, ESTUDIO DE LA FUNCIÓN DE LYP EN LAS ENFERMEDADES AUTOINMUNES
BUSTO  SALINAS, LORENA, 71290427H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
5,97
Tipo A, LA DIFUSIÓN DEL PATRIMONIO HISTÓRICO DE CASTILLA Y LEÓN
GARCÍA  DEL VALLE, JAVIER, 12408059L 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,93
Tipo B, CARACTERIZACIÓN TEÓRICA-EXPERIMENTAL DEL CICLO DE 
REFRIGERACIÓN POR EYECCIÓN PURA.
ÁLVAREZ  SUÁREZ, ELENA, 71422880Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,92
Tipo B, EL PAPEL DE LA RUTA DE CO-ESTIMULACIÓN HVEM/LIGHT COMO DIANA 
TERAPÉUTICA PARA LA PREVEN
MARTÍN  SANZ, JAIRO, 70250022H (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
5,91
Tipo A, APROVECHAMIENTO DIDÁCTICO-EDUCATIVO DEL PATRIMONIO CULTURAL 
ENEL PRIMER CICLO DE LA ESO
ARENAS  NÚNEZ, ALBA MARÍA, 75145564X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,88
Tipo A, LAS PREPOSICIONES ENTRE Y HASTA. NATURALEZA INCORRECCIONES 
EN SU USO Y POSIBLES USOS ANÓMALOS
MENÉNDEZ  ALEGRE, HÉCTOR, 12403102F 
(UNIVERSIDAD EUROPEA MIGUEL DE 
CERVANTES, B47511431)
5,87
Tipo A, DESARROLLO E INTEGRACIÓN DE UN PROGRAMA DE ENTRENAMIENTO 
DE LA FUNCIÓN NEUROMUSCULAR EN
CUADRADO  BALLESTEROS, BEATRIZ, 07983070T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,82
Tipo A, FACTORES DETERMINANTES DE LA CREACIÓN DE EMPRESAS PÚBLICAS 
DE TITULARIDAD MUNICIPAL
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35771
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
SAÉZ  FREIRE, MARIA DEL MAR, 76128362H 
(C.S.I.C., Q2818002D)
5,81
Tipo B, IDENTIFICACIÓN DE GENES DE SUSCEPTIBILIDAD Y DESARROLLO DE 
CÁNCER DE MAMA IMPLICADOS EN EL ENVEJECIMIENTO.
VELASCO  GONZÁLEZ, MARÍA DEL PILAR, 
12332065V (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
5,80
Tipo A, DIVERSIFICACIÓN Y OPCIONES REALES
UZQUIZA  OLLAURI, LORENA, 71285209K 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,79
Tipo B, ESTUDIO DE LOS EFECTOS DE LA CARENCIA DE HIERRO EN EL VIÑEDO 
SOBRE EL POTENCIAL ENOLÓGICO DE LA UVA CV. TEMPRANILLO.
BARBERO  SAN JUAN, HÉCTOR, 12413217W 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,76
Tipo B, MOTORES MOLECULARES: SÍNTESIS, DETERMINACIÓN ESTRUCTURAL Y 
ESTUDIO DE PROPIEDADES DE MOTO
TRIGO  LÓPEZ, MIRIAM, 71292079Z (UNIVERSIDAD 
DE BURGOS, Q0968272E)
5,72
Tipo B, NUEVOS MATERIALES POLÍMEROS CON SUBESTRUCTURAS 
RECEPTORAS SELECTIVAS. APLICACIONES DE ÉSTOS EN SEPARACIÓN, 
ELIMINACIÓN Y DETECCIÓN DE CONTAMINANTES.
QUINTANA  POZO, ROCÍO, 76248573P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,71
Tipo A, INFLUENCIA DE LA PERSONALIDAD Y LAS COGNICIONES EN LOS 
PROCESOS DEL EMPRENDIMIENTO
DE LA CUÉTARA  PASTOR, JOSE MANUEL, 
50757368W (CENIEH, S0900008D)
5,71
Tipo B, MODELOS GEOMÉTRICOS Y FUNCIONES CELEBRALES: LA INFLUENCIA DE 
LA MORFOLOGÍA ENDOCRANEAL SO
LARGO  GOSENS, ASIER, 72794524F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,70
Tipo B, ESTUDIO DEL METABOLISMO FENÓLICO DE LA PARED EN CÉLULAS CON 
CONTENIDO ALTERADO EN CELULOSA
GARCÍA  MARTÍNEZ, AIDA MARÍA, 71638668Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,68
Tipo A, ADHERENCIA Y EFECTIVIDAD DE UN PROGRAMA MULTIDISCIPLINAR EN 
MUJERES CON FIBROMIALGIA
RÍOS  CORNEJO, DAVID, 72789946Y 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,64
Tipo B, ESTUDIOS DE LOS EFECTOS DE LAS POSIBLES VARIACIONES CLIMÁTICAS 
SOBRE LOS PRADOS Y PASTOS DE ALTA MONTAÑA EN CASTILLA Y LEÓN
MARCOS  MARTÍNEZ, JAVIER, 71702882Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,63
Tipo B, CONSERVACIÓN DE LA BIODIVESIDAD POBLACIONAL DE PLANTAS EN 
PELIGRO DE EXTINCIÓN.........
CALLES  HIDALGO, JARA, 71028497N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,61
Tipo A, LA INCIDENCIA DE LA CIENCIA Y LAS NUEVAS TECNOLOGÍAS EN 
LA CONFIGURACIÓN DE LAS POÉTICAS ACTUALES. UNA APROXIMACIÓN 
ESTÉCTICO-RELACIONAL SOBRE LAS NUEVAS CONDICIONES DEL ÚLTIMO 
MODELO LITERARIO ESP.
MONZÓN  RUANO, ESTHER, 70880725S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,53
Tipo A, DIFERENCIAS DE GÉNERO EN EL PERFIL FISIOLÓGICO Y 
MORFOFUNCIONAL DEL BALONCESTO DE ÉLITE: ANÁLISIS DE INDICADORES 
BIOMÉDICOS DE ESFUERZO
SÁNCHEZ  JUAN, ROCÍO, 07983841N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,52
Tipo B, SÍNTESIS Y APLICACIONES CATALÍTICAS DE SILICATOS DE METALES DE 
TRANSICI
TEDEJO  RODRÍGUEZ, ESTIFEN, 71510017G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,49
Tipo A, ARTE Y TERAPIA. HISTORIA, INTERRELACIONES Y SITUACIÓN ACTUAL
VEGA  PRIETO, PAULA, 71438125X (UNIVERSIDAD 
DE LEÓN, Q2432001B)
5,47
Tipo B, APROVECHAMIENTO DE LA ENERGÍA ADQUIRIDA DE CIERTOS RESIDUOS 
DE CONSTRUCCIÓN Y DEMOLICIÓN
BÁSCONES  DE LA HERA, JAVIER, 71937833C 
(UNIVERSIDAD DE BURGOS, Q0968272E)
5,45
Tipo B, NUEVAS SONDAS FLUOROGÉNICAS SELECTIVAS PARA BIOMETABOLITOS 
E INSERCIÓN EN VESÍCULAS LIPÍDI.
ALONSO  BLANCO, ELISABETH, 45688267D 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,43
Tipo B, EFECTOS CLIMÁTICOS DEL AEROSOL ATMOSFÉRICO
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35772
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
RODRÍGUEZ  GARCÍA, RAÚL, 71440995M 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,42
Tipo A, FERNANDO III, REY DE CASTILLA Y LEÓN, Y EL ITER DE SU CORTE. 1217-
1253
YUSTA  ANTÓN, DIEGO, 13163703K (UNIVERSIDAD 
DE BURGOS, Q0968272E)
5,37
Tipo B, APLICACIÓN DE TECNOLOGÍAS AVANZADAS(SENSORES Y MATERIALES 
BARRERA) DE NUEVOS POLÍMEROS
HERRÁEZ  AGUILAR, DIEGO, 70822070X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,35
Tipo B, CONTROL Y MECANISMO DE REACCIONES QUÍMICAS ELEMENTALES 
MEDIANTE LA POLARIZACIÓN DEL MON.
FERREIRA  VILLA, CAMINO, 71456027H 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,35
Tipo A, LA DIMENSIÓN SOCIAL EN EL ESPACIO EUROPEO DE EDUCACIÓN 
SUPERIOR: LA ORIENTACIÓN Y EL APOYO A LOS ESTUDIANTES CON 
DISCAPACIDAD EN LAS UNIVERSIDADES DE CASTILLA Y LEÓN
DIEZ  CASTRO, COVADONGA, 71428391M 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,33
Tipo A, EVALUACIÓN FUNCIONAL EN PERSONAS CON LESIÓN CEREBRAL 
SOBREVENIDA
MARTÍNEZ  PÉREZ, JOSÉ MANUEL, 71448248J 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,30
Tipo B, LOS ANIMALES, LA SANIDAD Y LA MEDICINA VETERINARIA EN EL MUNDO 
R[...]
RUBIO  PRESA, RUBÉN, 13166497D (UNIVERSIDAD 
DE BURGOS, Q0968272E)
5,30
Tipo B, NUEVAS ESTRATEGIAS SINTÉTICAS EN LA PREPARACIÓN DE 
HETEROCICLOS FUNCIONALIZADOS
LABRADOR  MARTÍN, VIRGINIA, 71161163Z 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,29
Tipo A, FISCALIDAD EN LAS JUDERÍAS DE VALLADOLID, PALENCIA Y BURGOS (SS.
XIII-XV)
ANDRÉS  LLAMAS, MIGUEL ÁNGEL, 45307782J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,29
Tipo A, NUEVAS TECNOLOGÍAS Y ADMINISTRACIÓN PÚBLICA: LA UTILIZACIÓN DE 
BASES DE DATOS Y ARCHIVOS ELECTRÓNICOS
LOURENCO  NÚÑEZ, MÓNICA, 70880594E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,27
Tipo B, CALIDAD DE VIDA Y COMPLICACIONES ORAL EN LOS PACIENTES 
ONCOLÓGICOS
FERNÁNDEZ  PORTELA, JULIO, 12418832M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,17
Tipo A, LA INDUSTRIA VÍNICA Y LA VITICULTURA EN EL DESARROLLO RURAL DE 
CASTILLA Y LEÓN
NOGALES  GONZÁLEZ, MARÍA, 53260232Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,15
Tipo A, LA ILUSTRACIÓN INFANTIL Y JUVENIL EN ESPAÑA DURANTE LA PRIMARA 
MITAL DEL SIGLO XX. EL CASO CASTELLANOLEÓNÉS
ARCINIEGA  RODRÍGUEZ, ITZIAR, 72754316A 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,14
Tipo A, ESTUDIO DEL LÉXICO MATEMÁTICO EN TEXTOS DEL RENACIMIENTO 
ESPAÑOL
LÓPEA  ANDRADA, CONCEPCIÓN, 76265528N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,12
Tipo A, TIC Y PROCESOS DE INFERENCIA EN LA COMPRENSIÓN LECTORA: EL 
LECTOR NUEVO FRENTE AL LECTOR TRADICIONAL
TARIN  FERRERO, VIRGINIA, 11970773D 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,08
Tipo A, EFECTOS EN LA CONDICIÓN FÍSICA/SALUD DE UN PROGRAMA DE 
EJERCICIO FÍSICO EN PERSONAS...
MUÑOZ  RAMÍREZ, ALICIA, 70581050F 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,08
Tipo A, EDUCACIÓN PAR LA CIUDADANÍA Y LOS DERECHOS HUMANOS
ARCE  SÁNCHEZ, MATÍAS, 12339087R 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,07
Tipo B, SUMABILIDAD EN ECUAC. DIFERENCIALES Y PROBLEMAS DE 
PERTURBACIÓN
SUPELANO  GROSS, CLAUDIA PATRICIA, 
X6189393R (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,05
Tipo A, POSTMETRÓPOLIS. REPRESENTACIONES DIGITALES DEL ENTORNO 
URBANO IBEROAMERICANO Y SUS MANIFESTACIONES NARRATIVAS Y VISUALES
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35773
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
ESPINHA  CADAVID, SARA, X6192212Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,01
Tipo A, DISTORSIONES DE LA MEMORIA: ACTIVACIÓN ASOCIATIVA Y SEMÁNTICA 
EN LSO FALSOS RECUERDOS
HOLGADO  LAGE, EDUARDO WAREIN, 70885181D 
(Centro de Láseres Pulsados Ultraintensos, 
S3700007B)
4,96
Tipo B, EFECTOS CUÁNTICOS EN LA PROPAGACIÓN DE PULSOS LÁSER 
ULTRAINTENSOS
VOCES  FERNÁNDEZ, JAVIER, 44433241R 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,92
Tipo A, ADAPTACIÓN CINEMATOGRÁFICA DE TEXTOS LITERARIOS EN ESPAÑA ( 
1962-1975)
MAMMINO, MANUELA, X7547672S (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
4,90
Tipo A, CASTILLA Y SICILIA: PAISAJE Y MITO EN BÚSQUEDA DE LO UNIVERSAL DEL 
HOMBRE
ITURRALDE  MAULEÓN, CRISTINA, 72814353X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,90
Tipo A, EJERCICIOS PROGIMNASMÁTKOS EN PAPIRO Y OTROS SOPORTES
CALVILLO  MARTÍN, FRANCISCO JAVIER, 
07989265P (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
4,88
Tipo A, DESAFÍOS CIENTÍFICOS E IMPLICACIONES FILOSÓFICAS DE LA 
BÚSQUEDA DE LA VIDA EN EL UNIVERSO
SRIBMAN, ARIEL DAVID, X5255397N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,86
Tipo A, LA SUCESIÓN DEL LIDERAZGO PARTIDARIO EN ESPAÑA E INGLATERRA
AYLLÓN  BARASOAIN, MARÍA, 71290106L 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,85
Tipo A, CONFLICTOS ESTÉTICOS Y POLÍTICOS EN EL LENGUAJE Y LA LITERATURA 
ESPAÑOLA E IBEROAMÉRICANA
GRANDE  LÓPEZ, Mª CLARA, 70807074X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,85
Tipo A, TESIS DOCTORAL
PÉREZ  GUARDO, ROCÍO, 71927862P 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,83
Tipo A, LA REPRESENTACIONES SOCIALES SOBRE EL ACOSO SEXUAL
HERNÁNDEZ  CACHO, ELENA MARÍA, 07992051B 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,81
Tipo A, DISEÑO, APLICACIÓN Y EVALUACIÓN DE UN PROGRAMA DE PREVENCIÓN 
DEL CONSUMO DE DROGAS PARA ED. SECUNDARIA
GOÑI  ZABALEGUI, AMAIA, 72504622C 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,74
Tipo A, LAS RELACIONES DE GÉNERO EN EL EGIPTO PTOLEMAICO Y ROMANO
RUIZ  FUENTES, JUAN PABLO, 16611743Q 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,72
Tipo A, ANÁLISIS DEL TIEMPO EN LOS ENTORNOS VIRTUALES DE FORMACIÓN
BLANCO  CESTEROS, MIRIAM, 12420202H 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,72
Tipo A, PRESENCIA DE ELEMENTOS LITERARIOS EN LOS PAPIROS MÁGICOS 
GRIEGOS
RICO  BODELÓN, ÓSCAR, 44430470J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,49
Tipo A, HISTORIA DEL DOMINIO ESPAÑOL EN EL SUR DE BRASIL 1763-1778
RODRÍGUEZ  BUSTAMANTE, PABLO, 71140190V 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,44
Tipo A, MODELIZACIÓN DEL RIESGO POR INUNDACIÓN EN LA CUENCA DEL 
DUERO
DE PABLO  SERRANO, ALEJANDRO LUIS, 
71164020L (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
4,44
Tipo A, DERECHOS FUNDAMENTALES Y PROTECCIÓN PENAL DEL HONOR
SAN MARTÍN  ARBIDE, LOLA, 78939388F 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,42
Tipo A, EL SONIDO COMO PAISAJE ACÚSTICO Y CREACIÓN ARTÍSTICA: UNA 
APROXIMACIÓN INTERDISCIPLINAR A LA
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35774
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
ORESANZ  MORENO, AINHOA, 25198213B 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,39
Tipo A, DE LA ESCENA A LA IMPRENTA DOBLE DIVERGENCIA DEL TEATRO DEL SO
GÓMEZ  SANZ, SORAYA, 72045826M (C.S.I.C., 
Q2818002D)
4,39
Tipo B, ESTRÉS FOTOOXIDATIVO Y SEÑALIZACIÓN RETRÓGRADA EN PLANTAS
OREJUDO  GONZÁLEZ, JUAN PABLO, 70890948A 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,38
Tipo A, LÍMITES Y POSIBILIDADES DE LOS JUEGOS DE ROL
BAYÓN  MEDRANO, ÁLVARO, 71156556F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,33
Tipo B, ESTUDIO TAXONÓMICO, COROLÓGICO Y AUTOECOLÓGICO DE PLANTAS 
MEDICINALES ESPAÑOLAS
AGUIRRE  POMBO, JOSÉ ANTONIO, 71433442L 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,33
Tipo A, INMIGRACIÓN Y PATRIMONIO CULTURAL EN LAS COMUNIDADES 
LATINOAMERICANAS EN CASTILLA Y LEÓN
DEL RÍO  MENA, ANA JUANA, 71288560Z 
(UNIVERSIDAD DE BURGOS, Q0968272E)
4,29
Tipo B, REACCIONES DE CICLOADICIÓN DE ALENOS ACTIVADOS CATALIZADAS 
POR METALES DE TRANSICIÓN: APLICACIÓN A LA SÍNTESIS DE CARBO Y 
HETEROCICLOS.
PARDO  OÑATE, CONSTANZA PILAR, 50749833B 
(C.S.I.C., Q2818002D)
4,28
Tipo B, ACIDO FOSFATIDICO FOSFOHIDROLASA EN INFLAMACIÓN Y OBESIDAD: 
ESTUDIOS FUNCIONALES
MOREIRAS  GÓMEZ, ANTONIO JOSÉ, 44491200T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,27
Tipo A, EL PENSAMIENTO DE JOSÉ GAOS EN LA FILOSOFÍA EN LENGUA 
ESPAÑOLA
SAN EMETERIO  GARCÍA, CRISTINA, 72093362T 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,22
Tipo A, LA INFLUENCIA DEL ENTRENAMIENTO DE LA FUERZA RESISTENCIA EN 
RENDIMIENTO DE MUJERES CICLISTAS
ENCINAS  LOJO, SONIA, 71520367G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,22
Tipo A, ESTUDIO SOBRE EL PATRÓN ALIMENTARIO, IMAGEN CORPORAL EN 
UNIVERSITAR
MORALES  BENITO, LIDIA IRENE, 71161162J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,22
Tipo A, LA PATAFÍSICA FRANCESA Y LA LITERATURA NEOFANTÁSTICA ARGENTINA.
ESTUDIO COMPARATIVO
SARDÓN  MÚÑOZ, CRISTINA, 70892223J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,20
Tipo B, INTEGRABILIDAD DE ECUACIONES DIFERENCIALES NO LINEALES EN 2+1 
DIMENSIONES. SIMETRÍAS Y RED
DUARTE  CERVERA, M. TERESA, 03904820H 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,20
Tipo A, LA PRENSA ESPECIALIZADA Y EL CINE ESPAÑOL 1930-1936
GONZÁLEZ  ESTEBAN, ÁNGEL LUIS, 70886538D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,18
Tipo A, ANÁLISIS ECONÓMICO DEL PROGRAMA ERASMUS EN CYL
GARCÍA  GONZÁLEZ, ESTEFANIA, 71156737G 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,17
Tipo A, ESTUDIO COMPARADO ENTRE ESPAÑA E ITALIA SOBRE VALIDACIÓN DE 
COMPETENCIAS PROFESIONALES.
MELIAN  RODRÍGUEZ, LUIS, 54091272X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,16
Tipo A, DEMOCRACIA Y MUNDO ÁRABE
MORAIS  ALONSO, MARTA MARÍA, 71447890T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,11
Tipo A, LÓGICAS PARACONSISTENTES CON LA PROPIEDAD ACKERMANN
GALLARDO  RODRÍGUEZ, ALMUDENA, 46933525R 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,04
Tipo A, PROTECCIÓN DEL MENOR EN LAS CRISIS MATRIMONIALES
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35775
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
PARDAL  PADÍN, ALBERTO, 16607218E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,04
Tipo A, LA INTERACCIÓN DE LA FONOLOGÍA CLÁSICA
RODRÍGUEZ  MAÑANES, FRANCISCO JAVIER, 
11964466G (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
3,97
Tipo A, REDES NEURONALES Y REDES BAYESIANAS COMO MODELOS DE 
APRENDIZAJE CASUAL
ROSADO  MARTÍN, MARIA CONCEPCIÓN, 
52414900Q (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
3,96
Tipo A, OCTAVIANO Y OCCIDENTE (44-32 A.C.)
MIGUEL  MARTÍN, ÁNGEL LUIS, 71124413H 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,92
Tipo A, CONTAR LA GUERRA: ANÁLISIS CONTRASTRIVO DE LAS CRÓNICAS DE 
GUERRA DE ESCRITORES ESPAÑOLES Y ANGLOSAJONES
CUADRADO  GARCÍA, MARÍA, 70868864E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,92
Tipo A, LA ESTAMPA OBJETUAL: OBJETO RE-CREADO Y PROCESO MATRICIAL
RIVERO  DEL AMO, SERGIO LUIS, 71163935A 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,92
Tipo A, EL CARLISMO EN CASTILLA Y LEÓN (1833-1840). LA PRIMERA GUERRA 
CARLISTA
MARTÍNEZ  DEYROS, MARÍA, 12407683B 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,90
Tipo A, ESTUDIO SOBRE EL ESPACIO NARRATIVO EN LA TRILOGÍA DE ÓSCAR 
ESQUIVIAS
GARCÍA  INCLÁN, SARA, 09425391Z (UNIVERSIDAD 
DE LEÓN, Q2432001B)
3,89
Tipo B, DECLIVE DE LOS ANFIBIOS, CAUSAS Y CONSECUENCIAS SOBRE LAS 
REDES TRÓFICAS DE LAGOS Y...
RODRÍGUEZ  ALCÁZAR, MIGUEL, 77574676T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,88
Tipo A, LA POPULARIZACIÓN DE LA METAFICCIÓN
OLIVARES  MORAL, SONIA, 70936541X 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,87
Tipo A, MOTIVAR PARA PENSAR CRÍTICAMENTE
TORRES  NOGALES, JUAN JOSÉ, 44787165R 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,80
Tipo A, LA PROTECCIÓN DEL CONSUMIDOR COMO TURISTA
GONZÁLEZ  ZURDO, PATRICIA, 16302831V 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,77
Tipo B, ESTUDIO DE INFLUENCIA DE LA INTENSIDAD DEL RIGOR INVERNAL 
SOBRE LA MORFOLOGÍA Y FISIOLOGÍA FOLIAR
RODRIGUEZ  SERRADOR, SOFIA, 71160379N 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,73
Tipo A, LA ENSEÑANZA SECUNDARIA Y LAS ESCUELAS PROFESIONALES EN LA 
PROVINCIA DE VALLADOLID DURANTE LA SEGUNDA REPÚVL
RODRÍGUEZ  SOBRINO, JOSÉ ALBERTO, 
05696201K (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
3,72
Tipo A, FILOLOGÍA LATINA: ESTUDIO DE CARACTERIZACIÓN DE EPISODIOS EN 
AMIANO MARCELINO.
VICENTE  REY, ALFONSO, 76902455T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,65
Tipo A, DESARROLLO TÉCNICO Y CONCEPTUAL DE LA GRAFICA EN EL CONTEXTO 
DIGITAL CONTEMPORÁNEO A TRAVÉS DEL GRABADO EN EL HUECO NO TÓXICO
MARTÍN  FERNÁNDEZ, AZUCENA, 71277135C 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,65
Tipo A, ESTUDIO DE LA INDUSTRIA LITICA EN LA PREHISTORIA RECIENTE DEL 
NOROESTE DE LA MESETA NORTE
FERNÁNDEZ  CABALLERO, GRACIA, 71453351X 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,64
Tipo A, LA EJECUCIÓN PROVISIONAL
MARTÍN  HERRERO, ALEJANDRO, 71123254D 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,61
Tipo B, ARQUIECTURA PORTUGUESA CONTEMPORANEA. GEOLGÍA Y ATLÁNTICO
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
Pág. 35776
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
DUQUE  SÁNCHEZ, ALMUDENA, 76123285R 
(UNIVERSIDAD PONTIFICIA DE SALAMANCA, 
R3700047H)
3,60
Tipo A, ADAPTACIÓN Y VALIDACIÓN PSICOFISIOLOGICA DEL ANEW Y ANET A LA 
POBLACIÓN ESPAÑOLA
FRADEJAS  SALAZAR, TERESA MARÍA, 11972595Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,59
Tipo A, LA LITERATURA DIALECTAL DE YORKISHIRE COMO FUENTE PAR LA 
DIALECTOLOGÍA DIACRÓNICA
SANTAS  DE ARCOS, IRIA, 44474202E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,56
Tipo A, IBN QUTAYBA: TRADUCCIÓN AL CASTELLANO DEL «UYUN AL- AJBAR
ALONSO  RODRÍGUEZ, MARÍA, 76896218L 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,55
Tipo A, LA TUTORÍA ENTRE COMPAÑEROS (PEER TOTURING) EN LA ENSEÑANZA 
SECUNDARIA OBLIGATORIA. UNA ESTRATEGIA DE PREVENCIÓN DE CONFLICTOS 
FRACASO ESCOLAR Y MEJORA DE LA CONVIVENCIA ESCOLAR.
VICENTE  SANTOS, FRANCISCO JOSÉ, 70874438F 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,50
Tipo A, TECNO-TRACEOLOGÍA DE SOLUTREUSE EN
GONZÁLEZ  MADRUGA, DANIEL, 71445244E 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,47
Tipo B, DETERMINACIÓN DE PARÁMETROS DE PRECISIÓN Y FIABILIDAD DE 
BRAZOS PORTABLES DE MEDIR...
BEJEGA  GARCÍA, VICTOR, 09814819Y 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,47
Tipo A, EL MARISQUEO EN LA RIA DE VIGO DURANTE LA EDAD DE HIERRO Y 
ÉPOCA ROMANA
GARCÍA  GONZÁLEZ, VEGA MARÍA, 70894407N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,46
Tipo A, BARHADBESHABBA ARBAYA Y LA FUNDACIÓN DE LAS ESCUELAS:ESTUDIO 
SOCIOLINGÜISTICO DE LAS FUENTES ARAMEAS
BLANCO  AGUILAR, JARA, 71948838P 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,37
Tipo A, LA ETNICIDAD AFROECUATORIANA COMO RECURSO EFICIENTE PARA 
EJECUTAR PROGRAMAS DE DESARROLLO
SANTAMARÍA  FIERRO, ÁLVARO, 71434127Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,35
Tipo B, LOS HEMIPTEROS ACUÁTICOS DE LA PROVINCIA DE LEÓN COMO 
INDICADORES...
PÉREZ  BURGUEÑO, ANDREA, 70891385A 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,30
Tipo A, TESIS DOCTORAL: ZEITSTÜCK Y NEOZEITSTÜCK EN LA OBRA DRAMÁTICA 
DE CARL ZUCKMAYER
GARCÍA  CASTELLANOS, MAIALEN, 71153347H 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,27
Tipo B, INFLUENCIA DE LA TRADICIÓN EN LA ARQUITECTURA JAPONESA 
CONTEMPORÁNEA
MATOS  AGUDO, DIEGO, 70874113G 
(UNIVERSIDAD PONTIFICIA DE SALAMANCA, 
R3700047H)
3,23
Tipo A, ANÁLISIS DEL DISCURSO POLÍTICO EN MAQUIAVELO. GRADOS Y FORMAS 
DE MAQUIAVELISMO
ESCUDERO  DÍAZ, JUAN PEDRO, 53572621D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,14
Tipo A, EL FLAMENCO EN LOS MEDIOS AUDIOVISUALES: ORIGEN Y 
TRANSFORMACIÓN
MARTÍNEZ  BERMEJO, Mª LLANOS, 52410809L 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,14
Tipo A, LA RECEPCIÓN DE EURÍPIDES EN ÉPOCA POSTCLÁSICA
DÍEZ  PASTOR, JOSÉ FRANCISCO, 71278385M 
(UNIVERSIDAD DE BURGOS, Q0968272E)
3,10
Tipo B, ALGORITMOS DE CONSTRUCCIÓN DE MULTICLASIFICADORES Y 
APLICACIÓN A PROBLEMAS DE REGRESIÓN
RODRÍGUEZ  ESCUDERO, SUSANA, 12336101M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,09
Tipo B, LA NATURALEZA EN ARQUITECTURA FUNERARIA CONTEMPORÁNEZ
DE LA RED  BLANCO, VANESA, 71421854T 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,05
Tipo A, ESCRITURA DE GÉNERO EN LA NARRATIVA CONTEMPORÁNEA EN MÉXICO 
Y CUBA
CV: BOCYL-D-28042010-36

Boletín Oficial de Castilla y León
Núm. 79
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 35777
Miércoles, 28 de abril de 2010
Beneficiario (Perceptor)
Puntuación
Finalidad
VALEA  VÁZQUEZ, JAVIER, 12404360T 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
2,90
Tipo A, LA PROBLEMÁTICA CIVILIZACIONAL DE LA ERA PLANETARÍA
RODRÍGUEZ  FERNÁNDEZ, ARIADNA, 71448195Y 
(UNIVERSIDAD DE LEÓN, Q2432001B)
2,87
Tipo A, JANE AUSTEN: DISCIPLINANDO LA FEMENIDAD
CV: BOCYL-D-28042010-36
