Boletín Oficial de Castilla y León
Núm. 87
Pág. 38500
Lunes, 10 de mayo de 2010
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/614/2010, de 7 de mayo, por la que se determina el importe y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de los 
nuevos conciertos educativos, modificaciones y prórrogas que se produzcan en el curso 
académico 2010/2011.
La Orden EDU/21/2009, de 8 de enero, por la que se establecen las normas para 
la aplicación del régimen de conciertos educativos y el procedimiento por el que se regirá 
la suscripción por primera vez o la renovación de los conciertos educativos, así como sus 
prórrogas o modificaciones durante los cursos escolares 2009/2010 a 2012/2013, dispone 
en su artículo 6.1 que anualmente, mediante Orden de la Consejería de Educación, se 
determinará el importe y la aplicación presupuestaria con cargo a la cual se aplicará el 
coste derivado de los conciertos educativos de los centros privados. La duración de los 
nuevos conciertos se extenderá hasta la finalización del curso académico 2012/2013.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, de 
18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre Conciertos 
Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 3 de julio, del 
Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO:
El coste derivado de los nuevos conciertos educativos, modificaciones y prórrogas 
de los conciertos educativos que se produzcan en el curso académico 2010/2011 con 
los centros privados, ascenderá a un máximo de 4.828.965,06 €, de acuerdo con la 
siguiente distribución por anualidades y aplicaciones de los Presupuestos Generales 
de la Comunidad de Castilla y León para 2010, 2011, 2012 y 2013, sin perjuicio de las 
modificaciones presupuestarias que se pudieran producir en dichos ejercicios:
CV: BOCYL-D-10052010-23

Boletín Oficial de Castilla y León
Núm. 87
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 38501
Lunes, 10 de mayo de 2010
Anualidad
Aplicación
Presupuestaria
Cuantía
2010
07.02.322A01.47002
27.795,74 €
07.06.322A01.47002
163.006,75 €
07.02.322A02.47002
51.065,00 €
07.06.322A02.47002
304.963,55 €
2011
07.02.322A01.47002
85.053,54 €
07.06.322A01.47002
469.295,44 €
07.02.322A02.47002
156.257,10 €
07.06.322A02.47002
878.217,07 €
2012
07.02.322A01.47002
86.754,61 €
07.06.322A01.47002
478.681,35 €
07.02.322A02.47002
159.382,25 €
07.06.322A02.47002
895.781,41 €
2013
07.02.322A01.47002
58.993,13 €
07.06.322A01.47002
315.270,91 €
07.02.322A02.47002
108.379,93 €
07.06.322A02.47002
590.067,28 €
Contra la presente Orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición, en el plazo de un mes, ante el Consejero de 
Educación o bien, directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León, en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el «Boletín Oficial de Castilla y León».
Valladolid, 7 de mayo de 2010.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-10052010-23
