ORDEN EDU/957/2004, de 16 de junio, por la que se resuelve definitiva-
mente la convocatoria pública para la concesión de ayudas económi-
cas a los alumnos que cursen estudios universitarios durante el curso
académico 2003/2004.
Mediante la Orden EDU/1425/2003, de 3 de noviembre, («B.O.C. y L.»
n.º 217, de 7 de noviembre) se efectuó la convocatoria pública de ayudas
económicas para alumnos que cursaran estudios universitarios durante el
curso académico 2003/2004. 
Elevada la propuesta de concesión de ayudas por la Comisión de Selec-
ción constituida a tal efecto, tal y como establece la Base Novena de la
Orden de convocatoria, y aprobada la propuesta de gasto elevada por el
Director General de Universidades e Investigación,
RESUELVO:
Primero.– Conceder ayudas al estudio a los solicitantes que figuran en
el Anexo de la presente Orden, en la cuantía que para cada uno se detalla.
Contra la presente resolución, que pone fin a la vía administrativa, cabe
interponer potestativamente recurso de reposición en el plazo de un mes ante
el Consejero de Educación, o bien directamente recurso contencioso-adminis-
trativo ante la Sala de lo Contencioso Administrativo del Tribunal Superior de
Justicia en el plazo de dos meses. Ambos plazos se computarán a partir del día
siguiente al de su publicación en el «Boletín Oficial de Castilla y León».
Valladolid, 16 de junio de 2004.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9039
ANEXO
D.N.I.
Importe
Finalidad
Apellidos, Nombre
AGUADO GARCIA, MARIA CRISTINA
AGUIRRE MANSO, LUIS MANUEL
AGUN DIEZ, OSCAR
ALBERTOS DEL RIO, DIANA
ALMAGRO MANSO, PATRICIA
ALONSO BAREZ, ALMUDENA
ALONSO SALAZAR, DIEGO
ALONSO-LASHERAS RIVERO, CARMEN
ALVAREZ DE JUAN, VICTOR
ALVAREZ DOMINGUEZ, ELENA
AMIGO ALVAREZ, BEATRIZ
AMO CACHAN, ELENA DEL
ANDRES CALVO, ESTHER
ANDRES LOPEZ, IGNACIO
ANTA UÑA, VERONICA
ANTON RODRIGUEZ, MARIA
ANTONIO PINO, ANGELA
ANTONIO PINO, JOAQUIN
ARAGONES LAFUENTE, BERTA
ARIAS DIEZ, MARIA MONTSERRAT
ARRANZ DORADO, JAVIER
ARRANZ MARTIN, FERNANDO
ARRANZ SUALDEA, DAVID
ARRANZ SUALDEA, JUAN CARLOS
ARREGUI ADRADOS, IGNACIO
ARRIBAS ARCOS, VERONICA
ARRIBAS GONZALEZ, MARIA
BARRECHEGUREN ARROYO, PEDRO LUIS
BARRIO ALONSO, PURIFICACION
BARRIOCANAL RUIZ, GADEA
BARRIUSO MUÑOZ, BEATRIZ
RESIDENCIA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.944.081
 11.964.613
  3.472.354
 70.241.834
 47.215.364
 70.813.177
 71.931.566
 44.900.943
 71.555.157
 71.435.887
 71.516.330
 72.500.766
 72.888.180
 45.687.924
 71.021.890
 72.887.906
 70.810.079
 70.810.078
 72.884.247
 71.555.448
 72.886.164
 71.104.292
 71.103.889
 71.103.890
 71.138.008
 71.289.084
 71.287.739
 12.781.280
 71.936.797
 71.273.907
 71.107.058
N
J
K
H
K
H
D
K
H
A
S
M
F
B
Y
D
W
R
F
X
S
E
X
B
C
D
K
L
L
N
M

D.N.I.
Importe
Finalidad
Apellidos, Nombre
BAUTISTA MULAS, MARIA JOSE
BAUTISTA MULAS, MARIA TERESA
BENITO MANJON, Mª PIEDAD
BERROCOSO BLANCO, JULIO CESAR
BLANCO PEREZ, ENRIQUE
BLAS TURIENZO, ESTHER, DE
BOCOS GONZALEZ, MANUEL
BRAVO TARANILLA, MIRIAM
BURGOS MARTIN, ROBERTO
CABALLERO FERNANDEZ, ALICIA
CABALLERO SANCHEZ, MARIA JESUS
CALDERON IGLESIAS, CRISTINA
CALVO PEREZ, ANGEL JESUS
CALVO PEREZ, DIEGO
CAMARERO ARRIBAS, MARINA
CAMARERO TEMIÑO, JAIME
CAMPANO AGUIRRE, EDUARDO
CAMPANO AGUIRRE, JOSE LUIS
CAMUÑAS GARCIA, MARIA ELIECER
CAPARROS PEDROSA, CAROLINA
CASADO DE CASTRO, ANA BELEN
CASAL FERNANDEZ, Mª MAR
CASTILLO DOMINGUEZ, ELISA DEL
CEBALLOS LENZA, ISAAC
CEINOS GARCIA, RUBEN
CHAPARRO VILLAR, VANESA
COCA TORRES, MARTA
COCA ZANCAJO, VERONICA
COCO LORENZO, ALBERTO
CRIADO ANTOLIN, SORAYA
DEDO MARTIN, HECTOR DEL
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 11.967.953
 11.946.573
 70.248.813
 76.121.688
 71.290.008
 71.106.678
 71.146.278
 71.934.061
 71.277.632
 71.211.196
 71.128.255
 12.781.104
 71.555.749
 71.555.748
 71.281.029
 71.279.347
 45.681.452
 45.681.453
 70.250.254
 71.276.528
 71.137.611
 44.916.300
 70.251.998
 70.247.219
 71.942.087
 71.269.245
 70.803.269
 70.810.745
 71.009.365
 71.932.780
 70.815.992
H
M
M
Z
J
Q
X
C
B
E
L
G
N
B
G
R
W
A
C
B
Z
Z
Q
K
L
L
T
R
Q
G
G
DELGADO MERINO, DIEGO
DIAZ PAJARES, PATRICIA
DIEGO RUPEREZ, MARIA TERESA DE
DIEGO RUPEREZ, SARA MARIA DE
DIEZ REGUERA, GUILLERMO
DOMINGO DE LA CAMARA, CARLOS, DE
DOMINGUEZ AGUADERO, ELENA
DOMINGUEZ GONZALEZ, TERESA DE JESUS
DOMINGUEZ LUBIAN, JOSE LUIS
DOMINGUEZ SANTOS, REBECA
FERNANDEZ ARRANZ, ALBERTO
FERNANDEZ ARRANZ, LUISA MARIA
FERNANDEZ BASTIDA, MARIA GORETTI
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.280.119
 70.814.683
 72.885.824
 71.104.916
 71.523.434
 71.102.431
 46.925.720
 71.277.160
 70.935.306
 45.685.908
 71.141.483
 71.141.481
 16.609.617
Z
Y
C
W
N
R
Q
E
V
L
E
C
Y
9040
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121

FERNANDEZ CARPINTERO, BEATRIZ
FERNANDEZ FERNANDEZ, RAQUEL
FERNANDEZ GRANDE, SILVIA
FERNANDEZ SANTAMARIA, JAVIER
FERNANDEZ VERDES, JESUS
FRAILE MONTERO, ALBERTO FRANCISCO
FRAILE MONTERO, ALVARO
FRAILE TARDON, NOELIA
FRAILE TARDON, REBECA
GALAN ESCOLAR, ANGELICA
GALINDO MORENO, MERCEDES
GALLARDO DESNOS, LORENZO DAVID
GALLEGO DE LA SERNA, SIMON JAVIER
GALLEGO DOMINGUEZ, MILAGROS
GALLEGO GARCIA, JENNIFER
GALLEGO RODRIGUEZ, LAURA
GARCIA ALONSO, JESUS MARIA
GARCIA ASENSIO, CAROLINA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.429.829
 71.424.367
 71.552.131
 71.284.611
 45.688.147
  3.471.598
  3.473.241
  3.473.339
  3.473.013
 70.246.570
  3.472.285
 53.571.633
 23.016.117
 70.812.079
 71.018.084
 71.442.723
 71.272.980
 72.887.955
V
Y
M
K
G
R
B
V
J
Q
K
X
V
R
H
P
M
N
GARCIA AVILES, CARMEN
GARCIA BERNAL, BEATRIZ
GARCIA BERNAL, VIRGINIA
GARCIA CABEZA, NOELIA
GARCIA CALVO, REBECA
GARCIA CINTAS, CRISTINA DE LA LUZ
GARCIA DEL POZO, BEATRIZ
GARCIA DEL POZO, ELENA
GARCIA ESGUEVA, LARA
GARCIA GOMARA, MARIA
GARCIA HERNANDEZ, ANGELA
GARCIA LOPEZ, JORGE
GARCIA LOPEZ, NURIA
GARCIA LOPEZ, SUSANA ISABEL
GARCIA MARTIN, ISMAEL
GARCIA MARTINEZ, ESTHER
GARCIA MATEU, FRANCISCO JAVIER
GARCIA PELLITERO, LIDIA
GARCIA PRIETO, CRISTIAN
GARCIA SANCHEZ, ESTRELLA
GARCIA SANCHEZ, IVAN
GARCIA SOLAESA, VIRGINIA
GARCIA VALLADARES, MARIA ANGELES
GARCIA VILLAESCUSA, BEATRIZ
GARCIA VILLAVERDE, SALOME
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 70.816.794
 71.271.629
 71.271.630
 71.105.331
 71.280.139
 80.081.869
 71.553.471
 71.553.472
 71.429.188
 16.602.947
 71.444.251
 71.938.266
 12.781.199
 11.970.387
 70.816.999
 12.414.979
 71.105.266
 71.434.199
 71.445.716
 12.337.507
 12.337.506
 72.885.397
 71.439.014
 12.336.072
 71.276.613
R
B
N
A
B
D
B
N
C
Y
H
Q
F
Z
E
Q
F
V
B
P
F
F
W
E
G
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9041
D.N.I.
Importe
Finalidad
Apellidos, Nombre

GARRIDO CASADO, ANA ISABEL
GAZO MARTINEZ, ENCARNACION
GOMEZ LEON, ELOISA PILAR
GOMEZ MARTINEZ, PATRICIA
GOMEZ MORENO, BEATRIZ
GOMEZ MORO, SONIA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.438.373
 72.886.484
  4.214.972
 71.446.415
 70.977.694
 52.413.432
M
J
S
C
Q
C
GONZALEZ DIAZ, MARIANO
GONZALEZ DIEZ, RUTH
GONZALEZ FERNANDEZ, ESTEFANIA
GONZALEZ GANDIANA, ALEXANDER
GONZALEZ GARCIA, MARIA
GONZALEZ GONZALEZ, MARIA ASUNCION
GONZALEZ IBAÑEZ, DAVID
GONZALEZ IZQUIERDO, AGUSTIN
GONZALEZ LOPEZ, JORGE
GONZALEZ MANSO, PAULA MARIA
GONZALEZ MARTIN, GUSTAVO
GONZALEZ TORRIJOS, SARAH
GONZALO LABANDA, DAVID
GOZALO MARCOS, NATALIA
GUERRA MATILLA, ESTEFANIA
GUEVARA LOZANO, JOSE LUIS
HERAS GARROTE, SONIA
HERNANDEZ GALLARDO, FRANCISCO JAVIER
HERNANDEZ GARCIA, MACARENA
HERNANDEZ JIMENEZ, MARIA ESTHER
HERNANDEZ MUÑOZ, NOELIA
HERNANDEZ ZABALLOS, RUFINO
HERRERO SANTAMARIA, MIGUEL
HOYO DORADO, ALBERTO DEL
HUERTOS DE PEDRO, CRISTINA
IGLESIA REVILLA, LIDIA, DE LA
IRIARTE FUERTES, MARTA
IZARRA PARAMO, CAROLINA
JIMENEZ GONZALEZ, VANESA
JUANES VALLELADO, ALBERTO
LAGUNAS PEÑALBA, OCTAVIO
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 70.808.366
 71.288.595
 71.281.467
 45.572.418
 70.812.089
 71.442.294
 71.264.153
 71.132.245
 70.932.997
 70.809.343
 70.936.483
 70.252.920
 72.887.734
  3.472.846
 71.118.300
  7.988.369
 71.011.128
 30.989.901
 76.015.559
 12.336.874
 70.816.544
 70.875.546
 71.141.495
 72.889.215
 45.680.313
 71.278.776
 20.197.720
 71.276.645
 70.805.743
 71.154.399
 16.812.456
Z
A
M
B
B
Q
X
F
P
W
K
H
K
F
T
D
P
T
F
L
G
B
B
F
J
M
V
J
J
N
P
9042
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121
D.N.I.
Importe
Finalidad
Apellidos, Nombre

D.N.I.
Importe
Finalidad
Apellidos, Nombre
LAMATA DEL VALLE, JAVIER
LARREA PRIETO, CRISTINA
LASTRA SEDANO, ALBERTO
LAZARO GONZALEZ, ALBERTO
LAZARO GONZALEZ, SARA
LEAL OROZCO, HECTOR
LOBATO ALONSO, CONSUELO
LOPEZ GARCIA, JUAN JOSE
LOPEZ HERNANDEZ, PATRICIA
LOPEZ HERNANDEZ, SARA
LOPEZ LACRUZ, BEATRIZ
LUCAS JARAMILLO, CARLOS EDUARDO, DE
LUENGO ALVAREZ, SUSANA
LUENGO ESTEBAN, JORGE
LUIS LAZCANO, DAVID
MANSO TARDON, NOELIA
MARCOS ALONSO, JAIME
MARCOS MEDINA, CLAUDIO
MARRA GIL, ROSA KARINA
MARTIN DOMINGUEZ, ELENA
MARTIN GALLEGO, CAROLINA
MARTIN GONZALEZ, ALICIA
MARTIN GONZALEZ, MANUEL
MARTIN HERAS, DIANA
MARTIN MARTIN, ZORAIDA
MARTIN TORRES, FRANCISCO DE JESUS
MARTIN VELAZQUEZ, FELIX JOSE
MARTINEZ DIAZ, DIANA
MARTINEZ FONT, ANA MARIA
MARTINEZ GONZALEZ, JOSE ALBERTO
MARTINEZ HORNILLOS, ADELA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 47.058.760
 71.947.405
 71.280.625
 71.104.038
 71.105.739
 71.105.693
 71.557.085
  9.042.372
 70.810.152
 70.818.543
 72.886.680
 70.243.060
 71.518.981
 70.251.404
 71.930.734
 70.249.015
 44.914.347
 76.127.440
 76.711.952
 71.025.066
 76.114.770
 70.804.928
 71.015.326
 11.781.814
 70.812.471
 76.130.526
 70.803.221
 71.288.713
 71.273.698
 71.552.331
 71.106.403
R
R
Z
K
C
C
Z
Z
Y
W
W
W
K
C
M
T
Q
Q
Y
P
L
A
C
H
W
C
K
Y
X
K
V
MAYORAL GARCIA, GABRIEL
MAYORAL GARCIA, GONZALO
MENDEZ MARTIN, JESUS
MERINO DE MIGUEL, JULIO ALBERTO
MERINO PESQUERA, RUBEN
MEZQUITA FIDALGO, ELENA
MILLAN MIELGO, ALBERTO
MIÑANA ARGUIÑARIZ, MARTA
MOLANO SANCHEZ, LUNA
MOLINERO LOPEZ, MARIA CELESTE
MORALEJO CALLES, ROBERTO
MORALES LUENGO, FELIX
MORALES LUENGO, NURIA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 70.816.918
 70.816.917
 70.815.991
 70.247.915
 71.289.136
 45.685.722
 71.143.812
 44.630.718
 71.135.857
 70.802.194
 71.017.065
 71.020.303
 71.020.302
X
D
A
G
S
V
M
T
P
Y
B
Y
M
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9043

MORALES LUENGO, ROBERTO
MOZO VALDIVIESO, MARIA TERESA
MOZOS FRAILE, ALICIA DE LOS
MUÑIZ SEISDEDOS, MARIA
MUÑOZ MORENO, RAFAEL
NEBREDA RODRIGO, JOSE LUIS
NUEVO FIDALGO, MARIA HENAR
OLEA RUBIO, CRISTINA
ORDOÑEZ REDONDO, MONICA
ORTEGA GARCIA, JAVIER
ORTEGA GONZALEZ, NATALIA
ORTIZ OSLE, MANUEL JESUS ADOLFO
OTERO ORTIZ, ROCIO
PABLO MUÑOZ, SONIA DE
PACHO BLAZQUEZ, MARIA ROSA
PAREDES BERMUDEZ, LADY JOHANNA
PARRA NUÑEZ, RAQUEL
PAZ SANCHEZ, ANGEL LUIS
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.020.304
 71.935.529
 71.944.098
 11.974.440
  6.585.253
 71.102.914
 71.021.519
 70.875.363
 71.942.283
 71.288.721
 71.280.887
 72.096.919
 72.097.861
 72.883.667
 70.811.240
  2.675.380
 71.519.079
  7.443.173
F
Q
Y
L
P
R
A
N
P
Z
T
S
Z
W
J
C
G
M
PAZ SANCHEZ, MARIA ISABEL
PEINADO CHECA, ZAIRA JOANNA
PELLICER MIRANDA, ANA ROSA
PEÑA FIGUERO, DANIEL
PEÑA SANZ, PATRICIA
PEÑACOBA IBAÑEZ, VIRGINIA
PERAL GARRUDO, LORENA
PERANCHO CORRAL, MARIA TERESA
PERDIGUERO CONDE, MARIA ARIADNA
PEREZ ALMENDRO, BEATRIZ
PEREZ DIEZ, FEDRA
PEREZ GONZALEZ, JESUS ALFONSO
PEREZ GONZALEZ, NOELIA
PEREZ GRANDE, MIGUEL
PEREZ HERNANDEZ, NAZANDY
PEREZ PRIETO, JUAN GABRIEL
PEREZ SANTAOLALLA, ELENA
PEREZ SANTAOLALLA, EMMA
PEREZ ZORRILLA, MONICA
PIEDRA GUTIERREZ, LAURA
PINO GARCIA, BEATRIZ DEL
PIÑEIRO PAZ, ANDREA
PLAZA BERNAL, RAQUEL
PLAZA GRANDE, JOSE MARIA
PONS PONS, DANIEL
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 76.126.732
 72.886.055
 73.089.512
 71.105.525
 70.251.740
 71.104.459
 70.813.307
 52.413.685
 71.286.093
 44.916.196
 45.684.593
 71.514.048
 71.139.391
 71.428.713
 71.427.233
 70.249.675
 71.274.330
 71.282.328
 71.267.607
 71.277.088
 71.286.811
 78.799.787
 71.094.168
  7.996.605
 41.509.428
K
K
C
J
B
M
X
C
P
W
S
X
T
M
C
Q
K
S
Z
L
J
Q
H
B
V
9044
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121
D.N.I.
Importe
Finalidad
Apellidos, Nombre

PRIETO RODRIGUEZ, SARA
PRIETO VICENTE, ISABEL
RECIO CAMARA, MARIA PILAR
RIVERO NAVARRO, LAURA
RODRIGUEZ ARRIOLA, LAURA
RODRIGUEZ DIAZ, ANTONIO
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 71.025.483
 71.028.344
 72.883.580
 70.810.971
 41.741.473
 70.813.905
B
C
F
C
S
X
RODRIGUEZ GALIANO, AYTANA
RODRIGUEZ JIMENEZ, SONIA
RODRIGUEZ MARTIN, ELENA
RODRIGUEZ MARTINEZ, SANDRA
RODRIGUEZ MERINO, SUSANA
RODRIGUEZ MODREGO, LAURA
RODRIGUEZ PACHO, LUCIA
RODRIGUEZ RAMOS, DAVID
ROJO ARRIBAS, LORENA
ROJO FERNANDEZ, JOSE MARIA
RUBIO CABALLERO, PABLO
RUBIO VADILLO, AMAYA
RUIPEREZ PRADANOS, LAURA
RUIPEREZ PRADANOS, VIOLETA
RUIZ ALONSO, LUIS
RUIZ CASTRILLO, DAVID
SABARIEGOS GARCIA, INMACULADA
SABARIEGOS GARCIA, MARIA ESTHER
SAEZ DIAZ, LUIS MIGUEL
SAN FRUTOS CID, JOSE JAVIER
SAN FRUTOS CID, VIRGINIA
SAN JUAN MARTIN, LAURA
SAN JULIAN PEREZ, ALMUDENA
SAN SEGUNDO FERNANDEZ, EUGENIA
SANCHEZ ALISTE, ALICIA
SANCHEZ ECHARRI, LAURA
SANCHEZ GARCIA, JAVIER
SANCHEZ HERNANDEZ, DAVID
SANCHEZ MENDEZ, GENOVEVA
SANCHEZ MUÑOZ, CRISTINA
SANCHEZ SAIZ, LAURA
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 12.337.261
 70.816.389
 70.810.267
 38.455.050
 71.426.858
 72.887.037
 71.446.852
 71.094.209
 12.403.957
 71.449.055
 71.029.184
 13.167.413
 71.939.834
 71.939.833
 71.120.799
 71.015.090
 53.411.347
 53.011.570
 70.801.990
 70.242.158
 70.242.160
 12.780.455
 71.019.863
 70.818.790
 12.387.954
 44.637.097
  8.113.427
 72.884.293
 70.877.426
 70.813.343
 71.274.637
S
X
Y
Q
J
Z
C
J
B
S
D
M
C
L
S
Z
B
C
D
C
E
E
A
L
Q
P
Q
F
M
T
Y
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9045
D.N.I.
Importe
Finalidad
Apellidos, Nombre

D.N.I.
Importe
Finalidad
Apellidos, Nombre
SANCHO GOMEZ, CRISTINA
SANTIAGO BARRIGON, LAURA
SANZ CALVO, MARIA CARMEN
SANZ SANCHEZ, RAQUEL
SANZ SANZ, CAROLINA
SARMIENTO MUÑOZ, ENRIQUE
SASTRE LLORENTE, IVAN
SEDANO PEREZ, ALBERTO
SEGADE PUERTOLLANO, BLANCA REGINA
SEGOVIA VILLANUEVA, MARIA ISABEL
SERRANO IGLESIAS, ESTHER
SIEIRA BARRIO, NATALIA
SIERRA PICON, CRISTINA
SUAREZ PERERA, BLANCA MARIA
URSA SANTO DOMINGO, REBECA
UTRILLA GARCIA, MARTA
VALENCIA GARCIA, MARIA ESTHER
VAZQUEZ PRIETO, LAURA ISABEL
VEGA LAZARO, ANA DE
VEGA LAZARO, PABLO DE
VEGA MARTIN, LAURA DE LA
VEGA MENDIVIL, RUTH
VEGA SANTOS, MARI PAZ
VERGARA JIMENEZ, CRISTINA
ZAMORA JIMENEZ, ALBERTO
ZURRO HERRERO, ROBERTO
ACEBES GARCIA, ALFONSO
ACEVES BALLESTEROS, RAFAEL
ACOSTA JORGE, ELENA
AGUADO JUEZ, MARIA BEGOÑA
PRECIOS PÚBLICOS
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 2.254,00
 543,03
 673,12
 903,24
 369,06
  3.473.556
 71.026.455
 72.884.267
 71.939.443
 72.880.788
 71.552.158
 70.247.535
 71.273.117
 44.835.726
 71.945.940
 76.253.394
 71.930.592
 71.103.777
 71.420.966
 71.104.283
 72.887.957
 71.150.531
 45.686.495
 44.916.142
 71.140.027
 70.816.017
 72.886.155
 71.429.627
 76.121.474
 70.808.590
 71.267.095
 70.245.183
 12.330.954
 71.132.642
 71.129.969
G
V
G
C
K
D
S
G
D
P
E
R
J
D
J
Z
P
P
V
S
Y
Y
E
F
P
P
D
X
J
P
AGUILAR BARRIO, PROSPERO ALBERTO
ALAMO GARCIA, MIGUEL ANGEL
ALBARRAN ELICES, MARIA JESUS
ALBARRAN RAMOS, ANGEL LUIS
ALCALDE SANTOS, ISABEL
ALEGRE ANGULO, PILAR
ALMEIDA LAGO, MARIA
ALONSO ADEVA, MARIA ESTELA
ALONSO BAYON, MIRIAN
ALONSO-LAS HERAS RIVERO, ALFONSO
ALVAREZ HIDALGO, LETICIA
ALVAREZ PASCUAL, LILIANA
ALVAREZ RODRIGUEZ, ALICIA
 816,39
 1.271,96
 781,20
 706,34
 554,84
 880,08
 625,05
 754,20
 599,85
 822,18
 538,65
 448,59
 582,38
 13.168.518
 70.865.280
 71.142.341
 11.946.122
 71.279.814
 71.283.798
 71.024.814
 12.406.891
 12.415.892
 44.900.941
 71.445.638
 78.895.675
 71.019.242
Y
A
Y
Z
P
J
D
R
D
L
W
V
A
9046
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121

ALVAREZ SANCHEZ, ROSA ADELIA
AMEZUA NIETO, MARTA
AMO SANZ, RODRIGO
ANDRES LOPEZ, ALICIA DE
ANDRES MORANDEIRA, MARIA
ANDRES PLATEL, JUAN MANUEL DE
ARCE MAESO, LAURA
ARES MARTINEZ, AFRICA ALEXANDRA
ARIAS FERNANDEZ, PATRICIA
ASENJO DIEZ, RODRIGO
ASENJO NAVAZO, CRISTINA
ATIENZA MERINO, PATRICIA
AYUSO YAGÜE, Mª TERESA
BALBAS AGUILAR, LAURA INES
BALBAS VALDERRABANO, JAVIER
BAÑEZ MARTIN, ANA BELEN
BAÑOS GARCIA, ROCIO
BARROSO MARTIN, FLORENTINO
 868,50
 703,76
 529,08
 1.090,17
 920,61
 588,01
 702,78
 979,60
 880,40
 937,98
 652,83
 271,52
 442,94
 629,68
 364,77
 898,23
 387,65
 606,53
 71.417.440
 71.941.576
 71.139.611
 70.249.624
 30.639.983
 71.105.193
 71.275.806
 71.154.877
 71.444.536
 71.272.949
 72.888.648
 71.938.732
  6.586.697
 71.290.413
 71.928.045
 70.813.389
  9.813.612
  6.580.056
W
Z
J
B
G
A
W
F
G
C
S
E
A
G
F
T
H
D
BENITO FERNANDEZ, JOSEFA
BENITO SALDAÑA, JAVIER
BERNARDO GUTIERREZ, HECTOR
BLANCO CIPOLLONE, FERNANDO
BLANCO PEREZ, RAUL
BLAZQUEZ GONZALEZ, ROCIO
BOCOS CANTERO, HECTOR
BOMBIN MARTIN, NOEMI
BOMBIN TAMAYO, ELENA
BOMBIN TAMAYO, LAURO
BORBUJO BARRIO, MARIA JOSE
BOSQUE REPRESA, RUTH CRISTINA, DEL
BOTRAN VELICIA, ANA
BOTRAN VELICIA, CARLOS
BRIONGOS FIGUERO, LAISA
BRIONGOS FIGUERO, SEM
BUENO MERINO, LUCIA MARIA
CABEZA TORIO, ALICIA
CABEZA TORIO, LUIS MIGUEL
CACERES SERNA, DANIEL ENRIQUE
CALLE MIGUEL, MARIA BELEN
CALVO MARTIN, SANDRA
CAMARA SAIZ, DIEGO
CANTON ALONSO, CRISTINA
CARRILLO OÑA, RUBEN
 583,38
 540,83
 920,61
 1.163,64
 467,31
 323,90
 880,08
 569,49
 552,48
 345,72
 554,83
 763,21
 861,80
 519,42
 806,00
 403,00
 555,60
 1.147,55
 758,49
 366,66
 1.313,60
 592,64
 552,63
 569,49
 1.001,20
  7.874.482
 71.274.606
 71.276.868
 71.151.361
 12.407.893
 70.811.714
 71.288.613
 71.151.760
 71.105.261
 71.103.895
 71.020.042
 12.413.613
 12.412.306
 12.412.307
 71.103.419
 71.103.420
 12.401.397
 71.939.561
 71.942.664
 70.246.307
 44.909.207
 71.130.027
 71.261.259
 71.431.439
 71.282.800
H
K
Y
X
Z
G
K
H
W
Q
K
F
B
N
T
R
G
T
K
Y
M
C
Z
V
G
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9047
D.N.I.
Importe
Finalidad
Apellidos, Nombre

CARVAJAL ARROYO, JOSE MARIA
CARVAJAL GUTIERREZ, BORJA
CASADO ALVAREZ, NOELIA
CASTRO ALONSO, MARIA TIBISAY DE
CASTRO GONZALEZ, AINHOA
CAZON SECO, ANA ROSA
 886,64
 372,00
 868,50
 569,49
 511,55
 378,63
  9.344.611
 12.770.155
  9.334.212
 70.867.386
  9.792.505
 71.553.220
X
A
F
Q
W
J
CHAPARRO VILLAR, BEATRIZ
COFRECES MERINO, ANGEL AUGUSTO
CORRALES MULAS, MARTA
CORTES SEBASTIAN, MONICA
CRESPO ALONSO, TAMARA
CRESPO SOTO, CRISTINA
CUADRADO BOLADO, LAURA
CUESTA MARTIN, RUBEN
DELGADO CALVO, MIGUEL ANGEL
DIOS BARAJAS, PABLO DE
DOMINGUEZ APARICIO, ELENA
DOMINGUEZ CATALINA, ANA ISABEL
ESTEBAN PEÑOS, Mª VICTORIA
FEIO FONTANILLO, EVANGELINA
FERNANDEZ CARPINTERO,  PEDRO
FERNANDEZ GARCIA, SERGIO
FERNANDEZ MARTIN, PATRICIA
FERNANDEZ MARTINEZ, ESTIBALIZ
FERNANDEZ TASCON, VICTOR
FERNANDEZ VALENTIN, HENAR
FERRERAS FERNANDEZ, SILVIA
FERRERAS RAMIRO, ANTONIA
FRANCISCO SANTAMARIA, RAQUEL
FRANCO PERLADO, JULIA AURORA
FRECHILLA ALONSO, IRENE
FUENTE CARRE, DAVID DE LA
FUENTES MIÑAMBRES, MACARENA
GAGO BERNARDO, LAURA
GALICIA PASCUAL, ESTEFANIA
GALLEGO CUERDO, ELENA
GALLEGO MARTIN, ALBA
 484,01
 891,66
 721,20
 880,08
 1.115,61
 1.060,20
 608,70
 1.232,16
 445,43
 764,28
 684,69
 613,86
 543,03
 497,29
 1.035,73
 694,71
 1.134,66
 531,23
 880,52
 519,42
 211,95
 236,10
 781,20
 685,24
 606,53
 495,81
 588,01
 625,05
 236,10
 638,94
 840,90
 71.269.246
 71.931.076
 70.871.116
 71.285.665
 71.280.020
 71.142.540
 71.942.485
 45.572.800
 70.865.444
 70.870.128
 12.394.388
  7.980.424
 11.974.597
 71.022.643
 71.424.240
 71.425.601
 12.337.537
 12.376.481
 71.431.551
 71.138.336
 71.933.942
  6.543.806
 71.273.667
 71.283.414
 71.144.634
 71.156.940
 45.682.618
 71.026.385
 12.339.982
 71.154.029
 70.250.360
C
W
C
V
F
K
A
W
Y
K
X
E
S
T
V
K
S
C
Z
A
Q
F
W
C
E
T
H
Q
E
X
B
9048
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121
D.N.I.
Importe
Finalidad
Apellidos, Nombre
GALLEGO MARTIN, ENRIQUE
GAMAZO REAL, JOSE CARLOS
GARCIA ALVAREZ, SARA
GARCIA BERROS, CARLOS
GARCIA CABEZAS, VERONICA
GARCIA CALVO, DAVID
GARCIA GARCIA, ANA MARIA
 799,80
 799,02
 528,03
 1.205,59
 799,33
 368,38
 424,98
 70.250.361
  9.336.945
 45.680.811
 71.440.099
 71.274.820
 71.285.968
 71.142.564
N
A
M
Y
M
K
E

GARCIA GARCIA, Mª DEL PILAR
GARCIA GOMEZ, CONRADO-DIEGO
GARCIA GONZALEZ, PATRICIA
GARCIA HIDALGO, MARIA LETICIA
GARCIA LOPEZ, MONICA
GARCIA MEDINA, REYES
GARCIA MIGUEL, OSCAR
GARCIA OBREGON, DAVID
GARCIA PEREZ, ALBERTO
GARCIA SANCHO, VICTOR
GARCIA VALIENTE, JOSE LUIS
GARCIA VILLAVERDE, RAQUEL
GATON GARCIA, LUIS
GIL RODRIGUEZ, PATRICIA
GOMEZ JIMENEZ, IGNACIO
GOMEZ POBLADOR, JORGE CARLOS
GONZALEZ CALVO, SARA
GONZALEZ CAÑON, MARIA
GONZALEZ CASTRO, VICTOR
GONZALEZ CORDOVILLA, MIRIAM
GONZALEZ DIAZ, PILAR
GONZALEZ GANCEDO, JACOB
GONZALEZ GAÑAN, REBECA
GONZALEZ GOMEZ, Mª DEL MAR
 474,79
 472,20
 1.217,07
 535,16
 390,83
 354,48
 816,39
 868,50
 950,31
 729,54
 1.032,12
 885,87
 991,17
 495,81
 1.072,32
 686,50
 868,50
 962,64
 1.101,60
 706,34
 253,81
 673,11
 519,42
 699,13
 71.014.267
 71.285.553
 71.436.041
  7.986.876
 70.890.617
  9.312.398
 70.252.959
 71.265.927
  9.343.112
 70.889.418
 70.878.202
 71.276.614
 71.944.760
 12.338.502
 70.814.986
  9.345.939
 12.333.300
 71.439.295
 71.442.383
 70.874.057
 70.816.973
 71.502.215
 12.776.224
 70.876.273
L
C
L
B
V
C
B
J
Y
Z
E
M
R
Z
X
G
X
F
J
V
L
E
T
W
GONZALEZ HERRAN, ALVARO
GONZALEZ MIGUEL, CRISTINA
GONZALEZ ROCES, ALFONSO
GONZALEZ ROCES, LAURA
GRANDE ABAD, GEMA
GUERRA GOZALO, FERNANDO
GUILARTE MORENO, IVAN
GUILARTE MORENO, VERONICA
GUTIERREZ LOPEZ, DANIEL
GUTIERREZ LOPEZ, OLGA
GUTIERREZ MAYORDOMO, BEATRIZ
GUTIERREZ VARONA, DAVID
HERNANDEZ DEL POZO, PATRICIA
HERNANDEZ FRAILE, ROSA
HERNANDEZ GARDON, YOLANDA
HERNANDEZ JIMENEZ, ELISABET
HERNANDEZ MARTIN, MARIA ROCIO
HERNANDEZ PADILLA, SERGIO
HERRERA ALVAREZ, MARIA DOLORES
HERRERO CALVO, ELENA
 868,50
 495,81
 757,26
 583,38
 291,69
 306,31
 833,76
 426,71
 708,39
 569,31
 974,97
 472,20
 220,41
 592,64
 300,95
 917,25
 480,50
 1.108,32
 495,81
 495,81
 71.285.830
 71.106.793
 71.432.225
 71.446.146
 70.817.865
  9.306.155
 71.282.323
 71.282.322
 71.117.873
 71.117.842
 71.122.289
 71.287.151
 71.145.759
  7.984.292
 71.092.717
 70.245.403
 70.870.636
 71.283.013
 71.120.955
 71.158.248
K
Q
K
G
Z
X
X
D
X
W
X
P
C
A
Q
E
T
X
X
C
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9049
D.N.I.
Importe
Finalidad
Apellidos, Nombre

HERRERO MARTIN, JOSE
HERRERO PEREZ, VERONICA
ILLANAS SALAN, VICTOR SANTIAGO
JIMENEZ DE DOMINGO, PATRICIA
JIMENEZ MAZO, CRISTINA
LASTRA SEDANO, BEATRIZ
LAZARO MUÑOZ, SORAYA
LIMERES RUIZ, PAULA LUCIA
LLAVE MORENO, ELSA DE LA
LOPEZ BLAZQUEZ, JOSE MANUEL
LOPEZ FERNANDEZ, RAQUEL
 579,90
 495,81
 1.076,94
 741,77
 249,88
 868,50
 686,50
 531,23
 314,84
 52,11
 388,92
 12.389.976
 71.946.649
 70.245.181
 71.105.495
 70.813.078
 71.282.996
 12.409.780
 12.417.283
 28.971.727
 52.413.521
 12.778.673
Z
G
F
Y
B
Q
S
C
F
V
B
LOPEZ GONZALEZ, RAUL
LOPEZ ORTEGA, MARIA ROSA
LOPEZ VELASCO, MARIA BELEN
LORENZO SANCHEZ, MARIA
LUCAS CARDOSO, ELISABETH
MANUEL PEÑA, JAVIER DE
MAQUEDA JIMENEZ, JUDITH
MARCOS MARTINEZ, MILAGROS
MARIA GONZALEZ, ELENA
MARTIN BERROCAL, MARIA ISABEL
MARTIN CHAMORRO, RAQUEL
MARTIN DOMINGUEZ, MARIA DE LA ASUNCION
MARTIN GONZALEZ, ESTHER
MARTIN LUCAS, JOSE MIGUEL
MARTIN MARTIN, NOELIA
MARTIN NAVARRO, RAQUEL
MARTIN PARAMIO, ANA
MARTIN POSE, RAUL
MARTIN SAN JUAN, FRANCISCO
MARTINEZ GOMEZ, LAURA
MASSA MARTIN, MARIA
MATE IGELMO, ANA VANESSA
MATEO MORAL, MARIA LUZ
MENDEZ SOTO, DAVID
MERCHAN GOMEZ, NURIA
MERCHAN GOMEZ, SORAYA
MERINO PALOMAR, LOURDES
MIGUEL SANZ, ANA ISABEL
MIGUEZ ZARZUELA, MONICA
MIURA PAREJA, MARIA
MIURA PAREJA, NAOMI
 503,73
 543,03
 267,09
 1.265,78
 592,64
 781,30
 1.377,68
 486,81
 844,41
 942,40
 855,60
 880,40
 652,83
 931,74
 1.092,08
 645,34
 668,04
 931,74
 829,38
 566,64
 574,12
 740,80
 671,35
 1.159,14
 555,60
 1.035,40
 519,42
 543,03
 683,22
 620,42
 629,68
 70.871.512
 70.937.085
  3.472.902
  7.983.870
 70.888.362
 12.409.680
 72.887.397
 71.444.643
 70.241.801
 70.888.314
 70.885.323
 71.025.065
 71.015.327
 70.811.735
 71.015.682
 70.813.173
 70.890.689
 70.815.687
 71.128.244
 71.125.941
 71.151.268
 71.928.792
 71.211.261
  7.978.030
 70.876.349
 70.876.348
 71.278.470
 71.119.680
 71.131.655
 70.872.639
 70.872.638
W
W
V
H
Q
F
Y
L
P
Z
J
F
K
W
P
Z
C
K
P
M
D
H
H
C
D
P
K
T
S
W
R
9050
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121
D.N.I.
Importe
Finalidad
Apellidos, Nombre

D.N.I.
Importe
Finalidad
Apellidos, Nombre
MONTEJO ALONSO, RAQUEL
MONTERO FERNANDEZ, CARLOS
MORAL SAIZ, CRISTINA
MORATE SEDANO, MONICA
MORCILLO RODRIGUEZ, MARIA VICTORIA
MOREDA CASTELO, FIONA
MORENO GARCIA, MARIA
MOZO REVILLA, MIGUEL
MUÑOZ BATUECAS, DAVID
NAÑEZ SANZ, ALMUDENA
 
NOZAL DE CEA, BEATRIZ
NOZAL GOMEZ, AGUSTIN
OLEA RUBIO, RAQUEL
OLIVAR FRAILE, CRISTINA
ORGAZ SANCHEZ, MARIA INES
OSES GOMEZ, SANDRA MARIA
PARRADO PARDO, Mª ISABEL
PASCUAL CALZON, VIRGINIA
PAZ MAESO, DANIELA DE
PAZOS GONZALEZ, LORENA
PEDRO REY, MOISES DE
PERALTA HERNANDEZ, RAQUEL
PEREZ ARTO, ALFREDO
PEREZ GONZALEZ, ELENA
PEREZ GUTIERREZ, ISABEL
PEREZ HERNANDEZ, OLAYA
PEREZ LOSADA, MARIA ELENA
PEREZ ZORRILLA, CRISTINA
PIEDRA GUTIERREZ, JAVIER
PIERNA MONTERO, IRENE
 550,90
 566,64
 885,87
 612,39
 708,39
 757,81
 487,94
 543,03
 1.064,82
 652,83
  
 206,57
 1.005,23
 474,06
 351,88
 464,66
 793,32
 495,81
 611,16
 585,00
 476,14
 859,35
 52,11
 1.470,54
 621,99
 602,06
 941,91
 923,80
 885,87
 434,25
 472,20
 52.414.725
 71.092.559
 71.285.295
 71.941.877
 52.968.896
  9.807.876
 70.248.610
 44.910.716
 76.119.550
 71.139.211
  
 71.934.832
 12.336.188
 70.886.908
 71.938.483
 70.871.504
 71.276.233
 12.415.529
 71.155.700
 12.409.025
 71.276.414
 12.412.149
  8.110.692
 71.935.916
 12.409.568
 71.024.315
 45.685.969
  7.975.599
 71.267.606
 71.288.356
 45.686.219
W
L
S
Q
B
D
D
L
S
G
 
D
T
B
A
V
S
Z
W
L
N
S
H
N
X
Q
B
G
J
V
P
PINO GONZALEZ, OSCAR
PINTA HEREDIA, FERNANDO DE LA
PINTADO MIRA, SARA
PIRON VILLARROEL, NOELIA
PIRON VILLARROEL, REBECA
PRADA RODRIGUEZ, DAVID
PRIETO FORTUOSO, EDUARDO
PRIETO ROJO, MARIA NATALIA
QUINTANA PEREZ, RODRIGO
RAMOS MENENDEZ, JULIO ALBERTO
REDONDO LLORENTE, CRISTINA
REDONDO MARTINEZ, RUBEN
 601,90
 489,72
 1.002,60
 1.344,95
 799,33
 588,01
 558,77
 472,20
 966,00
 950,69
 1.134,60
 868,50
 71.422.809
 70.804.863
 71.138.919
 71.933.023
 71.933.024
 71.515.263
 71.013.795
 71.948.871
 71.281.744
 71.933.130
 71.121.666
 12.391.621
N
F
B
V
H
Y
F
H
Y
D
P
A
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9051

RENGEL HERNANDO, CRISTINA
RENGEL HERNANDO, ELENA
RICO PAINO, MIGUEL
RIESCO DOMINGUEZ, MARIA MONSERRAT
RINCON LLORENTE, BEATRIZ
RIVERO GARRIDO, ANA
RODRIGUEZ AREÑOS, MARIA
RODRIGUEZ CASTRO, RAQUEL
RODRIGUEZ DE CELIS, DIEGO FERNANDO
RODRIGUEZ HERNANDEZ, MARIA PILAR
RODRIGUEZ JIMENEZ, TERESA
RODRIGUEZ MARAÑA, INES
RODRIGUEZ SAMANIEGO, SERGIO
RODRIGUEZ SANCHEZ, MARIA CONCEPCION
ROMAN GALLEGO, JESUS ANGEL
RUBIO GUTIERREZ, PEDRO JESUS
RUIZ DEL RIO, ELENA
RUIZ DEL RIO, FERNANDO
SABATER GUTIERREZ, MARIA CRISTINA
 583,38
 594,19
 578,45
 944,04
 1.018,11
 766,78
 563,60
 922,35
 637,47
 583,37
 531,23
 1.247,82
 781,30
 541,56
 799,02
 1.132,98
 597,27
 569,49
 885,87
 71.094.070
 71.093.944
  9.331.717
 70.874.426
 70.239.185
 12.337.972
 71.940.460
 71.435.203
  9.809.831
 12.405.714
 70.808.610
 71.933.665
 12.403.950
 11.961.070
 71.020.443
  9.804.260
 11.963.553
 11.963.518
 71.278.417
N
R
L
H
Z
J
W
D
D
C
M
S
G
N
P
G
B
E
Z
SAEZ FERRERAS, LETICIA
SAIZ MEDEL, MARIA CRUZ
SAN JOSE PASCUAL, NOELIA
SAN MILLAN GOMEZ, EDUARDO
SAN MILLAN GOMEZ, EVA
SAN RAIMUNDO FERNANDEZ, JAVIER
SANABRIA GONZALEZ, MARIA TERESA
SANCHEZ ALISTE, JESUS
SANCHEZ AVILA, LORENA
SANCHEZ GARCIA, CARLOS
SANCHEZ MARTIN, ALFREDO
SANCHEZ MARTIN, MIGUEL
SANCHEZ MUÑOZ, PATRICIA
SANCHEZ QUINTANA, LAURA
SANCHEZ SANCHEZ, JOSE
SANCHEZ SANCHEZ, MIGUEL
SANCHEZ VELASCO, LORENA
SANZ GARCIA, AURORA
SAORNIL MINGUEZ, RUBEN
SERNANDEZ ALDASORO, FELIX
SERRANO CARRASCAL, LAURA
SOTILLOS GARCIA, RUBEN
TAPIA RUIZ, CESAR
TARANTINO PARADA, VERONICA
TASCON FERNANDEZ, JAVIER
 590,25
 583,38
 817,36
 833,76
 920,61
 555,60
 590,25
 534,00
 611,16
 833,97
 379,44
 555,60
 821,00
 466,06
 884,76
 471,86
 849,40
 952,76
 399,51
 1.442,53
 966,00
 1.052,85
 505,70
 777,84
 1.173,89
 70.809.708
 13.085.645
 71.280.076
 12.416.431
 12.416.430
 11.973.850
 76.115.059
 12.387.953
  7.953.397
 70.876.148
 70.815.645
 70.891.542
 70.808.215
  9.796.164
  7.971.565
  7.983.256
 70.814.155
 71.126.600
 71.103.227
 71.436.692
 71.103.024
 71.140.322
 71.264.396
  2.019.279
 12.410.482
E
W
V
L
H
G
D
S
C
S
W
E
R
G
H
W
F
C
S
A
L
B
T
V
G
9052
Viernes, 25 de junio 2004
B.O.C. y L. - N.º 121
D.N.I.
Importe
Finalidad
Apellidos, Nombre

TOLEDO MONTERO, ALBERTO
TOME HELGUERA, MARIA ISABEL
UÑA AMELLA, MARIA DE
VADILLO REBOLLO, MARIA PALOMA
VALLADARES VEGA, JUDIT
VALLE HERRERO, SANDRA
 543,03
 1.054,00
 740,80
 652,83
 757,26
 1.078,80
  7.992.258
 12.757.662
 71.119.586
 71.942.655
  9.815.034
 70.878.466
B
E
K
N
Z
X
VAQUERO DOMINGUEZ, ROSA MARIA
VELA PIÑUELA, RUBEN
VELASCO ALVAREZ, VICTOR
VELAZQUEZ ALVAREZ, DAMASO
VIDAL ALVAREZ, VERONICA
VILLA PELOCHE, RAUL
YUBERO TRENADO, JESUS
ZARZA MARTIN, Mª ISABEL
 864,48
 367,46
 764,28
 729,54
 1.024,54
 1.080,12
 472,20
 625,39
 70.866.191
  3.471.687
  9.810.844
 52.096.619
  9.808.618
 12.394.055
 70.254.086
 70.809.304
V
K
X
D
S
E
B
D
B.O.C. y L. - N.º 121
Viernes, 25 de junio 2004
9053
D.N.I.
Importe
Finalidad
Apellidos, Nombre
ORDEN EDU/959/2004, de 17 de junio, por la que se aprueba el Progra-
ma de Formación para el fomento de la participación y el asociacio-
nismo de madres, padres y alumnos en el sistema educativo de Casti-
lla y León.
La participación de madres, padres y alumnos, como derecho y como
deber, es fundamental en la acción educativa; así viene siendo recogido por
la legislación española, constituyendo un factor de dinamismo del sistema
educativo al tiempo que es reflejo del pluralismo existente en la sociedad.
La Constitución española establece en el artículo 27 los principios orde-
nadores del derecho a participar en el sistema educativo. La Ley Orgánica
8/1985, de 3 de julio, reguladora del Derecho a la Educación desarrolla
estos principios en su articulo 5.º, reconociendo y garantizando la libertad
de asociación de los padres. La Ley Orgánica 9/1995, de 20 de noviembre,
de la Participación, la Evaluación y el Gobierno de los centros escolares, en
sus artículos 2 y 3, al hablar de la participación en el funcionamiento de los
centros docentes, así como en las actividades extraescolares, dice expresa-
mente que las Administraciones educativas fomentarán y garantizarán el
ejercicio de la participación democrática de los diferentes sectores de la
comunidad educativa.
Así mismo, la Ley Orgánica 1/2002, de 22 de marzo, reguladora del
Derecho de Asociación, desarrolla este derecho y la Ley Orgánica 10/2002,
de 23 de diciembre, de Calidad de la Educación, en su artículo 1 d) conside-
ra como un principio de calidad la participación de los distintos sectores de la
comunidad educativa, en el ámbito de sus correspondientes competencias y
responsabilidades, en el desarrollo de la actividad escolar de los centros, pro-
moviendo, especialmente, el necesario clima de convivencia y estudio.
La participación viene a llenar de contenido las posibilidades ofrecidas
por la legislación, al tiempo que permite velar por el cumplimiento, en tér-
minos de calidad y eficacia, de los objetivos de un servicio público funda-
mental como es el educativo. De esta forma, se convierte en nexo vertebra-
dor de la comunidad educativa, convirtiéndola en un elemento básico de la
sociedad y confirmando la idea de que la educación es una tarea común que
sólo será posible desde la participación responsable y efectiva de cuantos
están implicados en ella. Más allá de otras consideraciones, la participación
educativa real, además de ser éticamente deseable, es un elemento educati-
vo fundamental y un incentivo excelente para los aprendizajes que propone
el currículum escolar.
Sin embargo, el ejercicio de la participación requiere de formación e
información, condiciones necesarias pero no suficientes, ya que necesita
además un apoyo decidido de la Administración, aportando los medios sufi-
cientes para que sea realmente efectiva.
Por ello, la Consejería de Educación entiende que la relevancia de la
formación de madres, padres y alumnos en el ámbito de la participación
debe concretarse en un programa de actuaciones que, diseñadas en colabo-
ración con los representantes de madres y padres y de alumnos mediante la
integración de iniciativas de ambas partes, recojan tanto demandas genera-
les, dirigidas a la comunidad educativa en su conjunto, como específicas de
cada sector. Con ello se estará en consonancia con el objetivo fundamental
de impulsar la participación educativa lo que contribuirá, en definitiva, a una
mejor y mayor calidad de la educación en Castilla y León.
En su virtud,
RESUELVO:
Primero.– Aprobar el Programa de Formación para el Fomento de la
Participación y el Asociacionismo de Madres, Padres y Alumnos en el Sis-
tema Educativo de Castilla y León, durante el período 2004-2007, que figu-
ra como Anexo a la presente Orden.
Segundo.– Anualmente se establecerán las directrices a las deberán aco-
modarse en su desarrollo y ejecución las acciones integrantes del Programa
de Formación para el Fomento de la Participación y el Asociacionismo de
Madres, Padres y Alumnos en el Sistema Educativo de Castilla y León.
Tercero.– Autorizar al Director General de Coordinación, Inspección y
Programas Educativos a dictar cuantas resoluciones e instrucciones sean
necesarias para el desarrollo y aplicación de esta Orden.
Contra la presente Orden, que pone fin a la vía administrativa, cabe
interponer potestativamente recurso de reposición en el plazo de un mes
ante el Consejero de Educación, o bien directamente recurso contencioso
administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal
Superior de Justicia de Castilla y León en el plazo de dos meses. Ambos pla-
zos se computarán a partir del día siguiente al de su publicación en el «Bole-
tín Oficial de Castilla y León».
Valladolid, 17 de junio de 2004.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
