Boletín Oficial de Castilla y León
Núm. 230
Pág. 89233
Lunes, 29 de noviembre de 2010
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/1586/2010, de 19 de noviembre, por la que se resuelve la convocatoria 
de ayudas al profesorado de enseñanzas no universitarias relacionadas con actividades 
de formación.
Mediante la Orden EDU/1103/2010, de 23 de julio («B.O.C. y L.» n.º 149, de 4 de 
agosto), se convocaron ayudas al profesorado de enseñanzas no universitarias relacionadas 
con actividades de formación.
De acuerdo con el apartado 9.1.de la citada Orden, la convocatoria será resuelta 
mediante Orden del Consejero de Educación a propuesta motivada del titular de la Dirección 
General de Recursos Humanos, previo informe de la Comisión de Valoración.
En su virtud, visto el expediente y el informe de la Comisión de Valoración, a propuesta 
de la Directora General de Recursos Humanos,
RESUELVO
Primero.– Conceder con cargo a la aplicación presupuestaria 07.05.322 A05.48003.0, 
de los Presupuestos Generales de la Comunidad de Castilla y León para el año 2010, 
ayudas económicas individuales para financiar la realización de actividades de formación 
del personal docente no universitario a las personas y en la cuantía relacionadas en el 
Anexo I de la presente Orden.
Segundo.– Denegar las solicitudes de ayuda que se indican en el Anexo II de la 
presente Orden, por las causas que en él se detallan.
Contra la presente Orden, que pone fin a la vía administrativa, podrá interponerse 
recurso contencioso-administrativo ante el Juzgado de lo Contencioso-administrativo de 
Valladolid en el plazo de dos meses contados a partir del día siguiente al de su publicación, 
de conformidad con lo establecido en los artículos 8.2 y 14.2 de la Ley 29/1998, de 13 de 
julio, reguladora de la Jurisdicción Contencioso-administrativa. 
Igualmente, con carácter previo y potestativo, podrá interponerse recurso de 
reposición ante el Consejero de Educación en el plazo de un mes a contar desde el día 
siguiente al de su publicación, según lo dispuesto en los artículos 116 y siguientes de la 
Ley 30/1992, de 26 de noviembre, de Régimen Jurídico de las Administraciones Públicas 
y del Procedimiento Administrativo Común.
Valladolid, 19 de noviembre de 2010.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89234
Lunes, 29 de noviembre de 2010
ANEXO I
AYUDAS CONCEDIDAS
BENEFICIARIO
CANTIDAD
ABAD MARQUES, Mª ASUNCION, 09787148G
55,03
ABDALLAH GALLEGO, AROA, 09329667Q
126,75
ABRIL CRUSELLAS, M. PILAR, 18436274A
21,4
AGUDO DEL BARRIO, RAMIRO, 72883026M
244,91
ALBERTOS FERNANDEZ, Mª PILAR, 03447487V
4,09
ALEGRE LOPEZ, ANA I., 13108856Y
21,41
ALLER FERNANDEZ, RUBEN, 71421138C
34,6
ALONSO ALONSO, BEATRIZ, 10201966V
142,85
ALONSO ALONSO, JUDIT, 71426933L
370,27
ALONSO CASTRILLEJO, VERONICA, 09337904L
403,84
ALONSO DIEGO, PIEDAD, 07865915F
197,77
ALONSO ESTEBAN, CRISTINA, 10200668F
170,31
ALONSO ESTEBAN, Mª ANGELES, 10191583F
169,17
ALONSO GARCIA, SARA, 71422322P
448,72
ALONSO MARTIN, DAVID, 12330810G
400,24
ALONSO PEDROSA, TERESA, 71282589T
155,72
ALONSO RUANO, BARBARA M., 07985468Y
50,19
ALONSO SANCHO, JOSE A., 12357977P
18,16
ALONSO SEGOVIANO, PILAR, 00379719N
17,74
ALONSO VELASCO, ANGELA, 71150850M
411,18
ALVARADO BARRUECO, ANA, 07976666J
9,91
ALVAREZ ALONSO, LOURDES, 71509172X
172,53
ALVAREZ ALVAREZ, ADOLFO, 09787836W
50,63
ALVAREZ ALVAREZ, BELEN, 09723414A
22,06
ALVAREZ ALVAREZ, Mª TERESA, 10062976Q
35,95
ALVAREZ CALABUIG, ALBERTO, 13306233C
352,09
ALVAREZ DIEZ, EVA, 71457235F
424,45
ALVAREZ FERNANDEZ, ELENA, 09769289Q
129,18
ALVAREZ RIESGO, ANGEL L., 09739850V
10,01
ALVAREZ VICENTE, AMAYA, 07978043X
116,47
ALVAREZ VIÑA, CARMEN M., 71655594Z
57,38
AMO ABELLAN, RAQUEL, 13305298M
372,76
AMOR ALONSO, MONTSERRAT, 71285929M
283,66
ANTA RODRIGUEZ, VERONICA DE, 11963883L
52,06
ANTOLIN SANCHEZ, Mª CONCEPCION, 12742049A
140,96
ARAGON GOZALO, ANA R., 09282804G
194,54
ARAUJO PORTUGAL, JUAN C., 13140894M
7,9
ARENZANA HERNANDEZ, VICTOR, 12401279R
32,46
ARGUELLES VARAS, SILVIA, 10907159F
155,61
ARIAS LOPEZ, Mª ISABEL, 08036178R
445,39
ARIAS MARCOS, ROSA B., 09805301X
116,47
ARIAS ORDOÑEZ, Mª AIDA, 09777903M
4,95
ARMENTEROS SANCHEZ, ENRIQUE J., 07849989C
21,76
ARNAIZ GARCIA, SUSANA, 13152100X
3,11
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89235
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
ARRANZ RAMOS, YESSICA, 72883200H
352,71
ARRASATE BADIOLA, Mª  CONCEPCION, 07868812Y
24,63
ARRIBA HERNANDEZ, VANESA DE, 34097670D
67,02
ARRIBAS AYLLON, AURORA M., 71120235A
6,86
ARRUABARRENA MILICUA, ISABEL, 14563218D
9,9
ASENSIO PEREZ, LETICIA, 07980880H
6,65
AVELLANEDA PATON, ALVARO, 71439068X
458,93
AVILA MIGUEL, JAVIER, 70865916H
152,98
AYUSO FERNANDEZ MELLADO, BRUNO, 70805151L
186,2
BAJO LORENZANA, Mª REYES, 34941385S
21,53
BARBERO ECHEVARRIA, INMACULADA, 13067612R
22,25
BARRIALES VALBUENA, SERGIO S., 72883713W
10,09
BARRIENTOS FERNANDEZ, JESUS, 09764981D
11,25
BARRIO TABERA, NATALIA DEL, 12330253E
301,53
BARRIOS GONZALEZ, Mª ALMUDENA, 08112381M
210,49
BARRUECO GARCIA, FRANCISCO J., 07989867N
237,14
BARTOLOME DE LA IGLESIA, JOANNA, 71014393F
344,18
BASCONES ANTON, MARTA P., 13150958H
84,32
BASTARDO GARCIA, CIRA, 44904703D
337,37
BEIRO OREIRO, Mª MICAELA, 76514253S
158,99
BENAVENTE REQUEJO, Mª ENCARNACION, 12369714S
313,4
BENITO VILLAZAN, Mª INMACULADA, 44910775D
11,12
BERBEL SUEIRAS, ESPERANZA, 10065523X
31,05
BERJON MARTINEZ, CONSUELO, 09264780N
26,02
BLANCO BRIONGOS, RUBEN, 72887934Z
14,42
BLANCO CARRERA, SERGIO, 71501198V
448,9
BLANCO GOMEZ, EDUARDO, 70244523Q
11,09
BLANCO PEREZ, MARGARITA, 36061922S
37,76
BLANCO SANTAMARIA, ANA B., 71268577H
306,7
BLANCO SOTO, MARIA, 71420822A
317,44
BLAS FERNANDEZ, ALBERTO DE, 71101671T
370,11
BLAZQUEZ GARCIA, OLGA, 02652367F
381,72
BOMBIN BRIONES, PATRICIA, 71260866N
361,88
BRAVO ALAMO, SANDRA, 70247645X
77,54
BRAVO RODRIGUEZ, Mª CAMINO, 08037168W
88,1
BUITRAGO SERNA, LUIS F., 07980590G
151,36
BURGOS VENERO, VIRGINIA, 13169526W
294,85
CABALLERO FIEL, OSCAR, 07969754R
278,72
CABALLERO MILLAN, JOSE A., 16782113W
25,94
CABAÑAS GARCIA, JORGE, 45570501A
113,09
CABERO PEREZ, LORENA, 71559137L
352,82
CABEZAS MEMBIELA, SANTIAGO, 12327360G
154,71
CABEZAS PRIETO, JORGE, 12219089V
22,79
CABO LASO, REMEDIOS DE, 07841654B
6,58
CABREJAS RODRIGO, Mª TERESA, 09299984A
51,62
CABRIA ALONSO, MAXIMO G., 12723809W
7,9
CACHADIÑA CASCO, M.PILAR, 50175426Y
106,05
CALLE CARMONA, JOSE E., 13074124G
8,38
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89236
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
CALLEJO VALIÑO, JOAN C., 09784863L
512,77
CALZADA MARTIN, ROBERTO, 44904384N
236,07
CAMINERO MELERO, JUAN M., 12731528Q
423,5
CAMPO ANDRES, ARACELI DEL, 09329999A
188,85
CANTERA CANTERA, NATALIA, 53543680W
94
CANTO ALONSO, CRISTINA DEL, 12388584W
159,99
CANTON PRIETO, MARIA, 71427856E
69,02
CAÑIBANO TRIGO, LAURA, 12397095A
17,46
CAÑO PRESA, BELEN, 71137808G
138,03
CARCEDO GONZALEZ, GEMA, 71273729H
91,45
CARPINTERO MEDIAVILLA, RUT, 12399341H
8,56
CARPINTERO PEREZ, Mª LUISA, 13091173X
33,38
CARRICAJO MORO, PATRICIA, 12381854B
12,46
CARRO CONDE, CECILIA, 71506110F
120,79
CARTON CADENAS, MAXIMINO, 10026820Q
25,57
CASADO ALCALDE, Mª CRISTINA, 13087218B
16,27
CASADO CABELLO, RAQUEL, 09789480J
48,87
CASADO CERREDA, Mª JOSE, 13148057S
282,47
CASADO FERNANDEZ, Mª DEL ROSARIO, 11968383B
7,75
CASAS MARTINEZ, DOMITILO, 12699229D
20,97
CASERO VALCARCEL, RAQUEL, 70882411E
124,76
CASTAÑO TERUELO, EUSEBIA, 10057896L
29,71
CASTILLO ARASTEY, JOSEP V., 52735905X
98,4
CASTRILLO CERRATO, MARTA, 78881275S
46,05
CASTRO PEREZ, CRISTINA, 71935858T
319,35
CASTRO PRADA, ANA, 71419182L
2,09
CATALA NAVARRO, ROBERTO, 71130513T
125,06
CELA PUERTO, ANA B., 09788626X
409,19
CELA PUERTO, JOSE R., 09788627B
409,19
CELORRIO SAN MIGUEL, ANA Mª, 72886339Y
10,09
CENTENO SANCHEZ, MARIA DEL MAR, 07996177C
127,48
CEPEDELLO MOVILLA, TOMAS, 71005608P
24,7
CEREZALES ABELLA, DIANA, 71511304A
34,15
CERRATO PAUNERO, RUBEN, 44909614K
69,22
CHICOTE LOPEZ, SARA, 72891231E
10,09
CID RODRIGUEZ, CAROLINA, 12334260G
327,72
CLAVERO MEDIAVILLA, JAVIER, 07990765J
25,09
COLINO MERINO, Mª TERESA, 45424317F
55,56
COLMENERO LOPEZ, MANUEL F., 70979916F
207,1
CONDE DE CASO, PEDRO, 11729718V
24,63
CONDE GUZON, Mª JESUS, 09803953L
45,86
CORBI SANTAMARIA, Mª DEL PILAR, 71267554F
151,36
CORREDOR LAMATA, MERCEDES, 72883608N
48,91
CORTES HOLGADO, ESTHER, 71020368W
134,53
CRESPO CHIMENO, Mª JESUS, 11938446C
129,16
CRESPO GONZALEZ, FRANCISCO J., 11946275Y
116,47
CRESPO RAMOS, Mª JOSEFA, 07838370Q
71,98
CRESPO SASTRE, ANA M., 12411918Z
159,35
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89237
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
CRISTOBAL AGUADO, Mª NURIA, 12395811F
294,85
CUELLAR IGLESIAS, Mª ISABEL, 03445974E
9,77
CUESTA BERMEJO, PATRICIA, 71286437F
407,63
CUESTA GOMEZ, Mª CARMEN, 07862172J
38,66
CUEVAS VICARIO, MIGUEL A., 71261791V
324,61
CURTO GONZALEZ, ARANTZAZU, 70885258V
96,94
CURTO GUTIERREZ, SILVIA, 07996001M
481,72
DANIEL HUERTA, Mª JOSE, 07990651Z
186,2
DAZA MUÑOZ, Mª ANGELES, 08111634V
71,34
DIAZ DE GREÑU DOMINGO, SOFIA, 03450845V
11,85
DIAZ LUCAS, TERESA, 07841573E
10,39
DIAZ MARTIN, SUSANA  J., 12377105T
6,18
DIAZ RODRIGUEZ, MARTA, 44427134N
306,34
DIAZ VALVERDE, JOSEFA, 10039775E
25,6
DIEZ ORTEGA, ALICIA M., 50433930J
63,43
DIEZ-ORDAS BERCIANO, Mª BELEN, 09772659M
67,3
DOMINGO MARUGAN, MARGARITA, 03448946G
54,46
DOMINGUEZ BOLAÑOS, JAVIER, 71421520B
311,36
DOMINGUEZ CABIÑA, LUCIA, 70875659D
102,68
DOMINGUEZ HERNANDEZ, ELENA, 70936277E
139,07
DOMINGUEZ MORENO, SEBASTIAN J., 11954557P
303,36
DOMINGUEZ MUÑOZ, RAFAEL, 70865452Z
138,97
DOMINGUEZ NUÑEZ, RAQUEL, 10204314L
342,29
DOMINGUEZ VICENTE, NURIA, 11955219A
6,6
DURAN MAÑAS, MONICA, 11839423N
7,66
ESCOBAR LAVIN, JOSE A., 13299786J
338,88
ESCUDERO FERNANDEZ, SECUNDINO, 10203006E
106,14
ESGUEVILLAS VIEJO, CRISTINA, 71137615H
186,2
ESPESO DIEZ, M. BELEN, 09254091H
8,89
ESPINOSA GALLO, ANA I., 13134637G
59,63
ESTEBAN BARRANCO, EDUARDO, 72884027V
423,9
ESTEBAN FRADES, SANTIAGO, 07807203Z
3,64
ESTEBAN GONZALEZ, Mª BELEN, 07987829K
8,92
FERNANDEZ ALONSO, VERONICA, 71012425V
326,07
FERNANDEZ BARTOLOME, GLORIA, 71272996K
166,33
FERNANDEZ BENITO, INMACULADA, 12239801Y
18,55
FERNANDEZ CAMPO, Mª MAITEZ, 09722563A
35,95
FERNANDEZ DE CASO, REBECA, 12412347Y
159,73
FERNANDEZ DONCEL, RAQUEL, 12775648E
22,77
FERNANDEZ GARCIA, ALMUDENA, 09812861A
111,29
FERNANDEZ GOMEZ, PILAR, 71420383R
45,81
FERNANDEZ LOPEZ, ENRIQUE, 07987802V
50,83
FERNANDEZ LUCERON, VICTOR J., 06258929P
51,08
FERNANDEZ MARTINEZ, ANA, 71440062S
37,36
FERNANDEZ MERAYO, Mª ISABEL, 71497882J
20,03
FERNANDEZ ORDAS, VIRGINIA, 10202024Y
451,99
FERNANDEZ ROBLES, ROSA I., 09809561S
158,99
FERNANDEZ RODRIGUEZ, Mª ESTHER, 71500687N
154,61
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89238
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
FERNANDEZ RODRIGUEZ, Mª ISABEL, 10072753H
213,27
FERNANDEZ SOBRADO, SONIA, 52990679J
14,29
FERNANDEZ TOBAR, Mª NIEVES, 13083011J
20,94
FIDALGO VAZQUEZ, Mª PILAR, 10175160Y
29,21
FLORES GARCIA, ARANTZA, 70872650J
116,47
FLOREZ VALBUENA, PABLO, 09779161K
74,88
FONSECA SANCHEZ-JARA, ELSA M., 07972136Z
19,67
FONTEVEDRA CARREIRA, PILAR, 10026725J
32,43
FRANCO NATAL, Mª CARMEN, 10183251R
29,71
FUENTE AGUADO, ARANZAZU DE LA, 44910219M
6,86
FUENTE CANEDO, ANGELES DE LA, 71502688N
382,65
FUENTE DE HARO, ALBERTO DE LA, 12413379A
25,68
FUENTE GAGO, JOSE C. DE LA, 11957603H
82,06
FUENTES CUESTA, JOSE M., 12388416H
309,86
FUENTES MARTIN, Mª PILAR, 07863856H
73,97
FUENTES MATEOS, BEATRIZ, 52411257F
215,85
GAGO CONDADO, ANGEL, 11709564B
9,25
GAITERO ALONSO, LUCIANA, 09709854J
35,95
GALAN HERNANDEZ, Mª DEL CARMEN, 09345702C
333,86
GALLEGO LOPEZ, BEATRIZ, 12392498Y
41,09
GANDARILLAS GRANDE, ANTONIO, 11938509Z
312,06
GARCIA ALDUDO, Mª JOSE, 12327840R
532,04
GARCIA ALVAREZ, JOSE P., 71504279Q
106,59
GARCIA AYUSO, RAQUEL, 70801805P
175,8
GARCIA BEDOYA, SUSANA, 72052545P
11,74
GARCIA BENAVIDES, Mª ASUNCION, 07865777F
124,67
GARCIA BENITO, SERAFIN, 07835214B
2,73
GARCIA CARRILLO, Mª TERESA, 44908844X
58,7
GARCIA CARRO, ISABEL E., 09745046S
296,76
GARCIA CASADO, ALTAMIRA, 71425221D
92,23
GARCIA DIEZ, ANA M., 09760893S
33,02
GARCIA ENCINAS, NOEMI, 44904880W
36,58
GARCIA FERNANDEZ, MARIA, 71279766Y
359,2
GARCIA FIDALGO, MANUEL, 09781081D
46,52
GARCIA FUERO, JOSE F., 71270239R
316,29
GARCIA GARCIA, FATIMA, 12777028E
94,51
GARCIA GARCIA, HUGO, 71426913E
370,53
GARCIA GOMEZ, BERNARDINO, 07966072E
197,77
GARCIA GONZALEZ, JOSE M., 12719981S
94,99
GARCIA GONZALEZ, JUDIT, 12765071W
183,39
GARCIA IGLESIAS, Mª CARMEN, 51381137B
13,3
GARCIA JAUREGUI, JUAN, 15260508P
55,03
GARCIA MARTINEZ, CAROLINA, 13161142J
228,03
GARCIA NICOLAS, NURIA, 71641420P
54,41
GARCIA OBREGON, VANESSA, 71280598X
435,64
GARCIA PELAEZ, ANGELA, 71558648J
367,49
GARCIA PEREZ, MANUELA E., 07811060F
7,64
GARCIA PRIETO, CLARA I., 12335304J
298,37
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89239
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
GARCIA RAMOS, DOMINGO, 12717401B
2,2
GARCIA REVILLA, DIANA, 07965311C
261,95
GARCIA REY, ANA B., 13167784P
372,83
GARCIA RODRIGUEZ, RAQUEL, 71442937S
328,83
GARCIA ROMO, JUAN L., 07848390P
138,52
GARCIA RUEDA, SILVIA, 71118568S
59,1
GARCIA SEGOVIA, Mª JESUS, 70236567H
22,02
GARCIA SOLANA, JOSE M., 07957572D
185,64
GARCIA TEJERINA, ESPERANZA A., 71551722X
341,94
GARCIA VIDAL, FRANCISCO J., 70869854T
155,62
GARRAPUCHO GONZALEZ, MARIA, 71936994D
134,77
GARRAPUCHO RODRIGUEZ, Mª ROCIO, 71127499E
296,35
GARRIDO RODRIGUEZ, PEDRO, 70884738A
41,33
GARRUDO ALAMO, ALICIA, 07979241N
192,1
GAZOL JUSTEL, ANA M., 07960463W
289,97
GERAS BENEITEZ, Mª SOFIA, 11966598C
68,32
GERWIG LOPEZ, SUSANNE, 13128889Y
23,87
GETINO LLAMAS, LIDIA, 09776997L
65,74
GIL BLANCO, Mª ANGELES, 16546107E
8,98
GOMEZ FERNANDEZ, VANESSA, 71509228C
54,11
GOMEZ FERRERO, Mª CRISTINA, 09792514B
36,53
GOMEZ GARCIA, JESUS, 12385900D
355,96
GOMEZ GARCIA, Mª MILAGROS, 06569778N
13,35
GOMEZ GONZALEZ, OLVIDO, 06554468C
20,1
GOMEZ SALAMANCA, FERNANDO, 09330494S
286,63
GONCALVES DIEZ, ANGHARAD, 71425217M
120,2
GONZALEZ ALFONSO, ROSA M., 71158042K
17,47
GONZALEZ BRIONES, ANGEL, 70876238J
316,85
GONZALEZ BRIONES, LAURA, 70876237N
138,52
GONZALEZ CALVO, GUSTAVO, 44907039E
185,49
GONZALEZ CASADO, CANDIDO M., 13081675B
19,64
GONZALEZ DIEZ, ANA R., 09764048L
24,87
GONZALEZ FERNANDEZ, ALFREDO J., 71943534V
15,66
GONZALEZ GOMEZ, Mª ALICIA, 71120951Y
330,11
GONZALEZ GOMEZ, Mª EVA, 08964795Q
367,04
GONZALEZ GONZALEZ, ANGEL, 13113048N
20,71
GONZALEZ GONZALEZ, MARIA, 71927255E
26,11
GONZALEZ HERNANDEZ, FRANCISCO J., 07879105H
202,15
GONZALEZ JARA, DAVID, 06580576T
43,94
GONZALEZ LLORENTE, MONICA, 09793369S
158,99
GONZALEZ LOUREIRO, MIGUEL A., 33505875G
97,84
GONZALEZ MARTIN, ENRIQUE, 71146204M
60,94
GONZALEZ MARTIN, MANUELA M., 11734969R
8,66
GONZALEZ MARTINEZ, Mª NIEVES, 13148566H
6,86
GONZALEZ MOVILLA, INMACULADA, 71022404Z
329,88
GONZALEZ PACHON, ADOLFO, 09286707C
20,96
GONZALEZ RAMOS, CAROLINA, 09800218X
415,93
GONZALEZ REBOLLO, SILVIA, 44901376V
560,23
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89240
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
GONZALEZ REGUERA, Mª BLANCA, 09280954V
164,71
GONZALEZ SANCHEZ, PEDRO L., 76115850H
233,87
GONZALEZ UNANUA, CRISTINA, 09799927H
158,99
GONZALO PRIETO, RAUL, 12768783B
167,58
GUERRA CORRAL, ANA I., 09275836M
236,46
GUERRO MARTIN, MERCEDES, 09289887A
12,8
GUTIERREZ ALONSO, ANA, 70869121A
289,97
GUTIERREZ CAPA, RUBEN, 13159953C
460,68
GUTIERREZ HERAS, JOSE, 05385629H
18,67
GUTIERREZ MARTIN, ANTONIO, 09783280T
158,99
HERNANDEZ BARRALLO, Mª NIEVES, 09776940P
308,2
HERNANDEZ DE MIGUEL, Mª CARMEN, 07808661T
6,58
HERNANDEZ GARCIA, ELISA, 09336116W
181,2
HERNANDEZ GARCIA, ROSA M., 07987787W
124,93
HERNANDEZ GOMEZ, OVIDIO, 09297750T
21,79
HERNANDEZ GONZALEZ, Mª LUZ, 70868000D
161,91
HERNANDEZ HERNANDEZ, Mª TERESA, 70867067L
227,09
HERNANDEZ INGELMO, DANIEL A., 07964732Q
19,87
HERNANDEZ MANDADO, RAUL, 76116548A
350,18
HERNANDEZ MORIN, ANGEL, 12347319E
22,79
HERNANDEZ PEREZ, MARTA, 11956964T
82,06
HERNANDEZ REVUELTA, ESTHER, 71126521X
18,23
HERNANDEZ VEGA, SILVIA, 71504324S
491,19
HERNANZ ALBERTOS, LUIS E., 03466483S
15,48
HERRAEZ JIMENEZ, JUSTO, 06583974V
387,14
HERRANZ MARTIN, CATERINA, 03457630V
40,31
HERRERA TOQUERO, JUAN, 71130463L
170,9
HERRERIN LOPEZ, JESUS, 00394554N
109,84
HERRERO GIL, SORAYA, 71118875T
27,65
HERRERO MARTINEZ, RAUL, 71416597X
169,41
HERRERO MORAN, BLANCA F., 11972361X
77,05
HERRERO MORETON, MIGUEL A., 71148834J
322,56
HERRERO PEREZ, NOELIA, 12327456P
94,78
HOLGADO CURTO, Mª SARA, 07953127A
54
HOYUELOS PEREZ, JUDITH, 71267000M
93,25
HUERTA HERNANDO, MARTA, 16811880F
177,03
IBARRA LOPEZ, BEATRIZ, 12332716R
50,6
IBEAS REOYO, LUIS, 13119918M
69,45
IGLESIA CEMBELLIN, NELIA DE LA, 52414422K
8,07
IGLESIAS SANCHEZ, Mª JESUS, 70859955Z
8,54
ILLERA SANCHEZ, Mª BEGOÑA, 12741348S
29,66
ISIDRO GARCIA, CESAR A., 45680682Z
77,05
JIMENEZ COLLADO, ROSA M., 76003484F
29,23
JIMENEZ DE LA FUENTE, ANA I., 09339655E
319,76
JIMENEZ ESTEVEZ, LAURA, 06581235S
293,32
JIMENEZ ESTEVEZ, Mª PILAR, 06574918T
309,31
JIMENEZ GOMEZ, VANESA, 70811014V
287,87
JIMENEZ LOPEZ, ALVARO, 70804524J
300,37
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89241
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
JIMENEZ VELAYOS, DIEGO, 06578673Y
82,77
JUAN PRIETO, MONICA, 50196035F
110,34
LABRADOR MARTINEZ, SONIA M., 11944252F
84,64
LAGO SALCEDO, MONICA, 12381836Q
41,09
LAMAS VIDAL, Mª GENOVEVA, 10075810Q
83,18
LARA LOPEZ, RICARDO, 12378344C
7,89
LARRIBA NARANJO, LUIS F., 17862060F
22,79
LAZARO GOMEZ, MARIA, 03465409E
20,76
LEDESMA LUCIANO, MANUEL E., 70864072Z
167,58
LINARES SAIZ, MONICA, 45623670L
34,52
LION ARRESE, RAUL, 09294130Z
55,03
LIZARRALDE SAQUERO, MONICA, 12376455V
21,35
LLAMAZARES FERNANDEZ, Mª TERESA, 09798446D
293,32
LOPEZ ALONSO, CINTIA, 71442287D
12,86
LOPEZ AMIGO, Mª LUISA, 14910710V
23,54
LOPEZ BARRERAS, INMACULADA, 13300210T
88,68
LOPEZ CALVO, ANA M., 06570066R
98,91
LOPEZ DIEZ ANDINO, ROSARIO, 13075597M
5,62
LOPEZ DIEZ, JUDITH, 12689261T
11
LOPEZ DURAN, BEATRIZ, 71946031F
461,29
LOPEZ GALLEGO, ALTAMIRA, 13130052L
75,93
LOPEZ GARCIA, RAQUEL, 16801492S
184,12
LOPEZ GONZALEZ, ROBERTO, 71436576W
64,57
LOPEZ HERNANDEZ, Mª DEL CARMEN, 07978803B
279,93
LOPEZ LOPEZ, FRANCISCO, 06541481M
295,62
LOPEZ LOPEZ, GLORIA, 09713504Y
54,76
LOPEZ MAROTO, JAVIER, 06560744V
495,98
LOPEZ NOGALES, Mª DEL PILAR, 09322357C
34,39
LOPEZ RODRIGUEZ, ALICIA, 09323100G
354,86
LOPEZ RODRIGUEZ, CANDELAS, 12239208B
118,09
LOPEZ RODRIGUEZ, LUIS, 09257083C
419,89
LOPEZ RODRIGUEZ, TANIA, 11969335C
141,98
LOPEZ SANCHEZ, ANA M., 06569215R
367,04
LOPEZ SANCHEZ, Mª ELENA, 07860187Y
138,97
LOPEZ SANCHEZ, ROBERTO E., 70880449S
191,18
LOPEZ SANZ, Mª CARMEN, 06566870W
257,19
LOPEZ TAMAYO, JOSE J., 12761109L
48,31
LOPEZ VELA, LAURA, 09332938K
8,54
LORENZANA GUTIERREZ, MAGDALENA, 71437886R
9,53
LORENZO CUESTA, DANIEL, 07968066S
21,4
LORENZO LORENZO, RUTH, 71013847J
242,26
LOYA ALFONSO, JESUS, 12356489S
29,21
LUIS FRADEJAS, Mª CARMEN, 45682161K
303,36
LUMBRERAS HERNANDEZ, Mª DEL ROSARIO, 06544595Z
9,24
MADRUGA BAJO, ISABEL, 12409741E
62,92
MALAVE MUÑOZ, MARTA, 78910020X
328,73
MAMOLAR ALBITRE, ZULEMA, 16810429M
352,82
MANRIQUE MANRIQUE, INMACULADA, 71933576H
84,37
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89242
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
MANZANO BERROCAL, ANA I., 07987365V
29,71
MANZANO MUÑOZ, FRANCISCO J., 07974681Y
44,02
MARAZUELA PENIZA, ROSA M., 03435700Y
34,39
MARCILLA GARCIA, ELENA, 71934418D
283,66
MARCOS CARRETERO, Mª JESUS, 09263596R
33,79
MARCOS DEL VAL, PATRICIA, 12779540G
343,06
MARCOS FRADEJAS, MARTA, 12760403A
9,59
MARCOS GARRUDO, ROSA M., 51921401M
140,56
MARCOS MARTIN, Mª ANGELES C., 07961543R
40,56
MARIA MARUGAN, NURIA DE, 70247311K
407,51
MARQUES MACIAS, EVA M., 06566952S
31,23
MARTIN BARTOLOME, Mª PILAR, 07878582R
64,7
MARTIN CENDON, IVAN, 12331346B
110,07
MARTIN CONDE, Mª DOLORES, 07810474L
6,58
MARTIN DE LA FUENTE, Mª ANGELA, 09318172K
5,17
MARTIN DEL  REY, Mª ANTONIA, 07984938M
10,27
MARTIN DIAZ, JOSE A., 70799277X
72,89
MARTIN FERNANDEZ, MANUEL, 07834802J
5,22
MARTIN GARCIA, ELSA, 71121649Z
351,32
MARTIN GARCIA, Mª CARMEN, 12333155A
276,68
MARTIN HERNANDEZ, ANTONIO, 08109635L
154,42
MARTIN HERNANDEZ, JOSE O., 07970890X
151,36
MARTIN JIMENEZ, ANA T., 07959642D
159,62
MARTIN LOPEZ, JOSE L., 70817517B
22,17
MARTIN MARTIN, SERGIO, 07988708A
259,75
MARTIN MERINO, ALMUDENA, 12769780L
34,15
MARTIN MORO, RUTH M., 12394466L
92,35
MARTIN PEREZ, ALBERTO, 70890162E
167,67
MARTIN QUIRICO, Mª NIEVES, 07975475H
291,12
MARTIN RODRIGUEZ, Mª CAMINO, 71413542Z
20,18
MARTIN SANTOS, JOSE A., 07845036N
20,49
MARTIN TEJADO, ANTONIO, 02230022B
10,27
MARTIN VEGAS, ROSA A., 08107242H
20,38
MARTINEZ CABELLO, IVAN, 09349755W
278,22
MARTINEZ CALVO, TERESA, 12407799N
111,54
MARTINEZ CARDERO, ANA M., 71275596E
152,55
MARTINEZ CORCHON, ILDEFONSA, 16806466K
38,75
MARTINEZ DEL VALLE, ANGEL, 16807964R
444,14
MARTINEZ GARCIA, JOSE I., 16281681G
75,19
MARTINEZ GARCIA, RAQUEL, 71429503J
168,9
MARTINEZ LOPEZ, ALBERTO, 12372971Y
30,89
MARTINEZ MAYAN, PLACIDO, 10042299Q
34,86
MATEO GARCIA, Mª MONTSERRAT, 71249357A
12,65
MATEOS MARTIN, RAQUEL, 12389161G
22,11
MAYO MARTIN, Mª BELEN, 11974231V
76,33
MEDIAVILLA LOPEZ, JESUS, 71260304W
29,27
MEDINA GOMEZ, Mª LAURA, 13129553A
196,97
MEDINA PEREZ, CARLOS, 71122637J
351,4
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89243
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
MEDRANO DEL POZO, Mª SAGRARIO, 71113922S
37,17
MEDRANO SANCHA, AMAYA, 71102391F
162,76
MELLADO MIGUEL, JESUS A., 07956000R
309,79
MENA MARTIN, ISMAEL, 12335813Q
202,65
MENDEZ FERNANDEZ, Mª MERCEDES, 09335273X
74,84
MENENDEZ GONZALEZ, MANUEL, 09777182C
6,18
MERCHAN RIO, PATRICIA, 11971732W
13,75
MERINO DONCEL, MARIA J., 28940456Q
0,61
MERINO MAÑUECO, SUSANA, 71121976L
16,08
MERINO VELEZ, SANDRA, 12779994K
477,24
MIGUEL ORTEGA, ALVARO, 13151774Y
172,86
MIGUEL PEREZ, BEGOÑA B., 12778589L
137,46
MIGUELSANZ GOMEZ, ROSA M., 03438847W
39,82
MIRALLES BADENES, Mª TERESA, 20800153B
40,32
MOLAGUERO TAPIA, MARTA, 71425720W
8,07
MOLINA ALVAREZ, SUSANA, 09347769V
245,39
MOLINA DE LA MATA, ALBERTO, 72883290Q
240,01
MOLINERO MARTINEZ, ANA R., 13298185E
21,12
MON COGORRO, URBANO, 09432193P
69,69
MONTES SANTA OLALLA, AURORA, 12217379D
18,19
MORA MEDRANO, JOSE A., 12715539N
52,43
MORAL MAESO, ROSA M., 13116723F
102,28
MORAL MARTINEZ DE BAROJA, MARIA, 72796442Q
10,09
MORALES ARRIBAS, JESUS J., 44900955X
352,9
MORALES JUEZ, JULIO I., 71117692J
84,64
MORAN GONZALEZ, LAURA, 71011058F
10,76
MORCILLO DURAN, ISABEL M., 52356966L
185,64
MORENO DOMINGUEZ, Mª BEGOÑA, 07857727F
260,69
MOTA RODRIGUEZ, SUSANA, 12764227D
273,24
MOZAS PUENTE, SOFIA, 16811739G
438,52
MULAS NIETO, ISABEL, 70864501Y
3,42
MUÑOZ GARCIA, ANGEL L., 07486712M
21,79
MUÑOZ MARTIN, BEATRIZ, 72891727N
10,09
MUÑOZ TAPIA, JOSE I., 70863220J
75,76
NAÑEZ SORIA, JOSE L., 06511902G
434,55
NAVAS ALLENDE, PURIFICACION, 72783723Q
13,5
NAVAS GONZALEZ, Mª SOLEDAD, 09300912B
146,41
NAVAS SANZ, RAFAEL, 13115146V
20,94
NICOLAS CURTO, JAVIER, 07847852E
4,7
NIETO JIMENEZ, ARSENIO, 06558738N
8,71
NIETO MARTIN, JESUS, 03442173Q
19,98
NIETO MORO, Mª JESUS, 12327167H
19,86
NOCILLI NOCILLI, CECILIA, X3033170E
16,52
NUÑEZ REPISO, IRENE, 12406258N
254,51
OCAÑA LOSA, PURIFICACION, 07735306S
6,58
OLEA GARCIA, SAGRARIO, 12312645D
22,69
OLIVA LOPEZ, ELENA, 07989919H
87,45
OLIVA MARCOS, MARTA, 71454979M
342,04
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89244
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
OLMOS HERGUEDAS, EMILIO, 12376054F
5,22
ORDAS CASADO, JOSE I., 09764839M
97,84
ORDEN LLORENTE, GERMAN LA, 72883471J
46,27
ORGAZ SANCHEZ, Mª INES, 70871504V
49,53
ORICHETA GARCIA, YOLANDA, 09775382Z
205,47
ORTEGA ANDRES, JOSE M., 13071821R
26,05
ORTEGA LARA, ALMUDENA, 12412465D
3,66
ORTIZ DE PINEDO MONTOYA, YOLANDA, 13291220A
3,05
OVIEDO ACEVES, Mª DEL CARMEN, 70247345D
52,54
PALACIO SANCHEZ, MARINO, 09705310T
43,45
PALENCIA ALONSO, Mª LUISA, 12406323P
235
PALOMINO ZUÑIGA, BETY, X4904205F
240,69
PANDO PEREZ, JOSE M., 09384451Z
6,18
PANIAGUA ALARIO, REBECA, 12394586R
46,27
PARAJON SUAREZ, COVADONGA, 76962555R
384,46
PARCERO TORRE, CELIA M., 12693075L
25,25
PARRA TEJERO, ANA  I. DE LA, 06553274E
335,18
PASCUAL GARCIA, MARTA, 12385275M
6,18
PASCUAL PEREZ, JESUS, 16795013E
11,17
PEDRAZ GOMEZ, Mª ANGELES, 07992288H
6,58
PEDRAZA DE CASTRO, LUIS A., 71017313Y
201,55
PEDRO MARTIN, PATRICIA DE, 70872170Q
180,12
PEÑA GARCIA, RUBEN, 70935932E
239,72
PEÑA IBAÑEZ, ALICIA, 71273399X
144,39
PERAL DIAZ, DATIVO, 70792993M
102,78
PEREIRO ANDALUZ, ANA A., 16811715A
294,4
PEREZ ANDRES, Mª CRUZ, 12778072P
318,4
PEREZ ARANSAEZ, ZURIÑE, 20186206A
12,47
PEREZ ARAUZO, Mª CARMELA, 13093693T
8,8
PEREZ ARREGUI, Mª LUISA, 07978799F
216,84
PEREZ BERMEJO, JORGE, 09768313Y
47,04
PEREZ CABRERA, ISABEL T., 07971544C
28,48
PEREZ CASTRILLO, ALICIA, 12386019J
70,03
PEREZ CENALMOR, STELLA M., 50428258E
8,71
PEREZ DELGADO, CLARA I., 12383693X
194,57
PEREZ DOMINGUEZ, MARTA, 71442577T
45,31
PEREZ ESTEBAN, Mª CARAMEN, 10190279Z
344,57
PEREZ GOMEZ, MARIA, 71268843P
62,79
PEREZ GONZALEZ, INMACULADA, 07879291C
124,67
PEREZ GUTIERREZ, CLARA A., 12755480W
14,08
PEREZ LOPEZ, VANESSA M., 32826438X
299,69
PEREZ MADRID, Mª JOSE, 71118051G
152,91
PEREZ MIGUEL, TERESA, 11698913D
6,58
PEREZ MORAN, ANGEL L., 07980176G
154,42
PEREZ PEREZ, Mª CARMEN, 07967156W
348,92
PEREZ REYES, PEDRO L., 08873217R
72,73
PEREZ ROMERO, Mª  VICTORIA, 71011619Q
7,7
PEREZ TASCON, CARLOS, 09765769S
89,2
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89245
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
PEREZ VILLACE, NURIA, 09788510D
101,38
PEREZ VILLAFAÑE, MARTA, 09788135W
60,65
PEREZ VILLANUEVA, CELIA, 07981235M
248,83
PESCADOR VALLEJO, JOSE M., 16810730F
39,96
PINDADO GONZALEZ, Mª AURORA, 06564746V
79,42
PINTO OVIEDO, SIMON, 07844606L
26,63
PLAZA AZA, JOSE A., 09312352C
50,08
PLAZA BUENAPOSADA, VICTORIA, 12357731S
8,54
POLANCO ESCRIBANO, Mª ISABEL, 12740158K
26,28
POLANCO PEREZ, ARTURO, 12753196H
12,53
POLO FERNANDEZ, ELBA, 44913856P
235,91
POZO SAN CIRILO, MªMERCEDES DEL, 71122090H
381,72
PRADA LAZARO, Mª DEL MAR, 09793419L
439,25
PRADA SAN MIGUEL, ROSA M., 12716444C
27,65
PRIETO SARDON, SILVIA, 12387507Y
277,38
PRIOR MARTIN, PEDRO A., 11724669M
18,47
PUEBLA PLAZA, NOELIA, 12775971T
105,73
RABAL GARCIA, BEATRIZ, 71422857Z
121,3
RABANILLOS CUESTA, AGUSTIN, 01483193S
27,51
RAMAJO GIL, Mª JOSE, 11974187L
276,59
RAMIREZ PRIETO, FERNANDO, 12762305L
113,21
RAMOS DIEZ, Mª TERESA, 12330324R
164,25
RAMOS FERRERO, VERONICA, 71023912G
138,24
RAMOS MAROTO, Mª TERESA, 51639963H
260,22
RAMOS RIVERA, OSCAR, 09696877P
8,34
RAMOS SANTOS, JOSE M., 09279412Q
1,48
RANO SANCHEZ, Mª DEL CARMEN, 10048366B
31,41
REDONDO DOMINGUEZ, BELEN, 12329828B
15,8
REGADERA MOYANO, JUAN, 06579905L
87,77
REVILLA HERRERO, SILVIA, 71261480M
39,54
REVILLA LOPEZ, Mª TERESA, 13084215K
16,89
REVILLA LOPEZ, MARIA, 44166281W
10,09
REY LOBATO, ALICIA G., 71116681Z
46,6
RICO PANIAGUA, ANA I., 70977181D
319,35
RIESCO MARTIN, Mª DEL CARMEN, 07964409S
317,54
RIO RODRIGUEZ, INMACULADA DEL, 11946548A
10,76
RIO VAQUERO, Mª TERESA, 11971225R
6,18
RIVA HERNANDEZ, PEDRO DE LA, 16801474C
173,63
RIVERA ABAD, JOSE M., 10186698K
34,39
RIVERA GOMEZ, Mª LUISA, 03439191R
33,02
RIVERO ROJAS, MIGUEL A., 07806719J
269,06
ROCHA CANAS, ANGEL DE LA, 13745202B
27,66
RODA ROBLES, ANA M., 14584706S
138,09
RODRIGO HERRERO, ESTEFANIA, 10202814Z
327,72
RODRIGUEZ AMO, Mª DEL PILAR, 09272728W
25,98
RODRIGUEZ CALZADA, VICTOR, 12767181L
88,5
RODRIGUEZ ESPADA, SORAYA, 09808112S
23,11
RODRIGUEZ FERNANDEZ, ANA I., 11066213Q
7,4
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89246
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
RODRIGUEZ GARCIA, LAURA, 71026087V
46,69
RODRIGUEZ GOMEZ, DARIO, 10203717C
335
RODRIGUEZ LOPEZ, Mª PAZ, 11935206T
298,22
RODRIGUEZ MARCOS, EMMA, 71420252P
10,76
RODRIGUEZ MARTIN, Mª ROSARIO, 07799660S
45,86
RODRIGUEZ MARTIN, MARTA E., 07964738E
194,76
RODRIGUEZ MONTERO, KATI A., X3569496B
227,85
RODRIGUEZ PEREZ, JOSE I., 06563771P
365,26
RODRIGUEZ SANCHEZ, JOSE L., 07992996J
184,07
RODRIGUEZ TRIGOS, ESTEFANIA, 44914030K
271,05
ROLDAN CASTRO, JOSEFA, 09771897W
41,25
ROLDAN TRECEÑO, Mª RITA, 12751380L
342,94
ROMAN MARTIN, ANGEL, 12243119N
20,37
ROMANO BERNABE, VICENTE, 03419349P
34,39
ROMERO UREÑA, CARMEN, 12361295Z
3,64
ROMO VICENTE, ISABEL, 12414477C
266,7
RONCERO BLANCO, ESPERANZA, 07990041W
25,09
RONCERO LUENGO, SUSANA, 12384717E
37,78
ROSA MORAN, FRANCISCO J., 32874184P
127,19
ROYUELA RICO, CONSUELO, 13070730Z
17,7
RUANO GARCIA, JOSE A., 07970819P
138,97
RUBIO GAGO, Mª LUISA, 09759175E
10,01
RUEDA RUEDA, ANTONIA, 79264215M
6,27
RUFAT PEREZ, Mª JOSE, 19993616S
29,74
RUIZ BARRIONUEVO, BLANCA, 07777376H
95,55
RUIZ BENGOECHEA, ESTHER, 15903357F
33,02
RUIZ BRIZUELA, SARA, 13170528S
95,11
RUIZ CRISTOBAL, DAVID, 44904570Z
367,04
RUIZ GONZALEZ, CANDIDO, 11955297N
11,19
RUIZ GONZALEZ, Mª NOELIA, 44910959D
27,51
RUIZ SANTIAGO, FRANCISCO J., 11943795X
5,16
RUIZ VARELA, DAVID, 12772605S
55,56
RUIZ VILLAR, MONTSERRAT, 16808525X
10,09
RUPEREZ COLOMO, CARLOS, 09342243B
55,03
SABALLS BARRADO, SILVIA, 70874583Z
302,51
SACRISTAN CANTARINO, VIRGINIA, 71162792X
344,28
SADORNIL PAYO, LAURA, 71277216D
71,19
SAEZ DIAZ, LUIS M., 70801990D
376,69
SAEZ OVIEDO, MARIA, 13160179Q
6,18
SAINZ DE GUSTIN, INMACULADA, 03455855J
456,87
SAIZ HERBOSA, Mª LUISA, 11375847R
28,79
SAIZ ORTEGA, JAVIER, 12770698V
376,92
SALGADO RUIZ, AMAYA E., 44907387W
48,76
SALGADO ULLOA, NURIA, 09346056Y
18,06
SALSAMENDI MARTIN, Mª DEL PILAR, 39167421P
5,13
SAMANES GAJATE, NATIVIDAD A., 11733878Z
104,45
SANABRIA PARADA, CELIA, 06579564T
46,47
SANCHEZ ABARRIO, CLARA M., 71553883D
315,06
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89247
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
SANCHEZ AGUDO, ANA I., 70979521A
409,41
SANCHEZ AREVALO, RAUL, 71122333P
38,53
SANCHEZ BARTOL, ESTHER, 70980690E
279,31
SANCHEZ CAMAÑO, VANESSA, 06586314B
30,93
SANCHEZ DIEZ, PEDRO J., 70876438Y
287,29
SANCHEZ GALLEGO, ANA J., 07954819Q
309,3
SANCHEZ GARCIA, BEATRIZ, 46836413H
195,88
SANCHEZ GARCIA, Mª CONCEPCION, 07837347M
29,21
SANCHEZ GARCIA, SARA M., 09787843D
158,99
SANCHEZ GONZALEZ, Mª NIEVES, 70800660J
365,26
SANCHEZ GUTIERREZ, MARIA, 70877105Y
215,47
SANCHEZ HERNANDEZ, FELIX J., 52413320T
200,06
SANCHEZ MARTIN, ELENA, 70866883L
248,27
SANCHEZ MARTINEZ, JOSE J., 13168550S
264,09
SANCHEZ RODERO, Mª ESTHER, 12379455G
101,85
SANCHEZ RODRIGUEZ, ANGEL M., 12199625B
22,79
SANCHEZ SALINERO, ESTELA, 70863714R
54,89
SANCHEZ SANCHEZ, ELMA, 70861722X
290,02
SANCHEZ SANCHEZ, LEONOR, 08102720G
45,86
SANCHEZ SANCHEZ, Mª ISABEL, 07870679X
69,62
SANCHEZ TAPIA, JUAN A., 70980735K
183,49
SANCHEZ TELLO, JOSEFA, 07950150Q
29,65
SANCHEZ TESTERA, DAVID, 70878619W
139,07
SANCHEZ VICENTE, ISABEL M., 07843251K
183,42
SANCHO ALVAREZ, ESTHER, 13131041L
126,91
SANDONIS VAZQUEZ, JOSE I., 09307212D
26,9
SANGUINO GONZALEZ, SERGIO, 50980693C
49,42
SANTAMARIA BOGOÑEZ, NURIA, 44902004R
22,25
SANTIBAÑEZ JIMENEZ, INMACULADA, 03438771H
2,5
SANTOS ALVAREZ, NOELIA M., 71117988X
32,7
SANTOS ALVAREZ, RODRIGO, 70244822Q
74,5
SANTOS CUESTA, OSCAR, 70883457X
62,03
SANTOS MORALES, ESTELA, 07956257M
216,24
SANZ BACHILLER, JUAN C., 09259523E
22,79
SANZ DOMINGUEZ, EVA, 71117253B
54,95
SANZ ESTEVEZ, DAVID, 12384371K
19,67
SANZ NIETO, GEMA, 71127623P
82,88
SANZ VACA, MARIA, 12403885P
154,79
SAORNIL OYAGUE, Mª DEL ROSARIO, 12333679K
145,16
SEOANE COSTOYA, JUAN J., 09790824T
158,99
SEVILLA LORENZO, MANUELA, 07863903L
22,42
SIMON GALLEGO, MARGARITA, 71699118E
16,63
SOBRINO ESTEBAN, LETICIA M., 12335362W
128,21
SOBRINO PAJARES, Mª ANGELES, 09338223Q
154,71
SOLIS MENDEZ, JOSE A., 70871904A
52,66
SOLORZANO SENDINO, JUAN, 12773080F
55,42
SORIA ALDAVERO, ESTHER, 72883482R
6,86
SORIANO HIJAZO, BOIRA, 25470196L
10,09
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89248
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
SUAREZ GUISURAGA, OSCAR, 71418099V
107,84
SUAREZ RODRIGUEZ, Mª ISABEL, 09723733T
29,71
SUAREZ VELASCO, MANUELA, 71641725Z
164,8
TABOAS BARRERO, Mª MERCEDES, 42812167J
30,04
TAPIA ORTEGA, FRANCISCO J., 45418817G
4,03
TAPIA SUMILLERA, MARTA, 44904467A
69,22
TEJERO CARACIOLO, ALBERTO, 71155806Q
314,19
TOBIAS GARCIA, CARMEN M., 13132753Y
17,41
TOMAS MARTINEZ, PAULA, 09800473N
5,87
TORNERO GARRIDO, RAUL, 44900307Y
224,55
TORRES OSCA, ADELA, 20827025L
47,25
TRIGUEROS BLANCO, NATALIA, 12772481Y
92,01
TUBILLEJA UBIERNA, EVA, 71275308X
192,65
TUÑON DE FELIPE, RAFAEL, 09689909D
23,54
TURIENZO DE  LUCAS, LETICIA, 12779588Y
384,82
TURIÑO MIGUEL, Mª ENCARNACION, 11962387H
307,05
URBINA GUTIERREZ, Mª IRACHE, 13306698W
11,16
VAL ALONSO, JOSE A. DEL, 09268699K
215,09
VALBUENA HERNANDO, BEATRIZ, 71265979L
92,07
VALCARCEL MARTINEZ, SIMON, 09735587D
21,19
VALDIVIESO BURON, JUAN A., 71125403L
173,11
VALENCIAGA SANCHEZ, SILVIA, 47018648R
10,09
VALLE DELGADO, ARSENIA DEL, 09701687B
21,9
VALLE RODRIGUEZ, RAQUEL DEL, 09807418B
21,4
VALLEJO CARMONA, RAQUEL, 06541893A
299,87
VALLES GARCIA, PATRICIO, 12398131G
110,07
VALVERDE HERNANDEZ, PABLO, 11960887J
356,9
VALVERDE MARTIN, JOSE A., 07956019C
21,22
VALVERDE MERLO, LIBERTAD, 07991818P
10,27
VAQUERO HERNANDEZ, Mª BELEN, 07875694B
32,77
VARELA VARAS, ESTHER, 06539983W
184,66
VECILLA PASCUAL, JESUS M., 11737934E
6,68
VEGA DIEZ, SONIA, 71428659C
351,09
VEGA GONZALEZ, GEMA, 09790705L
26,3
VEGA GORDALIZA, RITA M., 12762678R
27,51
VEGA MAESTRO, VIRGINIA DE, 70867084J
69,4
VEGA ROGADO, ANGEL DE, 31338194G
248,55
VEGANZONES PEQUEÑO, Mª CARMEN, 12389786P
180,03
VELASCO DE  PARTEARROYO, ESTHER, 12332304A
256,47
VELASCO GARCIA, FRANCISCO J., 12759433E
34,23
VELASCO MARTIN, JOSE M., 71139306F
44,33
VELASCO SAEZ, AURORA, 13160789M
366,86
VELASCO SANTOS, LORENA, 71280180Y
83,93
VELAYOS GARCINUÑO, EVA M., 70814824D
12,08
VELAZQUEZ CALLADO, CARLOS, 45419243Q
221,56
VELICIA OLMEDO, JOSE M., 71126130X
8,44
VERGARA RODRIGUEZ, DIEGO, 45682855W
24,81
VICENTE GOMEZ, LAURA, 71929598L
419,89
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89249
Lunes, 29 de noviembre de 2010
BENEFICIARIO
CANTIDAD
VICENTE GUTIERREZ, ANA B., 07987084N
186,2
VICENTE MARTINEZ, Mª LOURDES, 70877461V
220,19
VIDAL LORENZO, Mª DEL PILAR, 71554828B
548,42
VIDAL SEVILLANO, Mª ELENA, 12372244S
26,47
VILLA LECHE, ARACELI, 71939800D
303,45
VILLA SANTAMARTA, LAURA, 12384810T
9,35
VILLANUEVA SERRANO, JUAN, 06574193B
233,96
VILLAR CAMPO, SARA, 71019901H
6,18
VILLARROEL COLLANTES, Mª PALMIRA, 12732335H
180,03
VIUDA RIPA, Mª NURIA, 09310535C
82,31
VON NAGEL SALGADO, Mª CARMEN, 13150544H
11,12
YUGUEROS SUAREZ, DOLORES, 02208423D
233,84
ZARZA SANCHEZ, Mª ISABEL, 07877303X
6,18
ZAZO VICENTE, MARIO, 70803826M
32,32
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89250
Lunes, 29 de noviembre de 2010
ANEXO II
AYUDAS DENEGADAS
SOLICITANTES
CAUSA DE DENEGACIÓN
ACOSTA HERNANDEZ, ENRIQUE, 07973026F
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
AGUILERA AGUILERA, ANGELA, 13018700X
SOLICITUD FUERA DE PLAZO. APT.5º
ALAEZ PONS, DAVID, 09782745V
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ALMANSA TEJADA, Mª DOLORES, 40307165X
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ALONSO GONZALEZ, Mª MERCEDES, 13073339R
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
ALVAREZ FERNAUD, ALEJANDRO, 70863862B
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
ALVAREZ PRIETO, PABLO A., 09805543E
SOLICITUD FUERA DE PLAZO. APT.5º
AMOR TAPIA, Mª LUISA, 13124124W
SOLICITUD FUERA DE PLAZO. APT.5º
AMOR TORRES, ANA, 76033097L
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
AMPUDIO NICOLAS, JOSE M., 09722242G
SOLICITUD FUERA DE PLAZO. APT.5º
APARICIO HERRERO, ANA B., 71437479P
SOLICITUD FUERA DE PLAZO. APT.5º
ARNAIZ SANCHO, JAVIER, 13135702B
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
ARRANZ DE DIOS, SAGRARIO, 03433911B
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ARROYO TOMILLO, Mª DEBORAH, 09338771N
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ASENSIO MARTINEZ, Mª VANESSA, 12766890G
SOLICITUD FUERA DE PLAZO. APT.5º
BADA ALVAREZ, PATRICIA, 53530131T
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
BATICON DE RODRIGO, NATIVIDAD, 71123451E
SOLICITUD FUERA DE PLAZO. APT.5º
BAUTISTA PUENTE, NURIA, 03456534W
SOLICITUD FUERA DE PLAZO. APT.5º
BENAVENTE MARTINEZ, Mª CARMEN, 09743478B
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
BENITO MARTIN, Mª BEATRIZ, 70887737N
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
BERNAL SANCHEZ, Mª CARMEN, 06581152R
SOLICITUD FUERA DE PLAZO. APT.5º
CABEZAS CLAVO, PATRICIA, 12330530T
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
CABEZAS SAN EDMUNDO, ESTER, 71022872E
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CALLE LARA, Mª DOLORES, 72881174Q
NO SER PER CUER  SE ORD FUNC PUBL DOC. APT.2º.2.1
CALLEJA MANRIQUE, CRISTINA, 71934038C
SOLICITUD FUERA DE PLAZO. APT.5º
CALLEJO FERNANDEZ, MARTA, 71426404L
SOLICITUD FUERA DE PLAZO. APT.5º
CARBALLARES MARTIN, ANA M., 07968764T
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CARDOSO ARGUELLO, Mª TERESA, 06559338Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CARTON SEVILLA, YOLANDA A., 12388412Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CASADO RODRIGUEZ, EUGENIO, 07987294S
SOLICITUD FUERA DE PLAZO. APT.5º
CASADO ROMAN, MARTA, 12770581S
SOLICITUD FUERA DE PLAZO. APT.5º
CASANOVA SOTO, Mª ISABEL, 13295265T
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
CASTAÑO CASTRILLEJO, MARINA, 71157143L
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CEPEDA PEREZ, Mª SOLEDAD, 11940145V
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CHAMORRO BARRAGAN, Mª  MONTSERRAT, 09736873F
SOLICITUD FUERA DE PLAZO. APT.5º
CHARRO GARCIA, ROSARIO, 12375932T
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
COQUE GURPEGUI, EVA, 12370621W
CURSOS  DURACION INFERIOR A 10 HORAS. APT.1º.1.1
CORRAL GRECO, RICARDO, 76119400A
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CROCHE NAVARRO, INMACULADA, 44782877Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
DIAZ DE GREÑU DOMINGO, DAVID, 03454115K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
DIAZ LORCA, JAVIER, 09779937S
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
DIEZ RODRIGUEZ, JOSE V., 09340351M
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
DOMINGUEZ AZPELETA, NURIA, 12755539S
NO REALIZAR ESTUDIOS ESPECIFICADOS EN APT.1º.1.1
ELENA GARCIA, PRUDENCIO, 12741053L
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ESTEBAN ALVAREZ, Mª DOLORES, 11944732G
SOLICITUD FUERA DE PLAZO. APT.5º
FERNANDEZ ABASCAL, ISABEL, 51701763V
SOLICITUD FUERA DE PLAZO. APT.5º
FERNANDEZ ENRIQUEZ, NURIA, 71153797P
SOLICITUD FUERA DE PLAZO. APT.5º
FERNANDEZ LOYA, JOSE A., 09312637Y
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
FERNANDEZ RODRIGUEZ, Mª CRISTINA, 13133940C NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
FERNANDEZ VAILEZ, ANA C., 09787844X
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
FIDALGO DIEZ, DIEGO, 71420186B
SOLICITUD FUERA DE PLAZO. APT.5º
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89251
Lunes, 29 de noviembre de 2010
SOLICITANTES
CAUSA DE DENEGACIÓN
FLORES CORTINA, Mª DEL PILAR, 07870064Q
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
FRIAS RUIZ, VICTORIA, 72787187F
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GARCIA BARRIGA, JAIME, 70863913Q
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
GARCIA BENEDICTE, JAVIER R., 06513343L
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
GARCIA GARCIA, RUTH, 03473422P
SOLICITUD FUERA DE PLAZO. APT.5º
GARCIA GOMEZ, AFRICA M., 07862353X
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GARCIA HERNANDEZ, Mª ESNEIDER, 07988239V
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GARCIA LOPEZ, Mª ISABEL, 12364704L
SOLICITUD FUERA DE PLAZO. APT.5º
GIL MARTIN, NURIA, 03464283T
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GIL QUINTANA, JAVIER, 03473068E
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GOMEZ CLAVIJO, Mª DEL ROSARIO, 00885925T
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
GOMEZ DONCEL, MONICA, 09325561G
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GOMEZ SANCHEZ, RUTH, 07981284P
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ ALAMEDA, ANA, 07871375Q
SOLICITUD FUERA DE PLAZO. APT.5º
GONZALEZ ALVAREZ, JULIA, 10038926R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ ANDALUZ, Mª ASUNCION, 71135732K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ DIEZ, CARLOS, 13112208T
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ FERNANDEZ, JOSE L., 78897980E
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ FIERRO, Mª ASUNCION, 09783034F
SOLICITUD FUERA DE PLAZO. APT.5º
GONZALEZ GUERRERO, CINTIA, 44427238R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ MARTINEZ, MARTA S., 13140720S
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ MATELLAN, ANA M., 45682201S
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
GONZALEZ NEVADO, MARIA, 12780634V
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GONZALEZ RODRIGUEZ, Mª DEL MAR, 09271609X
SOLICITUD FUERA DE PLAZO. APT.5º
GUADARRAMA RODRIGUEZ, SUSANA, 71118143G
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
GUEMES RUANO, MARTA M., 71141834M
SOLICITUD FUERA DE PLAZO. APT.5º
GUZMAN DE LOS RIOS, LUIS J., 46890566Y
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
HERNANDEZ HERNANDEZ, LAURA, 70870264L
SOLICITUD FUERA DE PLAZO. APT.5º
HERNANDEZ LOZANO, NURIA, 07984843W
SOLICITUD FUERA DE PLAZO. APT.5º
HERNANDEZ MARTIN, ISABEL M., 11728009X
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
HERRERO CABALLERO, Mª ALEJANDRA, 71126771F NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
HERRERO SERRADA, Mª SONIA, 09348120T
SOLICITUD FUERA DE PLAZO. APT.5º
HIDALGO BELLIDO, VERONICA, 70864972V
SOLICITUD FUERA DE PLAZO. APT.5º
HOYA SANTOS, NURIA, 20198945T
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
IBAÑEZ GARCIA, NARCISO J., 72881894T
NO GUARDA RELACIÓN CON PUESTO TRABAJO. APT.1º.1.3
IGLESIA MATEO, ROSA M. DE LA, 71102677V
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
JARA JIMENEZ, CARLOS, 76126423B
SOLICITUD FUERA DE PLAZO. APT.5º
JUAN BARBON, LAURA, 71659534K
NO SER PER CUER  SE ORD FUNC PUBL DOC. APT.2º.2.1
LAGUNAS RUBIO, Mª HINODEJO, 16805557D
SOLICITUD FUERA DE PLAZO. APT.5º
LAJO MAIDE, MARTA, 12398985F
SOLICITUD FUERA DE PLAZO. APT.5º
LAZO VALES, RAUL, 71431232V
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
LOPEZ BERNARDO, LAURA, 52365333Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
LOPEZ CORRAL, EVA, 70885956W
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
LOPEZ FERNANDEZ, LAURA, 71120642L
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
LOPEZ GOMEZ, LAURA, 71126905A
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
LOPEZ GONZALEZ, Mª CONCEPCION, 07956661H
SOLICITUD FUERA DE PLAZO. APT.5º
LOPEZ LOPEZ, JORGE, 09339013R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
LOPEZ RODRIGUEZ, JUAN C., 12370928X
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MAESO MIGUEL, Mª JESUS, 12413657M
SOLICITUD FUERA DE PLAZO. APT.5º
MARQUEZ ESTEBAN, ENRIQUE, 71015677A
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MARTIN DOMINGUEZ, Mª EUGENIA, 12327738Z
NO GUARDA RELACIÓN CON PUESTO TRABAJO. APT.1º.1.3
MARTIN MANSO, RUBEN, 03463660K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MARTIN MARTIN, Mª DEL CARMEN, 07983741G
SOLICITUD FUERA DE PLAZO. APT.5º
MARTINEZ FERNANDEZ, UBALDO, 12233873N
NO GUARDA RELACIÓN CON PUESTO TRABAJO. APT.1º.1.3
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
Pág. 89252
Lunes, 29 de noviembre de 2010
SOLICITANTES
CAUSA DE DENEGACIÓN
MARTINEZ MONTERO, JORGE, 52878216C
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MARTINEZ VILDA, SILVIA, 70866734P
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MAZO ORTEGA, LAURA, 16809553A
SOLICITUD FUERA DE PLAZO. APT.5º
MEDINA GONZALEZ, BEATRIZ, 44914415S
SOLICITUD FUERA DE PLAZO. APT.5º
MELENDEZ MARTINEZ, Mª PAZ, 12759380S
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MERINO MARTINEZ, MARIA, 71261484D
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
MIGUELAÑEZ FRAILE, VERONICA, 70241891Y
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
MINGUEZ ALONSO, JAVIER, 70242799V
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
MOLINA PEDRIZA, Mª DOLORES, 09321530K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MOLINA SORIANO, JULIA, 72886040Y
SOLICITUD FUERA DE PLAZO. APT.5º
MONEDERO GARRIDO, FUENCISLA, 03437674W
SOLICITUD FUERA DE PLAZO. APT.5º
MOYA LOPEZ, MONICA, 46646942K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
MUÑOZ HERNANDEZ, Mª ISABEL, 09278546R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
NIETO DE LA TORRE, DAVID, 44430917T
SOLICITUD FUERA DE PLAZO. APT.5º
NUÑEZ LOPEZ, JAVIER, 34262784Y
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
OCHOA BLANCO, LORENA, 71943525P
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ONTORIA GOMEZ, YOLANDA, 11905220Y
SOLICITUD FUERA DE PLAZO. APT.5º
ORTEGA GARCIA, ANA, 13167030J
SOLICITUD FUERA DE PLAZO. APT.5º
ORTEGA GUERRERO, Mª PILAR, 13075250A
SOLICITUD FUERA DE PLAZO. APT.5º
PALOMINO OLMEDO, JOSE A., 06258728Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
PARDO GARCIA, PABLO, 24368105L
SOLICITUD FUERA DE PLAZO. APT.5º
PARGA SANTOS, AMELIA, 09710808R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
PASCUAL ALONSO, MANUELA, 11950864H
SOLICITUD FUERA DE PLAZO. APT.5º
PEREZ GARCIA, GLORIA E., 09272998L
NO GUARDA RELACIÓN CON PUESTO TRABAJO. APT.1º.1.3
PEREZ GONZALEZ, JUAN A., 14321625P
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
PEREZ MARTIN, Mª JESUS, 07826782C
SOLICITUD FUERA DE PLAZO. APT.5º
PEREZ PEREZ, CESAR, 12328332X
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
PEREZ ROJO, REBECA, 12778170Z
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
PEREZ SASTRE, ALICIA, 12412976Z
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
PEROTE BENITO, AN R., 09301567E
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
PINDADO GONZALEZ, MARTA, 70803218H
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
PINDADO GONZALEZ, RUTH, 70802942H
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
POZO DIEZ, MERCEDES DEL, 09301074N
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
PRADA MATEOS, AUREA, 09346239M
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
RAMOS BLANCO, BEATRIZ, 46705664R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
RAMOS BLAZQUEZ, RAUL, 52371757K
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
REDONDO MANUEL, Mª JOSE, 71507099F
SOLICITUD FUERA DE PLAZO. APT.5º
RIESCO QUEIPO, Mª CARMEN, 11735110G
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
RINCON CARBALLEDA, JUAN L. DEL, 13145979F
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
ROBLES GARCIA, Mª EUGENIA, 09798777H
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
RODRIGUEZ CASQUETE, Mª PILAR, 09346416K
SOLICITUD FUERA DE PLAZO. APT.5º
RODRIGUEZ GARCIA, FRANCISCO J., 48492202Z
SOLICITUD FUERA DE PLAZO. APT.5º
RODRIGUEZ MARTIN, LAURA, 70890853T
NO SER PER CUER  SE ORD FUNC PUBL DOC. APT.2º.2.1
RODRIGUEZ VILLALBA, Mª ROSANA, 71933671K
NO GUARDA RELACIÓN CON PUESTO TRABAJO. APT.1º.1.3
ROMERA ESCRIBANO, LAURA, 72880372L
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
RUBIO MATIAS, Mª BEATRIZ, 07956909J
SOLICITUD FUERA DE PLAZO. APT.5º
SABARIAS GARIJO, RAQUEL, 02668015S
SOLICITUD FUERA DE PLAZO. APT.5º
SALAS GONZALEZ, SILVIA, 12374169P
SOLICITUD FUERA DE PLAZO. APT.5º
SAN JOSE RODRIGUEZ, RAFAEL, 12415198M
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
SAN RONALDO RODRIGUEZ, AFRICA, 70242547H
SOLICITUD FUERA DE PLAZO. APT.5º
SANCHEZ BELOSO, PAULA, 71517339N
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
SANCHEZ LAGO, JOSE M., 12386691H
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
SANCHEZ MARTIN, JESUS, 06521487K
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
SANCHEZ MARTINEZ, Mª DEL CARMEN, 13081098D
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
CV: BOCYL-D-29112010-9

Boletín Oficial de Castilla y León
Núm. 230
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 89253
Lunes, 29 de noviembre de 2010
SOLICITANTES
CAUSA DE DENEGACIÓN
SANCHEZ PEREZ, BALDOMERO, 07878712Q
SOLICITUD FUERA DE PLAZO. APT.5º
SANCHEZ VIÑAYO, JOSE I., 09805461D
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
SANZ BENITO, SONIA, 12396319D
SOLICITUD FUERA DE PLAZO. APT.5º
SANZ SANZ, NATALIA, 12334389H
SOLICITUD FUERA DE PLAZO. APT.5º
SANZA ARRANZ, VICTOR M., 13145433J
SOLICITUD FUERA DE PLAZO. APT.5º
SARMIENTO GONZALEZ, MATILDE, 10191259M
SOLICITUD FUERA DE PLAZO. APT.5º
SOBRINO ORTEGA, Mª PAZ, 09324419N
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
TAMARA SILVAN, LEANDRO J., 15957528J
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
TAPIA VICENTE, NURIA, 70871846Z
SOLICITUD FUERA DE PLAZO. APT.5º
TORRE SANCHEZ, VALENTINA DE L, 07833355S
SOLICITUD FUERA DE PLAZO. APT.5º
VALBUENA FERNANDEZ, TEODORO, 12744140R
SOLICITUD FUERA DE PLAZO. APT.5º
VALLE JIMENEZ, Mª ANTONIA, 03469785M
SOLICITUD FUERA DE PLAZO. APT.5º
VELASCO ACEBES, ANA V., 03462330W
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
VELASCO LOZANO, CAROLINA, 45424046N
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VELICIA GONZALEZ, MONICA, 71124762E
CURSO DE IDIOMAS INFERIOR A 15 DÍAS. APT.1º.1.2 A)
VICENTE SANCHEZ, GEMA M., 07990004B
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VIDAL MARTIN, TOMAS B., 07996297W
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VILLACORTA FERNANDEZ, JOSE E., 09781051W
SOLICITUD FUERA DE PLAZO. APT.5º
VILLAREJO HERNANDEZ, PATRICIA, 71510051S
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VILLARPRIEGO RODRIGUEZ, NOEMI, 71519260R
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VIÑUELA ALVAREZ, Mª DEL CARMEN, 09781539F
ACT NO RELZADA DEL 1/10/2009 A 30/9/10.APT.1º.1.1
VIÑUELA FERRERO, SUSAN, 45685507D
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
VIVAR APARICIO, ROSA M., 12748735L
NO SUBSANA LA DOCUMENTACIÓN REQUERIDA. APT.6º
CV: BOCYL-D-29112010-9
