Boletín Oficial de Castilla y León
Núm. 10
Pág. 3795
Lunes, 17 de enero de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
D. ANUNCIOS
D.1. Contratación Pública
CONSEJERÍA DE EDUCACIÓN
RESOLUCIÓN de 30 de diciembre de 2010, de la Dirección General de 
Infraestructuras, Equipamiento y Servicios, por la que se hace pública la adjudicación 
del contrato de «Suministro de instrumentos de música con destino al Conservatorio 
Profesional de Música “Cristóbal Halffter” de Ponferrada (León)». Expte.: 14847/2010/53.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley 30/2007, de 30 de 
octubre, de Contratos del Sector Público, se hace pública la adjudicación del siguiente 
contrato de suministro:
1.– Entidad adjudicadora:
a) 	Organismo: Consejería de Educación.
b) 	Dependencia que tramita el expediente: Servicio de Contratación Administrativa.
c) 	Número de expediente: 14847/2010/53.
d) 	Dirección de Internet del perfil de contratante: www.jcyl.es
2.– Objeto del contrato:
a) 	Tipo: Suministro.
b) 	Descripción del objeto: Suministro de instrumentos de música con destino al 
Conservatorio Profesional de Música «Cristóbal Halffter» de Ponferrada (León).
c) 	CPV: 37310000-4.
d) 	Medio de publicación del anuncio de licitación: «B.O.C. y L.».
e) 	Fecha de publicación del anuncio de licitación: 17 de agosto de 2010 («B.O.C. y L.» 
n.º 158).
3.– Tramitación y procedimiento:
a) 	Tramitación: Ordinaria y anticipada.
b) 	Procedimiento: Abierto.
CV: BOCYL-D-17012011-7

Boletín Oficial de Castilla y León
Núm. 10
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 3796
Lunes, 17 de enero de 2011
4.– Presupuesto base de licitación:
N.º de Lote
Importe sin 
I.V.A
I.V.A. (18%)
Importe Total
LOTE 1: Pianos verticales
71.595,00 € 
12.887,10 €
84.482,10 €
LOTE 2: Pianos media cola
119.700,00 €
21.546,00 €
141.246,00 €
LOTE 3: Pianos cola tres cuartos
60.828,00 €
10.949,04 €
71.777,04 €
LOTE 4: Piano gran cola
68.966,00 €
12.413,88 €
81.379,88 €
LOTE 5: Instrumentos de viento, cuerda y otros
57.244,00 €
10.303,92 €
67.547,92 €
5.– Adjudicación:
a) 	Fecha: 29 de diciembre de 2010.
b)	Contratistas:
• 	 LOTE 1: HAZEN, S.A. (C.I.F.: A-28.179.836). Importe: 69.922,08 €, I.V.A. al 
18% incluido.
• 	 LOTE 2: HAZEN, S.A. (C.I.F.: A-28.179.836). Importe: 114.224,00 €, I.V.A. 
al 18% incluido.
• 	 LOTE 3: ÉBANO INSTRUMENTOS, S.L. (C.I.F.: B-47.584.115). Importe: 
67.900,00 €, I.V.A. al 18% incluido.
• 	 LOTE 4: HAZEN, S.A. (C.I.F.: A-28.179.836). Importe: 80.830,00 €, I.V.A. al 
18% incluido.
• 	 LOTE 5: ADAGIO, S.A. (C.I.F.: A-08.295.107). Importe: 57.796,40 €, I.V.A. 
al 18% incluido.
Valladolid, 30 de diciembre de 2010.
La Directora General de Infraestructuras,
Equipamiento y Servicios,
P.D. (Orden EDU/266/2005, de 25 de febrero
«B.O.C. y L.» n.º 43 de 03/03/2005)
Fdo.: María del Castañar Domínguez Garrido
CV: BOCYL-D-17012011-7
