Boletín Oficial de Castilla y León
Núm. 62
Pág. 23234
Miércoles, 30 de marzo de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/296/2011, de 22 de marzo, por la que se resuelve la convocatoria 
de ayudas para estancias breves en centros de investigación nacionales o extranjeros a 
realizar en 2010 y 2011.
Mediante Orden EDU/1391/2010, de 6 de octubre, modificada por Orden 
EDU/113/2011, de 11 de febrero («B.O.C. y L.» n.º 200, de 15 de octubre y n.º 37, de 23 
de febrero, respectivamente) se convocaron ayudas para estancias breves en centros de 
investigación nacionales o extranjeros a realizar en 2010 y 2011.
De conformidad con lo dispuesto en su apartado octavo y de acuerdo con la propuesta 
motivada del Director General de Universidades e Investigación,
RESUELVO
Primero.– Conceder ayudas para estancias breves en centros de investigación 
nacionales o extranjeros a realizar en 2010 y 2011, por un importe de 61.400 euros para 
la anualidad 2011 con cargo a la aplicación presupuestaria 07.04.467B04.7803J.0, a los 
solicitantes y por las cuantías que se especifican en el Anexo I.
Segundo.– Denegar ayudas a los solicitantes que se relacionan en el Anexo II por 
las causas que en él figuran.
Contra la presente Orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el «Boletín Oficial de Castilla y León».
Valladolid, 22 de marzo de 2011.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23235
Miércoles, 30 de marzo de 2011
ANEXO I
AYUDAS CONCEDIDAS
Beneficiario
Puntuación
Finalidad
Cantidad
SAN JUAN FEBRERO, JESICA, 71417967T
79
DEL 01-04-2011 AL 30-06-2011 A POLITECNICO DI MILANO, 
MILÁN.(ITALIA)
2.500,00
MELO ALONSO, BEATRIZ, 71283073R
78
DEL 01-10-2010 AL 30-11-2010 A CITAB, VILA REAL.
(PORTUGAL)
1.960,00
DIÉGUEZ MELO, MARÍA, 45680613Z
77
DEL 12-01-2011 AL 10-05-2011 A UNIVERSITÁ DEGLI STUDI 
DI ROMA LA SAPIENZA, ROMA.(ITALIA)
2.500,00
DUEÑAS VIDAL, ÁLVARO, 71017480N
76
DEL 15-03-2011 AL 15-06-2011 A EUROPEAN ORG. FOR 
NUCLEAR RESEARCH, MEYRIN.(SUIZA)
2.500,00
EGIDO CUCHI, FRANCISCO JAVIER, 70878819H
75
DEL 25-04-2011 AL 31-05-2011 A ALBER EINSTEIN 
INSTITUTE, GOLM.(ALEMANIA)
1.438,67
GONZÁLEZ-IGLESIAS GONZÁLEZ, JUAN DAVID, 71149563Y
74
DEL 08-01-2011 AL 31-03-2011 A IMPERIAL COLLEGE, 
LONDRES.(REINO UNIDO)
2.481,33
GELADO MARCOS, ROBERTO, 07964940V
73
DEL 01-07-2011 AL 30-09-2011 A LONDON SCHOOL OF 
ECONOMICS.(REINO UNIDO)
2.500,00
FERNÁNDEZ ÁLVAREZ, RUBÉN, 11954410E
72
DEL 01-02-2011 AL 31-03-2011 A CENTRO DE ESTUDIOS 
PAISAJE Y TERRITORIO, SEVILLA.(ESPAÑA)
890
LÓPEZ PONZ, MARÍA, 20472476S
71
DEL 05-05-2011 AL 05-06-2011 A INST.UNIVER.DE INVES.
EN ESTUDIOS NORTEAMICANOS, ALCALÁ DE HENARES.
(ESPAÑA)
490
ÁLVAREZ GONZÁLEZ, DANIEL, 71504442H
70
DEL 30-03-2011 AL 30-04-2011 A CHARITÉ 
UNIVERSITATSMEDIZIN, BERLIN.(ALEMANIA)
1.325,33
MARTÍNEZ VELASCO, RODRIGO, 71280782X
69
DEL 01-04-11 AL 31-07-2011 A UNIVERSIDAD CATÓLICA DE 
LOVAINA.(BÉLGICA)
2.500,00
MELERO GIL, BEATRIZ, 71266703F
68
DEL 18-03-2011 AL 18-06-2011 A FACULTY OF VETERINARY 
MEDICINE, HELSINKY.(FINLANDIA)
2.500,00
DÍEZ REVUELTA, ÁLVARO, 46858055V
67
DEL 03-05-2011 AL 02-09-2011 A INSTITUTE OF 
PSYCHIATRY, LONDRES. (REINO UNIDO)
2.500,00
RUIZ GARCÍA, MARIO, 12328765Y
66
DEL 01-05-2011 AL 31-08-2011 A FRED HUTCHINSON 
CANCER RESEARCH CENTER, SEATTLE.(EEUU)
2.500,00
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23236
Miércoles, 30 de marzo de 2011
Beneficiario
Puntuación
Finalidad
Cantidad
UÑA ÁLVAREZ, JOSÉ ANTONIO, 71013638B
65
DEL 01-06-2011 AL 31-08-2011 A PRODEAN SCIENCE 
FACULTY, GOTEBORG.(SUECIA)
2.500,00
ROSÓN BURGO, BEATRIZ, 71027597D
64
DEL 01-07-2011 AL 30-09-2011 A EUROPEAN 
BIOINFORMATICS INSTITUTE, CAMBRIDGE.(REINO UNIDO)
2.500,00
SÁNCHEZ PARADINAS, SARA, 70890454S
63
DEL 01-04-2011 AL 31-07-2011 A UNIVERSIDAD DE 
CORDOBA,(ESPAÑA)
1.690,00
LÓPEZ URUEÑA, ELENA, 12769281A
62
DEL 01-07-2011 AL 30-09-2011 A LA FACULTAD DE 
VETERINARIA, UNIVERSIDAD DE MURCIA.(ESPAÑA)
1.290,00
MOYANO TÉLLEZ, MIGUEL, 09194271K
61
DEL 02-05-2011 AL 30-07-2011 A UNIVERSIDAD DE 
HARVARD, CAMBRIDGE, MASSACHUSETTS.(EEUU)
2.500,00
DÍEZ GONZÁLEZ, Mª DEL CARMEN, 71550322J
60
DEL 15-04-2011 AL 15-07-2011 A RADBOUD UNIVERSITEIT 
NIJMENEGEN BEHAVIOURAL SCIENCE INSTITUTE, THE 
NETHERLANDS.(HOLANDA)
2.500,00
ESTRAVÍS SASTRE, MIGUEL, 71551575R
59
DEL 07-06-2011 AL 06-09-2011 A INSTITUT CURIE, PARIS.
(FRANCIA)
2.500,00
SERRANO REYES, PATRICIA, 70869513G
58
DEL 01-07-2011 A 30-09-2011 A UNIVERSIDAD DE LONDRES.
(REINO UNIDO)
2.500,00
MUÑEZ MENDEZ, JOSÉ DAVID, 07992511B
57
DEL 31-05-2011 AL 30-09-2011 A ERASMUS UNIVERSITY, 
ROTTERDAM.(HOLANDA)
2.500,00
OGUETA GUTIÉRREZ, MAITE, 44560760P
56
DEL 01-05-2011 AL 31-07-2011 A LABORATORY OF 
NEUROBIOLOGY AND DEVELOPMENT, GIF-SUR-YVETTE.
(FRANCIA)
2.500,00
HERNÁNDEZ GARCÍA, CARLOS, 70879854H
55
DEL 01-07-2011 AL 30-09-2011 A UNIERSITY OF COLORADO.
(EEUU)
2.500,00
MARTÍN GARCÍA, BEATRIZ, 52410616X
54
DEL 01-05-2011 AL 31-07-2011 A INSTITUO SUPERIOR 
TÉCNICO, LISBOA.(PORTUGAL)
2.500,00
ESTRADA VAQUERO, ISABEL, 71138053L
53
DEL 07-06-2011 AL 29-09-2011 A UNIVERSTIY OF 
GRONINGEN.(HOLANDA)
2.500,00
MORO MARTÍN, ALFREDO, 71219857N
52
DEL 30-06-2011 AL 31-10-2011 A UNIVERSITY OF 
CAMBRIDGE.(REINO UNIDO)
1.280,00
HOLGADO LAGE, ANAIS AURORA, 70885433P
51
DEL 01-08-2011 AL 30-09-2011 A COLUMBIA UNIVERSITY, 
NUEVA YORK.(EEUU)
1.054,67
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23237
Miércoles, 30 de marzo de 2011
ANEXO II
AYUDAS DENEGADAS
Beneficiario
Finalidad
Causa de Denegación
NÚÑEZ MORCILLO, SERGIO, 12411220Y
DEL 01-08-2011 AL 30-09-2011 A THE WARBURG 
INSTITUTE, LONDRES.(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
GONZÁLEZ MAZA, CRISTINA, 70889343P
DEL 01-07-2011 AL 31-07-2011 A ESCUELA ESPAÑOLA DE 
HISTORIA Y ARQUE.,ROMA.(ITALIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MORÁN ÁLVAREZ, ANTONIO, 25176391Q
DEL 01-04-2011 AL 30-06-2011 A AALTO.(FINLANDIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
ORTEGA BAÚN, ANA ESTEFANÍA, 71107549J
DEL 01-05-2011 AL 31-08-2011 A CENTRE DE 
RECHERCHES HISTORIQUES, PARIS.(FRANCIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
PASTOR GALÁN, DANIEL, 70249746H
DEL 15-08-2011 AL 30-09-2011 A ST.FRANCIES XABIER 
UNIVERSITY.(CANADA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SANJURJO RÍOS, EVA ISABEL, 71437293Y
DEL 01-09-2011 AL 30-09-2011 A UNIVERSIDAD DE 
COIMBRA.(PORTUGAL)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
TAPIA BALLESTEROS, PATRICIA, 44906969K
DEL 29-04-2011 AL 30-06-2011 A MAX-PLANCK INSTITUT, 
FREIBURG IM BREISGAU.(ALEMANIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
DIEZHANDINO  HERNÁNDEZ, ISABEL, 71944946A
DEL 01-05-2011 AL 31-07-2011 AL CSIC, MADRID.
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MOYA ALONSO, NOEMI, 12414584N
DEL 03-01-2011 AL 28-04-2011 A VANDERBILT UNIVERSITY, 
NASHVILLE. (EEUU)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
VÁZQUEZ SÁNCHEZ, ERNESTO, 76131121V
DEL 01-05-2011 AL 31-08-2011 A UNIVERSIY OF KENTUCKY.
(EEUU)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23238
Miércoles, 30 de marzo de 2011
Beneficiario
Finalidad
Causa de Denegación
CARBAJO PESCADOR, SARA, 71445899X
DEL 01-06-2011 AL 30-09-2011 A UNIVERSITY MEDICAL 
CENTER OF JOHANNES GUTENBERG, MAINZ.(ALEMANIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SÁNCHEZ SASTRE, LUIS FERNANDO, 71935263A
DEL 01-11-2011 AL 31-07-2011 A UNIVERSIDAD DE KYOTO.
(JAPÓN)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SORIA CÁCERES, CARLOS HUGO, 71138518R
DEL 20-04-2011 A 20-08-2011 A INSTITUTO DE GEOGRAFIA 
ROUMALDO ARDISSONE, BUENOS AIRES.(ARGENTINA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
TEJERO GONZÁLEZ, ANA, 72695693F
DEL 20-05-2011 AL 20-08-2011 A LA UNIVERSIDAD DE 
COIMBRA.(PORTUGAL)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
NIETO GARCÍA, CARLOS TOMÁS, 71449430E
DEL 01-07-2011 AL 16-09-2011 A OFFORD UNIVERSITY.
(REINO.UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CABEZA PÉREZ, PABLO, 71106839Q
DEL 01-07-2011 AL 30-09-2011 A UNIVERSITY OF 
BIRMINGHAM.(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MARTÍNEZ IBEAS, ANA MARÍA, 71126959B
DEL 01-05-2011 AL 31-07-2011 A INSTITUTO DE SALUD 
CARLOS III, MAJADAHONDA, MADRID.(ESPAÑA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MONTEJO MÉNDEZ, CRISTINA, 71093732L
DEL 31-05-2011 AL 31-08-2011 A TECHNICAL UNIVERSITY 
OF DEMNMARK, LYNGBY.(DINAMARCA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MONTALVILLO ÁLVAREZ, ENRIQUE, 12408045M
DEL 01-03-2011 AL 30-06-2011 A UNIVERSITY MEDICAL 
CENTER, AMSTERDAM.(HOLANDA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
JIMÉNEZ LÓPEZ, ANA, 70816527X
DEL 01-09-2011 AL 31-12-2011 A CARNEGIE MELLON 
UNIVERSITY, PITTSBURGH.(EEUU)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MARTÍN DOMÍNGUEZ, JORGE, 70874284Z
DEL 16-05-2011 AL 16-07-2011 A UNIVERSIDAD DE 
VALENCIA.(ESPAÑA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23239
Miércoles, 30 de marzo de 2011
Beneficiario
Finalidad
Causa de Denegación
FERNÁNDEZ RIESCO, MARTA, 10205096L
DEL 01-08-2011 AL 30-09-2011 A NATIONAL INSTITUTE OF 
GENETICSF, MISHIMA.(JAPAN)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
FLORES PABLOS, MARIA FE, 07973720B
DEL 01-07-2011 AL 01-09-2011 A IMPERIAL COLLEGE 
LONDON, LONDRES.(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
GÓMEZ ROJO, ERICA MARÍA, 12418791X
DEL 18-03-2011 AL 18-06-2011 A FACULTY OF VETERINARY 
MEDICINE, HELSINKI.(FINLANDIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
PASTOR COELLO, MIGUEL, 12420495N
DEL 01-03-2011 AL 30-06-2011 A UNIVERSIDAD 
COMPLUTENSE DE MADRID.(ESPAÑA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
HERNÁNDEZ HERNÁNDEZ, LAURA, 07981414T
DEL 01-02-2011 AL 30-04-2011 A FACULTY OF MEDICINE, 
LONDRES.(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CALVO PÉREZ, ANA, 71286531D
DEL 01-03-2011 AL 31-05-2011 A UNIVERSIDAD LIBRE DE 
BRUSELAS.(BELGICA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
ALONSO GONZÁLEZ, PABLO, 71558366F
DEL 01-01-2011 AL 01-03-2011 A UNIVERSITY OF 
CAMBRIDGE.(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CIVICOS VILLA, CARLOS, 07983087V
DEL 21-03-2011 AL 21-06-2011 A INSTITUT FÜR 
MIKROBIOLOGIE MOLEKULARE MYKOLOGIE, 
DÜSSELDORF.(ALEMANIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
BUENO DE MATA, FEDERICO, 76133809Z
DEL 01-05-2011 AL 01-08-2011 A CENTRO DE 
INVESTIGACIÓN DE LA POLICÍA NACIONAL, MADRID.
(ESPAÑA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
DE PABLO MARTÍNEZ, ROBERTO, 72887666E
DEL 1-08-2011 AL 30-09-2011 A UNIVERSIY OF OXFORD.
(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SÁNCHEZ FUERTES, SERGIO, 70872320M
DEL 01-07-2011 A 01-08-2011 ACENTER FOR APPLIED 
SPECIAL TECHNOLOGY, WAKEFIELD.(EEUU)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23240
Miércoles, 30 de marzo de 2011
Beneficiario
Finalidad
Causa de Denegación
NESPEREIRA GARCÍA, JAVIER, 44900750N
DEL 01-05-2011 AL 15-06-2011 A LANCASTER UNIVERSITY.
(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SAHELICES PINTO, CÉSAR, 71440478V
DEL 07-03-2011 AL 31-05-2011 A AARHUS UNIVERSITY.
(DINAMARCA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
HERRERO GUTIÉRREZ, JAVIER, 52413101B
DEL 25-06-2010 AL 24-07-2011 A LA UNIVERSIDAD DE 
AZUAY, CUENCA.(ECUADOR)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
SÁNCHEZ ROMO, RAQUEL, 70815037S
DEL 15-03-2011 AL 15-06-2011 A LABORATORIE DE 
PHONÉTIQUE ET PHONOLOGIE, PARIS.(FRANCIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
BENÉITEZ ANDRES, ROSA MARÍA, 07966116C
DEL 30-04-2011 AL 02-08-2011 A UNIVERSITÁ DEGLI 
STUDIO DE TO, TORINO.(ITALIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
PASCUAL  MATÉ, ANA, 71147297V
DEL 02-05-2011 AL 15-08-2011 A ARISTOTLE UNIVERSITY 
OF THESSALONIKI.(GRECIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
RAMOS  RODRÍGUEZ, CIPRIANO, 71028529K
DEL 02-05-2011 AL 31-07-2011 A UNIVERSIY OF MINHO, 
BRAGA.(PORTUGAL)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
JIMÉNEZ SERRANIA, M.ISABEL, 70812014M
DEL 16-01-2011 AL 15-04-2011 A UNIVERSITY OF 
PITTBURCH.(EEUU)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
ANDRÉS PÉREZ, JAVIER, 07954407H
DEL 01-05-2011 AL 30-05-2011 A ESCUELA ESPAÑOLA DE 
HISTORIA Y ARQ., ROMA.(ITALIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
VICARIO MOLINA, ISABEL, 50866177K
DEL08-04-2011 A 08-06-2011 A UNIVERSITÁ CATTOLICA 
DEL SACRO CUORE, MILANO.(ITALIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
GONZÁLEZ PÉREZ, MARINA, 70886453Q
DEL 05-10-2010 AL 28-11-2011 A LA UNIVERSIDAD DE PISA.
(ITALIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
CV: BOCYL-D-30032011-34

Boletín Oficial de Castilla y León
Núm. 62
Pág. 23241
Miércoles, 30 de marzo de 2011
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959       
Beneficiario
Finalidad
Causa de Denegación
MEDINA PÉREZ, NOELIA, 71440522S
DEL 01-04-2011 AL 11-07-2011 A CBS-KNAW FUNGI 
BIODIVERSITY CENTRE, UTRECHT.(HOLANDA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
AMORES SIERRA, MARÍA TERESA, 70887574X
DEL 01-04-2011 AL 01-07-2011 A UNIVERSITY OF OXFORD.
(REINO UNIDO)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
ARGÜELLO RODRÍGUEZ, HECTOR, 71439997L
DEL 01-07-2011 AL 30-09-2011 A FEDERAL INSTITUTE FOR 
RISK ASSESSMENT, BERLIN.(ALEMANIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
HERRANZ MARTÍN, SAÚL, 70816631E
DEL 15-06-2011 AL 15-08-2011 A UNIVERSITY COLLEGE 
CORK, CORK.(IRLANDA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
GONZÁLEZ HUERTA, PATRICIA, 53533423A
DEL 01-04-2011 AL 31-07-2011 A INSTITUTO DE 
ACUICULTURA, LA CORUÑA.(ESPAÑA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
VERDE RUIZ, SUSANA, 72888901S
DEL 05-05-2011 AL 10-06-2011 A UNIVERSITY OF OULU. 
OULUN YLIOPISTO.(FINLANDIA)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
TOMÉ CORNEJO, CARMELA, 71288682K
DEL 05-05-2011 AL 14-06-2011 A SWANSEA UNIVERSITY, 
SWANSEA.(GALES)
Inexistencia de crédito para financiar las 
obligaciones derivadas de la concesión de 
las ayudas en el ejercicio 2011. (Art. 3.3)
MORALES  ROMO, BEATRIZ, 70887899J
DEL 17-10-2011 AL 16-11-2011 A CENTRE D´ECONOMIE DE 
LA SORBONNE, PARIS.(FRANCIA)
No disfrutar de la estancia en el periodo 
comprendido entre el 1 de octubre de 2010 y 
el 30 de septiembre de 2011. (Art. 1.4)
SÁNCHEZ VILLADANGOS, NURIA, 71446297V
DEL 05-09-2011 AL 07-10-2011 A UNIVERSIDAD DE LISBOA.
(PORTUGAL)
No disfrutar de la estancia en el periodo 
comprendido entre el 1 de octubre de 2010 y 
el 30 de septiembre de 2011. (Art. 1.4)
CV: BOCYL-D-30032011-34
