Boletín Oficial de Castilla y León
Núm. 141
Pág. 59411
Jueves, 21 de julio de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/900/2011, de 12 de julio, por la que se resuelve la convocatoria de 
subvenciones dirigidas a entidades privadas sin ánimo de lucro, para el desarrollo de 
módulos profesionales individualizados en la modalidad de oferta parcial de las enseñanzas 
de ciclos formativos de formación profesional en la Comunidad de Castilla y León, durante 
el curso 2011-2012.
Por Orden EDU/401/2011, de 1 de abril, («B.O.C. y L» n.º 72, de 13 de abril) se 
convocaron subvenciones dirigidas a entidades privadas sin ánimo de lucro para el 
desarrollo de módulos profesionales individualizados en la modalidad de oferta parcial de 
las enseñanzas de ciclos formativos de formación profesional en la Comunidad de Castilla 
y León, durante el curso 2011-2012.
De conformidad con los apartados 7.6 y 8.1 de la citada Orden, visto el expediente y 
el informe de la comisión de valoración, a propuesta razonada de la Dirección General de 
Formación Profesional
RESUELVO
Primero.– Conceder subvenciones para el desarrollo de módulos profesionales 
individualizados en la modalidad de oferta parcial de las enseñanzas de ciclos formativos 
de formación profesional, durante el curso 2011-12, por un importe de 97.057,14 euros para 
la anualidad 2011 y de 97.057,06 euros para la anualidad 2012, con cargo a la aplicación 
presupuestaria 07.07.322A02.4803H.0, a las entidades privadas sin ánimo de lucro y por 
las cuantías que se especifican en el Anexo I.
Segundo.– Denegar subvenciones a los solicitantes que se relacionan en el Anexo II 
por las causas que en él figuran.
Contra la presente Orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el «Boletín Oficial de Castilla y León».
Valladolid, 12 de julio de 2011.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-21072011-7

Boletín Oficial de Castilla y León
Núm. 141
Pág. 59412
Jueves, 21 de julio de 2011
ANEXO I
 SUBVENCIONES CONCEDIDAS
Año
Beneficiario
Puntuación
Descripción
Cantidad
2011
2012
INSTITUTO DE ENSEÑANZAS APLICADAS, F37033123
9,7
Intervención con familias y atención a 
menores en riesgo social 
(168 horas, octubre 2011- marzo 2012)
 10.429,07 €  5.214,54 €  5.214,53 € 
INSTITUTO DE ENSEÑANZAS APLICADAS, F37033123
7,7
Lengua de signos española (l.s.e.) 
(290 horas, octubre 2011- junio 2012)
 18.002,57 €  9.001,29 €  9.001,28 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7,4
Gestión de los aprovechamientos forestales 
(165 horas, septiembre 2011- junio 2012)
 10.242,84 €  5.121,42 €  5.121,42 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7,4
Gestión selvícola 
(165 horas, septiembre 2011- junio 2012)
 10.242,84 €  5.121,42 €  5.121,42 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7,2
Protección de las masas forestales 
(105 horas, septiembre 2011- junio 2012)
 6.518,17 € 
 3.259,09 €  3.259,08 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7,2
Instalación y mantenimiento de jardines y 
restauración del paisaje 
(285 horas, septiembre 2011- junio 2012)
 17.692,18 €  8.846,09 €  8.846,09 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7
Mecanización e instalaciones en una 
empresa agraria 
(240 horas, septiembre 2011- junio 2012)
 14.898,68 €  7.449,34 €  7.449,34 € 
CENTRO F.P.E. LORENZO MILANI, R3700068D
7
Gestión de uso público del medio natural 
(75 horas, septiembre 2011- junio 2012)
 4.655,84 € 
 2.327,92 €  2.327,92 € 
CENTRO DE F.P.E. «JUAN XXIII», V05005434
6,8
Sistemas auxiliares del motor 
(240 horas, octubre 2011- marzo 2012)
 16.748,94 €  8.374,47 €  8.374,47 € 
CENTRO DE F.P.E. «JUAN XXIII», V05005434
6,8
Mecanizado básico 
(99 horas, enero - marzo 2012)
 6.215,43 € 
 3.107,72 €  3.107,71 € 
CV: BOCYL-D-21072011-7

Boletín Oficial de Castilla y León
Núm. 141
Pág. 59413
Jueves, 21 de julio de 2011
Año
Beneficiario
Puntuación
Descripción
Cantidad
2011
2012
CENTRO DE F.P.E.«JUAN XXIII», V05005434
6,3
Circuitos eléctricos auxiliares del vehículo 
(135 horas, octubre 2011- marzo 2012)
 9.421,28 € 
 4.710,64 €  4.710,64 € 
FUNDACIÓN CENTRO TECNOLÓGICO DE CEREALES 
DE CASTILLA Y LEÓN, G34167205
5,5
Elaboraciones de confitería y otras 
especialidades 
(189 horas, enero- marzo 2012)
 12.455,29 €  6.227,65 €  6.227,64 € 
CENTRO F.P. TEMAT ESCUELA TÉCNICA, B47520994
5,05
Procesos en confección industrial 
(105 horas, octubre 2011- junio 2012)
 6.546,75 € 
 3.273,38 €  3.273,37 € 
CENTRO F.P. TEMAT ESCUELA TÉCNICA, B47520994
5,05
Gestión de la calidad, prevención de riesgos 
laborales y protección 
ambiental (128 horas, octubre 2011- junio 
2012)
 8.197,95 € 
 4.098,98 €  4.098,97 € 
FUNDACIÓN CENTRO TECNOLÓGICO DE CEREALES 
DE CASTILLA Y LEÓN, G34167205
5
Especialidades saladas 
(132 horas, octubre - diciembre 2011)
 8.698,94 € 
 4.349,47 €  4.349,47 € 
CENTRO F.P. TEMAT ESCUELA TÉCNICA, B47520994
4,75
Elaboración de prototipos 
(126 horas, octubre 2011- junio 2012)
 7.856,10 € 
 3.928,05 €  3.928,05 € 
CENTRO F.P. TEMAT ESCUELA TÉCNICA, B47520994
4,25
Técnicas en confección 
(147 horas, octubre 2011- junio 2012)
 9.165,45 € 
 4.582,73 €  4.582,72 € 
CENTRO F.P. TEMAT ESCUELA TÉCNICA, B47520994
4,25
Moda y tendencias 
(96 horas, octubre 2011- junio 2012)
 6.148,46 € 
 3.074,23 €  3.074,23 € 
CENTRO DE FORMACIÓN PROFESIONAL ESPECÍFICA 
SAN GABRIEL, R0900160C
4
Análisis enológico 
(147 horas, octubre 2011- marzo 2012)
 9.977,42 € 
 4.988,71 €  4.988,71 € 
CV: BOCYL-D-21072011-7

Boletín Oficial de Castilla y León
Núm. 141
Pág. 59414
Jueves, 21 de julio de 2011
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959       
ANEXO II
 SUBVENCIONES DENEGADAS
Solicitante
Puntuación
Descripción
Causa de denegación
CENTRO DE FORMACIÓN PROFESIONAL ESPECÍFICA 
SAN GABRIEL, R0900160C
3,5
Análisis sensorial
No alcanzar la puntuación mínima de 4 puntos 
para obtener condición de beneficiario.
INSTITUTO DE ENSEÑANZAS APLICADAS, F37033123
 
Formación y orientación laboral
No se ajusta a la orden de convocatoria.
CV: BOCYL-D-21072011-7
