Boletín Oficial de Castilla y León
Núm. 200
Pág. 78248
Lunes, 17 de octubre de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
D. ANUNCIOS
D.1. Contratación Pública
CONSEJERÍA DE EDUCACIÓN
RESOLUCIÓN de 3 de octubre de 2011, de la Dirección General de Política Educativa 
Escolar, por la que se hace pública la formalización del contrato de adquisición de mobiliario 
escolar, material deportivo y material didáctico con destino al C.P. de Infantil y Primaria de 
nueva construcción en Zaratán (Valladolid).
En cumplimiento con lo dispuesto en el artículo 138 de la Ley 30/2007, de 30 de 
octubre, de Contratos del Sector Público, se hace pública la formalización del siguiente 
contrato:
1.– Entidad adjudicadora:
a) 	Organismo: Consejería de Educación.
b) 	Dependencia que tramita el expediente: Servicio de Contratación Administrativa.
c) 	Número de expediente: 14847/2011/34.
d) 	Dirección de Internet del perfil de contratante: www.jcyl.es.
2.– Objeto del contrato:
a) 	Tipo: Suministro.
b) 	Descripción del objeto: Adquisición de mobiliario escolar, material deportivo y 
material didáctico con destino al C.P. de Infantil y Primaria de nueva construcción 
en Zaratán (Valladolid).
c) 	Lotes AEGP_01 AREX_04.1 ARMA_05.2 ARME_06.1 ARME_06.2, ARME_06.3 
ATPL_08 AUIN_09,1 AUIN_09,2 AUPR_10,1 AUPR_10,2 AUPR_10,3 BAIP_12 
BAVE_15,1 BAVE_15,2 BOTI_16 CART_17 CONT_18 ENCE_19.2 ENCE_19.3 
ENPF_20 ESME_23 ESPI_24 ESTA_25.2 MEIN_31,1 MEIN_31,3 MEPR_33 
MERE_34,2 MERE_34,3 MERE_34,4 MERE_34,5 MERE_34,6 PAPE_38 
PERC_39.1 PUPI_41,2 SIET_44 SIPP_46. TACO_48 TAVE_49 TAVI_50 BAGI_56 
BAMI_58 BANS_59 BAPE_60 BAPS_61 BAVO_62 CCSA_66 COLG_67 
COMP_68 COSE_69 CPCO_70 ESPD_73 JUBA_79 JUHO_81 LADR_83 
PACI_86 PARA_87 PICA_88 SALT_92 EQEM_95.1 EQEM_95.2 EQMT_98 
EQTC_99 ESHU_100 GLTE_101 JAM5_102 JBCO_103 JIDI_104 JIMI_105 
CV: BOCYL-D-17102011-12

Boletín Oficial de Castilla y León
Núm. 200
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 78249
Lunes, 17 de octubre de 2011
JINI_106 JMMU_107 JSIN_108 JUCG_110 JUEN_111 JUO4_112 JUO5_113 
MACM_115 MAEP_117 MAGE_118 MALP_119 MOPP_122 MPB3_123 
MPSM_124 MTII_126 MTLI_127 MTPI_129 PEXI_130. RECD_132 TASI_135 y 
TVDV_211.
d)	CPV: 39160000-1.
3.– Tramitación y procedimiento:
a) 	Tramitación: Ordinaria.
b) 	Procedimiento: Contrato basado en un acuerdo marco (artículo 182.4 LCSP).
4.– Valor estimado del contrato: 135.517,22 euros.
5.– Presupuesto base de licitación: Importe neto: 135.517,22 euros. Importe total: 
159.910,32 euros.
6.– Formalización del contrato:
a) 	Fecha de adjudicación: 5 de septiembre de 2011.
b) 	Fecha de formalización del contrato: 23 de septiembre de 2011.
c) 	Contratistas: ADAGIO, S.A., CAMPUS JOBS 2002, S.L., DIDÁCTICA 
LEONESA, S.L., ÉBANO INSTRUMENTOS, S.L., EL SECRETARIO, S.L., 
EUROMOBEL Y OTROS, U.T.E., EQUIPAMIENTO, DISEÑO Y MOBILIARIO 
DE OFICINAS C-L, S.L. (EDMO), GRUPO B2 SPORT EQUIPAMIENTOS 
DEPORTIVOS, S.A., JUAN LUIS BARBERO ROMERO (DEPORTES DÍAZ), 
PARQUES MAP, S.L., SISTEMAS S.M.I., S.L., SUMINISTROS INTEGRALES 
DE CASTILLA Y LEÓN, S.L. (SUNTEC), TSD PIERRON, S.L., VIDEPLAY 
PARRAL, S.L.
d) 	Importe de adjudicación. Importe neto: 100.919,58 € Importe total: 117.568,04 €.
e) 	Ventajas de la oferta adjudicataria: Precio.
Valladolid, 3 de octubre de 2011.
El Director General,
P.D. (Orden EDU 266/2005,
de 25 de febrero,
«B.O.C. y L.» n.º 43 de 03/03/2005).
Fdo.: Fernando Sánchez-Pascuala Neira
CV: BOCYL-D-17102011-12
