Boletín Oficial de Castilla y León
Núm. 206
Pág. 80049
Martes, 25 de octubre de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
D. ANUNCIOS
D.1. Contratación Pública
CONSEJERÍA DE EDUCACIÓN
RESOLUCIÓN de 11 de octubre de 2011, de la Dirección General de Política 
Educativa Escolar, por la que se hace pública la formalización del contrato de adquisición 
de mobiliario escolar, material deportivo y material didáctico con destino al C.E.O. de nueva 
construcción en Boecillo (Valladolid). Expte.: 14847/2011/39.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley 30/2007, de 30 de 
octubre, de Contratos del Sector Público, se hace pública la formalización del siguiente 
contrato:
1.– Entidad adjudicadora:
a) 	Organismo: Consejería de Educación.
b) 	Dependencia que tramita el expediente: Servicio de Contratación Administrativa.
c) 	Número de expediente: 14847/2011/39.
d) 	Dirección de Internet del perfil de contratante: www.jcyl.es.
2.– Objeto del contrato:
a) 	Tipo: Suministro.
b) 	Descripción del objeto: Adquisición de mobiliario escolar, material deportivo 
y material didáctico con destino al C.E.O. de nueva construcción en Boecillo 
(Valladolid).
c) 	Lotes 
AEGP_01, 
AREX_04.1, 
ARMA_05.2, 
ARMA_05.4, 
ARME_06.1, 
ARME_06.2, ARME_06.3, ARMH_07, ATPL_08, AUIN_09,1, AUIN_09,2, 
AUPR_10,1, AUPR_10,2, AUPR_10,3, AUSE_11, 
BAIP_12, 
BARR_13, 
BAVE_15,1, 
BAVE_15,2, 
BOTI_16, 
CART_17, 
CONT_18, 
ENCE_19.2, 
ENCE_19.3, 
ENPF_20, 
ESME_23, 
ESPI_24, 
ESTA_25.2, 
MEBT_28, 
MEIN_31,1, MEIN_31,2, MEIN_31,3, MELA_32.1, MELA_32.2, MELA_32.3, 
MEPR_33, MERE_34,2, MERE_34,3, MERE_34,4, MERE_34,5, MERE_34,6, 
METR_37,2, METR_37,3, PAPE_38, PERC_39.1, PERC_39.2, SIET_44, 
SIPM_45, SIPP_46, TACO_48, TAVE_49, TAVI_50, ARGU_51, ARRI_52, 
BABA_53, BABM_54, BAFU_55, BAGI_56, BAME_57, BAMI_58, BANS_59, 
BAPE_60, BAPS_61, BAVO_62, CAPO_65, CCSA_66, COLG_67, COMP_68, 
COSE_69, CPCO_70, CUGR_71, ESPD_73, JESU_75, JPVP_77, JUAT_78, 
JUBA_79, JUHO_81, LADR_83, MAVA_84, MITR_85, PACI_86, PARA_87, 
PICA_88, POTR_91, SALT_92, EQEM_95.1, EQMT_98, EQTC_99, ESHU_100, 
GLTE_101, JAM5_102, JBCO_103, JIDI_104, JIMI_105, JINI_106, JMMU_107, 
CV: BOCYL-D-25102011-21

Boletín Oficial de Castilla y León
Núm. 206
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 80050
Martes, 25 de octubre de 2011
JSIN_108, JUCG_110, JUEN_111, JUO4_112, JUO5_113, MACM_115, 
MAEP_117, MAGE_118, MALP_119, MOPP_122, MPB3_123, MPSM_124, 
MTII_126, MTLI_127, MTPI_129, PEXI_130, RECD_132, SPME_133, TASI_135, 
CAMU_141, CAMT_142, CCAT_144, CCPV_145, CMMU_155, COEC_156, 
COFC_157, COFO_158, COIM_159, COIP_160, EQHA_178, HCMA_190, 
MAHM_192, MIPA_193, MONS_197, MTVL_204, TVDV_211.
d)	CPV: 39160000-1.
3.– Tramitación y procedimiento:
a) 	Tramitación: Ordinaria.
b) 	Procedimiento: Contrato basado en un acuerdo marco (artículo 182.4 LCSP).
4.– Valor estimado del contrato: 187.408,44 euros.
5.– Presupuesto base de licitación: Importe neto: 187.408,44 euros. Importe total: 
221.141,96 euros.
6.– Formalización del contrato:
a) 	Fecha de adjudicación: 7 de septiembre de 2011.
b) 	Fecha de formalización del contrato: 3 de octubre de 2011.
c) 	Contratistas: ADAGIO, S.A. CAMPUS JOBS 2002, S.L. DIDÁCTICA 
LEONESA, S.L. ÉBANO INSTRUMENTOS, S.L. EL SECRETARIO, S.L. 
EQUIPAMIENTO, DISEÑO Y MOBILIARIO DE OFICINAS C-L, S.L. (EDMO) 
EQUIPAMIENTOS Y MATERIALES DEPORTIVOS, S.L. (E.M.D.) GRUPO 
B2 SPORT EQUIPAMIENTOS DEPORTIVOS, S.A. ILIONE, S.L. JUAN LUIS 
BARBERO ROMERO (DEPORTES DÍAZ) MICRO LOG TECNOLOGÍA Y 
SISTEMAS, S.L. PARQUES MAP, S.L. SISTEMAS S.M.I., S.L. SUMINISTROS 
INTEGRALES DE CASTILLA Y LEÓN, S.L. (SUNTEC) TSD PIERRON, S.L. y 
VIDEPLAY PARRAL, S.L.
d) 	Importe de adjudicación. Importe neto: 142.813,20 €. Importe total: 166.815,09 €.
e) 	Ventajas de la oferta adjudicataria: Precio.
Valladolid, 11 de octubre de 2011.
El Director General,
P.D. (Orden EDU 266/2005,
de 25 de febrero,
«B.O.C. y L.» n.º 43 de 03/03/2005)
Fdo.: Fernando Sánchez-Pascuala Neira
CV: BOCYL-D-25102011-21
