Boletín Oficial de Castilla y León
Núm. 212
Pág. 82057
Jueves, 3 de noviembre de 2011
I. COMUNIDAD DE CASTILLA Y LEÓN
D. ANUNCIOS
D.1. Contratación Pública
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/1342/2011, de 20 de octubre, por la que se hace pública la formalización 
del contrato de obra de construcción de un Colegio de Educación Infantil y Primaria en 
Miranda de Ebro (Burgos). Expte.: 14847/2011/7.
En cumplimiento con lo dispuesto en el artículo 138 de la Ley 30/2007, de 30 de 
octubre, de Contratos del Sector Público, se hace pública la formalización del siguiente 
contrato:
1.– Entidad adjudicadora:
a) 	Organismo: Consejería de Educación.
b) 	Dependencia que tramita el expediente: Servicio de Contratación Administrativa.
c) 	Número de expediente: 14847/2011/7.
d) 	Dirección de Internet del perfil de contratante: www.jcyl.es.
2.– Objeto del contrato:
a) 	Tipo: Obra.
b) 	Descripción del objeto: Construcción de un Colegio de Educación Infantil y 
Primaria en Miranda de Ebro (Burgos).
c) 	CPV: 45214210-5.
d) 	Medio de publicación del anuncio de licitación: «B.O.C. y L.». 
e) 	Fecha de publicación del anuncio de licitación: «B.O.C. y L.» n.º 71, de 12 de abril 
de 2011.
3.– Tramitación y procedimiento:
a) 	Tramitación: Ordinaria.
b) 	Procedimiento: Abierto.
4.– Valor estimado del contrato: 3.491.810,22 euros.
CV: BOCYL-D-03112011-13

Boletín Oficial de Castilla y León
Núm. 212
Pág. 82058
Jueves, 3 de noviembre de 2011
5.– Presupuesto base de licitación: Importe neto: 3.491.810,22 euros. Importe total: 
4.120.336,06 euros.
6.– Formalización del contrato:
a) 	Fecha de adjudicación: 4 de julio de 2011.
b) 	Fecha de formalización del contrato: 18 de octubre de 2011.
c) 	Contratista: SACYR, S.A.U.. N.I.F.: A-78.366.382.
d) 	Importe de adjudicación. Importe neto: 3.023.105,01 euros. Importe total: 
3.567.263,91 euros.
e) 	Ventajas de la oferta adjudicataria: 
1) PROPUESTAS DE MEJORAS TÉCNICAS EN RELACIÓN CON EL 
PROYECTO:
MEJORAS CONSTRUCTIVAS	
VALORACIÓN
SOLUCIONES TÉCNICAS Y/ O DE DETALLE CONSTRUCTIVO
Encofrado de PVC en losas vistas de marquesinas...................................3.446,84 €
Premontaje en taller y mortero autonivelante en placas de anclaje..............755,57 €
Cajón metálico en foso ascensor...................................................................900,00 €
Impermeabilización depósito.........................................................................900,00 €
Armado muros termoarcilla y sellado de juntas de movimiento...............10.016,88 €
Incremento permeabilización en base de fachada.....................................4.427,67 €
Protección petos cubierta con lámina pizarrita o prolongar 
la definida en proyecto (figura en detalle pero no en descompuesto)......17.508,88 €
Sumideros paragravillas en cubiertas.........................................................1.041,95 €
Incremento montantes en tabiquería seca.................................................8.279,72 €
Geotextil base en urbanización..................................................................8.749,49 €
Incongruencia en las unidades de losa de escalera 
(en PD no figura peldañeado)........................................................................686,71 €
Incongruencia en descompuestos de hormigón en la solera caviti............2.302,77 €
Formación de vado.....................................................................................1.554,76 €
CV: BOCYL-D-03112011-13

Boletín Oficial de Castilla y León
Núm. 212
Pág. 82059
Jueves, 3 de noviembre de 2011
PROPUESTAS DE CALIDAD DE MATERIALES Y ACABADO
Aumento espesor pav. Linóleo de 2,5 a 4 mm............................................3.758,68 €
Aumento espesor pav. Gimnasio de 3,6 a 7 mm........................................4.455,48 €
Sustitución de pavimento epoxi por epoxi agroalimentario...............................0,00 €
Sustitución de pavimento de cuarzo por pavimento deportivo 
en exteriores.............................................................................................38.100,00 €
Cambio de vallado de malla de simple torsión.........................................13.388,46 €
Cambio de encimeras fenólicas por silestone antibacterias.......................4.332,35 €
MEJORAS AISLAMIENTO TÉRMICO Y ACÚSTICO	
VALORACIÓN
AISLAMIENTO TÉRMICO – ACÚSTICO DEL EDIFICIO............................................
Incremento AT en cubierta con 4 cm. PEX...............................................35.411,61 €
Cambio vidrio float por vidrio laminar con lámina 
akustec en pasillos aulas............................................................................1.628,55 €
Control acústico y certificación acústica por la Empresa Audiotec.............4.930,00 €
MEJORAS EN INSTALACIONES	
VALORACIÓN
Propuestas de instalaciones del centro....................................................49.836,36 €
PROPUESTAS ENERGÍAS ALTERNATIVAS	
VALORACIÓN
Propuestas de eficiencia energética.........................................................34.897,89 €
EQUIPAMIENTO DEP. JUE. INF.	
VALORACIÓN
Contenedores................................................................................................909,14 €
Losetas antihongos en duchas......................................................................631,12 €
Juegos infantiles.........................................................................................7.861,62 €
Equipamiento interior gimnasio..................................................................3.022,35 €
Equipamiento exterior gimnasio...............................................................17.721,63 €
Cartelería....................................................................................................1.421,26 €
URBANIZACIÓN Y OTROS	
VALORACIÓN
Adaptación de uso y seguridad................................................................29.751,48 €
Aparcabicicletas.............................................................................................200,00 €
Tabique móvil............................................................................................13.404,34 €
CV: BOCYL-D-03112011-13

Boletín Oficial de Castilla y León
Núm. 212
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 82060
Jueves, 3 de noviembre de 2011
2) AUMENTO DEL PLAZO DE GARANTÍA: 4 años; total garantía, 5 años.2.
3) ELABORACIÓN DEL PLAN DE EMERGENCIA.
4) ELABORACIÓN DEL DOSSIER FINAL DE OBRA.
5) REALIZACIÓN DEL CURSO DE FORMACIÓN.
6) IMPORTE ECONÓMICO DE LOS ACOPIOS DE MATERIALES: 35.500,00 €.
7) PERÍODO DE MANTENIMIENTO NORMATIVO OBLIGATORIO DEL EDIFICIO: 
              5 años.
8) PERÍODO DE MANTENIMIENTO PREVENTIVO COMPLEMENTARIO: 5 años.
9) PERÍODO DE MANTENIMIENTO CORRECTIVO DEL EDIFICIO: 5 años.
Valladolid, 20 de octubre de 2011.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-03112011-13
