Boletín Oficial de Castilla y León
Núm. 93
Pág. 32882
Jueves, 17 de mayo de 2012
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
RESOLUCIÓN de 11 de abril de 2012, de la Dirección General de Formación 
Profesional y Régimen Especial, por la que se modifica la Resolución de 1 de marzo de 
2012, por la que se habilita a los asesores y evaluadores que podrán participar en los 
procedimientos de evaluación y acreditación de competencias profesionales adquiridas a 
través de la experiencia laboral o de vías no formales de formación, convocados mediante 
Orden HAC/1536/2011, de 7 de diciembre.
Mediante la Resolución de 1 de marzo de 2012, de la Dirección General de Formación 
Profesional y Régimen Especial («B.O.C. y L.» n.º 53, de 15 de marzo), se habilitaron a 
los asesores y evaluadores que podrán participar en los procedimientos de evaluación y 
acreditación de competencias profesionales adquiridas a través de la experiencia laboral 
o de vías no formales de formación, convocados mediante Orden HAC/1536/2011, de 7 
de diciembre. 
Advertidos errores en los Anexos de la citada Resolución y siendo necesario efectuar 
otros cambios como consecuencia de la estimación de recursos de alzada y la habilitación 
de nuevas personas como asesores y evaluadores en base a lo establecido en el artículo 
25 del Real Decreto 1224//2009, de 17 de julio, de reconocimiento de competencias 
profesionales adquiridas por experiencia profesional, es preciso proceder a la modificación 
de dichos Anexos.
Por todo ello, en atención a las atribuciones conferidas en el apartado decimoséptimo 
de la Orden HAC/1536/2011, de 7 de diciembre,
RESUELVO
Primero.– Modificación de la Resolución de 1 de marzo de 2012, por la que se habilita 
a los asesores y evaluadores que podrán participar en los procedimientos de evaluación y 
acreditación de competencias profesionales adquiridas a través de la experiencia laboral 
o de vías no formales de formación, convocados mediante Orden HAC/1536/2011, de 7 
de diciembre.
Se modifican los Anexos I-A, I-B, II-A y II-B de la Resolución de 1 de marzo de 
2012, por la que se habilita a los asesores y evaluadores que podrán participar en los 
procedimientos de evaluación y acreditación de competencias profesionales adquiridas a 
través de la experiencia laboral o de vías no formales de formación, convocados mediante 
Orden HAC/1536/2011, de 7 de diciembre, en los términos siguientes:
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
Pág. 32883
Jueves, 17 de mayo de 2012
Uno. Se elimina del Anexo I-A las personas que se indican a continuación:
Apellidos
Nombre
DNI
Familia Profesional
ARES MANSO
MÓNICA
09325498X
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
BARAGAÑO VISO
BRUNO
32886396F
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
DELGADO VALDIVIELSO RAFAEL
13113792C
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
DÍEZHANDINO ANDRÉS
ANTONIO
12724392X
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
FERNÁNDEZ ESPINOSA
ANA MARÍA
12359808E
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
GARCÍA VILLAMERIEL
ALICIA
71942400X
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
RODRÍGUEZ JUANES
MARÍA 
ÁNGELES
70859651D
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
Dos. Se incorporan al Anexo I-A las siguientes personas para las familias profesionales 
que a continuación se indican:
Apellidos
Nombre
DNI
Familia Profesional
DÍAZ HERNÁNDEZ
MARÍA ROSA
08096171X
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
VEGA VEGA
MARÍA MAR
09735586P
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
Tres. Se procede a corregir los errores advertidos en el Anexo I-B respecto a las 
personas que a continuación se indican, en el siguiente sentido:
Apellidos
Nombre
DNI
Unidades de Competencia
CHAMORRO 
RODRÍGUEZ
MARÍA MAR
07959548F
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
ELVIRA POSTEGUILLO
ELENA
13147024V
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
FEIJOO CAMPO
GLORIA
15974595Z
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
FRAILE MENCIA
MERCEDES
12754127Y
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
GARCÍA RUIZ
MARÍA DEL 
CARMEN
13122206Q
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
Pág. 32884
Jueves, 17 de mayo de 2012
Apellidos
Nombre
DNI
Unidades de Competencia
GONZÁLEZ GUTIÉRREZ
MARTA
45570522R
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
HERRERO RÍOS
SUSANA 
JIMENA
71934565H
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
LÓPEZ ALONSO
ANA MARÍA
16799780M
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
LÓPEZ LAGARTOS
BLANCA 
09793635M
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
MERILLAS FERNÁNDEZ
HERMINIA
12223737L
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
SÁNCHEZ SÁNCHEZ
MARÍA DEL 
CARMEN
07830550Q
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
SOLÍS BELTRÁN DE LIS
TERESA
70243715J
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
Cuatro. Se incorporan al Anexo I-B las siguientes personas para las unidades de 
competencia que a continuación se determinan:
Apellidos
Nombre
DNI
Unidades de Competencia
ARES MANSO
MÓNICA
09325498X
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
BARAGAÑO VISO
BRUNO
32886396F
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
DELGADO VALDIVIELSO
RAFAEL
13113792C
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
DÍEZ MANRIQUE
ANA ISABEL
03436901B
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
Pág. 32885
Jueves, 17 de mayo de 2012
Apellidos
Nombre
DNI
Unidades de Competencia
DÍEZHANDINO ANDRÉS
ANTONIO
12724392X
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
FERNÁNDEZ ESPINOSA
ANA MARÍA
12359808E
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
GARCÍA VILLAMERIEL
ALICIA
71942400X
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
RODRÍGUEZ JUANES
MARÍA 
ÁNGELES
70859651D
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
Cinco. Se procede a corregir el error advertido en el Anexo II-A respecto a la persona 
que a continuación se indica, en el siguiente sentido:
Apellidos
Nombre
DNI
Familia Profesional
GALLEGO CAULONGA
INMACULADA
11969650J SERVICIOS SOCIOCULTURALES Y A LA 
COMUNIDAD
Seis. Se eliminan del Anexo II-A las personas que se indican a continuación:
Apellidos
Nombre
DNI
Familia Profesional
DÍEZ MIGUEL
BLANCA 
ESTHER
13157306H
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
DOMÍNGUEZ RIVERO
LUIS MARÍA
50028901Z
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
GARCÍA-CABAÑAS Y 
LEÓN
JOSÉ ANTONIO
01893815H
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
IGLESIAS SÁNCHEZ
MARÍA JESÚS
70859955Z
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
MARCO SANTOS
MARÍA SUSANA
09773870C
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
MARCOS GÓMEZ
MARÍA 
CONCEPCIÓN
15366695G
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
MARTÍN SANZ
ISABEL
12336935B
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
Pág. 32886
Jueves, 17 de mayo de 2012
Apellidos
Nombre
DNI
Familia Profesional
OLMOS RUBIO
ALMUDENA
71134899Q
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
PÉREZ LAMO
AGUSTÍN 
MARIANO
17862144E
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
SAHAGÚN MONEDERO
MARIANO
09274978K
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
SÁNCHEZ GARCÍA
VICTORIA
70810817G
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
Siete. Se incorpora al Anexo II-A la siguiente persona para la familia profesional que 
a continuación se determina:
Apellidos
Nombre
DNI
Familia Profesional
GONZÁLEZ MESURO
MARÍA 
ASUNCIÓN
10060183Y
SERVICIOS SOCIOCULTURALES Y A 
LA COMUNIDAD
Ocho. Se procede a corregir el error advertido en el Anexo II-B respecto a la persona 
que a continuación se indica, en el siguiente sentido:
Apellidos
Nombre
DNI
Unidades de Competencia
MERAYO MAESTRE
REBECA
71552139J
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, UC0249_2, UC0250_2, 
UC0251_2,
Nueve. Se elimina del Anexo II-B la persona que se indica a continuación:
Apellidos
Nombre
DNI
Unidades de Competencia
GONZÁLEZ MESURO
MARÍA 
ASUNCIÓN
10060183Y
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
Diez. Se incorporan al Anexo II-B las siguientes personas para las unidades de 
competencia que a continuación se determinan:
Apellidos
Nombre
DNI
Unidades de Competencia
DÍEZ MIGUEL
BLANCA 
ESTHER
13157306H
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
Pág. 32887
Jueves, 17 de mayo de 2012
Apellidos
Nombre
DNI
Unidades de Competencia
DOMÍNGUEZ RIVERO
LUIS MARÍA
50028901Z
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
GARCÍA-CABAÑAS Y 
LEÓN
JOSÉ ANTONIO
01893815H
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
IGLESIAS SÁNCHEZ
MARÍA JESÚS
70859955Z
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
MARCO SANTOS
MARÍA SUSANA
09773870C
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2,
MARCOS GÓMEZ
MARÍA 
CONCEPCIÓN
15366695G
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
MARTÍN SANZ
ISABEL
12336935B
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2,
OLMOS RUBIO
ALMUDENA
71134899Q
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
PÉREZ LAMO
AGUSTÍN 
MARIANO
17862144E
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
SAHAGÚN MONEDERO
MARIANO
09274978K
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2,
CV: BOCYL-D-17052012-8

Boletín Oficial de Castilla y León
Núm. 93
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 32888
Jueves, 17 de mayo de 2012
Apellidos
Nombre
DNI
Unidades de Competencia
SÁNCHEZ GARCÍA
VICTORIA
70810817G
UC1016_2, UC1017_2, UC1018_2, 
UC1019_2, 
UC0249_2, UC0250_2, UC0251_2, 
UC1027_3, UC1028_3, UC1029_3, 
UC1030_3, UC1031_3, UC1032_3, 
UC1033_3,
Segundo.– Traslado de la Resolución.
Se ha de dar traslado de esta Resolución al Servicio Público de Empleo a los efectos 
indicados en el apartado cuarto de la Resolución de 1 de marzo de 2012.
Contra la presente Resolución, que no agota la vía administrativa, cabe interponer 
recurso de alzada ante el Consejero de Educación, en el plazo de un mes a contar desde 
el día siguiente al de su publicación en el «Boletín Oficial de Castilla y León».
Valladolid, 11 de abril de 2012.
El Director General de Formación 
Profesional y Régimen Especial,
Fdo.: Enrique de la Torre Alonso
CV: BOCYL-D-17052012-8
