Boletín Oficial de Castilla y León
Núm. 84
Pág. 29206
Lunes, 6 de mayo de 2013
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/297/2013, de 3 de mayo, por la que se determina el importe y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez, renovación y modificación de los conciertos educativos que 
se inicien en el curso escolar 2013/2014.
La Orden EDU/30/2013, de 28 de enero, por la que se establecen las normas para 
la aplicación del régimen de conciertos educativos y el procedimiento por el que se regirá 
la suscripción por primera vez o la renovación de los conciertos educativos, así como 
sus modificaciones durante los cursos escolares 2013/2014 a 2016/2017, dispone en su 
artículo 5.1 que anualmente, mediante orden de la consejería competente en materia de 
educación, se determinará el importe y las aplicaciones presupuestarias con cargo a las 
cuales se aplicará el coste derivado de los conciertos educativos de los centros privados. La 
duración de los nuevos conciertos se extenderá hasta la finalización del curso académico 
2016/2017.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, de 
18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre Conciertos 
Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 3 de julio, del 
Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO:
El coste derivado de la suscripción por primera vez, renovación y modificación de 
los conciertos educativos que se inicien en el curso escolar 2013/2014 con los centros 
privados, ascenderá a un máximo de 1.153.963.052,12 € de acuerdo con la siguiente 
distribución por anualidades y aplicaciones de los Presupuestos Generales de la Comunidad 
de Castilla y León para 2013, 2014, 2015, 2016 y 2017, sin perjuicio de las modificaciones 
presupuestarias que se pudieran producir en dichos ejercicios:
Anualidad
Aplicación
Presupuestaria
Cuantía
2013
07.02.322A01.47002
5.291.406,10 €
07.06.322A01.47002
33.825.492,22 €
07.02.322A02.47002
5.813.848,51 €
07.06.322A02.47002
33.826.005,83 €
CV: BOCYL-D-06052013-4

Boletín Oficial de Castilla y León
Núm. 84
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 29207
Lunes, 6 de mayo de 2013
Anualidad
Aplicación
Presupuestaria
Cuantía
2014
07.02.322A01.47002
15.873.893,38 €
07.06.322A01.47002
125.555.868,00 €
07.02.322A02.47002
17.422.015,65 €
07.06.322A02.47002
129.638.986,00 €
2015
07.02.322A01.47002
15.873.893,38 €
07.06.322A01.47002
125.555.868,00 €
07.02.322A02.47002
17.422.015,65 €
07.06.322A02.47002
129.638.986,00 €
2016
07.02.322A01.47002
15.873.893,38 €
07.06.322A01.47002
125.555.868,00 €
07.02.322A02.47002
17.422.015,65 €
07.06.322A02.47002
129.638.986,00 €
2017
07.02.322A01.47002
10.582.487,28 €
07.06.322A01.47002
92.080.630,29 €
07.02.322A02.47002
11.608.167,14 €
07.06.322A02.47002
95.462.725,66 €
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición, en el plazo de un mes, ante el Consejero de 
Educación o bien, directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León, en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el «Boletín Oficial de Castilla y León».
Valladolid, 3 de mayo de 2013.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-06052013-4
