Boletín Oficial de Castilla y León
Núm. 94
Pág. 31932
Lunes, 20 de mayo de 2013
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/346/2013, de 16 de mayo, por la que se resuelve la convocatoria de 
ayudas destinadas a financiar la contratación predoctoral de personal investigador en 
el marco de la Estrategia Regional de Investigación Científica, Desarrollo Tecnológico e 
Innovación 2007-2013, cofinanciadas por el Fondo Social Europeo. 
Por Orden EDU/1084/2012, de 17 de diciembre («B.O.C. y L.» n.º 244, de 20 de 
diciembre), se convocaron ayudas destinadas a financiar la contratación predoctoral de 
personal investigador en el marco de la Estrategia Regional de Investigación Científica, 
Desarrollo Tecnológico e Innovación 2007-2013, cofinanciadas por el Fondo Social 
Europeo. 
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas y 
vista la propuesta de la Dirección General de Universidades e Investigación previo informe 
de la comisión de selección constituida a tal efecto, de conformidad con lo establecido en 
el apartado duodécimo de la citada orden 
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador en el marco de la Estrategia Regional de Investigación Científica, Desarrollo 
Tecnológico e Innovación 2007-2013, cofinanciadas por el Fondo Social Europeo, a los 
beneficiarios y por las cuantías que se especifican en el Anexo I. 
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las causas 
que figuran en el mismo. 
Tercero.– Suplentes.
Nombrar suplentes a los solicitantes que se relacionan en el Anexo III en el orden 
que se indica. 
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León.
Valladolid, 16 de mayo de 2013.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31933
Lunes, 20 de mayo de 2013
ANEXO I
AYUDAS CONCEDIDAS
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
PÉREZ RODRÍGUEZ, DIEGO, 
71503953N (UNIVERSIDAD DE 
LEÓN, Q2432001B)
10,6
AUTOFAGIA Y VULNERABILIDAD CELULAR EN LA 
ISQUEMIA CEREBRAL. PAPEL DE LOS AGENTES 
ANTIINFLAMATORIOS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
RUIZ ROCA, LUCÍA, 53307686B 
(C.S.I.C., Q2818002D)
10,26
MECANISMOS MOLECULARES QUE GOBIERNAN 
EL DESARROLLO DE LAS CÉLULAS MADRE 
CANCERÍGENAS COMO RESULTADO 
DEL PROCESO DE REPROGRAMACIÓN: 
IMPLICACIONES EN EL DESARROLLO Y 
TRATAMIENTO DEL CÁNCER
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
SÁNCHEZ BENITO, DAVID, 
70890195D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
10,13
EN BUSCA DE LOS GENES DE LA EPILEPSIA 
AUDIÓGENA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
SORIANO ROMANÍ, LAURA, 
44524068R (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
10,1
DESARROLLO DE UNA PLATAFORMA 
TERAPÉUTICA AVANZADA PARA LA 
RECUPERACIÓN FUNCIONAL Y EL CONTROL 
SIMULTÁNEO DE LA INFLAMACIÓN DE LA 
SUPERFICIE OCULAR
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
HERNÁNDEZ SÁNCHEZ, MARÍA, 
70895470V (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
10,08
ESTUDIO GENÓMICO DE LA LEUCEMIA LINFÁTICA 
CRÓNICA CON PÉRDIDA DE 13Q
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
GARCÍA BARREALES, EVA, 
71450018N (UNIVERSIDAD DE 
LEÓN, Q2432001B)
10,06
REGULACIÓN DE LA PRODUCCIÓN DE 
MACRÓLIDOS ANTIFÚNGICOS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31934
Lunes, 20 de mayo de 2013
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
BLANCO GÓMEZ, ADRIÁN, 
73003677K (C.S.I.C., Q2818002D)
10,02
IDENTIFICACIÓN DE DETERMINANTES 
GENÉTICOS Y MOLECULARES DE LA RESPUESTA 
A ANTRACICLINAS Y TAXANOS EN EL CÁNCER DE 
MAMA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
HERNÁNDEZ NORIEGA, SONIA, 
70881687B (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,74
VALIDACIÓN DEL MODELO DE EPILEPSIA 
AUDIÓGENA GASH:SAL. UNA HERRAMIENTA PARA 
EL ESTUDIO DE FÁRMACOS ANTIEPILÉPICOS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
JARAÍZ RODRÍGUEZ, MYRIAM, 
70882104Z (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,71
ESTUDIO DE LA PARTICIPACIÓN DE C-SRC 
EN LOS EFECTOS ANTITUMORALES DE 
LA PROTEÍNA SUPRESORA DE TUMORES 
CONEXINA43 EN CÉLULAS DE GLIOMA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
RUBIO SÁNCHEZ, ROBERTO, 
70880069A (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,64
ANÁLISIS CONTRASTIVO DEL LÉXICO 
CASTELLANO Y OTRAS LENGUAS ROMANCES: 
ESTUDIO TEÓRICO Y PROPUESTA DE 
APLICACIÓN
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
PÉREZ ROQUE, LUCÍA, 28972130L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
9,63
ESTUDIO DE LA REGULACIÓN DE LA LIBERACIÓN 
DE ENDOGLINA SOLUBLE EN PREECLAMPSIA Y 
OTRAS ENFERMEDADES CARDIOVASCULARES 
PARA SU APLICACIÓN BIOMÉDICA Y 
TERANÓSTICA.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
DÍAZ REYES, ALEXEY, Y0285186T 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
9,62
VALORACIÓN NUTRITIVA DE FORRAJES PARA 
PRODUCCIÓN DE OVINO ECOLÓGICO EN 
CASTILLA Y LEÓN
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
GARCÍA PEDRAZA, JOSÉ ÁNGEL, 
04222329N (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,61
INFLUENCIA DEL TRATAMIENTO ORAL 
CON SARPOGRELATO, ANTAGONISTA DE 
RECEPTORES 5-HT2A, SOBRE LAS ACCIONES 
CARDIOVASCULARES DE SEROTONINA EN 
DIABETES EXPERIMENTAL
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
NIETO DIEGO, JAVIER, 07988678L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
9,6
STIMULUS-SPECIFIC ADAPTATION IN TH 
AUDITORY CORTEX
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31935
Lunes, 20 de mayo de 2013
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
PERRETTA TEJEDOR, NURIA, 
09814562W (FUNDACIÓN 
INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE 
CASTILLA Y LEÓN (IESCYL), 
G42152405)
9,6
ENSAYOS BIOTECNOLÓGICOS SOBRE 
LA FUNCIÓN CELULAR Y MOLECULAR DE 
LA CARDIOTROFINA-1 APLICADOS A LA 
BIOMEDICINA: PAPEL DIAGNÓSTICO EN LA 
HIPERTROFIA RENAL Y EL DAÑO EN ÓRGANOS-
DIANA ORIGINADO POR HIPERTENSIÓN Y 
DIABETES.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
DROSTE, CONRAD FRIEDRICH, 
Y2791948S (C.S.I.C., Q2818002D)
9,6
INTEGRACIÓN DE DATOS GENÓMICOS Y 
PROTEÓMICOS EN REDES BIOMOLECULARES 
PARA ENCONTRAR VÍAS DE SEÑALIZACIÓN E 
IDENTIFICAR REGULADORAS CLAVE.APLICACIÓN 
A ESTADOS PATOLÓGICOS EN CANCER PARA 
ENCONTRAR NUEVOS BIOMARCADORES Y 
MÓDULOS DIANA PARA MEDICAMENTOS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
FRAILE MÁRQUEZ, CRISTINA, 
12412114A (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
9,55
ARQUEOESTRATIGRAFÍA Y ANÁLISIS INTRA-
YACIMIENTO. HACIA LA INTERPRETACIÓN 
CONDUCTUAL DE LAS RELACIONES ESPACIALES 
DURANTE EL PLEISTOCENO INFERIOR EN 
LOS YACIMIENTOS DE BK Y SHK (LECHO II, 
GARGANTA DE OLDUVAI, TANZANIA)
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
SÁNCHEZ MORÁN, IRENE, 
70899746S (FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y LEÓN 
(IESCYL), G42152405)
9,54
FUNCIÓN DE P53 EN LA ISQUEMIA CEREBRAL: 
BÚSQUEDA DE DIANAS MOLECULARES CON 
VALOR PRONÓSTICO EN EL ICTUS.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
LICERAS BOILLOS, MARIA PILAR, 
72889213M (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,45
IMPLICACIÓN DE LAS PROTEÍNAS SOS DURANTE 
EL DESARROLLO DE PROCESOS ONCOGÉNICOS. 
ESTUDIO DE NUEVAS ESTRATEGIAS 
TERAPÉUTICAS.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
VELASCO NIÑO, ROCÍO, 71283333P 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
9,42
GLICEROL: DE SUBPRODUCTO EN 
LA PRODUCCION DE BIODIESEL A SU 
VALORIZACIÓN MEDIANTE NUEVOS PROCESOS 
CATALÍTICOS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31936
Lunes, 20 de mayo de 2013
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
FERNÁNDEZ MATEOS, JAVIER, 
76135690D (FUNDACIÓN INSTITUTO 
DE ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y LEÓN 
(IESCYL), G42152405)
9,35
CARACTERIZACIÓN DE VARIANTES GENÉTICAS 
IMPLICADAS EN LA SUSCEPTIBILIDAD AL 
DESARROLLO DE CARCINOMAS ESCAMOSOS 
DE CABEZA Y CUELLO EN LA POBLACIÓN 
ESPAÑOLA, RESPUESTA AL TRATAMIENTO Y 
TOXICIDAD. CORRELACIÓN CLÍNICA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
PEÑA DE PRADA, MARÍA ELENA, 
Y1428192K (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
9,32
REINTERPRETANDO EL REPERTORIO 
VIHUELÍSTICO DEL SIGLO XVI EN LA GUITARRA.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
GONZÁLEZ PALACIOS, 
CONCEPCIÓN, 70814769T 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
9,31
BIOCONTROL CON BACTERIAS CUTÁNEAS DE LA 
INFECCIÓN POR SAPROLEGNIA PARASÍTICA EN 
LA TRUCHA.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
GLORIANI, ALEJANDRO HERNAN, 
Y1697008J (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
9,18
EL PAPEL DE LA EXCENTRICIDAD Y DE LA 
LUMINANCIA DEL CAMPO DE ADAPTACIÓN EN LA 
RESPUESTA ESPACIOTEMPORAL DE LA RETINA: 
APLICACIÓN A LA DETECCIÓN TEMPRANA DE LA 
RETINOSIS PIGMENTARIA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
BLANCO FONTAO, CAROLINA, 
71445466Z (C.S.I.C., Q2818002D)
9,1
DESARROLLO DE NUEVOS SISTEMAS DE 
ALIMENTACIÓN PARA LA PRODUCCIÓN DE 
CARNE DE OVINO.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
DASILVA FREIRE, NOELIA, 
35486158X (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
9,07
DISEÑO Y DESARROLLO DE UNA PLATAFORMA 
PROTEÓMICA FUNCIONAL PARA LA 
BÚSQUEDA Y ESTUDIO DE INHIBIDORES DE LA 
TIROSINA QUINASA C-KIT PARA HEMOPATÍAS 
MALIGNAS EMPLEANDO COMO MODELO 
LAS MASTOCITOSIS SISTÉMICAS DE MAL 
PRONÓSTICO
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
PINTO FRAGA, FRANCISCO JOSÉ, 
71153610M (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
9,06
EVALUACIÓN DE UNA NUEVA PROPUESTA 
PARA EL DISEÑO DE ENSAYOS CLÍNICOS 
TERAPÉUTICOS PARA ENFERMEDADES 
INFLAMATORIAS DE LA SUPERFICIE OCULAR, 
UTILIZANDO UNA CÁMARA DE AMBIENTE 
CONTROLADO.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31937
Lunes, 20 de mayo de 2013
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
FERNÁNDEZ FERNÁNDEZ, MIGUEL, 
71668299T (UNIVERSIDAD DE 
LEON, Q2432001B)
9,06
PARATUBERCULOSIS OVINA Y CAPRINA: 
DESARROLLO DE MODELOS DE PATOGENIA E 
INMUNIZACIÓN
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
MENA GARCÍA, LAURA, 12416354B 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
9,05
DESARROLLO Y VALIDACIÓN DE UN PROGRAMA 
DE TELEMEDICINA OFTALMOLÓGICA PARA LA 
PREVENCIÓN TEMPRANA DE COMPLICACIONES 
MICROVASCULARES DE LA DIABETES EN 
PERSONAS CON HIPERGLUCEMIA Y/O 
INTOLERANCIA A LA GLUCOSA
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
MARTÍNEZ-CARRASCO PÉREZ, 
RAFAEL, 70896454N (FUNDACIÓN 
INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE 
CASTILLA Y LEÓN (IESCYL), 
G42152405)
9
TERAPIA CELULAR PARA EL TRATAMIENTO 
DEL OJO SECO GRAVE: EVALUACIÓN DE LA 
CAPACIDAD REGENERATIVA DE LAS CÉLULAS 
MESENQUIMALES HUMANAS.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
RODRÍGUEZ SÁNCHEZ-
TABERNERO, MARÍA SOLEDAD, 
70883666N (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
8,88
EL SERVICIO EUROPEO DE ACCIÓN EXTERIOR: 
¿UN VERDADERO GARANTE DE LA PROTECCIÓN 
DEL CIUDADANO DE LA UNIÓN EUROPEA EN EL 
EXTERIOR?
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
HERNÁNDEZ GARCÍA, 
ÁNGELA PATRICIA, 70889355C 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
8,86
NANOTECNOLOGÍA Y ORGANOCATÁLISIS 
APLICADAS A LA PREPARACIÓN DE NUEVOS 
COMPUESTOS CITOTÓXICOS DERIVADOS DE 
PRODUCTOS NATURALES.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
BORDIÉS LÓPEZ, OSMEL, 
Y0071286T (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
8,84
FORMALIZACIÓN COMPUESTA Y FLEXIBLE DE 
DISEÑOS CSCL COMPLEJOS BASADA EN EL USO 
DE PATRONES DE COLABORACIÓN
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
GARCÍA VALCARCE, DAVID, 
71421079F (UNIVERSIDAD DE 
LEON, Q2432001B)
8,81
EFECTO DE LA CRIOPRESERVACIÓN SOBRE 
TRANSCRITOS ESPERMATICOS RELEVANTES 
EN EL DESARROLLO EMBRIONARIO DE 
TELEOSTEOS Y SOBRE LA METILACIÓN DE SUS 
PROMOTORES GENICOS: IMPACTO SOBRE LA 
PROGENIE
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31938
Lunes, 20 de mayo de 2013
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2013
2014
2015
2016
2017
FRATTINI , CAMILLA, Y2206071V 
(C.S.I.C., Q2818002D)
8,74
NUEVOS MECANISMOS REGULADORES DE LA 
RESPUESTA DE CHECKPOINT DE DAÑO AL ADN
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
MANJÓN PÉREZ, ELVIRA, 
70899031J (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
8,69
MECANISMOS DE SENSIBILIDAD Y RESISTENCIA 
MEDIADOS POR LA GTPASA RHO1P Y SU GEF 
RGF1P FRENTE A LA DROGA FLEOMICINA 
UTILIZADA EN LA QUIMIOTERAPIA DEL CÁNCER
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
DÍEZ GARCÍA, PAULA, 71665100K 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
8,68
DISEÑO Y DESARROLLO DE TÉCNICAS NANO-
PROTEÓMICAS DE ALTO RENDIMIENTO PARA 
EL DESCUBRIMIENTO DE BIOMARCADORES 
Y NUEVOS FÁRMACOS EMPLEANDO COMO 
MODELO LEUCEMIAS LINFOIDES B Y TIROSINA 
QUINASAS (BCR-ABL, AKT1¿)
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
RUBIO MUÑOZ, FRANCISCO 
JAVIER, 76034683H (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
8,68
EL PROFESORADO DE LA UNIVERSIDAD DE 
SALAMANCA EN LA SEGUNDA MITAD DEL SIGLO 
XVI
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
FUERTES ÁLVAREZ, SANDRA, 
71436470B (UNIVERSIDAD DE 
LEON, Q2432001B)
8,6
ESTUDIO DEL EFECTO DE LA PÉRDIDA 
CONJUNTA DE P73 Y P53 EN LA BIOLOGÍA 
DE CÉLULAS TRONCALES NEURALES (NSC), 
EN LA ORGANIZACIÓN DE LOS NICHOS 
NEUROGÉNICOS Y EN LA CAPACIDAD 
ONCOGÉNICA DE LAS MISMAS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
ORTIZ TOQUERO, SARA, 71156853M 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
8,57
APLICACIÓN CLÍNICA DE LA MEDIDA DE 
LA BIOIMPEDANCIA CORNEAL PARA LA 
DETECCIÓN DE ALTERACIONES CORNEALES EN 
QUERATOCONOS Y SU RELACIÓN CON EL USO 
DE LENTES DE CONTACTO.
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
BLANCO ÁLVAREZ, ELENA, 
71503099D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
8,56
DESARROLLO DE NUEVAS ESTRATEGIAS 
PARA EL RÁPIDO RASTREO Y CLASIFICACIÓN 
PRONÓSTICA EN DEFICIENCIAS DE 
ANTICUERPOS PRIMARIAS
75.751,18
7.801,82
18.480,48
18.480,48
18.480,48
12.507,92
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31939
Lunes, 20 de mayo de 2013
GASTOS DE GESTIÓN CONCEDIDOS
ENTIDAD
CIF
CANTIDAD
C.S.I.C.
Q2818002D
6.000,00
FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y LEÓN 
(IESCYL)
G42152405
4.800,00
UNIVERSIDAD DE BURGOS
Q0968272E
1.200,00
UNIVERSIDAD DE LEÓN
Q2432001B
8.400,00
UNIVERSIDAD DE SALAMANCA
Q3718001E
19.200,00
UNIVERSIDAD DE VALLADOLID
Q4718001C
9.600,00
TOTAL 
CONCEDIDO
49.200,00
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31940
Lunes, 20 de mayo de 2013
ANEXO II
AYUDAS DENEGADAS
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DENEGACIÓN
PÉREZ ARNAIZ, CRISTINA, 71297572X 
(UNIVERSIDAD DE BURGOS, Q0968272E)
INTERACCIÓN DE ÁCIDOS NUCLEICOS CON 
DOXORRUBICINA, CLÚSTERES CUÁNTICOS Y 
COMPLEJOS DE RU(II)
NO ESTAR MATRICULADO EN UN 
PROGRAMA DE DOCTORADO.
GARCÍA CALVO, JOSÉ, 71292283B 
(UNIVERSIDAD DE BURGOS, Q0968272E)
MATERIALES FLUOROGÉNICOS 
NANOESTRUCTURADOS PARA LA DETECCIÓN 
MEDIOAMBIENTAL DE COMPUESTOS 
NEUROTÓXICOS
NO ESTAR MATRICULADO EN UN 
PROGRAMA DE DOCTORADO.
SÁEZ MATA, LAURA, 71279631D 
(UNIVERSIDAD DE BURGOS, Q0968272E)
APLICACIÓN BIOTENOLÓGICA DE GLUCOSA 
OXLDASA INMOVLLIZADA PARA LA OBTENCIÓN DE 
VINOS CON BAJO CONTENIDO EN ALCOHOL
 DESISTIDO
BREUER VASCO, ELISA, 28847800G 
(UNIVERSIDAD DE BURGOS, Q0968272E)
CORPORATE SOCIAL RESPONSIBILITY REPORTING 
IN TIMES OF SUSTAINABILITY CRISIS: AN 
INTERPRETATIVE STUDY WITHIN THE SPANISH 
FINANCIAL SECTOR
 DESISTIDO
GONZÁLEZ DIÉGUEZ, NOELIA, 71278925Q 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TÉCNICAS ESPECTROELECTROQUÍMICAS EN EL 
ESTUDIO DE SISTEMAS DE INTERÉS BIOLÓGICO 
SOBRE ELECTRODOS MODIFICADOS CON 
NANOPARTÍCULAS METÁLICAS
SOLICITUD PRESENTADA 
FUERA DE PLAZO.FIN DE 
PLAZO DE PRESENTACIÓN DE 
SOLICITUDES:31-01-2013 A LAS 14.00 
HORAS.
PINHO FERREIRA BENTO, ANA CATARINA, 
Y1688709V (C.S.I.C., Q2818002D)
EXPRESIÓN DE ARGINASA EN CÉLULAS 
SUPRESORAS DE ORIGEN MIELOIDE Y DURANTE 
LA DIFERENCIACIÓN DE NEUTRÓFILOS HUMANOS, 
Y SU PAPEL EN EL DESARROLLO DEL CÁNCER
NO ESTAR MATRICULADO EN UN 
PROGRAMA DE DOCTORADO.
HERNÁNDEZ MORO, CRISTINA, 71166705J 
(C.S.I.C., Q2818002D)
IDENTIFICACIÓN DE NUEVOS GENES 
IMPLICADOS EN CÁNCER DE MAMA Y 
OVARIO HEREDITARIO MEDIANTE ARRAYS DE 
SPLICING Y ULTRASECUENCIACIÓN DE GENES 
CANDIDATOS MEDIANTE SECUENCIACIÓN 
MASIVA, HERRAMIENTA QUE SE HA MOSTRADO 
ALTAMENTE FIABLE, EFICIENTE Y RÁPIDA PARA 
ESTE PROCESO. ADEMÁS SE RALIZARÁN ENSAYOS 
FUNCIONALES DE LAS NUEVAS MUTACIONES 
ENCONTRADAS MEDIANTE LA TÉCNICA DE 
MINIGENES HÍBRIDOS YA ELABORADOS
NO ESTAR MATRICULADO EN UN 
PROGRAMA DE DOCTORADO.
CARRIZO AGUADO, DAVID, 71447294W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
RÉGIMEN JURÍDICO DEL TURISTA EXTRANJERO 
COMO CONSUMIDOR: ANÁLISIS DE SU INCIDENCIA 
EN LA ECONOMÍA DE CASTILLA Y LEÓN.
 DESISTIDO
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31941
Lunes, 20 de mayo de 2013
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DENEGACIÓN
PÉREZ ANDRÉS, JENIFER, 71443596F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
AISLAMIENTO, IDENTIFICACIÓN Y 
CARACTERIZACIÓN DE MICROORGANISMOS 
INVOLUCRADOS EN EL METABOLISMO DEL 
GLUTEN: IMPLICACIONES PARA LA ENFERMEDAD 
CELIACA Y LA SALUD HUMANA
 DESISTIDO
DE LERA VALLE, SARA, 71441074S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
MANIFESTACIONES Y ESTRATEGIAS DE LA 
NARRATIVA PROSPECTIVA EN LA LITERATURA 
MEXICANA ACTUAL
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
BECERRA RODRÍGUEZ, CIRO EDUARDO, 
X9854581R (UNIVERSIDAD DE LEÓN, 
Q2432001B)
LA RECEPTIVIDAD DE LA GUERRA CIVIL ESPAÑOLA 
Y SUS CONSECUENCIAS EN LA PRENSA 
COLOMBIANA (1936-1945).
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 6,7 PUNTOS.
PÁEZ RODRÍGUEZ, ALBA, 44490774B 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
EL INGLÉS COMO «LINGUA FRANCA» EN LA ÉPOCA 
DE LA GLOBALIZACIÓN: LA REPRESENTACIÓN DE 
LA MUJER EN LOS MEDIOS DE COMUNICACIÓN 
ESPAÑOLES DESDE LA SOCIOLOGÍA DE LA 
TRADUCCIÓN.
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
VIDAL SALES, CRISTINA, 22589996V 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
LA TRADUCCIÓN AUDIOVISUAL ANTE EL RETO DE 
LA INTERCULTURALIDAD: UNA APROXIMACIÓN 
CRÍTICA AL DOBLAJE CINEMATOGRÁFICO Y 
TELEVISIVO
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
MARQUES VIANA FERREIRA, ANA 
SOFIA, Y2463067B (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA PRESENCIA DE LAS NARRATIVAS POPULARES 
EN LA NARRATIVA BREVE CONTEMPORÁNEA
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
ESCOBEDO BERMÚDEZ, VÍCTOR 
RAMÓN, X8702756Q (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
CIENCIA Y MODULACIÓN DEL PENSAMIENTO 
POÉTICO: LA ESCRITURA HUMANISTA DE LORAND 
GASPAR
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
GONZÁLEZ FUENTE, FRANCISCO, 
71291956Y (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA RELACIÓN ENTRE COMUNIDADES LOCALES Y 
PODERES CENTRALES A TRAVÉS DEL TERRITORIO: 
EL ESPACIO SUROCCIDENTAL SORIANO EN LA ALTA 
EDAD MEDIA
SOLICITUD PRESENTADA 
FUERA DE PLAZO.FIN DE 
PLAZO DE PRESENTACIÓN DE 
SOLICITUDES:31-01-2013 A LAS 14.00 
HORAS.
LÓPEZ GARCÍA, CAMINO, 44454635M 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
TRABAJO Y APRENDIZAJE COLABORATIVO EN 
ENTORNOS PERSONALES DE APRENDIZAJE 
(PLE) EN LA WEB 3.0: EXPERIENCIAS, ANÁLISIS 
Y PROPUESTA DE PROYECTO DE GESTIÓN DEL 
CONOCIMIENTO
SOLICITUD PRESENTADA 
FUERA DE PLAZO.FIN DE 
PLAZO DE PRESENTACIÓN DE 
SOLICITUDES:31-01-2013 A LAS 14.00 
HORAS.
APRILE CARBALLO, GUILLERMO 
ALBERTO, Y2076987D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EMOCIÓN Y TEATRALIDAD EN LAS OBRAS 
HISTORIOGRÁFICAS LATINAS DE NEBRIJA: 
LA TRADICIÓN CLÁSICA EN LAS HISTORIAS 
RENACENTISTAS
SOLICITUD PRESENTADA 
FUERA DE PLAZO.FIN DE 
PLAZO DE PRESENTACIÓN DE 
SOLICITUDES:31-01-2013 A LAS 14.00 
HORAS.
PARDAL BERMEJO, ALONSO JAVIER, 
70892173D (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TIROSOL COMO MOLÉCULA REGULADORA DE LA 
INTERACCIÓN TRICHODERMA-TOMATE
SOLICITUD PRESENTADA 
FUERA DE PLAZO.FIN DE 
PLAZO DE PRESENTACIÓN DE 
SOLICITUDES:31-01-2013 A LAS 14.00 
HORAS.
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31942
Lunes, 20 de mayo de 2013
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DENEGACIÓN
CRIADO GARCÍA, IGNACIO, 71035718B 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
CARACTERIZACIÓN INMUNOFENOTÍPICA, 
CITOGENÉTICA Y MOLECULAR DE LA LINFOCITOSIS 
MONOCLONAL B (LMB) Y SU CONTRAPARTIDA 
TUMORAL MALIGNA: IDENTIFICACIÓN DE 
FACTORES ONCOGÉNICOS Y PRONÓSTICOS DE LA 
ENFERMEDAD
 DESISTIDO
LARA RUIZ, RAQUEL, 76264358S 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
LA ESCULTURA EN SALAMANCA (2002-2012). 
ESTUDIO DE UNA DISCIPLINA A TRAVÉS DE SUS 
OBRAS Y ARTISTAS.
 DESISTIDO
POSADAS OLMOS, ESTHER, 70254616N 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
TRATAMIENTO DE AGUAS RESIDUALES 
AGROINDUSTRIALES MEDIANTE SISTEMAS ALGAS-
BACTERIAS Y REVALORIZACIÓN DE LA BIOMASA 
RESIDUAL PRODUCIDA
 DESISTIDO
MENDOZA GARCÍA, VÍCTOR MANUEL, 
Y1274256R (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
CARACTERIZACIÓN NUMÉRICA DE FLUJOS 
ROTANTES EN QUEMADORES
RENUNCIAR A LA SOLICITUD.
VELÁZQUEZ PÉREZ, CAROLINA, 
71156698B (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ESTUDIO DE LA PREVALENCIA DE MUTACIONES EN 
GENES DE MODERADA PENETRANCIA EN FAMILIAS 
CON CÁNCER DE MAMA Y OVARIO HEREDITARIO 
BRCA NEGATIVOS
NO FORMAR PARTE DE UN 
PROYECTO,UN CONTRATO O UN 
CONVENIO VIGENTE POR UN IMPORTE 
MÍNIMO DE 20.000 EUROS.
TASCÓN TORRES, MÓNICA, 71144192V 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
ESTUDIOS MOLECULARES DE LA RUTA BER EN 
CÁNCER DE COLÓN
NO TENER UNA NOTA MEDIA DE 
EXPEDIENTE ACADÉMICO IGUAL O 
SUPERIOR A 6,7 PUNTOS.
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31943
Lunes, 20 de mayo de 2013
ANEXO III
SUPLENTES
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
BARRERA OSUA, ABEL, 80060902H 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,51
ESTUDIO LONGITUDINAL SOBRE LA CONTRIBUCIÓN DE LAS 
HABILIDADES DE CONTROL DE LA COMPRENSIÓN EN LA COMPRENSIÓN 
LECTORA
MARTÍNEZ DE PINILLOS GONZÁLEZ, MARINA, 
71263562V (CENIEH, S0900008D)
8,51
CARACTERIZACIÓN MORFOLÓGICA DE LA UNIÓN ESMALTE-DENTINA 
DE LOS MOLARES DE LAS POBLACIONES HUMANAS DEL PLEISTOCENO 
DE LA SIERRA DE ATAPUERCA (BURGOS), MEDIANTE TÉCNICAS DE 
MICROTOMOGRAFÍA COMPUTARIZADA.
ÁLVAREZ MIGUEL, INÉS, 12418029F 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,46
ESTUDIO DEL PAPEL DE LAS PROTEÍNAS DESACOPLANTES UCP2 Y 
UCP3 EN LA CAPTACIÓN MITOCONDRIAL DE CALCIO
GUTIÉRREZ MIRANDA, BEATRIZ ROSA, 
71165848F (C.S.I.C., Q2818002D)
8,43
CARACTERIZACION DE MARCADORES CIRCULANTES ASOCIADOS A 
LAS ALTERACIONES DEL MIOCARDIO. IDENTIFICACION DE NUEVOS 
AGENTES TERAPEÚTICOS DE ORIGEN NATURAL
GARCÍA LOMA, RODRIGO, 09347017R 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,42
POLÍMEROS FUNCIONALIZADOS Y SUS APLICACIONES EN SÍNTESIS Y 
EN CATÁLISIS.
GARCÍA ORDÁS, MARÍA TERESA, 71523895J 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,4
CARACTERIZACIÓN DEL DESGASTE Y PREDICCIÓN DE LA VIDA ÚTIL DE 
LA HERRAMIENTA DE CORTE EN FRESADO UTILIZANDO DESCRIPTORES 
DE TEXTURA Y FORMA
ARAUS BALLESTEROS, LUIS, 71294541S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,4
EL TRABAJO DE LOS MUDÉJARES EN EL PATRIMONIO MEDIEVAL 
CASTELLANO Y LEONÉS
GUTIÉRREZ ROBLES, ALMA MARÍA, 52882363G 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,38
APLICACIÓN DE HERRAMIENTAS COLABORATIVAS WEB 2.0 (TIC) EN LA 
EVALUACIÓN DE LAS NECESIDADES DE APOYO DEL ALUMNADO ENTRE 
5 Y 16 AÑOS
MARCOS GONZÁLEZ, RAÚL, 71434780T 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,37
ESTUDIO DEL COMPORTAMIENTO DE BIOCOMBUSTIBLES SOLIDOS 
DE ORIGEN AGROFORESTAL EN SU MANEJO Y ALMACENAMIENTO: 
ACCIONES DEBIDAS A LOS EMPUJES Y A LAS EXPLOSIONES EN SILOS
GONZÁLEZ PLASENCIA, YERAI, 71280422H 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,37
REPERTORIO DE EVENTOS COMUNICATIVOS DEL HABLA 
CASTELLANOLEONESA. APLICACIÓN A LA ENSEÑANZA DE ESPAÑOL 
COMO LENGUA EXTRANJERA PARA HABLANTES CON
ÁRABE E INGLÉS COMO L1.
DURÁN GONZALES, RODRIGO FERNANDO, 
Y0672336Z (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
8,36
LIQUIDITY DECISIONS IN FAMILY CONTROLLED FIRMS: FROM CASTILLE 
AND LEON TO EUROPE
MARCH ROSSELLÓ, GABRIEL ALBERTO, 
43131845Z (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
8,36
APLICACIÓN DE LOS NUEVOS MÉTODOS AUTOMÁTICOS EN EL 
DIAGNÓSTICO MICROBIOLÓGICO
PIÑEIRO NAVAL, VALERIANO, 34638443Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,35
LA ALFABETIZACIÓN MEDIÁTICA EN EL ENTORNO DE LAS TIC. 
CREACIÓN Y VALIDACIÓN DE UNA ESCALA DE COMPETENCIAS 
DIGITALES
DOMÍNGUEZ MARCOS, CRISTIAN, 11973192J 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,35
PAPEL DE LA INTERACCIÓN JUDÍA - TRICHODERMA EN EL DESARROLLO 
DE LA PLANTA Y EN EL CONTROL DE HONGOS FITOPATÓGENOS
MORENO GUTIÉRREZ, RUBÉN, 71447543K 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,34
APLICACIÓN DE CELDAS DE COMBUSTIBLE MICROBIANA AL 
TRATAMIENTO DE RETORNOS DE UNA EDAR Y MEJORAS EN LA 
PRODUCCIÓN DE BIOGÁS
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31944
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
GÓMEZ SECO, CRISTINA, 72148734B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,28
CONTROL REPRODUCTIVO AVANZADO DEL PUERPERIO E INICIO DE 
LA LACTACIÓN EL EL GANADO VACUNO LECHERO: UTILIZACIÓN DE 
UN MÉTODO COMBINADO GPG-CIDR EN LA PROGRAMACIÓN DE LAS 
DOS PRIMERAS INSEMINACIONES INMEDIATAMENTE DESPUÉS DEL 
PERIODO VOLUNTARIO DE ESPERA
VELASCO GONZÁLEZ, VERÓNICA, 71147845J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,28
ESTUDIO DEL AUMENTO DE PESO ASOCIADO CON ANTIPSICÓTICOS Y 
DE SU INFLUENCIA EN EL DESARROLLO DEL SÍNDROME METABÓLICO. 
INTERACCIONES ENTRE FACTORES DE RIESGO GENÉTICOS Y 
AMBIENTALES
CASADO MEDRANO, VICTORIA, 71148656L 
(C.S.I.C., Q2818002D)
8,26
ESTUDIO DEL PAPEL DE LAS QUIMERINAS EN CÁNCER: EVALUACIÓN 
DE LAS QUIMERINAS COMO SUPRESOR DE TUMORES EN CÁNCER DE 
MAMA Y COLON Y MECANISMOS MOLECULARES IMPLICADOS EN LA 
TRANSFORMACIÓN MALIGNA.
MARTÍN LORENZO, ALBERTO, 70893099S 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,21
PAPEL DE PAX5 EN LA GÉNESIS DE LA LEUCEMIA LINFOBLÁSTICA 
AGUDA BCR-ABLP190 POSITIVA
FLORES FÉLIX, JOSÉ DAVID, 71092193K 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8,15
AISLAMIENTO Y CARACTERIZACIÓN DE CEPAS DE RHIZOBIA Y 
BACTERIAS ENDÓFITAS AISLADAS DE NÓDULOS DE LEGUMINOSAS 
Y ANÁLISIS DE SU EFICACIA COMO BIOFERTILIZANTES EN CULTIVOS 
HORTÍCOLAS
BEJARANO RAMOS, ANA, 76072539Q (C.S.I.C., 
Q2818002D)
8,13
ESTUDIO DE LA ESTRUCTURA Y COMPOSICIÓN DE LAS POBLACIONES 
NATURALES DE BACTERIAS ENDÓFITAS DE PATATA (SOLANUM 
TUBEROSUM L.) Y BIOPROSPECCIÓN DE CEPAS PROMOTORAS 
DE CRECIMIENTO VEGETAL (PGPR) PARA FORMULACIÓN DE 
BIOFERTILIZANTES DE ESTE CULTIVO EN PRODUCCIÓN INTEGRADA EN 
CASTILLA Y LEÓN
SERRANO DUCAR, SOFIA, 78745664N 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,12
DESARROLLO NANOBIOTECNOLÓGICO DE SISTEMAS POLIMÉRICOS 
AVANZADOS PARA LA DOSIFICACIÓN CONTROLADA DE AGENTES 
TERAPEÚTICOS
MARTÍNEZ MARTÍNEZ, MARIO, 71946131S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
8,1
MODIFICACIÓN DE HARINAS MEDIANTE EXTRUSIÓN, SU 
CARACTERIZACIÓN FISICOQUÍMICA Y FUNCIONAL Y LA APLICACIÓN DE 
LAS MISMAS EN PROCESOS DE PANADERÍA Y BOLLERÍA.
BACHILLER MATARRANZ, ALEJANDRO, 
71147443W (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
8,09
APLICACIÓN DE LA TEORÍA DE GRAFOS PARA LA CARACTERIZACIÓN 
DE LA ACTIVIDAD ELECTROENCEFALOGRÁFICA Y LA AYUDA EN EL 
DIAGNÓSTICO DE LA ENFERMEDAD DE ALZHEIMER
ALLER MORÁN, LUIS MIGUEL, 71557062Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
8,09
APORTACIONES AL DIAGNÓSTICO Y CONTROL DE LA DISENTERÍA 
PORCINA
BOBO PINILLA, JAVIER, 71011055G (C.S.I.C., 
Q2818002D)
8,09
IMPACTO DE ENMIENDAS ORGÁNICAS Y PESTICIDAS EN LAS 
COMUNIDADES MICROBIANAS DE SUELOS AGRÍCOLAS
GARCIA SOLAESA, ÁNGELA, 72890438B 
(UNIVERSIDAD DE BURGOS, Q0968272E)
8,05
OBTENCIÓN DE ACILGLICÉRIDOS ENRIQUECIDOS EN OMEGA 3 
MEDIANTE PROCESOS COMBINADOS DE REACCIÓN ENZIMÁTICA/
FRACCIONAMIENTO EN MEDIO DE DIOXIDO DE CARBONO 
SUPERCRÍTICO
BARRIOS DE PEDRO, SANDRA, 71034936B 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
8
RECONSTRUCCIÓN CLIMÁTICA DE ALTA RESOLUCIÓN EN SECUENCIAS 
OCEÁNICAS DEL PLEISTOCENO TARDÍO DEL MARGEN IBÉRICO (IODP 
1385 Y ODP 977).
BASILOTTA GÓMEZ-PABLOS, VERÓNICA, 
44742143J (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
7,98
DESARROLLO Y EVALUACIÓN DE PROYECTOS COLABORATIVOS CON 
TIC EN CENTROS EDUCATIVOS DE LA COMUNIDAD DE CASTILLA Y LEÓN
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31945
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
GARCÍA GIMENO, JORGE, 14312187T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,97
DE CASTILLA A FILIPINAS, PASANDO POR MÉXICO. EXPANSIÓN DE LAS 
IDEAS CONSTITUCIONALES POR EL IMPERIO COLONIAL ESPAÑOL
ORTIZ RIVERO, SARA, 70886360S 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,96
FUNCIÓN DE C3G EN PROCESOS DE DIFERENCIACIÓN 
MEGACARIOCÍTICA, FUNCIÓN PLAQUETARIA Y DESARROLLO DE 
NEUTRÓFILOS UTILIZANDO MODELOS ANIMALES Y CELULARES.
SÁNCHEZ VICENTE, Mª INMACULADA, 
52416282H (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
7,93
CARACTERIZACION DE LAS RESPUSTAS A OXIDO NITRICO (NO) EN 
GERMINACIÓN Y DESARROLLO TEMPRANO DE ARABIDOPSIS THALIANA
OLLAURI IBÁÑEZ, CLAUDIA, 72887576R 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,92
EN BUSCA DE UNA NUEVA TERAPIA ANTITUMORAL: LAS ISOFORMAS DE 
ENDOGLINA Y SU PAPEL ANGIOGÉNICO
ROLDÁN GÓMEZ, ISABEL, 52354334D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,85
BIOÉTICA EN SOCIEDADES POSTSECULARES
MATEI, PETRUTA MIHAELA, X4436215K 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,83
HIGIENIZACIÓN DE RESTOS DE VID AFECTADOS POR ENFERMEDADES 
FÚNGICAS MEDIANTE PROCESOS DE COMPOSTAJE
BLANCO GUERRA, MARIANO, 71155333A 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,79
CRIOSFERA Y PATRIMONIO NATURAL EN EL PARQUE REGIONAL DE LOS 
PICOS DE EUROPA (CASTILLA Y LEON). LA NIEVE Y EL HIELO COMO 
GEOINDICADORES DE CAMBIO CLIMATICO
BERMEJO ALBARRÁN, LUCÍA, 72494178H 
(CENIEH, S0900008D)
7,76
RECONOCIMIENTO DE MORFOLOGÍAS ENDOKÁRSTICAS Y 
YACIMIENTOS EN LOS KARSTS DE LA SIERRA DE ATAPUERCA Y 
OJO GUAREÑA (BURGOS). PLANIFICACIÓN DE INTERVENCIONES 
ARQUEOLÓGICAS MEDIANTE TÉCNICAS DE PROSPECCIÓN GEOFÍSICA.
HERNÁNDEZ GÓMEZ, ROBERTO, 71148376S 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,75
COMPORTAMIENTO TERMODINÁMICO DE MEZCLAS GASEOSAS 
PARA LA INTRODUCCIÓN DE NUEVOS COMBUSTIBLES GASEOSOS 
NO-CONVENCIONALES Y LA MEJORA DE PROCESOS DE CAPTURA Y 
ALMACENAMIENTO DE GASES DE EFECTO INVERNADERO.
RAMÓN BARROS, CRISTINA, 53714914R 
(C.S.I.C., Q2818002D)
7,75
IMPLICACIÓN DE LA MOLÉCULA PRO-AUTOFÁGICA TMEM59 EN 
INMUNIDAD INNATA
HIJAZI VEGA, MARUAN, 71943019P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,74
EFECTO DEL ÁCIDO OLEICO COMO FACTOR NEUROTRÓFICO EN 
MODELOS CELULARES DE SÍNDROME DE DOWN. INFLUENCIA EN EL 
DESARROLLO DEL SISTEMA NERVIOSO.
FERNÁNDEZ SÁNCHEZ, MARÍA, 70897405C 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,69
FUNCIONAMIENTO NEUROPSICOLÓGICO DE NIÑOS CON AUTISMO EN 
EDADES TEMPRANAS
ESCUDERO PANIAGUA, ANTONIO, 03919797E 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,68
ANÁLISIS DE LA CONTRIBUCIÓN DE LA PROTEÍNA CRB2 AL 
ESTABLECIMIENTO Y MANTENIMIENTO DE LAS UNIONES ADHERENTES 
DEL EPITELIO PIGMENTARIO, Y SU RELACIÓN CON DISTROFIAS 
RETINIANAS
VELASCO NIETO, DANIEL, 71282255B 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,67
DESARROLLO, FABRICACIÓN Y CARACTERIZACIÓN DE MATERIALES 
CELULARES BASADOS EN ÁCIDO POLILÁCTICO
PEREIRA NETO, OCTAVIO MANUEL, 71348123F 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,65
ESTUDIO Y DESARROLLO DE PROTOTIPO BASADO EN TÉCNICAS MQL 
PARA EL MECANIZADO DE MATERIALES DE DIFÍCIL MAQUINABILIDAD A 
ALTA VELOCIDAD
VÁZQUEZ HERNÁNDEZ, VIRGINIA, 12418727S 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,62
SANTOS Y SANTIDAD. CUESTIONES DE IDENTIDAD CULTURAL EN EL 
OCCIDENTE ISLAMICO
FERNÁNDEZ VILLA, TANIA, 71440545S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,6
PATRONES DE USO DE LAS TECNOLOGÍAS DE LA INFORMACIÓN Y 
COMUNICACIÓN EN ESTUDIANTES UNIVERSITARIOS
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31946
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
RODRÍGUEZ PASTOR, RUTH, 12417268M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,56
DINÁMICA  POBLACIONAL   Y REPRODUCCIÓN DEL  TOPILLO  
CAMPESINO  (MICROTUS ARVALIS) EN  MEDIOS  AGRARIOS
SÁNCHEZ GUTIÉRREZ, NOELIA, 71459665E 
(UNIVERSIDAD DE LEON, Q2432001B)
7,55
ELABORACIÓN DE UN MODELO EXPERIMENTAL EN CONEJOS CON 
EL FIN DE EVALUAR EL EFECTO REGENERATIVO DE CÉLULAS 
MESENQUIMALES AUTÓLOGAS Y HETERÓLOGAS EN DIVERSAS 
PATOLOGÍAS
GARCÍA CARRASCAL, PEDRO, 44915693M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,54
ANÁLISIS DE LA ROTURA DEL TORBELLINO CENTRAL EN EL INTERIOR 
DE UN QUEMADOR ROTACIONAL
MARTÍN SÁNCHEZ, MIRYAM, 71455863S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,53
RELACIONES ENTRE GESTIÓN DE LA CALIDAD Y OPEN INNOVATION
VIÑEGRA DE LA TORRE, NATANAEL, 
16619633V (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
7,53
ANÁLISIS FUNCIONAL DE PROTEÍNAS QUE PARTICIPAN EN LA 
SEÑALIZACIÓN DEL ÁCIDO ABSCÍSICO Y SU POSIBLE APLICACIÓN EN LA 
MEJORA DE LA RESISTENCIA A ESTRESES ABIÓTICOS EN TOMATE
LÓPEZ SOTELO, JUAN BENITO, 71927276C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,52
TRATAMIENTO Y REVALIRIZACIÓN DE SANDACH PROCEDENTE DEL 
SECTOR PRODUCTIVO DE LA AVICULTURA DE PUESTA MEDIANTE 
COMPOSTAJE
GARCÍA CONCEJO, ADRIÁN, 71150026D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,5
RELACIÓN ENTRE EL SISTEMA OPIOIDE Y LA CASCADA DE 
SEÑALIZACIÓN NOTCH EN EL DESARROLLO DEL SISTEMA 
DOPAMINÉRGICO DEL PEZ CEBRA MEDIADA POR MICRORNAS
PAREDES MARCOS, VERÓNICA, 71154819H 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,49
SABERES FEMENINOS ESOTÉRICOS Y CINE
SÁNCHEZ HIDALGO, RUBÉN, 70864180F 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,41
PREPARACIÓN Y CARACTERIZACIÓN DE NANOCOMPOSITES BASADOS 
EN GRAFENO
HERNÁNDEZ RUBIO, OMAYRA, 70894403P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,4
CATALIZADORES BIOMIMÉTICOS PARA LA OBTENCIÓN DE 
BIOCOMBUSTIBLES
SANJURJO GONZÁLEZ, HUGO, 71435231Z 
(UNIVERSIDAD DE LEON, Q2432001B)
7,35
CREACIÓN DE UN FRAMEWORK PARA EL TRATAMIENTO DE CORPUS 
LINGÜÍSTICOS
ALAAYED, IBRAHIM, Y1218347M 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,35
DISEÑO DE ESTRATEGIAS DE CONTROL JERÁRQUICO Y DISTRIBUIDO 
BASADAS EN MPC PARA SISTEMAS INTEGRADOS
MUÑOZ CASTAÑEDA, ÁNGEL LUIS, 70885804B 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,34
CÓDIGOS CONVOLUCIONALES Y SU CONEXIÓN CON LOS SISTEMAS 
LINEALES Y LA TEORÍA CONFORME DE CAMPOS
CHO MARTÍNEZ, SONIA, 46354700V 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,3
EVOLUCIÓN PALEOAMBIENTAL Y HUELLA ANTRÓPICA EN EL REGISTRO 
SEDIMENTARIO Y DEPÓSITOS ARQUEOLÓGICOS NEOLÍTICOS DEL 
MEDITERRÁNEO OCCIDENTAL.
ÁLVAREZ ROBLES, TAMARA, 71457538B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,29
ESTUDIO COMPARADO DE LA DESCENTRALIZACIÓN POLÍTICO-
ADMINISTRATIVA EN EL ESTADO ESPAÑOL Y EN EL ESTADO DE PERÚ.
ÁLVAREZ VELILLA, RAQUEL, 71442979B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,28
OBTENCIÓN DE HÍBRIDOS INTERESPECÍFICOS ENTRE CEPAS DE 
LEISHMANIA MAJOR Y LEISHMANIA INFANTUM EN EL VECTROR 
PHLEBOTOMUS PERNICIOSUS.
PRIETO RECIO, CRISTINA, 44911836N 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,25
ADAPTACIÓN DE LOS BOSQUES DEL NORTE DE ESPAÑA AL 
CAMBIO CLIMÁTICO: EVALUACIÓN DEL CRECIMIENTO, BIOMASA, 
SUPERVIVENCIA, FENOLOGÍA Y SANIDAD EN ESPECIES FORESTALES 
AUTÓCTONAS Y ALÓCTONAS.
GONZÁLEZ ARRANZ, SARA, 12419689B 
(C.S.I.C., Q2818002D)
7,25
FUNCIÓN MEIÓTICA DE LA VARIANTE DE HISTONA H2A.Z
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31947
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
HAMODI GALÁN, CAROLINA, 72889618L 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,25
LA EVALUACIÓN FORMATIVA Y COMPARTIDA EN LA FORMACIÓN INICIAL 
DEL PROFESORADO
DELGADO PANDO, MARÍA, 71293410B 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,24
MONITORIZACIÓN DE ANALITOS DE INTERÉS BIÓMEDICO MEDIANTE 
BIOSENSORES NANOESTRUCTURADOS Y DESECHABLES.
ESCUDERO MARTÍNEZ, JOSÉ MIGUEL, 
71559926A (UNIVERSIDAD DE LEÓN, 
Q2432001B)
7,22
EFICACIA Y MODO DE ACCIÓN LEISHMANICIDA DE NUEVOS DERIVADOS 
DE LA PODOFILOTOXINA
ORTEGA MARTÍNEZ, PAULA, 53172497Q 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
7,21
APLICACIÓN DE LA ARQUEOLOGÍA ESPACIAL AL ESTUDIO DEL 
TARDIGLACIAR. GESTIÓN DEL ESPACIO HABITACIONAL, SOCIAL Y 
TERRITORIAL EN EL NORTE Y CENTRO PENINSULARES
GONZÁLEZ ANTOLÍN, ALBERTO, 13985178M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
7,12
MEJORA DE LA CALIDAD DE LA CRIANZA DE LOS VINOS MEDIANTE LA 
CLASIFICACIÓN DE BARRICAS POR SU POTENCIAL DE OXIGENACIÓN
PRODANOVA, JANA, Y0374778F 
(UNIVERSIDAD DE BURGOS, Q0968272E)
7,07
COMPRA ELECTRÓNICA VS. COMPRA OFFLINE. ANÁLISIS DEL PAPEL 
DE LAS TIC, LA MARCA DEL FABRICANTE Y LAS CARACTERÍSTICAS DEL 
CONSUMIDOR CASTELLANO-LEONÉS COMO FACTORES INFLUYENTES 
EN SU INTENCIÓN DE COMPRA
RODRÍGUEZ GARCÍA, AUGUSTO, 20192730H 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,06
EVOLUCIÓN DEL RELIEVE DE LA CUENCA DEL BIERZO Y ZONAS 
ADYACENTES: ESTUDIO DE LOS PROCESOS GEOLÓGICOS ACTIVOS Y 
SU RELACIÓN CON LA SUCEPTIBILIDAD DE RIESGOS GEOLÓGICOS
LOBATO FERNÁNDEZ, ABEL, 71559872H 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7
ESTUDIO DEL LEGADO ARTÍSTICO Y PATRIMONIAL DE LOS OBISPOS 
PALENTINOS EN LOS SIGLOS XVII Y XVIII.
PICHEL MOUZO, MARÍA DOLORES, 45849692C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,97
EVALUACIÓN Y DISEÑO CURRICULAR COMÚN BASADO EN 
COMPETENCIAS DE LOS PROFESIONALES DEDICADOS A LA 
DISCAPACIDAD VISUAL EN EUROPA
RODRÍGUEZ MARTÍN, INÉS, 70816591M 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,89
EVALUACIÓN Y ANÁLISIS DE LAS PRÁCTICAS Y USOS DE LAS 
TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACIÓN EN LA 
ENSEÑANZA INICIAL DE LA LENGUA ESCRITA.
SALGADO FUENTES, CARLOS JAVIER, 
72748142Q (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,86
EL DESARROLLO DE LA IDENTIDAD REGIONAL EN LOS TERRITORIOS 
DEL ANTIGUO REINO DE LEÓN (SALAMANCA, ZAMORA, LEÓN)
MUÑOZ RUJAS, NATALIA, 70249989P 
(UNIVERSIDAD DE BURGOS, Q0968272E)
6,85
INVESTIGACIÓN EXPERIMENTAL DE PROPIEDADES TERMODINÁMICAS 
EN SISTEMAS MULTICOMPONENTES DE HIDROCARBUROS Y ADITIVOS 
OXIGENADOS BIOCOMBUSTIBLES DE BAJO IMPACTO AMBIENTAL.
CABALLERO FRANCO, DAVID, 70883877Q 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,85
EL TRABAJO COLABORATIVO A TRAVÉS DE LAS REDES SOCIALES
FERNÁNDEZ CABALLERO, GRACÍA, 71453351X 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,84
EL ARBITRAJE INSTITUCIONAL. BASES JURÍDICAS PARA LA 
IMPLANTACIÓN DE INSTITUCIONES ARBITRALES EN ESPAÑA. ESPECIAL 
ATENCIÓN A LA IMPLANTACIÓN DE LAS INSTITUCIONES ARBITRALES EN 
CASTILLA Y LEÓN.
ANDRÉS IGLESIAS, CRISTINA, 71026543J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,72
MEJORA SENSORIAL DE LAS CERVEZAS LAGER SIN ALCOHOL 
ESPAÑOLA MEDIANTE CONTROL DE SUS COMPUESTOS DE BAJO Y 
MEDIO PESO MOLECULAR.
MARTÍN DE LA CAL, CARMEN, 71154759G 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,62
EL BENEFICIO SOCIAL EN LA COMPRA ONLINE: FACTORES QUE 
AFECTAN AL CONSUMO ÉTICO EN INTERNET.
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
Pág. 31948
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
MARTÍN DEL POZO, MARTA, 70815264N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,62
LOS VIDEOJUEGOS EN LA FORMACIÓN DOCENTE: DISEÑO, APLICACIÓN 
Y EVALUACIÓN DE UNA PROPUESTA FORMATIVA
HERNÁNDEZ MARTÍN, BEATRIZ, 71702914T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,52
EL IMPACTO DE LA DEMENCIA EN LA DINÁMICA FAMILIAR, MÁS ALLÁ DEL 
CUIDADOR PRINCIPAL
LÓPEZ JIMÉNEZ, GEMMA, 70814364D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,5
SISTEMA DE REALIDAD AUMENTADA PARA TAREAS DE MANTENIMIENTO 
EN INGENIERÍA AERONÁUTICA
TASCÓN GONZÁLEZ, LAURA, 71456917B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,5
ESTIMACIÓN DE LA VULNERABILIDAD DE RIESGOS NATURALES EN EL 
OESTE DE LA PROVINCIA DE LEÓN.
RIVAS OTERO, JOSÉ MANUEL, 48979939J 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,48
EL LIDERAZGO POLÍTICO EN AMÉRICA LATINA
SASTRE ZAMORA, ÁGUEDA, 71156769J 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,48
ESTUDIO DE LA POLICROMÍA EN LA ESCULTURA CASTELLANA DEL 
RENACIMIENTO: JUAN DE JUNI
RAMOS BAZ, MARTA, 71094064Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,28
RESOLUCIÓN DE PROBLEMAS Y CONOCIMIENTO. UN ESTUDIO SOBRE 
EL VALOR ATRIBUIDO POR LOS PROFESORES A LA INFORMACIÓN 
SITUACIONAL Y MATEMÁTICA EN LA RESOLUCIÓN DE PROBLEMAS.
MEDINA CÁRDENAS, SANDRA LILIANA, 
70915947R (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,23
CONCIENCIA MORFOLÓGICA Y DIFICULTADES DE APRENDIZAJE DE LA 
LECTURA Y LA ESCRITURA: DIEÑO DE INTERVENCIÓN PARA ALUMNOS 
CON DIFICULTADES EN LA LECTURA
ALAMEDA CUENCA-ROMERO, LOURDES, 
13156113K (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,21
FABRICACIÓN DE PLACAS DE YESO LAMINADO ALIGERADAS CON 
RESIDUOS INDUSTRIALES DE ORIGEN POLIMÉRICO
DELGADO DEL HOYO, FRANCISCO JAVIER, 
71127625X (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
6,17
RECONSTRUCCIÓN 3D DENSA DE ESCENAS COMPLEJAS EN TIEMPO 
REAL
SÁNCHEZ ROMERO, LAURA, 53658145L 
(CENIEH, S0900008D)
6,17
ARQUEOESTRATIGRAFÍA Y DISTRIBUCIÓN ESPACIAL DEL YACIMIENTO 
DEL PLEISTOCENO MEDIO-ANTIGUO DE AMBRONA (SORIA)
GALLEGO LEMA, VANESA, 71126416C 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
6,15
ESPACIOS EDUCATIVOS ESPECULARES: ESTUDIO DE APLICACIÓN DE 
LA REALIDAD AUMENTADA EN EDUCACIÓN FÍSICA
VICENTE GIL, JUAN MANUEL, 71454921Q 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
6,11
TRANSFERENCIAS TECNOLÓGICAS ENTRE CASTILLA Y AMÉRICA: EL 
CASO DE LA MINERÍA ARGENTÍFERA NOVOHISPANA (1675-1750)
NIÑO AGUILLÓN, BLANCA EDILMA, Y1381919R 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,77
CODIFICACIÓN DE PATRONES COMPLEJOS E HISTORIA DE 
ESTIMULACIÓN EN EL CEREBRO AUDITIVO
MATILLA CORDERO, LAURA, 71557108Z 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,66
CARACTERÍSTICAS SOCIOEMOCIONALES EN NIÑOS PEQUEÑOS CON 
AUTISMO
PRIETO BERMEJO, RODRIGO, 71155491T 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,61
ESPECIES REACTIVAS DEL OXIGENO COMO DIANAS TERAPEUTICAS EN 
NEOPLASIAS HEMATOLÓGICAS
LÓPEZ AZA, CARLOTA, 71522206A 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,6
RESPONSABILIDAD Y SOSTENIBILIDAD: SITUACIÓN ACTUAL Y 
PERSPECTIVAS DE TRATAMIENTO EN LA EDUCACIÓN SUPERIOR 
UNIVERSITARIA
OLIVARES IGLESIAS, MARÍA FÁTIMA, 
32647463K (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,58
ESTUDIO DE LAS VARIABLES COGNITIVAS Y MOTIVACIONALES 
EN COMPRENSIÓN LECTORA A TRAVÉS DE TÉCNICAS ON LINE: 
EVALUACIÓN E INSTRUCCIÓN
CV: BOCYL-D-20052013-14

Boletín Oficial de Castilla y León
Núm. 94
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 31949
Lunes, 20 de mayo de 2013
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
PERTEJO BLANCO, ANA ROSA, 71433529Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,5
ANÁLISIS DE LAS DIMENSIONES CULTURALES EN LA BÚSQUEDA DE 
TIPOLOGÍAS DEL CONSUMIDOR
DE CARBALLO FERNÁNDEZ, CRISTINA, 
15399065J (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,25
CREANDO UN LENGUAJE DE ESPECIALIDAD EN CASTELLANO. 
TESTIMONIOS MEDIEVALES DE ZOOLOGÍA. ESTUDIO LÉXICO.
GARCÍA CALVO, VÍCTOR, 71292282X 
(UNIVERSIDAD DE BURGOS, Q0968272E)
5,14
COMPLEJOS DE METALES DE TRANSICIÓN PARA CATALIZAR LA 
REDUCCIÓN FOTOQUÍMICA Y/O ELECTROQUÍMICA DE CO2 A 
COMBUSTIBLES SOLARES.
VALVERDE MARTÍN, MARÍA TERESA, 
07956021E (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,13
CUERPO E IMAGEN. LA NARRACIÓN Y LA AUTODESCRIPCIÓN COMO 
ELEMENTOS PARA EL ANÁLISIS. EL CASO DE LAS CARRERAS 
CORPORALES TENSAS
GÓMEZ OLIVAR, ANA ISABEL, 09319491Y 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,95
DESARROLLO DE UN MODELO DE ESTUDIO, ANÁLISIS Y 
MONITORIZACIÓN DEL CULTIVO DEL CHOPO EN ALTA DENSIDAD 
MEDIANTE SISTEMAS AÉREOS ROBOTIZADOS Y ESCÁNERES LÁSER 
PARA EL DIAGNÓSTICO Y SEGUIMIENTO DE LAS PLANTACIONES.
ARRANZ GARCÍA, JUAN DAVID, 70867796N 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,52
ANÁLISIS DE LA INTERACCIÓN ENTRE EL COMPORTAMIENTO INVERSOR 
DEL EMPRESARIO, Y LA ESTRATEGIA CORPORATIVA: ESTRATEGIAS DE 
INNOVACIÓN E INTERNACIONALIZACIÓN EN LA EMPRESA FAMILIAR
CONEJO GARROTE, LAURA, 43694094M 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,35
COMPETENCIAS PROFESIONALES SOBRE LA DEMOSTRACIÓN 
MATEMÁTICA: ANÁLISIS DE LOS LIBROS DE TEXTO DESDE LA LEY 
GENERAL DE EDUCACIÓN.
ÁLVAREZ GARCÍA, ALEJANDRO, 70878925D 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,12
SESGOS COGNITIVOS DE GRUPOS Y DIMENSIONES ELEDCTIVAS EN 
LOS PROCESOS DE DEMOCRACIA DELIBERATIVA
PÁRAMO MARTÍN, ANA ERICA, 71297032E 
(UNIVERSIDAD DE BURGOS, Q0968272E)
4,11
FABRICACIÓN DE ELECTRODOS DE NANOPARTÍCULAS DE BISMUTO 
SOBRE SOPORTE DE NANOESTRUCTURAS DE CARBONO. DISEÑO  Y 
CARACTERIZACIÓN ESPECTROELECTROQUÍMICA
ESTÉVEZ MAURIZ, LAURA, 71523333A 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,09
LA PREDICCIÓN DE LOS NIVELES DE RUIDO EN SITUACIONES 
CONFLICTIVAS DE LAS CIUDADES. ESTRATEGIA PARA LA 
CARACTERIZACIÓN Y ELABORACIÓN DE MAPAS DE RUIDO EN ZONAS 
PEATONALES.
COBOS MUÑUMER, BÁRBARA, 12341302P 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
2,57
MONJE A ORILLAS DEL MAR DE CASPAR DAVID FRIEDRICH COMO 
IMAGEN DE LO SUBLIME ROMÁNTICO.
CV: BOCYL-D-20052013-14
