Boletín Oficial de Castilla y León
Núm. 103
Pág. 36117
Viernes, 31 de mayo de 2013
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
I. COMUNIDAD DE CASTILLA Y LEÓN
B. AUTORIDADES Y PERSONAL
B.2. Oposiciones y Concursos
CONSEJERÍA DE EDUCACIÓN
CORRECCIÓN de errores de la Resolución de 21 de mayo de 2013, de la Dirección 
General de Recursos Humanos de la Consejería de Educación, por la que se convoca 
procedimiento de provisión de puestos entre el profesorado de religión católica de los 
centros docentes públicos dependientes de la Consejería de Educación, para el curso 
escolar 2013/2014. 
Advertido error en el texto de la citada Resolución en el «B.O.C. Y L.» n.º 101, de 29 
de mayo de 2013, se procede a efectuar la oportuna rectificación.
En la página 35264, donde dice:
«Cuarto.– Méritos, baremo y documentación a presentar
b)	Titulación. (Máximo 15 puntos).
b.1)	Por cada título de doctor o licenciado en teología expedidos por facultades 
católicas ............................................................................... 0 puntos»
debe decir:
«Cuarto.– Méritos, baremo y documentación a presentar
b)	Titulación. (Máximo 15 puntos).
b.1)	Por cada título de doctor o licenciado en teología expedidos por facultades 
católicas .............................................................................10 puntos»
CV: BOCYL-D-31052013-5
