Boletín Oficial de Castilla y León
Núm. 190
Pág. 67900
Jueves, 2 de octubre de 2014
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/828/2014, de 29 de septiembre, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación predoctoral de personal investigador, 
cofinanciadas por el Fondo Social Europeo, a iniciar en el año 2014.
Por Orden EDU/1083/2013, de 27 de diciembre, («B.O.C. y L.» n.º 249, de 30 de 
diciembre) se convocaron ayudas destinadas a financiar la contratación predoctoral de 
personal investigador cofinanciadas por el Fondo Social Europeo a iniciar en el año 2014, 
siendo modificada posteriormente mediante Orden EDU/798/2014, de 19 de septiembre 
(«B.O.C. y L.» n.º 184, de 24 de septiembre).
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas y 
vista la propuesta de la Dirección General de Universidades e Investigación, previo informe 
de la comisión de selección constituida a tal efecto, de conformidad con lo establecido en 
el apartado duodécimo de la orden de convocatoria,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciadas por el Fondo Social Europeo, a iniciar en el año 2014, a los 
beneficiarios y por las cuantías que se especifican en el Anexo I.
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las causas 
que figuran en el mismo.
Tercero.– Suplentes. 
Nombrar suplentes a los solicitantes que se relacionan en el Anexo III en el orden 
que se indica. 
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León. Ambos 
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67901
Jueves, 2 de octubre de 2014
plazos se contarán a partir del día siguiente al de su publicación en el «Boletín Oficial de 
Castilla y León». 
Valladolid, 29 de septiembre de 2014.
El Consejero,
Fdo.: Juan José Mateos Otero
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67902
Jueves, 2 de octubre de 2014
ANEXO I
AYUDAS CONCEDIDAS
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
GIORIA, ESTEFANÍA, 
Y2004514D (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
16,73
DISEÑO DE CATALIZADORES 
PARA ACOPLAMIENTOS 
DIFICULTOSOS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CUESTA APAUSA, CRISTINA, 
70891559Q (FUNDACIÓN 
INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE 
CASTILLA Y LEÓN (IECSCYL), 
G42152405)
16,39
POLIMORFISMOS DE LOS 
GENES VAV-2 Y VAV-3 Y SU 
PAPEL COMO FACTORES 
DE RIESGO E INDICADORES 
PRONÓSTICOS EN EL 
DAÑO EN ÓRGANO DIANA Y 
COMORBILIDAD CAUSADOS 
POR LA HIPERTENSIÓN Y LA 
DIABETES.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
RIVERA SALMERÓN, 
ESPERANZA M.ª, 71158946M 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,14
LAS ARMAS Y LAS LETRAS EN 
EL TEATRO CLÁSICO ESPAÑOL. 
ESTUDIO Y EDICIÓN CRÍTICA 
DE CAUTELAS SON AMISTADES 
DE FELIPE GODÍNEZ.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
VELÁZQUEZ PÉREZ, 
CAROLINA, 71156698B 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,46
DIAGNÓSTICO GENÉTICO 
DEL CÁNCER HEREDITARIO 
MEDIANTE LA DETECCIÓN 
DE MUTACIONES POR 
SECUENCIACIÓN MASIVA: 
IMPACTO EN EL CONSEJO 
GENÉTICO DE CASTILLA Y 
LEÓN Y LA PREVENCIÓN.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67903
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
GONZÁLEZ ROJO, SILVIA, 
71950654F (UNIVERSIDAD DE 
LEON, Q2432001B)
15,4
ANÁLISIS DE LA 
SUSCEPTIBILIDAD 
ESPERMÁTICA AL DAÑO 
GENÉTICO: EFECTO DE 
LOS CONTAMINANTES 
EMERGENTES
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
PÉREZ GONZÁLEZ, NOEL, 
70901618R (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,27
MODELIZACIÓN DE 
PROCESOS DE TRANSPORTE 
Y TRANSFERENCIA DE 
MOMENTO ANGULAR Y 
ENERGÍA MEDIANTE ONDAS DE 
ESPÍN
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SEOANE RIVEIRA, JOSÉ, 
47388148Y (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,26
ORIGINALIDAD Y 
REESCRITURA EN LA OBRA 
CINEMATOGRÁFICA DE JOSÉ 
LUIS GARCÍA SÁNCHEZ
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
BASILOTTA GÓMEZ-
PABLOS, VERÓNICA, 
44742143J (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,23
LOS PROYECTOS 
COLABORATIVOS CON TIC 
COMO ESTRATEGIA DE 
APRENDIZAJE EN CENTROS 
EDUCATIVOS DE CASTILLA Y 
LEÓN
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SALVADOR ESTEBAN, LUCÍA, 
12423759X (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,15
LAS CLAVES DEL ÉXITO Y EL 
VALOR SOCIOCULTURAL DE 
LAS TELESERIES HISTÓRICAS 
ESPAÑOLAS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CAMPOS LABORIE, 
FRANCISCO JOSÉ, 
45327592C (C.S.I.C., 
Q2818002D)
15,14
BIOINFORMÁTICA Y ONCO-
HEMATO-GENÓMICA: 
DESARROLLO DE FIRMAS 
GÉNICAS DERIVADAS DE 
DATOS ÓMICOS CLÍNICOS Y 
APLICACIÓN AL DIAGNÓSTICO 
PERSONALIZADO
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67904
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
XU -, JINJING, X3645622F 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,11
HISTORIA COMPARADA DE LAS 
UNIVERSIDADES ESPAÑOLAS 
Y CHINAS (PEKÍN, SHANGHÁI Y 
CHENGDU) EN EL SIGLO XX
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
ARAUS BALLESTEROS, LUIS, 
71294541S (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,06
EL TRABAJO DE LOS 
MUDÉJARES EN EL 
PATRIMONIO MEDIEVAL 
CASTELLANO
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
PASCUA MAESTRO, RAQUEL, 
71158093A (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,04
TRÁFICO INTRACELULAR 
DE APOLIPOPROTEINA 
D. IMPLICACIONES 
FUNCIONALES PARA SU PAPEL 
NEUROPROTECTOR.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
PRIETO PADÍN, PATRICIA, 
71451625D (UNIVERSIDAD 
DE LEON, Q2432001B)
15,04
EXCEDENCIA POR CUIDADO 
DE HIJOS Y COMPETENCIA 
DESLEAL
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
ÁLVAREZ MIGUEL, INÉS, 
12418029F (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,02
CARACTERIZACIÓN 
DEL REMODELADO 
ELÉCTRICO ARTERIAL EN LA 
HIPERTENSIÓN ESENCIAL
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
GÓMEZ HERNÁNDEZ, 
LAURA, 70823593S (C.S.I.C., 
Q2818002D)
15,02
ANÁLISIS GENÉTICO DE 
INFERTILIDADES HUMANAS 
HEREDITARIAS Y VALIDACIÓN 
FUNCIONAL DE LOS GENES 
CANDIDATOS EN EL RATÓN.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
QUINTIÁN PARDO, HÉCTOR, 
32834359L (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,93
SISTEMA HÍBRIDO 
INTELIGENTE PARA LA 
OPTIMIZACIÓN ENERGÉTICA 
EN VEHÍCULOS ELÉCTRICOS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67905
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
PRIETO CONDE, MARÍA 
ISABEL, 76130591Q 
(FUNDACIÓN INSTITUTO DE 
ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y 
LEÓN (IECSCYL), G42152405)
14,92
ANÁLISIS INTEGRADO DE 
LA EXPRESIÓN GÉNICA, 
MUTACIONES SOMÁTICAS 
Y NIVEL DE ENFERMEDAD 
MÍNIMA RESIDUAL. UTILIDAD 
EN EL DIAGNÓSTICO Y 
PRONÓSTICO DE LA LEUCEMIA 
MIELOBLÁSTICA AGUDA.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
ALFARO BORJABAD, 
NATALIA, 72890982A 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,9
OPTIMIZACIÓN ENERGÉTICA 
EN EDAR MEDIANTE CONTROL 
BIOLÓGICO
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
MARTÍN DEL POZO, MARTA, 
70815264N (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
14,87
LOS VIDEOJUEGOS EN LA 
FORMACIÓN DOCENTE: 
DISEÑO, APLICACIÓN 
Y EVALUACIÓN DE UNA 
PROPUESTA FORMATIVA.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
MUÑOZ JIMÉNEZ, IVÁN, 
12418041L (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,85
TÍTULO: RESPONSABILIDAD 
SOCIAL Y SOSTENIBILIDAD: 
CONSTRUCCIÓN DE 
ÍNDICES SINTÉTICOS Y DE 
CONGLOMERADOS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
PRIETO BERMEJO, 
RODRIGO, 71155491T 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,85
PAPEL DE LAS NADPH 
OXIDASAS EN LA 
HEMATOPOYESIS. NADPH 
OXIDASAS COMO DIANAS 
TERAPÉUTICAS EN CÁNCER
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
BLANCO GARCÍA, YURIMA, 
Y2496564C (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
14,84
MÚSICA Y POESÍA EN LAS 
CANCIONES DE HILARIO 
GONZÁLEZ (1920-1996): 
ANÁLISIS CRÍTICO Y 
REHABILITACIÓN PATRIMONIAL.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67906
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
GARCÍA CAMPOS, CECILIA, 
50991693A (CENIEH, 
S0900008D)
14,83
ESTUDIO CUANTITATIVO DE 
LOS TEJIDOS DENTALES 
DE LAS POBLACIONES 
HUMANAS DEL PLEISTOCENO 
DE LA SIERRA DE 
ATAPUERCA (BURGOS) 
MEDIANTE TÉCNICAS 
DE MICROTOMOGRAFÍA 
COMPUTARIZADA (MCT): 
INFERENCIAS EVOLUTIVAS.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
RAMOS ARAQUE, MARÍA 
ESTHER, Y0981181S 
(FUNDACIÓN INSTITUTO DE 
ESTUDIOS DE CIENCIAS DE 
LA SALUD DE CASTILLA Y 
LEÓN (IECSCYL), G42152405)
14,81
BÚSQUEDA DE DIANAS 
MOLECULARES CON VALOR 
PRONÓSTICO EN EL ICTUS.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
GUTIÉRREZ MIRANDA, 
BEATRIZ ROSA, 71165848F 
(C.S.I.C., Q2818002D)
14,81
CARACTERIZACIÓN 
DE MARCADORES 
CIRCULANTES ASOCIADOS 
A LAS ALTERACIONES DEL 
MIOCARDIO, IDENTIFICACIÓN 
DE NUEVOS AGENTES 
TERAPÉUTICOS DE ORIGEN 
NATURAL.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SÁNCHEZ CALDERÓN, 
SILVIA, 44917279G 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,73
LA ADQUISICIÓN DE 
PREDICADOS COMPLEJOS 
EN INGLÉS MONOLINGÜE 
Y BILINGÜE: ANÁLISIS 
LINGÜÍSTICO DEL LENGUAJE 
PRODUCTIVO Y NO 
PRODUCTIVO
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67907
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
GÓMEZ SECO, CRISTINA, 
72148734B (UNIVERSIDAD DE 
LEÓN, Q2432001B)
14,68
CONTROL REPRODUCTIVO 
AVANZADO DEL PUERPERIO 
Y EL INICIO DE LA LACTACIÓN 
EN EL GANADO VACUNO 
LECHERO: UTILIZACIÓN DEL 
MÉTODO COMBIANDO GPG-
CIRD EN LA PROGRAMACIÓN 
DE LA DOS PRIMERAS 
INSEMINACIONES 
INMEDIATAMETE DESPUES 
DEL PERIODO VOLUNTARIO DE 
ESPERA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
HERREROS MARCILLA, 
MARÍA, 72798866W 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,65
LAS ACTITUDES LINGÜÍSTICAS 
DE NATIVOS E INMIGRANTES. 
ESTUDIO EN CASTILLA 
Y LEÓN A TRAVÉS DE LA 
DISPONIBILIDAD LÉXICA.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
ROLDÁN GÓMEZ, ISABEL, 
52354334D (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
14,65
BIOÉTICA EN SOCIEDADES 
POSTSECULARES
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SERNA CANTERO, ÁLVARO, 
71275970M (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
14,61
SISTEMA DE CONTROL EN LA 
PRODUCCIÓN DE HIDRÓGENO 
EN ALTA MAR MEDIANTE 
ENERGÍAS RENOVABLES
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
LUBEIRO JUÁREZ, ALBA, 
71148083K (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,61
IDENTIFICACIÓN DE 
ANOMALÍAS BIOLÓGICAS 
TRANS-NOSOLÓGICAS EN EL 
SÍNDROME PSICÓTICO Y LA 
POBLACIÓN NORMAL.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67908
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
VIDAL SALES, CRISTINA, 
22589996V (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,6
LA TRADUCCIÓN AUDIOVISUAL 
ANTE EL RETO DE LA 
INTERCULTURALIDAD: 
APROXIMACIÓN CRÍTICA AL 
DOBLAJE CINEMATOGRÁFICO Y 
TELEVISIVO
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
VILLANUEVA BARRERO, 
MARINA, 71157614F 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,6
OPTIMIZACIÓN DE LA 
FORMULACIÓN DE PANES 
SIN GLUTEN ENRIQUECIDOS 
CON BETAGLUCANOS 
PROCEDENTES DE 
AVENA O CEBADA EN 
DOSIS CONFORMES A 
LAS DECLARACIONES DE 
SALUD APROBADAS POR LA 
AUTORIDAD EUROPEA DE 
SEGURIDAD ALIMENTARIA 
(EFSA)
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
MARTÍN LORENZO, 
ALBERTO, 70893099S 
(C.S.I.C., Q2818002D)
14,6
PAPEL DE PAX5 EN LA 
GÉNESIS DE LA LEUCÉMIA 
LINFOBLÁSTICA AGUDA BCR-
ABL P190 POSITIVA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
ARIAS DEL VAL, JESSICA, 
71163092B (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,6
IMPORTANCIA BIOMÉDICA 
DE LA DINÁMICA DE CALCIO 
EN COMPARTIMENTOS 
INTRACELULARES
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
MORENO GUTIÉRREZ, 
RUBÉN, 71447543K 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,58
TRATAMIENTO AVANZADO DE 
LODOS DE DEPURADORA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67909
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
MODESTO MATA, MARIO, 
47305476L (CENIEH, 
S0900008D)
14,57
HISTOLOGÍA DENTAL DE LOS 
HOMININOS PLEISTOCENOS 
DE LA SIERRA DE ATAPUERCA 
(BURGOS). RELACIÓN CON EL 
PATRÓN DE HISTORIA DE LA 
VIDA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
AL ABDULLA -, RUBA, 
Y3220198M (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
14,56
PAPEL DEL GEN SLC22A1 EN 
LA REFRECTARIEDAD DEL 
CARCINOMA HEPATOCELLULAR 
A LA QUIMOTERAPIA CON 
SORAFENIB
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
FERNÁNDEZ SÁNCHEZ, 
MARÍA, 70897405C 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,55
EVALUACIÓN DE LAS 
NECESIDADES DE APOYO 
DE NIÑOS Y ADOLESCENTES 
CON Y SIN DISCAPACIDAD 
INTELECTUAL EN ESPAÑA Y 
ARGENTINA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
TEMPRANO GARCÍA, 
VÍCTOR, 71138965B 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,55
ESTRATEGIA DE CARTERA DE 
MARCAS EN LA INDUSTRIA 
AGROALIMENTARIA: FACTORES 
DETERMINANTES DEL ÉXITO 
EN LA ELIMINACIÓN DE 
MARCAS.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CANTERA RUIZ DE 
PELLON, SARA, 72078628D 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,5
DESARROLLO DE 
TECNOLOGÍAS EFICIENTES, 
DE BAJO COSTE Y 
MEDIOAMBIENTALMENTE 
SOSTENIBLES PARA 
EL TRATAMIENTO Y LA 
REVALORIZACIÓN DE 
EMISIONES DE METANO.
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67910
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
ALONSO ALONSO, 
MARÍA LUZ, 71666195N 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,49
EVALUACIÓN DE LA 
SEGURIDAD Y DE LA EFICACIA 
DE LAS CÉLULAS MADRE 
MESENQUIMALES DERIVADAS 
DEL TEJIDO ADIPOSO COMO 
TERAPIA CELULAR EN 
DEGENERACIÓN MACULAR 
ASOCIADA A LA EDAD (DMAE).
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
HERNÁNDEZ GONZÁLEZ, 
GUILLERMO, 52411240J 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
14,46
DISEÑO DE DISPOSITIVOS DE 
IRRADIACIÓN DE CÉLULAS 
BASADOS EN HACES DE 
PARTÍCULAS ACELERADAS 
POR LÁSER: APLICACIÓN 
A LA RADIOTERAPIA 
INTRAOPERATORIA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
GARCÍA LOMA, RODRIGO, 
09347017R (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
14,45
POLÍMEROS 
FUNCIONALIZADOS Y SUS 
APLICACIONES EN SÍNTESIS Y 
EN CATÁLISIS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
GARCÍA ORDÁS, MARÍA 
TERESA, 71523895J 
(UNIVERSIDAD DE LEÓN, 
Q2432001B)
14,45
CARACTERIZACIÓN DEL 
DESGASTE Y PREDICCIÓN 
DE LA VIDA ÚTIL DE LA 
HERRAMIENTA DE CORTE 
EN FRESADO UTILIZANDO 
DESCRIPTORES DE TEXTURA Y 
FORMA
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
MARTÍNEZ MARTÍNEZ, 
MARIO, 71946131S 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
14,39
NUEVAS APLICACIONES Y 
FUNCIONALIDAD DE HARINAS 
SOMETIDAS A EXTRUSIÓN
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67911
Jueves, 2 de octubre de 2014
BENEFICIARIO 
(PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2014
2015
2016
2017
2018
DÁVILA BATISTA, VERÓNICA, 
44742921D (UNIVERSIDAD 
DE LEÓN, Q2432001B)
14,38
RIESGO DE CÁNCER 
COLORRECTAL MEDIANTE 
LA VALORACIÓN DE LA 
GRASA CORPORAL SEGÚN 
EL ESTIMADOR DE GRASA 
CORPORAL DE LA CLÍNICA 
UNIVERSIDAD DE NAVARRA 
(CUN-BAE): UN ESTUDIO DE 
CASOS Y CONTROLES DEL 
MCC-SPAIN
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SÁNCHEZ ROMERO, 
LAURA, 53658145L (CENIEH, 
S0900008D)
14,36
ARQUEO-ESTRATIGRAFÍA 
Y ANÁLISIS ESPACIAL DEL 
YACIMIENTO PALEOLÍTICO 
ANTIGUO DE AMBRONA 
(SORIA).
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
SERRANO DUCAR, SOFÍA, 
78745664N (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
14,35
DESARROLLO 
NANOBIOTECNOLÓGICO DE 
SISTEMAS POLIMERICOS 
AVANZADOS PARA LA 
DOSIFICACION CONTROLADA 
DE AGENTES TERAPEÚTICOS
75.660,00
4.675,00
18.500,00
18.500,00
18.500,00
15.485,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67912
Jueves, 2 de octubre de 2014
GASTOS DE GESTIÓN CONCEDIDOS
ENTIDAD
CIF
CANTIDAD
CENIEH
S0900008D
3.600,00
C.S.I.C.
Q2818002D
4.800,00
FUNDACIÓN INSTITUTO DE 
ESTUDIOS DE CIENCIAS DE LA 
SALUD DE CASTILLA Y LEÓN 
(IESCYL)
G42152405
3.600,00
UNIVERSIDAD DE LEÓN
Q2432001B
7.200,00
UNIVERSIDAD DE SALAMANCA
Q3718001E
15.600,00
UNIVERSIDAD DE VALLADOLID
Q4718001C
25.200,00
TOTAL 
CONCEDIDO
60.000,00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67913
Jueves, 2 de octubre de 2014
ANEXO II

AYUDAS DENEGADAS
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
NAVARRO CÁCERES, MARÍA, 70903746J 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
SOCIEDADES HUMANO-AGENTE: UN 
ESTUDIO EN CREATIVIDAD
Renunciar a la solicitud.
MIRANDA HEVIA, RUBÉN, 76964958N 
(UNIVERSIDAD DE LEON, Q2432001B)
MICROBIOTA DIGESTIVA DEL CERDO: 
DETERMINACIÓN DEL PATRÓN 
EN CONDICIONES DE SALUD Y 
ENFERMEDAD.
Renunciar a la solicitud.
LECHÓN GÓMEZ, TAMARA, 44781503C 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
ANÁLISIS GENÉTICO Y MOLECULAR 
DE LA INTERACCIÓN ENTRE EL ÓXIDO 
NÍTRICO (NO) Y LAS AUXINAS EN LA 
GERMINACIÓN, EL DESARROLLO 
Y LAS RESPUESTAS A ESTRÉS DE 
ARABIDOPSIS
Renunciar a la solicitud.
DE PEDRO LÓPEZ, ANTONIO, 71461925M 
(UNIVERSIDAD DE LEÓN, Q2432001B)
CARACTERIZACIÓN Y APLICACIÓN 
DEL REGULADOR PAS-LUXR PIMM 
COMO HERRAMIENTA PARA EL 
DESCUBRIMIENTO DE NUEVOS 
FÁRMACOS.
Renunciar a la solicitud.
MARTÍNEZ RUBIO, ROMINA, 71561360B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
CONTROL DE LAS REDES 
ESTRUCTURALES EN PAREDES DE 
CÉLULAS DE MAÍZ CON CONTENIDO 
REDUCIDO EN CELULOSA
Renunciar a la solicitud.
MARQUEZ PIÑEIRO, SAIOA, 16075283P 
(C.S.I.C., Q2818002D)
LA PRODUCCIÓN DE CITOCINAS 
POR LAS CÉLULAS DENDRÍTICAS 
HUMANAS: UN FACTOR 
DETERMINANTE DE LA MICOSIS 
INVASIVA Y LA AUTOINMUNIDAD
No estar matriculado en un programa de 
doctorado,o en la fase de investigación 
de un programa de doctorado.
No estar matriculado en un programa de 
doctorado.
DUQUE MARTÍNEZ, JAVIER, 71299248F 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
ORIGEN Y EVOLUCIÓN DEL 
ACHELENSE. ESTUDIO COMPARADO 
DE LAS INNOVACIONES TÉCNICAS 
Y LA CONCEPCIÓN VOLUMÉTRICA Y 
MORFO-POTENCIAL EN EL ACHELENSE 
DE ÁFRICA ORIENTAL
Renunciar a la solicitud.
DE LA FUENTE MARINA, BEATRIZ, 
70932506T (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LOS CLÁSICOS GRECOLATINOS: 
TRADUCTORES Y TRADUCIDOS 
RASTREANDO EL CONCEPTO DE 
TRADUCCIÓN DESDE SU ORIGEN 
HASTA HOY VINCULADO AL PROYECTO 
DE INVESTIGACIÓN «FELICIDAD Y 
LITERATURA»
Renunciar a la solicitud.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67914
Jueves, 2 de octubre de 2014
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CORADA ALONSO, ALBERTO, 12781343J 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
LA COLEGIATA DE AGUILAR DE 
CAMPOO EN LA EDAD MODERNA: 
IGLESIA, NOBLEZA Y PATRONAZGO EN 
CASTILLA
Renunciar a la solicitud.
GARCÍA CALVO, JOSÉ, 71292283B 
(UNIVERSIDAD DE BURGOS, Q0968272E)
MATERIALES FLUOROGÉNICOS 
NANOESTRUCTURADOS PARA 
LA DETECCIÓN DE TOXINAS 
AGROALIMENTARIAS DE ORIGEN 
BACTERIANO
Renunciar a la solicitud.
VALEROS MARTÍN, FATIMA, 07978857L 
(C.S.I.C., Q2818002D)
CARACTERIZACIÓN BIOQUÍMICA Y 
MOLECULAR DE UN MUTANTE DE 
CEBADA CON IMPACTO POTENCIAL EN 
LA ADAPTACIÓN AL CO2 ELEVADO.
No haber completado al menos 300 
créditos en el conjunto de estudios de 
primer ciclo y máster.
GARCÍA GARCÍA, SARA, 71161366X 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
LA PROTECCIÓN JURÍDICO-PÚBLICA 
DEL MEDIO AMBIENTE Y SU 
PERMANENCIA EN EL TIEMPO
No formar parte de un proyecto, un 
contrato o un convenio vigente por un 
importe mínimo de 10.000 euros.
MONTES IBARS, SAMUEL, 72078060Q 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
SATURNINO ULARGUI Y LA 
DISTRIBUCIÓN CINEMATOGRÁFICA 
EN ESPAÑA EN EL CONTEXTO DE LA II 
REPÚBLICA ESPAÑOLA
No formar parte de un proyecto, un 
contrato o un convenio vigente por un 
importe mínimo de 10.000 euros.
BLANCO FERNÁNDEZ, JANA, 71443821W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
MOTIVACIÓN EN EDUCACIÓN INFANTIL
No formar parte de un proyecto, un 
contrato o un convenio vigente por un 
importe mínimo de 10.000 euros.
GARCÍA POZA, JUAN JOSÉ, 71108429L 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
PENSAR LA RELACIÓN SUJETO-
EDUCACIÓN EN UNA SOCIEDAD 
COMPLEJA
No formar parte de un proyecto, un 
contrato o un convenio vigente por un 
importe mínimo de 10.000 euros.
GARCÍA RODRÍGUEZ, ANA, 71291740C 
(UNIVERSIDAD DE BURGOS, Q0968272E)
TRATAMIENTO ANAEROBIO DE 
AGUAS RESIDUALES DE INDUSTRIAS 
ALIMENTARIAS MEDIANTE 
BIORREACTORES DE MEMBRANA 
SUMERGIDA  (ANMBR)
No formar parte de un proyecto, un 
contrato o un convenio vigente por un 
importe mínimo de 10.000 euros.
GÓMEZ MARTÍN, GABRIEL, 12417595X 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
EL POBLAMIENTO ROMANO EN LA 
MESETA NORTE: EL TEJIDO SOCIAL EN 
BASE A LAS FUENTES EPIGRÁFICAS
Solicitud desistida  por no haber 
subsanado la falta o acompañado el 
documento correspondiente en el plazo 
de díez días
HERGUEDAS VELA, MIGUEL, 12419447E 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
PATRONAZGO REAL EN LOS 
MONASTERIOS JERÓNIMOS DE 
LA CORONA DE CASTILLA: ARTE Y 
ARQUITECTURA.
Ha sido beneficiario de ayudas 
similares.
BEJARANO NEILA, BÁRBARA, 76112640M 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
SERIGRAFÍA DIGITAL DE LAS 
IMÁGENES ANALÍTICAS, MEDIANTE 
CÁMARA LÚCIDA Y BOLÍGRAFO 
DIGITAL, DE PAISAJES MINEROS DE 
CASTILLA Y LEÓN
Solicitud desistida  por no haber 
subsanado la falta o acompañado el 
documento correspondiente en el plazo 
de díez días
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67915
Jueves, 2 de octubre de 2014
SOLICITANTE (PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
CAMPOS CAÑO, MARGARITA, 76266616L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
DISCURSOS Y PRÁCTICAS 
COLABORATIVAS EN LOS PROCESOS 
DE LOCALALIZACIÓN: INTERACCIONES 
ENTRE TRADUCCIÓN, SOCIEDAD Y 
NUEVAS TECNOLOGÍAS
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00
LÓPEZ IGLESIAS, ANA ALICIA, 09442346H 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
ESTUDIO DE EDO-S101 EN EL 
TRATAMIENTO DE NEOPLASIAS 
HEMATOLÓGICAS
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00:
ROYUELA DEL VAL, JAVIER, 07981607D 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
RECONSTRUCCIÓN ACELERADA 
DE IMAGEN DE RESONANCIA 
MAGNÉTICA MEDIANTE MUESTREO 
COMPRESIVO CON PROMOCIÓN DE 
LA COMPRESIBILIDAD A TRAVÉS DE 
REGISTRADO. TEORÍA, ALGORITMOS, 
ADAPTACIÓN A GPU Y APLICACIONES 
AL ANÁLISIS DE LA MIOCARDIOPATÍA 
HIPERTRÓFICA.
Ha sido beneficiario de ayudas 
similares.
MERCHAN BERMEJO, JOSÉ MARÍA, 
07842622J (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
MEDIOS DE COMUNICACIÓN Y 
APRENDIZAJE EN LA CÁRCEL. 
ESTUDIO EXPLORATORIO SOBRE EL 
USO Y ACCESIBILIDAD DE MEDIOS DE 
COMUNICACIÓN EN LOS CENTROS 
PENITENCIARIOS DE CASTILLA Y 
LEÓN Y LA RECEPCIÓN DE SUS 
CONTENIDOS. ANÁLISIS ESPECÍFICO 
SOBRE LA INFLUENCIA DE LOS 
MEDIOS DE COMUNICACIÓN EN EL 
AUTOCONCEPTO E ITINERARIOS DE 
VIDA DE LAS PERSONAS PRIVADAS DE 
LIBERTAD Y SUS FAMILIAS.
Renunciar a la solicitud.
MARTÍN SÁNCHEZ, MIRYAM, 71455863S 
(UNIVERSIDAD DE LEÓN, Q2432001B)
RELACIONES ENTRE LA GESTIÓN DE 
LA CALIDAD Y OPEN INNOVATION
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00
CASARES CARMONA, ESTHER, 
32819536P (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LAS RELACIONES CONTEMPORÁNEAS 
ENTRE EL CINE Y LA LITERATURA EN 
EL AULA
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.
CARRIÓN PRIETO, PAULA, 12414066T 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
APLICACIÓN DE MEDIDAS 
AGROFORESTALES EN LA CAPTURA 
DE CO2
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00
CORREIRA DUARTE, MARCIO, Y3331233L 
(UNIVERSIDAD DE LEÓN, Q2432001B)
AEROSOLES Y GASES EMITIDOS 
EN PROCESOS DE COMBUSTIÓN 
RESIDENCIALES: CARACTERÍSTICAS 
FÍSICAS-QUÍMICAS Y INTERACCIÓN 
CON LA ATMÓSFERA
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00
OLLAURI IBÁÑEZ, CLAUDIA, 72887576R 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
EFECTO DE LA ENDOGLINA SOBRE 
EL MICROAMBIENTE TUMORAL Y LA 
ANGIOGÉNESIS
Solicitud presentada fuera de plazo.Fin 
de plazo de presentación de solicitudes: 
14 de febrero de 2014 a las 14.00
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67916
Jueves, 2 de octubre de 2014
ANEXO III
SUPLENTES 
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
ORTÚN PALACIOS, JAIME, 71275279G 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,35
DISEÑO MULTIESCALA DE SUPERMATERIALES 
FRONTERA PARA INGENIERÍA DE ALTAS 
PRESTACIONES
CANEDO GARCÍA, ALEJANDRO, 71525334A 
(UNIVERSIDAD DE LEÓN, Q2432001B)
14,32
EDUCACIÓN INTERGENERACIONAL VIRTUAL
CASTILLA CAMINA, PABLO, 71291827S 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,28
ESTUDIO DE LA VIABILIDAD DEL USO DE LOS 
RESIDUOS DE VINIFICACIÓN EN ALIMENTOS CON 
MAYOR VALOR AÑADIDO.
MUÑOZ ADALIA, EMIGDIO JORDAN, 
71144145Q (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,24
IMPORTANCIA DE LOS MICOVIRUS ASOCIADOS A 
ESPORAS TRANSPORTADAS POR TOMICUS PINIPERDA 
(COLEOPTERA; SCOLYTIDAE) EN EL CONTROL 
BIOLÓGICO DE LA ENFERMEDAD DEL CHANCRO 
RESINOSO DEL PINO (FUSARIUM CIRCINATUM)
HERNANDO SANTA CRUZ, ELSA, 
71294305D (UNIVERSIDAD DE BURGOS, 
Q0968272E)
14,23
IONÓFOROS SINTÉTICOS INTELIGENTES CON 
ACTIVIDAD BIOLÓGICA
RODRÍGUEZ DE DIOS, ISABEL, 45682307Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,21
RIESGOS DE LA COMUNICACIÓN INTERACTIVA EN 
LA POBLACIÓN ADOLESCENTE. DIAGNÓSTICO E 
INTERVENCIÓN DE ALFABETIZACIÓN DIGITAL
DEL VAL MARTÍN, MARÍA, 71155404M 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,2
APLICACIÓN DE LA MEDICIÓN DE LA BIOIMPEDANCIA 
CORNEAL (CORBI) PARA ESTIMAR DE MODO NO 
INVASIVO Y EN TIEMPO REAL LA PENETRACIÓN DE LA 
RIBOFLAVINA EN EL TRATAMIENTO DE «CROSSLINKING 
CORNEAL»
SÁNCHEZ HERNÁNDEZ, SARA, 70900973T 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,2
LA TEATRALIDAD DE LAS OBRAS DRAMÁTICAS DE 
JUAN DEL ENCINA Y LAS POSIBILIDADES DE SU 
PUESTA EN ESCENA
DOCIO CUADRADO, MARÍA INMACULADA, 
71163010K (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,19
METABOLISMO DE LA ARGININA Y BIODISPONIBILIDAD 
DE ÓXIDO NITRICO EN LA APNEA OBSTRUCTIVA DEL 
SUEÑO: IMPLICACIONES EN LAS ALTERACIONES 
CARDIOVASCULARES Y METABÓLICAS
CASTRILLO DE LA MATA, ISAAC, 10205238T 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,18
LOS CONECTORES DISCURSIVOS COMO 
MECANISMOS DE PERSUASIÓN. HACIA UN MODELO 
DE PROCESAMIENTO DE LOS PROCEDIMIENTOS 
ARGUMENTATIVOS.
HERMIDA GONZÁLEZ, LUCÍA, 76728668R 
(UNIVERSIDAD DE LEON, Q2432001B)
14,14
RIESGO DE TORMENTAS SEVERAS EN EL SUR 
DE EUROPA: IDENTIFICACIÓN EN TIEMPO REAL, 
TENDENCIAS, ANOMALÍAS Y VARIABILIDAD CLIMÁTICA.
SÁNCHEZ HIDALGO, RUBÉN, 70864180F 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,12
NANOCOMPOSITES DE ÓXIDO DE GRAFENO 
Y NANOPARTÍCULAS PARA APLICACIONES 
ELECTRÓNICAS AVANZADAS
UBIERNA HERNÁNDEZ, DANIEL, 12413876V 
(C.S.I.C., Q2818002D)
14,08
REMODELACIÓN DE LOS CANALES DE CALCIO EN 
LAS CÉLULAS TUMORALES COMO BASE PARA LA 
QUIMIOPREVENCIÓN DEL CÁNCER
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67917
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
ALLER MORÁN, LUIS MIGUEL, 71557062Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
14,07
APORTACIONES AL DIAGNÓSTICO Y CONTROL DE LA 
DISENTERÍA PORCINA
ROMERO CAMACHO, ALBERTO, 05706862X 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,05
SYNTHESIS OF CHEMICALS FROM BIOMASS USING 
NANOCATALYSTS PREPARED WITH SUPERCRITICAL 
FLUID TECHNOLOGIES
FRANCÉS NEGRO, MARTA, 71293722R 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,04
ARQUEOMETRÍA Y ANÁLISIS DE RESIDUOS EN RESTOS 
CERÁMICOS PREHISTÓRICOS
PAJARES GONZÁLEZ, ÁLVARO, 71932397N 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,02
EL RÉGIMEN SEÑORIAL EN LA PROVINCIA DE 
PALENCIA: MECANISMOS DE CONTROL Y LUCHA 
ANTISEÑORIAL EN LA CASTILLA BAJOMEDIEVAL Y 
MODERNA
MAGNAGHI TOJA, SERENA, Y2733767R 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,00
ALBA DE TORMES EN EL NACIMIENTO DE LA COMEDIA 
NUEVA: LA CONSTRUCCIÓN DEL PERSONAJE DEL 
«GRACIOSO» EN LA PRODUCCIÓN DRAMÁTICA DEL 
PRIMER LOPE DE VEGA
RODRÍGUEZ PASTOR, RUTH, 12417268M 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,98
DINÁMICA POBLACIONAL Y REPRODUCCIÓN DEL 
TOPILLO CAMPESINO (MICROTUS ARVALIS) EN 
MEDIOS AGRARIOS
SENA-ESTEVES PRATA, SARA 
MARÍA, Y3329373E (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,98
ARQUEOLOGÍA DE LA ALTA EDAD MEDIA EN EL 
OCCIDENTE PENINSULAR. LOS CASOS DE LA SIERRA 
DE GATA (SALAMANCA) Y DE LA SIERRA DE SÃO 
MAMEDE (PORTUGAL): CONTRAPUNTO DE DOS 
PAISAJES RURALES EN ESPACIOS DE MONTAÑA.
AYUDA DURÁN, MARÍA BEGOÑA, 
71092233S (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,91
ESTUDIO DE LA BIOACTIVIDAD DE FLAVONOIDES DE 
LA DIETA, UTILIZANDO CAENORHABDITIS ELEGANS 
COMO MODELO.
GRANJA DEL RÍO, ALEJANDRA, 71450182S 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,91
ALMACENAMIENTO DE HIDRÓGENO EN CARBONES 
POROSOS PARA SU USO COMO COMBUSTIBLE EN 
AUTOMOCIÓN
MATEI ., PETRUTA, X4436215K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,89
HIGIENIZACIÓN DE RESTOS DE VID AFECTADOS POR 
ENFERMEDADES FÚNGICAS MEDIANTE PROCESOS DE 
COMPOSTAJE
VELASCO NIETO, DANIEL, 71282255B 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,86
DESARROLLO, FABRICACIÓN Y CARACTERIZACIÓN 
DE MATERIALES CELULARES BASADOS EN ÁCIDO 
POLILÁCTICO
RODRÍGUEZ TORRICO, PAULA, 71517207H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,86
COMPORTAMIENTO DEL TURISTA EN LOS NUEVOS 
CANALES ELECTRÓNICOS. IMPLICACIONES PARA LAS 
EMPRESAS TURÍSTICAS CASTELLANO-LEONESAS.
VÁZQUEZ HERNÁNDEZ, VIRGINIA, 
12418727S (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,85
SANTOS Y SANTIDAD. CUESTIONES DE IDENTIDAD 
CULTURAL EN EL OCCIDENTE ISLÁMICO
PRIETO SAYAGUÉS, JUAN ANTONIO, 
07976739V (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,8
LOS MONASTERIOS CASTELLANO-LEONESES Y LAS 
REDES DEL PATRONAZGO NOBILIARIO (1284-1474). 
REFORMA, PODER Y MEMORIA.
LOBATO FERNÁNDEZ, ABEL, 71559872H 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,79
ESTUDIO Y DIFUSIÓN DEL PATRIMONIO ARTÍSTICO 
PALENTINO EN LA EDAD MODERNA. EL ARTE AL 
SERVICIO DEL PODER EPISCOPAL EN LOS SIGLOS XVII 
Y XVIII.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67918
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
REDONDO CARRETERO, MARÍA, 
12409826S (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,77
CO-CREACIÓN DE VALOR E INNOVACIÓN EN LAS 
RELACIONES ENTRE EMPRENDEDORES ACADÉMICOS 
EN LAS FASES DE PRE-INCUBACIÓN E INCUBACIÓN
BARBA VICENTE, VICTOR, 07992759Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,75
ANÁLISIS Y CARACTERIZACIÓN DE COMPUESTOS 
BIOACTIVOS EN ALIMENTOS MEDIANTE TÉCNICAS 
CROMATOGRÁFICAS Y ELECTROFORÉTICAS 
AVANZADAS
BARRIOS DE PEDRO, SANDRA, 71034936B 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,73
RECONSTRUCCIÓN CLIMÁTICA DE ALTA RESOLUCIÓN 
EN SECUENCIAS OCEÁNICAS DEL PLEISTOCENO DEL 
MARGEN IBÉRICO (IODP 1385 Y ODP 977)
REYES REINA, FERNANDO ENRIQUE, 
Y2559570Y (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,72
OBJETIVOS NO FINANCIEROS Y LAS EMPRESAS 
FAMILIARES
CRESPO VILA, RAQUEL, 77005356E 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,71
DE LA «TRAGICOMEDIA DE CALISTO Y MELIBEA» 
A LA NOVELA «MELIBEA NO QUIERE SER MUJER». 
PERVIVENCIA Y REACTUALIZACIÓN DE LOS CLÁSICOS 
CASTELLANOS EN LA LITERATURA ESPAÑOLA 
CONTEMPORÁNEA.
RODRÍGUEZ BOTE, MARÍA TERESA, 
79260848L (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,7
COLECCIONISMO NUMISMÁTICO EN EL SIGLO XVI: 
INTERCAMBIOS Y RELACIONES ENTRE FRANCIA Y 
CASTILLA Y LEÓN Y SU REFLEJO EN LA DECORACIÓN 
ARQUITECTÓNICA
RENES BAÑUELOS, ERICA, 71294773V 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,7
ESTUDIO DE FACTORES QUE INFLUYEN EN EL 
CONTENIDO EN ÁCIDOS GRASOS BIOACTIVOS DEL 
QUESO Y ESTRATEGIAS DE ENRIQUECIMIENTO
ORTEGA MARTÍNEZ, PAULA, 53172497Q 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,68
APLICACIÓN DE LA ARQUEOLOGÍA ESPACIAL AL 
ESTUDIO DEL TARDIGLACIAR. GESTIÓN DEL ESPACIO 
HABITACIONAL, SOCIAL Y TERRITORIAL EN LA MESETA 
Y NORTE PENINSULAR.
GANDASEGUI ARAHUETES, JAVIER, 
70257266V (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,67
DESARROLLO DE UN KIT COMERCIAL BASADO 
EN TECNOLOGÍA TIPO LAMP (LOOP-MEDIATED 
ISOTHERMAL AMPLIFICATION) PARA EL DIAGNÓSTICO 
MOLECULAR DE LA ESQUISTOSOMOSIS
HERNÁNDEZ GÓMEZ, ROBERTO, 
71148376S (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,67
COMPORTAMIENTO TERMODINÁMICO DE MEZCLAS 
GASEOSAS PARA LA INTRODUCCIÓN DE NUEVOS 
COMBUSTIBLES GASEOSOS NO-CONVENCIONALES 
Y LA MEJORA DE PROCESOS DE CAPTURA Y 
ALMACENAMIENTO DE GASES DE EFECTO 
INVERNADERO
CASTILLA CASADO, MARÍA LUISA, 
71283746F (UNIVERSIDAD DE BURGOS, 
Q0968272E)
13,65
ESTUDIO COMPARATIVO MEDIANTE TOMOGRAFÍA 
AXIAL COMPUTARIZADA DE VARIABLES Y 
ESTRUCTURAS INTERNAS DE LOS HUESOS LARGOS 
DEL ESQUELETO HUMANO Y SUS IMPLICACIONES 
PARA LOS ESTUDIOS DE PALEOBIOLOGÍA DE LOS 
HOMÍNINOS FÓSILES DE LA SIERRA DE ATAPUERCA 
(BURGOS).
GARCÍA CACHO, JUAN CARLOS, Y2516199J 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,63
LOS MONASTERIOS E IGLESIAS LOCALES EN LA 
FORMACIÓN DE LAS REDES SOCIALES EN EL 
NOROESTE DE LA MESETA, SS. X - XII.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67919
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
LLORENS MÉNDEZ, JUDIT TAMARA, 
70865515P (UNIVERSIDAD DE LEÓN, 
Q2432001B)
13,61
PAPEL DEL TRANSPORTADOR ABCG2/BCRP Y SUS 
POLIMORFISMOS SOBRE LA FARMACOCINÉTICA Y 
EXCRECIÓN EN LECHE DE FÁRMACOS, NUTRIENTES Y 
COMPUESTOS ENDÓGENOS
HERRANZ PINACHO, MARÍA, 71164715R 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,58
LOS TUMBOS DEL MONASTERIO DE LAS HUELGAS DE 
VALLADOLID Y LA ADMINISTRACIÓN DEL PATRIMONIO
ESTÉBANEZ LÓPEZ, ÁLVARO, 71945495T 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,56
APLICACIÓN DE TÉCNICAS DE PARALELIZACIÓN 
ESPECULATIVA EN DIFERENTES CONTEXTOS
ORTIZ RIVERO, SARA, 70886360S 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,55
ESTUDIO DE LA FUNCIÓN DE C3G EN LA 
DIFERENCIACIÓN MEGACARIOCÍTICA Y EL 
DESARROLLO DE NEUTRÓFILOS UTILIZANDO 
MODELOS CELULARES Y MODELOS ANIMALES 
TRANSGÉNICOS PARA C3G EN PLAQUETAS: 
IMPLICACIÓN DEL C3G PLAQUETARIO EN EL 
DESARROLLO DE PROCESOS ISQUÉMICOS
LÓPEZ MARCOS, DAPHNE, 71944429S 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,53
INFLUENCIA DE LA HETEROGENEIDAD EDÁFICA Y 
DE LA TOPOGRAFÍA EN LAS INTERACCIONES ENTRE 
ESPECIES LEÑOSAS Y SUS IMPLICACIONES DE CARA 
A FAVORECER EL ESTABLECIMIENTO DE ESPECIES 
FORESTALES EN MINAS DE CARBÓN
NIÑO AGUILLON, BLANCA EDILMA, 
Y1381919R (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,51
CODIFICACIÓN DE PATRONES COMPLEJOS E HISTORIA 
DE ESTIMULACIÓN EN EL CEREBRO AUDITIVO
MATILLA CORDERO, LAURA, 71557108Z 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,49
INDICADORES NEUROPSICOLÓGICOS Y DETECCIÓN 
PRECOZ DEL AUTISMO EN LA INFANCIA TEMPRANA
FERNÁNDEZ JUSTEL, JOSÉ MIGUEL, 
71034216G (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,48
CONSTRUCCIÓN DE SCAFFOLDS PROTEICOS 
SINTÉTICOS PARA MODULAR ACTIVIDADES 
ENZIMÁTICAS EN PROCESOS BIOTECNOLÓGICOS DE 
INTERÉS EN LA INDUSTRIA DE LA ALIMENTACIÓN
CORTÉS SÁNCHEZ, FRANCISCO 
JAVIER, 70892855R (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,47
LA TEMPORALIDAD DEL SER Y LA RAZÓN: VIDA Y OBRA 
DE EDUARDO NICOL
GÓMEZ PILAR, JAVIER, 71141734C 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,45
EXTRACCIÓN, SELECCIÓN Y CLASIFICACIÓN DE 
CARACTERÍSTICAS DEL ELECTROENCEFALOGRAMA. 
APLICACIÓN A SISTEMAS BRAIN COMPUTER 
INTERFACE.
JIMÉNEZ GARRIDO, JESÚS JAVIER, 
12407381P (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,45
SUMABILIDAD GENERALIZADA DE LAS SOLUCIONES 
FORMALES DE CIERTAS CLASES DE ECUACIONES 
DIFERENCIALES, MOMENTO-DIFERENCIALES Y EN 
DIFERENCIAS.
JIMÉNEZ HERRANZ, BORJA, 70254127Y 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,42
DESARROLLO Y EVALUACIÓN DEL PROGRAMA 
INTEGRAL DEL DEPORTE EN EDAD ESCOLAR EN LA 
CIUDAD DE SEGOVIA PARA LA FRANJA DE EDAD DE 
4-16 AÑOS EN LA CIUDAD DE SEGOVIA (2011-2014)
NIETO FLORES, MARTA, 76117743W 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,39
EN EL CAMINO HACIA LA TRADUCCIÓN
LEÓN LOBERA, ALICIA ISABEL, 71948951Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,38
CAMBIO EVOLUTIVO EN PATRONES DE DIMORFISMO 
Y SELECCIÓN SEXUAL DE REPTILES IBÉRICOS E 
INSULARES (SQUAMATA: LACERTIDAE).
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67920
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
PÉREZ RODRÍGUEZ, MARÍA EUGENIA, 
71518464X (UNIVERSIDAD DE LEÓN, 
Q2432001B)
13,36
REPERCUSIÓN DEL CAMBIO CLIMÁTICO SOBRE LAS 
COMUNIDADES MICROALGALES Y SU POTENCIAL 
IMPACTO EN LAS AGUAS DE ABASTECIMIENTO 
URBANO EN CASTILLA Y LEÓN.
SÁNCHEZ GUTIÉRREZ, NOELIA, 71459665E 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,29
ELABORACIÓN DE UN MODELO EXPERIMENTAL 
EN CONEJOS CON EL FIN DE EVALUAR EL EFECTO 
REGENERATIVO DE CÉLULAS MESENQUIMALES 
AUTÓLOGAS Y HETERÓLOGAS EN DIVERSAS 
PATOLOGÍAS.
MARCOS PÉREZ, ALBERTO, 44901769L 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,28
ESTUDIO DE LA INFLUENCIA DEL VAPOR DE 
AGUA (HUMEDAD) EN LA ATMÓSFERA SOBRE LAS 
PROPIEDADES DE LOS AEROSOLES
MARTÍNEZ PÉREZ, BORJA, 71134044N 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,28
CONTRIBUCIÓN AL ESTUDIO DE APLICACIONES 
MÓVILES DENTRO DE LOS NUEVOS PARADIGMAS 
DE ACCESO A TIC EN EL CAMPO DE LA SALUD: 
DESARROLLO Y EVALUACIÓN DE UNA APP 
RELACIONADA CON LA AUTOGESTIÓN DE 
ENFERMEDADES DEL CORAZÓN
ALONSO DÍAZ, ALEJANDRO, 76126902F 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,28
CARACTERIZACIÓN DE LOS FACTORES GENÉTICOS 
QUE MEDIAN LAS FUNCIONES FISIOLÓGICAS DEL 
ÓXIDO NÍTRICO (NO) EN BOTRYTIS CINEREA.
SANTOS GALDIANO, MARÍA, 16587296H 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,26
TERAPIAS LIPÍDICAS EN EL TRATAMIENTO 
PALIATIVO Y/O REGENERATIVO DEL ACCIDENTE 
CEREBROVASCULAR
MEDINA CÁRDENAS, SANDRA 
LILIANA, 70915947R (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,24
CONCIENCIA MORFOLÓGICA Y DIFICULTADES DE 
APRENDIZAJE DE LA LECTURA Y LA ESCRITURA: 
DISEÑO  DE INTERVENCIÓN PARA ALUMNOS CON 
DIFICULTADES ESPECÍFICAS DE APRENDIZAJE EN LA 
LECTO- ESCRITURA.
CALVO CAÑO, TAMARA, 13171645M 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,22
EVALUACIÓN DEL PLASMA ATMOSFÉRICO O 
TÉRMICO EN LA INACTIVACIÓN DE LOS PRINCIPALES 
PATÓFENOS CAUSANTES DE TOXIINFECCIONES 
ALIMENTARIAS
SANJURJO GONZÁLEZ, HUGO, 71435231Z 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,2
CREACIÓN DE UN FRAMEWORK PARA EL 
TRATAMIENTO DE CORPUS LINGÜÍSTICOS
GONZÁLEZ ARRANZ, SARA, 12419689B 
(C.S.I.C., Q2818002D)
13,17
FUNCIÓN MEIÓTICA DE LA HISTONA VARIANTE H2A.Z
ÁLVAREZ MERINO, PAULA, 12780270K 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,15
LAS BASES NEURALES DE LA DEDUCCIÓN ELEMENTAL 
Y SU CAMBIO CON LA EDAD. ESTUDIO ELÉCTRICO 
CEREBRAL DE LA IMPLICACIÓN LÓGICA DE PRIMER 
ORDEN.
BOBO PINILLA, JAVIER, 71011055G 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,12
DESENTRAÑANDO LOS INTRINCADOS PATRONES DE 
VARIACIÓN EN EL COMPLEJO DIPLOIDE-POLIPLOIDE 
DE VERONICA SUBSECT. PENTASEPALAE BENTH. 
(VERONICA L., PLANTAGINACEAE SENSU APG III). 
RELACIÓN CON EL ÚLTIMO MÁXIMO GLACIAL (UMG) 
Y LA RECUPERACIÓN CLIMÁTICA DEL HOLOCENO 
MEDIO.
BERMEJO ALBARRÁN, LUCÍA, 72494178H 
(CENIEH, S0900008D)
13,12
RECONOCIMIENTO DE MORFOLOGÍAS 
ENDOKÁRSTICAS Y YACIMIENTOS EN LOS BIC 
DE LA SIERRA DE ATAPUERCA Y OJO GUAREÑA 
(BURGOS). PLANIFICACIÓN DE INTERVENCIONES 
ARQUEOLÓGICAS MEDIANTE TÉCNICAS DE 
PROSPECCIÓN GEOFÍSICA.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67921
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
MATEOS JARRÍN, ANA LETICIA, 70878908S 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,08
EVOLUCIÓN PALEOCLIMÁTICA Y 
PALEOCEANOGRÁFICA DURANTE EL OLIGOCENO. 
EL DESHIELO ANTÁRTICO Y SU REPERCUSIÓN EN EL 
CLIMA GLOBAL (IODP EXPEDITION 318, WILKES LAND).
CARBALLO LEYENDA, ANA BELÉN, 
76993637X (UNIVERSIDAD DE LEÓN, 
Q2432001B)
13,07
ANÁLISIS DEL ESTRÉS TÉRMICO ANTES ESFUERZOS 
FÍSICOS EN AMBIENTES CALUROSOS. MEDIDAS DE 
PREVENCIÓN EN INCENDIOS FORESTALES Y EN 
ATLETAS DE ALTO RENDIMIENTO.
ALLEPUZ FUSTER, PAULA, 20478243D 
(C.S.I.C., Q2818002D)
13,07
PAPEL DE COMPONENTES DE LA MAQUINARIA 
TRANSCRIPCIONAL EN LA RESPUESTA AL ESTRÉS Y AL 
DAÑO AL ADN EN LEVADURAS DE LABORATORIO Y DE 
INTERÉS BIOTECNOLÓGICO
REGUERO SANZ, ITZIAR, 71153220Y 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,07
LA PRENSA ESPAÑOLA ANTE EL PROCESO 
AUTONÓMICO (1977-1983)
ALDEA MALLO, JORGE, 72886639F 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,07
DINÁMICA DE CRECIMIENTO EN MASAS FORESTALES 
MIXTAS EN AMBIENTE MEDITERRÁNEO
BIELBA CALVO, MARCOS, 71145538Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,06
EVALUACIÓN DE COMPETENCIAS INFORMACIONALES 
Y FORMACIÓN DEL PROFESORADO EN EL SEGUNDO 
CICLO DE EDUCACIÓN SECUNDARIA OBLIGATORIA
GARCÍA HOLGADO, ALICIA, 70893684W 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,04
ANÁLISIS DE INTEGRACIÓN DE SOLUCIONES 
BASADAS EN SOFTWARE COMO SERVICIO PARA LA 
IMPLANTACIÓN DE ECOSISTEMAS TECNOLÓGICOS 
PARA LA GESTIÓN DEL CONOCIMIENTO EN SECTORES 
INDUSTRIALES
PÉREZ ARNAIZ, CRISTINA, 71297572X 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,04
INTERACCIÓN DE ÁCIDOS NUCLEICOS CON 
SISTEMAS BINARIOS Y TERNARIOS CONTENIENDO 
DOXORRUBICINA, CLÚSTERES CUÁNTICOS ATÓMICOS 
(AQC’S) Y COMPLEJOS DE RU(II)
ALONSO MONROY, ALBERTO, 78898654Y 
(UNIVERSIDAD DE LEÓN, Q2432001B)
13,03
EFECTOS DE LA EXPOSICIÓN AL PESTICIDA 2,4,6--
TRICLOROFENOL SOBRE EL PROTEOMA DEL HONGO 
TRICHODERMA LONGIBRACHIATUM
MUJCINOVIC, SONJA, X7038111L 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,01
LA ADQUISICIÓN DEL SINTAGMA DETERMINANTE POR 
PARTE DE HABLANTES MONOLINGÜES, BILINGÜES 
Y TRILINGÜES: PROPIEDADES FORMALES Y 
FUNCIONALES
VICENTE TORRICO, DAVID, 76129300J 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,01
EL CAMBIO CLIMÁTICO EN EL CINE Y SU 
REPERCUSIÓN POLÍTICO-SOCIAL
FERNÁNDEZ NIETO, AMADOR, 71030712L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13
EL PAPEL DE LAS UNIVERSIDADES PÚBLICAS DE 
CASTILLA Y LEÓN EN LA PROTECCIÓN DEL MEDIO 
AMBIENTE Y LA EFICIENCIA ENERGÉTICA
BECERRA RODRÍGUEZ, CIRO EDUARDO, 
X9854581R (UNIVERSIDAD DE LEÓN, 
Q2432001B)
12,95
LA RECEPTIVIDAD DE LA GUERRA CIVIL ESPAÑOLA Y 
SUS CONSECUENCIAS EN LA PRENSA COLOMBIANA 
(1936-1945).
GARCÍA SÁNCHEZ, FELICIDAD, 70882812D 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
12,93
ANÁLISIS SEMIÓTICO Y TECNOLÓGICO DE LAS 
FOTOGRAFÍAS DE ARCHIVO DE CASTILLA Y LEÓN 
PARA UN ESTUDIO DE ALFABETIZACIÓN VISUAL EN EL 
ÁMBITO EDUCATIVO.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67922
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
TRITTO, EMILIANO, Y1728752V 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,9
MATERIALES NANOESTRUCTURADOS EN FASES 
FLUIDAS
ORDÓÑEZ VÁZQUEZ, NELA, 44493158A 
(UNIVERSIDAD DE LEÓN, Q2432001B)
12,88
LA INFLUENCIA DEL PENSAMIENTO ESTÉTICO DE 
ORTEGA Y GASSET
PEREIRA NETO, OCTAVIO MANUEL, 
71348123F (UNIVERSIDAD DE LEÓN, 
Q2432001B)
12,81
ESTUDIO Y DESARROLLO DE PROTOTIPO BASADO EN 
TÉCNICAS MQL PARA EL MECANIZADO DE MATERIALES 
DE DIFÍCIL MAQUINABILIDAD A ALTA VELOCIDAD
DOMÍNGUEZ GUTIÉRREZ, YOEMICHEL, 
X9338201V (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
12,8
LA CIUDAD COMO REFUGIO: ESPACIO URBANO 
Y LITERATURA NORTEAMERICANA ESCRITA POR 
LATINOS
GARCÍA GARCÍA, ENRIQUE, 70889335T 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
12,77
MICROPROCESADO 3D DE MATERIALES ÓPTICOS CON 
PULSOR LÁSER DE FEMTOSEGUNDOS
MÉNDEZ ROMERO, RAFAEL ALBERTO, 
Y2002215X (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
12,65
COMPETENCIAS PROFESIONALES Y DIDÁCTICA DE LA 
MATEMÁTICA: UN ESTUDIO
ANÍBARRO MARTÍNEZ, ESTHER MARÍA, 
09336149N (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,62
EL ESPACIO DE LIBERTAD, SEGURIDAD YJUSTICIA 
COMO PROYECTO JURÍDICO-POLÍTICO IN FIERI
TASCÓN GONZÁLEZ, LAURA, 71456917B 
(UNIVERSIDAD DE LEÓN, Q2432001B)
12,62
ESTIMACIÓN DE LA VULNERABILIDAD DE RIESGOS 
NATURALES EN EL NOROESTE DE LA PROVINCIA DE 
LEÓN
DE CARBALLO FERNÁNDEZ, CRISTINA, 
15399065J (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
12,59
LA TERMINOLOGÍA ZOOLÓGICA EN LAS VERSIONES 
CASTELLANAS DE ENCICLOPEDIAS MEDIEVALES
HERNÁNDEZ CABANILLAS, ALFREDO, 
76047904Z (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
12,55
ESTUDIO DE MECANISMOS DE ALQUILACIÓN POR 
AGENTES POTENCIALMENTE ACTIVOS SOBRE EL ADN 
CELULAR
LÓPEZ DÍEZ, LUCÍA ISABEL, 70891243E 
(C.S.I.C., Q2818002D)
12,48
ESTUDIO DE LAS POBLACIONES NATURALES DE 
BACTERIAS ENDÓFITAS DE PATATA (SOLANUM 
TUBEROSUM L.) Y BIOPROSPECCIÓN DE CEPAS 
PROMOTORAS DEL CRECIMIENTO VEGETAL (PGPR) 
PARA FORMULACIÓN COMO BIOFERTILIZANTES.
HUERTA LARA, LAURA, 71289024H 
(UNIVERSIDAD DE BURGOS, Q0968272E)
12,43
DESARROLLO DE UN INSTRUMENTO PARA 
REALIZAR MEDIDAS ESPECTROELECTROQUÍMICAS 
POTENCIOMÉTRICAS.
GALLARDO GONZÁLEZ, ISABEL 
MERCEDES, 70892412H (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
12,41
SÍNTESIS Y CARACTERIZACIÓN ESPACIO-TEMPORAL 
DE HACES COMPLEJOS PARA SU APLICACIÓN EN 
INTERACCIÓN LUZ-MATERIA
BAJO BRAVO, RAÚL, 45819733F 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,34
EL MIEDO AL DEMONIO EN LA CASTILLA 
BAJOMEDIEVAL.
DE LA TORRE GARCÍA, MANUEL, 
44917213F (UNIVERSIDAD DE LEÓN, 
Q2432001B)
12,22
ESTUDIO DEL CATABOLISMO DE AMINAS BIOGÉNICAS 
EN PSEUDOMONAS PUTIDA U Y ANÁLISIS DE SU 
INFLUENCIA EN LA PRODUCCIÓN DE BIOPLÁSTICOS
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67923
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
FERNÁNDEZ DUQUE, BEATRIZ, 71945832S 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,21
FABRICACIÓN Y CARACTERIZACIÓN DE VIGAS DE 
MADERA REFORZADAS CON FIBRAS
VELASCO CARRERA, LARA, 71281534A 
(UNIVERSIDAD DE BURGOS, Q0968272E)
12,16
RESOLUCIÓN DE PROBLEMAS REALES CON 
MÚLTIPLES OBJETIVOS MEDIANTE EL ANÁLISIS Y 
DISEÑO DE NUEVAS TÉCNICAS METAHEURÍSTICAS.
DELGADO DEL HOYO, FRANCISCO JAVIER, 
71127625X (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,12
RECONSTRUCCIÓN 3D DENSA DE ESCENAS 
COMPLEJAS EN TIEMPO REAL
PALACIOS MARTÍN, ÁNGELA, 70899631S 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
12,09
EL MITO DE SHERLOCK HOLMES EN LA LITERATURA 
ESPAÑOLA
SÁNCHEZ BARAHONA, MARÍA TERESA, 
71952569J (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,07
PODER, ÉLITES Y PATRIMONIO EN PALENCIA: 1898-
1975
MARTÍNEZ RODRÍGUEZ, MARTA, 
71525288A (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
12,03
EL PATRIMONIO INMATERIAL EL CASTILLA Y LEÓN: 
INVENTARIADO, ANÁLISIS Y EVALUACIÓN DE 
PROGRAMAS EDUCATIVOS EN EL ÁMBITO FORMAL Y 
NO FORMAL.
CALVO ORTEGA, ELENA, 70981156M 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,95
DEPORTE Y ROLES DE GÉNERO EN LOS 
INFORMATIVOS DE LA PRIMERA DÉCADA DEL SIGLO 
XXI
FOMBELLIDA GARCÍA, JORGE, 71459958Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
11,88
TÉCNICAS INTELIGENTES DE DETECCIÓN, 
CLASIFICACIÓN Y DECISIÓN APLICADAS AL 
TRATAMIENTO DE ANOMALÍAS RADIACTIVAS
MARCOS GARCÍA, MARTA, 70894587P 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,85
DESARROLLO Y APLICACIÓN DE INOCULANTES 
BACTERIANOS PARA REDUCIR EL EMPLEO MASIVO 
DE FERTILIZANTES QUÍMICOS EN AGRICULTURA 
Y OBTENCIÓN DE BIOPOLÍMEROS DE INTERÉS 
INDUSTRIAL
GARCIA CARRASCAL, PEDRO, 44915693M 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
11,85
ANÁLISIS DE LA ROTURA DEL TORBELLINO CENTRAL 
DEL INTERIOR DE UN QUEMADOR ROTACIONAL
CARRIZO AGUADO, DAVID, 71447294W 
(UNIVERSIDAD DE LEÓN, Q2432001B)
11,81
RÉGIMEN JURÍDICO DEL TURISTA EXTRANJERO COMO 
CONSUMIDOR: ANÁLISIS DE SU INCIDENCIA EN LA 
ECONOMÍA DE CASTILLA Y LEÓN.
PEÑA CALLEJA, PABLO, 71297333R 
(UNIVERSIDAD DE BURGOS, Q0968272E)
11,79
ARILGLIOXALES EN ADUCTOS UGI. TAUTOMERÍA Y 
REACTIVIDAD.
SÁNCHEZ PRIETO, JOSÉ CARLOS, 
07967039T (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,78
EVALUACIÓN DE LA ACEPTACIÓN DE LAS 
TECNOLOGÍAS MÓVILES EN EL PROFESORADO DE 
PRIMARIA DE CASTILLA Y LEÓN
CRUZ BENITO, JUAN, 70890223Z 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,75
ANÁLISIS Y VISUALIZACIÓN DE DINÁMICAS DE 
ESPACIO Y TIEMPO COMO SOPORTE PARA LA TOMA DE 
DECISIONES A PARTIR DE GRANDES VOLÚMENES DE 
RECURSOS DIGITALES
MENESES REDONDO, JORGE, 71951174K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
11,73
ACTITUDES ANTICACIQUILES EN LA ÚLTIMA ETAPA DE 
LA RESTAURACIÓN PALENTINA.
VEGA ELICES, ESTER, 70900578L 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,64
ESTUDIOS PARA LA CONSERVACIÓN DE OMPHALODES 
BRASSICIFOLIA (LAG.) SWEET, UN ENDEMISMO 
IBÉRICO EN PELIGRO DE EXTINCIÓN.
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
Pág. 67924
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
TOLEDO PÉREZ, ALBERTO, 71935226N 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
11,6
NUEVAS REACCIONES DE FORMACIÓN DE ENLACES 
C-C Y DE ACOPLAMIENTO DE CARBENOS PARA 
LA CONSTRUCCIÓN EFICAZ DE MOLÉCULAS 
FUNCIONALIZADAS
MARTÍNEZ ALONSO, MARTA, 71281485T 
(UNIVERSIDAD DE BURGOS, Q0968272E)
11,58
SÍNTESIS DE NUEVOS 
COMPLEJOSORGANOMETÁLICOS DE Ru(II), Rh (III) E 
IR(III), CON POTENCIALES APLICACIONES BIOMÉDICAS 
Y BIOANALÍTICAS
ÁLVAREZ ROBLES, TAMARA, 71457538B 
(UNIVERSIDAD DE LEON, Q2432001B)
11,53
LAS RESPUESTAS DE LOS SISTEMAS 
CONSTITUCIONALES A LA GLOBALIZACIÓN: ESTUDIO 
COMPARADO ESPAÑA-PERÚ
GIL MORENO, ELENA MARÍA, 70890974Y 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,4
PRÁCTICAS DE LA ORGANIZACIÓN SOCIAL 
HORIZONTAL: EL CROWDFUNDING COMO EXTENSIÓN 
DEL PRINCIPIO DE IGUALDAD.
SANTAMARÍA SAIZ, ISABEL, 71165984M 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
11,3
LA MAGIA DE LA EDAD MEDIA: LA CONSTRUCCIÓN DE 
LO MARAVILLOSO EN EL ARTE, LA LITERATURA, EL 
ESCENARIO Y EL CINE
BELVER DELGADO, TAMARA, 71028107J 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
11,21
FACTORES DE INFLUENCIA EN LA ELECCIÓN OFFLINE 
Y ELECTRÓNICA DE HOTEL POR PARTE DEL TURISTA 
CASTELLANO-LEONÉS.
OZCARIZ FERMOSELLE, MARÍA 
VIRGINIA, Y1743910H (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
11,02
APROVECHAMIENTO DE RESIDUOS 
AGROFORESTALES; NUEZ PECAN (CARYA 
ILLINOINENSIS) E INVASORA (ACACIA DEALBATA); POR 
MEDIO DEL CULTIVO DE HONGOS SAPRÓBIOS
GARCÍA CALVO, VÍCTOR, 71292282X 
(UNIVERSIDAD DE BURGOS, Q0968272E)
10,96
DESARROLLO DE NUEVOS SISTEMAS 
FLUOROGÉNICOS PARA LA DETECCIÓN DE AMINAS 
TERCIARIAS DE ALTO INTERÉS FARMACOLÓGICO O 
TOXICOLÓGICO.
GARCÍA GARCÍA, RAQUEL, 71526655J 
(UNIVERSIDAD DE LEÓN, Q2432001B)
10,86
ANÁLISIS DOCUMENTAL DE LOS PROTOCOLOS 
NOTARIALES DE PONFERRADA CONTENIDOS EN EL 
ARCHIVO HISTORICO PROVINCIAL DE LEÓN (SIGLO 
XVIII): VIDA, MUERTE Y DELITO EN UNA COMARCA 
LEONESA
CRISTOBALENA FRUTOS, ARACELI, 
04842963Z (UNIVERSIDAD DE LEÓN, 
Q2432001B)
10,72
ANÁLISIS CONTRASTIVO INGLÉS-ESPAÑOL 
DE LOS MANUALES DE INSTRUCCIONES DE 
ELECTRODOMÉSTICOS.
ORTEGA DE LOS RÍOS, LIDIA, 71451314C 
(UNIVERSIDAD DE LEÓN, Q2432001B)
10,66
BIOTRANSFORMACIÓN DE ESTEROIDES CON 
ASPERGILLUS NIDULANS Y OTRAS ESPECIES 
FÚNGICAS
CASCAJO LÓPEZ, EDUARDO, 71158805W 
(UNIVERSIDAD DE BURGOS, Q0968272E)
10,47
ANÁLISIS LINGÜÍSTICO COMPARADO DE PERFILES 
DE DESARROLLO TÍPICO Y SÍNDROMES GENÉTICOS 
NEUROEVOLUTIVOS: S DE DOWN, WILLIAMS Y 
X-FRÁGIL
FERNÁNDEZ RAMOS, VERÓNICA, 
71263848G (UNIVERSIDAD DE BURGOS, 
Q0968272E)
10,21
LAS MUJERES EN LA PRENSA DEPORTIVA: 
REPRESENTACIÓN Y COBERTURA EN LA EDAD DE 
ORO DEL DEPORTE ESPAÑOL (1992-2013)
LÓPEZ DEL RÍO, ALBERTO, 70811944G 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
10,2
EL PAISAJE COMO INSTRUMENTO DE PROYECTO EN 
EL PATRIMONIO
MERINO CALLE, IRENE, 71926894Y 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
10,11
PROTECCIÓN JURÍDICA INTERNACIONAL  EN UROPA 
DE LA CULTURA INMATERIAL: OBJETO Y TÉCNICAS DE 
REGLAMENTACIÓN
CV: BOCYL-D-02102014-10

Boletín Oficial de Castilla y León
Núm. 190
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 67925
Jueves, 2 de octubre de 2014
BENEFICIARIO
PUNTUACIÓN
DESCRIPCIÓN
PINACHO MORANTE, PABLO, 71139734K 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
10,03
ESTUDIO ESPECTROSCÓPICO DE MICROSOLVATACIÓN 
DE MOLÉCULAS CON INTERÉS BIOLÓGICO
PÁRAMO MARTÍN, ANA ERICA, 71297032E 
(UNIVERSIDAD DE BURGOS, Q0968272E)
9,88
FABRICACIÓN DE UN SISTEMA EN FLUJO CON 
ELECTRODOS DE NANOPARTÍCULAS DE BISMUTO 
SOBRE SOPORTE DE NANOESTRUCTURAS 
DE CARBONO. DISEÑO Y CARACTERIZACIÓN 
ESPECTROELECTROQUÍMICA.
PÉREZ CASTRILLO, SAÚL, 09815220Q 
(UNIVERSIDAD DE LEÓN, Q2432001B)
9,75
PROPIEDADES INMUNOMODULADORAS DE LAS 
CÉLULAS TRONCALES MESENQUIMALES DERIVADAS 
DE TEJIDO ADIPOSO Y MÉDULA ÓSEA EN LA ARTRITIS 
REUMATOIDE: UN ESTUDIO IN VITRO
REMO DÍEZ, MARÍA DE LAS NIEVES, 
09794895T (UNIVERSIDAD DE LEÓN, 
Q2432001B)
9,36
GOBIERNO CORPORATIVO EN EL SECTOR TURÍSTICO 
EN CASTILLA Y LEÓN: DIFERENCIAS DE GESTIÓN 
FINANCIERA Y COMPETITIVIDAD ENTRE EMPRESAS 
FAMILIARES Y NO FAMILIARES EN UN CONTEXTO DE 
CRISIS
CV: BOCYL-D-02102014-10
