B.O.C. y L. - N.º 148
Miércoles, 2 de agosto 2006
14559
FERNANDEZ FERNANDEZ, INMACULADA V.
IGLESIAS PRIETO, VIOLETA
HERNANDEZ CAMACHO, PILAR
RODRIGUEZ RAMOS, LARA MARIA
LORENZO GARCIA, ESTHER
DIEZ GONZALEZ, MARIA
GARCIA RAMOS, BEATRIZ
LLAMAZARES VILLAFAÑE, MONICA
ALONSO DE LERA, EVA MARIA
MARTIN RODRIGUEZ, PATRICIA
ASENJO ALTELARREA, MARIA MERCEDES
MORAN VICENTE, PILAR
RUIZ CACHO, MARIA CRISTINA
LLORENTE CONDE, EVA MARIA
RODRIGUEZ GARCIA, M. ENCINA
PEDREGAL GONZALEZ, PAMELA
OLIVA DE CLEMENTE, DIONISIO
MIGUEL GARCIA, M. AMPARO
MARTIN DE LARA, CRISTINA
BENITO MEDINA, ELENA
VALLE BARAJA, YOLANDA DEL
LAGUNA DIAZ, GEMA
LOZANO NIETO, M. MERCEDES
CARUNCHO MIRAGAYA, VANESA
GARCIA BUJAN, BEATRIZ
RODRIGUEZ CERRA, ELISA
BERGAZ BERGAZ, Mª CRISTINA
LLORENTE FERNANDEZ, M. ANGELES
GARCIA JORGE, BEATRIZ
RODRIGUEZ MELLADO, ELENA
FUENTE LOPEZ, GLORIA DE LA
PEREZ SAN JUAN, CELIA
PABLOS GONZALEZ, LAURA
LOBATO CARNERO, MARIA
HOYOS MARTINEZ, CLARA M.
HERAS MARTIN, ARANA M.
ROMO PEREZ, NATACHA
ALVAREZ SANTALLA, SILVIA
GARCIA BLANCO, CRISTINA
PEREZ GUTIERREZ, SALVADOR
SANCHEZ GONZALEZ, NURIA
MARCOS GONZALEZ, LAURA
CALDERON QUINDOS, ANA ISABEL
GARCIA JIMENEZ, SONIA
MORENO BLANCO, MONICA
MUÑOZ CASTEDO, M TERESA
ALVAREZ GONZALEZ, LAURA
BARRIO VEGA, MONICA
ALONSO DIAZ, MARIA LOURDES
FUERTES DEL RIO, M. CONCEPCIÓN
GARCIA RODRIGUEZ, M.TERESA
RODRIGUEZ NALDA, SONIA
VARA ARAGON, MANUEL FCO.
RODRIGUEZ DE LA VEGA, BEGOÑA
IGLESIA ASENSIO, VERONICA DE LA
FIDALGO LOPEZ, M. ANTONIA
DOMINGUEZ MUÑOZ, MARTA
009801185
011069483
003455046
071016334
009338892
044426035
071934625
009794104
011954500
070805818
016797541
009789764
016807339
012764907
010074566
009418827
016798601
012749817
070932639
007964057
009339146
009003482
010067194
032689775
071932708
071652775
071118093
009425347
012773074
012408195
013120662
044912260
071427455
012407290
071422501
012392753
009807254
044427380
009805787
006570806
006583173
071125320
012770335
070801545
071120741
070647187
012403986
071422472
011778989
071555741
071641732
071936447
007987872
071929807
044915245
071638942
006578002
AL
ESPECIALIDAD:
CUERPO: 
0597 
MAESTROS
AUDICION Y LENGUAJE
PUNTUACIÓN
TOTAL
  8.8104
  8.4134
  8.2149
  8.0800
  7.9333
  7.8872
  7.6434
  7.4760
  7.4380
  7.3720
  7.2089
  7.1628
  7.0713
  7.0623
  7.0430
  7.0316
  7.0160
  6.9238
  6.8456
  6.8174
  6.7970
  6.7397
  6.7320
  6.7063
  6.6998
  6.6265
  6.5472
  6.5373
  6.5322
  6.5284
  6.5036
  6.4970
  6.4781
  6.3676
  6.3283
  6.3179
  6.3045
  6.2999
  6.2806
  6.2558
  6.2505
  6.2453
  6.2332
  6.1441
  6.1188
  6.0899
  6.0702
  6.0489
  6.0167
  5.9745
  5.9295
  5.9188
  5.9184
  5.8758
  5.8677
  5.8225
  5.8007
D.N.I
APELLIDOS Y NOMBRE
ACCESO
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
ANEXO I

14560
Miércoles, 2 de agosto 2006
B.O.C. y L. - N.º 148
FRANCO MAHAMUD, MARTA
CASADO BORJABAD, RUTH
HERRERA RODRIGUEZ, ELISABET
FERNANDEZ BURGOS, ISABEL MARIA
MUÑOZ ACEBES, CRISTINA
PIZARRO GARCIA, M ANGELES
BLAZQUEZ GARCIA, ANA BELEN
ARAGON RUIZ, VERONICA
SOBRINO ESTEBAN, LETICIA MARTA
PEREZ FERNANDEZ, NOELIA
HERNANDEZ GONZALEZ, ELISABET
GONZALEZ MARTINEZ, NOEMI
MAGADAN DIAZ, SUSANA
CARTAGENA OLIVERA, JACQUELINE
FERNANDEZ GONZALEZ, BEATRIZ
BOYERO RUBIO, RAQUEL M.
CALLES SENDIN, Mª BEGOÑA
GONZALEZ SACRISTAN, NOELIA
DIOS IGLESIAS, CONSUELO DE
MON COGORRO, URBANO
AVILERO CAMPOS, VIRGINIA MARIA
IGLESIAS RONCERO, ANA BELEN
AVILERO CAMPOS, ISABEL MARIA
CALVO DURAN, ARANZAZU
MARTINEZ MAGAÑA, M. CARMEN
SANCHEZ MARTIN, ANA
MIÑAMBRES RODRIGUEZ, Mª DEL MAR
IGLESIAS NUÑEZ, RAQUEL
CALDERON MARCOS, VERONICA
RODRIGUEZ SUAREZ, PILAR
VEGA MARTINEZ, BEATRIZ
ARAMBURU DIEZ, RUTH
REYES PARIS, LAURA
SANCHEZ DE CASTRO, NATALIA
PIÑAN VALLADARES, ALVARO
ESPINAL MORAN, SILVIA
CASTRO OTERO, VALERIANA DE
PEREZ MELLADO, M. ELENA
ALVAREZ LAVIANA, VICENTE JOSE
HERNANDEZ MESONERO, ANGEL ANTONIO
ROMAN VARA, AMPARO
GALINDO PEDRAZO, ROBERTO
ALVAREZ GARCIA, JOSE MARIA
VEGA MIELGO, ALBERTO
MARTIN GIL, M. JESÚS
VILLAR ALONSO, FRANCISCO JOSE
HERNANDEZ ASENSIO, ELISA
SANCHEZ ALAEJOS, RICARDO RAFAEL
EGIDO VICENTE, M. JUNCAL
FIGUEROA ALDERETE, M.PILAR
DOMINGUEZ MIGUEL, FRANCISCO
LANA ALVAREZ, LETICIA
GUTIERREZ LAVILLA, CESAR
VEGA COBO, DAVID
071261597
072883144
012409623
071121014
070241320
053532059
006577270
044901542
012335362
011974082
070805862
009339975
053539323
070816205
009811754
070876706
007979089
071421917
007974652
009432193
070806478
076118218
070814593
012383672
075104712
071138264
078875669
009786435
071139945
009802885
044432530
071943508
050965691
071424721
009802842
046805083
037376525
007981871
009407659
007957208
011955908
007982348
009789906
009348955
012760001
011941601
072881141
007965826
007979038
012324409
011951866
076956702
009426523
071504843
AL
EF
ESPECIALIDAD:
ESPECIALIDAD:
AUDICION Y LENGUAJE
EDUCACION FISICA
PUNTUACIÓN
TOTAL
PUNTUACIÓN
TOTAL
  5.7614
  5.6610
  5.6510
  5.5288
  5.5121
  5.5093
  5.4636
  5.4092
  5.2706
  5.1924
  5.1854
  5.1533
  5.1400
  5.1294
  5.1215
  5.0863
  5.0612
  5.0363
  5.0030
  4.9845
  4.9324
  4.9130
  4.8832
  4.8470
  4.8360
  4.8134
  4.6962
  4.6636
  4.5677
  4.4223
  4.4199
  4.0968
  4.0357
  3.8820
  3.7717
  3.7418
  9.4210
  9.2954
  9.1574
  8.8974
  8.8667
  8.3894
  8.3330
  8.2203
  8.1594
  8.1568
  8.0250
  7.9413
  7.8976
  7.7224
  7.6539
  7.6097
  7.6000
  7.5503
D.N.I
D.N.I
APELLIDOS Y NOMBRE
APELLIDOS Y NOMBRE
ACCESO
ACCESO
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
