23222
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/1945/2006, de 5 de diciembre, por la que se resuelve la
convocatoria de ayudas al profesorado de enseñanzas no universi-
tarias relacionadas con actividades de formación.
Mediante la Orden EDU/482/2006, de 22 de marzo, se convocaron
ayudas al profesorado de enseñanzas no universitarias relacionadas con
actividades de formación.
De conformidad con el apartado 9.1 de la citada Orden, vista la pro-
puesta razonada de la Comisión de valoración,
RESUELVO:
Primero.–
Conceder con cargo a la partida presupuestaria
07.07.321A02.48003 de los Presupuestos Generales de la Comunidad de
Castilla y León para el año 2006, ayudas económicas individuales para
financiar la realización de actividades de formación del personal docente
no universitario a las personas y en la cuantía relacionadas en el Anexo I
de la presente Orden.
Segundo.– Excluir las solicitudes de ayuda que se indican en el Anexo II
de la presente Orden, por las causas que en él se detallan.
Contra la presente Orden, que pone fin a la vía administrativa se
podrá interponer recurso de reposición ante el Consejero de Educación,
en el plazo de un mes o bien directamente recurso contencioso adminis-
trativo ante la Sala de lo Contencioso Administrativo del Tribunal Supe-
rior de Justicia de Castilla y León en el plazo de dos meses. Ambos pla-
zos se computarán a partir del día siguiente al de su publicación en el
«Boletín Oficial de Castilla y León».
Valladolid, 5 de diciembre de 2006.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
ANEXO I
AYUDAS CONCEDIDAS
ABAD MARQUES, Mª ASUNCION
ABAD PEIROTEN, Mª ENCARNACION
ABRIL CRUSELLAS, Mª PILAR
ACERO FERNANDEZ, MARGARITA
ADAMEZ CURIEL, Mª INES
AGUADO DE BUSTOS, JOSE M.
AGUILERA AGUILERA, ANGELA
ALAEZ SERRANO, Mª CARMEN
ALONSO ABAD, JOAQUIN
ALONSO ALONSO, JESUS A.
ALONSO BENITO, PURIFICACION
ALONSO BERNAL, ALICIA
ALONSO BORGE, CAMINO
ALONSO CALVO, BLANCA A.
ALONSO MAJADO, MATILDE
ALONSO MAJADO, YOLANDA
ALONSO RODRIGUEZ, CAROLINA
ALVAREZ ALVAREZ, BELEN
ALVAREZ ALVAREZ, Mª TERESA
ALVAREZ BARDON, AITOR
ALVAREZ BLANCO, NOELIA
ALVAREZ DIEZ, ANA I.
ALVAREZ DIEZ, CARMEN
ALVAREZ DIEZ, PIO
ALVAREZ JAÑEZ, EZEQUIEL
ALVAREZ MANZANEDO, Mª ANGELES
ALVAREZ MAURIN, Mª PILAR
ANDRADE DE LA MATA, EVA
ANDRES BARRIUSO, MARIA R.
ANDRES CHICO, CARMEN
ANTA PEREZ, VERONICA DE
ANTON FELIPE, Mª AURORA
APARICIO AHEDO, MARTA
ARAUJO PORTUGAL, JUAN C.
AREVALO SANTIUSTE, ANA I.
ARIAS BLANCO, LUIS M.
ARIJA DIEZ, Mª JESUS
ARNAIZ SANCHO, JAVIER
ARRANZ HERNANDO, Mª ESPERANZA
ARRIBA LEDESMA, RAMON DE
Solicitante
009787148
072879275
018436274
012755225
071930260
012714483
013018700
009748989
011958946
011957919
011732500
009788325
009804207
012774926
011945414
071009894
013165065
009723414
010062976
071422789
071421790
071416337
009725412
010079571
011946667
071415935
009760459
009775517
013098879
011730759
009313464
016809859
013169165
013140894
003440876
009805546
012208410
013135702
009271506
007829861
DNI / NIF
 31,16
 88,56
 225,52
 393,15
 47,36
 225,52
 100,90
 59,19
 87,23
 230,00
 991,14
 144,52
 241,06
 111,00
 31,16
 934,65
 163,14
 250,30
 150,75
 563,48
 418,48
 713,19
 236,50
 24,92
 256,68
 36,94
 141,26
 439,75
 250,30
 1.150,00
 243,56
 830,17
 81,19
 100,90
 79,90
 560,95
 156,40
 266,02
 1.045,30
 100,90
Ayuda
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
A
B
A
B
B
B
B
B
B
B
B
B
A
B
Tipo de Ayuda

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23223
BARRERA CASTAÑO, SAMUEL J.
BARRERA MARTIN, JORGE
BARRIGA GIL, Mª LUZ
BARRIUSO REVILLA, SANTOS J.
BARROSO MARTIN, SILVIA
BASCO BLAZQUEZ, MONTSERRAT
BELDA HERNANDEZ, Mª MAGDALENA
BELLIDO GARROTE, Mª PILAR
BELLIDO POLLO, JOSE M.
BENAVIDES PEÑA, ISABEL
BENITO ESPINAZO, Mª ADORACION
BERJON MARTINEZ, CONSUELO
BERMEJO SANTIBAÑEZ, ALBERTO
BERNAL SANCHEZ, Mª CARMEN
BERNARDI MARTIN, KRISHNA DE
BERNARDO SANCHEZ, JUSTA
BERROJO VALENCIA, DAVID
BERZOSA RAMOS, IGNACIO
BLANCO DE MENA, MANUELA
BLANCO ESTEBANEZ, Mª CRUZ
BLANCO GONZALEZ, RAQUEL
BLANCO PEREZ, MARGARITA
BLANCO RICART, Mª ROSARIO
BLANCO SANCHEZ, Mª BELEN
BLAZQUEZ GARCIA, JORGE
BLAZQUEZ HERNANDEZ, FRANCISCO
BOIXO PEREZ HOLANDA, Mª JESUS
BOL ARREBA, OLGA
BONILLA ARRIBAS, ANA
BORREGO GARCIA, Mª TERESA
BOTRAN PEDRIZA, JUANA M.
BRIONES DIEZ, Mª ISABEL
BULLON DE DIEGO, JOSE M.
BURGOA DE LA CAL, ROSA M.
BURGOS MARTINEZ, Mª MILAGROS
BUSTAMANTE ALONSO-PIMENTEL, Mª SOLEDAD
CABALLERO CABALLERO, Mª CARMEN
CABALLERO MILLAN, JOSE A.
CABALLERO SANTOS, Mª ANGELES
CABELLO PARDOS, ANA B.
CABEZAS GARCIA, SARA
CABEZAS PRIETO, JORGE
CABEZON ALONSO, MARIA E.
CABRIA ALONSO, MAXIMO G.
CACERES GARCIA, Mª JOSE
CALLEJA MARTINEZ, ANA M.
CALLEJO GARCIA, Mª DEL MAR
CALVENTE IGLESIAS, SILVIA C.
CALVO MARTINEZ, ESTHER
011726788
006584748
012319881
071922857
009417359
011769663
007959319
007879156
007979459
009709317
070982755
009264780
045420461
006581152
007986380
006956852
072881318
003458303
011941421
016230755
070806704
036061922
010082242
007846741
007770015
007963135
009725613
013143144
003458759
007851470
003436615
013097081
050424515
013094691
013099374
009280672
011974529
016782113
045684731
016801421
035110024
012219089
012705849
012723809
007959463
052411315
003437873
024221404
010204863
 1.150,00
 1.107,64
 119,59
 175,67
 1.150,00
 553,82
 1.150,00
 143,99
 279,19
 141,26
 74,77
 119,59
 1.150,00
 51,34
 128,00
 141,26
 198,87
 200,07
 164,50
 114,49
 242,48
 163,21
 221,50
 415,82
 50,76
 1.150,00
 115,27
 148,61
 416,09
 311,19
 43,06
 144,52
 249,24
 63,00
 135,08
 560,79
 730,00
 156,98
 677,04
 125,82
 205,58
 125,82
 192,50
 90,10
 184,88
 585,20
 175,67
 209,67
 127,22
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
A
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
ARRUABARRENA MILICUA, ISABEL
ATIENZA ANTON, ANA R.
AYUELA FERNANDEZ, Mª  MAR
BAGENETA MESSEGUER, IMANOL
BAHILLO RUIZ, Mª JESUS
BAJO LORENZANA, Mª REYES
BALBAS MENA, SILVIA
BAQUERO MATUREN, NATALIA
BARBERO GARCIA, BEATRIZ
BARRASA CARRANZA, PABLO M.
014563218
012760189
012737276
024407267
009326541
034941385
045571045
017743748
070859016
013080245
 92,89
 83,58
 281,60
 98,63
 414,26
 31,16
 1.150,00
 432,14
 100,90
 100,90
B
B
B
B
B
B
B
B
B
B

23224
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
CORREDERA GONZALEZ, ROSA M.C.
CORREDOR LAMATA, MERCEDES
CORTES HOLGADO, Mª TRINIDAD
CORTIÑAS ALONSO, Mª CRUZ
CRESPO RAMOS, Mª JOSEFA
CRIADO RIVAS, LOURDES
CRUZADO HERNANDEZ, JACINTA
CUBILLO PEREZ, ROSA M.
CUENCA ANTON, Mª CARMEN
CUESTA GOMEZ, Mª. CARMEN
013125116
072883608
011971315
034961514
007838370
008106349
007968457
013065923
016805297
007862172
 145,86
 1.150,00
 106,81
 43,62
 164,50
 877,32
 730,00
 221,20
 42,99
 300,44
B
B
B
B
B
B
B
B
B
B
CALVO MORENO, Mª ARANZAZU
CALZADA ARROYO, JAVIER
CAMARA MARTIN, ISABEL
CAMAZON PORTELA, Mª SONIA
CAMBA FONTEVEDRA, CRISTINA
CAMERO TABERA, ISABEL
CAMINERO ANTOLINEZ, DARIO
CAMINO SALCEDA, JUAN J.
CAMPOS MAGAÑA, LEONOR M.
CANONIGA FERNANDEZ, OSCAR DE LA
CANTERO GONZALEZ, ANGEL
CARBALLARES MARTIN, ANA M.
CARMONA GARCIA, SOLEDAD
CARNERO LEON, Mª JERUSALEN
CARNICERO VILLARES, Mª ANGELES
CARPINTERO MEDIAVILLA, RUT
CARPINTERO PEREZ, ALICIA
CARRAMOLINO HERNANDEZ, CARLOS
CARRASCO ALVAREZ, Mª YOLANDA
CARRASCO GOMEZ, JOSE J.
CARTON CADENAS, MAXIMINO
CARTON SEVILLA, YOLANDA A.
CARUS GONZALEZ, SOFIA
CARVAJAL DIAZ, LUIS M.
CASADO BORJABAD, RUTH
CASADO CARRO, CAROLINA
CASADO MELGOSA, Mª CARMEN
CASAS REQUENA, JESUS
CASILLAS SEDANO, JOSE L.
CASTRO CARRANZA, ANGEL DE
CASTRO FUENTES, ALICIA
CASTRO FUENTES, Mª SOFIA
CASTRO LOPEZ, PILAR
CASTRO MARTINEZ, ROCIO R.
CAZALLA SOBRIN, EVA
CEDRUN ROMAN, ELIAS
CEINOS ALONSO, ISABEL V.
CELIS ESCUDERO, ELENA DE
CENTENO JUAREZ, PEDRO M.
CEÑAL ALVAREZ, DIEGO
CHAGUACEDA FERNANDEZ, MONTSERRAT
CIEZA ANTOLIN, SANDRA
CINOS ESCUDERO, JUAN C.
COBOS PEREZ, Mª DEL CUETO
COELLO BARTOLOME, LAURA M.
COLLANTES MAYOR, CLAUDIO
COLMENERO GARCIA, Mª ISABEL
CORRAL VINUESA, Mª AZUCENA
CORREDERA GARCIA, ADOLFO
CORREDERA GARCIA, Mª PAZ
Solicitante
013169980
013094805
005602508
044901346
010203365
013109050
071920748
013121062
012397354
009781907
009762807
007968764
002838221
009345456
010161079
012399341
013164950
033526639
009764094
034820799
010026820
012388412
010875402
008849416
072883144
071135229
013070517
012384478
071264158
009345096
009345633
009307191
009792188
009789911
071501318
012215637
012184884
012405796
009322627
071431098
009345988
012775601
007956553
007958890
006586388
012223996
007951507
006542529
006555455
006549976
DNI / NIF
 442,40
 295,55
 125,82
 477,36
 100,90
 46,73
 138,29
 100,90
 434,02
 114,81
 381,30
 422,58
 156,40
 208,76
 132,06
 124,62
 172,56
 743,36
 80,72
 328,19
 150,75
 278,80
 201,26
 116,57
 817,38
 441,78
 1.009,42
 389,62
 138,29
 367,62
 441,42
 100,08
 710,33
 410,41
 1.150,00
 226,77
 99,41
 730,00
 721,37
 871,09
 1.150,00
 174,99
 452,11
 399,43
 1.150,00
 243,56
 964,24
 94,67
 141,26
 104,68
Ayuda
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
A
B
Tipo de Ayuda

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23225
FERNANDEZ GARCIA, ANA M.
FERNANDEZ GARCIA, JOSE M.
FERNANDEZ LUCERON, VICTOR J.
FERNANDEZ PEREZ, ADRIAN F.
FERNANDEZ RAMON, PIEDAD
FERNANDEZ RIVERA, CARLOS
FERNANDEZ RIVERO, NOEMI
FERNANDEZ SUAREZ, Mª ANTONIA
FERNANDEZ TALADRID,  MARIA
FERNANDEZ TORRES, ANA B.
FERNANDEZ VAILEZ, ANA C.
FERNANDEZ VEGA, PATRICIA
FERNANDEZ CABRERA MARIN, Mª CARMEN
FERRER GARCIA, DAVID
FERRERAS DIEZ, Mª VISITACION
FERRERO GONZALEZ, JAVIER
FERRERO PASTOR, Mª SOLEDAD
FLORES ASENSIO, ROSARIO
FLORES GARCIA, ARANCHA
FLORES REGUILON, ROSALIA
016807191
011422059
006258929
013099742
009811865
071552314
012749971
009635159
010083384
034893012
009787844
011961745
004600944
006576039
009756693
009810552
011711197
012357083
070872650
011967733
 418,27
 830,17
 371,97
 31,16
 83,16
 1.150,00
 156,40
 31,16
 1.150,00
 789,00
 342,52
 320,50
 432,63
 444,13
 162,01
 165,37
 418,68
 109,04
 1.150,00
 135,08
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
CUESTA MARTINEZ, Mª CONCEPCION
CUESTA ZORITA, ANTONIO L.
CUETO OTON, ANA D.
CUEVAS CID, Mª OLVIDO
CURA ELENA, JUANA DEL
DIAGO ORTEGA, JOSE M.
DIAGO ORTEGA, Mª JUNCAL
DIAZ GARCIA, Mª AMOR
DIAZ LORCA, JAVIER
DIAZ PEREZ, Mª LARA
DIAZ VAZQUEZ, ROSA M.
DIAZ VILLAVERDE, JOSEFA
DIEGO GONZALEZ, VERA DE
DIEZ DIEZ, OBDULIA C.
DIEZ MARTIN, JOSE M.
DIEZ MIGUELEZ, JORGE
DOMINGO JODRA, Mª JESUS
DOMINGO MIGUEL, CESAR
DOMINGO ROJO, Mª SOLEDAD
DOMINGUEZ ARRIBAS, MARIA
DOMINGUEZ BENITO, Mª CONCEPCION
DOMINGUEZ CRUZ, LAURA
DOMINGUEZ CURTO, RAQUEL M.
DOMINGUEZ JIMENEZ, Mª LUCIA
DUQUE RUEDA, ESPERANZA
ECHEAZARRA SANTOS, ELENA
EGIDO VICENTE, Mª JUNCAL
ESCUDERO FERNANDEZ, SECUNDINO
ESCUDERO NIETO, MANUEL
ESPINOSA ALONSO, PILAR
EZPELETA REMIREZ, GEMA M.
FAGUNDEZ BELVER, OSCAR
FALAGAN ALONSO, ANA A.
FERMOSELLE SEISDEDOS, Mª ISABEL
FERMOSO FRANCO, JOSE M.
FERNANDEZ ARELLANO, NICOLAS
FERNANDEZ ARRIBAS, JAVIER
FERNANDEZ BAÑON, Mª ANGELES
FERNANDEZ BARTOLOME, RAQUEL
FERNANDEZ BENITO, INMACULADA
009338010
007801011
009329966
071549001
013086504
072880775
072883509
007876508
009779937
006232626
034256928
010039775
007227584
010023987
011957593
071430980
006576836
013123234
012225714
071133105
012330813
007851860
007970324
016803343
012222495
012772011
007979038
010203006
043059218
013031418
016585636
045683716
010196536
011967786
012770647
012362008
012335140
036115700
071272995
012239801
 1.150,00
 150,85
 391,31
 347,22
 31,16
 175,67
 756,56
 349,45
 174,84
 181,90
 31,16
 150,75
 165,95
 194,37
 100,90
 1.150,00
 167,42
 1.028,12
 226,77
 677,53
 1.150,00
 1.007,09
 1.150,00
 141,57
 116,98
 440,11
 1.150,00
 644,18
 183,39
 226,08
 822,49
 314,54
 730,00
 816,88
 52,34
 100,90
 803,37
 145,86
 1.150,00
 113,36
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B

23226
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
GARCIA MARTIN, Mª CARMEN
GARCIA MARTINEZ, FRANCISCO J.
GARCIA MENDEZ, Mª NIEVES
GARCIA MUÑOZ, CONRADO
GARCIA MUÑOZ, NURIA
GARCIA NIETO, MIRIAM
GARCIA NUÑEZ, Mª DEL PILAR
GARCIA OLMOS, Mª ESTHER
GARCIA PACHECO, DAVID
GARCIA PALOMO, ISABEL
GARCIA PEÑA, JOSE L.
GARCIA ROBLES, ROBERTO
GARCIA ROMO, JUAN L.
GARCIA SANCHEZ, ELENA
GARCIA SANCHEZ, MARTA M.
GARCIA SANZ, MARA
GARCIA SERRANO, SONIA
GARCIA TERRERO, BEATRIZ
GARCIA TORRES, ALICIA
GARCIA VALLEJO, BEATRIZ
GARCIA VALLEJO, ISABEL
GARCIA VELASCO, ALICIA P.
GARRIDO CASADO, Mª ASUNCION
GARRIDO MARTIN, Mª TERESA
GARRIDO RUBIO, ANA
GERWIG LOPEZ, SUSANNE
GIAQUINTANA LOZANO, MARTA
GIL HERRERAS, Mª JESUS
GIL IZQUIERDO, SUSANA
GIL LOPEZ, NOEMI
052411123
010198691
006573568
012325494
006563124
070800713
007952246
044905355
007986993
007854947
010039885
070865374
007848390
007846903
007975085
012403682
071271286
003469885
003462353
071121834
009344116
070236187
012223797
070794169
016550334
013128889
072881290
012202280
009783157
009345324
 1.037,87
 469,27
 1.062,54
 753,39
 298,29
 325,24
 233,66
 588,04
 1.037,87
 201,70
 163,57
 710,33
 520,87
 256,68
 172,56
 769,22
 361,42
 43,06
 244,21
 467,25
 363,56
 603,48
 37,39
 163,21
 404,78
 250,30
 830,17
 160,39
 464,25
 617,93
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
A
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
FLOREZ PEREZ, ROBERTO
FONTEVEDRA CARREIRA, PILAR
FRADE BELLO, ROGELIO
FRANCISCO CORREONERO, OCTAVIO
FRANCO ESPIGA, ROSA M.
FRIAS AREVALILLO, BORJA
FRIAS CABIDA, Mª CARMEN
FRUTOS SANZ, JESUS M.
FUENTE FERNANDEZ, RAFAEL M.
FUENTES CUESTA, JOSE M.
GAITERO ALONSO, LUCIANA
GALAN GARCIA, Mª ALMUDENA
GALLEGO CONDE, PATRICIA
GALLEGO GARCIA, Mª AZUCENA
GALLEGO MARTIN, RAUL
GANDARA GAVILANES, SALOME
GARCIA ARROYO, CARMEN T.
GARCIA BENAVIDES, ASUNCION
GARCIA CUERVO, MARCELINO
GARCIA DIEZ, ANA M.
GARCIA DOMINGO, RAQUEL
GARCIA DOMINGUEZ, Mª TRANSITO
GARCIA FUENTES, Mª CONCEPCION
GARCIA GARCIA, ANGEL S.
GARCIA GARCIA, GUILLERMO C.
GARCIA GARCIA, Mª PILAR
GARCIA GOMEZ, MERCEDES
GARCIA GONZALEZ, NELIDA
GARCIA JUAN, ANA M.
GARCIA MARTIN, Mª ANUNCIACION
052616237
010026725
033816576
072170418
013101893
003469100
075553565
003466240
011947133
012388416
009709854
052616647
071012813
010174403
007962595
007879137
012766788
007865777
009401074
009760893
003441818
071122928
003422633
070861292
013083934
009798727
003436776
011947368
071117309
045685132
 59,00
 150,75
 113,36
 141,26
 144,52
 405,00
 135,08
 1.112,23
 320,96
 475,97
 150,75
 100,90
 80,72
 175,67
 568,32
 311,41
 311,55
 1.150,00
 1.150,00
 162,01
 299,21
 878,46
 241,06
 603,78
 90,69
 88,10
 243,56
 88,10
 830,17
 1.150,00
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23227
GONZALEZ CLOUTE, JOSE M.
GONZALEZ DIEZ, ANA R.
GONZALEZ GARCIA, ANA
GONZALEZ GARCIA, SERGIO
GONZALEZ GOMEZ, Mª FLOR
GONZALEZ GONZALEZ, ERICA
GONZALEZ GONZALEZ, NOEMI
GONZALEZ GURPEGUI, BEATRIZ
GONZALEZ HERNANDO, ROSA M.
GONZALEZ IZQUIERDO, INES
GONZALEZ JARA, DAVID
GONZALEZ LOPEZ, MARIA L.
GONZALEZ MARTIN, Mª DOLORES
GONZALEZ MARTINEZ, FRANCISCO J.
GONZALEZ MARTINEZ, MARTA
GONZALEZ PASCUAL, MANUEL A.
GONZALEZ RAMOS, JOSE M.
GONZALEZ REYES, Mª ESTER
GONZALEZ RODRIGUEZ, JUAN C.
GONZALEZ RODRIGUEZ, MODESTA A.
GONZALEZ SANCHEZ, LAURA
GONZALEZ SANCHEZ, Mª ISABEL
GONZALEZ TAMARGO, IVAN
GONZALEZ UNANUA, CRISTINA
GUEDAS JIMENEZ, JOSE A.
GUERRA BARRERA, JUAN C.
GUERRERO VIDA, Mª JOSE
GUIJO GONZALEZ, Mª CASTAÑAR
GUSTAVO GONZALEZ, Mª PAZ
GUTIERREZ BAEZA, ALICIA
GUTIERREZ VELASCO, Mª VISITACION
GUTIERREZ-SOLANA ALONSO, RICARDO J.
HERMOSO CAMINA, Mª CARMEN
HERNANDEZ BULLON, Mª JULIA
HERNANDEZ FRAILE, Mª MERCEDES
HERNANDEZ GARCIA, ANA M.
HERNANDEZ GOMEZ, OVIDIO
HERNANDEZ HERNANDEZ, GEMA
HERNANDEZ IZQUIERDO, JESUS A.
HERNANDEZ LOPEZ, FRANCISCO J.
012222853
009764048
071424562
071425927
006542521
078676812
010202021
012372013
006571311
017832750
006580576
013117340
011955614
071135540
013140720
030690298
007851203
023799709
011948092
006516218
070863408
071421833
009407328
009799927
070797770
044901161
024877586
008102544
012311985
012379597
013302652
013143566
012724267
007958605
070861030
012378263
009297750
012393027
072864662
016798591
 329,00
 123,33
 1.150,00
 997,18
 617,49
 134,55
 434,12
 300,10
 328,91
 160,39
 265,29
 144,52
 43,62
 1.150,00
 379,36
 1.150,00
 428,30
 43,62
 88,51
 343,63
 878,46
 31,16
 1.150,00
 132,06
 600,75
 1.150,00
 677,04
 1.150,00
 160,39
 1.121,58
 395,66
 1.150,00
 135,31
 280,16
 43,06
 146,43
 235,02
 1.150,00
 100,90
 172,57
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
GIL ZANON, Mª JOSE
GIRALDA PEREZ, Mª VICTORIA
GOMEZ ALLER, ASUNCION
GOMEZ ALONSO, MARGARITA
GOMEZ GARCIA, Mª  MILAGROS
GOMEZ GOMEZ, Mª ESTHER
GOMEZ GONZALEZ, OLVIDO
GOMEZ MARTIN, REBECA
GOMEZ MARTINEZ, Mª ELENA
GOMEZ NIETO, LEONOR
GOMEZ PEREZ, FERMIN
GOMEZ PEREZ, ZAIDA
GOMEZ SAIZ, CESAR
GOMEZ SANCHEZ, RUTH
GOMEZ SAÑUDO, JULIO C.
GOMEZ SESMERO, LEVI
GONCALVES DIEZ, Mª DE SMARA
GONZALEZ ALVAREZ, SONIA
GONZALEZ ANTON, Mª CONCEPCION
GONZALEZ ARTEAGA, MONTSERRAT
013102857
012226377
009794140
009250620
006569778
007990643
006554468
071131669
027483153
003440867
013080769
007873055
013144734
007981284
006528921
070804363
042887415
010870380
078066633
009778353
 243,01
 205,34
 194,37
 100,08
 446,36
 233,66
 135,08
 1.150,00
 201,71
 79,90
 100,90
 1.056,62
 372,19
 413,21
 396,78
 235,04
 287,83
 267,43
 200,45
 389,14
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B

23228
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
HERRANZ VIEJO, BEGOÑA
HERRERA APARICIO, PEDRO L.
HERRERO GARCIA, CARLOS C.
HERRERO GARCIA, MAURO
HERRERO RODRIGUEZ, Mª LUISA
HIGUERA COLLAZOS, ENRIQUE
HOLGADO RODRIGUEZ, CRISTINA
IBARLUCEA PRIETO, Mª PAZ
IBARRA LOPEZ, BEATRIZ
IGLESIAS CELADA, Mª CONCEPCION
IGLESIAS DOMINGUEZ, Mª MAGDALENA
IGLESIAS VICENTE, MONICA
ILLERA SANCHEZ, Mª BEGOÑA
INFANTE BARROSO, CARMEN
IZAGUIRRE ORTEGA, DIANA
JIMENEZ COLLADO, ROSA M.
JIMENEZ LAFUENTE, JORGE
JIMENEZ MORENO, JESUS
JIMENEZ MUÑOZ, SILVIA
JIMENEZ SAEZ, MAURICIO
JUAN GARCIA, SARA DE
JUAN MARTIN, ROSA A. DE
JUANES MATA, LAURA M.
JUNQUERA GALLEGO, Mª ALEGRIA
LACASTA PRIMICIA, JUAN C.
LARA LOPEZ, RICARDO
LARA MUÑOZ, JAVIER
LAVANDERA GONCALVES, AZKAITZ
LAZARO GONZALEZ, DAVID
LIZARRALDE SAQUERO, MONICA
LLAMAS DIEGUEZ, EVA
LLAMAZARES PEREZ, LUIS
LLAMAZARES TORICES, JOSE M.
LOBATO CARNERO, MARIA
LOPEZ ALVAREZ, BEATRIZ
LOPEZ ALVAREZ, GUADALUPE
LOPEZ CALVO, ANA M.
LOPEZ FERNANDEZ, Mª JOSEFA
LOPEZ GONZALEZ, Mª CONCEPCION
LOPEZ LOPE, BEATRIZ
LOPEZ LOPEZ, GLORIA
LOPEZ LOPEZ, NOELIA
LOPEZ MENENDEZ, LUCIA
LOPEZ MUÑOZ, RITA
LOPEZ NOGALES, PILAR
LOPEZ PELAEZ, DAVID
LOPEZ PEREZ, LUIS A.
LOPEZ RODRIGUEZ, CANDELAS
LOPEZ TEJEDOR, MIRIAM N.
LOPEZ URUEÑA, FLOR M.
009755601
013124760
012757827
028403271
009733445
009337291
006571708
012739442
012332716
010185242
007852179
007978761
012741348
000669502
016598268
076003484
016807283
006564924
006571328
006580381
006577572
006565993
071012161
010172415
029085676
012378344
044903515
012385214
012393421
012376455
034992669
009679857
009783067
012407290
071504249
044404397
006570066
006569213
007956661
013140603
009713504
078913774
053516140
006577387
009322357
012383616
010038951
012239208
045683448
011937577
 135,08
 100,90
 409,19
 46,73
 62,50
 560,79
 533,83
 730,00
 375,43
 111,88
 201,70
 90,35
 231,79
 100,32
 225,52
 250,30
 100,90
 129,85
 775,76
 235,76
 71,66
 253,17
 250,84
 132,06
 415,25
 155,49
 213,99
 704,73
 1.150,00
 266,02
 917,27
 159,02
 156,98
 201,95
 1.150,00
 1.150,00
 622,42
 976,71
 220,01
 184,79
 217,84
 61,73
 31,16
 1.150,00
 89,10
 250,16
 127,39
 801,28
 916,77
 371,46
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
HERNANDEZ MAILLO, Mª JOSE
HERNANDEZ MANDADO, RAUL
HERNANDEZ MARTIN, ISABEL M.
HERNANDEZ PEREZ, CRISTINA
HERNANDEZ PEREZ, ROSA M.
HERNANDEZ RODRIGUEZ, ANA
HERNANDEZ RUBIO, SUSANA
HERNANDEZ SANCHEZ, AZUCENA
HERNANDEZ VICENTE, Mª ROSA
HERRANZ HERRANZ, MONTSERRAT
007953381
076116548
011728009
006568958
007862266
012385199
007951072
003458964
012388235
003456175
 260,02
 950,93
 141,26
 299,06
 883,47
 150,74
 1.150,00
 441,93
 730,00
 685,41
B
B
A
B
B
B
B
B
B
B

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23229
LORENZO CUESTA, DANIEL
LOUREIRO GUTIERREZ, Mª ANTONIA
LOZANO GONZALEZ, Mª SOCORRO
LUCAS LEDESMA, MANUEL
LUCAS MANZANO, MARIA R.
LUCIO-VILLEGAS URIA, ISABEL
LUENGO NEILA, YOLANDA R.
MAGDALENO VIEJO, VICTOR M.
MAILLO MARTIN, JOSE ANTONIO
MANCHADO PEREZ, FRANCISCA
MARCANO TORRES, JUAN A.
MARCOS MARTIN, JULIANA
MARIN DAVILA, DIANA
MARQUES MACIAS, EVA M.
MARRON GARCIA, MARIA
MARTIN ASENJO, BEATRIZ
MARTIN DE LARA, CRISTINA
MARTIN DE LARA, MARIA
MARTIN FRANCISCO, ANTONIO
MARTIN GARCIA, ASIER
MARTIN GARCIA, ESTHER R.
MARTIN GARCIA, Mª CASTAÑAR
MARTIN GARCIA, YOLANDA R.
MARTIN GIL, YOANA
MARTIN MARCOS, MONTSERRAT
MARTIN MARTIN, Mª TERESA
MARTIN MARTIN, MARTIN
MARTIN MARTIN, SERGIO
MARTIN MARTINEZ, BEGOÑA
MARTIN MERINO, ALMUDENA
MARTIN MORENO, JOSE G.
MARTIN PEREZ, SONIA
MARTIN PERRINO, LAURA
MARTIN RODRIGUEZ, Mª ASUNCION
MARTIN ROYO, Mª ANGELES
MARTIN SANCHEZ, MONICA
MARTIN SECO, PAULINO
MARTIN VILLAVERDE, Mª CARMEN
MARTIN DEL OTERO, DANIEL
MARTIN DEL REY, Mª ANTONIA
MARTINEZ CARDERO, ANA M.
MARTINEZ FERNANDEZ, FELIX
MARTINEZ FERNANDEZ, UBALDO
MARTINEZ GARCIA, ANGEL
MARTINEZ GONZALEZ, ANA M.
MARTINEZ LOMINCHAR, CRISTINA
MARTINEZ LOPEZ, Mª TERESA
MARTINEZ PEREZ, Mª REYES
MARTINEZ RUIZ, SONIA
MARTINEZ TOBERA, MARIA
Solicitante
007968066
077592574
009320578
007960506
007846605
010550822
008106981
009804583
007868377
009311992
052548502
015249136
070803515
006566952
012380510
012385202
070932639
070934626
007794399
009341500
006570006
008111232
006553992
012336524
009307840
007828508
013141713
007988708
016808226
012769780
011625615
002633169
006569495
009254301
011938833
071124050
007971642
009274528
009775480
007984938
071275596
010192477
012233873
072880996
009695479
050446069
009757396
012732774
009792110
071340829
DNI / NIF
 244,21
 115,89
 1.150,00
 89,69
 119,59
 156,40
 163,21
 976,71
 150,81
 276,00
 1.150,00
 100,90
 1.150,00
 218,58
 43,06
 1.150,00
 877,32
 997,18
 577,43
 683,70
 830,17
 1.150,00
 830,17
 1.150,00
 31,16
 100,90
 156,40
 776,28
 1.150,00
 100,90
 125,82
 302,24
 1.063,22
 100,08
 318,99
 371,70
 302,23
 156,40
 100,90
 207,13
 275,10
 239,53
 221,99
 244,21
 124,62
 672,63
 31,16
 68,68
 163,21
 1.070,44
Ayuda
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Tipo de Ayuda
MARUGAN DE MIGUELSANZ, MONTSERRAT
MATE MARTIN, ROSARIO
MATEOS CHARRO, OLGA
MATEOS CORBELLA, Mª PAZ
MATEOS MONTERO, JULIO
MATOS EGUILUZ, CARMEN
MATOS FERNANDEZ, Mª MAGDALENA
MATUTE ALVAREZ, PURIFICACION
MAYO PEREZ, Mª RAQUEL
MEDIERO SAEZ, CAROLINA
012234512
012739343
011718520
011951664
006911252
009255682
009773238
015875828
010194458
012398103
 225,52
 46,73
 80,72
 261,22
 100,90
 243,56
 1.150,00
 125,82
 266,02
 80,72
B
B
B
B
B
B
B
B
B
B

23230
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
NIETO MARTIN, JESUS
NIÑO TRIVIÑO, JESUS
NOGALES NOGALES, Mª ANGELES
NOGUEIRA GOMEZ, LAURA
NUÑEZ ANDRES, BEATRIZ
OLIVARES MORALEDA, MIGUEL
OLMOS HERGUEDAS, EMILO
OMEÑACA CACHO, MILAGROS
ORDOÑEZ BARRIO, REMEDIOS
ORTIZ ALBEAR, Mª NATIVIDAD
ORTIZ LOBETE, VICTORIA
PAJARES ALONSO, ROBERTO L.
PALACIO GARCIA, GLORIA
PALACIO SANCHEZ, MARINO
PALACIOS ILLERA, BEATRIZ
PALACIOS TOLEDO, EVA M.
PALENCIA ALONSO, Mª TERESA
PALENCIA ERCILLA, CLARA M.
PANCORBO DEL VALLE, PIEDAD
PARA DIEZ, ELOISA
003442173
009327825
015371489
044433330
044913779
003873388
012376054
072877973
013099259
011928849
012241538
071925158
010177290
009705310
044632161
006247397
012733491
012409559
072868714
071117558
 654,19
 396,00
 100,90
 318,99
 1.150,00
 328,19
 43,06
 109,39
 277,30
 94,62
 388,63
 152,88
 132,06
 130,57
 1.150,00
 311,55
 250,30
 244,26
 98,93
 63,46
B
B
B
B
B
A
B
B
B
B
A
B
B
B
B
B
A
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
MEDRANO PEÑALVA, RAQUEL
MELENDEZ MARTINEZ, Mª PAZ
MELERO ZUMEL, ANA M.
MELGOSA ARCOS, ANA
MELON RODRIGUEZ, Mª CARMEN
MENDEZ ARCOS, Mª EUGENIA
MENDEZ GERBOLES, BERTA
MENDEZ VIÑA, RUTH
MENENDEZ ALONSO, IRMA M.
MERCHAN SENDIN, MATILDE
MERINERO GARCIA, OLGA
MESONERO PEREZ, ANA R.
MEZQUITA GARCIA, ANA M.
MIGUEL ORTEGA, ALVARO
MIGUEL PARRA, Mª ROSARIO
MIGUEL ROMERO, OCTAVIO DE
MIGUEL TORRES, Mª EUGENIA
MINGUELA ALONSO, Mª TERESA
MINGUITO SIERRA, ANA I.
MIRANDA TOMILLO, Mª TERESA
MODINO CASADO, Mª YOLANDA
MODREGO MODREGO, Mª CARMEN
MOLINA PEDRIZA, Mª DOLORES
MOLINERO CUESTA, Mª ESTRELLA
MOLINERO SIERRA, JORGE
MONGE ALONSO, MANUEL
MONTERRUBIO PEREZ, Mª CONSUELO
MONTES PEREZ, CARLOS
MORAN MORAN, JESUS
MORENO CASADO, Mª LUZ
MORO RAMOS, SANDRA
MORO TORRES, CONSUELO
MUÑOZ ACEBES, CRISTINA
MUÑOZ GOMEZ, LORENZO
MUÑOZ ROIG, SANTIAGO
NAFRIA AMATRIAN, Mª PILAR
NAVAS GONZALEZ, Mª SOL
NEBOT CREUS, ISAAC
NEBREDA BLANCO, Mª PILAR
NICOLAS GONZALEZ, INMACULADA
013123776
012759380
012701495
013126659
009802730
009334222
071139971
012396675
009364134
007961139
013135589
045680147
071014161
013151774
009294518
072877681
012388334
006582136
071102397
012180598
012767413
072878663
009321530
012371672
013163901
003448189
011948776
007876173
012380581
071548316
041740501
007808832
070241320
007796962
012366829
072883508
009300912
046233079
013099944
009348269
 290,91
 506,14
 555,09
 356,80
 31,16
 443,02
 730,00
 43,06
 152,31
 1.150,00
 649,41
 816,88
 713,19
 1.150,00
 617,49
 88,56
 1.150,00
 1.037,14
 274,16
 100,90
 336,90
 1.150,00
 65,67
 327,13
 321,11
 1.150,00
 138,29
 254,85
 1.150,00
 1.150,00
 997,18
 172,73
 730,00
 141,26
 256,68
 111,86
 1.150,00
 56,91
 452,81
 950,57
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
A
B

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23231
PISONERO REDONDO, SANTIAGA
PLATERO MARCOS, MIGUEL A.
POLANCO PEREZ, ARTURO
POLO GONZALEZ, RAUL
POLO HERNANDEZ, Mª ROSARIO
POZO DEL OLMO, LUIS F. DEL
POZO FLOREZ, JOSE A. DEL
POZO GARCINUÑO, ANA I. DEL
POZUELO RODRIGUEZ, ISABEL
PRADA DIEZ, BEATRIZ
PRADA DIEZ, LAURA
PRADA SANTAOLALLA, PATRICIA
PRIETO BAILON, Mª ELOISA
PRIETO HERNANDEZ, ISIDRO
PRIETO LLAMAZARES, SARA M.
PRIETO PARIENTE, JAVIER
PRIETO PERAL, Mª FRANCISCA
PRIOR MARTIN, PEDRO A.
PUEBLA GUTIERREZ, JOSE I.
PUERTAS RUIZ, LUIS G.
QUIÑONES SANTANO, Mª ANTONIA
RALLO ZURITA, Mª CARMEN
RAMOS ARROYO, HORTENSIA
RAMOS SANTOS, JOSE M.
RASTRILLA LORENTE, JUAN C.
REAL DIAZ, RAMIRO
REAL SUAREZ, YOLANDA
REDONDO PACHECO, SONIA
REINOSO NIETO, CONSTANCIA
REMIREZ DE GANUZA LOPEZ, Mª CONCEPCION
007833542
012683098
012753196
052412613
007851669
011671083
009779063
006551302
010174373
071930271
071930274
013164613
011717621
011700323
072056430
044906351
007957135
011724669
012727708
012765044
076005279
050306050
007794974
009279412
013148161
009318597
076014622
044902212
006541871
016016701
 150,75
 125,82
 142,77
 44,55
 144,18
 125,82
 587,16
 1.150,00
 132,06
 431,00
 243,56
 1.150,00
 1.056,62
 156,40
 878,57
 75,35
 143,99
 99,41
 136,80
 258,70
 299,16
 106,89
 150,75
 70,00
 367,07
 225,52
 1.137,03
 1.150,00
 100,90
 165,12
B
B
B
B
B
B
A
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
PARDO DELGADO, ANA I.
PASCUAL ALONSO, MANUELA
PASCUAL ANTON, INES M.
PASCUAL DELGADO, EMILIA E.
PASCUAL GARCIA, MARTA
PASCUAL GONZALEZ, NIEVES
PASCUAL PRIETO, MIGUEL A.
PASTOR FERRERAS, ROSA E.
PAUL PEREZ, FELICITAS
PELAEZ REOYO, TOMAS
PERAL DIAZ, DATIVO
PERELA JIMENO, Mª JESUS
PEREZ ANTON, Mª JOSE
PEREZ BERMEJO, JORGE
PEREZ CASTRILLO, ALICIA
PEREZ DOMINGUEZ, MARTA
PEREZ ENRIQUEZ, MANUELA
PEREZ FERNANDEZ, CARLOS
PEREZ GARCIA, Mª CARMEN
PEREZ GUTIERREZ, JOSE M.
PEREZ HERNANDEZ, Mª JOSE
PEREZ LARA, EMERITO
PEREZ LARA, Mª MILAGROS
PEREZ MADRID, Mª JOSE
PEREZ MARTINEZ, Mª ISABEL
PESCADOR MULAS, Mª CRISTINA
PIGAZOS FRANCISCO, Mª YOLANDA
PINDADO GONZALEZ, RUTH
PIÑEIRO GOMEZ, JOSE M.
PISA GIMENEZ, AVELINA
013111777
011950864
013165871
013282019
012385275
006573807
010203212
053530511
012241722
009295967
070792993
003429453
072881170
009768313
012386019
071442577
044911983
009770955
007854678
009272549
008110400
013048426
013065399
071118051
013080607
070859004
011954852
070802942
020175988
013057145
 63,56
 147,82
 186,93
 230,12
 650,57
 227,36
 91,85
 236,35
 292,38
 1.150,00
 319,51
 156,40
 244,21
 201,80
 944,00
 232,98
 1.150,00
 936,99
 730,00
 144,52
 419,35
 258,48
 201,26
 262,91
 141,26
 639,74
 216,51
 1.150,00
 1.090,18
 99,41
B
B
B
A
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
A
B
B
B
B

23232
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
RODRIGUEZ FIDALGO, Mª CARMEN
RODRIGUEZ GONZALEZ, JULIO
RODRIGUEZ HERRERO, Mª MONTSERRAT
RODRIGUEZ MARTIN, Mª ROSARIO
RODRIGUEZ MARTIN, MARTA E.
RODRIGUEZ MUÑOZ, OLIVIA
RODRIGUEZ POSTIGO, RAFAEL
RODRIGUEZ RODRIGUEZ, Mª ASUNCION
RODRIGUEZ RODRIGUEZ, Mª ENCARNACION
ROMERA ROMERA, OLGA
ROMERO CAÑAS, CAROLINA
ROMERO CASAS, Mª MERCEDES
ROMERO GONZALEZ, INMACULADA
ROMERO MAYORAL, Mª ANGELES
ROMO GARCIA, RODRIGO
RONCERO BLANCO, ESPERANZA
ROSA GARCIA, Mª CONCEPCION
ROSA GONZALEZ, JESUS DE LA
ROSA MORAN, FRANCISCO J.
ROSADO DE ANCOS, Mª TERESA
ROSALES HALLADO, Mª NIEVES
ROYUELA RICO, CONSUELO
RUANO CASTAÑO, MIRELLA
RUEDA CAYON, Mª ANGELES
RUIZ GARCIA, HERIBERTO
RUIZ GIL, LUIS S.
RUIZ GONZALEZ, Mª NOELIA
RUIZ IMAIZ, JOSE M.
RUIZ MIGUEL, JOSE L.
RUIZ SANTIAGO, FRANCISCO J.
SAEZ MARTIN, JESUS
SAEZ NIETO, MARIA S.
SAIZ HERBOSA, Mª LUISA
SALAMANQUES HIDALGO, JOSE M.
SAMANIEGO ALONSO, Mª BEGOÑA
SAMPEDRO PEÑA, MONICA
SAN JUAN AGUADO, ISABEL
SAN MARTIN ZAMACOLA, FERNANDO
SAN MIGUEL RODRIGUEZ, CRISTINA
SANABRIA PARADA, CELIA
009786859
009272607
012326861
007799660
007964738
071124138
036140796
018003054
011694987
016810050
012758241
009781860
013123244
006567488
009311382
007990041
012237803
012676930
032874184
003895885
012717404
013070730
071431085
003435030
013089811
072883321
044910959
013120002
012747321
011943795
003459970
006544590
011375847
009292234
009336351
011972733
009709645
044085190
009347502
006579564
 139,28
 205,85
 74,77
 81,00
 757,45
 1.150,00
 143,47
 1.150,00
 1.150,00
 277,43
 566,75
 830,17
 80,72
 62,31
 554,70
 721,74
 650,40
 43,06
 329,13
 431,00
 141,26
 255,05
 1.150,00
 71,04
 43,06
 100,90
 370,34
 100,90
 74,77
 460,11
 711,82
 100,90
 250,30
 921,62
 171,93
 1.096,57
 236,50
 174,29
 797,22
 381,30
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
A
A
B
B
B
B
B
B
B
B
B
B
A
A
B
B
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
REPISO BOMBIN, TOMAS
REVILLA HERRERO, SILVIA
RIAÑO FERNANDEZ, Mª MERCEDES
RIESCO CUERVO, LAURA
RIO MARTINEZ, EMILIA DEL
RISCO OTAOLAURRUCHI, CONSUELO
RIVERA SANCHEZ, SARA
RIVERO CORIHUELA, MONICA
RIVERO NICOLAS, M. AZUCENA
ROBERTO FLOREZ, ABEL
ROBLES IGLESIAS, CARLOS
ROCHA CANAS, ANGEL DE LA
RODRIGO RUANO, FUENCISLA
RODRIGUEZ ALVAREZ, ERUNDINA
RODRIGUEZ ANDRES, RAQUEL
RODRIGUEZ ASENSIO, ANA M.
RODRIGUEZ CARRASCO, EDUARDO
RODRIGUEZ CERRON, EVA M.
RODRIGUEZ DE LA CRUZ, JULIO C.
RODRIGUEZ DE VEGA, NURIA
012235357
071261480
030629436
071552685
009744431
017712409
007969439
011437170
009793147
009724569
012775842
013745202
012393948
009779113
009280849
000011970
012222877
009339650
009306367
007959115
 100,08
 120,08
 65,43
 113,57
 62,50
 224,32
 59,75
 125,12
 778,45
 130,57
 62,31
 250,30
 499,88
 82,99
 100,08
 1.150,00
 346,51
 1.150,00
 99,41
 832,90
B
B
B
B
B
B
B
B
A
B
B
A
B
B
B
B
B
B
B
A

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23233
SANCHEZ LAZARO, Mª JOSE
SANCHEZ MARTIN, ANTONIO
SANCHEZ MARTINEZ, JOSE J.
SANCHEZ PEREZ, BALDOMERO
SANCHEZ REDONDO, Mª ISABEL
SANCHEZ SAGRADO, PEDRO
SANCHEZ SANDOVAL, MONICA
SANCHEZ SANTIAGO, MARGARITA Y.
SANCHEZ TESTERA, JUAN L.
SANCHEZ VIÑAYO, JOSE I.
SANCHO SAHAGUN, BLANCA
SANJUAN HIDALGO, Mª SOLEDAD
SANTAMARIA PEREZ, BLANCA
SANTIAGO JIMENEZ, PILAR M. DE
SANTIBAÑEZ JIMENEZ, INMACULADA
SANTOS PEREZ, LAURA M.
SANTOS SANCHEZ, ALEJANDRO
SANZ ARRIBAS, EDUARDO
SANZ BENITO, SONIA
SANZ DOMINGUEZ, EVA
SANZ GARCIA, BLANCA R.
SANZ RONDA, FRANCISCO J.
SANZA ARRANZ, VICTOR M.
SERNANDEZ CARBALLO, Mª PILAR
SEVILLANO PICADO, CEFERINO
SIERRA FERNANDEZ, SOLEDAD
SIERRA MACHO, LETICIA
SILVA LAIZ, GABRIEL
SORIA ALDAVERO, ESTHER
SORIA RAMAS, SUSANA
SOROA GONZALEZ-CAVADA, SONSOLES
SOTO BERMEJO, Mª ISABEL
SOTO CARBAJO, ABEL
SUAREZ GUISURAGA, OSCAR
SUAREZ MORENO, Mª PUERTO
TAPIA ORTEGA, FRANCISCO J.
TEJEDOR SANCHEZ, SAGRARIO
TOLEDANO MARUGAN, PALOMA
TORAL PEREZ, NURIA
TORIBIO GIL, PABLO
TORICES PRIETO, SILVIA
TORRE LOPEZ, CRISTINA DE LA
TORRECILLA CARRASCO, RAMON
TORRES GONZALEZ, Mª DEL HENAR
TORRES HIDALGO, ADELA
TORRES OSCA, ADELA
TORRES REDONDO, ANGEL
TUBILLEJA UBIERNA, EVA
TUDERO HERNANDEZ, ANA M.
TUÑON MENENDEZ, BEATRIZ
070978278
011736700
013168550
007878712
011718272
003114916
002909193
007846936
070878618
009805461
012757209
013138175
013147233
050691124
003438771
007956295
052410676
003456900
012396319
071117253
013115666
015398294
013145433
010063027
007777784
002199544
012778528
010200545
072883482
016811252
006543533
009782547
075620777
071418099
011772844
045418817
009308278
003449181
010203799
071117795
009782009
051408559
012228327
012393675
022717421
020827025
011959730
071275308
008098359
009435995
 843,23
 344,95
 134,06
 919,07
 830,17
 1.150,00
 194,37
 112,77
 666,62
 148,54
 156,40
 68,54
 607,52
 163,21
 716,57
 1.028,64
 149,70
 243,44
 514,54
 83,02
 60,22
 378,18
 124,34
 67,54
 150,75
 144,52
 1.150,00
 289,13
 148,52
 150,25
 235,59
 43,06
 190,92
 328,15
 65,03
 100,90
 199,35
 81,00
 1.150,00
 498,74
 1.150,00
 133,47
 113,18
 243,56
 156,40
 743,36
 1.150,00
 616,87
 188,13
 135,08
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Solicitante
DNI / NIF
Ayuda
Tipo de Ayuda
SANCHEZ ALMEIDA, PILAR R.
SANCHEZ ANTON, OSCAR
SANCHEZ BARRAGAN, Mª EUGENIA
SANCHEZ CASCON, MARIOLA
SANCHEZ CURTO, JUAN M.
SANCHEZ DE LAS HERAS, Mª INMACULADA
SANCHEZ DIEZ, SILVIA M.
SANCHEZ GONZALEZ, Mª ELENA
SANCHEZ GUTIERREZ, EMILIO
SANCHEZ JIMENEZ, Mª ISABEL
011957586
013129787
070869296
046856187
007971710
006564208
071427590
007878336
013771553
006558460
 1.028,12
 100,90
 874,42
 1.150,00
 124,62
 393,09
 1.150,00
 1.150,00
 1.150,00
 345,42
B
B
B
B
B
B
B
B
B
B

23234
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
TURIENZO DE LUCAS, LETICIA
TURRADO VILLAR, JOSE R.
UBIERNA HORTIGUELA, RAUL
URRA SAMPERIO, ELSA M.
VALDIVIESO BURON, JUAN A.
VALERO PEREZ, Mª DE FATIMA
VALLE DELGADO, ARSENIA DEL
VAQUERO COCHO, Mª ISABEL
VAQUERO RODRIGUEZ, SARA
VARA GARCIA, ILDEFONSO
VARAS PEREZ, SUSANA
VATICON SALAMANCA, EVA
VEGA GONZALEZ, GEMA
VEGAS MIGUEL, Mª ISABEL
VELA SANZ, ALVARO
VELASCO BERNAL, JOSE J.
VELASCO DIEZ, Mª BLANCA
VELASCO GARCIA, ANA I.
VELASCO MARTIN, JOSE M.
VELASCO SAEZ, AURORA
VEREDAS BATLLE, JOSE L.
VERGAZ VEGA, RUBEN
VICENTE CUESTA, JUAN J.
VICENTE GONZALEZ, JUAN F.
VILLALAN GONZALEZ, Mª SOLEDAD
VILLAR RODRIGUEZ, MERCEDES
VILLAVERDE VILLAFRUELA, OSCAR
VILLORIA PEREZ, JUAN A.
VOZMEDIANO SANZ, Mª CONCEPCION
ZAMORA PEREZ, Mª ROSARIO
ZURDO JIMENEZ, Mª LUCILA
ZURRON CIFUENTES, Mª CARMEN
Solicitante
012779588
014258973
013127777
014899041
071125403
012331381
009701687
012389178
011971302
011691764
071936178
009336989
009790705
013300089
003439359
013113661
009279447
071928082
071139306
013160789
007848087
012383636
007794398
032792278
009254377
071008505
013143573
007966214
006544886
009707806
006547974
071020035
DNI / NIF
 310,99
 89,96
 152,20
 132,06
 776,28
 49,41
 250,30
 579,99
 1.150,00
 141,26
 1.150,00
 243,56
 89,69
 1.150,00
 141,26
 148,88
 112,77
 525,43
 243,56
 461,37
 225,52
 1.150,00
 150,75
 118,20
 439,44
 62,09
 453,91
 1.150,00
 62,31
 543,03
 934,65
 950,57
Ayuda
B
B
B
B
B
B
A
B
B
A
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
Tipo de Ayuda
ANEXO II
SOLICITUDES EXCLUIDAS
AGUADO BOMBIN, JAIRO
ALBERCA DE LA IGLESIA, M. DEL CARMEN
ALONSO BERNAL, SONSOLES
ALONSO CASTRO, FRANCISCO J.
ALVAREZ ALVAREZ, PATRICIA M.
ALVAREZ BLANCO, ROSARIO
ALVAREZ DEL RIO, JUAN A.
ALVAREZ DE FRUTOS, PEDRO
ANGEL BLANCO, Mª COVADONGA
ARES MATEOS, CARLOS
ARIAS BARDON, ANGELES
ARRANZ SASTRE, Mª ALMUDENA
ARROYO GONZALEZ, Mª JOSE
BAEZ MORENO, ROSA I.
BARRETO-CHICHORRO GOMEZ, CARLOS A.
BARRIENTOS ARNAIZ, JUAN J.
BARRUECO GARCIA, GEMMA
Apellidos y Nombre
009337615
011705164
035295835
008111393
009426693
010047997
006556017
003407816
009775067
009343806
009800097
003436616
003466673
012383345
070865265
007851543
007976548
DNI / NIF
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
Ayuda
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
Causa de exclusión

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23235
FONT BATALLE, MONTSERRAT
FRANGANILLO SIMON, ANA
FUENTE GARCIA, Mª MAGD. DE LA
GALAN LASTRAS, MERCEDES
GARCIA BARDON, LUIS.A
GARCIA DIAZ, ROSA M.
GARCIA DIEZ, SILVIA
GARCIA DUQUE, FERNANDO
GARCIA FERNANDEZ, Mª MERCEDES
GARCIA LIGERO, Mª TERESA
GARCIA REVILLA, TERESA
GARCIA SANCHEZ, DAVID
GARCIA SANZ, PABLO
GARCINUÑO PRADOS, ANA M.
GARRIDO CALVO, ESTHER
GEIJO NIETO, JOSE M.
GIL GARRIDO, JOSE R.
GONZALEZ ARRIBAS, JUAN C.
GONZALEZ BLANCO, Mª BENEDICTA
GONZALEZ FERNANDEZ, JOSE L.
GONZALEZ GARCIA, NATALIA
GONZALEZ GONZALEZ, Mª EUGENIA
GONZALEZ GUTIERREZ, CANDELAS
GONZALEZ GUZMAN, ANDRES
GONZALEZ HERNANDEZ, Mª ELENA
GONZALEZ PACHON, ADOLFO
GONZALEZ RODRIGUEZ, Mª MAR
077912167
009296988
011951762
006551282
009763641
006565700
009726682
012390151
009793606
016515080
071267567
007989472
035477370
012388365
044904429
010197225
012754594
006567315
007959678
078897980
009800978
009799805
012240626
012364056
044900531
009286707
009271609
B
A
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
Apellidos y Nombre
DNI / NIF
Ayuda
Causa de exclusión
BERNAL MARTINEZ, ROLANDO S.
BLANCO ALFONSO, JORGE
BLASCO GONZALEZ, ROSA
BLAZQUEZ GARCIA, SARA
BUITRAGO MORENO, VICENTE
CANTORAL HERNANDEZ, JUAN C.
CASTRILLO ROMON, Mª ELENA
CASTRO LLORENTE, LAURA DE
CASTRO LLORENTE, VICENTE J. DE
COCAÑO BLANCO, SUSANA
CONDADO FERNANDEZ, Mª ROSARIO
CORBI SANTAMARIA, PILAR
CORDERO MARTINEZ, ANTONIO
CORIA SANCHEZ, SONIA
CORRETJE AZNAR, NEUS
CORTAZAR GARCIA, Mª ESTELA
CRESPO FERNANDEZ, MIGUEL A.
DAZA MARTINEZ, Mª  JOSEFA
DIAZ COSTALES, CRISTINA
DIEGO ALVAREZ, Mª TERESA
ELENA GARCÍA, PRUDENCIO
ENRIQUEZ DE GUEVARA, Mª TERESA
ESCUDERO MORO, ANA C.
ESTEBAN FRADES, SANTIAGO
ESTEBANEZ GOMEZ, PATRICIA
ESTEVEZ GARCIA, ANGEL L.
FERNANDEZ ALVAREZ, BEATRIZ
FERNANDEZ BLANCO, Mª CONCEPCION
FERNANDEZ FRAILE, ANTONIO
FERNANDEZ MATA, M.CARMEN
FERNANDEZ SAEZ, JAVIER
FERNANDEZ SIERRA, AURORA
FERRERAS MANCEBO, Mª AMPARO
013789763
045681306
015973848
070801790
007826842
011960658
012382158
006571714
006558163
010868890
013125734
071267554
009307951
012332621
002091798
013093344
010191786
007789486
071643949
014302883
012741053
044431929
012773450
007807203
072033470
009302367
044428999
009684441
009738353
071549425
006544206
013135232
009715041
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
CURSO DE IDIOMAS INFERIOR A 15 DÍAS B1ª.1.2.A
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SER PERSONAL DEPEND CONSEJ  EDUCACION B2ª.2.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
SOLICITUD FUERA DE PLAZO B.5ª
CURSO DE IDIOMAS INFERIOR A 15 DÍAS B1ª.1.2.A
SOLICITUD FUERA DE PLAZO B.5ª

23236
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
LOBATO BRASA, MANUEL
LOPEZ MARTIN, ANGELA
LOPEZ VILLARIEZO, OLGA
LORENZANA FERNANDEZ, CRISTINA
LUCAS CARRION, Mª DEL CARMEN
LUIS GUTIERREZ, JOSE M.
MADRID RODRIGUEZ, Mª JOSE
MAGALLANES GARCIA, NIEVES
MANRIQUE SIMON, JULIA
MARTIN CUADRADO, ESTEBAN
MARTIN DIEZ, VERONICA
MARTIN MARROQUIN, Mª DOLORES
MARTIN MARTIN, CONSUELO
MARTIN ROZAS, JOSE L.
MARTINEZ JUAN, FRANCISCO J.
MARTINEZ PEGO, RAMON
MARTINEZ RODRIGUEZ, Mª CARMEN
MASEDA RODRIGUEZ, MARCOS
MASEDA RODRIGUEZ, MARTIN
MATA CONDE, AITOR
MATELLAN PEREZ, Mª INMACULADA
MATELLAN PEREZ, Mª ISABEL
MATEOS GUZMAN, Mª PILAR
MERCHAN RIO, PATRICIA
MIGUEL CARBAJO, LIDIA
MINGUEZ GONZALEZ, ANA
MIRANDA NUÑEZ, BERNARDO
MONJE PEREZ, PEDRO
MORER PAU, OLGA
MUNGUIA GARCIA, VICTOR E.
MUÑOZ HERNANDEZ, Mª ISABEL
NAVAS SANZ, RAFAEL
NIETO GARCIA, SILVIA
NOHALES ESCRIBANO, MERCEDES
OLMO CUADRON, LUIS F. DEL
ORTEGA MORENO, RAQUEL
OTEGUI VERGARA, PILAR
071549090
007951147
013099739
009296670
007434860
013132926
070880792
009762417
071118026
011956103
003467518
009336196
033318181
003458530
071420718
076411804
010196320
052456559
052456560
007959515
011968625
011968624
071131120
011971732
071019615
009809200
010063927
011735133
017161030
013127069
009278546
013115146
022739857
012318565
003082432
016803551
014903714
B
B
B
A
B
B
B
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
B
A
B
A
B
A
B
B
SOLICITUD FUERA DE PLAZO B.5ª
NO SER PERSONAL DEPEND CONSEJ  EDUCACION B2ª.2.1
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
CURSO DE IDIOMAS INFERIOR A 15 DÍAS B1ª.1.2.A
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SER PERSONAL DE C Y L B2ª.2.1
NO SER PERSONAL DE C Y L B2ª.2.1
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO REALIZAR ESTUDIOS ESPECIFICADOS EN B1ª.1.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
Apellidos y Nombre
DNI / NIF
Ayuda
Causa de exclusión
GONZALEZ SANTA OLALLA, ANDRES
GUTIERREZ MUÑOZ, Mª TERESA
GUTIERREZ-RUBALCAVA LARGO, Mª JOSE
HERNANDEZ GONZALEZ, ELISABET
HERNANDEZ PRIETO, Mª BEGOÑA
HERNANDEZ SANCHEZ, MARTA
HERNANDEZ VILLAR, Mª DOLORES
HERRAEZ MARTIN, MARTA
HERRERO VAZQUEZ, RUBEN
HUIDOBRO VEGA, MANUELA
IBAÑEZ BARTOLOME, HECTOR
IGLESIAS LOZANO, NOEMI
JARA DE LAS HERAS, ANTONIO
JARRIN FIERRO, Mª DEL ROSARIO
JIMENEZ MORENO, JOSE L.
JIMENEZ ROBLEDO, ANA I.
JIMENEZ SAEZ, ANGEL D.
JORGE CHAMOSO, RAUL
JOSA GOMEZ, PEDRO J.
JUNQUERA FERNANDEZ, MARIANO
LAJO MAIDE, MARTA
LEON SIMON, MILAGROS
LLAMAS RIVAS, ADELINA
045572032
006564021
071340336
070805862
011729882
007851821
007850647
006581306
006584315
009272382
045424051
071417072
077322345
009284164
006573058
007869556
009792426
007986831
010057495
011734486
012398985
012718629
012320056
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV

B.O.C. y L. - N.º 237
Martes, 12 de diciembre 2006
23237
PRADOS FERNANDEZ, Mª TERESA
PRIETO CALVETE, ARANZAZU
PUERTA GONZALEZ, FRANCISCO J.
PUERTAS MANJARRES, DIEGO
RAMAJO FERNANDEZ, Mª TERESA
RECIO MELERO, NURIA M.
REPISO HERRERO, FRANCISCO J.
RIO LOBATO, MANUEL DEL
RIVAS FERNANDEZ, VICTOR
RIVERO NIETO, EVA M.
ROBLES GONZALEZ, DULCE M.
ROCA MORO, JOSE F.
RODRIGUEZ CALLEJA, Mª MILAGROS
RODRIGUEZ CASQUETE, Mª PILAR
RODRIGUEZ GARCIA, ANA M.
RODRIGUEZ MARCOS, Mª GEMMA
ROMERO UREÑA, CARMEN
ROSILLO CARRASCO, JOSE E.
ROYO LEGARRE, ANTONIO
RUBIO CAMARA, SANTIAGO
RUIZ DE SANTOS, CONSUELO
SAGREDO MARTINEZ, RAQUEL
SALAS ANGUITA, FRANCISCA
SALAS RANCAÑO, Mª TERESA
SAMANIEGO ALONSO, BEATRIZ
SAMPRON FERNANDEZ, BELEN
SANCHEZ GOMEZ, MARIA E.
SANCHEZ MUÑOZ, Mª ELENA
SANCHEZ PEREZ, Mª ISABEL
SANCHEZ SANTOS, ELENA
SANTANA MAUDO, CARLOS
SANTOS ASENSI, Mª CARMEN
SANTOS SANCHEZ, Mª DEL CARMEN
SLATER LOUISE, ANN
SOBRINO ORTEGA, Mª PAZ
SUAREZ ALONSO, BEATRIZ
SUAREZ GUINARTE, NATALIA
TENA SANTOS, ANA I.
TORRES GARCIA, ROBERTO
VALENCIANO FUENTE, MANUEL A.
VALLS GONZALEZ, NURIA
VAQUERO DOMINGUEZ, MARIA
VAZQUEZ FERNANDEZ, Mª CAMINO
VEGA COBO, DAVID
VELASCO GARCIA, FRANCISCO J.
VELASCO GARCIA, PILAR
VELASCO GOMEZ, MARIA E.
003463227
011418163
012402252
071116886
011894114
009297548
006580551
012324808
053401000
012397176
009797282
053168199
037258224
009346416
007871242
038136185
012361295
051963808
073068101
013134685
070236279
013169402
024172319
009774614
009336597
009793063
007982099
006567966
007875899
009301603
012323018
010598377
007983690
X1885762
009324419
071423103
035459240
004191264
044908427
013088170
012372444
007977356
044907240
071504843
012759433
007865315
009265026
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
A
B
B
B
B
B
B
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
GASTOS NO SUBVENCIONABLES B1ª.1.4
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SER PERSONAL DEPEND CONSEJ  EDUCACION B2ª.2.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SER PERSONAL DEPEND CONSEJ  EDUCACION B2ª.2.1
ACT NO REALIZADA ENTRE 1/10/2005 A 30/9/06 B1ª.1.1
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
Apellidos y Nombre
DNI / NIF
Ayuda
Causa de exclusión
PACHECO GALLEGO, CELIA
PALACIN PUEBLA, MANUELA
PASCUAL HERRERO, Mª CONCEPCION
PEDROSO VALLEJO, Mª PILAR
PELAEZ MERCHAN, ANA B.
PELLITERO ALVAREZ, LUIS M.
PEREZ DIEZ, LORENZO
PEREZ GUTIERREZ, CLARA A.
PEREZ PARDO, Mª ROSARIO
PEREZ VILLACE, NURIA
PINTO DELGADO, Mª INMACULADA
POZO DIEZ, MERCEDES DEL
POZO SANCHEZ, PEDRO DEL
016810861
013100960
003430739
012767087
045681764
009695453
012757252
012755480
013094213
009788510
047039151
009301074
006556712
B
B
B
B
B
B
B
B
B
B
B
B
B
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO SER PERSONAL DE C Y L B2ª.2.1
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
SOLICITUD FUERA DE PLAZO B.5ª
NO GUARDA RELACIÓN CON PUESTO  B1ª.1.3
NO SUBSANA ART.71.1.L 30/92.26 NOV
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª

23238
Martes, 12 de diciembre 2006
B.O.C. y L. - N.º 237
ORDEN EDU/1946/2006, de 28 de noviembre, por la que se resuelve
concurso público para la concesión de subvenciones destinadas a
potenciar la movilidad de los profesores e investigadores de las uni-
versidades y centros de investigación de Castilla y León fuera del
territorio español, para el curso 2006-2007.
Mediante la Orden EDU/1054/2006 de 22 de junio («B.O.C. y L.» de
28 de junio), se convocó concurso público para la concesión de subven-
ciones destinadas a potenciar la movilidad de los profesores e investiga-
dores de las universidades y centros de investigación de Castilla y León
fuera del territorio español, para el curso 2006-2007.
De conformidad con los apartados 6.3 y 7.1 de la citada Orden, vista
de la propuesta razonada de la Dirección General de Universidades e
Investigación,
RESUELVO:
Primero.– Conceder subvenciones destinadas a potenciar la movili-
dad de los profesores e investigadores de las universidades y centros de
investigación de Castilla y León fuera del territorio español, para el curso
2006-2007, a las personas y en las cuantías que se detallan en el Anexo I
de la presente Orden.
Segundo.– Desestimar las solicitudes relacionadas en el Anexo II de
la presente Orden, por las causas que en él se detallan.
Contra la presente Orden, que pone fin a la vía administrativa, cabe
interponer potestativamente recurso de reposición en el plazo de un mes
ante el Consejero de Educación o bien directamente recurso contencioso
administrativo ante el Tribunal Superior de Justicia de Castilla y León en
el plazo de dos meses. Ambos plazos se computarán a partir del día
siguiente al de su publicación en el «Boletín Oficial de Castilla y León».
Valladolid, 28 de noviembre de 2006.
El Consejero,
Fdo.: FRANCISCO JAVIER ÁLVAREZ GUISASOLA
ZAZO ANDRES, Mª TERESA
006579409
B
SOLICITUD FUERA DE PLAZO B.5ª
Apellidos y Nombre
DNI / NIF
Ayuda
Causa de exclusión
VIRSEDA ESCRIBANO, ROBERTO
VIZCAINO RODRIGUEZ, JOSE L.
YAGÜE FERRER, Mª VICTORIA
003469876
012326298
003434096
B
B
B
SOLICITUD FUERA DE PLAZO B.5ª
NO SUBSANA ART.71.1.L 30/92.26 NOV
SOLICITUD FUERA DE PLAZO B.5ª
ANEXO I
SUBVENCIONES CONCEDIDAS






	

	
	


	
	

	
	
	


	
	

	
		
	
	

		
	
	


	
!	


		
	

"
	
	


#


$






		

	



!


		
%


		



!	&






!	'



!	
	


	(





	
	


	#	



	
	


