Boletín Oficial de Castilla y León
Núm. 216
Pág. 49868
Miércoles, 9 de noviembre de 2016
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/916/2016, de 28 de octubre, por la que se resuelve la convocatoria 
para la selección de proyectos de formación profesional dual del programa Aula-Empresa 
Castilla y León, cofinanciado por el Fondo Social Europeo, a iniciar por centros docentes 
públicos de la Comunidad de Castilla y León durante el curso académico 2016/2017.
Mediante Orden EDU/803/2016, de 16 de septiembre, se efectuó la convocatoria 
para la selección de proyectos de formación profesional dual del programa Aula-Empresa 
Castilla y León, cofinanciado por el Fondo Social Europeo, a iniciar por centros docentes 
públicos de la Comunidad de Castilla y León en el curso académico 2016/2017.
Examinadas las solicitudes presentadas, visto el informe de la comisión de 
valoración constituida al efecto, así como la propuesta del órgano instructor, de 
conformidad con lo establecido en el apartado séptimo.6 de la orden de convocatoria
RESUELVO
Seleccionar los proyectos de formación profesional dual del programa Aula-Empresa 
Castilla y León que se relacionan en el Anexo, a iniciar durante el curso 2016/2017 por los 
centros docentes públicos de la Comunidad de Castilla y León, con las cuantías que en él 
se indican.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante el Consejero de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, Reguladora de la 
Jurisdicción Contencioso-Administrativa. Ambos plazos se contarán desde el día siguiente 
al de su publicación en el «Boletín Oficial de Castilla y León».
Valladolid, 28 de octubre de 2016.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-09112016-9

Boletín Oficial de Castilla y León
Núm. 216
Pág. 49869
Miércoles, 9 de noviembre de 2016
ANEXO
Proyectos seleccionados
EXPEDIENTE
FAMILIA PROFESIONAL
TÍTULO
NIVEL
CURSO
CENTRO
CÓDIGO 
CENTRO
PROV.
EMPRESAS
ALUMNOS
PUNTOS
IMPORTE
AE-DUAL-PUB-2016-021
INSTALACIÓN Y MANTENIMIENTO
LOE
GS
1.º y 2.º
IES LA MERCED
47004706
VA
6
14
37,50
10.000,00
AE-DUAL-PUB-2016-015
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP RÍO EBRO
09012229
BU
15
15
34,75
9.500,00
AE-DUAL-PUB-2016-019
ACTIVIDADES FÍSICAS Y DEPORTIVAS
LOGSE
GS
1.º y 2.º
IES LA ALBUERA
40003678
SG
4
12
31,50
10.000,00
AE-DUAL-PUB-2016-001
SERVICIOS SOCIOCULTURALES Y A LA COMUNIDAD
LOE
GM
2.º
CIFP CIUDAD DE ZAMORA
49010643
ZA
4
12
30,00
10.000,00
AE-DUAL-PUB-2016-008
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
12
28,75
9.000,00
AE-DUAL-PUB-2016-014
SERVICIOS SOCIOCULTURALES Y A LA COMUNIDAD
LOE
GS
2.º
IES EMILIO FERRARI
47004585
VA
2
18
27,50
10.000,00
AE-DUAL-PUB-2016-002
FABRICACIÓN MECÁNICA
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
5
5
25,25
8.000,00
AE-DUAL-PUB-2016-016
SANIDAD
LOE
GS
2.º
CIFP RÍO EBRO
09012229
BU
6
3
24,75
8.458,72
AE-DUAL-PUB-2016-007
FABRICACIÓN MECÁNICA
LOE
GS
2.º
CIFP JUAN DE HERRERA
47010950
VA
5
5
24,75
8.000,00
AE-DUAL-PUB-2016-013
FABRICACIÓN MECÁNICA
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
5
5
24,75
8.000,00
AE-DUAL-PUB-2016-012
FABRICACIÓN MECÁNICA
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
5
5
24,75
8.500,00
AE-DUAL-PUB-2016-009
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GS
2.º
CIFP JUAN DE HERRERA
47010950
VA
5
5
24,25
8.500,00
AE-DUAL-PUB-2016-004
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
1
16
24,25
9.000,00
AE-DUAL-PUB-2016-003
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
6
22,25
8.500,00
AE-DUAL-PUB-2016-005
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
5
22,25
8.000,00
AE-DUAL-PUB-2016-011
FABRICACIÓN MECÁNICA
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
5
21,75
8.000,00
 
FONDO SOCIAL 
EUROPEO 
CV: BOCYL-D-09112016-9

Boletín Oficial de Castilla y León
Núm. 216
Pág. 49870
Miércoles, 9 de noviembre de 2016
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959       
EXPEDIENTE
FAMILIA PROFESIONAL
TÍTULO
NIVEL
CURSO
CENTRO
CÓDIGO 
CENTRO
PROV.
EMPRESAS
ALUMNOS
PUNTOS
IMPORTE
AE-DUAL-PUB-2016-027
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
FPB
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
5
21,75
8.000,00
AE-DUAL-PUB-2016-010
TRANSPORTE Y MANTENIMIENTO DE VEHÍCULOS
LOE
GM
2.º
CIFP JUAN DE HERRERA
47010950
VA
4
4
20,75
8.335,94
AE-DUAL-PUB-2016-030
COMERCIO Y MARKETING
LOE
GS
2.º
CIFP CIUDAD DE LEÓN
24022250
LE
3
3
20,00
3.300,00
AE-DUAL-PUB-2016-006
FABRICACIÓN MECÁNICA
LOE
GS
2.º
CIFP JUAN DE HERRERA
47010950
VA
3
3
16,75
6.537,19
AE-DUAL-PUB-2016-029
ADMINISTRACIÓN Y GESTIÓN
LOE
GS
1.º
CIFP CIUDAD DE LEÓN
24022250
LE
1
4
15,50
3.150,00
AE-DUAL-PUB-2016-024
COMERCIO Y MARKETING
LOE
GM
2.º
CIFP JUAN DE COLONIA
09012096
BU
1
4
14,00
2.800,00
AE-DUAL-PUB-2016-028
HOSTELERÍA Y TURISMO
LOE
GS
2.º
CIFP CIUDAD DE LEÓN
24022250
LE
1
4
13,00
5.750,00
AE-DUAL-PUB-2016-022
INSTALACIÓN Y MANTENIMIENTO
LOE
GS
2.º
CIFP PICO FRENTES
42007213
SO
1
2
11,75
4.498,24
AE-DUAL-PUB-2016-025
COMERCIO Y MARKETING
LOE
GS
1.º
CIFP JUAN DE COLONIA
09012096
BU
1
2
11,50
2.400,00
AE-DUAL-PUB-2016-020
INSTALACIÓN Y MANTENIMIENTO
LOE
GS
2.º
CIFP PICO FRENTES
42007213
SO
1
1
10,75
3.420,05
AE-DUAL-PUB-2016-023
INSTALACIÓN Y MANTENIMIENTO
LOE
GS
2.º
CIFP PICO FRENTES
42007213
SO
1
1
10,75
3.420,05
AE-DUAL-PUB-2016-026
INSTALACIÓN Y MANTENIMIENTO
LOE
GS
2.º
CIFP PICO FRENTES
42007213
SO
1
1
10,75
3.420,05
AE-DUAL-PUB-2016-017
ELECTRICIDAD Y ELECTRÓNICA
LOE
GS
2.º
IES TRINIDAD ARROYO
34001893
PA
1
1
9,50
433,12
AE-DUAL-PUB-2016-018
ELECTRICIDAD Y ELECTRÓNICA
LOE
GS
2.º
CIFP SANTA CATALINA
09012187
BU
1
1
8,75
1.400,00
 
FONDO SOCIAL 
EUROPEO 
CV: BOCYL-D-09112016-9
