Boletín Oficial de Castilla y León
Núm. 220
Pág. 50690
Martes, 15 de noviembre de 2016
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/928/2016, de 7 de noviembre, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la realización de másteres universitarios durante el curso 
2016-2017 en las universidades públicas de Castilla y León por jóvenes incluidos en el 
Sistema Nacional de Garantía Juvenil, cofinanciadas por el Fondo Social Europeo y la 
Iniciativa de Empleo Juvenil.
Mediante la Orden de 13 de junio de 2016 (extracto publicado en «B.O.C. y L.» 
n.º 117 de 20 de junio, BDNS Identif: 309227) se convocaron ayudas destinadas a financiar 
la realización de másteres universitarios durante el curso 2016-2017 en las universidades 
públicas de Castilla y León, por jóvenes incluidos en el Sistema Nacional de Garantía 
Juvenil, cofinanciadas por el Fondo Social Europeo y la Iniciativa de Empleo Juvenil.
Examinadas las solicitudes presentadas y vista la propuesta de la Directora General 
de Universidades e Investigación, previo informe de la Comisión de Selección constituida 
a tal efecto, y de conformidad con lo establecido en el apartado decimotercero de la 
citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Se conceden ayudas destinadas a financiar la realización de másteres universitarios 
durante el curso 2016-2017 en las universidades públicas de Castilla y León, por jóvenes 
incluidos en el Sistema Nacional de Garantía Juvenil, cofinanciadas por el Fondo Social 
Europeo y la Iniciativa de Empleo Juvenil, a los solicitantes que figuran en el Anexo I 
en la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.48068.0, por el importe de trescientos ochenta y cuatro mil trescientos 
setenta y seis con veinte euros (384.376,20 €).
Segundo.– Ayudas desestimadas.
Se desestiman el resto de solicitudes presentadas, por las causas que, para cada 
solicitante, se detallan mediante códigos en el Anexo II.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos se determina en el Anexo III.
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50691
Martes, 15 de noviembre de 2016
Contra la presente orden, que agota la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante el Consejero de Educación en el plazo de un mes, 
o bien directamente recurso contencioso-administrativo ante la Sala de lo Contencioso-
administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos meses. 
Ambos plazos se computarán a partir del día siguiente al de su publicación en el «Boletín 
Oficial de Castilla y León».
Valladolid, 7 de noviembre de 2016.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50692
Martes, 15 de noviembre de 2016
ANEXO I
Ayudas concedidas
NIF
APELLIDOS, NOMBRE
 IMPORTE 
71356198D
GÓMEZ-CORNEJO AGUADO, OMAR
 2.494,80 € 
70914526Y
DURÁN ESCUDERO, JORGE
 2.494,80 € 
70912171C
LÓPEZ PÉREZ, JORGE
 1.966,80 € 
43379951L
RODRÍGUEZ MÉNDEZ, JAVIER
 2.494,80 € 
48729141F
VEGARA RIQUELME, MARINA
 2.494,80 € 
78641222J
ACOSTA ARMAS, ESTEFANÍA
 2.494,80 € 
70895380L
DÍEZ SÁNCHEZ, CRISTINA
 2.494,80 € 
71105905W
CARRASCO LÓPEZ, CRISTINA EUGENIA
 1.966,80 € 
70898417C
MUNAR DELGADO, GABRIEL
 2.494,80 € 
13172434N
SALCEDO CALVO, MÓNICA
 1.966,80 € 
71470256X
MORÁN CAÑÓN, MARIO
 2.494,80 € 
70816891Y
DÍAZ DE LA FUENTE, SILVIA
 2.494,80 € 
71528496Z
MAURIZ PÉREZ, NATALIA
 1.966,80 € 
71038309A
GONZÁLEZ ESTEBAN, MARÍA
 1.966,80 € 
71955079Q
MANRIQUE GIL, ISABEL
 2.494,80 € 
44435330C
FERNÁNDEZ MUIÑOS, MARÍA
 2.494,80 € 
07272811G
VALERO ALFONSO, ÁLVARO RAFAEL
 2.494,80 € 
71158987T
MONTERO ORTEGA, ÁLVARO
 1.966,80 € 
70257034S
ALONSO ISLA, ÁLVARO
 2.494,80 € 
71164818N
CASTRILLO LLAMAS, RUBÉN
 2.494,80 € 
71307292R
MARTÍNEZ LARA, FERNANDO
 1.966,80 € 
71300734K
SANTIDRIÁN MARTÍN, GUILLERMO
 2.494,80 € 
48150087R
LÓPEZ MOLINA, MARINA
 1.966,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50693
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
71291417L
VELASCO PÉREZ, NOELIA
 1.966,80 € 
71184011T
MÉNDEZ GONZÁLEZ, DAVID
 2.494,80 € 
70888343C
JIMÉNEZ AMORES, FRANCISCO JAVIER
 2.494,80 € 
70884414R
LÓPEZ DOMÍNGUEZ, ESTHER M.
 2.494,80 € 
71947762J
HERGUEDAS TORRANO, TANIA
 2.494,80 € 
71955085E
ZURITA TEJEDOR, RAQUEL
 2.494,80 € 
71124526Q
SAN JOSÉ ALONSO, JOSÉ CARLOS
 1.966,80 € 
71961027F
GARCÍA BAÑOS, MARÍA
 1.966,80 € 
45573502Z
GARCÍA GARCÍA, IRENE
 1.966,80 € 
71171771L
BAEZA REDONDO, PATRICIA
 2.494,80 € 
12423645B
MANZANO MUÑOZ, MIREYA
 2.494,80 € 
70253058H
SANZ MORALES, CARMEN LOURDES
 2.494,80 € 
71034218Y
LÓPEZ ANDRÉS, CLAUDIA
 1.966,80 € 
70916586L
OVEJERO SÁNCHEZ, MARÍA
 2.494,80 € 
70878256F
LÓPEZ RODRÍGUEZ, ELENA
 1.966,80 € 
72175441S
ORUÑA ORUÑA, SAÚL
 1.966,80 € 
70891094B
MARTÍN PÉREZ, LEIRE
 2.494,80 € 
53766425S
GONZÁLEZ CAGIGAS, EVA CRISTINA
 2.494,80 € 
71454464L
ÁLVAREZ GARCÍA, SAMUEL
 2.494,80 € 
71526544V
LÓPEZ RIESCO, AINOA
 2.494,80 € 
03474768C
DÍEZ CARBAJO, CORAL
 2.494,80 € 
71458963X
MORALA MIGUÉLEZ, DAVID
 2.494,80 € 
71951782P
RUIZ IBÁÑEZ, IRENE
 1.966,80 € 
70887563E
GONZÁLEZ SÁNCHEZ, DANIEL
 1.966,80 € 
71443627S
LLAMAZARES BLANCO, PABLO
 2.494,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50694
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
71183286B
FARGALLO CALVO, LUCÍA
 2.494,80 € 
71036480Z
PÉREZ SÁNCHEZ, NOELIA
 2.494,80 € 
71172217M
ORTEGA RICO, LAURA
 1.966,80 € 
71311798E
PEÑAYOS CÁMARA, SANDRA
 1.966,80 € 
71308307G
BÁRCENA MARTÍN, NATALIA
 2.494,80 € 
71466272M
HERRERO FIERRO, SILVIA
 2.494,80 € 
70418388R
MARTÍNEZ PINDADO, BÁRBARA
 2.494,80 € 
47434703D
NOVOA DE JESÚS, CARLA GABRIELA
 2.494,80 € 
12426027R
SASTRE VALBUENA, PATRICIA
 2.494,80 € 
12423602Z
PÉREZ SASTRE, MARÍA DEL HENAR
 1.966,80 € 
71461526C
SUÁREZ HUERGA, ALEXIS
 2.494,80 € 
70877396K
SAGRADO BLÁZQUEZ, ARANTZA
 2.494,80 € 
71458644J
GALLARDO ÁLVAREZ, ALEJANDRA
 2.494,80 € 
70917491G
MARTÍN GARCÍA, LUCÍA
 1.966,80 € 
71454774F
ALCOBA ALONSO, ANA BELÉN
 1.966,80 € 
Y2537069E
ZEJC, ANNA BARBARA
 2.494,80 € 
71173694X
RAMAJO RODRÍGUEZ, MARÍA
 1.966,80 € 
71470734M
BAYÓN LÓPEZ, LORENA
 2.494,80 € 
71041684C
LANDEIRA VIÑUELA, ALICIA
 2.494,80 € 
53647059L
FERNÁNDEZ PUENTE, ESCARLATA
 2.494,80 € 
73116847P
RUIZ ESTEBAN, ISMAEL
 2.494,80 € 
05715122J
LEÓN ARROYO, SAMUEL
 2.494,80 € 
71154702Q
SIERRA LÓPEZ, DIEGO
 1.966,80 € 
70909827E
CASCÓN VICENTE, JUDITH
 1.966,80 € 
71469444A
SEOANE FERNÁNDEZ, ALEJANDRO
 2.494,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50695
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
12419861E
GARRIDO JIMÉNEZ, ÁLVARO
 2.494,80 € 
12783005L
MONTOYA ESTÉBANEZ, NOEMA
 2.494,80 € 
71039354J
MEGIDO DOMÍNGUEZ, MARÍA DE LORETO
 2.494,80 € 
70886348A
LÓPEZ SÁNCHEZ, MARTA
 1.966,80 € 
71302324R
SÁNCHEZ GARCÍA, ELENA P.
 2.494,80 € 
71438582F
CRESPO NISTAL, RAQUEL
 2.494,80 € 
71958540G
SANCHO GARCÍA, TANIA
 2.494,80 € 
71472881J
MONTAÑA RODRÍGUEZ, RAQUEL
 2.494,80 € 
71310982B
PANGUA SÁEZ, CRISTINA
 2.494,80 € 
53775534Q
GÓMEZ ÁLVAREZ, CRISTINA
 2.494,80 € 
45574671X
ONTOSO MARTÍNEZ, NEREA
 2.494,80 € 
71301696V
RODRÍGUEZ ZÁRATE, DIEGO JESÚS
 1.966,80 € 
52002317F
HIDALGO LLEDÓ, RUBÉN
 1.774,20 € 
12343694P
MEIMIJE RUIZ, JOSÉ JAVIER
 1.966,80 € 
71284544T
CORRAL SAINZ, DIEGO
 1.966,80 € 
76139190J
GONZÁLEZ HERNÁNDEZ, RAQUEL
 2.494,80 € 
71174914B
JIMÉNEZ GARCÍA, CRISTINA
 2.494,80 € 
71153767R
PEÑAS SOTO, NATALIA
 2.494,80 € 
71155334G
BLANCO GUERRA, VÍCTOR
 2.494,80 € 
44413587N
MANZANO MUÑOZ, MARÍA
 2.494,80 € 
70253471V
BLANCO GOZALO, VÍCTOR
 1.966,80 € 
70939349N
FONSECA RIPOLL, VIRGINIA
 2.494,80 € 
70826392P
MUÑOZ SÁNCHEZ, RUBÉN
 2.494,80 € 
12341761F
CASQUERO MAROTO, NOEMÍ
 2.494,80 € 
70894268B
RODRÍGUEZ GONZÁLEZ, ELENA
 1.966,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50696
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
71464085A
OSORIO GARCÍA, ADRIÁN
 2.494,80 € 
70875102G
JASPE GÓMEZ, JESÚS
 2.494,80 € 
76136308Y
ANZANO CRUZ, LUNA
 2.494,80 € 
71450831C
CORRALES VALLE, RUBÉN
 1.966,80 € 
48110887Q
GARCÍA GARCÍA, BELÉN
 2.494,80 € 
71143099M
ADEVA SECO, PAULA
 2.494,80 € 
72750257S
IZQUIERDO GAISAN, IRIS
 2.494,80 € 
70908368N
PERAL ARANEGA, EZEQUIEL
 2.494,80 € 
71169308V
DE LAMO SANTAMARÍA, BEATRIZ
 2.494,80 € 
45689740X
MARTÍN PROVENCIO, SARA MARÍA
 2.494,80 € 
28979319D
REDONDO CHACÓN, MARÍA TERESA DEL PILAR
 1.966,80 € 
70261512P
DE LUCAS ANTORANZ, DIEGO
 2.494,80 € 
71143375M
BREZMES ARCEREDILLO, RICARDO
 2.494,80 € 
53629147R
VILLAR SÁNCHEZ, CRISTINA
 1.966,80 € 
45573341Z
PASCUAS FERNÁNDEZ, ESTER
 2.494,80 € 
71954716K
MONTOYA GONZÁLEZ, LAURA
 1.966,80 € 
70940054G
EGIDO PÉREZ, LUNA
 2.494,80 € 
71560607V
CASADO DE PAZ, PABLO
 1.966,80 € 
71303112F
JIMÉNEZ MEDINA, ELENA MARÍA
 2.494,80 € 
22755871Q
RAMOS GÓMEZ, DANIEL
 1.966,80 € 
71037927N
PÉREZ ESTEBAN, NOELIA
 2.494,80 € 
71527016Y
CÓRCOBA SANTÍN, CAROLINA
 2.494,80 € 
70916879J
LORENZO RUIZ, ALEJANDRO
 2.494,80 € 
03475013N
ESTEBAN PÉREZ, ADRIÁN
 2.494,80 € 
71956419E
LARGO RODRÍGUEZ, MARÍA CRISTINA
 1.966,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50697
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
70827864P
PERRINO LABAJOS, CELIA
 1.966,80 € 
71298103N
MADRID LÓPEZ, RODRIGO
 2.494,80 € 
44412770T
CORCHADO COBOS, ROBERTO
 2.494,80 € 
71464667X
GARCÍA CASADO, RAQUEL
 2.494,80 € 
15506791F
SÁNCHEZ FERNÁNDEZ, ALEJANDRO
 1.966,80 € 
71289730B
CASCAJARES ORIVE, PILAR
 2.494,80 € 
71149458Q
ORTEGA BARBA, PABLO
 2.494,80 € 
70897946D
CAÑO SEVILLANO, ALBERTO JOSÉ
 2.494,80 € 
32891111F
SIERRA NOVAL, MARÍA
 1.966,80 € 
12342261R
GÓMEZ CONDE, DARÍO
 2.494,80 € 
70828439P
REVIEJO DÍAZ, SARA
 1.966,80 € 
71152435A
PASTOR HERNÁNDEZ, CRISTIÁN L.
 1.966,80 € 
71348740A
SANZ MANSO, MARÍA
 2.494,80 € 
70827815M
RODRÍGUEZ APARICIO, JAVIER
 1.966,80 € 
70258285R
ZAERA MARTÍN, JESÚS JAVIER
 1.966,80 € 
70893039R
SÁNCHEZ MARTÍN, SERGIO
 2.494,80 € 
70891767V
MONTERO SASTRE, DIEGO
 1.966,80 € 
71166784T
CARBAJOSA RODRÍGUEZ, VANESA
 2.494,80 € 
71017714Q
MOSTAZA MANGAS, ROSALÍA
 2.494,80 € 
71289733Z
ORTEGA GONZÁLEZ, RAQUEL
 2.494,80 € 
08877647S
LÓPEZ-MONTENEGRO FERNÁNDEZ DE SORIA, 
MARÍA ANTONIA
 2.494,80 € 
71169776W
ABELLÁN BURGOS, JESÚS
 2.494,80 € 
45690106P
ROCHA MATÍAS, ESTEFANÍA DE LA
 2.494,80 € 
70904931W
BOYERO GARCÍA, ROBERTO
 2.494,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50698
Martes, 15 de noviembre de 2016
NIF
APELLIDOS, NOMBRE
 IMPORTE 
70817411C
SANCHO GONZÁLEZ, DANIEL DE
 2.494,80 € 
53246454M
EGEA MONTERO, JESÚS
 1.966,80 € 
71955047F
FONT CACHARRO, ALEJANDRO MANUEL
 2.494,80 € 
71463644E
MARTÍN GONZÁLEZ, DANIEL
 2.494,80 € 
71938719D
DÍEZ MEDIAVILLA, JORGE
 2.494,80 € 
70900877L
GONZÁLEZ SALINAS, JUAN
 1.966,80 € 
78986149D
SERRANO DE LA CRUZ, ALEJANDRA
 2.494,80 € 
71037666G
JUAN TURIÑO, PAULA
 2.494,80 € 
70896952G
DE MENA SÁNCHEZ, ANA ISABEL
 1.966,80 € 
71292519V
CUESTA SEGURA, MARÍA NIEVES
 1.966,80 € 
70873657P
GARCÍA ESCUDERO, MARÍA
 2.494,80 € 
72101428Q
CRUZ LÓPEZ, PEDRO JOSÉ
 2.494,80 € 
53817265W
DEVESA VALLEDOR, EREA
 2.494,80 € 
71955629Z
HERMOSO MIÑAMBRES, RAQUEL
 1.966,80 € 
07990976V
ELVIRA HERNÁNDEZ, LOURDES
 1.966,80 € 
45689289L
GONZÁLEZ VALVERDE, NURIA
 1.966,80 € 
71023177M
FREIRE RODRIGO, MONTSERRAT
 2.494,80 € 
70891467Q
GÓMEZ RODRÍGUEZ, ALICIA
 1.966,80 € 
71175683K
MARTÍN TOMÁS, BEATRIZ
 1.966,80 € 
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50699
Martes, 15 de noviembre de 2016
ANEXO II
Ayudas desestimadas
APELLIDOS, NOMBRE
NIF
CÓDIGO DE 
EXCLUSIÓN
ALCÓN HERNÁNDEZ, MARÍA AUXILIADORA
76261672C
1 y 4
ALONSO ALONSO, ARTURO
71301223G
1
ALONSO FLORES, RUTH
71946434L
1 y 4
ÁLVAREZ FERNÁNDEZ, PABLO LUIS
71676599C
1 y 4
ANTA FERNÁNDEZ, ALICIA
71527598J
1
ANTOLÍN GARCÍA, MARTA
71958558E
4
ARANA SIERRA, HELENA
70911936S
1
ARRIBAS DEL ÁLAMO, TAMARA
71482796S
1
BANDERA MARCOS, DIANA
71462389D
1 y 4
BARRIUSO VELASCO, ANA
71300610N
4
BEATO GONZÁLEZ, CARMEN
71036865P
1 y 4
BENIMELI SÁNCHEZ, CRISTINA
74381297X
1
BERLANGA SANZ, LETICIA
71306816P
4
BERMEJO MORATE, GONZALO
71284334C
1 y 4
BERNAL ORTEGA, MARTA
71305934T
4
BESADA FILGUEIRAS, ADRIÁN
35577431L
1
BEST, ASHLEY DOWN
Y3676159Z
1
BLANCO GABELLA, SARA
71038812T
1
BLÁZQUEZ GUTIÉRREZ, MARIO
70826922D
4
BLÁZQUEZ GÓMEZ, ANA
70902798P
4
BRAVO PRIETO, NAZARETH
28978134C
4
BREZMES LABRADOR, JAVIER
71039626D
1 y 4
BUENO GARCÍA, LARA
12345019E
1
CABO FERNÁNDEZ, ANDREA DE
70900268P
4
CABRERA MARTOEÑ, JULIA DEL C.
43292444G
4
CALVO MANZANO, BEATRIZ
70909748N
6
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50700
Martes, 15 de noviembre de 2016
APELLIDOS, NOMBRE
NIF
CÓDIGO DE 
EXCLUSIÓN
CARAMAZANA GIL, RUBÉN
71155966S
4
CARAZO SAINZ, MIGUEL
72897625E
1
CARDAMA RAMOS, JESSICA
45573847Z
1
CASUSO CAMPOS, ALEJANDRA ELENA
79083964M
1
CIUDAD ALBARRAN, JUDIT
70909889S
4
CLEMENTE GUTIÉRREZ, TATIANA
45130289B
4
CORNEJO TAMAME, MARCOS
70905169X
1
DE DIOS BLÁZQUEZ, ANA CRISTINA
70906420L
1
DE JUAN SÁNCHEZ, ANDREA
71511862D
1
DE LA CRUZ GARCÍA, ESTEFANÍA
12342339X
1
DE LA ROSA GARCÍA, AINHOA
12344462V
1
DE PRADO MATA, ELSA
09816412N
1 y 4
DEL BARRIO ANTÓN, FERNANDO
72896979C
4
DIEGUEZ BARRIO, ANDREA
71524223L
1
DÍEZ ARAUZ, IGNACIO JAVIER
71381507H
1
DOMÍNGUEZ GARCÍA, JUDIT
71024440A
1
DUDCA, ANA MARÍA
X5143647L
1 y 4
EGIDO MARTÍN, MARIO N.
16612776Z
1 y 4
FAUCHA LÓPEZ, PABLO
70816887W
4
FERNÁNDEZ SANTOS, DARIO
71451057Q
1
FERNÁNDEZ CANCHO, SERGIO
71275545V
1
FERNÁNDEZ MELLADO, CRISTIÁN
45688333Y
1 y 4
FLORES ROBLA, ELSA
71472854D
1
FUENTE GALENDE, LYDIA
71465832W
4
FUENTE RUBIO, ALBA DE LA
71561435V
1
GARAYO CRESPO, LUCÍA
72072571R
1
GARCÍA MONGE, JORGE
71943151W
1 y 4
GARCÍA GONZÁLEZ, IVÁN
70888300T
4
GARCÍA PANIAGUA, RAQUEL
45131007Q
7
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50701
Martes, 15 de noviembre de 2016
APELLIDOS, NOMBRE
NIF
CÓDIGO DE 
EXCLUSIÓN
GARCÍA TUDERO, SANDRA
70898793M
4
GARROTE ACHOU, MANUEL M.
51023688M
4
GIL MARTÍN, ALBERTO
12341507Y
1
GÓMEZ ALZAGA, MIRIAM
01627001G
1
GÓMEZ BUENA, JORGE
12419634W
1 y 4
GÓMEZ GARCÍA, GABRIEL
70256573Z
4
GÓMEZ PEÑA, ÁLVARO
75799440L
4
GONZÁLEZ MORALES, VERÓNICA
71036587Y
1
GONZÁLEZ GONZÁLEZ, LAURA
71465518X
1 y 4
GONZÁLEZ GONZÁLEZ, MARÍA FE
71303058E
4
GONZÁLEZ HUERTA, SHEILA
71471348K
1
GUTIÉRREZ PRECIADO, DIEGO
45689492S
1
HERNÁNDEZ GACHO, BEATRIZ
71033257B
1 y 4
HERRERO GARCÍA, MARÍA
70900797P
6
HUAYLLAHUAMAN CALDERÓN, JENNY
Y3467309G
1
INTHIRATH GIL, ISMAEL
70824606Q
1
IZQUIERDO POSADA, HÉCTOR
71465547Q
1
JIMÉNEZ BLASCO, CRISTINA
72896276F
1
LÓPEZ SIMÓN, ROSA MARÍA
71961649P
1
MACÍAS CALLEJA, SANTIAGO
71036636D
1
MÁLAGA ALONSO, PAULA
70900805Q
1
MANZANILLA NEVADO, MARTA
04855198J
1
MARAZUELA LÓPEZ, JULIÁN
70259292L
4
MARINOV NIKOLOV, TSVETOMIR
X8042979V
1
MARTÍN BARROSO, ARMANDO
70825352A
1
MARTÍN DE LA FUENTE, DAVID
12343350D
1 y 4
MARTÍN HERNÁNDEZ, EDGAR
70814687X
4
MARTÍN LABRACA, BEATRIZ
48008122S
4
MARTÍN RODRÍGUEZ, JUAN A.
70937975H
4
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50702
Martes, 15 de noviembre de 2016
APELLIDOS, NOMBRE
NIF
CÓDIGO DE 
EXCLUSIÓN
MARTÍNEZ VALLINAS, DAVID
71560064A
1 y 4
MARTÍNEZ CASADO, VANESA
71461277R
4
MARTÍNEZ DE HARO, ESPERANZA
76626277Y
1 y 4
MATEOS SÁNCHEZ, GABRIEL
71094538C
1
MAZO BORREGO, SARA DEL
70917648T
1
MÉNDEZ HERRERO, LUIS ADRIÁN
12414626P
1 y 4
MERCHÁN MACÍAS, GIOMAR DEL ROCÍO
71329018S
1
MERINO IGLESIAS, RUT
71308217Y
1
MIGUELEZ SANTOS, TAMARA
71446683N
1
MILLÁN MAJÁN, MARTA
72890972Q
1
MOLDÓN BALLESTEROS, ESTEFANÍA
45167071Q
1
MONTOYA MERINO, DIEGO
71348555W
1
MORENO RASO, ICIAR
03116336C
4
MORILLO CASAS, SARA
71172644H
4
MOTA ZAMORANO, SONIA
08894000S
1 y 4
ORMAZABAL MARTÍNEZ, PABLO
71301073S
4
OSORIO ALONSO, CRISTIÁN
71307296M
1 y 4
PAVLOVICH, KATARINA
Y4295630A
1 y 4
PELAZ FERNÁDEZ, JENNIFER
71949688F
4
PEÑA GUTIÉRREZ, MARTA
71305078H
4
PÉREZ MARTÍN, LAURA
70912096Z
1
PÉREZ SÁNCHEZ, JENNIFER
70891485B
1
PINILLA GONZÁLEZ, SERGIO
70829892N
1 y 4
PLAZA LÁZARO, PEDRO ENRIQUE
71157647V
1
PONCE DE LEÓN PINTADO, JAIME
71187207E
1
PRIETO MARTÍNEZ, RODRIGO
71507377D
4
RECIO MAESTRE, PABLO
70897198C
1
REVILLA MARTÍN, REBECA
13173588Q
7
RÍOS LLAMAS, JUDIT
71038370H
4
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
Pág. 50703
Martes, 15 de noviembre de 2016
APELLIDOS, NOMBRE
NIF
CÓDIGO DE 
EXCLUSIÓN
RODRIGO GONZÁLEZ, PAULA
71291756J
RODRÍGUEZ MARRERO, AARÓN
71298744D
4
RODRÍGUEZ CALVO, ÁLVARO
71143899T
4
ROMÁN MARTÍN, VIRGINIA
71702544K
1
ROMERA CALVO, ALMUDENA
72895804H
1
SÁEZ PASCUAL, BEATRIZ
13172390Z
1
SÁNCHEZ GARCÍA, ANA MARÍA
70914242K
1 y 4
SÁNCHEZ SÁNCHEZ, VANESA
70939226G
1
SÁNCHEZ-VILLARES ROMÁN, ALBERTO
71093221Z
1
SANDÍN CATACORA, CRISTINA
71179636H
6
SANTAMARÍA PORRAS, ESTER
71305825Y
1
SANTAMARINA GARCÍA, SARA
45954850E
1
SANTOS HUERTOS, JUAN FRANCISCO
71341006C
1 y 4
SANZ FERNÁNDEZ, ELENA
12782554M
1 y 4
SIMÓN DE LA FUENTE, INMACULADA
71174843D
1
SURKINA., EKATENINA
X8095026S
1
TAOUIL., RACHID
Y2111195Q
1
TRANQUE MONTES, EDUARDO
70912741S
1
VALLE ÁLVAREZ, RUT
71176865F
1 y 4
VALLEJO JIMÉNEZ, SARA
70828552Y
4
VELASCO GRAO, REBECA
71311398J
1 y 4
VICENTE MUÑOZ, INÉS
71094788V
1 y 4
VIVAS SÁNCHEZ, IRENE
71030967K
1
VIZÁN TUNDIDOR, ATILANO
71033295A
4
ZAMORA YAÑEZ, MARINA 
71176288M
1
ZARZOSO SÁNCHEZ, NOELIA
70908350V
1 y 4
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11

Boletín Oficial de Castilla y León
Núm. 220
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 50704
Martes, 15 de noviembre de 2016
ANEXO III
Códigos de desestimación
CÓD.
DESCRIPCIÓN
1
No estar inscrito en situación de beneficiario en el fichero del Sistema 
Nacional de Garantía Juvenil.
4
Incumplir lo establecido en el apartado cuarto. d) de la Orden de 13 de junio 
de 2016 de la Consejería de Educación: Estar matriculado antes del plazo de 
finalización de instancias en uno de los másteres universitarios cuyos planes 
de estudio consten de un máximo de 60 créditos ECTS ofertados por las 
universidades públicas de Castilla y León.
6
Desistimiento.
7
Solicitud Extemporánea.
Fondo Social Europeo 
Iniciativa de Empleo Juvenil
El FSE invierte en tu futuro
CV: BOCYL-D-15112016-11
