Boletín Oficial de Castilla y León
Núm. 110
Pág. 21746
Lunes, 12 de junio de 2017
I. COMUNIDAD DE CASTILLA Y LEÓN
C. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/442/2017, de 8 de junio, por la que se determina el importe y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez, renovación y modificación de los conciertos educativos que 
se inicien en el curso escolar 2017/2018.
La Orden EDU/1071/2016, de 21 de diciembre, por la que se establecen las normas 
para la aplicación del régimen de conciertos educativos a los centros docentes privados 
de la Comunidad de Castilla y León, así como el procedimiento por el que se regirá la 
suscripción por primera vez a dicho régimen, la renovación de los conciertos educativos 
existentes, así como sus modificaciones durante los cursos escolares 2017/2018 a 
2022/2023, dispone en su artículo 5.1 que anualmente, mediante orden de la consejería 
con competencias en materia de educación, se determinará la cuantía y las aplicaciones 
presupuestarias con cargo a las cuales se aplicará el coste derivado de los conciertos 
educativos de los centros objeto de la misma. 
La duración de los nuevos conciertos se extenderá hasta la finalización del curso 
académico 2022/2023.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, de 
18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre Conciertos 
Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 3 de julio, del 
Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO:
El coste derivado de la suscripción por primera vez, renovación y modificación de los 
conciertos educativos que se inicien en el curso escolar 2017/2018 con los centros privados, 
ascenderá a un máximo de 1.766.250.718,02 € de acuerdo con la siguiente distribución por 
anualidades y aplicaciones de los Presupuestos Generales de la Comunidad de Castilla y 
León para 2017, 2018, 2019, 2020, 2021, 2022 y 2023 sin perjuicio de las modificaciones 
presupuestarias que se pudieran producir en dichos ejercicios:
Anualidad
Aplicación
Presupuestaria
Cuantía
07.02.322A01.47002
5.313.580,94 €
2017
07.06.322A01.47002
33.845.539,98 €
07.02.322A02.47002
5.993.121,96 €
07.06.322A02.47002
36.300.657,01 €
CV: BOCYL-D-12062017-9

Boletín Oficial de Castilla y León
Núm. 110
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 21747
Lunes, 12 de junio de 2017
Anualidad
Aplicación
Presupuestaria
Cuantía
07.02.322A01.47002
15.940.742,82 €
2018
07.06.322A01.47002
126.050.160,35 €
07.02.322A02.47002
17.979.365,88 €
07.06.322A02.47002
134.404.850,62 €
07.02.322A01.47002
15.940.742,82 €
2019
07.06.322A01.47002
126.050.160,35 €
07.02.322A02.47002
17.979.365,88 €
07.06.322A02.47002
134.404.850,62 €
07.02.322A01.47002
15.940.742,82 €
2020
07.06.322A01.47002
126.050.160,35 €
07.02.322A02.47002
17.979.365,88 €
07.06.322A02.47002
134.404.850,62 €
07.02.322A01.47002
15.940.742,82 €
2021
07.06.322A01.47002
126.050.160,35 €
07.02.322A02.47002
17.979.365,88 €
07.06.322A02.47002
134.404.850,62 €
07.02.322A01.47002
15.940.742,82 €
2022
07.06.322A01.47002
126.050.160,35 €
07.02.322A02.47002
17.979.365,88 €
07.06.322A02.47002
134.404.850,62 €
07.02.322A01.47002
10.627.161,88 €
2023
07.06.322A01.47002
92.204.620,37 €
07.02.322A02.47002
11.986.243,92 €
07.06.322A02.47002
98.104.193,61 €
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición, en el plazo de un mes, ante el Consejero de 
Educación o bien, directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-administrativo del Tribunal Superior de Justicia de Castilla y León, en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el «Boletín Oficial de Castilla y León».
Valladolid, 8 de junio de 2017.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-12062017-9
