Boletín Oficial de Castilla y León
Núm. 129
Pág. 34853
Martes, 6 de julio de 2021
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/826/2021, de 1 de julio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla 
y León para el curso 2020-2021.
Por Orden de 27 de abril de 2021, de la Consejería de Educación, modificada por 
Orden de 11 de mayo de 2021, se convocaron subvenciones destinadas a la financiación 
de las actividades de las asociaciones de madres y padres de alumnos de enseñanza 
no universitaria de Castilla y León para el curso 2020-2021 (extractos publicados en el 
B.O.C. y L. n.º 85, de 5 de mayo, y en el B.O.C. y L. n.º 94, de 18 de mayo, respectivamente). 
BDNS (Identif): 561434.
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, la 
convocatoria será resuelta por orden de la Consejera de Educación, a propuesta razonada 
del Director General de Innovación y Formación del Profesorado, y previo informe de la 
comisión de valoración.
En su virtud,
RESUELVO
Primero.– Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
las asociaciones de madres y padres de alumnos de enseñanza no universitaria de la 
Comunidad de Castilla y León para el curso 2020-2021, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I. 
Segundo.– Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el Anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 1 de julio de 2021.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34854
Martes, 6 de julio de 2021
ANEXO I
Subvenciones concedidas
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «JUECES DE CASTILLA» - C.E.I.P. «JUECES DE CASTILLA»
G09102799
8
600
A.M.P.A. «RENEDO» - C.E.I.P. «MARÍA MONTESSORI"
G47276894
8
600
A.M.P.A. «HÉROES DE LA INDEPENDENCIA» - C.E.I.P. «HÉROES DE LA 
INDEPENDENCIA»
G34107904
8
600
A.M.P.A. «NUMANCIA» - C.E.I.P. «DE PRÁCTICAS NUMANCIA»
G42003889
7,5
600
A.M.P.A. «SAN PEDRO» - C.E.I.P. «ISABEL DE CASTILLA»
G47210588
7
592,26
A.M.P.A. «LEÓN FELIPE» - IES «LEÓN FELIPE»
G49107428
7
592,26
A.M.P.A. «AMIGO FÉLIX» - C.E.I.P. «FÉLIX RODRÍGUEZ DE LA FUENTE»
G37030996
7
592,26
A.M.P.A. «BLANCO DE CELA»-CP «BLANCO DE CELA»
G24029258
7
592,26
A.M.P.A. «DIVINA PASTORA» - C.C. «DIVINA PASTORA»
G05112107
7
592,26
A.M.P.A. «ARIAS GONZALO» - C.E.I.P. «ARIAS GONZALO»
G49010721
7
592,26
A.M.P.A. «RAFAEL ALBERTI» - C.E.I.P. «RAFAEL ALBERTI»
G37235207
7
592,26
A.M.P.A. «JORGE MANRIQUE» - I.E.S. «JORGE MANRIQUE»
G34009084
6,5
549,95
A.M.P.A. «ANEJAS» - C.E.I.P. «ANEJAS»
G24026882
6,5
549,95
A.M.P.A. «LOLA HERRERA»-C.E.I.P. «LOLA HERRERA»
G47653894
6,5
549,95
A.M.P.A. «SAN JUAN» - C.E.I.P. «NICOMEDES SANZ»
G47053285
6,5
549,95
A.M.P.A. «FÉLIX CUADRADO LOMAS» - C.E.I.P. «FÉLIX CUADRADO LOMAS»
G47057864
6,5
549,95
A.M.P.A. «CHAÑE» - C.R.A. «RETAMA»
G40025447
6,5
549,95
A.M.P.A. «MARÍA MEDIADORA» - C.C. «MARÍA MEDIADORA»
G09044090
6,5
350
A.M.P.A. «CAMINO DE LA PLATA» - I.E.S. «CONDE DIEGO PORCELOS»
G09102674
6,5
549,95
ASOCIACIÓN AUTISMO DE VALL - C.E.E. EL CORRO
G47027974
6,5
549,95
A.M.P.A. «LUCÍA DE MEDRANO» - I.E.S. «LUCÍA DE MEDRANO»
G37030954
6,5
549,95
A.M.P.A. «LA PRADERA» - C.E.I.P. «LA PRADERA»
G40116428
6,5
549,95
A.M.P.A. «VILLA ROMANA» - C.E.I.P. «VILLA ROMANA»
G24245730
6,5
549,95
A.M.P.A. «MIGUEL HERNÁNDEZ» - C.E.I.P. «MIGUEL HERNÁNDEZ»
G37031085
6
507,65
A.M.P.A. «COLEGIO FRANCÉS» - C.C. «LICEO FRANCÉS»
G47371935
6
507,65
A.M.P.A. «LA FLECHA» - C.R.A. «LA FLECHA»
G37357043
6
507,65
A.M.P.A. «ISABEL LA CATÓLICA» - C.E.I.P. «ISABEL LA CATÓLICA»
G47034186
6
507,65
A.M.P.A. «FRAY LUIS DE LEÓN» - C.E.I.P. «JUAN DE JAÉN»
G37206430
6
507,65
A.M.P.A. «LA MAMBLA» - I.E.S. «RÍO DUERO»
G47311345
6
507,65
A.M.P.A. «NÚÑEZ DE ARCE» - IES «NÚÑEZ DE ARCE»
G47034590
6
507,65
A.M.P.A. «VIDRIALES» - C.E.I.P. «SANSUEÑA»
G49248891
6
507,65
A.M.P.A. «VILLA DEL MONCAYO» - I.E.S.O. «VILLA DEL MONCAYO»
G42144394
6
507,65
A.M.P.A. «SAN ISIDRO» - C.E.I.P. «CAJA DE AHORROS»
G37240322
5,5
432,58
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34855
Martes, 6 de julio de 2021
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «VALVERDE» - C.R.A. «LOS LLANOS»
G40190852
5,5
465,35
A.M.P.A. «GALILEO» - I.E.S. «GALILEO»
G47209390
5,5
398,64
A.M.P.A. «LA PALOMERA» - C.E.I.P. «LA PALOMERA»
G24038655
5,5
465,35
A.M.P.A. «SAN ANTONIO DE PADUA» - C.R.A. «RETAMA»
G40007668
5,5
465,35
A.M.P.A. «ARTURO DUPERIER» - C.E.I.P. «ARTURO DUPERIER»
G05009402
5,5
465,35
A.M.P.A. «QUEVEDO» - C.E.I.P. «QUEVEDO»
G24029399
5,5
465,35
A.M.P.A. «FERNÁN GONZÁLEZ» - C.E.I.P. «FERNÁN GONZÁLEZ»
G09208422
5,5
465,35
A.M.P.A. «NUESTRA SEÑORA DE LA MERCED Y SAN FRANCISCO JAVIER»- 
COLEGIO «NUESTRA SEÑORA DE LA MERCES Y SAN FRANCISCO JAVIER»
G09202086
5,5
465,35
A.M.P.A. «CENTRO EDUCATIVO SAN GABRIEL» - SEMINARIO MENOR SAN GABRIEL
G09456732
5,5
465,35
A.M.P.A. «EL VALLE DE ALMARZA» - C.R.A. «EL VALLE»
G42134791
5,5
465,35
A.M.P.A. «GARCÍA QUINTANA» - C.E.I.P. «ANTONIO GARCÍA QUINTANA»
G47070776
5,5
465,35
A.M.P.A. «LA ENCARNACIÓN» - E.E.I. «LA ENCARNACIÓN»
G05027743
5
423,04
A.M.P.A. «LOS ATAQUINES» - C.R.A. «LLANO ALTO»
G47277553
5
423,04
A.M.P.A. «VIRGEN DEL CARMEN» - C.R.A. «OBISPO FRAY SEBASTIÁN»
G40019713
5
400
A.M.P.A. «WURZBURG» - IES «MATEO HERNANDEZ»
G37053881
5
423,04
A.M.P.A. «LA VALDAVIA» - C.E.I.P. «LA VALDAVIA»
G34014209
5
423,04
A.M.P.A. «NUESTRA SEÑORA DE LA PIEDAD» - C.E.I.P. «NUESTRA SEÑORA 
DE LA PIEDAD»
G34107433
5
423,04
A.M.P.A. «VIRGEN DE LA SALUD» - C.E.I.P. «VIRGEN DE LA SALUD»
G49019888
5
423,04
A.M.P.A. «SANTO TIRSO» - CEIP «SAN TIRSO»
V24286924
5
423,04
A.M.P.A. «SAGRADA FAMILIA» - C.C. «SAGRADA FAMILIA»
G09210287
5
423,04
A.M.P.A. «ORDOÑO II» - I.E.S. «ORDOÑO II»
G24028565
4,5
380,74
A.M.P.A. «SANTA ANA» - C.C. «LA INMACULADA»
G47207774
4,5
380,74
A.M.P.A. «LOPE DE VEGA» - C.E.I.P. «LOPE DE VEGA»
G24029415
4,5
380,74
A.M.P.A. «ASUNCIÓN DE NUESTRA SEÑORA» - C.C. «ASUNCIÓN DE NUESTRA SEÑORA» G05009378
4,5
380,74
A.M.P.A. «SANTA LUCÍA» - CEIP «RETAMA»
G40254419
4,5
380,74
A.M.P.A. «TORMES» - I.E.S.O. «TOMÁS BRETÓN»
G37462918
4,5
380,74
A.M.P.A. «DUQUE DE ALBURQUERQUE» - I.E.S. «DUQUE DE ALBURQUERQUE»
G40105363
4,5
380,74
A.M.P.A. «LOS CIPRESES» - I.E.S. «FRANCISCO SALINAS»
G37228053
4,5
380,74
A.M.P.A. «JUAN DE LA CRUZ» - I.E.S.O. «SAN JUAN DE LA CRUZ»
G05178025
4,5
380,74
A.M.P.A. «ALBERTO MENDO» - C.E.I.P. «SANCTI SPIRITUS»
G37277175
4,5
380,74
A.M.P.A. «ALONSO BERRUGUETE» - I.E.S. «ALONSO BERRUGUETE»
G34015966
4,5
380,74
A.M.P.A. «DEL CEIP GOLMAYO» - C.E.I.P. «GERARDO DIEGO»
G42192948
4,5
380,74
A.M.P.A. «FUTURO EDUCATIVO MÍNGUEZ REINOSO» - C.R.A. «EL CARRACILLO»
G40031809
4,5
380,74
A.M.P.A. «ALDEATEJADA» C.R.A. «LOS ARAPILES»
G37558905
4,5
380,74
A.M.P.A. «LA VILLA» - C.R.A. «LA VILLA»
G47207006
4,5
380,74
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34856
Martes, 6 de julio de 2021
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «MARTÍN CHICO» - C.E.I.P. «MARTÍN CHICO»
G40102642
4,5
380,74
A.M.P.A. «SANTA TERESA» - C.E.I.P. «SANTA TERESA»
G37205424
4,5
380,74
A.M.P.A. «LA NORMAL» - I.E.S. «CLAUDIO SÁNCHEZ ALBORNOZ»
G24212748
4,5
300
A.M.P.A. «FERNANDO II» - C.E.I.P. «FERNANDO II»
G49030000
4,5
380,74
A.M.P.A. «HIPÓLITO RUIZ LÓPEZ» - I.E.S. «HIPÓLITO RUIZ LÓPEZ»
G09302720
4,5
380,74
A.M.P.A. «LA CISTÉRNIGA» - C.E.I.P. «JOAQUÍN DÍAZ»
G47589155
4,5
380,74
A.M.P.A. «LA RUECA» - C.R.A. «RETAMA»
G40157281
4,5
380,74
A.M.P.A. «VALENTÍN SALINERO» - C.C. «APOSTOLADO DEL SAGRADO CORAZÓN 
DE JESÚS»
G47034368
4,5
380,74
A.M.P.A. «BENITO LEÓN» - C.E.I.P. «BENITO LEÓN»
G24238925
4,5
380,74
A.M.P.A. «BERNESGA»- CRA «MAESTRO EMILIO ALONSO»
G24317349
4,5
380,74
A.M.P.A. «SAN CLAUDIO» - C.E.I.P. «SAN CLAUDIO»
G24314890
4,5
380,74
A.M.P.A. «MERINDADES DE CASTILLA» - I.E.S. «MERINDADES DE CASTILLA»
G09056284
4,5
380,74
A.M.P.A. «LOS DOCE LINAJES» - CEIP «LOS DOCE LINAJES»
G42102376
4,5
380,74
A.M.P.A. «SANTIAGO APÓSTOL» - C.R.A. «VETONIA»
G05171111
4,5
380,74
A.M.P.A. «CERVANTES» - C.E.I.P. «CERVANTES»
G05031737
4,5
380,74
A.M.P.A. «DON CAMILO» - C.E.I.P. «EUROPA»
G47225826
4,5
380,74
A.M.P.A. «SANCHO II» - C.E.I.P. «SANCHO II»
G49011844
4
338,43
A.M.P.A. «SANTO DOMINGO DE GUZMÁN» - C.C. «SANTO DOMINGO DE GUZMÁN»
G09021395
4
338,43
A.M.P.A. «LUIS CASADO» - C.E.I.P. «LUIS CASADO»
G49102007
4
131,88
A.M.P.A. «ERAS DE RENUEVA» - IES «ERAS DE RENUEVA»
G24252041
4
338,43
A.M.P.A. «FUENTE DEL REY» - C.E.I.P. «FUENTE DEL REY»
G42006460
4
338,43
A.M.P.A. «SANTA BÁRBARA» - C.E.I.P. «RIBAS DEL SIL»
G24346496
4
338,43
A.M.P.A. «STA. M.ª DE ARBAS» - CP «STA. M.ª DE ARBAS»
G24051799
4
338,43
A.M.P.A. «CARDENAL MENDOZA» - C.E.I.P. «CARDENAL MENDOZA»
G47210737
4
338,43
A.M.P.A. «MARÍA AUXILIADORA»-CC «MARÍA AUXILIADORA»
G37040300
4
338,43
A.M.P.A. «VIRGEN DE LA VEGA» - C.E.I.P. «VIRGEN DE LA VEGA»
G37249372
4
338,43
A.M.P.A. «VIRGEN DEL RIVERO» - C.E.I.P. «VIRGEN DEL RIVERO»
G42125302
4
338,43
A.M.P.A. «MARQUÉS DEL ARCO» - C.E.I.P. «MARQUÉS DEL ARCO»
G40116931
4
338,43
A.M.P.A. «SAN JUSTO Y PASTOR» - C.E.I.P. «MIGUEL DE CERVANTES»
G40102857
4
338,43
A.M.P.A. «IESO LA CISTÉRNIGA» - I.E.S.O. «LA CISTÉRNIGA»
G02661494
4
338,43
A.M.P.A. «CRA VALLE DE VALVERDE» - C.R.A. «VALLE DE VALVERDE»
G49121049
4
338,43
A.M.P.A. «LUIS VIVES» - C.E.I.P. «LUIS VIVES»
G24055949
4
338,43
A.M.P.A. «CIGALES» - I.E.S.O. «CIGALES»
G47452511
4
338,43
A.M.P.A. «SAN ESTEBAN» - C.E.I.P. «SAN ESTEBAN»
G05031505
4
338,43
A.M.P.A. «INFANTES DE LARA» - C.E.I.P. «INFANTES DE LARA»
G42009175
4
338,43
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34857
Martes, 6 de julio de 2021
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «JACINTO BENAVENTE» - C.E.I.P. «JACINTO BENAVENTE»
G49021363
3,5
296,13
A.M.P.A. «LAS CANDELAS» - C.R.A. «CARUCEDO»
G24233223
3,5
296,13
A.M.P.A. «ANTONIO MACHADO» - I.E.S. «ANTONIO MACHADO»
G42004697
3,5
296,13
A.M.P.A. «CÉSAR ÁLVAREZ» - C.E.I.P. «ANTONIO VALBUENA»
G24407322
3,5
296,13
A.M.P.A. «MAESTRO HAEDO» - I.E.S. «MAESTRO HAEDO»
G49106594
3,5
296,13
A.M.P.A. «VILLACASTÍN»-CRA «EL MIRADOR DE LA SIERRA»
G40110546
3,5
296,13
A.M.P.A. «CARLOS DE LECEA» - C.E.I.P. «CARLOS DE LECEA»
G40016800
3,5
296,13
A.M.P.A. «COLMENARES» - C.E.I.P. «DIEGO DE COLMENARES»
G40029530
3,5
296,13
A.M.P.A. «SAN MIGUEL» - C.E.I.P. «MAXIMINO SAN MIGUEL DE LA CÁMARA»
G09220658
3,5
296,13
A.M.P.A. «DE VAL DE SAN LORENZO» - C.E.I.P. «VEGACEMAR»
G24647349
3,5
296,13
A.M.P.A. «RUFINO BLANCO» - C.E.I.P. «RUFINO BLANCO»
G37031150
3,5
296,13
A.M.P.A. «NUESTRA SEÑORA DEL CARMEN» - C.C. «NUESTRA SEÑORA DEL CARMEN»
G47224266
3,5
296,13
A.M.P.A. «OLID» - C.C. «RAFAELA MARÍA»
G47251178
3,5
296,13
A.M.P.A. «LA ENCOMIENDA» - C.E.I.P. «ELVIRA LINDO GARRIDO»
G47651724
3,5
296,13
A.M.P.A. «SAN JUAN BAUTISTA DE LA SALLE» - C.C. «SAN JUAN BAUTISTA 
DE LA SALLE»
G47067855
3,5
296,13
A.M.P.A. «CONDESA EYLO ALFONSO» - I.E.S. «CONDESA EYLO ALFONSO»
G47219308
3,5
296,13
A.M.P.A. «PEREGRINOS» - C.E.I.P. «CAMINO DEL NORTE»
G24484149
3,5
296,13
A.M.P.A. «URBEL» - C.E.I.P. «PETRA LAFONT»
G09234709
3,5
296,13
A.M.P.A. «CASTILLA» - C.E.I.P. «CASTILLA»
G09023623
3,5
296,13
A.M.P.A. «EL BUEN SUCESO» - C.E.O. «ALTO ALAGÓN»
G37266699
3,5
296,13
A.M.P.A. «PONCE DE LEÓN» - C.E.I.P. «PONCE DE LEÓN»
G47016803
3,5
296,13
A.M.P.A. «MARGARITA SALAS» - C.E.I.P. «MARGARITA SALAS»
G47590401
3,5
296,13
A.M.P.A. «CRA PINAR GRANDE» - C.R.A. «PINAR GRANDE»
G42007252
3,5
296,13
A.M.P.A. «SANTA ANA» - C.R.A.«ENTRE DOS RÍOS»
G40012312
3,5
296,13
A.M.P.A. «ANEJA» - C.E.I.P. «FRAY JUAN DE LA CRUZ»
G40014821
3,5
296,13
A.M.P.A. «ESCOLAPIAS» - C.C. «SANTA TERESA DE JESÚS»
G42009399
3,5
296,13
A.M.P.A. «RIOMANZANAS»-C.P. «RIOMANZANAS»
G49026677
3,5
296,13
A.M.P.A. «DIEGO LAÍNEZ» - C.E.I.P. «DIEGO LAÍNEZ»
G42106393
3,5
296,13
A.M.P.A. «RIBERA DEL VENA» - C.E.I.P. «RIBERA DEL VENA»
G09390634
3,5
296,13
A.M.P.A. «JUAN MENA» - C.E.I.P. «JUAN MENA DE LA CRUZ»
G34019703
3,5
188,65
A.M.P.A. «VELA ZANETTI» - I.E.S. «VELA ZANETTI»
G09093345
3,5
296,13
A.M.P.A. «ÁLVAREZ MORATO» - C.E.I.P. «ÁLVAREZ MORATO»
G37031002
3,5
296,13
A.M.P.A. «SIERRA DE AYLLÓN»-IES «SIERRA DE AYLLÓN»
G40029563
3,5
296,13
A.M.P.A. «EL ZURGUEN» - C.E.I.P. «VIRGEN DEL CARRASCAL»
G37033784
3,5
296,13
A.M.P.A. «SAN JUAN» - C.E.O. «SAN JUAN»
G24309767
3,5
296,13
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34858
Martes, 6 de julio de 2021
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «DOMINICANA» - C.C. «NUESTRA SEÑORA DEL ROSARIO»
G47209887
3,5
296,13
A.M.P.A. «EL SALCINAL» - C.E.I.P. «SAN ISIDRO»
G09064874
3,5
296,13
A.M.P.A. «MORALES DEL VINO»- C.E.I.P. «MORALES DEL VINO»
G49165582
3,5
296,13
A.M.P.A. «CID CAMPEADOR» - C.E.I.P. «LOS VADILLOS»
G09109646
3,5
296,13
A.M.P.A. «PABLO PICASSO» - C.E.I.P. «PABLO PICASSO»
G37480084
3,5
296,13
A.M.P.A. «VENERABLES» - C.E.I.P. «VENERABLES»
G09423393
3,5
296,13
A.M.P.A. «LOS LLANOS» - C.R.A. «LOS ROBLES»
G37265998
3,5
296,13
A.M.P.A. «COLEGIO NUEVO DE CARBAJOSA DE LA SAGRADA»- CEIP «LA LADERA»
G37482874
3,5
296,13
A.M.P.A. «RÍO TRUEBA» - I.E.S. «CASTELLA VETULA»
G09103813
3,5
296,13
A.M.P.A. «IES ARAVALLE» . I.E.S. «ARAVALLE»
G05108600
3,5
296,13
A.M.P.A. «LOS ALMENDROS» - C.R.A. «LOS ALMENDROS»
G40125049
3,5
296,13
A.M.P.A. «SAN JUAN BOSCO» - C.C. «SAN JUAN BOSCO»
G37215399
3,5
296,13
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34859
Martes, 6 de julio de 2021
ANEXO II
Subvenciones denegadas
SOLICITANTE
CIF
CAUSA DENEGACIÓN
A.M.P.A. «PAULO FREIRE» - C.E.I.P. «FERNANDO DE ROJAS»
G09038704
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «VIRGEN DEL PRADO» - C.R.A.«RIBERDUERO»
G09429796
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «ALFA » - I.E.S.«MARÍA ZAMBRANO»
G40011769
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «CLAUDIA THEVENET» - C.C. «JESÚS-MARÍA»
G09228255
Las solicitudes se presentarán de forma exclusivamente electrónica
A.M.P.A. «FILIBERTO VILLALOBOS» - C.E.I.P. «FILIBERTO VILLALOBOS»
G37031135
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «ALFOZ DE TORO» - C.R.A. «ALFOZ DE TORO»
G49154420
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «VILLA Y TIERRA» - C.E.I.P. «VILLA Y TIERRA»
G34137992
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «JESÚS REPARADOR»-COL.«JESÚS REPARADOR»
G09239963
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «MARQUÉS DE LOZOYA» - I.E.S. «MARQUÉS DE LOZOYA»
G40138075
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «SIERRA DE FRANCIA» - C.E.I.P. «SIERRA DE FRANCIA»
G37031051
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «DOMINGO DE SOTO» - C.E.I.P. «DOMINGO DE SOTO»
G40116907
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «NTRA. SRA. DE RONTE»-CP«NTRA. SRA. DE RONTE»
G34036764
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «CRA DE AYLLÓN» - C.R.A. «DE AYLLÓN»
G40024127
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
CV: BOCYL-D-06072021-14

Boletín Oficial de Castilla y León
Núm. 129
Pág. 34860
Martes, 6 de julio de 2021
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959       
SOLICITANTE
CIF
CAUSA DENEGACIÓN
A.M.P.A. «FRAY BERNARDINO» -
C.E.I.P. «FRAY BERNARDINO DE SAHAGÚN»
G24288110
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «ARCO IRIS» - C.E.I.P. «MIGUEL DELIBES»
G09103805
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LA VAGUADA» - I.E.S. «LA VAGUADA»
G49117062
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A «SANTA ISABEL» - C.R.A. «LA SIERRA»
G40122186
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «TROBAJO DEL CERECEDO» - C.R.A. «CERECEDO»
G24029373
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LA GARZA» - E.E.I. «LA GARZA»
G09085150
Desistido de su petición no subsanar la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
CV: BOCYL-D-06072021-14
