Boletín Oficial de Castilla y León
Núm. 248
Pág. 84417
Miércoles, 28 de diciembre de 2022
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/1868/2022, de 19 de diciembre, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación predoctoral de personal investigador, 
cofinanciados con el Fondo Social Europeo Plus (FSE+).
Por Orden de 26 de agosto de 2022, de la Consejería de Educación (extracto publicado 
en el B.O.C. y L. n.º 167, de 30 de agosto. BDNS (Identifi.): 645627), se convocan ayudas 
destinadas a financiar la contratación predoctoral de personal investigador cofinanciadas 
por el Fondo Social Europeo Plus. (FSE+).
Transcurridos los plazos reglamentarios, visto el informe de la comisión de selección 
y la propuesta de la Directora de Universidades e Investigación, de conformidad con lo 
establecido en el apartado décimo de la citada orden
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciados por el Fondo Social Europeo Plus (FSE+), a los beneficiarios 
y por las cuantías que se especifican en el anexo I.
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el anexo II por las causas 
que figuran en el mismo.
Tercero.– Suplentes.
Nombrar suplentes a los solicitantes que se relacionan en el anexo III en el orden 
que se indica.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se contarán a partir del día siguiente al de su publicación en 
el Boletín Oficial de Castilla y León.
Valladolid, 19 de diciembre de 2022
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84418
Miércoles, 28 de diciembre de 2022
ANEXO I
AYUDAS CONCEDIDAS
AYUDAS PARA CONTRATOS
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
REDONDO PLAZA, ALBERTO, ***0435** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
18,07
DISEÑO E IMPLEMENTACIÓN DE UN 
SISTEMA PASIVO PARA LA ADQUISICIÓN 
DE IMÁGENES DE LUMINISCENCIA EN 
PLANTAS FOTOVOLTAICAS EN OPERACIÓN
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
FERNÁNDEZ GALÁN, MARINA, ***2540** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
17,51
NUEVOS ESCENARIOS PARA LA 
GENERACIÓN DE PULSOS LÁSER 
ULTRACORTOS EN DIFERENTES 
REGIONES ESPECTRALES MEDIANTE 
PROPAGACIÓN NO LINEAL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
VELASCO SAINZ, ADRIÁN, ***6985** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
17,34
EDICIÓN Y ESTUDIO DE UNA COMEDIA DEL 
SIGLO XVII: GUZMÁN DE ALFARACHE
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BARBERO PÉREZ, CRISTIAN, ***4169** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
17,28
DIAGNÓSTICOS MULTIPARAMÉTRICOS 
CON ÓPTICA ULTRARRÁPIDA Y 
APLICACIONES A MATERIALES 
BIOTECNOLÓGICOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
FERNÁNDEZ CHAMORRO, PAULA, ***7022** 
(UNIVERSIDAD DE LEON, Q2432001B)
17,16
EL RELATO FANTÁSTICO Y SU DIMENSIÓN 
IDEOLÓGICA EN LA 
NARRATIVA ESPAÑOLA DESDE 1980. 
ARTICULACIONES CRÍTICAS DE LO REAL 
EN LA FICCIÓN BREVE DE 
ÁNGEL OLGOSO.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
OYÓN ARDOIZ, MARÍA, ***7777** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,06
OBTENCIÓN DE BIOPOLÍMEROS 
CON INTERÉS INDUSTRIAL PARA SU 
APLICACIÓN EN LA MEJORA DE LA 
CALIDAD DE LOS VINOS TINTOS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84419
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
RODRÍGUEZ SÁNCHEZ, ALBERTO, ***2449** 
(FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
17,04
ESTUDIO DEL IMPACTO CLÍNICO 
Y FUNCIONAL DE ALTERACIONES 
GENÉTICAS DE RIESGO INTERMEDIO-
ALTO EN LEUCEMIA LINFÁTICA CRÓNICA 
MEDIANTE TÉCNICAS MULTIÓMICAS Y 
CRISPR/CAS9.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
PULIDO EGEA, PAULA, ***0993** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,00
LA DISPONIBILIDAD GRAMATICAL DE LOS 
SUSTANTIVOS DEVERBALES EN ESPAÑOL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
DE SOUZA RIBEIRO, MAURICIO MASARU, 
***4274** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,97
FRACCIONAMIENTO EN CASCADA 
DE RESIDUOS DE CAPARAZÓN 
DE CRUSTÁCEOS EVITANDO LA 
DEGRADACIÓN DE LA QUITINA Y SU 
POSTERIOR APLICACIÓN INDUSTRIAL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MERINO BLONDIA, NADIA, ***9934** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,92
EMPLEO DE RESIDUOS Y SUBPRODUCTOS 
EN LA ALIMENTACIÓN DEL GANADO OVINO 
LECHERO: FERMENTACIÓN RUMINAL, 
EMISIONES DE METANO Y PRODUCCIÓN 
DE LECHE
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
IGLESIAS SÁNCHEZ, LYDIA, ***9456** (C.S.I.C., 
Q2818002D)
16,89
IMPORTANCIA DE LAS PROTEÍNAS 
FOSFATASAS EN LA REPARACIÓN DE 
ROTURAS DE DOBLE CADENA EN EL ADN A 
ESCALA GENÓMICA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
ANTÓN MARAÑA, PAULA, ***7169** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,87
APLICACIÓN DE MÉTODOS 
METAHEURÍSTICOS EN EL ÁMBITO 
SANITARIO: PLANIFICACIÓN DE TURNOS 
DE TRABAJO Y OTROS PROBLEMAS 
ORGANIZATIVOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
RUIZ ROBLES, JUAN MANUEL, ***5741** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,85
BÚSQUEDA DE BIOMARCADORES 
ASOCIADOS A LA RESPUESTA A 
RADIOTERAPIA Y RECAÍDA TEMPRANA DE 
CÁNCER DE PRÓSTATA MEDIANTE BIOPSIA 
LÍQUIDA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GONZÁLEZ SÁNCHEZ, MARIO, ***2589** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
16,81
ÁLGEBRA CONMUTATIVA Y ALGUNAS 
DE SUS INTERACCIONES CON LA 
COMBINATORIA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84420
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
TEROL ÚBEDA, ANAÏS CLARA, ***7438** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,67
INFLUENCIA SEXUAL EN LA MODULACIÓN 
CARDIOVASCULAR EJERCIDA POR EL 
SISTEMA SEROTONÉRGICO PERIFÉRICO 
EN RATA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BAREA GÓMEZ, PEDRO, ***0540** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,50
VALORIZACIÓN DE LA FRACCIÓN 
PROTEICA DE SUBPRODUCTOS MARINOS 
MEDIANTE TECNOLOGÍAS DE FLUIDOS 
PRESURIZADOS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BOTELLA JUAN, LORENA, ***1651** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,48
IMPACTO DE LAS MEDIDAS DE 
PREVENCIÓN Y CONTROL DE LA COVID-19 
EN LOS PATRONES DE CONSUMO DE 
ALCOHOL Y CANNABIS EN JÓVENES 
UNIVERSITARIOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
HERMIDA RAMOS, BEATRIZ, ***6265** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,43
EXCLUSIÓN Y NOMADISMO: 
ANÁLISIS CRÍTICO DE LOS ESPACIOS 
NARRATIVOS EN LA LITERATURA ÉTNICA 
NORTEAMERICANA DE CIENCIA FICCIÓN
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
HERRERO LOBO, RAQUEL, ***7262** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
16,40
DESARROLLO Y VALIDACIÓN DE 
REACTORES DE FLUJO DE TAYLOR 
PARA LA VALORIZACIÓN DE EMISIONES 
GASEOSAS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MENDÍVIL GUTIÉRREZ, PEDRO, ***3686** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,40
RESPUESTA INMUNITARIA EN LAS FASES 
INICIALES E INMUNIDAD APRENDIDA 
ASOCIADA A LA VACUNACIÓN EN LA 
PARATUBERCULOSIS OVINA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CARNIGLIA, GIADA, ***2527** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,38
TRATAMIENTO PREVENTIVO DE LA 
ENFERMEDAD RENAL CRÓNICA: NUEVO 
SISTEMA DE DIAGNÓSTICO TEMPRANO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
FERREIRO LERA, GIOVANNI BREOGÁN, 
***1150** (UNIVERSIDAD DE LEON, Q2432001B)
16,35
EFECTOS DEL CAMBIO CLIMÁTICO EN 
TÁXONES VEGETALES Y HÁBITATS 
NATURALES DE INTERÉS COMUNITARIO 
(DIRECTIVA 92/43/CEE) DE LA CUENCA 
MEDITERRÁNEA EUROPEA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84421
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
DE LA ROSA MORÓN, ENRIQUE, ***6112** 
(C.S.I.C., Q2818002D)
16,32
DESCIFRAR BIOMARCADORES 
ESPECÍFICOS DE CÉLULAS INMUNES 
Y ESTROMALES EN TUMORES Y EN 
SU MICROAMBIENTE A PARTIR DE 
DATOS DE SINGLE-CELL, Y ANÁLISIS 
BIOINFORMÁTICOS INTEGRADORES.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
PINTO PRIETO, RAYO, ***4494** (UNIVERSIDAD 
DE LEON, Q2432001B)
16,31
IMPACTO DE LA SEVERIDAD DEL 
FUEGO EN EL FUNCIONAMIENTO DE 
LOS ECOSISTEMAS FORESTALES: UNA 
APROXIMACIÓN MULTIESCALAR DE LA 
RELACIÓN ENTRE LAS COMUNIDADES DE 
PLANTAS Y DE MICROORGANISMOS DEL 
SUELO.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
PAGÁN MARÍN, HELENA, ***1365** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,24
POÉTICAS EXOCANÓNICAS DEL ÁMBITO 
HISPÁNICO ENTRE LOS AÑOS 2000-2020
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MARTÍNEZ NÚÑEZ, CLARA, ***6796** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,19
VALORIZACIÓN DE RESIDUOS PARA 
LA SÍNTESIS DE COMPUESTOS 
HETEROCÍCLICOS DE AZUFRE DE 
INTERÉS EN MATERIALES AVANZADOS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
REDONDO PUENTE, MÓNICA, ***6920** (C.S.I.C., 
Q2818002D)
16,18
NUEVOS FÁRMACOS EN LA TERAPIA DE 
TUMORES HER2 POSITIVOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CASTRO SANGRADOR, JORGE LORENZO, 
***0525** (C.S.I.C., Q2818002D)
16,18
FUNCIÓN DE LA KINASA PDK1 EN LA 
DIVISIÓN CELULAR Y SU RELACIÓN CON 
LA KINASA POLO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CUESTA GIL, INÉS, ***0836** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,17
APLICACIÓN DE INGREDIENTES 
FUNCIONALES OBTENIDOS A PARTIR DE 
SUBPRODUCTOS DEL PROCESADO DE 
BAYAS PARA MEJORAR LA SEGURIDAD 
ALIMENTARIA, VIDA ÚTIL Y PROPIEDADES 
SALUDABLES DE PRODUCTOS DE AVE
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MARCOS RODRIGO, EVA, ***1926** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
16,17
SISTEMAS MICROBIANOS PARA LA 
BIOCONVERSIÓN DE GAS DE SÍNTESIS EN 
COMPUESTOS QUÍMICOS CON VALOR DE 
MERCADO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84422
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
FERNÁNDEZ VIEJO, MARTA, ***0856** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,15
APROXIMACIONES METODOLÓGICAS PARA 
LA ESTIMACIÓN DE EDAD, SEXO Y CAUSA 
DE MUERTE EN INDIVIDUOS PERINATALES 
A PARTIR DEL ESQUELETO Y LA 
DENTICIÓN Y SU APLICACIÓN AL ESTUDIO 
HUMANOS MODERNOS Y FÓSILES.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
ELVIRA LORILLA, TERESA, ***1416** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,14
EFICIENCIA, NUEVAS TECNOLOGÍAS DE 
LA INFORMACIÓN Y BUENAS PRÁCTICAS 
EN LAS ONG DE INSERCIÓN LABORAL DE 
JÓVENES EN CASTILLA Y LEÓN
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MONTES RUIZ, ROCIO, ***6961** (UNIVERSIDAD 
DE LEON, Q2432001B)
16,14
ESTUDIO DE LA DIVERSIDAD DE HONGOS 
FITOPATÓGENOS PRODUCTORES DE 
MICOTOXINAS EN CULTIVOS DE JUDÍA, 
LÚPULO Y VID
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GUTIÉRREZ CONDE, ÁNGELA, ***8851** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,12
PROCESAMIENTO PSICOLINGÜÍSTICO DEL 
GÉNERO GRAMATICAL EN ESPAÑOL. EL 
USO DEL MASCULINO GENÉRICO Y LAS 
PROPUESTAS DE LENGUAJE INCLUSIVO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BASTOS BOENTE, MIGUEL, ***1758** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,08
IDENTIFICACIÓN DE MARCADORES 
CLÍNICO-BIOLÓGICOS PREDICTORES DE 
SUPERVIVENCIA EN LINFOMA DIFUSO DE 
CÉLULAS B GRANDES TRAS TERAPIA CON 
CÉLULAS CAR-T
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
SÁNCHEZ DÍAZ, ESTEFANÍA, ***3552** (C.S.I.C., 
Q2818002D)
16,06
PCH2/TRIP13: UN REGULADOR 
CLAVE DE LA MEIOSIS DURANTE LA 
GAMETOGÉNESIS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
ARIAS HIDALGO, CARLOTA, ***2335** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
16,04
CARACTERIZACION SISTEMATICA 
MEDIANTE PROTEOMICA FUNCIONAL 
DE LA DISFUNCION DE LA RESPUESTA 
INMUNE EN HEMOPATIAS MALIGNAS, 
SIENDO LA LEUCEMIA LINFOIDE CRONICA 
(LLC) COMO MODELO.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
FERNÁNDEZ TRAPOTE, ELENA, ***7740** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,03
ESTUDIO METAGENÓMICO DEL 
MICROBIOMA Y RESISTOMA DE 
INDUSTRIAS CÁRNICAS Y AMBIENTES 
ASOCIADOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84423
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
VÁZQUEZ VELOSO, AITOR, ***3413** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
16,00
ANÁLISIS DE LA DINÁMICA FORESTAL 
EN UN CONTEXTO DE CAMBIO GLOBAL 
MEDIANTE LA INTELIGENCIA ARTIFICIAL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MERCADO HERNÁNDEZ, JOANA DEL VALLE, 
***3558** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,98
SISTEMA INNOVADOR PARA EL 
DIAGNÓSTICO INTELIGENTE Y DE 
PRECISIÓN DEL DAÑO RENAL AGUDO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
REYES RODRÍGUEZ, IVÁN, ***6316** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,98
DESARROLLO DE NUEVAS TECNOLOGÍAS 
BASADAS EN ESPECTROSCOPIA RAMAN 
PARA DETECCIÓN DE GASES Y VOLÁTILES 
EN APLICACIONES INDUSTRIALES Y 
SOLUCIONES DE MOVILIDAD CERO 
EMISIONES
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
HURTADO ALONSO, NEREA, ***9651** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,97
EVALUACIÓN DEL COMPORTAMIENTO 
DE HORMIGONES SOSTENIBLES Y 
AUTOCOMPACTANTES, QUE INCORPORAN 
ÁRIDOS RECICLADOS DE HORMIGÓN, EN 
ELEMENTOS ESTRUCTURALES A ESCALA 
REAL.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
LLAMAS FIDALGO, RUBÉN, ***3981** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,88
ESTRATEGIAS DE ADAPTACIÓN 
AUTÓNOMA AL CAMBIO CLIMÁTICO Y LA 
ESCASEZ DE AGUA EN LOS SECTORES 
AGRÍCOLAS Y GANADEROS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MIGUÉLEZ CABALLERO, DAVID, ***1626** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,86
EVOLUCIÓN Y SCATTERING DE DEFECTOS 
TOPOLÓGICOS EXCITADOS: INTERACCIÓN 
ENTRE LOS MODOS DE VIBRACIÓN
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MONTEAGUDO GARCÍA, ÓSCAR, ***5736** 
(C.S.I.C., Q2818002D)
15,85
IDENTIFICACIÓN DE REGULADORES 
CRÍTICOS DE LA 6-METILADENOSINA 
COMO FACTORES DE PRONÓSTICO 
MALIGNO EN CÁNCER.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CABREROS GONZÁLEZ, DAVID, ***3170** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,82
EL GOBIERNO CORPORATIVO DE LAS 
ESTRATEGIAS ESG Y SU EFECTO SOBRE 
EL VALOR EMPRESARIAL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
PÉREZ GALLEGO, DAVID, ***4353** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,81
ALMACENAMIENTO TÉRMICO MEDIANTE 
BOMBAS DE CALOR Y TURBINAS DE GAS 
TIPO BRAYTON PARA APLICACIONES EN 
ENERGÍAS RENOVABLES.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84424
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
DÍAZ AJENJO, LORENA, ***4750** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,79
APLICACIÓN DE LA SECUENCIACIÓN 
MASIVA DE ÚLTIMA GENERACIÓN Y 
DE LA INTELIGENCIA ARTIFICIAL EN 
EL DIAGNÓSTICO INTEGRAL DE LAS 
TROMBOCITOPENIAS HEREDITARIAS. 
IDENTIFICACIÓN Y ESTUDIO MEDIANTE 
MODELOS IN VITRO DE NUEVOS GENES 
RELACIONADOS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
RENEDO PEÑA, LORENA, ***9625** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,75
CATÁLISIS CON COMPLEJOS METÁLICOS: 
VALORIZACIÓN DE TERPENOS, 
NITROAROMÁTICOS Y BIOALCOHOLES
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
SERRANO LOZANO, JOSÉ MANUEL, ***2731** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,74
LINFOCITOSIS B MONOCLONAL 
DE BAJO RECUENTO (MBL) Y 
HEMATOPOYESIS CLONAL DE 
PRONÓSTICO INDETERMINADO (CHIP): 
CARACTERIZACIÓN E IMPACTO EN LA 
INMUNIDAD HUMORAL DE LA POBLACIÓN 
ADULTA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GUTIÉRREZ FERNÁNDEZ, ISMAEL, ***9311** 
(C.S.I.C., Q2818002D)
15,73
IMPACTO DE LA SEQUÍA EN EL 
METABOLISMO PRIMARIO Y ANTIOXIDANTE 
DE DIFERENTES ESPECIES DE TRIGO 
CULTIVADAS EN AMBIENTES CON CO2 
ELEVADO Y TEMPERATURA ALTA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MARCOS SANZ, ASTRID, ***6374** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,72
VITICULTURA Y CAMBIO CLIMÁTICO EN 
LA REGIÓN DEL DUERO: ESCENARIOS Y 
MARCO ESTRATÉGICO DE MITIGACIÓN-
ADAPTACIÓN DESDE UN ENFOQUE 
GEOGRÁFICO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
SEVILLA SIERRA, NURIA, ***1513** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,69
TÉCNICAS AVANZADAS EN MICROSCOPÍA 
Y BIOFOTÓNICA CON PULSOS 
ULTRACORTOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
OLARTE SAN JUAN, ANDREA, ***0794** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,66
SOS1 Y SOS2 COMO DIANAS 
TERAPÉUTICAS EN PATOLOGÍAS 
ASOCIADAS AL TEJIDO ADIPOSO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84425
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
ASCASO PÉREZ, JULIO, ***6470** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,65
ESTUDIO DE LOS MECANISMOS 
SUBYACENTES EN EL INCREMENTO DE 
TOLERANCIA DE PLANTAS DE TRIGO 
AL ESTRÉS HÍDRICO ASOCIADA A LA 
PRESENCIA DE HONGOS BENEFICIOSOS 
COMO TRICHODERMA Y MICORRIZAS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
LORENTE TORRES, BLANCA, ***0475** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,64
IDENTIFICACIÓN DE NUEVOS ANTI-
INFECTIVOS FRENTE A STAPHYLOCOCCUS 
AUREUS INTRACELULAR CON POTENCIAL 
DE REPOSICIONAMIENTO MEDIANTE 
CRIBADOS DE ALTO RENDIMIENTO.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
RUIZ CORZO, BELÉN MARÍA, ***7942** (C.S.I.C., 
Q2818002D)
15,61
SUSCEPTIBILIDAD GENÉTICA Y LA 
PREDISPOSICIÓN A LA LEUCEMIA AGUDA 
INFANTIL.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GABRIELLI GARCÍA, ALESSANDRO, ***2670** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,61
IDENTIFICACIÓN DE DIANAS 
MOLECULARES PARA EL CONTROL DE LA 
PODREDUMBRE GRIS DE LA VID
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GARRIDO MATEOS, LUIS, ***5750** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,61
ENSAYOS SOBRE CONTABILIDAD DEL 
CAPITAL NATURAL
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GARCÍA OLMOS, MARTA, ***6250** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,59
MATERIALES BIDIMENSIONALES 
PARA MEJORAR LA EFICIENCIA EN EL 
TRANSPORTE DE CARGA Y CALOR
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MEDINA ALONSO, ITHAISA, ***4250** (C.S.I.C., 
Q2818002D)
15,57
NUEVOS MECANISMOS DE REGULACIÓN 
DE LAS RNA POLIMERASAS I Y II Y SU 
IMPLICACIÓN EN LA RESPUESTA AL DAÑO 
EN EL DNA Y DURANTE EL DESARROLLO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BERROCAL NAVARRO, PABLO, ***0007** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,52
NUEVAS HERRAMIENTAS PARA EL 
ESTUDIO DEL PAPEL DE C3G EN LEUCEMIA 
MIELOIDE CRÓNICA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
SERNA ALONSO, MARÍA DE LLANO, ***6312** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,52
CARACTERIZACIÓN Y CONTROL DE LA 
MICROBIOTA Y DE LA RESISTENCIA A
 ANTIBIÓTICOS EN SUPERFICIES Y 
EQUIPOS DE MATADEROS DE AVE
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
ESPINOSA SÁIZ, DANIEL, ***0018** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,49
BÚSQUEDA DE NUEVOS PRODUCTORES 
DE COMPUESTOS ANTIMICROBIANOS A 
PARTIR DE LA MICROBIOTA DEL JAMÓN 
IBÉRICO DO GUIJUELO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84426
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
FUENTES TERRÓN, ANDREA, ***4621** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,46
PERCEPCIÓN Y SEÑALIZACIÓN DEL ÓXIDO 
NÍTRICO EN EL DESARROLLO Y ESTRÉS 
POR HIPOXIA EN ARABIDOPSIS THALIANA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
HORTELANO HERNÁNDEZ, NAZARET, ***5070** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,45
UTILIDAD DE LA BIOPSIA LÍQUIDA EN 
LA PREDICCIÓN DE RESPUESTA A 
LA FARMACOTERAPIA DEL CÁNCER 
HEPÁTICO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CHAVEZ BULNES, DANIELA MARIA, ***4126** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,45
ESTUDIO DE LAS PROTEÍNAS Adra2b, 
Ndfip2 Y USP15 EN EL CONTEXTO DEL 
DOLOR OSTEOARTRÍTICO MEDIADO POR 
EL EJE NGF/TrkA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MARTÍNEZ FERNÁNDEZ, MARÍA, ***3813** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,41
ESTUDIO DEL EFECTO ANTITUMORAL DE 
NUEVAS SECUENCIAS DE CONEXINA43 EN 
MODELOS DE GLIOBLASTOMA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
SANTOS FERNÁNDEZ DEL CAMPO, INÉS, 
***2427** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,40
RETRASANDO EL ENVEJECIMIENTO 
SENSORIAL MEDIANTE ESTIMULACIÓN 
ELÉCTRICA CORTICAL. MECANISMOS Y 
PRUEBA DE CONCEPTO.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GONZÁLEZ RODRÍGUEZ, MARTA, ***4977** 
(FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
15,40
MECANISMOS DE RESISTENCIA A 
AGENTES TERAPÉUTICOS EN MIELOMA 
MÚLTIPLE: RESISTENCIA AL FÁRMACO 
INMUNOMODULADOR POMALIDOMIDA Y 
AL ANTICUERPO MONOCLONAL ANTI-CD38 
ISATUXIMAB.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GONZÁLEZ SALSO, GUILLERMO, ***0219** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,39
ESTUDIO DEL EFECTO DE LA 
QUIMIOTERAPIA SOBRE LA 
VASCULARIZACIÓN DEL CÁNCER 
DE PULMÓN Y LA RESPUESTA A 
INMUNOTERAPIA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GÓMEZ MARTÍN, BEATRIZ, ***5860** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,39
ANÁLISIS NUMÉRICO DE JUEGOS 
DIFERENCIALES CON APLICACIÓN 
A MODELOS DE INVERSIÓN EN 
TECNOLOGÍAS LIMPIAS Y POLÍTICAS 
MEDIOAMBIENTALES
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84427
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
SANABRIA ROJAS, CLAUDIA MARGARITA, 
***6127** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,38
DIÁLOGO TRICHODERMA-PLANTA EN 
CONDICIONES DE ESTRÉS HÍDRICO 
MODULADO POR PEQUEÑOS RNAS: 
ANÁLISIS DE EXPRESIÓN DE SUS DIANAS 
MOLECULARES
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
DÁVILA HIDALGO, ANA, ***1090** (C.S.I.C., 
Q2818002D)
15,36
INTERACCIÓN DE C-CBL CON LA 
RUTA DE SEÑALIZACIÓN CRKL-C3G-
RAP1: IMPLICACIÓN EN TUMORES 
HEMATOPOYÉTICOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
BENITEZ-RATHGEB, MIGUEL ANGEL, ****6700** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,36
MÉTODOS NOVEDOSOS PARA 
PRODUCCIÓN Y DESINTEGRACIÓN DE 
QUARKS TOP
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
TELLO GARCÍA, SHARA, ***1457** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,35
CONTROL DE LA DINÁMICA DE LAS 
SEPTINAS DURANTE LA DIVISIÓN CELULAR 
Y LA FILAMENTACIÓN FÚNGICA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
JIMÉNEZ PÉREZ, ALONDRA, ***2880** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,35
COMPUESTOS HETEROMETÁLICOS 
BASADOS EN TIOSEMICARBAZONAS: 
DISEÑO DE BIOMATERIALES 
MULTIFUNCIONALES Y ACTIVIDAD 
BIOLÓGICA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GARCÍA FUENTE, MANUEL, ***6521** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,34
CARACTERIZACIÓN Y MODELADO 
DE LA ILUMINACIÓN EN EL INTERIOR 
DE ENTORNOS LABORALES PARA 
GARANTIZAR LA ERGONOMÍA, EL 
CONFORT
VISUAL Y EL AHORRO ENERGÉTICO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
VIDAÑA BEDERA, NEREA HONGFEN, ***7651** 
(FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
15,32
CARACTERIZACIÓN GENÓMICA DE LA 
LEUCEMIA MIELOBLÁSTICA AGUDA DE 
ALTO RIESGO E IDENTIFICACIÓN DE 
LOS MECANISMOS MOLECULARES DE 
RESISTENCIA AL TRATAMIENTO MEDIANTE 
TÉCNICAS DE SECUENCIACIÓN MASIVA Y 
ANÁLISIS DE CÉLULA ÚNICA.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
RUIZ MARTÍNEZ, ROSANA, ***2151** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,32
NUEVOS TRANSPORTADORES DE 
ANIONES Y MOLÉCULAS ACTIVAS EN 
MEMBRANAS CON APLICACIONES 
BIOLÓGICAS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84428
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2023
2024
2025
2026
2027
VALLELADO CORDOBÉS, CLAUDIA PATRICIA, 
***7859** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,27
DESARROLLO Y VALIDACIÓN DE UN 
PROCEDIMIENTO DE PRUEBAS DE CARGA 
MEDIANTE TÉCNICAS DINÁMICAS DE BAJO 
COSTE
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
ARRANZ LEDO, MÓNICA, ***4581** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,24
CARACTERIZACIÓN MOLECULAR DE 
CÁNCERES FAMILIARES DE ALTO RIESGO 
MEDIANTE EXOMA MULTIGÉNICO EN 
PLATAFORMA DE SECUENCIACIÓN MASIVA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
NAVARRO OBREGÓN, SERGIO, ***6444** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,20
DINÁMICA E INTERACCIÓN DE SOLITONES 
EN EL LÍMITE BPS Y SUS MODOS 
INTERNOS
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MENALLA, ENKELEDO, ***0547** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
15,16
DETERMINACIÓN DE LA ESTRUCTURA 
ÉSTER DE LA CUTINA NATURAL. 
DESPOLIMERIZACIÓN EN AGUA 
SUBCRÍTICA Y OBTENCIÓN DE 
COMPUESTOS DE ALTO VALOR AÑADIDO
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GÓMEZ MARTÍNEZ, SAMUEL, ***1789** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,16
DESARROLLO DE PROBIOTICOS DE NUEVA 
GENERACIÓN PARA EL CONTROL DE LA 
DISENTERÍA PORCINA
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MARTÍN MARTÍN, CARMEN, ***9731** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,14
BIOMARCADORES AVANZADOS CON 
ADQUISICONES DE RESONANCIA 
MAGNÉTICA DE DIFUSIÓN DE BAJO COSTE 
PARA LA PREDICCIÓN INDIVIDUAL EN 
NEUROIMAGEN
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
RUIZ JUNQUERA, ANA, ***7875** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,13
INSCRIPCIONES MÉTRICAS HELENÍSTICAS 
DE ASIA MENOR. ESTUDIO DEL CORPUS 
Y COMENTARIO DE EPIGRAMAS 
SELECCIONADOS.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
GARCÍA MACOVIO, ALEXANDRE, ***3733** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,13
ESCRITURAS BUFONESCAS EN EL SIGLO 
DE ORO. ENTRE LITERATURA, LOCURA Y 
CORTE.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
MILÁN FONSECA, PEDRO PABLO, ***0567** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,11
PLANIFICACIÓN Y GESTIÓN TURÍSTICA 
SOSTENIBLE EN DESTINOS RURALES 
EMERGENTES. GOBERNANZA, GÉNERO, 
CAMBIO CLIMÁTICO Y PATRIMONIO 
TERRITORIAL.
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
HERRERO ANTA, SARA, ***6677** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,08
OPTIMIZACIÓN DEL AUTOCONSUMO Y LA 
EFICIENCIA ENERGÉTICA A TRAVÉS DE LA 
PREDICCIÓN 3D DEL RECURSO SOLAR
95.750,00
16.087,50
21.450,00
22.500,00
28.212,50
7.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84429
Miércoles, 28 de diciembre de 2022
AYUDAS PARA ESTANCIAS EN EL EXTRANJERO
BENEFICIARIO (PERCEPTOR)
PUNT.
ZONA DE 
ESTANCIA
CANTIDAD
2024
2025
REDONDO PLAZA, ALBERTO, ***0435** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
18,07
2
4.000,00
3.000,00
1.000,00
FERNÁNDEZ GALÁN, MARINA, ***2540** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,51
3
6.000,00
4.500,00
1.500,00
VELASCO SAINZ, ADRIÁN, ***6985** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,34
2
4.000,00
3.000,00
1.000,00
BARBERO PÉREZ, CRISTIAN, ***4169** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,28
2
4.000,00
3.000,00
1.000,00
FERNÁNDEZ CHAMORRO, PAULA, ***7022** 
(UNIVERSIDAD DE LEON, Q2432001B)
17,16
2
4.000,00
3.000,00
1.000,00
DE SOUZA RIBEIRO, MAURICIO MASARU, ***4274** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
16,97
2
4.000,00
3.000,00
1.000,00
MERINO BLONDIA, NADIA, ***9934** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,92
2
4.000,00
3.000,00
1.000,00
IGLESIAS SÁNCHEZ, LYDIA, ***9456** (C.S.I.C., 
Q2818002D)
16,89
2
4.000,00
3.000,00
1.000,00
RUIZ ROBLES, JUAN MANUEL, ***5741** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
16,85
2
4.000,00
3.000,00
1.000,00
GONZÁLEZ SÁNCHEZ, MARIO, ***2589** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
16,81
3
6.000,00
4.500,00
1.500,00
TEROL ÚBEDA, ANAÏS CLARA, ***7438** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
16,67
2
4.000,00
3.000,00
1.000,00
BAREA GÓMEZ, PEDRO, ***0540** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,50
2
4.000,00
3.000,00
1.000,00
BOTELLA JUAN, LORENA, ***1651** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,48
3
6.000,00
4.500,00
1.500,00
HERMIDA RAMOS, BEATRIZ, ***6265** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,43
2
4.000,00
3.000,00
1.000,00
MENDÍVIL GUTIÉRREZ, PEDRO, ***3686** (UNIVERSIDAD 
DE LEON, Q2432001B)
16,40
2
4.000,00
3.000,00
1.000,00
CARNIGLIA, GIADA, ***2527** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,38
2
4.000,00
3.000,00
1.000,00
FERREIRO LERA, GIOVANNI BREOGÁN, ***1150** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,35
3
6.000,00
4.500,00
1.500,00
DE LA ROSA MORÓN, ENRIQUE, ***6112** (C.S.I.C., 
Q2818002D)
16,32
2
4.000,00
3.000,00
1.000,00
PINTO PRIETO, RAYO, ***4494** (UNIVERSIDAD DE LEON, 
Q2432001B)
16,31
3
6.000,00
4.500,00
1.500,00
PAGÁN MARÍN, HELENA, ***1365** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,24
2
4.000,00
3.000,00
1.000,00
MARTÍNEZ NÚÑEZ, CLARA, ***6796** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,19
2
4.000,00
3.000,00
1.000,00
CASTRO SANGRADOR, JORGE LORENZO, ***0525** 
(C.S.I.C., Q2818002D)
16,18
2
4.000,00
3.000,00
1.000,00
CUESTA GIL, INÉS, ***0836** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
16,17
2
4.000,00
3.000,00
1.000,00
MARCOS RODRIGO, EVA, ***1926** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,17
2
4.000,00
3.000,00
1.000,00
FERNÁNDEZ VIEJO, MARTA, ***0856** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,15
3
6.000,00
4.500,00
1.500,00
MONTES RUIZ, ROCIO, ***6961** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,14
3
6.000,00
4.500,00
1.500,00
SÁNCHEZ DÍAZ, ESTEFANÍA, ***3552** (C.S.I.C., 
Q2818002D)
16,06
3
6.000,00
4.500,00
1.500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84430
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
ZONA DE 
ESTANCIA
CANTIDAD
2024
2025
FERNÁNDEZ TRAPOTE, ELENA, ***7740** (UNIVERSIDAD 
DE LEON, Q2432001B)
16,03
2
4.000,00
3.000,00
1.000,00
VÁZQUEZ VELOSO, AITOR, ***3413** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,00
3
6.000,00
4.500,00
1.500,00
MERCADO HERNÁNDEZ, JOANA DEL VALLE, ***3558** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,98
2
4.000,00
3.000,00
1.000,00
HURTADO ALONSO, NEREA, ***9651** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,97
2
4.000,00
3.000,00
1.000,00
LLAMAS FIDALGO, RUBÉN, ***3981** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,88
2
4.000,00
3.000,00
1.000,00
MIGUÉLEZ CABALLERO, DAVID, ***1626** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
15,86
2
4.000,00
3.000,00
1.000,00
MONTEAGUDO GARCÍA, ÓSCAR, ***5736** (C.S.I.C., 
Q2818002D)
15,85
2
4.000,00
3.000,00
1.000,00
CABREROS GONZÁLEZ, DAVID, ***3170** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
15,82
2
4.000,00
3.000,00
1.000,00
PÉREZ GALLEGO, DAVID, ***4353** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,81
2
4.000,00
3.000,00
1.000,00
RENEDO PEÑA, LORENA, ***9625** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,75
2
4.000,00
3.000,00
1.000,00
GUTIÉRREZ FERNÁNDEZ, ISMAEL, ***9311** (C.S.I.C., 
Q2818002D)
15,73
2
4.000,00
3.000,00
1.000,00
SEVILLA SIERRA, NURIA, ***1513** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,69
2
4.000,00
3.000,00
1.000,00
OLARTE SAN JUAN, ANDREA, ***0794** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,66
3
6.000,00
4.500,00
1.500,00
ASCASO PÉREZ, JULIO, ***6470** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,65
2
4.000,00
3.000,00
1.000,00
LORENTE TORRES, BLANCA, ***0475** (UNIVERSIDAD 
DE LEON, Q2432001B)
15,64
2
4.000,00
3.000,00
1.000,00
GARCÍA OLMOS, MARTA, ***6250** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,59
2
4.000,00
3.000,00
1.000,00
MEDINA ALONSO, ITHAISA, ***4250** (C.S.I.C., 
Q2818002D)
15,57
3
6.000,00
4.500,00
1.500,00
BERROCAL NAVARRO, PABLO, ***0007** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,52
2
4.000,00
3.000,00
1.000,00
SERNA ALONSO, MARÍA DE LLANO, ***6312** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,52
2
4.000,00
3.000,00
1.000,00
ESPINOSA SÁIZ, DANIEL, ***0018** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,49
3
6.000,00
4.500,00
1.500,00
FUENTES TERRÓN, ANDREA, ***4621** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
15,46
2
4.000,00
3.000,00
1.000,00
GONZÁLEZ SALSO, GUILLERMO, ***0219** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,39
2
4.000,00
3.000,00
1.000,00
GÓMEZ MARTÍN, BEATRIZ, ***5860** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,39
3
6.000,00
4.500,00
1.500,00
DÁVILA HIDALGO, ANA, ***1090** (C.S.I.C., Q2818002D)
15,36
2
4.000,00
3.000,00
1.000,00
TELLO GARCÍA, SHARA, ***1457** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,35
2
4.000,00
3.000,00
1.000,00
GARCÍA FUENTE, MANUEL, ***6521** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
15,34
2
4.000,00
3.000,00
1.000,00
NAVARRO OBREGÓN, SERGIO, ***6444** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
15,20
2
4.000,00
3.000,00
1.000,00
MENALLA, ENKELEDO, ***0547** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
15,16
1
2.000,00
1.500,00
500,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84431
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNT.
ZONA DE 
ESTANCIA
CANTIDAD
2024
2025
GÓMEZ MARTÍNEZ, SAMUEL, ***1789** (UNIVERSIDAD 
DE LEON, Q2432001B)
15,16
2
4.000,00
3.000,00
1.000,00
RUIZ JUNQUERA, ANA, ***7875** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,13
2
4.000,00
3.000,00
1.000,00
GARCÍA MACOVIO, ALEXANDRE, ***3733** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
15,13
2
4.000,00
3.000,00
1.000,00
MILÁN FONSECA, PEDRO PABLO, ***0567** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,11
3
6.000,00
4.500,00
1.500,00
GASTOS DE GESTIÓN CONCEDIDOS
ENTIDAD
CIF
CANTIDAD
C.S.I.C.
Q2818002D
12.000,00
FUNDACIÓN INSTITUTO DE ESTUDIOS DE CIENCIAS 
DE LA SALUD DE CASTILLA Y LEÓN (IESCYL)
G42152405
3.600,00
UNIVERSIDAD DE BURGOS
Q0968272E
14.400,00
UNIVERSIDAD DE LEON
Q2432001B
13.200,00
UNIVERSIDAD DE SALAMANCA
Q3718001E
42.000,00
UNIVERSIDAD DE VALLADOLID
Q4718001C
22.800,00
TOTAL CONCEDIDO
108.000,00
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84432
Miércoles, 28 de diciembre de 2022
ANEXO II
AYUDAS DENEGADAS
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
ACEVEDO SOTO, CINDY LORENA, ***9478** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
AGÜERO MERINO, ESTEFANÍA, ***0218** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
AGUIRREZABALAGA BERRA, IRATI, ***3671** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ALONSO FERRANDEZ, ANDREA, ***7138** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ALONSO MORAIS, ÁNGELA MARÍA, ***6515** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ALONSO MOREDA, NATALIA, ***0872** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ALONSO RAMOS, PAULA, ***6657** (C.S.I.C., 
Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ÁLVAREZ FRUTOS, LUCÍA, ***8263** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
ANATOL HERNÁNDEZ, JOAQUÍN, ***3593** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
APONTE SANJINEZ, MARIA NADIA, ***7385** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
ARRANZ ARRANZ, JUAN MIGUEL, ***6964** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ARROYO CARVAJAL, YORDAN, ***2994** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Matriculado en un programa de doctorado de una 
universidad diferente a la del organismo contratante. 
(Apartado 6.7 de la orden de convocatoria)
AZADI AZADI, ALI, ***9925** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
BALLESTEROS GONZÁLEZ, IRENE, ***1559** 
(C.S.I.C., Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84433
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
BARRIENTOS ANTÓN, RAÚL, ***3036** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
BECERRIL FERNANDEZ, ESTER, ***3099** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
BELDA ARROYO, LELAND, ***7513** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
BERTOL ZAMORA, PAULA, ***7593** (FUNDACIÓN 
INSTITUTO DE ESTUDIOS DE CIENCIAS DE LA 
SALUD DE CASTILLA Y LEÓN (IECSCYL), G42152405)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
BOYA DEL TESO, IRENE, ***1183** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
BUEZAS VALLE, ESPERANZA, ***7531** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CABRERA RIOFRIO, DAVID ALEJANDRO, ***8844** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
CACCIATO SALCEDO, SARA, ***9873** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
CALLES GÓMEZ, SARA, ***1892** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CAMERO SANTOS, EDUARDO, ***8801** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CAMPOS BALLESTEROS, MARINA, ***3464** 
(C.S.I.C., Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CANO ARGÜELLES, ANA LAURA, ***8260** (C.S.I.C., 
Q2818002D)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
CANTOS RUIZ, JUAN MANUEL, ***2762** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
CASADO SANTOS, ALEJANDRO, ***6624** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CASTEJÓN MOLINA, PABLO, ***4354** (CONSORCIO 
DEL CENIEH, S0900008D)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
CASTELLANO BLANCO, ELENA, ***3935** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CASTRO GRANJA, ONECHA, ***7176** 
(UNIVERSIDAD DE LEON, Q2432001B)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
CEREZO FERNÁNDEZ, ROSANA, ***8598** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84434
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
CHAVES CAROU, MARCOS, ***0305** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
COLLADO HERMOSILLA, JOSE ANTONIO, ***8015** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
COLLADO SÁNCHEZ, MARÍA, ***0066** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CORES ANTEPAZO, CELIA, ***6419** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DE CASTRO CABALLERO, MANUEL, ***7869** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DE JUAN ALBERDI, MARIO, ***4098** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DE LA FUENTE JUEZ, HÉCTOR, ***0027** 
(CONSORCIO DEL CENIEH, S0900008D)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
DE LA FUENTE LÓPEZ, LAURA, ***1980** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
DE PAZ GUTIERREZ, JUAN, ***6483** (C.S.I.C., 
Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DEL BRÍO ALONSO, IRENE, ***2081** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DEL VALLE MORALES, JUAN CARLOS, ***2202** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No haber finalizado el máster.
DELGADO ESTEBAN, BEATRIZ, ***9909** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
DIEZ GRACIA, ALBA, ***0490** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DÍEZ GUTIÉRREZ, LAURA, ***7691** (UNIVERSIDAD 
DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DÍEZ HERNÁNDEZ, JULIETA, ***6350** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
DIEZ ZAVALA, VICTORIA, ***7065** (UNIVERSIDAD 
DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
DONATE BEBY, BELEN, ***5486** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
EGUILLEOR CARMONA, XABIER, ***9530** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84435
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
ESSALHI, ABDELLAH, ***9805** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
FERNÁNDEZ GONZÁLEZ, DANIEL, ***3498** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
FIGUEROA HARO, JESSICA NATALY, ***9113** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GAGO RIVAS, VÍCTOR, ***7447** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GALLEGO MAGRANER, MARÍA VICTORIA, ***7840** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA BUSTILLO, ÁLVARO, ***7343** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA COBO, RUTH, ***7750** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA DELGADO, MIGUEL ÁNGEL, ***0379** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
GARCÍA FERNÁNDEZ, SARA, ***0810** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA GARCÍA, JAVIER, ***8301** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA GUTIÉRREZ, VANESA, ***6814** 
(UNIVERSIDAD DE LEON, Q2432001B)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
GARCÍA MACÍAS, CELIA, ***1635** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
GARCÍA MARIGÓMEZ, CARMELA, ***7236** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
GARCÍA PERAL, CARLOS, ***1161** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA PERAL, ELISABET, ***4280** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA PORCEL, ELOÍSA, ***0413** (UNIVERSIDAD 
DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA QUINTERO, PATRICIA, ***6506** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GARCÍA VELÁZQUEZ, ÁLVARO, ***0539** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84436
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
GARCÍA ZARZA, PABLO, ***3467** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GIL MATOS, MARÍA, ***3058** (C.S.I.C., Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GÓMEZ HERNÁNDEZ, RAÚL, ***4127** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GÓMEZ REDONDO, MARTÍN, ***3230** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GONCALVES RAMÍREZ, ARIANNA CAROLINA, 
***3505** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GONZÁLEZ GONZÁLEZ, DAVID, ***3455** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GONZALEZ LOPEZ, MARTIN, ***0467** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GONZÁLEZ PUENTE, VÍCTOR, ***6621** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GONZALO GÓMEZ, EVA, ***9998** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
GUERRERO GARCÍA, BEATRIZ, ***7802** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
GUILLÉN SANZ, HENAR, ***9548** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GUTIÉRREZ GARCÍA, ANABEL, ***5548** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
GUTIÉRREZ MARTÍN, DANIEL, ***6779** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
HERNÁNDEZ ATIENZA, FERNANDO, ***2346** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
HERNÁNDEZ GARCÍA, PABLO, ***0664** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
HERNÁNDEZ RODRÍGUEZ, MARÍA, ***6361** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
HERRERA MONTANO, ISABEL, ***3402** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84437
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
IBARRA OLEA, BRAULIO JESUS, ***3531** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
IGLESIAS LETELIER, MARIANA SOFÍA, ***4332** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
IGLESIAS PORDOMINGO, ALVARO, ***0477** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
JIMÉNEZ ACEROS, ERIKA TATIANA, ***3889** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
JIMÉNEZ ARRANZ, AINHOA, ***3481** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
JURADO CASADO, PABLO, ***2845** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
LAVANDEIRA POYATO, TOMÁS, ***9193** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
LOBATO HERRERO, MIRIAM, ***3320** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
LÓPEZ LINARES AGUIRRE, SAMUEL, ***1607** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
LORENZO SÁNCHEZ, MARÍA, ***4064** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MACHADO DE SOUZA, EMMA, ***0451** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MAESTRO IBARZÁBAL, ÁLVARO R,, ***8596** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MÁNGUEZ TOMÁS, ANDRÉS, ***1489** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARCEÑIDO GIL, BEATRIZ, ***6333** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARISCAL CARRILLO, LIDIA, ***0411** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARTÍN GÓMEZ DE CARVALLO, FÁTIMA, ***6521** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
MARTÍN GUTIÉRREZ, ADRIÁN, ***6974** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARTÍN-BEJARANO SOTO, PALOMA, ***8876** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84438
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
MARTÍNEZ GUTIÉRREZ, SAMUEL, ***6694** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARTÍNEZ LASTRAS, SARAY, ***3562** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
MARTÍNEZ RODRÍGUEZ, AINHOA, ***6683** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MARTÍNEZ VERA, MARTA, ***8604** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MATEOS MANZANO, JORGE ALEJANDRO, ***5462** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MAYA CÁMARA, ENRIQUE, ***3179** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MIANGOLARRA DELGADO, MARCOS, ***9996** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MILLAN GARCIA, ALICIA, ***1775** (UNIVERSIDAD DE 
LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MIRANDA ULLÁN, ROBERTO, ***3859** 
(UNIVERSIDAD DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MONTALVO QUEZADA, GABRIEL ESTÉFANO, 
***9036** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MONTEALEGRE MORALES, SARA, ***8966** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MONTSERRAT TORRES, PAULA, ***7002** 
(CONSORCIO DEL CENIEH, S0900008D)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
MORAIS BARCINA, PAULA, ***4707** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MORÁN CABEZAS, JOSÉ RICARDO, ****9094** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MORENO PRADO, DAMIÁN, ***7797** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MUÑOZ SÁNCHEZ, DAVID, ***9994** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
MURCIA MARTINEZ, XIOMARA JASBLEY, ***1688** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84439
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
MURIEL DIEGUEZ, JUAN ANTONIO, ***4305** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No haber finalizado el máster.
NAVARRO PÉREZ, ALBA, ***7087** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
NIETO MARTÍN, CARLOS ENRIQUE, ***0695** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
NÚÑEZ CRESPO, LAURA, ***1879** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
OCHOA OBESO, ESTHER, ***7205** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PARDO HERNÁNDEZ, ROCÍO, ***3850** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PARRADO HERNANDO, GONZALO, ***7650** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
PAZOS GARCÍA, ROCÍO, ***7944** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PEÑUELAS GIL, ISABEL, ***9678** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PÉREZ BAENA, MANUEL JESÚS, ***3869** (C.S.I.C., 
Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PÉREZ PARRILLA, JORGE, ***5625** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
PINEDA MARTÍNEZ, MARÍA, ***7691** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
PRIETO AMADOR, NÉSTOR, ***1387** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RAMA CERBÁN, FELIPE, ***4601** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RAMOS GOMES, LAÍS, ***1256** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
RODRIGUEZ BLANCO, PABLO MANUEL, ***1839** 
(C.S.I.C., Q2818002D)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
RODRÍGUEZ ESCOLAR, IVÁN, ***6408** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRÍGUEZ GALVÁN, JUSTINO RAFAEL, ***1759** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84440
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
RODRÍGUEZ IGLESIAS, DANIEL, ***6771** 
(CONSORCIO DEL CENIEH, S0900008D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRIGUEZ MARTIN, MARIO, ***0376** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRÍGUEZ RAMOS, PABLO, ***6505** (C.S.I.C., 
Q2818002D)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRÍGUEZ RUBIO, MARTA, ***1512** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRÍGUEZ VELASCO, SARA UMMA, ***2484** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RODRÍGUEZ VÍTORES, DAVID, ***8092** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
Solicitud desistida  por no haber subsanado la falta o 
acompañado el documento correspondiente en el plazo 
de díez días
ROLDÁN DOMÍNGUEZ, CLARA, ***1976** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
Solicitud presentada fuera de plazo.Fin de plazo de 
presentación de solicitudes:20 de septeimbre de 2022 a 
las 23.59.59
ROLDÁN SAN ANTONIO, JOSÉ ENRIQUE, ***9158** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ROSA GARCÍA, TIAGO MIGUEL, ***0660** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RUBIO MARTÍN, SERGIO, ***7095** (UNIVERSIDAD 
DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RUIZ CARBALLERA, GERMÁN, ***0461** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
RUPÉREZ LEÓN, SARA, ***0085** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
SALAMANCA PITA, SERGIO, ***1686** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SALCEDO DIEZ, MONICA, ***9164** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SÁNCHEZ CABRERA, ALEJANDRO, ***5391** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SÁNCHEZ JIMÉNEZ, SERGIO, ***0416** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SÁNCHEZ SÁEZ, ROSA, ***3327** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SANTAMARÍA HERRERA, ALBA, ***0091** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84441
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
SASTRE ZAMORA, ROSAURA, ***7271** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SCHEFFAUER, REBECCA, ***4893** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
SIMÓN ASTUDILLO, IRIS, ***7448** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SOBRÍN HIDALGO, DAVID, ***3944** (UNIVERSIDAD 
DE LEON, Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SOTOLONGO RAVELO, JANET, ***3969** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
SULCA BUITRÓN, KABIR PAÚL, ***6947** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
TARTILÁN CHOYA, BEATRIZ, ***1695** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
TENA CHAVES, DAVID, ***1653** (FUNDACIÓN DE 
INVESTIGACIÓN DEL CÁNCER DE LA UNIVERSIDAD 
DE SALAMANCA (FICUS), G37338126)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
TIRENDI, CARLA, ***7527** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
TORRE LÓPEZ, AIDA, ***0762** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
TORRE ORDÁS, JORGE, ***9970** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
VELÁZQUEZ PUERTO, INÉS, ***1061** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
VERDE DOMÍNGUEZ, ANDRÉS, ***2383** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
No formar parte de un proyecto,un contrato o un 
convenio vigente por un importe mínimo de 10.000 
euros.
VERGARA SERRANO, ALBA, ***3130** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
VILLALBA VASQUEZ, MARIA LUISA, ***7579** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
VILLAMARÍN GONZÁLEZ, MANUEL ÁNGEL, ***1560** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
VIRTUS PALACIOS, DANIEL, ***0489** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84442
Miércoles, 28 de diciembre de 2022
SOLICITANTE (PERCEPTOR)
CAUSA DE DENEGACIÓN
VIVAS GONZÁLEZ, VICENTE, ***3357** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ZITOUNI, ABIR, ***7895** (UNIVERSIDAD DE LEON, 
Q2432001B)
No alcanzar una puntuación mínima de 6,5 puntos 
sumando la obtenida en los criterios establecidos en el 
9.3 letras b,c y d
ZURRO GARCÍA, BELÉN, ***5756** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
Haber finalizado los estudios de grado con fecha igual o 
posterior al 1 de septiembre de 2017.
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84443
Miércoles, 28 de diciembre de 2022
ANEXO III
SUPLENTES
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
ESTEBAN AMO, MARÍA JESÚS, ***7197** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
15,07
EFECTOS DE LA MANIPULACIÓN DE LA 
CADENA RESPIRATORIA MITOCONDRIAL EN LA 
REPROGRAMACIÓN METABÓLICA Y SEÑALIZACIÓN, 
EN LÍNEAS CELULARES Y EN MODELOS ANIMALES
DELGADO CALVO, KEVIN, ***6785** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
15,05
IDENTIFICACIÓN DE MARCADORES PARA EL 
DIAGNÓSTICO Y EL SEGUIMIENTO DE LA EVOLUCIÓN 
DE PACIENTES CON CÁNCER BILIAR
MARÍN TAJADURA, GIMENA, ***1404** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,99
DESARROLLO DE UN NUEVO TIPO DE BATERÍAS DE 
FLUJO DE ALTO RENDIMIENTO
SOTO LÓPEZ, JULIO DAVID, ***1820** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,98
ANÁLISIS DEL RIESGO REAL DE LOS MURCIÉLAGOS 
COMO RESERVORIOS DE PATÓGENOS 
EMERGENTES
SOTO CAÑAS, ALBERTO, ***7187** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,98
DESARROLLO DE SISTEMAS DE REMEDIACIÓN 
DE EMPLAZAMIENTOS CONTAMINADOS BASADOS 
EN TÉCNICAS DE FITORREMEDIACIÓN EN 
COMBINACIÓN CON BACTERIAS PROMOTORAS DEL 
CRECIMIENTO, Y SU INTEGRACIÓN CON SISTEMAS 
BIO-ELECTROQUÍMICOS.
MARTÍN DÍAZ, MARTA, ***0147** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,97
UNA POÉTICA PARA TIEMPOS DE CRISIS: LA 
DIMENSIÓN POLÍTICA DEL ‘DE RERUM NATURA’ DE 
LUCRECIO A TRAVÉS DE SU ESTÉTICA
FRADE LAGO, CRISTINA, ***2247** (C.S.I.C., 
Q2818002D)
14,96
INFLUENCIA DEL MANEJO ADAPTATIVO DE LA 
DEHESA EN LA ESTRUCTURA Y FUNCIÓN DE LAS 
COMUNIDADES MICROBIANAS EDÁFICAS.
TORRES ARRIBAS, ALBA, ***2404** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,96
GENERACIÓN DE BIOMETANO MEDIANTE EL USO DE 
MEMBRANAS ULTRA FINAS A PARTIR DE POLÍMEROS 
HÍBRIDOS AVANZADOS
HERNÁNDEZ RODRÍGUEZ, LETICIA ADRIANA, 
***0269** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,95
DIFERENCIACIÓN Y CARACTERIZACIÓN DE 
FOTORRECEPTORES MEDIANTE EDICIÓN GENÉTICA 
DE CÉLULAS MADRE PLURIPOTENTES INDUCIDAS 
(iPSC) DE PACIENTES CON MUTACIÓN EN EL GEN 
PROM1 (PROMedit)
HUIDOBRO LAGO, MARÍA, ***0535** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,93
ESTUDIO ESPECTROELECTROQUÍMICO IN-
SITU Y EN CONDICIONES OPERANDO DE 
ELECTROCATALIZADORES PARA LA CONVERSION 
ELECTROQUÍMICA DE NITRATO A AMONIACO
GUERRA PAES, ELENA, ***3814** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,92
 MODIFICACIÓN DEL MICROAMBIENTE 
TUMORAL PARA LA MEJORA DE LA EFICACIA DE LA 
INMUNOTERAPIA EN EL
TRATAMIENTO DE LAS METÁSTASIS
MACÍAS PANEDAS, MÓNICA, ***1917** 
(C.S.I.C., Q2818002D)
14,89
PAPEL DE LÍPIDOS BIOACTIVOS EN LA 
INSUFICIENCIA CARDIACA
VILLAMIZAR MONSALVE, MARIA ALEJANDRA, 
***3025** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,89
EVALUACIÓN DE NUEVOS COMPUESTOS 
ANTIPARASITARIOS PARA EL TRATAMIENTO Y 
CONTROL DE NEMATODOS INTESTINALES Y 
FASCIOLA HEPÁTICA EN RUMIANTES.
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84444
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
VALERIO NÚÑEZ, LAURA, ***8189** (C.S.I.C., 
Q2818002D)
14,86
ESTUDIOS SOBRE LOS MECANISMOS POR LOS QUE 
LOS ÁCIDOS GRASOS SATURADOS PRODUCEN 
ACTIVACIÓN METABÓLICA EN CÉLULAS INMUNES
PASTOR DURÁNTEZ, EDUARDO, ***5089** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,84
CONTROL BIOLÓGICO DEL DECAIMIENTO DEL ALISO 
BASADO EN TECNOLOGÍAS DE ARN LARGO DE 
DOBLE CADENA (DSRNA)
MIÑAMBRES FUENTES, ESPERANZA, ***9670** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,83
EFECTO DE LOS VOLÁTILES DE HONGOS 
MICORRÍCICOS EN EL DESARROLLO DE PLANTAS 
FRENTE A ESTRÉS ABIÓTICO
MIGUÉLEZ PÉREZ, RUBÉN, ***1321** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,83
STREPTOCOCCUS SUIS: ESTUDIO DE 
PATOGENICIDAD EN DIFERENTES SEROTIPOS Y 
BÚSQUEDA DE ANTÍGENOS COMO CANDIDATOS 
VACUNALES RECOMBINANTES.
MIRANDA VERA, CAROLINA, ***7254** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,82
DISEÑO Y SÍNTESIS DE COMPUESTOS 
ANTICANCEROSOS BASADOS EN LA HIBRIDACIÓN 
MOLECULAR DE COMPUESTOS NATURALES
VICO PADILLA, ANTONIO, ***0167** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,82
DESARROLLO DE ANDAMIOS BASADOS EN 
RECOMBINÁMEROS TIPO ELASTINA BIOACTIVOS 
CON CONTROL ESPACIO-TEMPORAL DE LA 
REGENERACIÓN TISULAR
VACA IGUALADOR, LAURA, ***3886** (C.S.I.C., 
Q2818002D)
14,77
ANÁLISIS FUNCIONAL DEL MICROBIOMA DE 
QUERCÍNEAS Y SU RELACIÓN CON ENFERMEDADES 
DE LA DEHESA EN CASTILLA Y LEÓN: EL 
DECAIMIENTO (SECA) DE LA ENCINA.
SORIANO MORENO, LUCÍA, ***0841** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,77
PAPEL DE MSK1 EN EL DESARROLLO DE LAS 
NEURONAS GABAÉRGICAS DEL CEREBRO E 
IMPLICACIONES BIOLÓGICAS
GARRIDO CHAMORRO, SONIA, ***6623** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,71
AISLAMIENTO Y CARACTERIZACIÓN DE 
MICROORGANISMOS DEGRADADORES DE 
TERMOPLÁSTICOS EPÓXIDOS (REFORZADOS CON 
FIBRA)
FERNÁNDEZ SILVESTRE, DIEGO, ***9915** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,69
SISTEMAS DE REFERENCIA CUÁNTICOS, 
ENTRELAZAMIENTO Y TEORÍA DE LA INFORMACIÓN 
EN COMUNICACIONES CUÁNTICAS
BLANCO LÓPEZ, MARCOS, ***1260** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,68
DESARROLLO DE UN SISTEMA INTELIGENTE DE 
LIBERACIÓN DE FÁRMACOS EN CASCADA PARA EL 
TRATAMIENTO DEL CÁNCER
RAMÍREZ LOZANO, DANIELA, ***1104** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,67
CONTROL SOSTENIBLE DEL TALADRO DE LA VID 
(Xylotrechus arvicola)
GARRACHÓN GÓMEZ, ELENA, ***7128** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,66
MODELADO DE LA RADIACIÓN SOLAR EN ENTORNOS 
COMPLEJOS
DÍAZ BURGOS, ALBERTO, ***2224** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,65
LA ALFABETIZACIÓN DIGITAL Y VARIABLES 
PSICOLÓGICAS Y EDUCATIVAS CLAVES EN 
LOS ENTORNOS FAMILIARES DE DIFERENTES 
CONTEXTOS CULTURALES Y GEOGRÁFICOS PRE VS 
POST COVID19.
SANZ CUESTA, Mª CRISTINA, ***6794** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,65
BÚSQUEDA DE AGENTES ANTIPARASITARIOS 
UTILIZANDO NUEVAS ESTRATEGIAS: COMBINACIÓN 
DE DISEÑO BASADO EN LA ESTRUCTURA (SBDD) 
CON INCORPORACIÓN DE GRUPOS POLARES 
ENMASCARADOS (MPGI).
PÉREZ MONTES, CRISTINA, ***0599** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,59
ESTUDIO DE LA EFICACIA TERAPÉUTICA DEL 
SECRETOMA DE CÉLULAS ESTROMALES 
MESENQUIMALES HUMANAS EN UN MODELO IN 
VITRO DE DEGENERACIÓN MACULAR ASOCIADA A LA 
EDAD.
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84445
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
GARCÍA GARCÍA, SAMUEL, ***9071** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,54
DESARROLLO DE MÉTODOS RÁPIDOS PARA LA 
DETERMINACIÓN DE DERIVADOS HIDROXILADOS DE 
HIDROCARBUROS POLICÍCLICOS AROMÁTICOS EN 
MUESTRAS DE ORINA.
GARCÍA VELASCO, LETICIA, ***3862** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,53
LA INTEGRIDAD FÍSICA Y MENTAL DE LA 
PERSONA CON DISCAPACIDAD A LA LUZ DE 
LAS DECLARACIONES INTERNACIONALES DE 
DERECHOS.
BAUTISTA HERNÁNDEZ, ROCÍO, ***2278** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,52
SÍNTESIS DE 1,3-CICLOHEXADIENALES COMO 
POSIBLES LIGANDOS MULTIDIANA EN EL 
TRATAMIENTO DE LA ENFERMEDAD DE ALZHEIMER.
MAJO CUERVO, MÓNICA, ***7192** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,49
DESARROLLO DE CONSORCIOS BACTERIANOS PARA 
LA PROTECCIÓN Y PROMOCIÓN DE LA CALIDAD DE 
CULTIVOS DE IMPORTANCIA AGRONÓMICA
GONZÁLEZ NAVARRO, MARIA PILAR, ***7482** 
(C.S.I.C., Q2818002D)
14,47
PRODUCCIÓN DE LECHE MÁS SALUDABLE Y 
SOSTENIBLE: EFICIENCIA ALIMENTARIA Y USO DE 
MATERIAS PRIMAS ALTERNATIVAS EN PEQUEÑOS 
RUMIANTES
HOSSEINI SHAHISAVANDI, SEDEYEH ZAHRA, 
*****8551** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,46
EL CRECIMIENTO DE LAS GALAXIAS EN EL LÍMITE 
DEL BAJO BRILLO SUPERFICIAL
QUISPE MAZA, DANIEL SIMÓN, *****1353** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,45
AUDITORÍA Y PARTICIPACIÓN EN DELITOS DE 
INFRACCIÓN DE DEBERES. UN ESTUDIO APLICADO 
A DELITOS CONTRA LA ADMINISTRACIÓN PÚBLICA 
COMETIDOS POR FUNCIONARIOS PÚBLICOS.
GONZÁLEZ DOMINICI, LIHUÉN IRAÍ, ***5517** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,43
ESTUDIO DE LA INTERACCIÓN DE LA BACTERIA 
PROMOTORA DE CRECIMIENTO VEGETAL 
PSEUDOMONAS BRASSICACEARUM CDVBN10 
PLANTAS DE INTERÉS AGRONÓMICO Y CIENTÍFICO
TEMIÑO GONZÁLEZ, VIRGINIA, ***6409** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,43
VALORIZACIÓN COMPUESTOS BIOACTIVOS 
OBTENIDOS DE SUBPRODUCTOS DE LA INDUSTRIA 
ALIMENTARIA. EVALUACIÓN DE SU FUNCIONALIDAD 
BIOLÓGICA Y MEJORAS EN SU APROVECHAMIENTO.
RUIZ SOMACARRERA, MARTA, ***8104** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,4
BÚSQUEDA DE NUEVOS COMPUESTOS CON 
ACTIVIDAD ANTIHELMÍNTICA PARA SU USO EN 
GANADERÍA FRENTE A PARÁSITOS HELMINTOS.
RIGAL MUÑOZ, FRANCISCO HENRI, ***4678** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,35
APLICACIÓN DE NUEVAS ESTRATEGIAS PARA EL 
DESARROLLO DE POTENCIALES BIOFERTILIZANTES 
MICROBIANOS DIRIGIDOS A PROMOVER EL 
CRECIMIENTO DE TOMATE, COLZA Y OLIVO
FRAILE SANCHEZ, CRISTINA, ***5265** 
(C.S.I.C., Q2818002D)
14,34
ESTUDIOS SOBRE LA REGULACIÓN DE LA 
INFLAMACIÓN POR LÍPIDOS GENERADOS POR 
LIPINA-2
MALDONADO MARCOS, IVÁN, ***9440** 
(FUNDACIÓN INSTITUTO DE ESTUDIOS DE 
CIENCIAS DE LA SALUD DE CASTILLA Y LEÓN 
(IECSCYL), G42152405)
14,33
ESTUDIO DE LOS MECANISMOS MOLECULARES 
IMPLICADOS EN LA REGULACIÓN DE LA AUTOFAGIA 
EN LA LEUCEMIA AGUDA LINFOBLÁSTICA DE CÉLULA 
B: EXPLORANDO NUEVAS APROXIMACIONES 
TERAPÉUTICAS PARA EL MANEJO DEL ENFERMO.
CALVO DE DIEGO, PAULA, ***6267** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,3
VALORIZACIÓN DE SUBPRODUCTOS ORGÁNICOS 
MEDIANTE ESTABILIZACIÓN BIOLÓGICA Y 
RECUPERACIÓN DE NUTRIENTES Y ÁCIDOS 
ORGÁNICOS EN UN MODELO DE ECONOMÍA 
CIRCULAR
CÁMARA HERRERO, CARLOS, ***6698** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,29
DESARROLLO DE PROCESOS SOSTENIBLES EN 
LA SÍNTESIS DE SISTEMAS HETEROCÍCLICOS 
NITROGENADOS CON PROPIEDADES 
FARMACOLÓGICAS
CV: BOCYL-D-28122022-18

Boletín Oficial de Castilla y León
Núm. 248
Pág. 84446
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
MONDEJAR DURAN, JORGE, ***8929** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,29
IMPACTO DE APOLIPOPROTEÍNA D EN LA DINÁMICA Y 
HOMEOSTASIS DEL PÉPTIDO BETA-AMILOIDE EN LA 
ENFERMEDAD DE ALZHEIMER
BARANDA ORTIZ, AIDÉE, ***6321** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,28
SALUD SEXUAL Y REPRODUCTIVA DE LAS MUJERES 
EN ESPAÑA
HERNÁNDEZ DE LA RED, SILVIA, ***0445** 
(C.S.I.C., Q2818002D)
14,26
FUNCIONES NO PROTEOLÍTICAS DE IDE EN EL 
HÍGADO Y PÁNCREAS ENDOCRINO
AMADO CABALLERO, PATRICIA, ***8496** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,26
INTELIGENCIA ARTIFICIAL CONTEXTUAL, 
EXPLICABLE Y EFICIENTE. CONTRIBUCIONES 
EN LAS ÁREAS DE INGENIERÍA BIOMÉDICA Y 
SENSORIZACIÓN REMOTA.
VEGA RIERA, ELÍAS, ***3384** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
14,25
LOS EFECTOS DE UN DISEÑO WEB GAMIFICADO EN 
LA EXPERIENCIA ONLINE DE LOS CLIENTES Y SU 
COMPORTAMIENTO EN EL SITIO WEB
MARTÍN HERNÁNDEZ, VERÓNICA, ***1929** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,25
ESTUDIO DE LA PRINCIPAL PROTEASA DE 
PICORNAVIRUS: ACOPLAMIENTO, ESPECTROSCOPIA 
MOLECULAR Y DINÁMICA MOLECULAR
PORTUGAL GÓMEZ, PAULA, ***0137** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,24
ANÁLISIS DE FENOLES Y MERCAPTANOS EN VINOS
MORENO AGUILAR, VÍCTOR, ***2411** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,22
OPORTUNIDADES DEL SUR GLOBAL: LA 
COOPERACIÓN SUR-SUR COMO HERRAMIENTA 
PARA UN CAMBIO DE ORDEN MUNDIAL. ANÁLISIS DE 
LOS CASOS DE ARABIA SAUDÍ Y QATAR
PALOS HERNÁNDEZ, ANDREA, ***9404** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
14,19
OBTENCIÓN Y CARACTERIZACIÓN DE 
INGREDIENTES FUNCIONALES A PARTIR 
DE SUBPRODUCTOS DE INDUSTRIAS 
AGROALIMENTARIAS.
DEL CAMPO ALCÁZAR, ALBA, ***9589** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,15
TÉCNICAS PARA LA MEJORA DE LA CALIDAD 
DIMENSIONAL Y FUNCIONAL DE COMPONENTES 
ELABORADOS MEDIANTE FABRICACIÓN ADITIVA
ALVES PEREIRA FERREIRA, LAURA MARIA, 
***7657** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,14
SÍNTESIS SOSTENIBLE DE COMPUESTOS 
BIOLÓGICAMENTE ACTIVOS BASADOS EN 
ESQUELETO DE QUINOLIN
SALAMANCA VERDUGO, MÓNICA, ***7556** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,11
ESTUDIO DEL PROCESO DE CONCENTRACIÓN DE 
AGUA RESIDUAL URBANA MEDIANTE MEMBRANAS 
DE ÓSMOSIS DIRECTA Y TRATAMIENTO ANAEROBIO 
POSTERIOR.
AMEZÚA ARRANZ, CLARA, ***1903** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,11
DESARROLLO DE BIOPLÁSTICOS BASADOS EN 
SUBPRODUCTOS Y RECURSOS AGROALIMENTARIOS 
PARA APLICACIONES EN ENVASADO DE ALIMENTOS 
Y AUTOMOCIÓN
ROIG HERRERO, ALEJANDRO, ***7099** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
14,05
EXPERIENCIAS ANÓMALAS DEL «YO», 
HIPERACTIVIAD CORTICAL Y DÉFICIT EN LA 
INHIBICIÓN DE GABA EN PSICOSIS
CANILLAS MARTÍNEZ, DANIEL, ***0816** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
13,99
SOLUCIONES SOLITÓNICAS EN TEORÍAS DE 
CAMPOS CON APLICACIONES EN ESPINTRÓNICA.
HERRERO TUDELA, MARÍA, ***8259** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,97
DESARROLLO Y EVALUACIÓN DE NUEVAS 
TÉCNICAS DE DEEP LEARNING PARA LA AYUDA 
AL DIAGNÓSTICO DEL SÍNDROME DE LA APNEA 
HIPOPNEA DEL SUEÑO Y DE LA RETINOPATÍA 
DIABÉTICA
SILLERO NAVAJAS, ÁNGEL, ***1593** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,95
DESARROLLO DE SUPER AISLANTES TÉRMICOS 
POR MEDIO DE LA FABRICACIÓN DE MATERIALES 
NANOCELULARES CON BLOQUEADORES DE LA 
RADIACIÓN. EVALUACIÓN Y PUESTA A PUNTO DE UN 
PROCESO DE PRODUCCIÓN CIRCULAR.
CV: BOCYL-D-28122022-18

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 248
Pág. 84447
Miércoles, 28 de diciembre de 2022
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
AGUADO VESPERINAS, RAÚL, ***2670** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,85
CARACTERIZACIÓN ESTRUCTURAL DE FÁRMACOS, 
HERBICIDAS, EDULCORANTES Y HORMONAS 
VEGETALES: RELACIÓN ESTRUCTURA-PROPIEDAD
MARTÍNEZ GUTIÉRREZ, ALBERTO, ***7893** 
(UNIVERSIDAD DE LEON, Q2432001B)
13,76
GEMELOS DIGITALES PARA LA OPTIMIZACIÓN 
DE LA MANUTENCIÓN INDUSTRIAL MEDIANTE 
INTELIGENCIA ARTIFICIAL
SANTAMARÍA BARRAGÁN, ALBERTO, ***6181** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,76
EVOLUCIÓN DE LAS CUENCAS IBÉRICAS A 
PARTIR DE LA MEDIDA DE LA ANISOTROPIA DE LA 
SUSCEPTIBILIDAD MAGNÉTICA 
BARRIO VAL, ASIER, ***0785** (C.S.I.C., 
Q2818002D)
13,69
FACTORES QUE INFLUYEN EN LA FORMACIÓN DE 
RESIDUOS DE HERBICIDAS EN SUELOS AGRÍCOLAS 
DE CASTILLA Y LEÓN E IMPACTO EN CULTIVOS DE 
ROTACIÓN
ANTOLINOS DÍAZ, JUAN ANTONIO, ***5854** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
13,62
EVOLUCIÓN DE LA GESTIÓN GANADERA A 
TRAVÉS DE UNA METODOLOGÍA LÁSER DE ALTA 
RESOLUCIÓN (LA-IRMS): ANÁLISIS MULTI-ISOTÓPICO 
(13C, 15N, 34S y Sr) DE RESTOS ÓSEOS Y DENTALES 
DE OVICÁPRIDOS DESDE EL NEOLÍTICO A LA 
ACTUALIDAD EN LA SIERRA DE ATAPUERCA. 
MORENO CALDERÓN, SELENE, ***9283** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,61
DISEÑO, DESARROLLO Y EVALUACIÓN DE SISTEMAS 
BRAIN-COMPUTER INTERFACE ORIENTADOS A 
NEURORREHABILITACIÓN
ESCAÑUELA COPADO, ADRIÁN DAVID, 
***7706** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,55
ESTUDIO DE MODELOS COSMOLÓGICOS CON 
ASTRONOMÍA DE ONDAS GRAVITACIONALES
BARRIOS ALFONSO, CRISTINA, ***3966** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,45
VALORIZACIÓN DE RESIDUOS HORTOFRUTÍCOLAS 
MEDIANTE LA OBTENCIÓN DE BIOPRODUCTOS: 
DESARROLLO DE PROCESOS DE FERMENTACIÓN Y 
OPTIMIZACIÓN MEDIANTE MODELADO.
HERNÁNDEZ RODRÍGUEZ, JAVIER, ***4503** 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
13,45
ESTUDIO DE LOS EFECTOS CUÁNTICOS EN LA 
DINÁMICA DE REACCIONES QUE INVOLUCRAN 
TRANSFERENCIA DE OXIGENO MOLECULAR A 
SUSTRATOS ORGÁNICOS.
VASQUEZ CALERO, JONATHAN, ***4530** 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
13,13
BIOMATERIALES DE PRECISIÓN BIOINGENIERIZADOS 
PARA LIBERACIÓN CONTROLADA DE FÁRMACOS 
DIRIGIDA
CV: BOCYL-D-28122022-18
