Boletín Oficial de Castilla y León
Núm. 146
Pág. 375
Lunes, 29 de julio de 2024
I. COMUNIDAD DE CASTILLA Y LEÓN
D. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/759/2024, de 25 de julio, por la que se determina la cuantía y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez y modificación de los conciertos educativos que se inicien en 
el curso escolar 2024/2025.
La Orden EDU/1922/2022, de 22 de diciembre, por la que se establecen las normas 
para la aplicación del régimen de conciertos educativos a los centros docentes privados 
de la Comunidad de Castilla y León, así como el procedimiento por el que se regirá la 
suscripción por primera vez a dicho régimen, la renovación de los conciertos educativos 
existentes, así como sus modificaciones durante los cursos escolares 2023/2024 a 
2028/2029, dispone en su artículo 5.1 que anualmente, mediante orden de la consejería 
con competencias en materia de educación, se determinará la cuantía y las aplicaciones 
presupuestarias con cargo a las cuales se aplicará el coste derivado de los conciertos 
educativos de los centros objeto de la misma. 
La duración de los nuevos conciertos se extenderá hasta la finalización del curso 
académico 2028/2029.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, 
de 18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre 
Conciertos Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 
3 de julio, del Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO
El coste derivado de la suscripción por primera vez y modificación de los conciertos 
educativos que se inicien en el curso escolar 2024/2025 con los centros privados, ascenderá 
a la cuantía máxima de doce millones cuatrocientos treinta y seis mil cuatrocientos un euros 
con treinta céntimos (12.436.401,30 €) de acuerdo con la distribución por anualidades y 
aplicaciones de los Presupuestos Generales de la Comunidad de Castilla y León para 
2024, 2025, 2026, 2027, 2028 y 2029, que se indican en el anexo, sin perjuicio de las 
modificaciones presupuestarias que se pudieran producir en dichos ejercicios.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación según lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de 
octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, o 
bien directamente recurso contencioso administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 25 de julio de 2024.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-29072024-19

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 146
Pág. 376
Lunes, 29 de julio de 2024
ANEXO
CUANTÍAS Y APLICACIONES PRESUPUESTARIAS
ANUALIDAD
APLICACIÓN PRESUPUESTARIA
IMPORTE
2024
07.02.322A01.47002
18.142,00 €
07.06.322A01.47002
176.705,18 €
07.02.322A02.47002
131.582,98 €
07.06.322A02.47002
373.584,56 €
2025
07.02.322A01.47002
54.424,88 €
07.06.322A01.47002
654.463,64 €
07.02.322A02.47002
394.745,22 €
07.06.322A02.47002
1.383.646,52 €
2026
07.02.322A01.47002
54.424,88 €
07.06.322A01.47002
654.463,64 €
07.02.322A02.47002
394.745,22 €
07.06.322A02.47002
1.383.646,52 €
2027
07.02.322A01.47002
54.424,88 €
07.06.322A01.47002
654.463,64 €
07.02.322A02.47002
394.745,22 €
07.06.322A02.47002
1.383.646,52 €
2028
07.02.322A01.47002
54.424,88 €
07.06.322A01.47002
654.463,64 €
07.02.322A02.47002
394.745,22 €
07.06.322A02.47002
1.383.646,52 €
2029
07.02.322A01.47002
36.282,88 €
07.06.322A01.47002
477.758,46 €
07.02.322A02.47002
263.162,24 €
07.06.322A02.47002
1.010.061,96 €
CV: BOCYL-D-29072024-19
