Boletín Oficial de Castilla y León
Núm. 54
Pág. 12771
Martes, 19 de marzo de 2019
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/211/2019, de 7 de marzo, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del Programas Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2018/2019.
Por Orden de 22 de noviembre de 2018, de la Consejería de Educación, modificada 
por Orden de 18 de febrero de 2019, se convocaron ayudas complementarias destinadas 
a estudiantes universitarios de la Comunidad de Castilla y León que hayan resultado 
beneficiarios de las becas del Programa Erasmus+ de movilidad con fines de estudio, para 
el curso académico 2018/2019 (extractos publicados en el B.O.C.y L. n.º 229, de 27 de 
noviembre, y n.º 37, de 22 de febrero, respectivamente. BDNS (Identif): 425429).
Examinadas las solicitudes presentadas, vista la propuesta de la Dirección General 
de Universidades e Investigación, y de conformidad con lo establecido en el apartado 
noveno de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Se conceden ayudas económicas a los solicitantes que figuran en el Anexo I 
en la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de novecientos noventa y nueve mil novecientos 
setenta y dos euros con cincuenta y nueve céntimos (999.972,59 €).
Segundo.– Ayudas desestimadas.
Se desestiman las ayudas a los solicitantes que figuran en el Anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero.– Códigos de denegación.
El significado de cada uno de los códigos se determina en el Anexo III.
Contra la presente orden, que agota la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante el Consejero de Educación en el plazo de un mes, 
o bien directamente recurso contencioso-administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 7 de marzo de 2019.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12772
Martes, 19 de marzo de 2019
ANEXO I
Ayudas concedidas
CIF/NIF Benef. 
Beneficiario
Cantidad
7****883
ABAD CORULLON, EVA
364,05 €
*27*2**9
ABAD VICENTE, LETICIA
728,10 €
4***67*9
ABAJO PINILLOS, FRANCISCO
218,43 €
7*5*42**
ABARCA VIDAL, ÁNGEL GONZALO
728,10 €
71***3*4
ABARQUERO MOREDA, SOFÍA
436,86 €
**81**35
ABELENDA POSADA, MARIA MÓNICA
728,10 €
*88*3**3
ABELLEIRA CALVO, MARIA
728,10 €
**17**59
ABIA MORÁN, JORGE
728,10 €
**1*61*5
ABREGO LARRAYOZ, EILA
728,10 €
*1*749**
ABRIL ENCISO, CARLOTA MARÍA
655,29 €
*5*9*3*2
ACCOSSATTO , ROMINA
364,05 €
70*18***
ACEBEDO NICOLAS, EDUARDO
728,10 €
1***574*
ACEBES DE LA CRUZ, ALBERTO
364,05 €
711****0
ACEBES FERNÁNDEZ, NOELIA
728,10 €
77**05**
ACUÑA CHAPELA, RUBÉN
655,29 €
*3**4*52
ADRADOS CASTRO, GABRIELA
291,24 €
*2*2*31*
ADRADOS HERNANDEZ, MARIA
655,29 €
7*3*3*4*
AGUILERA CALLEJA, SOFÍA
728,10 €
*1*7**20
AGUNDEZ GARCIA, HECTOR
728,10 €
**82*58*
AIRES CALVIÑO, RAQUEL
364,05 €
7***22*7
AIZPURU FERNANDEZ, MARIA
728,10 €
7**53*6*
ALAIZ CRESPO, DIEGO
655,29 €
535****2
ALARCON BLAZQUEZ, MARIA GRANADA
364,05 €
***6973*
ALBA ALVAREZ, LUIS
728,10 €
***026*5
ALBARES VICENTE, PAZ
436,86 €
*1*76*0*
ALCALDE RODRÍGUEZ, DAVID
728,10 €
*13*0*3*
ALCÁNTARA RAMÍREZ, ANDREA
728,10 €
*2*4*24*
ALCELAY TEJEDOR, YENELL
728,10 €
*3*814**
ALDAMA MARTIN, MARIA EUGENIA
436,86 €
53***4*3
ALDAMA MARTIN, MARINA
436,86 €
*3**893*
ALEKSIC ALEKSIC, ANA
728,10 €
*7*986**
ALFARO AUÑÓN, JUAN
364,05 €
71**23**
ALFONSO FERNÁNDEZ, VÍCTOR
728,10 €
71**2**8
ALMARZA ALONSO, PAULA
728,10 €
*6*89*5*
ALMOGUERA DÍAZ FLORES, CELIA
655,29 €
*11*8*8*
ALMUDI COELLO, GUILLERMO
728,10 €
***7531*
ALONSO ALONSO, ALVARO
364,05 €
*2**58*2
ALONSO ÁLVAREZ, ANDREA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12773
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1*52*6*
ALONSO CASTILLO, SAIOA
728,10 €
1*427***
ALONSO CLEMENTE, CASILDA
655,29 €
*14**03*
ALONSO DE CELIS, MIGUEL ANGEL
728,10 €
12*2**4*
ALONSO DEL RÍO, ANDREA
728,10 €
***8417*
ALONSO GOMEZ, CLARA ISABEL
655,29 €
7**71**3
ALONSO GÓMEZ, MARÍA DEL CARMEN
655,29 €
**8**666
ALONSO GONZÁLEZ, VIRGINIA
364,05 €
7*1***36
ALONSO GUTIÉRREZ, MARINA
364,05 €
**2*5*74
ALONSO ITURBE, INÉS
655,29 €
7*1*1**9
ALONSO JANO, SERGIO
655,29 €
7*311***
ALONSO MARTÍNEZ, GONZALO
728,10 €
7**0**06
ALONSO MERINO, IRENE
728,10 €
*14*5**7
ALONSO MORAIS, ANGELA MARIA
364,05 €
71*8*3**
ALONSO MUÑOZ, INÉS
655,29 €
**17**16
ALONSO MUÑOZ, SERGIO
364,05 €
**46*0*4
ALONSO OLIVARES, HUGO
728,10 €
713***5*
ALONSO PELAEZ, SERGIO
728,10 €
45***2*0
ALONSO PÉREZ, ELENA
655,29 €
**463**0
ALONSO PÉREZ, PATRICIA
655,29 €
**1*582*
ALONSO PRIETO, DANIEL
218,43 €
71**4**0
ALONSO ROBLES, SONIA
364,05 €
*24*7*7*
ALONSO RODRÍGUEZ, CELIA
218,43 €
1**2*02*
ALONSO SAN JOSÉ, GUILLERMO
728,10 €
*19**2*1
ALONSO SANZ, MARTA
728,10 €
71*01***
ALONSO TEJADA, HUGO
436,86 €
*0*181**
ALONSO TETILLA, ALBA VEGA
436,86 €
*118***0
ALONSO VIÑA, DANIEL
728,10 €
*1*916**
ALONSO DE LINAJE MARGARIT, ANDRES
728,10 €
1**2*86*
ALVAREZ AZCONA, IÑIGO
728,10 €
71***17*
ALVAREZ BARROSO, NEREA
364,05 €
774****2
ALVAREZ CARRERA, HELVIA
655,29 €
71***3*1
ALVAREZ ORTEGA, DIEGO
655,29 €
71*6***8
ALVAREZ RODRIGUEZ, MIGUEL
728,10 €
***5*443
ALVAREZ SANTOS, ALICIA
364,05 €
*8**85*0
ÁLVAREZ BETHENCOURT, VALERIA QIN
728,10 €
2174****
ÁLVAREZ CARNERO, SOFÍA
728,10 €
0**7*65*
ÁLVAREZ CASAS, LORENA
728,10 €
*15*4*0*
ÁLVAREZ DELGADO, MARÍA
655,29 €
**18**92
ÁLVAREZ DIÉGUEZ, BEATRIZ
655,29 €
**474**5
ÁLVAREZ DOMÍNGUEZ, LUCÍA
728,10 €
***28*34
ÁLVAREZ FRANCO, DANIEL
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12774
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
4*4***00
ÁLVAREZ GONZÁLEZ, JAVIER
728,10 €
**4479**
ÁLVAREZ GRAÑA, SANDRA
364,05 €
166****7
ÁLVAREZ GUBIANES, DANIEL
728,10 €
712**6**
ÁLVAREZ LÓPEZ, ISABEL
655,29 €
**27*4*9
ÁLVAREZ LÓPEZ, PAULA ELENA
655,29 €
7*4***41
ÁLVAREZ PÉREZ, RUBÉN
364,05 €
*19*1*2*
ÁLVAREZ PINTO, ROMANÉ
728,10 €
7**1**22
ÁLVAREZ RENUNCIO, NICOLÁS
728,10 €
*2*301**
ÁLVAREZ SÁNCHEZ, VIRGINIA
655,29 €
1*0**3*8
ALVAREZ DE EULATE MARAÑON, MAITANE
436,86 €
****7700
ÁLVAREZ-CAMPANA RODRÍGUEZ, PABLO
436,86 €
77*1**6*
AMEZ LOZANO, CLAUDIA
728,10 €
*91*4*5*
ANDRADA COLLIE, MARIA CARLOTA
291,24 €
*130***9
ANDRADA MUÑOZ, ISABEL ELENA
728,10 €
**2*0*01
ANDRAY JUAN, IGNACIO
728,10 €
7*9*94**
ANDRES SANCHEZ, JULIA SARA
655,29 €
71*59***
ANDRÉS HERRÁN, CAROLINA
655,29 €
*175*1**
ANDUEZA PALACIOS, CAROLINA
655,29 €
*2**946*
ANGULO RODRIGUEZ, JORGE
728,10 €
7**073**
ANTA REDONDO, RAQUEL
364,05 €
*1**169*
ANTÓN MARAÑA, PAULA
436,86 €
**91**76
ANTONA VICENTE, CELIA
728,10 €
**4*6*89
ANTÚNEZ MARTÍNEZ, CLARA
728,10 €
*1**361*
AÑEZ CASTAÑO, REBECA
728,10 €
711**6**
APARICIO CUESTA, JAIME
655,29 €
*0**06*0
APARICIO VELÁZQUEZ, STELA
728,10 €
*242***7
ARAGON BASTERRECHEA, NORA
655,29 €
**7*844*
ARBOLEDA BOLAÑOS, BELÉN ALEXANDRA
436,86 €
**2974**
ARCE ANTÓN, BLANCA DELIA
655,29 €
7*3*0*6*
ARCE SANCHEZ, MIGUEL ANGEL
728,10 €
*2*02**7
ARCELUS URRETAVIZCAYA, SONIA
364,05 €
**8*43*7
ARCILA RODRIGUEZ, DANIELA
436,86 €
72*5*0**
ARDILA VALLE, PAULA
728,10 €
*146**3*
ARIAS MARTÍNEZ, LAURA
728,10 €
71*4**9*
ARIAS PRIETO, LUCÍA
364,05 €
***7*627
ARIZA ROMERO, DAVID
655,29 €
*1*6**73
ARLANZÓN LOPE, DIEGO
291,24 €
48****48
ARMADA GALÁN, SONIA MARÍA
655,29 €
7*311***
ARNAIZ CHICO, ELSA
291,24 €
**1*759*
ARNAIZ GARCIA, GUILLERMO
728,10 €
713*1***
ARNAIZ GARCÍA, ESTHER
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12775
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7**0*0*2
ARNAIZ LAFUENTE, JUAN
655,29 €
*1***503
ARRANZ ILLERA, IRENE
655,29 €
**4*320*
ARRANZ RUEDA, PALOMA
728,10 €
0***903*
ARREDONDO ARENILLAS, IRENE
364,05 €
**310*3*
ARRIBAS DE DIEGO, SANDRA
728,10 €
*128**9*
ARRIBAS GIL, CRISTINA
436,86 €
*2*333**
ARRIBAS MARTÍN, LUCÍA
655,29 €
*11*5**6
ARRIBAS MOZO, ANA BEATRIZ
218,43 €
124***0*
ARROYO ARÉVALO, MARTA
436,86 €
7*95***6
ARROYO CALDERON, MARIA
655,29 €
71***83*
ARROYO ESPINOSA, DANIEL
436,86 €
7**076**
ARROYO PEREZ, MIGUEL
728,10 €
**2*173*
ARTALEJO POSTIGO, PAULA
655,29 €
*12*8**4
ARTECHE VELASCO, PAULA
655,29 €
7*20**2*
ARTETA MADERO, SERGIO
728,10 €
7**91*5*
ASENJO VICENTE, MARIO
436,86 €
*11***25
ATIENZA ARROYO, ADRIÁN
436,86 €
*1**024*
ATIENZA LOPEZ, ANA CRISTINA
728,10 €
7*15*5**
AUBÉ ANDRES, NICOLAS
291,24 €
**19*86*
AUGUSTO GUERRA, CATARINA
655,29 €
*13*50**
AUSIN BELDA, SERGIO
655,29 €
*31*33**
AUSÍN CUESTA, ADRIAN
728,10 €
**2*96*9
AUSÍN TOMÉ, RUBÉN
728,10 €
7***79*3
AVELLÓN MAYOR, LIDIA
364,05 €
**3180**
AVENTINO , VALENTIN
364,05 €
7*0***03
AVILA GONZALEZ, AITOR
728,10 €
***003*9
AVILÉS GONZÁLEZ, PABLO
364,05 €
*17*2*0*
AYALA MARTÍNEZ, SILVIA
655,29 €
**9038**
AYUSO GOLVANO, MÓNICA
728,10 €
71**7**7
AZCONA MARTÍNEZ, SOPHÍA
436,86 €
71*6***2
BACHILLER CAMACHO, MIRIAM
728,10 €
*195**9*
BAHILLO CAGIGAL, CARLOS
728,10 €
*8*67**0
BAILAC MUR, DANIEL
364,05 €
4***00*6
BAILADOR BARRIOS, ANDREA
728,10 €
709**8**
BAJO VIÑAS, LAURA LUCIA
291,24 €
71***2*7
BALLESTEROS ARRIBAS, TAMARA
218,43 €
71*3**3*
BALLESTEROS LUCAS, ALBA
655,29 €
7*1***79
BALSA CUADRADO, CARLOS
364,05 €
70*14***
BAÑEZA SALINERO, FERNANDO
728,10 €
*130*3**
BÁÑUELOS CARBALLO, RAQUEL
436,86 €
71*9**1*
BARANDA CASTRILLO, RODRIGO
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12776
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1*0*1*7
BARBERO MADRID, LYDIA
364,05 €
*9*5*74*
BARCENA LOPEZ, JESSICA
728,10 €
713*4***
BÁRCENA MARTÍN, ELISA
728,10 €
5***573*
BARGE ESTÉVEZ, BELÉN
655,29 €
**1*627*
BARÓ GARCÍA, CRISTINA
364,05 €
70***32*
BARRAGAN ALONSO, ARTURO
655,29 €
*27*3**8
BARRAS SIERRA, BLANCA
655,29 €
7****824
BARREIRO GONZALEZ, SARA
728,10 €
*4*47*1*
BARRENECHEA ARRIZABALAGA, MARIA
728,10 €
4*7*2**8
BARRIOS MATILLA, CRISTINA
436,86 €
**1*2*74
BARROSO GARCÍA, JENNIFER
655,29 €
***622*0
BARTOLOMÉ NOCI, MIGUEL
728,10 €
71*0***6
BARUQUE MARIJUAN, MANUEL
728,10 €
12*43***
BASTARDO DE ANGELIS, FABIANA
364,05 €
7*85*0**
BASURTO RODRIGUEZ, ZURIÑE
364,05 €
*1*6*15*
BEATO DE LA TORRE, DANIEL
728,10 €
*1**36*1
BÉCARES FUENTE, YASMINA
436,86 €
7*4*12**
BELLO FERNÁNDEZ, RICARDO
364,05 €
7**85**2
BELLO GARCIA, LAURA
364,05 €
7*3**83*
BELLVER IVACHKEVITCH, LORENZO
436,86 €
3*55*0**
BELOY CASTIÑEIRA, MARIA
655,29 €
7**50*9*
BENAVIDES GONZÁLEZ, JAVIER
364,05 €
*68***64
BENEDIT BONILLA, ÁLVARO
436,86 €
71****34
BENITO ANDRÉS, JORGE
728,10 €
72*2*0**
BERASATEGUI BALDUCIEL, PABLO
655,29 €
7*187***
BERMEJO ALONSO, LAURA
728,10 €
*1460***
BERMEJO MEDINA, FRANCISCO
728,10 €
*026*4**
BERMEJO SANTOS, ALICIA
218,43 €
70*6*3**
BERMEJO SANZ, LUCÍA DEL PINAR
728,10 €
**309**7
BERNABÉ BEATO, REBECA
728,10 €
4*44***5
BERNABEU LORENZO, MARTA
728,10 €
0**71*4*
BERNARDO CARRO, ANDREA
364,05 €
0**2*64*
BERNARDO RODRIGUEZ, PAULA
728,10 €
7195****
BERRUGUETE SAMBADE, ISABEL
728,10 €
*27*3**2
BERZOSA TEJEDOR, BEATRIZ
364,05 €
7*89*0**
BLANCO ASENSIO, ELENA
436,86 €
1234****
BLANCO CAMPOS, IRENE
655,29 €
71****09
BLANCO CANO, ELVIRA
364,05 €
71***29*
BLANCO DE LA FUENTE, PABLO
655,29 €
71***2*7
BLANCO DE PAZ, VICTOR
436,86 €
**34**77
BLANCO IGLESIAS, ALBA
364,05 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12777
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
**4**836
BLANCO MARTÍNEZ, MÓNICA
436,86 €
7*459***
BLANCO PEREIRA, ALEJANDRO
728,10 €
7***0*66
BLANCO POZO, DAVID
728,10 €
7*2*96**
BLAS GÓMEZ DE SEGURA, INÉS
364,05 €
**418**7
BLASCO PREGO, CAROLINA ANGEL
655,29 €
7**6**38
BLÁZQUEZ HERNÁNDEZ, MARÍA
655,29 €
71***70*
BLESA HERRERO, ANGELA
728,10 €
4***68*9
BOLADO GARCIA, MATEO
655,29 €
*961**2*
BOLAÑOS MARTÍNEZ, MARÍA
655,29 €
*5*7*18*
BOMBÍN ESCUDERO, BELÉN
655,29 €
7***67*7
BONILLA DELGADO, KATHYA
728,10 €
*1**71*6
BORRAZ GÓMEZ, MARIA VICTORIA
728,10 €
48*2**6*
BORREGÓN RODRIGUEZ, VICTORIA
291,24 €
***9688*
BOTIJA RUIZ, JAVIER
436,86 €
*2**382*
BOZOVAYSKA TODOROVA, MARINA
436,86 €
*1*6**46
BRACIC RODRIGUEZ, SABINA
728,10 €
71**2*6*
BRAGA PRADA, JOSE DAVID
728,10 €
*7***315
BRASKUS BRASKUS, EDVINAS
728,10 €
**1*07*3
BRAVO DIEZ, DAVID
655,29 €
719****8
BRUGERA LOPEZ, FRANCISCO
655,29 €
1**01*4*
BULLIDO DÍAZ, SHEILA
728,10 €
**3*8*93
BURGOS NÚÑEZ, DAVID
436,86 €
*1*13**8
BURÓN BERNABÉ, JIMENA
728,10 €
*1**72*8
CABAL VILLANUEVA, EVA
728,10 €
70**5**0
CABALLO NÚÑEZ, IRENE
364,05 €
*73*24**
CABELLO GÓMEZ, ELOÍSA
655,29 €
*9***857
CABELLO LEON, LUCIA
655,29 €
7156****
CABEZA RODRÍGUEZ, IVÁN
728,10 €
4*43**0*
CABEZAS ALONSO, TAMARA
728,10 €
71*7*8**
CABRERO JORGE, SONIA
655,29 €
**0*849*
CACERES MERINO, JOSE
728,10 €
728****2
CACHO RUIZ, SANDRA
364,05 €
7*1*1**6
CALERO DIÉGUEZ, PABLO
655,29 €
*12**0*4
CALLEJA VARA, MARÍA
655,29 €
**96*1*5
CALVO CARRIEDO, PABLO
655,29 €
*1**9*85
CALVO FERNANDEZ, CARMEN MARIA
728,10 €
*1**252*
CALVO HIDALGO, JAVIER
364,05 €
719***5*
CALVO MIGUEL, PAULA
655,29 €
**1*32*4
CALVO ORTEGA, SANDRA
436,86 €
131***7*
CALVO RUIZ DE TEMIÑO, JESÚS MANUEL
436,86 €
71*63***
CALVO SAIZ, MARIA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12778
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*13**6*6
CALZADA BARRIO, DANIEL
436,86 €
**30*1*0
CALZADA GARCÍA, LAURA
728,10 €
71***7*9
CAMARERO ORTEGA, ISRAEL
728,10 €
*13**4*2
CAMARERO PARAMO, JESÚS
436,86 €
7***8*18
CAMERO SANTOS, EDUARDO
655,29 €
71***4*3
CANAL BALLESTEROS, ADRIAN
728,10 €
***7*479
CANELAS MARTÍNEZ, MARÍA
728,10 €
**100**0
CANO TORRECILLA, MARTA
364,05 €
**3254**
CANTALAPIEDRA MORETA, JORGE
655,29 €
*2**662*
CANTERA PÉREZ, JAIME
364,05 €
7***32*9
CAÑABATE SÁNCHEZ, PEDRO
728,10 €
7**5**78
CAÑO FERNÁNDEZ, JULIA
364,05 €
713***1*
CAÑO GONZALEZ, ALBA
436,86 €
*17**0*1
CAÑO GONZÁLEZ, CAYETANA
655,29 €
*1191***
CAPELLAN ALONSO, ADRIAN
655,29 €
713***1*
CARACENA BARCINA, ANDRÉS
728,10 €
7*56**7*
CARBAJO GARCIA, CRISTINA
728,10 €
*2***638
CARBAYO VIEJO, CLAUDIA
728,10 €
***802*8
CARDEÑOSO RODRIGUEZ, SARA
655,29 €
7*72*9**
CARDO GIMENO, ESTHER
728,10 €
**2*108*
CARID MOLIST, SOFIA
728,10 €
*0**4*67
CARLOS RAMOS, JULIA
364,05 €
70*5***5
CARNICERO MARTÍNEZ, DAVID
655,29 €
*1*4*0*3
CARRANZA RODRIGUEZ, EDUARDO
655,29 €
45***69*
CARRASCAL LAZARO, ANABEL
291,24 €
*2*26**1
CARRASCAL PRADA, JOSE CARLOS
509,67 €
*0830***
CARRASCO GONZÁLEZ, LAURA
728,10 €
*13*9*3*
CARRERA CARRERA ALDAS, ANDRES STEFANO
728,10 €
*1**32*1
CARRERA MARTÍN, DIEGO
655,29 €
124*5***
CARRO SERNA, DANIEL
655,29 €
**29**38
CASADO ARNÁIZ, NOEMÍ
728,10 €
7*17**4*
CASADO CARNERO, JAVIER
728,10 €
7289****
CASADO GONZÁLEZ, LAURA
364,05 €
7****067
CASADO ISLA, EDUARDO
728,10 €
***63*06
CASADO PÉREZ, HUGO
728,10 €
7*169***
CASARES SANTOS, ANTONIO
728,10 €
71**4*2*
CASARES TEJIDO, ELISA
728,10 €
71*6**8*
CASAS BURILLO, SUSANA
728,10 €
1***402*
CASAS DIENTE, JAIRO
436,86 €
*1*5*52*
CASAS PÉREZ, MICAELA
655,29 €
*9202***
CASCÓN MARTÍN, VIOLETA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12779
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7**36**9
CASQUERO BOUCHIBAT, LUIS MIGUEL
436,86 €
72****30
CASTAÑEDA MARTÍN, AITANA
655,29 €
70****61
CASTAÑO HERNÁNDEZ, JAIME
655,29 €
4*2**4*9
CASTAÑO ROCHE, JOSE FRANCISCO
655,29 €
1**236**
CASTEDO HERNANDEZ, CECILIA
436,86 €
7***4*98
CASTILLA DE LA CALLE, ALBERTO
728,10 €
**30*2*4
CASTILLO DURAN, ANA VICTORIA
655,29 €
7**03*0*
CASTILLO SIMON, GONZALO
728,10 €
71**71**
CASTRO AYALA, LAURA
728,10 €
71*6***7
CASTRO BOCOS, M CONCEPCIÓN
728,10 €
7130****
CASTRO CAMARERO, SARA
728,10 €
714***1*
CASTRO GONZÁLEZ, CARLA
728,10 €
*277***0
CASTRO GRANJA, ONECHA
436,86 €
*1*1*5*0
CASTRO LINARES, SARA
364,05 €
714*0***
CASTRO SUAREZ, SONIA
364,05 €
*1*8*2*6
CAVERO FERNANDEZ, ALBA
728,10 €
*0***533
CAYETANO RIVERO, IGNACIO
728,10 €
**2*79*1
CAYÓN GARCIA, MARTA
436,86 €
1243****
CAYUELA GARCIA, PAULA
655,29 €
***3750*
CEA LLACH, LUCIA
728,10 €
**473**1
CEMBRANOS DEL CASTILLO, PEDRO
728,10 €
7**8**42
CENTENO SOTILLO, PAULA
655,29 €
*371*9**
CENTENO MARQUES DE SOUSA CARDOSO, MARTA CATARINA
655,29 €
7*4***45
CERNUDA ALVAREZ, SERGIO
728,10 €
*1*10*2*
CHAMORRO BLANCO, MIRIAM
728,10 €
7*8**55*
CHAMORRO BUERES, ALBA LUNA
436,86 €
0**70*7*
CHAMOSA RABADÁN, SARA
728,10 €
*42*66**
CHIARI GARCIA, LORENZO
364,05 €
7***982*
CID BARRERO, RAFAEL SALVADOR
655,29 €
7***56*8
CIFRIAN TOME, MARIA
728,10 €
*19***54
CÍTORES GARCÍA, ALBA
655,29 €
71***4*5
CLARETE VILLARREAL, ANDRES MAURICIO
728,10 €
713***3*
CLEMENTE ASENJO, INÉS
655,29 €
*11*15**
COBO SUSPERREGUI, MARTA
436,86 €
*131**7*
COLINA AZOFRA, PEDRO IGNACIO
728,10 €
7*302***
COLINA SAINZ DE LA MAZA, ANABEL
728,10 €
*10**37*
COLINO LOZANO, PABLO
728,10 €
5*9*32**
COLLADO CANDAMO, NOEMÍ
728,10 €
**0*196*
COLLADO SANCHEZ, SILVIA
364,05 €
***974*9
COLORADO HERNÁNDEZ, MARÍA
364,05 €
**4*871*
COMPADRE ALONSO, DANIEL
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12780
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7*5**84*
CORCOLES TEBAR, ANTONIO JOSE
655,29 €
714****1
CORDERO FERNANDEZ, DAVID
728,10 €
71*6*2**
CORONADO MACEDA, MARIA TERESA
218,43 €
*1*02**1
CORRAL ALAEJOS, PAULA
436,86 €
**055**7
CORRALES OJALVO, JORGE
728,10 €
17***67*
CORRES FUENTES, XABIER RAFAEL
728,10 €
7*1**8*7
CORTES ALONSO, JAIME EUDOSIO
655,29 €
*10*9**2
CORTÉS MOLEZUELAS, JAVIER
728,10 €
**5394**
CORTÉS MUÑOZ, RAQUEL
327,65 €
*14***59
CRESPO BLANCO, RUBÉN
364,05 €
7*9*9*2*
CRESPO CARAZO, ALEJANDRO
728,10 €
*12*78**
CRESPO GARCIA, DIEGO
364,05 €
*28**80*
CRESPO MARTÍNEZ, ALBA
728,10 €
*3763***
CRESPO MATE, JUAN JOSE
655,29 €
*1*564**
CRESPO PÉREZ, MIRANDA
728,10 €
***1491*
CRESPO VÁZQUEZ, CARLOS
728,10 €
4*08**7*
CRISTETO CRISTETO, SILVIA
655,29 €
7*16**4*
CRISTÓBAL GARCÍA, RODRIGO
728,10 €
*5*767**
CRUCIS SANTAOLALLA, ADRIÁN
728,10 €
79***22*
CRUZ CEBRIAN, REBECA
364,05 €
*0**982*
CRUZ RODRÍGUEZ, PABLO
728,10 €
7*3*3*5*
CUADRADO GALARDI, PEDRO
655,29 €
**1*89*5
CUADRILLERO BUSTAMANTE, MARIA GLORIA
655,29 €
0*29***6
CUERVA VALLE, JESÚS
655,29 €
**46*37*
CUESTA MARTÍNEZ, DANIEL
728,10 €
71**7**9
CUESTA PELAEZ, ELENA
728,10 €
*171**8*
CUESTA SUÁREZ, ÁNGELA
728,10 €
71****26
CURTO GAMAZO, ALEXANDRA
655,29 €
**5307**
DACASA BLANCO, PAULA
728,10 €
*511*0**
D'AGOSTINO , GIULIA
291,24 €
72**69**
DANTAS PASTOR, ADRIAN
655,29 €
***28*79
DAPENA VELÁZQUEZ, JAVIER
364,05 €
3****998
DAPORTA CENDÁN, MANUEL
655,29 €
*25**5*4
DE AGUILAR CARO, LUIS
291,24 €
**8*57*5
DE ARCOS MARTIN, EDUARDO
291,24 €
7*46***3
DE BLAS VILLALOBOS, ÁLVARO
728,10 €
*231***6
DE CASTRO RODRIGUES, MARIA JOAO
728,10 €
*10*1*3*
DE CASTRO VECINO, CARMEN
655,29 €
*11*9*1*
DE DOMINGO YAÑEZ, TERESA
655,29 €
**144*1*
DE FIGUEIREDO DA CUNHA SANTOS, MARIANA
655,29 €
711****1
DE FRANCISCO RODRÍGUEZ, MARTA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12781
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*24***11
DE FRUTOS SENOVILLA, LUCÍA
655,29 €
7*3*2*8*
DE HOYOS GARCÍA, BEATRIZ
436,86 €
711*9***
DE HOYOS MAESTRO, BEATRIZ
655,29 €
32***48*
DE JUAN FONT, MARIA
655,29 €
7****938
DE LA CALLE DIAZ, EMMA
728,10 €
***87*95
DE LA CALLE GONZÁLEZ, NURIA
655,29 €
**176**5
DE LA CALLE GONZÁLEZ, SANDRA
728,10 €
*1**2*49
DE LA CALVA SANTOS, SUSANA
655,29 €
71*7***0
DE LA CRUZ GARCIA, FRANCISCO
728,10 €
**3*41*0
DE LA CRUZ ROJO, ÁLVARO
728,10 €
*194***6
DE LA FUENTE HERRERO, PABLO
728,10 €
71**8*7*
DE LA FUENTE MÉNDEZ, MARCOS
655,29 €
***7*415
DE LA HUERGA ROJO, MIGUEL
655,29 €
*09*0**2
DE LA MATA MANDADO, JAVIER
364,05 €
7***302*
DE LA PUENTE NÚÑEZ, MARÍA
728,10 €
*145***4
DE LA PUENTE POZO, MIGUEL
436,86 €
7**71**1
DE LA PUENTE SANTOS, INES
728,10 €
711***1*
DE LA RIVA MEDINA, MARÍA
655,29 €
****8316
DE LA RÚA OVEJERO, MANUEL
436,86 €
*1*6*2*5
DE LAMA SÁNCHEZ, HUGO
655,29 €
****7749
DE LEÓN MARCOS, ÁXEL
728,10 €
1*41*7**
DE MIGUEL DÍEZ, GLORIA MANUELA
655,29 €
4*9**42*
DE MIGUEL RAMIRO, IRUNE
436,86 €
**90**95
DE MIGUEL ROMERO, ALINA
364,05 €
**43**28
DE OLIVEIRA DAL POZZO, YURI
436,86 €
***2376*
DE PABLO GONZALEZ, MIRIAN
728,10 €
***7*506
DE PABLOS NORIEGA, INÉS
655,29 €
*1*65**6
DE PEDRO FORÉS, JULIA
728,10 €
7*03***4
DE PEDRO GONZALEZ, KEVIN
728,10 €
*11*4*0*
DE PONGA LÓPEZ, ESTHER
655,29 €
71**40**
DE PRADO TAPIA, CLARA
655,29 €
**955**7
DEL BARCO MIGUEL, MANUEL
728,10 €
*23*1**3
DEL BARRIO NOGALES, MARIO
655,29 €
*7**289*
DEL BARRIO REY, SOFÍA
655,29 €
*153**7*
DEL BLANCO MÉNDEZ, ALBA
728,10 €
****2608
DEL CAMPO RODRÍGUEZ, TERESA
728,10 €
**468**7
DEL CANTO UGIDO, JAVIER
728,10 €
44*18***
DEL CASTILLO VELASCO, PATRICIA
728,10 €
*1*52**7
DEL OLMO BUZÓN, SILVIA
655,29 €
7*48*2**
DEL OLMO GARCIA, ENRIQUE
728,10 €
7*4***33
DEL POZO GONZÁLEZ, HÉCTOR
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12782
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
702*4***
DEL POZO LARGO, LUCIA
655,29 €
708*8***
DEL REY GONZÁLEZ, SHEILA
364,05 €
0**9**46
DEL RINCÓN FERNÁNDEZ, FABIOLA
728,10 €
**41**42
DEL RIO DOMINGUEZ, PAULA
364,05 €
714**3**
DEL RIO GARCIA, ALVARO
364,05 €
*1*6*85*
DEL RIO MATILLA, AINHOA
728,10 €
*2***706
DEL RÍO ALMAJANO, MIGUEL TERESO
728,10 €
7*1*8**8
DEL RÍO BLANCO, PAULA
655,29 €
7*2**39*
DEL RÍO CABALLERO, NATALIA
364,05 €
71**9*8*
DEL RÍO GARCÍA, JUAN CARLOS
364,05 €
*1**9*80
DEL RÍO MERINO, BEATRIZ
364,05 €
*1**45*0
DELGADO DELGADO, SARA
728,10 €
*1**85*6
DELGADO GONZALEZ, ANA
728,10 €
*4*19*3*
DELGADO GONZÁLEZ, CELIA
655,29 €
7*90**0*
DELGADO GONZÁLEZ, JULIA
436,86 €
713**5**
DELGADO LUCIO, MIGUEL
436,86 €
717****4
DELGADO ORDÓÑEZ, SARA
728,10 €
**0*546*
DELGADO PALACIOS, SOLEDAD
728,10 €
*31*5*3*
DELGADO ZUGARRONDO, EKIÑE
655,29 €
12***9*2
DELIBES CABEZUDO, JULIA
655,29 €
1*3*5**7
DESCALZO GARCIA, ALBERTO
728,10 €
***31*63
DIAS LOPES CARDOSO, ANDRE
655,29 €
714*2***
DIAZ CABRAL, PEDRO JAVIER
436,86 €
71**6*8*
DIAZ GARCIA, JULIA
728,10 €
*0*755**
DIAZ MATEO, JAVIER
655,29 €
7*8**7*1
DIAZ MUÑOYERRO, CARMEN MARIA
655,29 €
*38*0*3*
DIAZ PASTOR, NITIDA TERESA
364,05 €
**77*73*
DÍAZ GARCÍA-PRADA, ELENA
655,29 €
7**357**
DÍAZ RINCÓN, ALBA
436,86 €
*1**678*
DIEZ ALFAGEME, ALVARO
728,10 €
**1*527*
DIEZ ÁLVAREZ, ALICIA
509,67 €
*1*751**
DIEZ DE PAZ, LAURA
728,10 €
7*48***2
DIEZ DELGADO, NURIA
728,10 €
12***1*2
DIEZ DOYAGUE, MARIA
728,10 €
714***7*
DIEZ FACTOR, CESAR
728,10 €
*1*8**10
DIEZ GARCIA, SERGIO
728,10 €
*1*63*0*
DIEZ HERNÁNDEZ, JULIETA
728,10 €
***10*37
DIEZ HOYOS, CLAUDIA
291,24 €
*1***665
DIEZ LLAMAZARES, MARIA
728,10 €
*1*5**79
DIEZ MÚÑEZ, GUILLERMO
728,10 €
*197***4
DIEZ SOTO, MARÍA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12783
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
**47**26
DIMAS CINTAS, SUSANA
728,10 €
*44*51**
DIÑEIRO VILLANUEVA, DIEGO
364,05 €
*1*7*6*0
DIOP CARBAJO, KARIM
728,10 €
*0*4**22
DOBLAS AGRAZ, ANA M
728,10 €
*4**3*40
DOBREVA PETROVA, PETYA
728,10 €
4*91*2**
DOCIO TOMÁS, MARIA ISABEL
655,29 €
1***6*43
DOMAICA JIMENEZ, ANE
655,29 €
***3*332
DOMIGUEZ FERNANDEZ, LUCIA
655,29 €
702***0*
DOMINGO ÁLVAREZ, JUAN
436,86 €
*1*7*4*0
DOMINGO DE LA TORRE, CLAUDIA
655,29 €
7**80*1*
DOMINGO HERRERAS, MARIA HELENA
728,10 €
7***98*2
DOMINGO MARTÍN, IRENE
364,05 €
7*3*46**
DOMINGO MORCILLO, ELENA
728,10 €
*1*62**9
DOMINGUEZ CUERVO, AINARA
655,29 €
1*424***
DOMINGUEZ MARTIN, PABLO
728,10 €
444****3
DOMÍNGUEZ LORENZO, PAULA
218,43 €
***00*14
DOMÍNGUEZ RIVAS, INÉS
218,43 €
71*7**9*
DONIS MULERO, DIEGO
655,29 €
**2**475
DOS SANTOS ALVES, EDÉRSON
364,05 €
71**1*5*
DOYAGUE HERNÁNDEZ, JAIME
728,10 €
708**6**
DUARTE MAYOR, IRIS
364,05 €
**90*6*0
DUARTE MONTES, ALEJANDRA
655,29 €
*5*4**85
DUMITRU , MIHNEA PETRU
364,05 €
7**633**
DUQUE BLANCO, JORGE
728,10 €
7117****
DURANTE DEL BARRIO, INES
655,29 €
*2**5*71
DURANTE MARTINEZ, ANA
728,10 €
7**0*6*9
EGIDO SMOLSKAIA, CRISTINA
728,10 €
*0*99**1
EGUILUZ SOLANA, ANA
728,10 €
*885**5*
EL BARAKAT , HAJAR
728,10 €
****9635
EL IDRISSI IBRAHIMI, HAJAR
873,72 €
**93**39
ELICES MARTÍN, SOFIA
655,29 €
*1*0*63*
ENGENIOS CALVARRO, YASMINA
655,29 €
1**8*2*3
ENRÍQUEZ MARTÍNEZ, ANTÍA
655,29 €
***4*113
EREMINA , VERA
655,29 €
0**7**32
ESCANCIANO FERNÁNDEZ, LIDIA
728,10 €
*123**4*
ESCARDA DE LA HOZ, ALICIA
728,10 €
71**8*3*
ESCOBAR MOR, CARLOS
728,10 €
174***7*
ESCOBEDO CAMACHO, SILVIA
436,86 €
7**26**6
ESCUDERO GARCÍA, RAÚL
728,10 €
*027**5*
ESPINAR GIL, MARÍA
436,86 €
****4431
ESPINOSA ABECHUCO, PAULA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12784
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
71*7**0*
ESPINOSA ÁLVAREZ, LAURA
728,10 €
**294**8
ESPINOSA CABRIA, NOELIA
655,29 €
*02***81
ESTEBAN ALBURQUERQUE, EDUARDO
728,10 €
**29**85
ESTEBAN GARCÍA, VIRGINIA
728,10 €
0***53*3
ESTEBAN HERRERA, EDUARDO
364,05 €
*1*9*16*
ESTEBAN MERCADO, JUAN
728,10 €
7*5***57
ETXABE MATEOS, IÑIGO
291,24 €
7**64**2
FÁBREGAS GARCIA, SERGIO
728,10 €
**037*2*
FADON CRESPO, CARLOS
436,86 €
*1**717*
FADRIQUE ACEVES, CARLOS
655,29 €
7*207***
FALCÓN REVILLA, MARÍA
655,29 €
7*0**18*
FARIZA GARCÍA, ANIA
728,10 €
**3*67*2
FAUSTO , FRANCESCA
291,24 €
*352***1
FEITO IGLESIAS, CECILIA
728,10 €
**0*607*
FELIPE MATELLÁN, FELIPE
728,10 €
72*50***
FEMIA RAMOS, MAITE
364,05 €
71**88**
FEO GAVELA, ENRIQUE
728,10 €
**5*870*
FERMIN AMOREBIETA, IÑIGO
655,29 €
7**79**7
FERNANDES RODRÍGUEZ, DANIEL
728,10 €
7*47***8
FERNANDEZ ALFAGEME, CESAR
728,10 €
717****1
FERNANDEZ ALONSO, ARIADNA
655,29 €
21***1*6
FERNANDEZ ALONSO, JESUS MIGUEL
728,10 €
**42*2*4
FERNANDEZ AMELIVIA, ENRIQUE
655,29 €
**4597**
FERNANDEZ ANTOLIN, OSCAR
728,10 €
7**67*0*
FERNANDEZ CABALLERO, ENRIQUE
728,10 €
**15*9*0
FERNANDEZ CABRERO, IVAN
728,10 €
*1*4**90
FERNANDEZ CASADO, MARIA
364,05 €
7*95**6*
FERNANDEZ GARCIA, BEATRIZ
436,86 €
7**69*9*
FERNANDEZ GARCIA, CORA
728,10 €
70****97
FERNANDEZ GARROSA, ISABEL
436,86 €
71*69***
FERNANDEZ GIL, NOELIA
364,05 €
***926*7
FERNANDEZ IGLESIAS, NOEMÍ
655,29 €
7*36*7**
FERNANDEZ MARISCAL, PAULA
728,10 €
5*98**6*
FERNANDEZ MARQUINEZ, IRATI
728,10 €
7*2**26*
FERNANDEZ PRIETO, ANA
728,10 €
**9*1*73
FERNANDEZ RAMOS, EDUARDO
728,10 €
1*5*7*9*
FERNANDEZ RODRIGUEZ, JULIA
728,10 €
*11***65
FERNANDEZ SANZ, ANDREA
728,10 €
71***96*
FERNANDEZ SOTO, CLAUDIA
364,05 €
***7*633
FERNÁNDEZ BEZANA, ADRIÁN
728,10 €
****3171
FERNÁNDEZ CONDE, MARÍA
364,05 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12785
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
5***9*36
FERNÁNDEZ COSTAS, SARA
655,29 €
**911*7*
FERNÁNDEZ DE LA MATA, FÉLIX
728,10 €
7**74*4*
FERNÁNDEZ DOMÍNGUEZ, ROBERTO
728,10 €
721*1***
FERNÁNDEZ FONTÁN, NATALIA
364,05 €
1*4***43
FERNÁNDEZ GAGO, LAURA
655,29 €
458****7
FERNÁNDEZ GARCÍA, HELENA
728,10 €
027**3**
FERNÁNDEZ GARCÍA, LAURA
655,29 €
7*47*5**
FERNÁNDEZ GARCÍA, LUCÍA
364,05 €
**31*53*
FERNÁNDEZ GONZÁLEZ, MARÍA
728,10 €
7*1***79
FERNÁNDEZ HERRADOR, ESTHER
364,05 €
**467**8
FERNÁNDEZ LARÍN, SERGIO
364,05 €
78**7*9*
FERNÁNDEZ MAYOR, ÁNGELA
728,10 €
71*02***
FERNÁNDEZ PÉREZ, JOSE IGNACIO
728,10 €
18****23
FERNÁNDEZ QUEREJAZU, ANDREA
728,10 €
7***4*50
FERNÁNDEZ RODRÍGUEZ, LARA
364,05 €
2*0*0**9
FERNÁNDEZ RODRÍGUEZ, YOLANDA
655,29 €
*66**9*8
FERNÁNDEZ ROMÁN, ANDREA
436,86 €
5*518***
FERNÁNDEZ SÁNCHEZ, PELAYO
728,10 €
7*3**56*
FERNÁNDEZ VIEJO, MARTA
436,86 €
71**9*9*
FERNÁNDEZ DE MONTOYA SABANDO, JORGE
364,05 €
72*5**5*
FERNANDEZ-VICTORIO ALONSO, NATALIA
364,05 €
***548*3
FERRAO HIGUERA, ENRIQUE
728,10 €
**19**82
FERRER BORRERO, ALBERTO
728,10 €
7*7***65
FERREYRA ARCE, JOAQUÍN RAÚL
728,10 €
**1155**
FIUZA MENDIA, NEREA
364,05 €
7*1**88*
FLORES GONZÁLEZ, JOSEPH
728,10 €
***7911*
FLORES-ARAOZ BEDOYA, ALONSO
364,05 €
3*4*88**
FONTANES AMOEDO, BELÉN
655,29 €
1*07***9
FONZ GUTIÉRREZ, ELVIRA
728,10 €
***77*83
FRADEJAS PEREZ, JAVIER
728,10 €
714**4**
FRAGUAS VALENCIA, ANGEL MARIA
728,10 €
71*7**1*
FRAILE ARRANZ, LAURA
436,86 €
1**2*4*4
FRAILE MUÑOZ, SERGIO
364,05 €
*092**5*
FRANCÉS DE CASTRO, MARÍA ELENA
364,05 €
***0*566
FRANCÉS DE RIOJA, RODRIGO
728,10 €
**89*51*
FRANCISCO PEREZ, SAMUEL
655,29 €
**465*0*
FRANCO MARTINEZ, ALBA
728,10 €
7*6*22**
FRANCOS FUERTES, SUSANA
655,29 €
***8*178
FREY ARIAS, ALEX
728,10 €
**3*003*
FUENTE MIGUEL, ADRIÁN
364,05 €
*02***22
FUENTES ROMO, JAVIER
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12786
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
**180**4
FUENTES SANTOS, MANUEL
655,29 €
4**3**33
FUENTES TORNERO, MARIO
655,29 €
*027**9*
FUENTES VALVERDE, ÁLVARO
728,10 €
71****44
FUERTES LLORENTE, PABLO
655,29 €
*146**6*
GAGO SALGADO, EVA
364,05 €
4*6*82**
GALÁN SANTESTEBAN, ÁLVARO
728,10 €
7**8*2*4
GALINDO ÁLVAREZ, NOELIA
655,29 €
*0***197
GALINDO DEL RÍO, MARÍA
728,10 €
7*30*9**
GALLEGO AZPITARTE, ROCÍO
728,10 €
*1*9*5*5
GALLEGO VICENTE, PAULA
655,29 €
7**82**2
GALVÁN GONZALEZ, LAURA
364,05 €
124****4
GAMARRA DIAZ, ADRIAN
655,29 €
717*0***
GAMONAL MENÉNDEZ, PAULA
655,29 €
*2**87*5
GÁNDARA CRUZ, RUBÉN
655,29 €
7**9*35*
GANZO CASAS, CLAUDIA
728,10 €
7*82**2*
GAR BAILO, LEIRE
728,10 €
*14*7**3
GARCIA ALVAREZ, MARCOS
728,10 €
719***8*
GARCIA BUSTILLO, BEATRIZ
728,10 €
7*1***84
GARCIA CALLEJAS, RAUL TADEO
655,29 €
*08**58*
GARCIA CHUECA, VERA MARIA
291,24 €
7**1**50
GARCIA CONDADO, INES
728,10 €
7**7*0*6
GARCIA CONDE, ANDREA
728,10 €
7*4***21
GARCIA FERNÁNDEZ, ÁLVARO
364,05 €
7*3***86
GARCIA GARCIA, ANDREA
728,10 €
*749***7
GARCIA GOMEZ, JULIA
655,29 €
7***18*0
GARCIA GOMEZ, PAULA
655,29 €
*0*635**
GARCIA HERRERO, VICTOR
728,10 €
***5631*
GARCIA MATIA, VERONICA
655,29 €
**9*973*
GARCIA MEDINA, LUCIA
728,10 €
****9445
GARCIA MUÑOZ, SARA
218,43 €
***093*2
GARCIA NEILA, MIRIAM
728,10 €
*11*4**9
GARCIA NOVELLA, PALOMA
655,29 €
7*4**04*
GARCIA PEREZ, ARKAITZ
728,10 €
*14***23
GARCIA PEREZ, JULIAN
728,10 €
*21*8**5
GARCIA PEREZ, VICTOR
655,29 €
7***450*
GARCIA PRADO, SERGIO
436,86 €
7***09*0
GARCIA REGUERA, CLARA
655,29 €
0**7*88*
GARCIA RICO, RAUL
218,43 €
72***61*
GARCIA ROLDAN, EMILIO
655,29 €
7**2*21*
GARCIA SOTO, JOSUNE
728,10 €
*117***7
GARCIA VIDAL, MANUEL
436,86 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12787
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
71****68
GARCÍA ABREUS, PAULA LIAMET
728,10 €
7***705*
GARCÍA ALBARRAN, LUCÍA
728,10 €
54*1*1**
GARCÍA ANTOLÍN, ARÁNZAZU DEL PILAR
655,29 €
7*293***
GARCÍA ARRIBAS, DIEGO
436,86 €
71*7**5*
GARCÍA AYALA, VICTORIA
728,10 €
124*6***
GARCÍA BARCINA, JUAN ELADIO
655,29 €
*1**4*27
GARCÍA BERMEJO, CLARA
655,29 €
7*970***
GARCÍA CAMARGO, ANA
728,10 €
**31**36
GARCÍA CARCEDO, VÍCTOR
436,86 €
*0*3*01*
GARCÍA CASCÓN, CLAUDIA
728,10 €
7**09*2*
GARCÍA DE LA HERA, LEIRE
728,10 €
*1**4*59
GARCÍA DE MEER, JAIME
436,86 €
*2770***
GARCÍA DÍEZ, MARÍA
728,10 €
*0*3**91
GARCÍA ESCAPA, MARTA MARÍA
728,10 €
71****80
GARCÍA FERNÁNDEZ, SARA
728,10 €
*1*155**
GARCÍA GARCÍA, ALICIA
655,29 €
7*178***
GARCÍA GARCÍA, GONZALO
364,05 €
7*1**6*1
GARCÍA GONZÁLEZ, ELENA PILAR
436,86 €
1*1*2**7
GARCÍA GUIMAREY, SILVIA
728,10 €
7*9**21*
GARCÍA GUTIÉRREZ, DAVID
364,05 €
*13**19*
GARCÍA GUTIÉRREZ, SHEILA
728,10 €
*0**42*3
GARCÍA HERRERO, MARINA
655,29 €
*5*8**26
GARCÍA JIMENO, FRANCISCO IVÁN
364,05 €
**1707**
GARCÍA LEDESMA, CELIA
436,86 €
*11**06*
GARCÍA LORENZO, BEATRIZ
655,29 €
7*1*5**3
GARCÍA LUCANU, PABLO
655,29 €
*1*1*81*
GARCÍA MARCOS, AIXA ISABEL
655,29 €
*9*5**01
GARCÍA MOLINA, ROSA MARÍA
728,10 €
**2**874
GARCÍA MUÑOZ, LAURA
728,10 €
*0*2**06
GARCÍA NÚÑEZ, CRISTINA CARMEN
728,10 €
71**9*0*
GARCÍA PÉREZ, IRENE
364,05 €
**595*8*
GARCÍA PÉREZ, MADDI
436,86 €
*08*4*8*
GARCÍA PINDADO, CARMEN
436,86 €
*1***779
GARCÍA RIESCO, LUIS MIGUEL
364,05 €
*2*451**
GARCÍA ROJO, CARMEN ASELA
728,10 €
*026*1**
GARCÍA SAN JOSÉ, AROA
364,05 €
708*9***
GARCÍA SÁNCHEZ, HÉCTOR
728,10 €
*2**525*
GARCÍA SANTOS, CRISTINA
655,29 €
****8534
GARCÍA SANZ, SANDRA
364,05 €
71*1*6**
GARCÍA VARONA, CELIA MARIA
436,86 €
124**5**
GARCIA-LAGO RIEGO, IGNACIO
436,86 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12788
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
51*23***
GARCÍA-URGELÉS LÁZARO, MARÍA
291,24 €
*11*7*0*
GARRIDO DE LA FUENTE, YAGHO
728,10 €
71*7*1**
GARRIDO FERNÁNDEZ, INÉS
728,10 €
0*5*8**0
GARRUDO ZAFRA, LAURA
655,29 €
*14*9*6*
GAVILANES MORATIEL, MIRIAM
728,10 €
7***81*6
GHOULAM RIMANI, AMINA
364,05 €
***9344*
GIAQUINTA ARRANZ, SOFIA
436,86 €
*44***75
GIBAJA GUTIÉRREZ, SOFÍA
728,10 €
*1*67**8
GIL CONDE, JULIA
728,10 €
*11*33**
GIL VAQUERO, CARLOTA
655,29 €
7*84***4
GIL VILLAR, MARCOS
364,05 €
1*50**2*
GIL DE BIEDMA BLANCO, PEPA
364,05 €
711*9***
GIRALDA RODRIGUEZ, CARLOS
728,10 €
*0*6*55*
GIRALDO DEL BARRIO, IVÁN
728,10 €
3**67*4*
GISPERT PÉREZ, JULIA
364,05 €
**7*5*35
GODINUKA , PAULINA ELAINE
218,43 €
7*30**2*
GODOY MARTÍN, ALVARO
436,86 €
7*5*2*0*
GOMES CABEZAS, ANSUR
728,10 €
**173**7
GOMEZ GONZALEZ, ANGEL
728,10 €
71****43
GOMEZ GONZALEZ, PALOMA
728,10 €
7*1*0**9
GOMEZ HERNANDEZ, CARLOS
728,10 €
*1125***
GOMEZ LUIS, IRENE
728,10 €
711***8*
GOMEZ MARTINEZ, ROBERTO
728,10 €
***99*48
GOMEZ MARTÍNEZ, DAVID
436,86 €
7***1*87
GOMEZ MINGUELA, ANA BELÉN
655,29 €
**36*5*4
GOMEZ PEREZ, PAULA
436,86 €
**1821**
GOMEZ RUBIO, INES
655,29 €
*899**5*
GOMEZ SIERRA, MARTA
655,29 €
70*77***
GOMEZ TORREGO, BELEN
655,29 €
0*8**2*8
GOMEZ VILLAN, ELSA
728,10 €
*09*3**1
GÓMEZ ALONSO, JAVIER
655,29 €
0**15**0
GÓMEZ LÓPEZ, DAVID
364,05 €
*0*5*7*7
GÓMEZ LUCAS, LAURA
364,05 €
7**9*8*2
GÓMEZ MATEOS, SARAY
364,05 €
709*8***
GÓMEZ PÉREZ, CLARA ELVIRA
728,10 €
7**0**06
GÓMEZ PÉREZ, LAURA
364,05 €
7*4***45
GÓMEZ RODRÍGUEZ, ÁLVARO
728,10 €
**2*02*8
GÓMEZ-CALCERRADA SÁNCHEZ, MARIO
582,48 €
*1**2*86
GONAZLEZ FERNANDEZ, ELENA MARIA
728,10 €
****8129
GONZALEZ BARBERO, RODRIGO
436,86 €
***77*68
GONZALEZ BLANCO, ELENA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12789
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*19**23*
GONZALEZ BURGOS, MARTIN
728,10 €
78***5*3
GONZALEZ DIAZ, MARTIN JOSE
728,10 €
7**819**
GONZALEZ GARCIA, CARLA
436,86 €
7*4**8*1
GONZALEZ GARCIA, DAVID
728,10 €
**561**7
GONZALEZ GARZON, BORJA
728,10 €
***2*709
GONZALEZ GOMEZ, ANA
655,29 €
**1*75*9
GONZALEZ LOPEZ, DANIEL
364,05 €
7*9*43**
GONZALEZ LOPEZ, DAVID
728,10 €
*1**33*3
GONZALEZ MARIN, JENIFER
728,10 €
***694*6
GONZALEZ PELLITERO, MARTA
728,10 €
*1**94*5
GONZALEZ RODRIGUEZ, VICTOR
655,29 €
71**3*2*
GONZALEZ SANCHEZ, VICTORIA TERESA
364,05 €
*1*651**
GONZALEZ TEJADA, NEREA
728,10 €
*1*600**
GONZALEZ TUBILLA, JAVIER
728,10 €
7**7*12*
GONZALEZ VELAZQUEZ, PABLO
728,10 €
7*3***97
GONZÁLEZ ACEVEDO, NURIA
728,10 €
7*4***09
GONZÁLEZ ANTÓN, BEATRIZ
728,10 €
1*4*6*8*
GONZÁLEZ BARRAGÁN, RAÚL
655,29 €
*11***75
GONZÁLEZ BARRIGÓN, JULIA
655,29 €
**9*18*3
GONZÁLEZ BRAVO, ÁNGELA
728,10 €
71*1*9**
GONZÁLEZ CABRITO, CLARA
436,86 €
*15*3**3
GONZÁLEZ CHAMORRO, ADRIÁN
364,05 €
**9*5*00
GONZÁLEZ CUADRADO, DANIEL
728,10 €
*1**670*
GONZÁLEZ DE CASTRO, NATALIA
655,29 €
****8544
GONZÁLEZ DE LA MANO, LUIS ENRIQUE
364,05 €
*1*4*24*
GONZÁLEZ GARCÍA, MARÍA
728,10 €
71*7***8
GONZÁLEZ GARCÍA, PATRICIA
364,05 €
*131**4*
GONZÁLEZ GONZÁLEZ, SILVIA
655,29 €
*23**1*0
GONZÁLEZ GONZALO, CELIA
364,05 €
*0**5*37
GONZÁLEZ HERNÁNDEZ, ÁLVARO
728,10 €
7***591*
GONZÁLEZ HERRERO, MARÍA
728,10 €
71**0*9*
GONZÁLEZ IGLESIAS, PABLO
364,05 €
**19*5*6
GONZÁLEZ LARRÁN, RODRIGO
728,10 €
*1*76*7*
GONZÁLEZ LUCAS, PABLO
728,10 €
*3*737**
GONZÁLEZ MIGUEL, RODRIGO
728,10 €
*242***0
GONZÁLEZ NIETO, OLGA
655,29 €
71***88*
GONZÁLEZ SANZ, CARLOS
728,10 €
*27*1**1
GONZÁLEZ TASCÓN, CARLA
728,10 €
7*4*77**
GONZÁLEZ TASCÓN, SARA
728,10 €
*15**0*2
GONZÁLEZ VICARIO, CANDELA
655,29 €
**3**664
GONZÁLEZ VIELVA, EVA
436,86 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12790
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
***3*230
GONZALEZ DE RIVERA FLORES, EDUARDO
291,24 €
7**2*5*5
GONZÁLEZ DE SUSO IRAOLA, INÉS
728,10 €
551***0*
GONZÁLEZ-AGOTE ANDUJAR, AZUL INES
291,24 €
*9*55**2
GONZALO MARTINEZ, ROBERTO
728,10 €
**707*0*
GORDO PEÑA, ANA ANGELA
728,10 €
713****1
GOZALO ÁLVAREZ, LAURA
655,29 €
7*1*8*5*
GOZALO HURTADO, PAULA
728,10 €
*2*95*2*
GREGORI CANO, RAÚL
436,86 €
4**9*4*3
GUAJARDO FAJARDO PÁEZ, ALFONSO
291,24 €
**97**21
GUARDADO MORENO, RUBÉN
728,10 €
77**5**5
GUARDIOLA HARO, ÁLVARO
436,86 €
71*5**8*
GUERRA DIEGO, CARMEN
655,29 €
70**37**
GUERRA GONZÁLEZ, AARÓN
728,10 €
*11*57**
GUERRA PÉREZ, ÁNGELA
655,29 €
*1*35**4
GUERREIRA RÍOS, PATRICIA
728,10 €
*8*8*8*5
GUERRERO FLORES, GÉNESIS AILEEN
436,86 €
714***3*
GUERRERO RODRIGUEZ, JAVIER JOAQUIN
728,10 €
**91*57*
GUERRERO SOTO, SANDRA GABRIELA
728,10 €
7*5**8*5
GUILARTE GUTIERREZ, ISABEL
728,10 €
***716*8
GUTIERREZ CABALLERO, PATRICIA
728,10 €
7*153***
GUTIERREZ DIESTRO, MIGUEL
728,10 €
02*71***
GUTIERREZ DIEZ, OSCAR
655,29 €
*14*3*8*
GUTIERREZ GARCIA, LUIS
728,10 €
**3*384*
GUTIERREZ GUTIERREZ, IVAN
436,86 €
*1*74**3
GUTIERREZ RODRIGUEZ, JORGE
728,10 €
**3*09*0
GUTIERREZ RODRIGUEZ, MARIO
728,10 €
77****27
GUTIÉRREZ CHAPARRO, PALOMA
364,05 €
7*9*2**9
GUTIÉRREZ DE LA CRUZ, NATALIA
655,29 €
*1*6*5*2
GUTIÉRREZ GARCÍA, ADRIANA
728,10 €
**46**74
GUTIÉRREZ GUTIÉRREZ, DIEGO
728,10 €
71**4**7
GUTIÉRREZ LOUREIRO, ADRIÁN
728,10 €
7****851
GUTIÉRREZ MARTÍNEZ, ALBA
728,10 €
7**8**75
GUTIÉRREZ MUÑOZ, PALOMA
655,29 €
7*68**1*
GUTIÉRREZ RODRÍGUEZ, DIEGO
728,10 €
*13*1**7
GUTIÉRREZ VALLESPÍN, SOFÍA
728,10 €
*6*8**20
HASENAUER EBNER, LOIS
364,05 €
**952**6
HELGUERA LOPEZ, JAVIER
436,86 €
**279*2*
HENS HERRERO DE EGAÑA, ANTONIO
364,05 €
1***2*44
HERAS GARCIA, ALEJANDRO
728,10 €
7***65*1
HERES ALONSO, OLAYA
655,29 €
*9462***
HERMIDA RAMOS, BEATRIZ
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12791
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1*35**5
HERNÁEZ GONZÁLEZ, MARÍA
728,10 €
***281*2
HERNANDEZ CASILLAS, ANDREA
582,48 €
**92*71*
HERNANDEZ CASTRO, MARIA
655,29 €
709*0***
HERNANDEZ DEL CAÑO, FRANCISCO JAVIER
655,29 €
7*9*8**5
HERNANDEZ ELENA, MARCOS
728,10 €
*28**3*3
HERNANDEZ FRESNO, ELENA
655,29 €
71*83***
HERNANDEZ GUERRA, JAVIER
728,10 €
70****18
HERNANDEZ HOLGADO, ELENA
364,05 €
*0**314*
HERNANDEZ LOPEZ, JAVIER
728,10 €
1*336***
HERNÁNDEZ CARNEIRO, FÁTIMA
655,29 €
4*6**04*
HERNÁNDEZ FERNÁNDEZ, CAROLINA
728,10 €
*0*95**0
HERNÁNDEZ GONZÁLEZ, MARTA
364,05 €
7*92***4
HERNÁNDEZ MONTE, BLANCA
364,05 €
7*18***7
HERNÁNDEZ PANIZO, SARA
327,65 €
***1584*
HERNÁNDEZ RAMOS, CRISTINA
728,10 €
7*1*36**
HERNÁNDEZ RODRÍGUEZ, MARÍA
655,29 €
7**67*1*
HERNÁNDEZ SEVERINO, JUDITH
436,86 €
**8**866
HERNANDO GARIJO, CESAR
655,29 €
*15**08*
HERNANDO GIL, JORGE
436,86 €
12*3*1**
HERNANDO MATEO, NOELIA
655,29 €
***56*58
HERNANDO PEREZ, ARIADNA
655,29 €
455****3
HERNANDO TIJERO, CAROLINA
728,10 €
4**7**15
HERNANDO TOMÉ, DAVID
655,29 €
71***37*
HERRERA GUERRA, CARMEN
364,05 €
70*2*8**
HERRERA LÓPEZ, VEGA
728,10 €
713**4**
HERRERA RODRÍGUEZ, VICENTE
728,10 €
*2*2*00*
HERRERA SANZ, RODRIGO
364,05 €
71*68***
HERRERO RODRIGUEZ, LUCIA
728,10 €
09**65**
HERRERO RODRÍGUEZ, ANA LAURA
364,05 €
*2*490**
HIDALGO CENTENO, LUCIA
728,10 €
**799*3*
HIERRO JIMENEZ, MARTA
655,29 €
71*6**5*
HIERRO RODRÍGUEZ, ÁNGEL
291,24 €
45*3***8
HINJOS GARCIA, DANIEL
728,10 €
782*0***
HOMAR VILLAJOS, MARIAM
218,43 €
7*4**75*
HONRADO ARIJA, ALEJANDRO
364,05 €
*5*5*66*
HORNANSKA , ADELA
728,10 €
*9*8*35*
HUAMANI INQUILLA, AMBAR
728,10 €
*1*4**26
HUERTES FERNANDEZ, ALVARO
728,10 €
7***95*2
HUSILLOS OLMEDO, ELVIRA
655,29 €
12*8**5*
IBÁÑEZ GARCÍA, ERNESTO
728,10 €
7*1*09**
IDRISSI-GHLIMI CAO, ISMAEL
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12792
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*514***4
IGLESIAS ALONSO, BEATRIZ
436,86 €
2***9*94
IGLESIAS ALONSO, JORGE
364,05 €
70*24***
IGLESIAS CRIADO, PABLO
364,05 €
7*9*0*5*
IGLESIAS GUERRA, ELENA
728,10 €
7**56**9
IGLESIAS GUTIERREZ, CLARA
728,10 €
**9*94*7
IGLESIAS HERRERO, CECILIA
655,29 €
7*9**22*
IGLESIAS MARTIN, JORGE
655,29 €
4*6*5*8*
IGLESIAS RODRIGUEZ, CLAUDIO
655,29 €
1*4*22**
IMAZ HIGUERA, JAVIER
364,05 €
7*31**7*
INFANTE ARRIBAS, MARÍA
728,10 €
*57*22**
INFANTE SANTOS, JAVIER
582,48 €
790****6
IRIARTE MERINO, CELIA
728,10 €
4*33**8*
ITURBE OTERMIN, ENEKO
436,86 €
4*6***88
ITURBE ZÚÑIGA, ANDREA
728,10 €
**3021**
IZQUIERDO ALONSO, CLARA
436,86 €
4*8**14*
IZQUIERDO FONTÁN, ANTONIO JOSÉ
728,10 €
7*3**4*5
IZQUIERDO PÉREZ, ROSA
436,86 €
*0*16*8*
IZQUIERDO SÁNCHEZ, RODRIGO
655,29 €
****4073
JÁCOME GONZÁLEZ, SARA
509,67 €
*8**67*8
JAL SALCEDO, CLARA
655,29 €
7*9***07
JIMENEZ FERNANDEZ, SARA
655,29 €
1**32*8*
JIMENEZ GARCIA, RAQUEL
327,65 €
728*9***
JIMENEZ MARINA, CARMEN
728,10 €
72***78*
JIMÉNEZ ALONSO, ANA
655,29 €
*0*2*85*
JIMÉNEZ GONZÁLEZ, MANUEL
728,10 €
*4**23*5
JIMÉNEZ INFANTES, ANA
364,05 €
**2*5*57
JIMÉNEZ ORTEGA, MARCO
728,10 €
***6597*
JIMÉNEZ PINEDO, RUBÉN
436,86 €
7*8*7**4
JIMÉNEZ SÁNCHEZ, LAURA
436,86 €
*0*5**53
JIMENO PASCUAL, ISABEL
291,24 €
711**7**
JOLÍN RODRIGO, MARIA
655,29 €
**91*85*
JORDAN DE LA FUENTE, JAVIER
655,29 €
7**73*2*
JORQUES JIMENEZ, MARTA
364,05 €
****9515
JOVELLAR DIAZ - LAVIADA, JAIME
364,05 €
71***4*3
JUAN GONZÁLEZ, NEREA
728,10 €
709***9*
JULIÁN CUADRADO, CRISTINA
655,29 €
1*0***14
JUSTA ZORZANO, SARA
655,29 €
**174**9
JUSTO LOBATO, ALBERTO
364,05 €
3*10**2*
KEENEY GARCIA, RICHARD
655,29 €
*1**9*17
KOPP NAVAZO, CLARA
655,29 €
**69*2*9
KRASIMIROV GEORGIEV, GEORGI
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12793
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1***689
KUPPENS DE LA FUENTE, JAN-WILLEM
728,10 €
2*07***2
LAFRAYA VILLALBA, NATALIA
436,86 €
*28*6**7
LAFUENTE GARCÍA, ESTELA
655,29 €
7*9*1*2*
LAFUENTE MARTÍNEZ, ANA
218,43 €
354**7**
LAMEIRO HASS, MAXIM
655,29 €
7**655**
LANCHARES SALVADOR, ADRIAN
364,05 €
**2*92*3
LANZA PUENTE, SARA
655,29 €
*8*7**06
LAPUERTA ORTUBIA, VANESA
436,86 €
**939*9*
LARA MONFORTE, MARÍA
291,24 €
**17*8*9
LARRAURI BLANCO, MARCOS
364,05 €
72*5*1**
LARREINA VICENTE, NAIARA
728,10 €
**8*2*57
LASSO ESTÉVEZ, GUILLERMO
655,29 €
*2*29*5*
LASSO MARTÍNEZ, MARTA
655,29 €
*316**2*
LAZARO LORCA, INES
728,10 €
71**1*6*
LAZARO SANCHEZ, RAUL
436,86 €
7*9**5*7
LERMA MARTIN, CAROLINA
728,10 €
***3191*
LETONNELLIER DE BRETEUIL, RAPHAELLE
291,24 €
***9816*
LEY GARCIA, ALVARO
291,24 €
*58*2*9*
LI , TERESA
291,24 €
7***4*42
LIÉBANA GIRALDO, JAVIER
655,29 €
*1*048**
LIRAS PINTO, ELSA
728,10 €
46***8*4
LISALDE CARBALLO, CRISTINA
364,05 €
**7**629
LIU , BINGJIE
873,72 €
7*4*6**8
LLAMAS RAMOS, RUBEN
436,86 €
71****16
LLAMAS TEJEDOR, LIDIA
728,10 €
*1*7*65*
LLAMAZARES DIEZ, SANDRA
728,10 €
***7479*
LLAMAZARES PRESA, YLENIA
728,10 €
*167***5
LLANO ÁLVAREZ, PABLO
728,10 €
****8033
LLANO RODRÍGUEZ, ICIAR
728,10 €
*6**00*9
LLORENS FERNANDEZ, MARTA
728,10 €
7*3**6*3
LLORENTE GARCIA, MARTA
436,86 €
71*0*9**
LLORENTE SANCHEZ, MARIA ANGELA
728,10 €
453****8
LLORET ADAME, ELENA
655,29 €
71*7***2
LOBEJON GONZALEZ, ELENA
655,29 €
*1190***
LOMBARDÍA GARRO, BELÉN
728,10 €
*131***9
LONGAS CALVO, ANTONIA
728,10 €
***3*640
LOPES ASENSIO, MARCOS
728,10 €
713**5**
LOPEZ AUSIN, PAULA
655,29 €
*1*192**
LOPEZ GIRALDO, DAVID
728,10 €
7*18**7*
LOPEZ GUTIERREZ, SARA
655,29 €
44**9**9
LOPEZ MINGUEZ, PAULA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12794
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1*04**2
LOPEZ PARDO, ANGELA
436,86 €
09*7*1**
LOPEZ SABORIDO, JESUS
728,10 €
**31*8*4
LOPEZ SAEZ, MARCOS
728,10 €
*88*9*8*
LÓPEZ ANDÚGAR, PILAR
364,05 €
7**26**3
LÓPEZ BUTENEGRO, SOFÍA
728,10 €
**4667**
LÓPEZ ESTAPÉ, ANDRÉS
364,05 €
*116**1*
LÓPEZ GARCÍA, ANDREA
655,29 €
7*94**7*
LÓPEZ MARTÍN, ANA MARÍA
728,10 €
**03*38*
LÓPEZ MARTÍN, GONZALO
728,10 €
714****0
LÓPEZ MONGE, DIEGO
655,29 €
*4**9*13
LÓPEZ OSORIO, SOFÍA
728,10 €
**97*5*8
LÓPEZ PLAZA, JUAN
364,05 €
**1*40*5
LÓPEZ SÁNCHEZ, JAIME
436,86 €
*0*25*4*
LÓPEZ SÁNCHEZ, JAVIER
364,05 €
7**256**
LÓPEZ SÁNCHEZ, PATRICIA
728,10 €
12*2*4**
LÓPEZ SEGOVIA, SERGIO
291,24 €
7**28**5
LÓPEZ VAQUERO, CRISTINA
728,10 €
71*1*0**
LÓPEZ- SASTRE CALVO, INÉS
728,10 €
*091**2*
LOPEZ-CORDON MARTIN, MARIA
728,10 €
**4*5*42
LORENZANA RODRIGUEZ, SOFIA
436,86 €
*1952***
LORENZO BENITO, RAÚL
655,29 €
**9*021*
LOSADA MONCADA, MARÍA
364,05 €
*1*0*6*5
LOZANO GÓMEZ, ANA
728,10 €
**17**78
LOZANO PRIETO, DAVID
728,10 €
0*94*1**
LOZANO SALCEDO, LUCÍA
364,05 €
7****087
LUENGO ARIAS, MARTIN
655,29 €
7**6**01
LUMBRERAS ALVAREZ, DAVID
728,10 €
*1*739**
LUQUE SOTO, CLAUDIA
728,10 €
*27*29**
MACHO BARREDA, ROCÍO
728,10 €
**953**8
MACHO PRIETO, PABLO
728,10 €
70****72
MACIAS BRIONES, LUCIA
364,05 €
7*45**7*
MACIAS GARCIA, HENAR
728,10 €
**90*90*
MACÍAS PÉREZ, VÍCTOR
728,10 €
***2030*
MACUA TABAR, MARIA
364,05 €
71***70*
MAGDALENO PECHARROMÁN, EMILIO
655,29 €
*0*883**
MALDONADO MACIAS, JORGE
655,29 €
7*4***46
MALLO GONZALEZ, MARCOS
728,10 €
*842***6
MALLO MARTIN, ALBERTO
728,10 €
*947***8
MALLO MARTINEZ, PAULA
655,29 €
71**62**
MAMOLAR ANDRES, ANA
218,43 €
16*95***
MANCEÑIDO MARTINEZ, NEREA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12795
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1*461**
MANGAS FRESNADILLO, ESTHER
436,86 €
71***11*
MANGAS VILORIA, BLANCA
728,10 €
**1853**
MANTECA ESTÉBANEZ, FRANCISCO JOSÉ
728,10 €
4*7***67
MANUEL ADRIAN, LAURA
436,86 €
1***4*66
MANZANEDO BIRIGAY, RUBEN
728,10 €
32***6*5
MANZANO BARROSO, ANTONIO
655,29 €
72***0*6
MANZANO CHICO, PAULA
218,43 €
7**01*8*
MANZANO ÓVILO, LUCÍA
655,29 €
51**49**
MARAZUELA RAMOS, DIEGO
291,24 €
**0*944*
MARCO BAERCELONA, RAQUEL
655,29 €
5**1*9*6
MARCOS BAZ, FATIMA
254,84 €
**263**5
MARCOS HINOJOSA, MARTA
728,10 €
***8366*
MARCOS MORENO, CAROLINA
655,29 €
**4*770*
MARCOS RUBIO, JORGE
728,10 €
*196**0*
MARCOTE FIDALGO, NEREA
728,10 €
7*26*3**
MARIA RODRIGUEZ, VANESA
728,10 €
*1313***
MARÍN MARTÍNEZ, GONZALO
728,10 €
*2*084**
MAROTO RODRÍGUEZ, SANDRA
655,29 €
*1364***
MARQUINA GARCÍA, GABRIEL
728,10 €
*11**74*
MARTIN ALONSO, PILAR
728,10 €
7*174***
MARTIN ARMENTIA, MARIA JOSE
364,05 €
*0*9**42
MARTIN AVILA, PAULA
291,24 €
124***9*
MARTIN CABREJAS, CRISTINA
655,29 €
71****78
MARTIN CHAMORRO, JAVIER
655,29 €
*80*68**
MARTIN CONTRERAS, MARINA
655,29 €
71***94*
MARTIN DOMINGUEZ, SUSANA MARIA
655,29 €
**9**846
MARTIN GONZALEZ, VALERIA
364,05 €
***3631*
MARTIN JURADO, CHRISTIAN
436,86 €
*626**0*
MARTIN LOZANO, ANDRES
364,05 €
011****9
MARTIN MARTIN, FRANCISCO
655,29 €
1*425***
MARTIN MARTIN, LAURA
728,10 €
*1*3**51
MARTIN PEREZ, EDUARDO
728,10 €
**91*0*4
MARTIN PEREZ, MARTA
655,29 €
7*9**44*
MARTIN RAMOS, GUILLERMO
728,10 €
12**43**
MARTIN RODRIGUEZ, JUDIT
364,05 €
7***492*
MARTIN VEGAS, MARTA
364,05 €
7**3*5*8
MARTÍN BARTOLOMÉ, LAURA
728,10 €
71***26*
MARTÍN DELGADO, CARLOS
364,05 €
*12*42**
MARTÍN FERNÁNDEZ, RAQUEL
728,10 €
7***274*
MARTÍN FRUTOS, DANIEL
218,43 €
7*90**1*
MARTÍN GARCÍA, HELENA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12796
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7**6**24
MARTÍN IGLESIAS, SANDRA
728,10 €
708***0*
MARTÍN LÓPEZ, CYNTHIA
364,05 €
*083**8*
MARTÍN QUIRÓS, ANA
364,05 €
71***0*8
MARTÍN REGATOS, MARÍA
655,29 €
7103****
MARTÍN RÍO, PAULA
728,10 €
7**3*95*
MARTÍN SOLER, ALEJANDRA
364,05 €
**2**043
MARTINEZ ARRANZ, ALICIA
655,29 €
7*9*6*6*
MARTINEZ BUREBA, MARTA
655,29 €
*30**57*
MARTINEZ DE LA HUERTA, ELENA
436,86 €
***70*76
MARTINEZ FERNANDEZ, ANDREA
728,10 €
7147****
MARTINEZ GARCIA, PAULA
655,29 €
**5**705
MARTINEZ GOMEZ, NEREA
728,10 €
**46**89
MARTINEZ JIMENEZ, PAULA
728,10 €
7*9***80
MARTINEZ LATORRE, CELIA
291,24 €
7**10*8*
MARTINEZ MERINO, LAURA
364,05 €
****5932
MARTINEZ ORTEGA, ALBA
728,10 €
4*688***
MARTINEZ RAMOS, AMAYA
728,10 €
*872**6*
MARTINEZ SANCHEZ, MARGARITA MARIA
364,05 €
*14**5*1
MARTINEZ SEVILLA, PABLO
728,10 €
*9**63*9
MARTINEZ VALLE, ROMINA
728,10 €
*5**795*
MARTINEZ VELASCO, JAVIER
291,24 €
*1*13*4*
MARTINEZ VIVAR, RAUL
728,10 €
**5*32*6
MARTÍNEZ AGUILERA, MARIO
364,05 €
174*7***
MARTÍNEZ ALONSO, ANA
364,05 €
*1**7*67
MARTÍNEZ ALONSO, CARMEN
436,86 €
*09*8**7
MARTÍNEZ BOTÍA, LAURA
364,05 €
*11*24**
MARTÍNEZ CASAIS, HENAR
364,05 €
***023*3
MARTÍNEZ CUÑADO, ÁNGELA
728,10 €
*1*6**25
MARTÍNEZ DELGADO, DAVID
254,84 €
7*3*3**5
MARTÍNEZ DÍEZ, MALENA
655,29 €
71****47
MARTÍNEZ FERNÁNDEZ, JORGE
728,10 €
**31*93*
MARTÍNEZ GALIÑO, ANA
728,10 €
**29**82
MARTÍNEZ GARCÍA, CRISTINA
728,10 €
**4**024
MARTÍNEZ GÓMEZ, JAVIER
655,29 €
474****1
MARTÍNEZ JIMÉNEZ, MAXIMILIANO
728,10 €
****3024
MARTÍNEZ LERÍA, INGRID
728,10 €
**4*11*3
MARTÍNEZ MARTÍNEZ, CRISTINA
291,24 €
1**37*5*
MARTÍNEZ NAHARRO, ALBA
218,43 €
7*5**8*1
MARTÍNEZ PAZ, CLAUDIA
728,10 €
3**1*4*0
MARTÍNEZ PÉREZ, CANDELA
728,10 €
719***0*
MARTÍNEZ PUENTE, CAMINO
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12797
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7*48**2*
MARTÍNEZ RAMOS, SARA
728,10 €
1**7**64
MARTÍNEZ SAINZ DE AJA, IRENE
436,86 €
7*5*56**
MARTÍNEZ SANTAMARÍA, ANDREA
728,10 €
*14*4*7*
MARTÍNEZ SEVILLANO, CAROLINA
728,10 €
**918*5*
MARTÍNEZ TERRÓN, BÁRBARA
728,10 €
4***08*0
MARTINEZ DE MADINA ALCORTA, ALEXANDER
655,29 €
**36*54*
MATÉ OZARÍN, JIMENA
728,10 €
0*0***87
MATEO ESCALERA, JULIO
291,24 €
**6*5*27
MATEO GOMEZ, SORAYA
436,86 €
****1838
MATEOS CEBRIÁN, ELENA
364,05 €
*027**0*
MATEOS LLORENTE, JULIA
364,05 €
71*50***
MATEOS PÉREZ, CLARA
655,29 €
712*8***
MATEU SANCHEZ, TERESA
655,29 €
7117****
MAYORDOMO HERVAS, CLAUDIA SALOME
655,29 €
*1296***
MAZAGATOS CUBILLO, DAVID
728,10 €
72***8*6
MAZAS TORRE, JAVIER
655,29 €
*197***4
MEDIAVILLA CARRANCIO, ALICIA
436,86 €
7*9*3**2
MEDIAVILLA SÁNCHEZ, JAVIER
655,29 €
715**1**
MEDINA ARISTA, SUSAN
655,29 €
**5655**
MEDINA GÓMEZ, KAROLINE
728,10 €
7*7**1*7
MELERO ROYO, SERGIO
364,05 €
**3112**
MELGOSA GARCÍA, MÓNICA
436,86 €
*9**036*
MELIÁN NÓBREGA, ALEJANDRO
728,10 €
7***9*83
MELLADO RODRIGUEZ, MARTA
728,10 €
4*443***
MÉNDEZ ARCA, MARTA
728,10 €
**95*72*
MENESES ALCALDE, JUAN
655,29 €
7***941*
MERAYO ASENSIO, CARMEN
655,29 €
7*9**09*
MERCADO MARTÍN, LIDA
728,10 €
**90*1*1
MERCHÁN HERNÁNDEZ, NATALIA
436,86 €
**9056**
MERCHÁN IZQUIERDO, VEGA MARÍA
655,29 €
***7*154
MERINO CALLE, TANIA
655,29 €
**5**818
MERINO CERRO, NATALIA
728,10 €
0***680*
MERINO GÓMEZ, MARÍA DEL CARMEN
728,10 €
70****94
MEZQUITA CARBALLO, OLMO
655,29 €
7**3**21
MEZQUITA GALLEGO, ARANTZA
728,10 €
**03**66
MEZQUITA NIETO, CARMEN
728,10 €
***1*985
MICHA AYABA, VELACRUZ ANDEME
728,10 €
7*040***
MIGUEL BELVER, MARTINA
728,10 €
*12*4*2*
MIGUEL BERNABÉ, VÍCTOR
728,10 €
7*17**1*
MIGUEL COURNANE, EMILIO
655,29 €
7*17**1*
MIGUEL COURNANE, SARAH
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12798
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*75**0*1
MIGUELES JIMÉNEZ, RAFAEL
436,86 €
*46*6*1*
MÍGUEZ ALONSO, ALICIA
728,10 €
7***604*
MILLA DIAZ, ALONSO
364,05 €
7*3***66
MINGO FUNGUEIRIÑO, ALBA
364,05 €
70***4*5
MINGUELA ZAMARRO, BELÉN
655,29 €
71*5*9**
MINGUEZ ZORITA, MARINA
728,10 €
*1**331*
MÍNGUEZ BAJO, ÓSCAR
364,05 €
7****727
MIÑAMBRES ESCAURIAZA, ALEJANDRA
436,86 €
**906**3
MIRA OSUNA, MARTA
728,10 €
73**7*9*
MIRANDA ELESPE, CLARA
728,10 €
7135****
MIRANDA SABANDO, SARA
364,05 €
72**3*2*
MIRANDA VERDE, LEONOR
728,10 €
***1*839
MOLDES PLAZA, DAVID
728,10 €
***6*014
MOLEDO MONTIEL, RAQUEL
728,10 €
7**06*9*
MOLINA ARROYO, DIEGO
728,10 €
71***1*0
MOLINERO GONZALEZ, ANA
436,86 €
7**738**
MOLINOS MAROTO, LAURA
364,05 €
***1*264
MONGE CLARO, ANA VICTORIA
728,10 €
**5655**
MONJE DOBARCO, ANDREA
436,86 €
*1559***
MONROY FERNANDEZ, MARTA
728,10 €
*5*90*9*
MONTEJO SANTA INÉS, CARLOS
655,29 €
***12*19
MONTERO CRESPILLO, ANTONIO
582,48 €
12***94*
MONTERO GARRIDO, MARIO
364,05 €
7**114**
MONTERO PASCUAL, CELIA
655,29 €
*5*39**2
MONTERO RUEDA, CLARA
655,29 €
71****80
MONTERO RUIZ, ELISA
655,29 €
*1***056
MONTERRUBIO CASTAÑO, CARMEN
436,86 €
50***9*9
MONTES ARJONA, LETICIA
655,29 €
*867***8
MONTEVERDE MARTÍ, MARINA
728,10 €
7*95***0
MONTIEL UNQUERA, PABLO
728,10 €
**0**049
MONTOYA GUTIÉRREZ, CARMEN
728,10 €
7**5**16
MONTOYA MARCOS, ÓSCAR
728,10 €
45**20**
MORALES VILCHEZ, ANA
728,10 €
7*4*3**3
MORAN PEREZ, ALVARO
364,05 €
**47*15*
MORAN RODRIGUEZ, MARIA
728,10 €
**033*3*
MORÁN FIGAL, CARLOS
728,10 €
714****3
MORÁN GETINO, ANA
728,10 €
714***4*
MORÁN GONZÁLEZ, GUILLERMO
728,10 €
4*8*92**
MORÁN SÁNCHEZ, MARIA
218,43 €
*60*93**
MORCUENDE FLÓREZ, ESTHER
728,10 €
7*18*7**
MOREJÓN ARRANZ, LUCIA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12799
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7*18***7
MORENCIA SANCHEZ, MARTA
655,29 €
**07*2*4
MORENO DÍAZ, MARÍA DE LOS ÁNGELES
655,29 €
70**0*7*
MORENO IGLESIAS, LUCÍA
728,10 €
*6*1**36
MORENO IRIONDO, PAULA
582,48 €
71***9*7
MORENO LORENZO, ESTHER
655,29 €
**49*5*6
MORENO ROLDÁN, MARTA
728,10 €
****4364
MORENO SORIA, ANTONIO JOSÉ
436,86 €
773****8
MORENO ZAFRA, ISABEL MARIA
655,29 €
70*0**9*
MORO PAREDES, ALEJANDRO
364,05 €
709****2
MORO PAREDES, VICTOR
728,10 €
**67*67*
MORO SAAVEDRA, JAIME
655,29 €
7****560
MOROCHO PÉREZ, CAROLINA
728,10 €
709****9
MORONTA CAMBERO, MARTA
728,10 €
460**3**
MOSTEIRO OUBEL, RAQUEL
728,10 €
*31**0*3
MUÑIZ MEIJIDE, DANIEL
655,29 €
7*95*2**
MUÑOZ FERNANDEZ, ESTHER
364,05 €
7*8**2*1
MUÑOZ GONZÁLEZ, IRENE
728,10 €
539*5***
MUÑOZ MEJÍAS, JUAN
655,29 €
**63*66*
MUÑOZ SOLERA, LAURA
436,86 €
*1*611**
MURES MIELGO, VANESSA
728,10 €
*0***206
MURILLO CORTES, JESUS
582,48 €
7*359***
MURILLO CORTES, JOSE IGNACIO
582,48 €
***98*22
MURO MUÑOZ, MARÍA
728,10 €
7***48*6
NATAL FERRERO, ADRIÁN
728,10 €
7**78*4*
NAVARRO MONTIEL, HECTOR
364,05 €
7*3***40
NAVARRO RODRIGUEZ, RODRIGO
728,10 €
*8**533*
NAVAS GARCIA, ANA VIRGINIA
728,10 €
**3471**
NAVEIRA ESPORAS, LORENA
364,05 €
71***0*0
NICOLAS AMEZ, ALEX
728,10 €
**4*37*5
NICOLÁS LÁEZ, PAULA
728,10 €
04**4*9*
NIELFA GARCIA, GONZALO
655,29 €
72*1**3*
NIETO AGIRRE, AITOR
364,05 €
*153*7**
NIETO CORTI, OMAR
728,10 €
*24**36*
NIETO CUADRADO, INÉS
655,29 €
7**07**8
NIETO GALVAN, PATRICIA
364,05 €
4*8*61**
NIETO MARTÍNEZ, LAURA
655,29 €
44*3*0**
NOEMÍ VALLE, FERNÁNDEZ
655,29 €
7195****
NOGALES VARON, DAVID
728,10 €
***718*2
NOYA GOYANES, CARMEN
728,10 €
**0*48*3
NSÍ GÁMEZ, MARÍA JOSÉ
728,10 €
*2**02*3
NUEVO ARIAS, ALBA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12800
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7***8*68
NUEVO FERRIN, JAVIER
728,10 €
4*4*6*9*
NUÑEZ GUERRERO, VICTOR
728,10 €
714*1***
NÚÑEZ DE VEGA, MARÍA
728,10 €
**1**274
NÚÑEZ GONZÁLEZ, CORAL
364,05 €
**9*01*3
OCHOA LOPEZ, LAURA
291,24 €
*7*49*9*
OCHOA ROMACHO, ANTONIO
655,29 €
44***2*0
OLIVAS DEL SAZ, PABLO
364,05 €
**312*3*
OLIVER ARRIBAS, DANIEL
655,29 €
71**1*9*
OLIVERI GUILARTE, HENAR
655,29 €
7*2*94**
OLIVES HERRERO, MARINA
728,10 €
*39**41*
OLLERO CORROTO, ÁNGELA
655,29 €
7*476***
OLMO CRESPO, LAURA
364,05 €
*906**3*
ORAMAS PADRON, PAULA
655,29 €
712*3***
ORDAZ RUIZ, SARA
436,86 €
*13***83
ORDÓÑEZ ANTÓN, PALOMA
728,10 €
*146***3
ORDÓÑEZ VALLADARES, ANA
364,05 €
*6**841*
ORTE ROJAS, MÓNICA
364,05 €
166***3*
ORTEGA CRESPO, INES
655,29 €
728***4*
ORTEGA NAVALPOTRO, RAUL
728,10 €
*1***639
ORTEGA PÉREZ, MÓNICA
728,10 €
71*0**9*
ORTEGA PRESENCIO, CIRA
364,05 €
71****45
ORTEGA SOLANA, MARINA
728,10 €
7***616*
ORTIZ DE GALISTEO ANDRÉS, MARINA
728,10 €
71*4***6
ORTIZ DE PINEDO VIEJO, HECTOR
728,10 €
***91*57
ORTUÑO REBÉ, CRISTINA
728,10 €
*8**4*17
OSBORNE HERRERO, ROBERTO
582,48 €
*09**71*
OTERINO SANCHEZ, PABLO
728,10 €
*55*7*6*
OTERO DÍAZ, IVÁN
655,29 €
**2*8*83
OTERO MERINO, MARIAM
655,29 €
711****4
OTERO NIETO, ELISA
728,10 €
7*7**15*
OVIEDO MOREIRA, ANDREA
728,10 €
*197*0**
PACHO MERINO, CLAUDIA
728,10 €
7*9**07*
PACHO MERINO, LAURA
655,29 €
4***54*4
PACIOS RODRIGUEZ, SANDRA
364,05 €
7****534
PADILLA FERNÁNDEZ, CLAUDIA
728,10 €
4***566*
PADILLA VIVAS, DANIEL
291,24 €
71***6*7
PADRONES GOBERNADO, IRENE CARLOTA
436,86 €
*25**41*
PALACIOS RODRIGO, EKAIN
655,29 €
*51*15**
PALACIOS VICENTE, JOSÉ AGUSTÍN
364,05 €
*13*2*1*
PALLARES CAMAZON, PABLO
728,10 €
***3758*
PALLARES VELANDRINO, JESSICA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12801
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
0*7*0**8
PALMIER GUTIÉRREZ, DIANA
728,10 €
70*1*6**
PALOMERO VICENTE, JORGE
655,29 €
***2446*
PANEDAS LANCHARRO, JORGE
655,29 €
*11*9**8
PANERO SÁNCHEZ, ANA
364,05 €
**17*3*7
PANIAGUA RODRIGUEZ, PAULA
728,10 €
****3791
PANIAGUA SANTANA, CARLOS
364,05 €
71***23*
PARAMIO CALVO, IRENE
728,10 €
7*0**7*5
PARCERO LEITES, LUCÍA
728,10 €
**3*595*
PARDO RIVERA, LARA
291,24 €
71**96**
PARDO ROMERO, ÁLVARO
436,86 €
**174*1*
PAREDES MUGA, GUILLERMO
728,10 €
*0*413**
PARRA PEREZ, AITANA
291,24 €
7*318***
PARRADO CUEVAS, ENRIQUE
364,05 €
**532*8*
PARRILLA MOLINERO, RAQUEL
728,10 €
*1*9*70*
PASCUAL ESCUDERO, CARLOS
728,10 €
7*1**30*
PASCUAL RICO, CRISTINA
291,24 €
71***8*7
PASTOR ALONSO, MARÍA
364,05 €
**4*53*4
PASTOR PASTOR, HELENA
364,05 €
*54*09**
PATRIZI , GIOVANNI BATTISTA
364,05 €
****4670
PEHAMBERGER , FERDINAND
291,24 €
****8283
PEIX DE NÓ, GERMÁN
364,05 €
*0**828*
PEIX DE NÓ, MARÍA
364,05 €
****5727
PELEGRIN IZQUIERDO, ANA BEATRIZ
728,10 €
*257**3*
PEMAU GALÁN, CARLOS
436,86 €
**013**6
PENA CALVAR, MARCOS
728,10 €
70****68
PEÑA CASQUERO, RAQUEL
655,29 €
0*81***3
PEÑA DELGADO, ALBA
728,10 €
**4**650
PEÑA GARCIA-DIEGO, PAULA
728,10 €
*131**8*
PEÑA MARIA, JAVIER
728,10 €
7**1**53
PEÑA MIRANDA, SARA
655,29 €
*11**2*1
PEÑA MORAN, RUBEN
655,29 €
721***4*
PEÑA NAVARRO, PAULA
728,10 €
71**1*6*
PEÑALBA PEREZ, BEATRIZ
728,10 €
713**4**
PEÑARANDA OLMEDILLO, ELENA
728,10 €
*35*8*2*
PERALTA RUIZ, ÁLVARO
655,29 €
44**7*9*
PEREIRA GARRIDO, IVANA
728,10 €
**1*438*
PERERO DE LA FUENTE, INES
728,10 €
71***47*
PEREZ GARCIA, MARINA
655,29 €
71****34
PEREZ GONZALEZ, DIEGO
728,10 €
*2**32*1
PEREZ IÑIGO, FERNANDO
728,10 €
*5*7**79
PEREZ JUAN, JESUS
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12802
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
713***1*
PEREZ LOPEZ, PABLO
728,10 €
**3*37*5
PEREZ MORENO, ALBA
436,86 €
7*47*0**
PEREZ TABOADA, MARIA
728,10 €
709*8***
PEREZ VICENTE, BEATRIZ
327,65 €
7***49*2
PÉREZ ADRIÁN, PAULA
728,10 €
*1566***
PÉREZ AUSEJO, MARINA
436,86 €
**363**7
PÉREZ BARCO, NURIA
728,10 €
*1*432**
PÉREZ BRAGADO, LUIS
327,65 €
7*319***
PÉREZ DOMÉNECH, PABLO
728,10 €
**0*0*98
PÉREZ FERNÁNDEZ, JONATHAN
364,05 €
71***3*4
PÉREZ FERNÁNDEZ, PABLO
728,10 €
*13*49**
PÉREZ FUENTE, MÓNICA
436,86 €
7*46*5**
PÉREZ GARCÍA, JAVIER
728,10 €
0*9**07*
PÉREZ GARCÍA, ROCÍO
655,29 €
711***8*
PÉREZ HERNÁNDEZ, SERGIO
655,29 €
****1904
PÉREZ LOMBAS, SANTIAGO
436,86 €
7****320
PÉREZ LÓPEZ, CRISTINA
291,24 €
1***28*0
PÉREZ LÓPEZ DE ECHAZARRETA, GLORIA
728,10 €
71***9*0
PÉREZ MAESTRO, CLARA
436,86 €
21*4*6**
PÉREZ MATEOS, CINTHYA
254,84 €
**950**7
PÉREZ MIGUEL, ENRIQUE
728,10 €
*8*77**9
PÉREZ PASCUAL, CARLOS
655,29 €
4**3**40
PÉREZ PRADA, CHRISTIAN
728,10 €
7***14*0
PÉREZ PRIETO, JUDITH
728,10 €
*09*55**
PÉREZ RAMOS, ÁLVARO
655,29 €
70**95**
PÉREZ RICO, MARÍA
436,86 €
7*4***64
PÉREZ ROBLES, RAMIRO
728,10 €
7*8**27*
PÉREZ ROBRES, JUAN PABLO
655,29 €
71*8*4**
PICO BLANCO, ELENA
655,29 €
*12*40**
PICÓN RUEDAS, MARINA
728,10 €
**8*3*30
PINDADO DE SAN JUAN, CHRISTIAN
655,29 €
7*8*82**
PINDADO LERALTA, JULIA
728,10 €
1*34***3
PINO BRAVO, CLARA
655,29 €
3**8*04*
PIÑEIRO NAVAL, JORGE MANUEL
436,86 €
*27***16
PIÑON BRITO, ALEX
655,29 €
**90*8*6
PLA ALBERO, OLGA
728,10 €
*1172***
PLANCHUELO REDONDO, ANA
728,10 €
*11**1*6
PLAZA LAZO, CELIA
218,43 €
7*96*0**
POLANCO MORAS, RODRIGO
655,29 €
****4491
POLO GONZALEZ, SARA
728,10 €
1*17**8*
PONS JULIAN, MARIA DEL CARMEN
436,86 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12803
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7**658**
PORRES PROVEDO, LAURA
728,10 €
7*9*5*8*
PORRO SAEZ, MIRIAN
655,29 €
*1*5**05
POVEDA MOLINA, PAULINO
728,10 €
**2710**
PRADA JIMENEZ, LUPITA
218,43 €
71***4*3
PRADA PANIZO, IVÁN
728,10 €
**4704**
PRADAL ÁLVAREZ-PRIDA, ÁLVARO
728,10 €
****2896
PRADO CABRILLO, ALEJANDRA
728,10 €
7**713**
PRADOS BRAVO, CLARA
291,24 €
***5721*
PRENDES VALDÉS, SARA
436,86 €
7*70***6
PRESA DÍEZ, ENRIQUE
728,10 €
*242**7*
PRESENCIO DOMÍNGUEZ, JAVIER
364,05 €
8*1*0**8
PRIETO CASTAÑO, NOEMÍ
364,05 €
*1*1**77
PRIETO CASTIELLO, MARINA
728,10 €
*1481***
PRIETO FERRER, MARIA ENCINA
728,10 €
71*62***
PRIETO HIDALGO, CRISTIAN
364,05 €
*1**4*41
PRIETO MIGUEL, GALA
436,86 €
714***3*
PRIETO ROBLES, SARA
655,29 €
7**4*88*
PRIETO SERRES, CANDELA
728,10 €
**18*6*5
PUENTES GOMEZ, JUAN
364,05 €
711*4***
PUERTA VÁZQUEZ, CARLOS
655,29 €
4*4***32
QUINDOS RUBIAL, RAQUEL
364,05 €
*94*6**4
QUIRÓS FERNÁNDEZ, ADOLFO JOSÉ
728,10 €
76*5*5**
QUIRÓS PANIAGUA, LUCIA DEL ROCIO
728,10 €
7*1***89
RABADAN GARCIA, ALEJANDRO
364,05 €
4**4*2*8
RAMIREZ LORENZO, CRISTINA
728,10 €
*4*435**
RAMIREZ POLANCO, LUIS MIGUEL
655,29 €
4***43*7
RAMÓN ÁLVAREZ, ÁNGELA
364,05 €
*1***660
RAMÓN MÉNDEZ, LUCÍA
655,29 €
*11**0*5
RAMOS CASADO, RUBEN
728,10 €
*1*64**5
RAMOS DELGADO, ANA
728,10 €
*09**08*
RAMOS GONZÁLEZ, MIGUEL
364,05 €
7*1***16
RAMOS MARTIN, BLANCA
728,10 €
**9*9*97
RAMOS ROSELLÓN, ÁNGELA
655,29 €
***063*9
RASO DELGADO, ANDER
364,05 €
*60*5*2*
REBOLLO RIVAS, NATALIA CRUZ
655,29 €
72***5*0
RECIO ARENAL, GONZALO
728,10 €
****3804
RECIO GALLEGO, RODRIGO
436,86 €
*117***5
REDONDO ALONSO, MIGUEL
436,86 €
*0***320
REDONDO DELGADO, MÓNICA
728,10 €
45**7*3*
REGADERA LLORENTE, RAQUEL
728,10 €
71***47*
REGUEIRA MANSO, EYLO
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12804
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
***2*804
RELAÑO SERRANO, CARMEN
655,29 €
***140*2
REMUIÑAN HERNANDEZ, PATRICIA
436,86 €
455***0*
RENEDO DIEZ, MARÍA
655,29 €
**4*437*
REÑONES MARTINEZ, ALBA
728,10 €
7*20*2**
REQUEJO ACEBES, JULIA
728,10 €
***99*36
RESTREPO VILLADA, LIZ DANIELA
728,10 €
7**08*8*
REVUELTA GARCÍA, DAVID
655,29 €
7*46**5*
REVUELTA GONZÁLEZ, ELENA
655,29 €
7**6*58*
REVUELTA NICOLAS, MARTA LUISA
655,29 €
166****4
REVUELTA SAENZ, ALVARO
728,10 €
**434**3
REYERO DIEZ, JAVIER
728,10 €
*1*37*3*
RICOTE MOMPO, DANIEL
728,10 €
*2**05*7
RIESCO NAVAJO, PABLO
728,10 €
15**7**1
RIESTRA GUERRA, SERGIO
728,10 €
*7*155**
RIOBÓ CASAL, CLAUDIA
364,05 €
7*8**17*
RIOJA MARTINEZ, RAQUEL
728,10 €
***6278*
RIVAS BLÁZQUEZ, FABIO
728,10 €
**435**2
RIVEIROS GUTIERREZ, ANDREA
800,91 €
5**77**7
ROBERTS MARTÍNEZ, MARION
655,29 €
*0*2*42*
ROBLEDO MARTÍN, CARLOS
728,10 €
72*5*3**
ROBLEDO MARTÍNEZ, LARA
728,10 €
0***060*
ROBLES LOPEZ, MARINA
364,05 €
7**8*2*4
ROCA ÁLVAREZ, CLAUDIA
728,10 €
*117*1**
ROCHA GUERRA, AIDA
655,29 €
*24*40**
RODRIGUEZ BENITO, CARMEN
655,29 €
12*24***
RODRIGUEZ BENITO, GONZALO
728,10 €
*0*06**8
RODRIGUEZ DIAS, LAURA
436,86 €
***104*1
RODRIGUEZ DUQUE, SHEILA MARIA
728,10 €
***6*117
RODRIGUEZ GARCA, SILVIA
364,05 €
***1*650
RODRIGUEZ GONZALEZ, AMANDA
364,05 €
0**6**21
RODRIGUEZ JIMENEZ, CARLOS
364,05 €
*1231***
RODRIGUEZ LAREDO, LEYRE
728,10 €
28***65*
RODRIGUEZ MANZANO, DIEGO
728,10 €
717****8
RODRIGUEZ MIGUELEZ, MARINA
728,10 €
*811***4
RODRIGUEZ REINO, SABELA
364,05 €
7***3*88
RODRIGUEZ RUEDA, PAULA
436,86 €
71**2*0*
RODRÍGUEZ ÁLVAREZ, DAVID
728,10 €
*2**759*
RODRÍGUEZ BEZOS, VÍCTOR
436,86 €
0*5***18
RODRÍGUEZ BLÁZQUEZ, ISABEL
728,10 €
**474*4*
RODRÍGUEZ BRASAS, HÉCTOR
728,10 €
70****33
RODRÍGUEZ CABRERA, JUAN
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12805
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*2084***
RODRÍGUEZ FERNÁNDEZ, IGNACIO
655,29 €
5*51*9**
RODRÍGUEZ GARCÍA, BRUNO
728,10 €
713**1**
RODRÍGUEZ GARCÍA, ZIHORTZA
436,86 €
71***74*
RODRÍGUEZ GONZÁLEZ, JULIA
728,10 €
*1711***
RODRÍGUEZ MARTÍNEZ, CLAUDIA
728,10 €
**273*2*
RODRÍGUEZ PASTOR, SUSANA
728,10 €
71*2*1**
RODRÍGUEZ PÉREZ, MARÍA
364,05 €
7**1**79
RODRÍGUEZ RICO, ROCÍO
436,86 €
*1*66*3*
RODRÍGUEZ RÍO, MARTA
655,29 €
71***9*2
RODRÍGUEZ RODRÍGUEZ, MATEO
728,10 €
7*17*0**
RODRÍGUEZ SALAS, PEDRO
655,29 €
3**95*0*
RODRÍGUEZ SÁNCHEZ, ANA
728,10 €
7*9*1**4
RODRÍGUEZ SÁNCHEZ, CLAUDIA
655,29 €
7**054**
RODRÍGUEZ SANTOLINO, ROCÍO
728,10 €
*43*5**8
RODRÍGUEZ TELLERIA, LORAINE
728,10 €
**180**7
RODRÍGUEZ VITORES, SARA
364,05 €
*1*82*9*
RODRÍGUEZ ZÁRATE, CARMEN MAILUJIÉ
728,10 €
*1*8*1*2
ROJO ARAUZO, PABLO
655,29 €
7****266
ROJO GARCIA, LIA
728,10 €
*2*18*2*
ROJO PEREZ, MIGUEL ANGEL
728,10 €
7**7*50*
ROJO REVENGA, EDUARDO
728,10 €
71**7**8
ROJO REVENGA, LUIS
655,29 €
711*1***
ROLDÁN MORAL, RAÚL
655,29 €
7**0**61
ROLO MORENO, MARÍA
655,29 €
4****933
ROMÁN RAMOS, LAURA
728,10 €
7*1**0*8
ROMÁN VALLINOTO, JORGE
436,86 €
4***63*5
ROMANIEGA SANCHO, SARA
655,29 €
7*18*3**
ROMANO OTERUELO, LAIMA
655,29 €
0**6*4*6
ROMEO SANCHEZ, ARMANDO
655,29 €
7*9*53**
ROMERO CRESPO, ALFONSO
728,10 €
713***1*
ROMERO DIEZ, DAVID
728,10 €
*08**9*0
ROMERO GARCIA, CRISTINA
655,29 €
7***579*
ROMERO MARGÜELLO, INES
436,86 €
*09**54*
ROMERO PAJERO, PAULA
291,24 €
71***7*1
ROMERO SERRANO, NOELIA
728,10 €
*0*9*89*
ROSA GONZALEZ, ALVARO
728,10 €
7*03**6*
ROSÓN FERNÁNDEZ, MARINA
436,86 €
7091****
RÚA ARIZTEGUI, AINARA
655,29 €
7***2*03
RUANO FLORES, MARÍA
655,29 €
*14**99*
RUANO NICOLÁS, PAULA
728,10 €
*14**22*
RUBIO ALONSO, JAIME
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12806
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*3**167*
RUBIO BARRERO, MARIA DEL CARMEN
728,10 €
*128**6*
RUBIO BENITO, LARA
364,05 €
*1477***
RUBIO GARCÍA, CRISTINA MARÍA
728,10 €
**3*774*
RUBIO HORTIGÜELA, SANDRA
436,86 €
71**02**
RUBIO MARCOS, MARTA
728,10 €
7118****
RUEDA GARCIA, MIGUEL
728,10 €
2*15**3*
RUIZ CALVO, ANGELA
728,10 €
**1**081
RUIZ CASTELL, OSCAR
364,05 €
711*2***
RUIZ CHAMORRO, FRANCISCO
364,05 €
71***1*3
RUIZ LLORENTE, MARIA MANUELA
728,10 €
71**5*7*
RUIZ MARTINEZ, MARIA
364,05 €
728*5***
RUIZ NAVAS, LEONOR
218,43 €
*1*0**81
RUIZ PEREZ, BRUNO
728,10 €
**9*036*
RUIZ PLAZA, MARIO
655,29 €
***3*076
RUIZ SAENZ, ELSA
655,29 €
**2*60*4
RUIZ VELASCO, CLAUDIA
655,29 €
5*7***72
SABORIDO TAMARIT, JAIME
291,24 €
79**3**3
SACANELL BAÑUELOS, GEMA
364,05 €
4*8***35
SADIA MANCEBO, TAMARA
655,29 €
7*1*39**
SAEZ PUJADES, JAIME JOSE
728,10 €
**707*2*
SAEZ SAIZ, JAVIER
728,10 €
*13***46
SAGARRA MORAL, ESPERANZA
655,29 €
5*19*8**
SAGRADO GARCIA SOLER, BEATRIZ
291,24 €
*091*4**
SAGREDO MARTIN, MARTA
728,10 €
***669*2
SAINZ GARCÍA, DIEGO
728,10 €
***86*78
SAINZ IBASETA, ALVARO
728,10 €
713****8
SAIZ GONZÁLEZ, REBECA
728,10 €
*11***70
SAIZ HERNANDEZ, CARLOS
291,24 €
**36*27*
SAIZ MARTINEZ, DIEGO
436,86 €
****0799
SÁIZ RUIZ, AIDA
655,29 €
72**64**
SALAS DÍEZ, VIOLETA
436,86 €
7*4***82
SALAS GONZALEZ, MARIA DEL PILAR
364,05 €
728*5***
SALCEDO AUSEJO, MARTA
655,29 €
7*1*1**8
SALCEDO DIEZ, MIRIAM
655,29 €
71****49
SALCEDO DIEZ, MONICA
655,29 €
7*4*7*9*
SALGADO MACHO, RAQUEL
728,10 €
*089**3*
SALINAS FERNANDEZ, ANGEL ANTONIO
327,65 €
*1*241**
SALVADOR BUENO, JAIME
728,10 €
**0*205*
SALVADOR GONZALEZ, CELIA
728,10 €
710**1**
SALVADOR MANRIQUE, SARA
655,29 €
71*4**4*
SALVADOR RODRÍGUEZ, RAQUEL
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12807
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
*1173***
SAMIR SANZ, YASMIN
655,29 €
7***531*
SAN JOSÉ ESPINOSA, ANA ISABEL
728,10 €
*2**76*6
SAN JOSÉ LAZARO, SERGIO
655,29 €
7****827
SAN JOSÉ SERRANO, PAULA
655,29 €
*1**192*
SAN JUAN DIEZ, JIMENA
436,86 €
71***42*
SAN JUAN GUDIÑA, ALONSO
655,29 €
708***4*
SAN MARTIN GARCIA, SOFIA
728,10 €
*0*3*24*
SAN MARTÍN GARCÍA, LAURA
655,29 €
18**2*7*
SAN SIXTO MILLA, LEYRE
655,29 €
*7*5*01*
SANABRIA FREJO, RAFAEL
728,10 €
71**5*4*
SANABRIA VELASCO, SILVIA
655,29 €
**5670**
SANCHA SANCHEZ, RAQUEL
728,10 €
712***5*
SANCHEZ ALISTE, FATIMA BEATRIZ
436,86 €
*11*9**1
SANCHEZ ENTRENA, MARTA
364,05 €
71*7*9**
SANCHEZ MARTINEZ, DANIEL
728,10 €
*0***113
SANCHEZ MIRANDA, JORGE
728,10 €
*5*7*77*
SÁNCHEZ DE FRUTOS, ALFREDO
728,10 €
70*3***5
SÁNCHEZ DEL MONTE, SERGIO
436,86 €
7****186
SÁNCHEZ EMPERADOR, MARÍA
728,10 €
**10*80*
SÁNCHEZ GÓMEZ, MIGUEL
364,05 €
7**2*21*
SÁNCHEZ GÓMEZ, PABLO
655,29 €
7*15*4**
SÁNCHEZ GONZÁLEZ, JAVIER
728,10 €
***1154*
SÁNCHEZ LIQUETE, CRISTINA
218,43 €
057***6*
SÁNCHEZ LÓPEZ, MARÍA
655,29 €
7*8*6**4
SÁNCHEZ MARTÍN, ALBA
655,29 €
5*4*75**
SÁNCHEZ PRIETO, JESÚS
728,10 €
717***6*
SÁNCHEZ PRIETO, MARÍA
655,29 €
7***2*17
SÁNCHEZ SÁNCHEZ, ANA
728,10 €
*0*04*4*
SÁNCHEZ SANTOS, JAVIER
291,24 €
7**3*9*8
SANCHIDRIÁN SÁNCHEZ, ÁLVARO
364,05 €
7**62**8
SANCHO ALVAREZ, MARIA
291,24 €
7**6*46*
SANCHO ARRANZ, INES
436,86 €
*096***2
SANCHÓN GALACHE, ANDREA
728,10 €
1**289**
SANDONÍS SAN JUAN, PAULA
655,29 €
4**1*79*
SANDOVAL MORENO, HÉCTOR
728,10 €
71**9**5
SANFRUTOS RUIZ, JULIA
655,29 €
7**58*3*
SANJUAN MONTERO, RAQUEL
364,05 €
7*30***2
SANJUANES SERNA, JUDIT
728,10 €
*1**4*60
SANTALICES PÉREZ, SAÚL
364,05 €
*1***854
SANTAMARIA SAN MARTIN, ADRIAN
728,10 €
7*3**87*
SANTAMARÍA BARUQUE, ÍÑIGO
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12808
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
13*73***
SANTAMARÍA DE LA FUENTE, ÁNGELA
728,10 €
71**7*1*
SANTAMARÍA GONZÁLEZ, DAVID
655,29 €
1**0**30
SANTANA DE MIGUEL, ANTONIO
655,29 €
*14**6*8
SANTIAGO ARANDA, ÁNGELA
728,10 €
**3*469*
SANTIRSO OLIVAR, BORJA
728,10 €
****7286
SANTIUSTE GUTIÉRREZ, ANDREA
728,10 €
*02*5*6*
SANTOS DE ANDRÉS, JESÚS
655,29 €
*08*9**6
SANTOS GARCÍA, ALEJANDRO
728,10 €
7*47*5**
SANTOS GARCÍA, ANDRÉS
728,10 €
*11**5*4
SANTOS MAESTRO, ÁNGEL
728,10 €
***58*67
SANTOS NAVIO, SARA
728,10 €
*1**950*
SANTOS PASCUAL, ANDREA
728,10 €
7**658**
SANTOS VILLAFRUELA, CAROLINA
436,86 €
7*26*3**
SANZ BARROSO, IRENE
655,29 €
7***134*
SANZ BUENDIA, OSCAR
728,10 €
711**4**
SANZ GONZALEZ, MARTA
655,29 €
79***2*0
SANZ IGLESIAS, LUCÍA
728,10 €
***236*8
SANZ MARTÍN, CARLOTA
364,05 €
12**1*9*
SANZ MERLO, ALONSO
800,91 €
711**9**
SANZ SANTOS, SOFIA
728,10 €
*1*4**45
SANZ TURIEL, LUCIA
728,10 €
***8605*
SANZ VELASCO, SILVIA
655,29 €
***35*29
SANZO BOUZA, TANIA MARIA
728,10 €
*1*63*0*
SAURINA SANTAMARTA, ALBERTO
364,05 €
*42*0**1
SAWANT , DEVESHREE
291,24 €
721****2
SECO GONZÁLEZ, SAÚL
728,10 €
**9*3*90
SEDANO MARTIN, JULIA
655,29 €
71**21**
SEGOVIA MARTÍN, JOSÉ IGNACIO
364,05 €
1***2*93
SENTIS USIETO, ROMAN
436,86 €
719****8
SERRANO ESPEGEL, DIEGO
655,29 €
**9*140*
SERRANO FERNANDEZ, PATRICIA
291,24 €
**47*86*
SERRANO LLAMAZARES, MIGUEL
364,05 €
4**38*0*
SERRANO MEDINA, IRIA
436,86 €
0**4**68
SERRANO ROIZ, CARLOTA
291,24 €
720*4***
SEVILLANO RUIZ, AITANA
655,29 €
***1*191
SICILIA ZUAZO, MARCOS
728,10 €
**4669**
SIERRA CASAS, ALEJANDRO
728,10 €
****2084
SIERRA SÁNCHEZ, PATRICIA
364,05 €
***7185*
SILVA BERJÓN, SARA
364,05 €
71**4**3
SIMÓN ASTUDILLO, IRIS
364,05 €
*1*19*4*
SIMÓN CAICOYA, LOLA
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12809
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7**528**
SIMÓN PASCUAL, PAULA
655,29 €
*11**58*
SOBRINO ALONSO-VILLALOBOS, ISABEL CARMEN
655,29 €
*1*7**15
SOBRINO SILVA, MARÍA
655,29 €
***7184*
SOLANA PÉREZ, JUAN
291,24 €
*3*6*92*
SOLANAS SORIANO, PABLO
728,10 €
***5993*
SOLER CALVO, JAVIER
582,48 €
7**6**81
SOLIS GONZALEZ, CLARA
728,10 €
0***14*6
SORIA GARCIA, MIRIAM
364,05 €
7***990*
SOTO MANRIQUE, BELEN
728,10 €
*1*0*37*
SOTO SAIZ, DAVID
728,10 €
*147*7**
SUAREZ ARAGON, CELIA
728,10 €
2**129**
SUAREZ TORIBIO, ALVARO
655,29 €
7*8*2*3*
SUÁREZ ROSADO, MARCOS
364,05 €
711**1**
SUÁREZ VELASCO, LARA
436,86 €
***142*6
SUIDÁN GONZÁLEZ, RAQUEL
655,29 €
**04**61
TABARA ESCUDERO, ISABEL
728,10 €
*0***692
TABERNERO MACIAS, ANA
364,05 €
71**8**8
TABERNERO SAN JOSÉ, DIEGO
655,29 €
7*3*84**
TAJADURA CUÑADO, ANDREA
728,10 €
7*9**83*
TAPIA CUESTA, SOFIA
655,29 €
**3*39*1
TAPIA PESQUERA, ELSA
364,05 €
**17**49
TAPIA SORIA, PABLO
436,86 €
***10*97
TARANILLA IGLESIAS, ANDREA
364,05 €
3*5*26**
TEIJEIRO REY, CLAUDIA
728,10 €
***144*3
TEIXEIRA LUCIANO, LEANDRO FILIPE
364,05 €
71*7*1**
TEIXEIRA DE MATOS VAZQUEZ, CLAUDIA
728,10 €
**3*2*60
TEJEDOR SINOVA, MIGUEL
728,10 €
7**7*43*
TEJERINA SANCHEZ, ARTURO
655,29 €
*1**390*
TEJERO DÍEZ, AMALIA
655,29 €
71****26
TESO CALDERÓN, LAURA
655,29 €
**04*2*5
TIRADOS FERNANDEZ, ALICIA
655,29 €
*1479***
TORAL HEREDIA, SERGIO
728,10 €
*1***193
TORCIDA ALONSO, ANA
436,86 €
**3**192
TORCIDA ALONSO, PAULA
436,86 €
12***45*
TORIBIO CASADO, CELIA
364,05 €
*11**6*7
TORIBIO RODRIGUEZ, MARIO
436,86 €
*14**58*
TORIBIOS VARELA, SOFÍA
364,05 €
7**76**7
TORIO PEREZ, PAULA
436,86 €
7*9*7*2*
TORRE LÓPEZ, AIDA
728,10 €
4*4*46**
TORRE URIA, ANGELA
728,10 €
7*4*85**
TORRES ARIAS, MANUEL
728,10 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12810
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
***426*0
TORRES ESCOBAR, LUIS
655,29 €
**9*9*96
TORRES GONZÁLEZ, LAURA
728,10 €
*8*65*5*
TORRES RINCON, ELENA
728,10 €
4**15**3
TOSTÓN SANMARTÍ, JUAN
436,86 €
**03**41
TOVAR DE LA LAMA, DAVID
728,10 €
*1**39*7
TOVAR SUAREZ, NURIA
728,10 €
***194*3
TRAPOTE REGLERO, PAULA
655,29 €
713**0**
TRASCASA VILLANUEVA, PAOLA
728,10 €
7**1*8*6
TROBAJO RODRÍGUEZ, ANDREA
728,10 €
712*6***
UNCETA PEREZ, LUCIA
364,05 €
71****42
UNSAIN MARTINEZ, ANTONIO MARIA
728,10 €
7*43**1*
URMENETA LACASA, GONZALO
364,05 €
*895*0**
URQUIJO PEDRUEZA, PAULA
728,10 €
1*460***
URRACA ELEJARDE, LUCÍA
728,10 €
***7*148
URUEÑA PALOMO, MANUEL
728,10 €
7*8**1*8
URUEÑA PUENTE, ALVARO
364,05 €
*13*4*7*
VAL VADILLO, YAIZA
728,10 €
7****057
VALDERREY DIEZ, VICTOR
728,10 €
*28**0*0
VALDÉS GUTIÉRREZ, JACOBO
364,05 €
71****34
VALDIVIELSO CARCEDO, ANDREA
364,05 €
*801*7**
VALDUEZA SÁEZ DE ZUAZOLA, BELÉN
655,29 €
7**3*90*
VALERA BLANCO, ALVARO
655,29 €
7**04*2*
VALERO SAIZ, SARA
655,29 €
7***40*4
VALLADARES ALONSO, RODRIGO
728,10 €
71**2*4*
VALLE PAJARES, JORGE ALEXIS
728,10 €
*1953***
VALLEJO LOBATO, EDUARDO
655,29 €
**426*2*
VALLES MÉNDEZ, ELISA
655,29 €
07***52*
VALVERDE ALONSO, EVA
728,10 €
713***4*
VALVERDE MÍNGUEZ, PATRICIA
728,10 €
**958**4
VALVERDE VIERA, AITANA
728,10 €
71**7**1
VAN DE WIEL FERNANDEZ, SANDRA
655,29 €
*8553***
VAN EECKHOVEN HERNANDEZ, EVA
655,29 €
711**0**
VAQUERO BAENA, ADRIÁN
728,10 €
***741*4
VARELA FERNANDEZ, DANIEL
728,10 €
***19*92
VARONA ARNAIZ, VICTORIA
655,29 €
12**4**0
VARONA GÓMEZ, MARÍA
728,10 €
5****894
VAZQUEZ GONZALEZ, JAVIER
728,10 €
098**0**
VÁZQUEZ ACERO, EVA MILENA
655,29 €
704**8**
VÁZQUEZ CERRO, SERGIO
291,24 €
***0*508
VÁZQUEZ MARTÍN, PAULA
364,05 €
7**716**
VÁZQUEZ SOLA, AITANA
655,29 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12811
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7*1*59**
VÁZQUEZ DE PRADA SÁNCHEZ-GIRÓN, MARÍA DEL CAMINO
655,29 €
7*16*9**
VÁZQUEZ DE PRADA SÁNCHEZ-GIRÓN, SOLEDAD
728,10 €
*14*54**
VEGA ALVAREZ, JORGE
728,10 €
*1*7*8*8
VEGA COLMENAR, SARA
218,43 €
5*7*3*6*
VEGA FERNÁNDEZ, PEDRO
728,10 €
71**9**0
VEGA ORICHETA, JORGE
364,05 €
*11*08**
VEGA PÉREZ, SERGIO
364,05 €
7*17*1**
VEGANZONES GOMEZ, MONICA
728,10 €
54**6**9
VEIGA ESPASANDÍN, KATIANA
364,05 €
*2*49*4*
VELAR ROJO, ELENA
728,10 €
7***1*12
VELASCO GONZÁLEZ, VERONICA I
728,10 €
**956*1*
VELASCO MARTÍN, LUCÍA
655,29 €
7117****
VELASCO MARTÍN, LUIS DAVID
364,05 €
***58*05
VELASCO MORLA, AIDA
655,29 €
*08***36
VELAYOS SÁNCHEZ, MANUEL
364,05 €
7**0*90*
VELO ORTÉS, GERMÁN
327,65 €
7**8*47*
VENTURA LORENZO, MARÍA
655,29 €
7*3**11*
VERA DIEZ, MARION ALEJANDRA
655,29 €
***9716*
VERA GÓMEZ, ELENA
655,29 €
12****21
VERDUGO REVILLA, MARÍA
728,10 €
**473*4*
VERGARA GONZALEZ, ELENA
728,10 €
7**80*7*
VEROS ESTEBAN, JIMENA
728,10 €
*13**82*
VICARIO MATÉ, PAULA
436,86 €
*11**18*
VICENTE CATALINA, LAURA
655,29 €
*0***501
VICENTE MARCOS, MARIA
291,24 €
7**185**
VIDAL CORRAL, ALEJANDRO
728,10 €
5*1*35**
VIDAL DEL AMO, IRENE
655,29 €
327***6*
VIDAL FORMOSO, ALEJANDRO
728,10 €
711*8***
VIDAL REVILLA, LUCÍA
655,29 €
7**4*74*
VIEIRA CASADO, JUNIOR
655,29 €
7*3*34**
VILDA SAEZMIERA, MANUEL
436,86 €
12**7*4*
VILLA RODRIGUEZ, CLAUDIA
728,10 €
124**9**
VILLAFAÑA BLANCO, ROOSELVET
728,10 €
71**26**
VILLAFAÑEZ VALDES, ELENA
728,10 €
71***7*0
VILLAFRUELA DEL CAMPO, DIEGO
728,10 €
71**3**9
VILLALAIN SOTO, MARCOS
728,10 €
7*94**8*
VILLAMEDIANA MARTINEZ, RUBEN
728,10 €
124**1**
VILLAMERIEL MARTÍNEZ, INÉS
291,24 €
53***3*6
VILLANUEVA TETTAMANZY, BORJA
436,86 €
4*6**7*8
VILLAR BLANCO, TAMARA
655,29 €
*1*6**25
VILLAR LÓPEZ, LUIS
364,05 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12812
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Cantidad
7*3**88*
VILLAR OVIEDO, CELIA
728,10 €
7*0**07*
VILLARINO PELÁEZ, ALBA
728,10 €
5**760**
VILLARMARZO CASTRO, NOELIA
728,10 €
*1477***
VILLAVERDE CEREZO, JAIME
728,10 €
71***22*
VILLEGAS ALONSO, ANA
655,29 €
*14*51**
VIÑUELA UDAONDO, ADRIÁN
728,10 €
*117**1*
VISIERS HERNANDEZ, CARMEN
655,29 €
**129**5
VUCETICH TELAYA, MICKELA
218,43 €
*4*8**59
XIE , CHAOZHEN
728,10 €
***134*9
XU , JIAYING
728,10 €
5*1*9*4*
YAÑEZ CARVAJAL, BORJA
291,24 €
*60***63
YORDANOV YORDANOV, KALOYAN
728,10 €
***70*52
YSEWIJN JEAN MARCE, FREDERIC
291,24 €
72***5*5
YUNQUERA PEÑARANDA, EVA
364,05 €
7*3***35
YUSTE RODRIGO, PAULA MARÍA
728,10 €
7**7*99*
YUSTE TIRADOS, DARIO
728,10 €
12*8***7
YUSTOS ROMERO, SARA
436,86 €
***7193*
ZALOÑA MARIN, MIGUEL
728,10 €
7****852
ZAMORANO ARCEO, ANDREA
436,86 €
71*7*2**
ZAPICO DÍAZ, DAVID
728,10 €
**44*30*
ZAPICO SAENZ DE MIERA, IGNACIO
728,10 €
7*3*2**6
ZARZOSA MARTÍN, ALVARO
728,10 €
*1*9*3*8
ZARZUELA ZARZUELA MARTÍN, SILVIA
436,86 €
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12813
Martes, 19 de marzo de 2019
ANEXO II
Ayudas denegadas
CIF/NIF Benef. 
Beneficiario
Causa deneg.
7*1**29*
ALLENDE ESPINOSA, ADRIAN
2
7*46**3*
ALONSO GARCIA, SANDRA
2
***8368*
ARAUJO VALLE, MARÍA DEL CARMEN
2
1***92*4
ARCHILES TRIGOS, PAULA
2
70***84*
ARIS HERNÁNDEZ, IVÁN
2
4*43**6*
BLANCO ALVAREZ, JORGE
2
*541*0**
BOUSNINA , YASSIN
1
**2**020
CARPENTIER CARPENTIER, MANON
1
713****8
CASTRESANA PEREDA, AARON
2
71**45**
CASTRO PUENTE, JAVIER
2
*0*32**5
CERRAJERO NIETO, AINHOA
2
**191**3
COCA RODRÍGUEZ, JAVIER
2
***79*40
COSTA , TOMAS
2
12**74**
CUELLAR MARCOS, LUCÍA
2
7*1***03
DE CASTRO GARRIDO, RODRIGO
2
**418**6
DE GREGORIO ALONSO, ALBERTO ENRIQUE
2
*22*2**8
DE LA HOZ LEAL, JORGE
2
0**9*19*
DIESTRO SÁNCHEZ, ESTRELLA
2
7****191
FAHRENBACH DE LA RIVA, ALEJANDRO
2
7***320*
GALLEGO OLMEDO, INÉS
2
*195***4
GARCIA CARRANCIO, CARLA
2
48*7*6**
GARCIA NAVARRO, CARMEN PAULA
2
*171**8*
GARCÍA AMEZ, REBECA
2
*1*65**2
GARCÍA PIÑÁN, ANGEL
3
7311****
GARZARON RUPEREZ, IRANZU
2
45*3***3
GÓMEZ VILLACAÑAS, LUIS FELIPE
2
*11**42*
GREGORIO , ANDREA
2
78***10*
GUADALUPE PERDOMO, JOSÉ TOMÁS
2
*2*27*8*
HERNÁNDEZ DE BENITO, SARA
2
71**1**5
LAASS MUÑOZ, ARTURO VICTOR
2
***96*72
LANCHARES NEBREDA, INES
2
*11*4*8*
LEÓN MEDIAVILLA, DAVID
2
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
Pág. 12814
Martes, 19 de marzo de 2019
CIF/NIF Benef. 
Beneficiario
Causa deneg.
**92*66*
MARTÍN GÓMEZ, BLANCA
2
710*1***
MARTINEZ BERNAL, GRECIA YUNITH
2
*1**5*33
MENDEZ GUTIERREZ, SOFIA
2
**3*45*4
MONTERO MÁLAGA, RAÚL
2
*4*9**56
MORATÓ CHAUVEAU, MANUEL IGNACIO
2
*8**638*
MORCILLO HIDALGO, CARLOS
2
1*4*99**
PACHO VELÁZQUEZ, ISABEL
2
1242****
PEREZ SAN JOSE, DIANA
2
1**2*4*6
PÉREZ GONZÁLEZ, MARTA
2
**365**4
PORRES PUENTE, ANA
4
**03*74*
RABANO GARCIA, ROCIO
4
*60**70*
REDONDO GRANDE, BLANCA
2
*1161***
REDONDO MARTINEZ, IRENE
2
*1**185*
RODRÍGUEZ BENITO, INÉS
2
44***1*7
RODRÍGUEZ RODRÍGUEZ, RAMÓN
4
7*1**1*1
RUIZ REDONDO, BEATRIZ
2
**1*862*
SAN JOSE PEREZ, NOEMI
2
*5*2*25*
SOARES LOPES, RAÍSA SUENA
2
*0**936*
VELASCO CARBALLO, SILVIA MARIA
2
CV: BOCYL-D-19032019-15

Boletín Oficial de Castilla y León
Núm. 54
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 12815
Martes, 19 de marzo de 2019
ANEXO III
Códigos de desestimación
Código
Descripción
1
No es alumno de una universidad de Castilla y León en el curso 2018/2019
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio 
en el curso 2018/2019
3
Desestimiento
4
Solicitud fuera de plazo
CV: BOCYL-D-19032019-15
