Boletín Oficial de Castilla y León
Núm. 241
Pág. 59555
Martes, 17 de diciembre de 2019
I. COMUNIDAD DE CASTILLA Y LEÓN
B. AUTORIDADES Y PERSONAL
B.1. Nombramientos, Situaciones e Incidencias
CONSEJERÍA DE EDUCACIÓN
CORRECCIÓN de errores de la Orden EDU/1196/2019, de 21 de noviembre, 
por la que se declaran aptos en la fase de prácticas y se aprueba el expediente de los 
procedimientos selectivos de ingreso y acceso a los cuerpos de profesores de enseñanza 
secundaria, profesores técnicos de formación profesional, profesores de escuelas oficiales 
de idiomas, profesores de música y artes escénicas, profesores de artes plásticas y diseño 
y maestros de taller de artes plásticas y diseño, convocados por Orden EDU/246/2018, de 
2 de marzo.
Advertido 
el 
error 
en 
el 
texto 
remitido 
para 
su 
publicación 
de 
la 

ORDEN EDU/1196/2019, de 21 de noviembre, por la que se declaran aptos en la fase de 
prácticas y se aprueba el expediente de los procedimientos selectivos de ingreso y acceso 
a los cuerpos de profesores de enseñanza secundaria, profesores técnicos de formación 
profesional, profesores de escuelas oficiales de idiomas, profesores de música y artes 
escénicas, profesores de artes plásticas y diseño y maestros de taller de artes plásticas 
y diseño, convocados por Orden EDU/246/2018, de 2 de marzo, publicada en el Boletín 
Oficial de Castilla y León, n.º 237, de 11 de diciembre de 2019, por omisión de parte del 
Anexo, Aptos en la fase de prácticas, en la página 57772, se añade dando comienzo al 
mismo lo siguiente:
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59556
Martes, 17 de diciembre de 2019
«ANEXO
APTOS EN LA FASE DE PRÁCTICAS
CUERPO: 0590 PROFESORES DE ENSEÑANZA SECUNDARIA
ESPECIALIDAD: 001 FILOSOFÍA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
HERNANDEZ NIETO, MARCO ANTONIO
7*8***60
 08,9453
CASTRO FERNANDEZ, CONCEPCION
7*9*40**
 08,1578
GASCON RIVAS, ALEXANDRA
7**4**59
 08,0026
PEREZ RODRIGUEZ, CRISTINA
1**12**3
 07,8151
GARCIA SANCHEZ, TERESA
*785***9
 07,6534
LOPEZ MIGUEL, JORGE
2***34*1
 07,6241
RODRIGUEZ FRIERA, BEATRIZ
7*94*3**
 07,4281
MORENA RAMOS, AGUSTIN
*7*7**22
 07,4077
GONZALEZ RODRIGUEZ, BEATRIZ
7**1*71*
 07,3439
 
 
 
ESPECIALIDAD: 003 LATÍN
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
PINILLA ALFAGEME, TRINIDAD
1***28*1
 08,5978
FRANCO CAMBRA, RUBEN CARLOS
124**7**
 08,2308
COPADO ALVAREZ, MARIA OLGA
*107**1*
 08,0865
GUTIERREZ PIERNAVIEJA, MARIA DEL PILAR
*1766***
 07,8449
GOMEZ ALONSO, MARCOS ANTONIO
***7*497
 07,4793
AGUADO FUENTES, RUBEN
4*9*4*5*
 07,4277
ESTEBAN REAL, OLGA
44**0*9*
 07,3973
VILLARROEL COLLANTES, M GEMMA
0*312***
 07,3611
ALTELARREA LLORENTE, REBECA
7**8**98
 07,3515
RIO PEREZ, RODRIGO
*103***9
 07,3369
FERNANDEZ GONZALEZ, LIDIA
35*8**0*
 07,2168
ALVAREZ PAEZ, RAFAEL DAVID
*642**0*
 07,1935
LOPEZ RAMOS, JOAQUIN ANTONIO
1*7**5*9
 06,9584
UCETA VALLE, JOSE ALBERTO
7***254*
 06,7958
MARTINEZ RECIO, SILVIA
7*89**8*
 06,7543
SAMPEDRO SANCHEZ, SARA
*12**7*1
 06,6755
PANDIELLA GUTIERREZ, PAULINO
53**9**1
 06,6592
FRANCES RODRIGUEZ, ANTONIO
53**3**1
 06,1763
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59557
Martes, 17 de diciembre de 2019
ESPECIALIDAD: 004 LENGUA CASTELLANA Y LITERATURA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
DIEZ USANO, TAMARA
7**3*44*
 09,3010
GARCIA LOPEZ, MARTA MARIA
*19*0**6
 09,1740
MIGUEL GUTIERREZ, LAURA
7*13***1
 08,9464
GARCIA SANCHEZ, ELSA
07****14
 08,8786
DELGADO ANDRES, MIRIAM
*2***452
 08,8423
BLANCO FRAILE, MARIA ASCENSION
*38**6*2
 08,5780
GARCIA JIMENEZ, ALMUDENA
**890*4*
 08,5344
APARICIO ARROYO, SILVIA
08*76***
 08,4658
LLANOS CASADO, LAURA
**451*7*
 08,4463
QUINTERO AMORES, LAURA
****1341
 08,3961
FERNANDEZ SOMAVILLA, FELICITAS
**1*37*1
 08,2864
GALINDO AZKUNAGA, ANE ELIXABET
711*6***
 08,2439
HERNANDEZ ALONSO, AZUCENA
0933****
 08,2370
GONZALEZ VILLAN, CARLOS
**12*92*
 08,2027
ESTEBAN GALLEGO, MARIA DEL CARMEN
**865*1*
 08,1568
PEREZ VILLALIBRE, MARIA CRUZ
0*7*97**
 08,1522
ARROYO BADALLO, MARIA
***3*126
 08,1206
NICOLAS ROMERO, IGNACIO JAVIER
**06*29*
 08,0944
GARCIA GARCIA, MARIA TERESA
*6*5**76
 08,0794
MENDEZ CARVAJAL, CAROLINA
*1**2*91
 08,0794
FERRERAS SIERRA, TOMASA
**8**222
 08,0368
ISLA GARCIA, VIRGINIA
**4*8*74
 08,0301
NUÑEZ CORPORALES, VERONICA
7**1**19
 08,0263
HERNANDEZ RAMOS, MARIA DEL CARMEN
70*7**5*
 08,0261
RODRIGUEZ LOPEZ, PABLO
*3*23*0*
 07,9991
RAMOS VEGA, CRISTINA
*102*2**
 07,9964
MARTINEZ SANZ, REBECA
71***9*3
 07,9374
ANDRES LOPEZ, MERCEDES
7*2*7*6*
 07,9136
CASADO RUIZ, MARIA
1*7*1*9*
 07,9031
SANCHEZ MARTIN, SARA
0***67*2
 07,8706
ALMARAZ GARCIA, MARIA ANTONIA
*1*60**1
 07,8316
GARCIA DIEZ, MARIA DEL CARMEN
71***1*0
 07,7966
MARTIN DE MARCOS, GONZALO
*2**1*43
 07,7273
BAILLO ALMUZARA, MARIA
*9**18*0
 07,6826
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59558
Martes, 17 de diciembre de 2019
BENITO SAIZ, SANDRA
71***5*2
 07,6748
MANTILLA LOPEZ, MARIA
*14*5*1*
 07,6395
FERNANDEZ PEREZ, ATALI
**8*2*60
 07,6231
ALONSO LADA, ESTHER
7**71**3
 07,6003
VALLADARES VEGA, JUDIT
0**15**4
 07,5764
BELO ABELEDO, NATALIA
5**5*21*
 07,5518
ESCUDERO CARBAJO, ALMUDENA
*56*7**4
 07,5478
RODRIGUEZ LORA, MARIA ELENA
***345*5
 07,5415
LUENGO CRESPO, ELISABET
71*28***
 07,4928
IGLESIAS PEREZ, MARIA
*2*102**
 07,4788
SANCHEZ MARTIN, MARIA JOSE
*79*42**
 07,4659
GARCIA BENITO, VERONICA
**884*9*
 07,3640
GONZALEZ ESTEBAN, MARIA
71*3***9
 07,3238
MARTIN GONZALEZ, DAVID
*7*8*19*
 07,3234
ARCO MARTINEZ, ALICIA DEL
70***5*9
 07,3164
BLANCO GARCIA, ROSA ANA
45*8**7*
 07,2772
GONZALEZ MARTIN, JORGE
0*984***
 07,2658
DOMINGUEZ DUQUE, MARIA ESTHER
0*31*1**
 07,2457
MATEOS ASENSIO, MARIA
7*9**07*
 07,1961
SANZ MONTAÑA, RUT
**33**51
 07,1865
VALERA CANO, JUAN ANTONIO
*519***1
 07,1392
GALLEGO REGUERA, MARIA
71***43*
 07,1001
AGUEIRA DEL POZO, ELVIRA
71**5**8
 07,0978
GALENDE GARCIA, INMACULADA
*2**760*
 07,0731
PASCUA RODRIGUEZ, MARIA CRISTINA
*11***49
 07,0493
CHICO AGUDO, CELIA
*2*9*38*
 07,0344
DIAZ SALGADO, MARIA DE LOS ANGELES
1*0*9*6*
 07,0001
PALOMO GARCIA, CARMEN
09***65*
 06,9978
ZABALA GARCIA, JENIFER
*6**3*24
 06,9833
RODRIGUEZ MENDOZA, MARINA
**46*8*4
 06,9686
CRUZ MARTINEZ, RAQUEL DE LA
5**77*4*
 06,9238
MARTIN ROMERO, ELISA
7*0**38*
 06,9192
ESTEVEZ REY, RAQUEL
*691***5
 06,9148
RED GONZALEZ, PABLO DE LA
*1**6*77
 06,9056
SANTIAGO MELLADO, JUAN MIGUEL
**1122**
 06,9010
SANZ RECIO, MALVA MARINA
7*8*14**
 06,8817
PEREZ CIPRIAN, DAVID
**9375**
 06,8804
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59559
Martes, 17 de diciembre de 2019
GONZALEZ SANCHEZ, DAVID
*0**886*
 06,8291
TORIO MATEOS, SELINA
11***22*
 06,7470
BLANCO LOPEZ, INES
5*3*9*8*
 06,7141
SANTA ISABEL HERNANDEZ, ANA MARIA
*3**902*
 06,7014
SANCHEZ HERNANDEZ, ELENA
7**7**92
 06,6620
AMORES SIERRA, M TERESA
*08*75**
 06,6384
RODRIGUEZ MARTIN, SILVIA
*08*2**1
 06,6127
PELAEZ NAVARRETE, MIGUEL ANGEL
*567***4
 06,5384
FERNANDEZ GONZALEZ, FRANCISCO JOSE
*11*7*9*
 06,5322
GONZALEZ CASTRILLO, RAQUEL
*15**20*
 06,5138
LAFUENTE CASARRUBIOS, BELEN
5***7*89
 06,4675
CAPILLA GALGO, SONIA
7**8*27*
 06,4222
SALAZAR GONZALEZ, MARINA
71**72**
 06,4188
BARRAGUES SAINZ, SUSANA
0***7*40
 06,2122
FERNANDEZ TEJERINA, DIEGO
71****97
 06,1948
CARMONA CENTENO, PATRICIA
*8*9**53
 06,1799
PERRINO LABAJOS, CELIA
*0***864
 06,1713
ABIN CAMPUZANO, MIGUEL
0*8*6**4
 06,1190
GONZALEZ GONZALEZ, RAQUEL
*19**7*0
 06,1128
PLAZA OSORIO, EDGAR
7**58*8*
 06,0065
MIGUELEZ CABALLERO, LUCIA CAROLINA
***7024*
 05,9686
PIORNO VILLAMOR, NEREA
*1*22*3*
 05,9230
MARTIN FERNANDEZ, BEATRIZ
7***04*5
 05,9228
VILLEGAS RODRIGUEZ, IRENE
*24*12**
 05,9095
RODRIGUEZ GARCIA, MARIA ELENA
*2*11*7*
 05,8795
OLMEDO RODRIGUEZ, PATRICIA
7*14***5
 05,8710
MARCOS SANZ, AIDA
7**0*29*
 05,8528
LOPEZ JARILLO, FRANCISCO JAVIER
088***0*
 05,8321
VEGA MELENDRE, LAURA
7*9*5*9*
 05,8280
ABELLO   VERANO, ANA
**52*7*0
 05,8098
LEON ZURDO, OLGA
**9**188
 05,8028
SOMORROSTRO LOPEZ, LUCIA
3***9*87
 05,8001
FERNANDEZ GONZALEZ, MACARENA LUISA MARIA
*0**540*
 05,7592
PEÑA GONZALEZ, RAQUEL
1*394***
 05,7536
SOBRADO DOMINGUEZ, ALMUDENA AURORA
7*5*1**2
 05,7131
COBO ESCUREDO, LARA
*1**70*5
 05,7036
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59560
Martes, 17 de diciembre de 2019
RUFO GONZALEZ, RAQUEL
70*03***
 05,6970
QUESADA GEA, JOSEFA
*77**1*4
 05,6153
GONZALEZ SALINAS, JUAN
*090***7
 05,5991
ESPECIALIDAD: 005 GEOGRAFÍA E HISTORIA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
BLANCO CARRION, DAVID
714**7**
 09,6472
PEÑA OCA, PABLO
7*26**7*
 09,3604
ALLER MORAN, IRIA
**4*53*3
 09,0147
ARRANZ REQUEJO, MARIA ISABEL
7***647*
 08,9832
AGUNDEZ BLANCO, RAFAEL
719****7
 08,9705
ALONSO BRIME, MARIA JOSE
7**549**
 08,9560
FRAILE VICENTE, ALBERTO
12***95*
 08,9552
RODRIGUEZ ESCUDERO, CRISTINA
71*0***6
 08,9126
GARROTE MARTIN, MARIA VICTORIA
1**06**9
 08,8220
GOMEZ GUTIERREZ, MARIA
7**17*5*
 08,7962
ALONSO CELADA, MARIA DEL PILAR
1**4*23*
 08,6789
LOPEZ PEREZ, RUBEN ESTEBAN
78*0*1**
 08,6519
ESTREMERA PORTELA, MARIA SOLEDAD
**32*99*
 08,5904
IGLESIAS BARCO, JUAN LUIS
709**2**
 08,5708
JIMENEZ COLLADO, JOSE
70**6*7*
 08,5686
HERNANDEZ PRIETO, ENRIQUE
07*85***
 08,5274
ALVAREZ DA SILVA, NOEMI
714**6**
 08,4990
GIL AIS, PATRICIA
13*2***8
 08,4934
GARCIA BARRIOS, ANGEL SALVADOR
12*8***4
 08,4425
BAS ORDOÑEZ, GUILLERMO
*1**672*
 08,3379
GONZALEZ GUERRERO, CINTIA
44****38
 08,3130
NECHES FERNANDEZ, JOSE CARLOS
4*90***0
 08,3060
ALBALADEJO GUTIERREZ, MARCOS
*54**7*1
 08,3052
ORICHETA GARCIA, MARIA SILVIA
09*90***
 08,2404
PEREZ LEON, JORGE
*1*3*3*8
 08,2172
MIGUEL CASADO, MARIA PILAR
*9**6*01
 08,1274
HERNANDEZ SANCHEZ, GUSTAVO
**8*5*65
 08,0648
DIEZ LOZANO, MIGUEL
**40*2*2
 08,0566
GUTIERREZ MILLAN, MARIA EVA
0*34***4
 08,0536
MAJO TOME, BEATRIZ
**5*14*8
 08,0213
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59561
Martes, 17 de diciembre de 2019
GARCIA LINO, IRENE
7*43*1**
 07,9951
HERNANDO ALVAREZ, CLARA
**888*2*
 07,9134
SANTOS GARCIA, JULIO
5**1**75
 07,9074
ALVAREZ-QUIÑONES SANZ, PEDRO
*2*78*4*
 07,8817
PRADA VILLALOBOS, MONSERRAT
*97**0*7
 07,8777
GONZALEZ LUMBRERAS, FEDERICO JOSE
0**832**
 07,8461
BERROCAL PEDRAZ, DAVID
7**9**30
 07,7313
CASTIELLO SANCHEZ, DAVID RAFAEL
5**54*7*
 07,7274
NUÑEZ GUTIERREZ, ROBERTO
71***85*
 07,6440
ZAZO GIL, DANIEL
70***59*
 07,6413
MUCIENTES MANSO, JUAN CARLOS
1***9*66
 07,6412
LINACERO BRAVO, LAURA
***388*7
 07,6132
GONZALEZ BARRIO, DANIEL
**9*399*
 07,5904
GARCIA MIGUELEZ, REYES
1*2***93
 07,5180
HERRADOR TEJERINA, DIEGO
7*948***
 07,4970
PULIDO SANCHEZ, DAVID
*11*6**1
 07,4766
CASTAÑO LOPEZ, DIEGO
12***0*8
 07,4661
CURTO SANFIZ, FRANCISCO JAVIER
07**68**
 07,4563
LOPEZ CASADO, ROBERTO
**9*60*6
 07,3921
MELGAR SANCHEZ, TATIANA MARIA
7**8*0*5
 07,3597
SANTIAGO RUEDA, VERONICA DE
711**6**
 07,3263
LABRADOR GARCIA, TATIANA
09**3*3*
 07,3099
IZQUIERDO BELENGUER, JAVIER EUGENIO
*1**584*
 07,3038
IGLESIAS MACIAS, JAIME
*981*2**
 07,2746
FERNANDEZ GARCIA, PAULA
7*6*01**
 07,2400
SANCHEZ MARTINEZ, ROBERTO
**57**88
 07,2325
REBOLLO GUTIERREZ, M CARMEN
09**9**5
 07,2227
CERCADILLO DOMINGO, SAMUEL
*2*9*01*
 07,1952
GONZALEZ DE LA CALLE, BARBARA
7**54**5
 07,1470
ARRIBAS GUTIERREZ, JOSE
0**71**4
 07,1250
GARCIA MONTES, MARIA TERESA
**55**04
 07,1050
LASPEÑAS CUBERO, SALVADOR
**1499**
 07,0972
ALONSO LOPEZ, MARINA
**187*8*
 07,0968
GARCIA CARRERA, MIGUEL
*08**73*
 07,0687
MIGUEL MARTIN, CARLOS DE
093****5
 07,0491
CARRERA LONGO, MARIA DEL CARMEN
*30***64
 07,0060
HINOJAR GIL, CAROLINA
*4*1*60*
 07,0004
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59562
Martes, 17 de diciembre de 2019
PORTUGAL ESTEBAN, IRENE
71*93***
 06,9700
RUBIAL LLAMAS, SONIA
7*42**4*
 06,9699
VEGAS DELGADO, JOSE MARIA
*14**02*
 06,8644
GONZALEZ GOMEZ, MARIO
4442****
 06,8379
MENDEZ PENSADO, VICTOR
7*90**6*
 06,8217
SAINZ RODRIGO, JAVIER
7**0*24*
 06,8041
FERNANDEZ MARTINEZ, BEATRIZ
12**0*1*
 06,7712
SANZ LAZARO, AMAYA
71****85
 06,7692
GARCIA FRIAS, GONZALO
72***66*
 06,7546
FERNANDEZ GONZALEZ, ARANZAZU
7***90*7
 06,7401
JIMENEZ DE CISNEROS TARATIEL, FRANCISCO JAVIER
7*1**42*
 06,7350
COLORADO PERIBAÑEZ, ALBA
06*8*0**
 06,6988
NERVION CHAMORRO, JUAN JOSE
**7*36*4
 06,6660
BRAÑA HERNANDEZ, JORGE
*1*4*7*2
 06,6484
CASADO GIL, MARIA REYES
0**4**74
 06,6432
TEJERINA ARIAS, RITA MARIA
0*7**9*5
 06,6241
REGUEIRO LOPEZ, LAURA
*1***957
 06,5823
BLANCO FUENTES, JOSE MARIA
71**11**
 05,1818
ESPECIALIDAD: 006 MATEMÁTICAS
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
CEA MANUEL, RAQUEL
**1*55*7
 08,5010
SANZ CABRERIZO, MARIA OLIVIA
7**80**0
 08,4266
LORENZO MARTIN, EMMA MARIA
**965**3
 08,1204
BARTOLOME RAMOS, DAVID
7****678
 07,9384
ACEBES DE PABLOS, ARANZAZU
09**4**5
 07,9104
IGLESIAS RODRIGUEZ, VERONICA
**94**99
 07,8842
JUAREZ NUÑEZ, MARIA JESUS
1***371*
 07,8787
AVILA DE LOS RIOS, LUIS ANGEL DE
*238**9*
 07,8777
MEILAN RODRIGUEZ, MARIA VICTORIA
0*32*6**
 07,7685
GUTIERREZ MOLPECERES, MONICA
1*333***
 07,6603
CRIADO SENOVILLA, MARIA PURIFICACION
03***0*5
 07,5726
GONZALEZ LOPEZ, RAQUEL
***586*8
 07,4068
MARTIN SAMANIEGO, RAQUEL
***0305*
 07,3107
CANTO PEREZ, NATALIA DEL
**3**671
 07,3044
TURRION GARCIA, ROCIO
7**851**
 07,2130
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59563
Martes, 17 de diciembre de 2019
ARCONADA CUADRADO, LUISA MARIA
127****8
 07,1899
BAÑOS MORAN, ISABEL
**438**3
 07,1896
HERRERO PASCUAL, RAUL
*0***564
 07,0528
SALAMANCA MONTAÑA, ALICIA
*9*4*95*
 06,9972
PONS ARROYO, MAIALEN
**410*9*
 06,8786
VERDE VELASCO, JOSE MARIA
0786****
 06,7942
REQUEJO PINTADO, LUCIA
*1**1*01
 06,7595
MATE PEÑA, ARIANE
**404*4*
 06,6576
SAEZ REVIRIEGO, EVA
7**2**77
 06,5718
HERRERO MARTIN, MARIA RITA
5**17**5
 06,5214
MARTIN GARCIA, ANA MARIA
*0*204**
 06,3488
NIEVARES GARCIA, ELISA AURORA
*115**2*
 06,2885
PEREZ GARCIA, ROBERTO
7088****
 06,2212
FERNANDEZ GARCIA, MARIA DEL CARMEN
*1*1**21
 06,2185
BARON ALVAREZ, PATRICIA
*9*1*04*
 06,1900
GARCIA MARTIN, JAVIER
71**86**
 06,1722
SAGRADO BLAZQUEZ, ARANTZA
*087**9*
 06,0777
SAN MILLAN ALONSO, ALBERTO
097*8***
 06,0512
TEJEDOR SANZ, SARA
1**157**
 05,9342
CABRERIZO PALOMO, IRENE JOAQUINA
*9**59*7
 05,7948
LOPEZ LOPEZ, MARIO
45****18
 05,7424
GARCIA ESPINOSA, ISRAEL
70***9*6
 05,7162
ALONSO SANTAMARIA, DIEGO
7***850*
 05,6943
RAMOS GARCIA, LUIS MIGUEL
****2227
 05,6349
ALVAREZ RODRIGO, VICTOR
7*01*4**
 05,6314
CUESTA ZARZOSA, ANDREA
**2*8*34
 05,6298
COCA HERRERO, MARIA ISABEL
0*9**9*9
 05,5885
OVELLEIRO ALVARO, EFREN
7*44*7**
 05,5162
BLANCO JIMENEZ, ALBERTO
7**2*01*
 05,4997
SEDANO ALONSO, DIEGO
712**8**
 05,4690
ARIAS SANCHEZ, JAVIER
**9*94*7
 05,4337
HERA MARTINEZ, GILNER DE LA
*13*9**2
 05,3530
VICENTE CUADRADO, MARIA TERESA
**8841**
 05,3131
EZQUERRA HERRERO, JOSE IGNACIO
1**78*6*
 05,3100
ALVAREZ BARRIO, ALFREDO
44**5**0
 05,2365
MANSO CASTELLOT, BEATRIZ
1***59*1
 05,1238
RODRIGUEZ BALLESTEROS, RUBEN
*1*676**
 05,1143
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59564
Martes, 17 de diciembre de 2019
DIEZ RODRIGUEZ, MARIA DEL PILAR
*97*8*3*
 05,0911
VELA MANSO, LUCAS
44****77
 05,0679
PALACIOS MORALES, DAVID
7***20*7
 04,9311
SERNA DEL POZO, MANUEL
7***32*0
 04,5142
SEVILLA ARTO, MARGARITA
12*8***3
 04,5019
NORIEGA HOYOS, PAULA
7**51*9*
 04,4935
HERNANDEZ BENITO, DAVID
71*5***1
 03,6660
ESPECIALIDAD: 007 FÍSICA Y QUÍMICA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
CASADO FERNANDEZ, MARIA DEL ROSARIO
*1*683**
 08,6255
PEREZ FERNANDEZ, JESUS
2**3*47*
 08,5735
GONZALO VERGARA, ALVARO
45**63**
 08,4123
HERRERO TEIJON, PABLO
70*6***8
 08,3623
GARCIA ANDRES, ALEJANDRO
*5*22*0*
 08,2990
SANCHEZ GARCIA, MONICA
*7*76*4*
 08,2271
GARCIA DIEZ, RICARDO
*4*3*1*3
 08,2081
LLUSA VALLINAS, ANA BELEN
*10**59*
 08,1984
SANJUAN CORTAZAR, ANA MARIA
712*0***
 08,0346
BARRIUSO MERINERO, OLGA MARINA
1****490
 07,9949
MONTERO MARTIN, JOSE  MARIA
7**84*4*
 07,8412
HERNANDO GARCIA, MARIA SOLEDAD
093**8**
 07,7340
INFANTE MERINO, ANA BELEN
1*3**7*9
 07,6444
GUERRA LOPEZ, IVAN
*1**474*
 07,5522
PASTOR LEBRERO, ERNESTO
0****534
 07,4011
HERNANDEZ ANTONIO, LAURA
*0**03*6
 07,3492
POLO HERNANDEZ, ERICA
**97*4*5
 07,3373
JIMENEZ GOMEZ, ALBA
*0*2*34*
 07,3048
MARTIN MIGUEL, ANA
*9*2**54
 07,3045
PEÑA MANIEGA, VICTOR
**6499**
 07,2677
RODRIGUEZ VAZQUEZ, NURIA
**547*6*
 07,2507
RUANO RODRIGUEZ, CRISTINA
*79**0*6
 07,0887
FERRERO DELGADO, EDUARDO
****7966
 07,0588
CABERO REGO, JAVIER
09**1*3*
 07,0365
RODRIGUEZ GARCIA, PAULA
*134**2*
 06,9051
GONZALEZ HERNANDEZ, GUIOMAR
*12***94
 06,8955
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59565
Martes, 17 de diciembre de 2019
LARGO ESCUDERO, LAURA
0*3***42
 06,8075
CONTRERAS OCA, RUBEN
*128*6**
 06,8026
MIGUEL GARCIA, MARIA DEL ROCIO
*3151***
 06,7818
DIAZ FERNANDEZ, ROCIO
4**32*3*
 06,6476
CAÑIBANO CRESPO, ELENA
**394**8
 06,5916
ASTURIAS ARRIBAS, LAURA
712*7***
 06,5803
GARCIA BLAZQUEZ, MARIA BEGOÑA
*65***23
 06,4965
PEREZ GONZALEZ, NOEL
70**1**8
 06,4291
SANCHEZ MARTIN, MONICA
****6623
 06,4249
MATEOS MUJICA, MARIA ESTHER
*4**1*90
 06,3116
POZO DIEZ, MIGUEL DEL
**3*46*7
 06,2838
SERRETA ARCOS, M ANGELES
***390*5
 06,2602
PERAL ELENA, ESTELA
5*41**8*
 06,2107
TEJERINA GUTIERREZ, JUAN DAVID
***2*132
 06,0243
BRAZUELO CALVO, AGUSTIN
1*19***5
 06,0235
IGLESIAS HERRERO, JOSE MANUEL
*0***292
 05,9258
ALONSO ALVAREZ, EUGENIO
1***940*
 05,9217
RODRIGUEZ RUBIO, VANESA
*08**3*5
 05,6085
ALONSO ESCRIBANO, RUBEN
034*4***
 05,5747
CALLEJA MARTIN, JAVIER
**8*4*69
 05,5408
HERRANZ DE ANDRES, SONIA
*02*20**
 05,5304
DELGADO PANDO, MARIA
7**93**0
 05,4276
HERNANDO GUTIERREZ, RAQUEL
*6*08**2
 05,1976
GOMEZ HERRERO, FRANCISCO
*0***872
 05,1767
SANCHEZ BUENAPOSADA, JUAN
*0259***
 05,0897
FERNANDEZ BLANCO, RAQUEL
*1*2*80*
 05,0291
SANCHEZ RODRIGUEZ, MARTA
*10*8**0
 04,9347
GOMEZ HERRERO, ANGEL
**902**3
 04,9205
ESCOBAR FERNANDEZ, FRANCISCO JAVIER
10***23*
 04,8779
ESPEJO GONZALEZ, PABLO
***4270*
 04,8579
VICENTE CAVERO, RAQUEL
**8919**
 04,8391
GARCIA FERNANDEZ, ANA MARIA
**1*2*79
 04,8209
ALONSO VILLANUEVA, CARMEN ALICIA
10***12*
 04,7423
CASTAÑO DIAZ, BERNARDO ANTONIO
7*63**4*
 04,4675
VICENTE BUSTOS, LARA
*0**479*
 04,3133
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59566
Martes, 17 de diciembre de 2019
ESPECIALIDAD: 008 BIOLOGÍA Y GEOLOGÍA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
SALVADO MUÑOZ, MANUELA
4*90***8
 08,9571
GARCIA COLMENERO, MERCEDES
7*9**0*0
 08,9487
CAVA SANCHEZ, PILAR
*6***032
 08,7006
CALLEJA ALVAREZ, LAURA
7*2**0*1
 08,6643
RODRIGUEZ TATO, RAQUEL
*79*66**
 08,6530
GALLEGO CARRICAJO, ALVARO
**95*52*
 08,4483
ARRANZ FERNAN, MARIA
70***13*
 08,3538
LOPEZ AMIGO, NATALIA
**024**7
 08,3190
MUÑOZ DE FRUTOS, MARIA
0***1*94
 08,2744
BAUTISTA CUELLAR, MARIA VICTORIA
*7*77*3*
 08,2638
GARCIA MARCOS, LAURA
0**04**9
 08,2376
MAJO GONZALEZ, EDUARDO
2**8*12*
 08,2025
BLANCO CRESPO, CRISTINA
1*3**7*8
 08,1998
CALVO RODRIGO, PILAR
710****5
 08,1494
RUIZ PRIETO, ERICA
*20**0*5
 08,1420
LISA SANTAMARIA, PATRICIA
*8*46**9
 08,1300
PEREZ ROMERO, RAFAEL
4*68*3**
 08,0675
DOMINGUEZ VICENTE, NURIA MARIA
1*9*5*1*
 08,0500
DIEGO SANCHEZ, ANTONIO JOSE
0**5*9*4
 07,9850
GARCIA VALCARCE, RAQUEL MARIA
*14*1*7*
 07,9670
PABLO HERVAS, JOSE ALFREDO DE
72*87***
 07,9633
MORO GONZALEZ, JOSE ANDRES
7***8*05
 07,9609
MONTES CRESPO, MARIA JESUS
52***99*
 07,8554
BLANCO FONTAO, BEATRIZ
71**9**3
 07,8541
BLANCO GARCIA, FRANCISCO JOSE
70**36**
 07,8059
GRANDE VELASCO, ALICIA
7*24***0
 07,7741
ABALDE MORIN, RAQUEL
3283****
 07,7410
AHUMADA BLANCO, MANUEL DE
*11*3**8
 07,7296
MANSO MARTINEZ, MIGUEL
7**1*8*6
 07,6351
VICENTE RODRIGUEZ, MARIA MERCEDES
*10**9*1
 07,6271
VICENTE RAMOS, TERESA
7*8*0*9*
 07,5450
SANCHEZ HERNANDEZ, ROBERTO
11*4**5*
 07,5285
GONZALEZ CAMARA, RAQUEL
712**5**
 07,5082
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59567
Martes, 17 de diciembre de 2019
FIZ GARCIA, JOSE ANTONIO
710****8
 07,5056
PEREZ SEVILLA, PATRICIA MARIA
**94**61
 07,3876
VILLAN POLO, JULIO
**73**28
 07,1942
MORALES VILLORIA, AURORA
*78**4*8
 07,1844
PUENTE ARAUZO, ESTEFANIA
****9037
 07,1777
PUERTAS BABON, VANESA
***08*61
 07,1453
HERAS MARTINEZ, LETICIA
7**8*6*0
 07,1142
CASAS MARTIN, IRENE
079**0**
 07,0772
GRADO LOPEZ, JULIA DE
7*25**5*
 07,0637
PEÑA CONTRERAS, MARIA CRISTINA
5***37*0
 07,0213
PEREZ PRIETO, SONIA
7*015***
 07,0188
FERNANDEZ ARBAIZAR, ALEJANDRO
****3531
 07,0084
VICENTE RODADO, MARIA FUENCISLA
034*0***
 06,9970
FUENTE FERNANDEZ, EVA
11*6***2
 06,9600
SANCHON DE LA NAVA, LAURA
*0888***
 06,9224
MARTIN TOME, MIGUEL ANGEL
079*5***
 06,9214
JUAN ALVAREZ, JARA
**55**62
 06,9108
COLINAS RODRIGUEZ, MARTA
*152**2*
 06,8428
FAULIN ORDOÑEZ, JOSE MARIA
7**305**
 06,8317
GUTIERREZ VILLORIA, LILIANA
7*44***7
 06,8196
MAZA HARO, DIANA
720***4*
 06,8146
SANCHEZ GRANADO, LAURA
***3*405
 06,8035
OLIVERA CREGO, INES
*0*88**9
 06,7880
HUERGA GONZALEZ, VICTORIA
71***33*
 06,7496
MANGAS RUANO, MARIA PAZ
70**1**6
 06,7417
SANTAMARIA HERNANDEZ, EMILIANA
***1766*
 06,7347
CABEZAS FLORES, JESUS
*7863***
 06,7106
MOYANO ALVAREZ, LAURA
70*2**1*
 06,5621
CORDERO MARTIN, EUGENIO
1**715**
 06,5172
SANCHEZ GARCIA, BEATRIZ
7**3*4*6
 06,5096
MORENO GUTIERREZ, RUBEN
7***754*
 06,4628
RUBIO LUCIO, ROBERTO
09*0**5*
 06,3486
GARCIA FERNANDEZ, NELIDA
7*50***4
 06,3460
FERNANDEZ TASCON, VICTOR
*14***51
 06,3207
RODRIGUEZ GOMEZ, JULIA
*1**3*39
 06,3109
CARABEL CHANS, SIRKA
*6*06*3*
 06,3060
MARTIN RENEDO, JAVIER
7**4**87
 06,2936
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59568
Martes, 17 de diciembre de 2019
ROJO BAÑOS, INMACULADA
**1**092
 06,2811
AGUILAR BRAVO, NATALIA
7*94*8**
 06,2660
SOBRADO CONDE, OLAIA
**4*180*
 06,2565
CONEJERO MURIEL, MARIA TERESA
76***6*1
 06,2438
MANRIQUE ALONSO, ELISA
****4545
 06,2393
MARTIN SANCHEZ, SAUL
7*913***
 06,2350
NUÑO SAMPEDRO, IVAN
0**901**
 06,2309
PEREZ ROQUE, LUCIA
**972*3*
 06,2180
ALIER GIMENEZ, MARIA ELENA
*2**0*02
 06,2040
MATEOS RODRIGUEZ, MARIA
**051**6
 06,1034
MARTIN ATIENZA, LUIS
***8867*
 06,0924
CASTAÑO VICENTE, ALICIA
0**9**52
 06,0814
PEÑA VEGA, DANIEL ANTONIO
**78*6*0
 06,0727
GALLEGO ALVAREZ, MARIA
*4**454*
 06,0721
VALBUENA GONZALEZ, ALBERTO
*7*7*9*4
 05,9978
MIGUELAÑEZ MARTINEZ, FRANCISCO
*1**24*3
 05,9957
GEJO IGLESIAS, BELEN
*56**7*7
 05,9890
GARCIA PASTOR, MARIA DEL PILAR
093***0*
 05,9535
ESPECIALIDAD: 010 FRANCÉS
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
PELLETIER , KARINNE-NICOLE
***012*6
 13,0000
ALVAREZ GARCIA, ANGELA MARIA
*797***6
 12,6000
PULIDO ALBA, SARA
065****5
 09,2238
HERNANDEZ MARTIN, CRISTINA
1239****
 08,3100
VALENTIN MARTIN, ELOISA
0***723*
 08,2919
IZQUIERDO MORENO, JAVIER
**2682**
 08,2018
PEREZ BUENAPOSADA, MONICA
*23***05
 08,1033
MARLASCA RUIZ, GREGORIO
7**4**38
 08,0670
CAMARERO DELACROIX, FABIENNE MARIA
*13***77
 07,9493
PEÑA BOUESSEL, ISABEL
13***35*
 07,9356
PRIETO ALEGRE, MARIA DEL ROSARIO
0**5*0*8
 07,8921
YAGUE MAZA, CRISTINA
*3*0*05*
 07,8242
PEREZ ALONSO, JOSE MARIA
1**36**7
 07,7047
VINUESA COLINO, MARIA TERESA
***811*6
 07,6898
CEREZALES GONZALEZ, ISABEL
7*52***9
 07,6140
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59569
Martes, 17 de diciembre de 2019
BENITO DE NICOLAS, LUZ MARIA
*3**49*7
 07,6055
LOPEZ MARTIN, BEATRIZ
*02**6*3
 07,4723
PRIETO SANCHEZ, INMACULADA
*7**572*
 07,4653
ABRASSART , AUDE ZELIE ROBERTE
***98*30
 07,3314
AGUADO FERNANDEZ, ISMAEL
1*1*61**
 07,3251
MAILLET , ELODIE
*9***321
 07,0292
GIL POLO, ANDREA
*1460***
 06,9726
SANCHEZ BERROCAL, MARIA DE LA PAZ
7**89*3*
 06,9221
MARTIN GONZALEZ, DIANA
71*5*2**
 06,8923
GENDREAU , CELINE
***2*032
 06,6752
RAIGNE -, JOSCELYN ROGER  JAC
**0**268
 06,6221
ESPECIALIDAD: 011 INGLÉS
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
TAYLOR , SOPHIE CHRISTINE
**3*8*83
 19,0200
HIDALGO MARTIN, REBECA
**7*78*6
 13,5900
BARBA SANCHEZ, LORENA
***04*64
 09,4706
SAEZ ALABARCE, RUBEN
74***37*
 08,9855
LOPEZ GARFIA, ARANZAZU
***227*2
 08,8818
AGUADO OTERO, BEATRIZ
7*502***
 08,8296
IGLESIAS LOPEZ, ESTHER
0***7*96
 08,7422
HERNANDEZ APARICIO, OSCAR
0***8*54
 08,6348
GARCIA MELLADO, EMILIO JOSE
71*2*5**
 08,5231
VEGA BANDIN, MIGUEL
7*4**27*
 08,5226
MANSILLA ALVAREZ, JONATAN
5**49**9
 08,4859
GARCIA LOPEZ, MARIA ELENA
7*9**8*2
 08,4405
VELASCO GONZALEZ, ALICIA
70**6*0*
 08,3253
HENRY -, COURTNEE LEIGH
*5*8*15*
 08,3010
GOMEZ MARTIN, SUSANA MARIA
*9***424
 08,1670
OLMOS OLMOS, NURIA BEATRIZ
*023**8*
 08,1601
BARTOLOME HERRON, MAYTE
*19*1*7*
 08,1278
GALINDO LOBATO, ANA
**7**045
 08,1265
LOPEZ TELLEZ, LIDIA
7***3*04
 08,1167
MIGUEL PARAMIO, ANA
7***63*4
 08,1166
ALONSO GARCIA, AZUCENA
*7*8**12
 08,0887
GARCIA CASCON, ALBERTO
****2737
 08,0783
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59570
Martes, 17 de diciembre de 2019
TARANCON ALVARO, BEATRIZ
*6***999
 08,0700
HIDALGO MARTIN, MIRIAM
7*8*5**2
 08,0357
OCHOA GARCIA, ELISABETH
*15**3*8
 07,9039
LOPEZ SANCHEZ, MILAGROS
0*5**8*7
 07,8951
SUAREZ ARRANZ, SARAY
*34***90
 07,8934
MARTIN HERNANDEZ, MARIA LAURA
7*872***
 07,8898
SIMON PEREZ, MARIA DEL MAR
127*8***
 07,8810
JUAN ANTON, LAURA
71*5*5**
 07,8693
CHURCH , JESSICA SUE
*8***255
 07,8503
BARRIGON PASTOR, ALBERTO
*112**6*
 07,7963
BLANCO MERINO, LAURA
***43*79
 07,7695
ALVES CAMPOS, ANA CRISTINA
71****74
 07,7673
CALVO ROBLES, BARBARA MARIA
5*9***63
 07,7212
GONZALEZ GARCIA, BEATRIZ
098*1***
 07,6922
LABANDA LOPEZ, SONIA
0**78**7
 07,6861
MARTIN AYUSO, MARIA ISABEL
0****344
 07,6707
LECHUGA RUEDA, MARIA DEL PILAR
092***8*
 07,6403
ORTEGA GARCIA, IGNACIO JAVIER
70****56
 07,6352
RODRIGUEZ OLMEDO, MARIA ANTONIA
**982**4
 07,6100
MUÑOZ GARCIA, SILVIA
70***7*3
 07,6035
PABLO MUÑOZ, BEATRIZ DE
7**076**
 07,5970
ALVAREZ VADILLO, PAULA
*98**53*
 07,5797
HERAS PRIETO, MARIA JESUS
71**4*1*
 07,5516
HERRERO SERAPIO, CRISTINA
7**06*5*
 07,5148
NIÑO MARCOS, GEMMA
**42*50*
 07,4959
MARCOS PARIS, CRISTINA
1*7*0*8*
 07,4839
AUSIN LOPEZ, SERGIO
7*2**26*
 07,4793
CALLEJA PEREZ, RAQUEL
711****7
 07,4537
ENGELS , DAVID
***2657*
 07,4380
MIGUELEZ CAÑAL, SILVIA MARIA
7**55*0*
 07,4326
BURON ALVAREZ, MARIA ISABEL
0*34***4
 07,4207
PRADO GIL, DIANA DE
**443**0
 07,3985
SUAREZ LOPEZ, RUBEN
7**45**8
 07,3910
HERNANDEZ MORALES, CARMEN VEGA
*08*0**3
 07,3814
ABELLA PALACIOS, TAMARA
*152*1**
 07,3362
GARCIA GONZALEZ, ROCIO
131***2*
 07,3357
BARROSO VICENTE, RUT MARIA
**2293**
 07,2983
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59571
Martes, 17 de diciembre de 2019
GARCIA LASTRA, MARIA
7*4*41**
 07,2860
GARCIA CARRO, ESTELA
714*6***
 07,2799
ALVAREZ LOPE, LAURA
7***1*33
 07,2354
RODRIGUEZ GONZALEZ, BARBARA
4*6*8*2*
 07,1713
TOBAL MINGOTE, FRANCISCO JAVIER
***147*6
 07,1707
GONZALEZ SANCHEZ, GABRIEL
**3*5*63
 07,1172
CRISTOBALENA FRUTOS, ARACELI
*4*4**63
 07,1147
WELCH , CLARE
*7*2*1*7
 07,0954
YADDASSI YADDASSI, AHMED
7****422
 07,0784
GUMIEL CORREA, MARIA
***2915*
 07,0604
MUÑOZ RODRIGO, MARTA
4725****
 07,0352
PORRAS MORENO, ANA BERTA
*0**0*61
 07,0201
LOZANO VELASCO, MARTA
***4*382
 06,9776
PRINGLE , HARMONY
*20*2**3
 06,8621
CUETOS ANTON, SARA
*11**02*
 06,8592
VIDAL CASTIÑEIRA, ANA
7*7**14*
 06,8541
MARTIN GONZALEZ, CRISTIAN
*491*4**
 06,8474
ENTISNE BERROCAL, SARA
*0934***
 06,8430
MODREGO MERINO, TAMARA
*1**967*
 06,8213
PRADANOS VALLE, TANIA
*1*39**4
 06,7760
HERNANDEZ MORALES, SANDRA LUZ
**8**479
 06,7431
FUENTE MARTINEZ, PAULA MARIA DE LA
**563**3
 06,7095
CABALLERO GAVILAN, MARIA DEL CARMEN
*56*97**
 06,7030
NICASIO RUIZ DE TEMIÑO, MARIA DEL MAR
123**2**
 06,6926
PANIZO MAYO, ALEJANDRA
**43*03*
 06,6844
SANCHEZ ALLES, OLGA
*9*723**
 06,6730
MORENO RINCON, ALBA MARIA
7**968**
 06,6345
NECHES HERNANDEZ, ANDREA
**0184**
 06,6033
SANCHEZ SILVA, PATRICIA
7*5**34*
 06,5972
ALONSO PELAEZ, ANA
7**67*9*
 06,5947
SANTA MARIA LUNA, SOLEDAD
*934***0
 06,5698
BLANCO TATO, DAVID
715***4*
 06,5313
FIDALGO FERNANDEZ, MARIA LUZ
***817*8
 06,5312
HERNANDEZ GARCIA, VIRGINIA
*241*3**
 06,5164
PEREZ RIO, SUSANA
***820*0
 06,5060
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59572
Martes, 17 de diciembre de 2019
CEA GARCIA, CARLOS
*7**052*
 06,5000
PEREDA MORENO, VIVIANE
1*1*03**
 06,4940
RAMOS ENRIQUEZ, ESTHER
44**17**
 06,4830
FRIAS RUBIO, BEATRIZ
*0*14*2*
 05,5972
ESPECIALIDAD: 012 ALEMÁN
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
BECKER , MARTIN
**224**5
 17,3500
GONZALEZ GONZALEZ, LARA
09***02*
 07,8011
ARCE BARREIRO, MARIA
*6177***
 07,0367
ESPECIALIDAD: 017 EDUCACIÓN FÍSICA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
RUBIO HERNANDO, MARIA JOSE
1**1**78
 09,3858
BUZON ROMERO, MARIA DE LA CRUZ
0*79**0*
 08,9633
MATEOS QUINTANILLA, ARANTZAZU
*1***699
 08,8654
CAMACHO SIERRA, LAURA
*02*0**4
 08,7105
RODRIGUEZ RODRIGO, MARIA AZUCENA
*2*80**9
 08,6678
AGUIRRE MEDINA, ANGEL
****1399
 08,6523
INFANTE MUÑOZ, RUBEN
**1*5*05
 08,6298
MARTIN DIEZ, JORGE
1*4***71
 08,5790
ALONSO SASTRE, CRISTINA
*9*149**
 08,5162
BLANCO PIÑERO, LARA
*9*1*10*
 08,2802
GUTIERREZ MACIAS, JAIME
7***629*
 08,1408
LOPEZ LOZANO, MARIA JOSE
13**3**0
 08,0642
RODRIGUEZ PARDO, JOSE FERNANDO
*4***765
 07,9746
RODRIGUEZ BARTOLOME, ALEJANDRO
*5*82*9*
 07,9484
MARTINEZ GUTIERREZ, LORENA
**02*27*
 07,9420
RUEDA MONGE, SERGIO
***3*369
 07,8904
GIL PANIAGUA, EDUARDO
0****648
 07,8837
ORTIZ MORUNO, JAVIER
80***65*
 07,8639
GARCIA MARTINEZ, FERNANDO
***5215*
 07,7916
CAÑIBANO GARCIA, OSCAR
**8*0*59
 07,7487
REINOSO GARCIA, ARACELI
**43*75*
 07,7241
COALLA QUIDIELLO, NADIA
5***368*
 07,6868
PEÑA BELLO, MARIA
*1*40**2
 07,6546
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59573
Martes, 17 de diciembre de 2019
GALACHE ALONSO, JAVIER
**3408**
 07,6365
RECIO RODRIGUEZ, DAVID
**68*42*
 07,5746
ARIAS DIAZ, GUILLERMO
*1*42**1
 07,5299
LEAL CHAMORRO, MIRIAM
*169***1
 07,0558
DIEGO SANCHEZ, MARIA
***98*93
 06,9992
PEREZ BARTOLOME, MARIA
**2*191*
 06,8430
ACEBES BLANCO, RAQUEL
12****97
 06,7662
MUÑOZ DEL ARCO, MOISES
*0**5*09
 06,7250
PEÑA HERNANDO, JORGE
***0*490
 06,4661
ESPECIALIDAD: 018 ORIENTACIÓN EDUCATIVA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
VEGA PARDO, LETICIA
3*6***72
 09,7371
BERMEJO MELGOSA, PATRICIA
71**36**
 09,6272
MATA RUBIO, NIEVES
70*32***
 08,8743
GARCIA SEISDEDOS, RUTH MARIA
**878*2*
 08,7813
MERCHAN GONZALEZ, ELENA
***1*843
 08,6133
LABAJOS VALENCIA, SARA
*112*8**
 08,5840
TEJADA DELGADO, MARIA TERESA
71**1*6*
 08,5016
PEREZ ROMERO, MARIA VICTORIA
71**16**
 08,3945
RODRIGUEZ ARROYO, CARMEN
09*9***9
 08,3481
ESTEVEZ CARPIO, ANA ISABEL
3****556
 08,2396
CAMPO VILLALBA, SILVIA SIGRID
12***4*7
 08,2021
RUIZ RODRIGUEZ, OLGA
7***785*
 08,1738
GARCIA ALVAREZ, MYRIAN
*2780***
 08,0974
GONZALEZ HERNANDEZ, ANA MARIA
07**8**7
 08,0910
PALOMERO GONZALEZ, LAURA
1***4*83
 08,0616
HERNANTES PEREZ, NOELIA
**9*4*01
 08,0374
SANZ ESTEBAN, REBECA
***355*4
 08,0286
GUERRA BODELON, PATRICIA
715*3***
 07,9962
PALACIOS AGUILAR, CRISTINA
*12**8*6
 07,8831
MARTIN DIZ, ELENA
07**1**6
 07,8529
MUÑOZ ALVAREZ, SHEILA MARIA
*347***1
 07,8473
ANDRES CALVO, REBECA
*1*49*9*
 07,8069
GONZALEZ COBOS, INES
*2*3*26*
 07,7918
RODRIGUEZ HERNANDEZ, MARIA DE LAS OLAS
*65**3*6
 07,7169
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59574
Martes, 17 de diciembre de 2019
TEMBRA TUÑEZ, M DEL PILAR
361***8*
 07,7111
GARCIA SOTO, ALBERTO
**0*12*0
 07,6919
ESTEBAN GALLEGO, M ISABEL
*12**78*
 07,5736
MARTIN HERRERA, CRISTINA
*2*3*10*
 07,5682
RODRIGUEZ FRANCISCO, JUAN CARLOS
7***286*
 07,5678
SANZ FRANCISCO, MARIA TERESA
***6730*
 07,5630
LAGUNO LAGUNO, ARMANDO
*56***90
 07,5326
MATIA MARTINEZ, SERGIO
**9*52*6
 07,5033
LUCAS LEDESMA, MANUEL
0**60*0*
 07,4845
OTERO HERMIDA, ELIA
*31**9*2
 07,3987
FRANCES ANDRES, ALEXANDRA
7***9*08
 07,3014
MURILLO SANCHEZ, ANA ROSA
5**641**
 07,2834
ENRIQUEZ CARRETERO, JOSE MANUEL
**022*4*
 07,2679
CALLEJA ARIAS, MARIA CRISTINA
4*43*2**
 07,2552
ANDRES ANDRES, MARIA DEL ROSARIO
*192***9
 06,9949
MENDEZ FERNANDEZ, MARIA MERCEDES
****5273
 06,9914
SORIA ALDAVERO, ESTHER
*288**8*
 06,4239
MATEOS MARTIN, RAQUEL
1*3**16*
 06,3422
GONZALEZ RODRIGUEZ, MARIA ISABEL
10***00*
 05,7225
SUAREZ VAZQUEZ, ALIANA
7*92*6**
 05,3756
ESPECIALIDAD: 019 TECNOLOGÍA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
ALVAREZ LOPEZ, MARIA INMACULADA
1***8*13
 08,7104
FERNANDEZ NAVA, OLGA MARIA
09**96**
 08,6109
CEBRIAN VELASCO, JOSE MANUEL
0**83**6
 08,5374
ARPA RECIO, MARA ESTEFANIA
****3435
 08,5201
FERNANDEZ ENRIQUEZ, NURIA
7*1**7*7
 08,3594
ALVAREZ MARTIN, JOAQUIN VICENTE
*1**0*00
 08,0823
SALVADOR GONZALEZ, MIGUEL
1*3*7**7
 08,0370
CARAZO MARTIN, AGUSTIN
1*80**0*
 07,9487
MARTIN ALONSO, DAVID
7*55***0
 07,7747
FERNANDEZ PASCUAL, ALEJANDRO
119*0***
 07,4529
LOZANO GALLEGO, CESAR
**4*18*6
 07,4358
PEREZ MARTINEZ, MANUEL
**4*49*6
 07,4133
MARTINEZ DENIS, ANA ISABEL
**7*5*73
 07,3150
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59575
Martes, 17 de diciembre de 2019
AMO MIGUEL, RAUL
*1*7**96
 07,2678
HERNANDEZ HERNANDEZ, ERNESTO
0*1*33**
 07,1783
GARCIA PEREZ, JACOB
7***16*3
 07,1628
GONZALEZ GARCIA, ESTEBAN
*5422***
 07,0574
MADRID SANMARTIN, MARIA DOLORES
3***7*88
 06,3877
LUENGO PUERTO, ALBERTO
72**0**5
 06,2584
PRADO GARCIA, RUBEN OSCAR
127***1*
 06,0961
FERNANDEZ MARTINEZ, PABLO
7*5*28**
 05,8310
YUSTOS RICOTE, JAVIER
0**4*2*2
 04,8191
ESPECIALIDAD: 061 ECONOMÍA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
RUIZ VARELA, DAVID
1*772***
 09,0875
DIEZ SANCHO, JESUS
*9**994*
 08,6648
RODRIGUEZ DIEZ, MARIA VIOLETA
*1**09*8
 08,4267
MORAN FERNANDEZ, SUSANA
**8*883*
 07,8933
ACERO PASCUAL, DAVID
124*7***
 07,7552
POLO MARGARETO, ARANZAZU
1*37**4*
 07,4192
GALA GARCIA, LORENA
7****871
 07,3235
GUTIERREZ SANTOS, JUAN
*7*742**
 07,2760
HOYOS PANIAGUA, SILVIA
*2*7**67
 07,1941
GONZALEZ MARTINEZ, JUAN MANUEL
7****516
 07,0597
HERNANDEZ GARCIA, ESTELA
*116**8*
 06,9994
CRESPO EXPOSITO, EVA
78**8*3*
 06,7624
GONZALEZ GARCIA, MODESTO JAVIER
702***8*
 06,7062
SANTIAGO MIGUELEZ, JUAN
**2**280
 06,3792
HERMOSO COSGAYA, ANGELA
7*94*7**
 06,3478
FERNANDEZ ILLANES, MARTA
***616*5
 05,9398
FORMARIZ LOPEZ, M PILAR
11*4**8*
 05,9054
RODRIGUEZ CASTRO, ALEJANDRO
**4**400
 05,7673
VEGA GARNELO, ALICIA
7*5*72**
 05,6111
IBAÑEZ MACHO, SILVIA
**9*5*05
 05,5700
DURAN DIAZ, MARIA ISABEL
**3*032*
 05,5187
LOZANO PEREZ, YAIZA
*13*8*9*
 05,4953
LUIS RODRIGUEZ, ESTEBAN JAVIER
7**4*47*
 05,4628
MUÑOZ GALINDO, DAVID
*0*0**90
 05,4357
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59576
Martes, 17 de diciembre de 2019
CIUDAD MONTEJO, ANA
7*9*2**9
 05,4293
ALTUZARRA CORNEJO, JESUS
1*61**7*
 05,2552
GONZALEZ SANCHEZ, DANIEL
*0**75*3
 05,1751
AGUILERA HERNANDO, ALEJANDRO
*80**5*7
 05,0482
ESTEBAN MARTIN, DIEGO
7*25***9
 04,8808
PAYO HERNANDEZ, DOMINGO
*1*247**
 04,8110
PALMA TUBILLEJA, ALBERTO
***014*5
 04,6908
SANCHEZ CRIADO, CARLOS
***6*091
 04,3527
MORALA ESCOBAR, SALOME
714***3*
 04,2454
ESPECIALIDAD: 103 ASESORÍA Y PROCESOS DE IMAGEN PERSONAL 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
CANTO JAÑEZ, ESTHER DEL
**32**03
 08,7663
GONZALEZ RUIZ, EVANGELINA
06***37*
 08,0735
MARTINEZ DE LA ERANUEVA, M DOLORES
132**5**
 07,1089
RODRIGUEZ RODRIGUEZ, FERNANDO
*1**443*
 06,8791
GARCIA HERBOSA, MARIA ALICIA
***8*640
 06,7679
FUERTES MELON, VICTOR
*1*1*31*
 06,1584
ESPECIALIDAD: 105 FORMACIÓN Y ORIENTACIÓN LABORAL
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
VELASCO DE PARTEARROYO, ESTHER
**3*230*
 09,2458
BAÑOS DIEZ, DANIEL
****4332
 09,0801
TORRES MARTINEZ, JOSE MANUEL
*1*2*45*
 08,7714
ALEJO MULAS, M DEL CIELO
1*3**5*4
 08,2734
GARCIA SUAREZ, ASTOR
***251*8
 08,2454
PEREZ DIEZ, PATRICIA
*11***32
 07,8089
VILLARROEL ALVAREZ, CARLOS
1*43**6*
 07,6866
ALONSO ABELLA, LAURA
7****418
 07,3494
CAÑO GARCIA, PATRICIA DEL
**12*36*
 07,2740
MARTINEZ CUEVAS, MARIA
**0*818*
 07,2542
RODRIGUEZ GARCIA, MARIA TERESA
1*879***
 07,2340
RODRIGO GARCIA, MARTA
**08**00
 06,7598
PEREZ VICENTE, REGINA
708**5**
 06,6683
MARINERO MATESANZ, MARTA
03*5*2**
 06,6311
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59577
Martes, 17 de diciembre de 2019
ESPECIALIDAD: 106 HOSTALERÍA Y TURISMO
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
ASENSIO MARTINEZ, MARIA VANESSA
127**8**
 08,3094
GARCIA GONZALEZ, MARIA SOLEDAD
44****07
 07,2614
ZATON OJEDA, M  CONCEPCION
*13**5*1
 06,7013
MARTIN FERNANDEZ, GONZALO
****3559
 06,1562
CUELLO FERNANDEZ, JORGE
*69***88
 05,9192
CELIS GARCIA, BEGOÑA DE
7*42***7
 05,8634
GALLEGO MARTIN, ALMUDENA
*115*7**
 05,4739
DIEZ RUBIO, PATRICIA
4***40*4
 05,1470
PEREZ MONTOYA, ALICIA
71****16
 04,7541
LOPEZ GARCIA, LUCIA
71***2*3
 04,2735
PICO GATO, FATIMA DEL
*23*0*0*
 04,1718
ESPECIALIDAD: 108 INTERVENCIÓN SOCIOCOMUNITARIA
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
RAYA PLAZA, JUAN JOSE
13***3*8
 07,6002
GUTIERREZ LOPEZ, ELENA
1***6*38
 07,5314
CHAMORRO RAMOS, MARIA ISABEL
0***0*76
 06,9637
SANZ ROMERO, VERONICA
**8*58*3
 06,5651
BARRIO SEJAS, ANTONIO DEL
*1*4**67
 06,5520
MARGUELLO GONZALEZ, MVICTORIA
***123*3
 06,4726
DIEGO LAZARO, EVA MARIA DE
***726*8
 06,3074
GOMEZ GUTIERREZ, MARINA
*2*2*8*6
 06,2638
ESPECIALIDAD: 110 ORGANIZACIÓN Y GESTIÓN COMERCIAL  
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
MATIA LOPEZ, LAURA ISABEL
7***730*
 07,9257
FERNANDEZ TEJIDO, LORENA
*2*7**02
 07,6516
SARMIENTO ALONSO, NICOLAS
*9*6*0*7
 06,3016
MARTIN MARTIN, FERNANDO
708**4**
 05,0523
GUADILLA GONZALEZ, IVAN JESUS
*797*3**
 04,9930
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
Pág. 59578
Martes, 17 de diciembre de 2019
ESPECIALIDAD: 111 ORGANIZACIÓN Y PROCESOS DE MANTENIMIENTO DE VEHÍCULOS
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
GARCIA RAMOS, MARIA DEL CARMEN
*0*39**4
 06,7662
MATO SAN JOSE, MIGUEL ANGEL
*2***934
 06,2425
GUTIERREZ MATILLA, JAVIER
*19**04*
 05,6898
ESPECIALIDAD: 112 ORGANIZACIÓN Y PROYECTOS DE FABRICACIÓN MECÁNICA 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
ROMERO ARCEO, BEATRIZ
*12***59
 09,1790
VALBUENA ALONSO, ANGEL
*97**1*7
 07,8794
RODRIGUEZ HERNANDEZ, OSCAR NICANOR
1****114
 07,7214
VELASCO FRAILE, JORGE
**332**1
 06,6638
VALERIO GONZALEZ, BERTA
12***42*
 05,9371
MULAS FRANCO, JESUS
1*9**4*4
 05,8685
ESPECIALIDAD: 117 PROCESOS DIAGNÓSTICOS CLÍNICOS Y PRODUCTOS ORTOPROTÉSICOS
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
GARCIA BARTOLOME, ALBERTO
*1*7*9*6
 06,8466
TEJERO ALVAREDO, FRANCISCO JOSE
*1*5*4*1
 06,7314
LUCAS SANZ, SUSANA DE
*3***301
 06,6722
ALONSO MERINO, ELVIRA
**4*85*9
 05,7750
ESPECIALIDAD: 118 PROCESOS SANITARIOS
 
 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
RUANO HERRERO, MARIA ELENA
7*24***6
 08,7503
ALISTE DE PAULA, JUAN
*194**6*
 07,8122
MARTIN TAPIA, ALBERTO
*7876***
 06,7053
SANCHEZ FERRERO, MARIA SEILA
***2*709
 06,3808
PRADA ESTEBAN, CLARA
71***2*2
 05,1646
RODRIGUEZ VICENTE, MARINA
711*3***
 04,9523
CV: BOCYL-D-17122019-4

Boletín Oficial de Castilla y León
Núm. 241
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 59579
Martes, 17 de diciembre de 2019
ESPECIALIDAD: 119 PROCESOS Y MEDIOS DE COMUNICACIÓN 
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
CASAS TURNES, SARA
*9*2*5*3
 07,2862
SANCHEZ HERNANDEZ, MARIA ESTHER
07*9*2**
 07,2162
SAN JOSE GUTIERREZ, CAMINO
*93**62*
 05,3663
ESPECIALIDAD: 125 SISTEMAS ELECTRÓNICOS Y AUTOMÁTICOS
APELLIDOS, NOMBRE
D.N.I
PUNTUACIÓN
 TOTAL
MIGUEL BASCONES, JUAN MANUEL
1**46*7*
 07,9567
MUÑIZ FOCES, MARIA FERNANDA
09***46*
 07,8678
NUÑEZ LOPEZ, JAVIER
342*2***
 06,8388
GRANADO SANCHEZ, EDUARDO
1****371
 05,4279
PALMA TUBILLEJA, SERGIO
**2939**
 05,3871
»
CV: BOCYL-D-17122019-4
