Boletín Oficial de Castilla y León
Núm. 85
Pág. 22997
Miércoles, 5 de mayo de 2021
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/506/2021, de 13 de abril, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del programa Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2020/2021.
Mediante la Orden de 21 de diciembre de 2020, modificada por la Orden de 
16 de marzo de 2021, se convocaron ayudas complementarias destinadas a estudiantes 
universitarios de la Comunidad de Castilla y León que hayan resultado beneficiarios de las 
becas del programa Erasmus+, de movilidad con fines de estudio, para el curso académico 
2020/2021, (extractos publicados en B.O.C. y L. n.º 264, de 23 de diciembre de 2020 y 
n.º 61, de 29 de marzo de 2021, respectivamente). BDNS: (Identif) 540788.
Examinadas las solicitudes presentadas, y de conformidad con lo establecido en el 
apartado décimo de la citada Orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas económicas a los solicitantes que figuran en el Anexo I en la cuantía 
que para cada uno se detalla, con cargo a la aplicación presupuestaria 07.04.322B01.4803S, 
por un importe total de novecientos noventa y nueve mil novecientos sesenta y cinco euros 
con noventa y ocho céntimos de euro (999.965,98 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el Anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos se determina en el Anexo III.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 22998
Miércoles, 5 de mayo de 2021
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, Reguladora de 
la Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 13 de abril de 2021.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 22999
Miércoles, 5 de mayo de 2021
ANEXO I
AYUDAS CONCEDIDAS
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7080**
ABAD PEREIRA, JAVIER
1.037,07 €
***8041**
ABOY CAMPAÑÓ, VANESA
576,15 €
***4109**
ACEBES SANZ, PAULA
691,38 €
***3448**
ACOSTA DIAZ, PENELOPE PAULA
1.152,30 €
***6331**
ACOSTA FERNANDEZ, NATALIA
576,15 €
***7483**
AFONSO ALVAREZ, MARINA
1.152,30 €
***4150**
AFONSO FREITAS, JUAN MANUEL
1.152,30 €
***7295**
AGUADO CALVO, ALBERTO
1.152,30 €
***1362**
AGUDO DOMÍNGUEZ, ALBERTO
576,15 €
***6629**
AHÍTA DEL BARRIO, PABLO
691,38 €
***4481**
ALBA PLAZA, VICTORIA
1.037,07 €
***9993**
ALEGRE MADRID, ALBERTO
1.152,30 €
***1766**
ALÍA MINGO, ANTONIO
1.152,30 €
***9099**
ALIJA GONZALEZ, ALBA Mª
1.152,30 €
***7023**
ALLER GUTIERREZ, SARA
1.152,30 €
***9201**
ALMANSA RUIZ, LAURA
1.037,07 €
***9628**
ALMAZÁN ONDATEGUI, IRIS
1.152,30 €
***9841**
ALMERIA MORENA, MARTA
460,92 €
***0423**
ALONSO ANSÓ, CARLA
1.152,30 €
***6607**
ALONSO CARCEDO, SERGIO
1.152,30 €
***6298**
ALONSO GOMEZ, DANIEL
1.152,30 €
***1454**
ALONSO HERRERA, CELIA
576,15 €
***2921**
ALONSO IGLESIAS, MARTA
1.152,30 €
***9535**
ALONSO LEÓN, NAHIA
1.037,07 €
***6868**
ALONSO LOZANO, SAMUEL
1.037,07 €
***6263**
ALONSO MARTÍN, MARIO
1.152,30 €
***9840**
ALONSO SANTIRSO, ALEJANDRA
576,15 €
***6794**
ALONSO VILLADANGOS, RICARDO
1.152,30 €
***9724**
ÁLVAREZ CARMONA, NATALIA
1.152,30 €
***7935**
ÁLVAREZ DABLANCA, JESSICA
1.152,30 €
***6219**
ÁLVAREZ DE CELIS, FRANCISCO JAVIER
1.152,30 €
***6501**
ÁLVAREZ DE TOLEDO VAQUERO, CAMINO
1.152,30 €
***1663**
ÁLVAREZ DEL CORRAL, CARLOS
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23000
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***2383**
ALVAREZ ESCALANTE, IVAN ALEJANDRO
691,38 €
***8078**
ALVAREZ FERNANDEZ, EMILIO
691,38 €
***3162**
ALVAREZ JUEZ, CLAUDIA
1.152,30 €
***7903**
ÁLVAREZ MARTÍNEZ, PABLO
1.152,30 €
***8225**
ÁLVAREZ MONTERO, JORGE
1.152,30 €
***0835**
ÁLVAREZ PEÑA, BORJA
1.152,30 €
***5731**
ALVAREZ VILLA, MARUÁN
1.152,30 €
***7205**
AMPUDIA FUERTES, ÁLVARO
1.152,30 €
***2095**
AMRHAR MARTIN, MARIAM
1.152,30 €
***4675**
ANDRADE LOZA, NADIA VANESSA
1.152,30 €
***3474**
ANDRÉS DELGADO, SANTIAGO
576,15 €
***6632**
ANGULO CONDE, ALAZNE
1.152,30 €
***5347**
ANGULO DEL PINO, ANDREA
1.037,07 €
***2423**
ANTA ALONSO, RODRIGO
1.152,30 €
***8270**
APARICIO MANSO, ANDREA
1.152,30 €
***0311**
APARICIO MAYORAL, LAURA MELISA
1.152,30 €
***2001**
ARANA ALEJOS, CELIA
1.152,30 €
***9173**
ARAÑA CASTRO, PAULA
1.152,30 €
****5953*
ARAUJO BARAHONA, GERMAN RODRIGO
1.037,07 €
***5958**
ARAUJO TAPIA, MARINA
1.152,30 €
***9931**
ARCILA GUERRA, MANUELA
1.152,30 €
***0739**
ARENAS NÚÑEZ, INÉS
1.152,30 €
***2795**
ARENAS SERRANO, LAURA MARÍA
1.037,07 €
***9778**
ARES VILA, ADRIANA
1.152,30 €
***1005**
ARESTOFF RUMAYOR, INES
1.152,30 €
***7013**
ARGÜELLES MATAS, SARA
1.152,30 €
***5924**
ARIAS BALMASEDA, ANA
1.037,07 €
***6477**
ARIAS MARTÍNEZ, SERGIO
1.152,30 €
***6815**
ARIAS RODRIGUEZ, JORGE
1.152,30 €
***2612**
ARMENTEROS ARAGÓN, ELISA
1.152,30 €
***8314**
ARNAIZ AUSÍN, ANDRÉS
1.152,30 €
***8355**
ARNAIZ SANCHO, FRANCISCO
1.152,30 €
***5826**
ARRIBAS BLANCO, AMARA
576,15 €
***3207**
ARRIBAS FERRERO, ISMAEL
1.037,07 €
***7706**
ARRIBAS LOPEZ, MARINA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23001
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7466**
ARROYO BUENO, NARCISO
1.037,07 €
***1441**
ARTEAGA PEREZ, VALENTINA
1.152,30 €
***0126**
ARTOLA GARCÍA, PEDRO
1.152,30 €
***7964**
ASENJO ESTEBAN, SILVIA
1.037,07 €
***9670**
ASENSIO CANTERO, JANIRE
1.152,30 €
***7501**
ASENSIO DE LA RIVA, ANGELA
1.152,30 €
****6108*
ATMANE, SOUFIAN
576,15 €
***2573**
AYARZA CALZADA, SANDRA
1.152,30 €
***0364**
AZABAL ENCINAS, ANDREA
1.037,07 €
***0882**
BADIOLA LABORDA, MARÍA LUISA
1.152,30 €
***8802**
BALLESTEROS GONZALEZ, ALEJANDRO
1.152,30 €
***8802**
BALLESTEROS GONZÁLEZ, ÁLVARO
1.152,30 €
***2011**
BARCO ALONSO, PATRICIA
1.152,30 €
***6309**
BARÉN SALAZAR, GEMA STEFANY
518,54 €
***0831**
BARRIENTOS DE LAS CUEVAS, MARÍA JOSÉ
576,15 €
***0741**
BARRIO HOYOS, BORJA
518,54 €
***8360**
BARRIOS OLIVERA, MIRIAM
576,15 €
***7220**
BATUECAS MATEO, ALBERTO
576,15 €
***2233**
BEDIA HERRERO, LUCÍA
1.152,30 €
***3043**
BELLIDO SÁNCHEZ, ESTHER
1.037,07 €
***6748**
BELLO ROBLES, RUBEN
1.152,30 €
***8298**
BELLOSO BAEZ, OLGA
576,15 €
****1205*
BEN AHMED, CHAIMA
1.037,07 €
***4531**
BENEITEZ MARTINEZ, RAQUEL
1.152,30 €
***4041**
BERAZA PEREZ, TELMO
576,15 €
***9508**
BERCEDO DIAZ, PAULA
576,15 €
***7046**
BERMEJO PASTRANA, MIGUEL
1.152,30 €
***6608**
BERNAL MARTÍNEZ, ANTONIO
691,38 €
***8876**
BERNARDOS GARCÍA, ESTHER
1.152,30 €
***5230**
BETEGÓN PEDREJÓN, ANDRÉS
1.152,30 €
****2354*
BIKO BOLIS, RAM ADONIJAH
576,15 €
***6259**
BITRIÁN DE LA FUENTE, JORGE ROGER
576,15 €
***5375**
BLANCO ALLER, ELOY
1.037,07 €
***3385**
BLANCO CÁMARA, MARÍA
1.152,30 €
***3733**
BLANCO GALDÓN, LUCIA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23002
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***6207**
BLANCO GUADALUPE, JAVIER
1.152,30 €
***0619**
BLANCO HERRERA, ELISABETH
576,15 €
***8447**
BLANCO JUAN, ESTELA QIN
1.152,30 €
***1348**
BLANCO MARTIN, SERGIO
1.152,30 €
***8541**
BLANCO PANIAGUA, BEATRIZ
1.037,07 €
***1735**
BLANCO PUENTE, CARMEN
1.152,30 €
***3701**
BLANCO RIESCO, ANGEL
691,38 €
***8897**
BLANCO SÁNCHEZ, ALEJANDRO
1.152,30 €
***6766**
BLANCO TOCINO, MARINA
1.152,30 €
***1164**
BLANCO YUGUEROS, MARIA
576,15 €
***8207**
BLASCO BESNIER, GONZALO
1.152,30 €
***4580**
BLASCO MOREDA, ANGEL
1.152,30 €
***8569**
BOMBÍN PEÑA, ALEJANDRO
1.037,07 €
***5944**
BONILLA MUÑOZ, CÉSAR JOSÉ
1.152,30 €
***7992**
BORDIANU BOLGANSCHI, DUMITRITA AXENIA
1.037,07 €
***2510**
BORES PEDRAZA, ADRIÁN
1.037,07 €
***1167**
BORRALLO TOCINO, MIGUEL
1.152,30 €
***1367**
BOUDAR HAMDAOUI, LOUBNA
691,38 €
***6756**
BRACERAS ALONSO, IGNACIO
576,15 €
***8277**
BRAVO CALDERÓN, PEDRO
576,15 €
***1397**
BUSTILLO DE LA FUENTE, ELENA
576,15 €
***5841**
BUSTOS JIMÉNEZ, BLANCA
1.152,30 €
***0285**
CABALLERO LATORRE, CRISTINA
1.037,07 €
***8945**
CABANIÑAS CABRERA, ÁNGELA
576,15 €
***4964**
CABRILLO CORCUERA, LEYRE
1.037,07 €
***0169**
CACHO ANDRÉS, ANDREA
1.152,30 €
***9616**
CALONGE MARTÍNEZ, MARIO
576,15 €
***6947**
CALVARRO SAN JUAN, JAVIER
1.152,30 €
***8212**
CALVO ANTÓN, ISABEL
1.152,30 €
***7272**
CALVO DEL OLMO, HÉCTOR
576,15 €
***1885**
CALVO GIMENO, CARLA
1.152,30 €
***7609**
CALVO LÓPEZ, CATALINA
1.152,30 €
***4465**
CALVO MARTÍN, AITOR
576,15 €
***0744**
CALVO SOTO, PABLO ADRIAN
633,77 €
***0340**
CAMBEIRO LOBATO, ALVARO
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23003
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***5309**
CAMINERO MARTINEZ, JAIME
1.037,07 €
***6167**
CAMPO ALCALA, MARIA ISABEL
1.152,30 €
***8766**
CANALES ROMÓN, SANDRA
691,38 €
***8270**
CANIVELL VARONA, PAULA MARIA
633,77 €
***6358**
CANTERA PUENTE, PAULA
633,77 €
***4230**
CAÑEDO RODRÍGUEZ, LUCÍA
576,15 €
***8534**
CAÑETE BANDERA, PABLO JOSE
1.152,30 €
***7938**
CARBAJO BURÓN, MARTA
1.152,30 €
***8910**
CARCEDO ALONSO, LUCÍA
1.152,30 €
***5154**
CARRACEDO LEÓN, LAURA
1.152,30 €
***9519**
CARRANZA RODRIGUEZ, BLANCA
1.037,07 €
***5367**
CARRILLO FERNANDEZ, ESTHER
1.152,30 €
***9010**
CASADO CHAMIZO, SERGIO
576,15 €
***1569**
CASADO GONZALEZ, ALEXIA
576,15 €
***8977**
CASANOVA BAYANO, LEYRE
1.152,30 €
***1927**
CASANOVA GÓMEZ, SOFÍA
576,15 €
***7888**
CASAS HIDALGO, LUCÍA
1.152,30 €
***1742**
CASAS ZAN, ÁLVARO
1.152,30 €
***6538**
CASCOS BARQUILLA, VICTORIA
1.037,07 €
***1312**
CASTAÑO GARCÍA, MARIO
1.152,30 €
***7491**
CASTAÑON CUADRADO, ISMAEL
691,38 €
***2363**
CASTEDO HERNÁNDEZ, CECILIA
806,61 €
***6428**
CASTELBLANQUE JARRIN, SARA
1.152,30 €
***1385**
CASTRO BARRIOCANAL, RUBÉN
1.152,30 €
***2589**
CASTRO FAULIN, DANIEL MANUEL
691,38 €
***3952**
CASTRO GONZÁLEZ, ALAIN
1.152,30 €
***8843**
CEBALLOS ENCINAS, PAULA
576,15 €
***6791**
CECÍN CUBILLAS, SARA
1.152,30 €
***7259**
CELA FERNANDEZ, RODRIGO
1.152,30 €
***9377**
CEREIJO BOTANA, SANTIAGO
1.152,30 €
***6532**
CHACÓN DÍAZ, FABIOLA
1.152,30 €
***7280**
CHARRO CEJUELA, ALEJANDRO
1.152,30 €
***5654**
CINTRANO SÁNCHEZ, LAURA
1.152,30 €
***0300**
CIUDAD MONTEJO, MARIA
576,15 €
***0397**
CLEMENTE MARTIN, INÉS
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23004
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***9914**
CLERENCIA IZQUIERDO, MAR
1.152,30 €
***8333**
COLINA AZOFRA, RODRIGO
1.152,30 €
***8299**
COLLANTES BARBA, JUAN ANTONIO
1.152,30 €
***1885**
COLMENERO GONZÁLEZ, JONATHAN
1.152,30 €
***6847**
CONDE PÉREZ, ÓSCAR
1.152,30 €
***2835**
CONLEY TORRES, CESAR
921,84 €
***0102**
CONTRERAS ALONSO, DIEGO
691,38 €
***4740**
CORCUERA ARCE, JOEL
1.152,30 €
***5967**
CORDERO SOTA, MARINA
1.152,30 €
***3863**
CORREA ARENAS, ELENA
1.037,07 €
***3126**
CORREA GARCÍA, LAURA
1.037,07 €
***8540**
CORREA VÁZQUEZ, PATRICIA
576,15 €
***9289**
CORTES RUIZ, ALEJANDRO
576,15 €
***7103**
CORTIZO DEL HOYO, PAULA
576,15 €
***8279**
CORVO URBANO, JUAN
1.152,30 €
***7748**
COSTA SUÁREZ, DONA
1.152,30 €
***8756**
COSTAS MARTÍN, NOA
1.037,07 €
***0807**
COUPEAU BORDERAS, SANTIAGO
576,15 €
***4348**
CREHUET BERMEJO, PABLO
1.152,30 €
***4649**
CREHUET LUCAS, ISMAEL
1.152,30 €
***2449**
CRESPO JIMÉNEZ, CRISTINA ALEJANDRA
576,15 €
***0576**
CRESPO SIERRA, SILVIA
1.152,30 €
***8428**
CRESPO VILLA, RODRIGO
576,15 €
***9038**
CUADRADO SAHAGÚN, ANA
1.152,30 €
***7483**
CUBILLO GARCIA, ALVARO
1.037,07 €
****2889*
DAOUDI, LOUBNA
1.152,30 €
***1056**
DAVILA ISIDORO, SOFIA ADELAIDA
576,15 €
***7995**
DE ARELLANO GONZÁLEZ, MARTA
1.152,30 €
***0671**
DE DUEÑAS VELASCO, ANA MARINA
1.037,07 €
***7611**
DE FOUCAULT NOGUÉS, ANNE
1.152,30 €
***6049**
DE FRUTOS ROSA, IGNACIO
691,38 €
***9683**
DE LA CALZADA OTERO, LUCÍA MEI
1.152,30 €
***1336**
DE LA FUENTE DOMINGUEZ, ALEX
1.152,30 €
***7370**
DE LA FUENTE HERNÁNDEZ, MARÍA
1.152,30 €
***9881**
DE LA FUENTE PALACIOS, ALVARO
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23005
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***2094**
DE LA HERRÁN ALCARAZ, VERÓNICA
1.152,30 €
***0291**
DE LA HORRA MATEO, ADELA
691,38 €
***2150**
DE LA TORRE FERRERO, ALBERTO
1.152,30 €
***0856**
DE LA VARGA SEDANO, LUCIA
1.152,30 €
***0754**
DE LOS MOZOS DELGADO, ÁLVARO
1.152,30 €
***3559**
DE PABLO GOMEZ DE LIAÑO, BEATRIZ
1.037,07 €
***7227**
DE PAZ MARTINEZ, MARINA
576,15 €
***5708**
DE PRADO VIARGUES, AITANA
691,38 €
***9949**
DE SANTIAGO ALONSO, ALEJANDRA
576,15 €
***1258**
DE ZÁRATE LUPGENS, ZAIDA JANINE
1.152,30 €
***7185**
DEHESA RODRÍGUEZ, JAVIER
1.152,30 €
***0916**
DEL AGUILA ROMERO, SOFIA
1.152,30 €
***1403**
DEL OLMO DE PABLOS, PALOMA
1.037,07 €
***7106**
DEL PINO FERNÁNDEZ, SERGIO
1.152,30 €
***6469**
DEL POZO PRIETO, ALBERTO
576,15 €
***7015**
DEL VAL WILKE, TALULAH
691,38 €
***1885**
DEL VALLE SILVA, JORGE
1.152,30 €
***7090**
DELGADO DE PAZ, ELVIRA
1.152,30 €
***0748**
DELGADO DOMINGUEZ, SERGIO
1.152,30 €
***1304**
DELGADO LIVIANOS, ÁNGELA
576,15 €
***0473**
DIA MATINA GIGANTE, CLAUDIA TEKA
1.152,30 €
***2330**
DIAZ GONZALEZ, ISABEL
1.152,30 €
***6898**
DÍAZ MARTÍNEZ, GONZALO
1.037,07 €
***1095**
DÍAZ SORELL, ALBERTO
460,92 €
***0457**
DIEZ DELGADO, JUAN
576,15 €
***7725**
DÍEZ HERRERO, CARLA
576,15 €
***7404**
DIEZ RODRIGUEZ, LAURA
1.152,30 €
***7543**
DÍEZ RODRÍGUEZ, PABLO
1.037,07 €
***7176**
DÍEZ VILLACÉ, VÍCTOR
576,15 €
***0477**
DOMINGO LAMATA, LARA
576,15 €
***5908**
DOMINGUEZ BLANCO, EVA
1.037,07 €
***7455**
DOMÍNGUEZ MORCILLO, ERNESTO
1.037,07 €
***0072**
DOMÍNGUEZ SÁNCHEZ, ELENA
1.152,30 €
***5096**
DONADO GONZÁLEZ, ALBA
1.152,30 €
****9520*
DOS SANTOS ACERBI, VITORIA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23006
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***9250**
EIRÍS DEL RÍO, ANA
1.152,30 €
***7453**
ESCALADA GARCÍA, ALBERTO
1.037,07 €
***2503**
ESCARDA DE LA JUSTICIA, MARINA LIWAN
1.152,30 €
***2929**
ESCOLAR HERRERO, ANA
691,38 €
***5659**
ESCRIBANO MARTIN, JOSE MARIA
576,15 €
***8103**
ESCUDERO FERNANDEZ, BEATRIZ
1.037,07 €
***2289**
ESQUIBEL LOPEZ-QUESADA, BORJA
576,15 €
***3444**
ESQUILAS MARTÍN, SARA
576,15 €
***3832**
ESTEBAN ARROYO, MARTA
1.152,30 €
***9350**
ESTEBAN CELORIO, LÍA
576,15 €
***6903**
ESTEFAN ANDRES, MARIA FADIA
1.152,30 €
***7894**
ESTÉVEZ TÉLLEZ, ESTELA
1.152,30 €
***9222**
EZQUERRO MARTÍNEZ, MILAGROS
576,15 €
***7427**
FABREGAT MARTÍN, ANTONIO
1.152,30 €
***6211**
FELIZ ALFONSO, SERGIO
1.037,07 €
***5964**
FERNÁNDEZ BLANCO, CRISTHIAN ANDRÉS
576,15 €
***4661**
FERNANDEZ CASTAÑO, NATALIA
1.152,30 €
***6897**
FERNÁNDEZ COSMEN, JAVIER
1.152,30 €
***2916**
FERNÁNDEZ DÍAZ, FERNANDO
1.152,30 €
***7693**
FERNÁNDEZ ESTÉVEZ, AIDA
1.037,07 €
***2156**
FERNANDEZ GARCIA, MONICA
1.037,07 €
***6721**
FERNANDEZ GARCIA, OLAYA
1.037,07 €
***7029**
FERNANDEZ GARCIA, RAUL
1.152,30 €
***9017**
FERNÁNDEZ GENARO, JUAN LUIS
1.152,30 €
***0902**
FERNÁNDEZ LASTRAS, PABLO
1.037,07 €
***1470**
FERNANDEZ MARTINEZ, INES
1.152,30 €
***6272**
FERNÁNDEZ MONZÓN, MAR
1.152,30 €
***1305**
FERNANDEZ MORENO, RUBEN
691,38 €
***6760**
FERNANDEZ OREJAS, CARMEN
1.152,30 €
***8011**
FERNANDEZ PEREZ, DIEGO
1.152,30 €
***2157**
FERNANDEZ PEREZ, PAULA
576,15 €
***3346**
FERNANDEZ PEREZ, SOFIA
1.152,30 €
***7753**
FERNANDEZ PEREZ, VICTOR
460,92 €
***6681**
FERNÁNDEZ PUENTE, DAVID
1.152,30 €
***3454**
FERNANDEZ REVUELTA, JUAN
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23007
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***1059**
FERNÁNDEZ RICHER, ANA
1.037,07 €
***7491**
FERNÁNDEZ RODRÍGUEZ, ANDREA
1.037,07 €
***8918**
FERNANDEZ RODRIGUEZ, JORGE
1.152,30 €
***6392**
FERNANDEZ SAN MARTIN, SERGIO
576,15 €
***0484**
FERNÁNDEZ SANCHEZ, NADIA
576,15 €
***9502**
FERNANDEZ SANCHEZ, NEREA
460,92 €
***4788**
FERNÁNDEZ SUÁREZ, MIREIA
1.152,30 €
***7084**
FERNÁNDEZ SUTIL, LAURA
1.152,30 €
***5109**
FERNÁNDEZ VIEYTEZ, MARCOS
576,15 €
***3889**
FERNANDEZ VILLA, URZ
1.152,30 €
***0765**
FERRÁN DEL VILLAR, DANIEL ENRIQUE
576,15 €
***8485**
FERRÁNDEZ SAN JOSÉ, ALFONSO
1.037,07 €
***9401**
FERRARO MALLADA, ERIKA
1.037,07 €
***1315**
FERREIRO GARCIA, LUIS
1.152,30 €
***7785**
FERRER ESPINOSA, ALBERTO
1.152,30 €
***2120**
FIOL ARCAS, MATEU
576,15 €
***6442**
FISAC PINO, ESTEFANIA
1.037,07 €
***4621**
FOLGADO REMESAL, LAURA
1.037,07 €
***4807**
FONTANILLO LOPEZ, ROCIO MARTAº
1.152,30 €
***7902**
FORTUOSO CRESPO, DAVID
1.037,07 €
***2299**
FRAMENT DÍAZ, THIBAUD ANTONIO
576,15 €
***7017**
FRANCISCO BÉCARES, DAVID
1.152,30 €
***7300**
FRANCISCO LÓPEZ, IRENE
1.152,30 €
***6206**
FRANCISCO MARCOS, ELENA
1.152,30 €
***6432**
FRANCO CAÑEDO, ALICIA
1.152,30 €
***6217**
FRANCO PECIÑA, NATALIA
1.152,30 €
***7192**
FRANGANILLO CUERVO, JAVIER
1.152,30 €
***6335**
FREIRE FRAILE, IRENE
1.037,07 €
***0833**
FRESCO VÁZQUEZ, JAVIER
691,38 €
***3137**
FRÍAS SEBASTIÁN, JORGE
1.152,30 €
***0283**
FUENTE ROBLES, ALBERTO
1.152,30 €
***1177**
FUENTES GIL, ANDREA
1.152,30 €
***7543**
FUXET ÁLVAREZ, FERRAN
576,15 €
***6326**
GALERON SAIZ, ALVARO
1.152,30 €
***9069**
GALIANA BUSTAMANTE, JAIME
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23008
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***2754**
GALINDO SEVILLANO, SERGIO
1.152,30 €
***2444**
GALLARDO VILLAFAINA, CONSTANZA
691,38 €
***2765**
GALLEGO BARREDO, NURIA
1.152,30 €
***1749**
GALLEGO RODRIGUEZ, EVA
1.152,30 €
***5512**
GAMBOA JIMENO, JOVITA-AURORA
460,92 €
***2643**
GANDIAGA CALERO, CARLOS
1.037,07 €
***1946**
GANSO GARCÍA, ANTONIO
1.037,07 €
***9655**
GAÑÁN VICENTE, JUAN
1.152,30 €
***6260**
GARCÍA ÁLVAREZ, JESÚS
1.037,07 €
***7233**
GARCÍA ARRANZ, ALEJANDRO
1.037,07 €
***1264**
GARCÍA BRUGAROLAS, CECILIA ISABEL
576,15 €
***1491**
GARCIA CARDENAS, CINTHYA KATHERINE
1.152,30 €
***1491**
GARCIA CARDENAS, MELANIE CAROLINA
1.152,30 €
***5356**
GARCIA CASTRO, CHRISTIAN DANIEL
1.037,07 €
***4122**
GARCÍA CEMBELLÍN, ALBA
1.152,30 €
***4231**
GARCIA CUEVAS, ALBA
1.152,30 €
***7975**
GARCÍA DEL AMO, ALICIA
691,38 €
***0592**
GARCIA DIAZ, ANDREA
1.152,30 €
***3097**
GARCIA DOMINGUEZ, ANDREA
691,38 €
***1662**
GARCÍA FARRÉ, JUDITH
1.152,30 €
***1770**
GARCIA FERRE, PAULA
1.152,30 €
***6594**
GARCÍA FERRER, ARNAU
1.152,30 €
***6594**
GARCIA FERRER, MAR
1.152,30 €
***3071**
GARCÍA FONSECA, ALBERTO
1.037,07 €
***4205**
GARCÍA GARCÍA, LAURA
691,38 €
***3488**
GARCÍA GONZÁLEZ, SILVIA
1.152,30 €
***6943**
GARCIA GUILLEN, PAULA
1.152,30 €
***1708**
GARCÍA HERNANDO, ALEJANDRO
1.152,30 €
***2431**
GARCÍA HERRERO, NICOLAS
1.152,30 €
***5729**
GARCÍA HERREZUELO, ALEJANDRA
1.152,30 €
***2640**
GARCIA JUAREZ, ALVARO
1.037,07 €
***6014**
GARCIA LANERO, ALEX
1.152,30 €
***8785**
GARCÍA LARA, PABLO
576,15 €
***2481**
GARCIA LARA, RICARDO
1.152,30 €
***2791**
GARCIA MADRAZO, ESTHER
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23009
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***9852**
GARCÍA MAJÁN, ÁLVARO
576,15 €
***0965**
GARCÍA MARTÍN, GONZALO
1.152,30 €
***7515**
GARCÍA MARTÍN, MARÍA
1.152,30 €
***8969**
GARCÍA MARTÍNEZ, DAVID
1.152,30 €
***2010**
GARCIA MARTOS, MELANIE
1.152,30 €
***4232**
GARCÍA MATEOS, NATALIA
1.152,30 €
***1419**
GARCÍA MORAL, ANA
576,15 €
***7888**
GARCIA NOGUEIRA, XIAN
1.152,30 €
***7513**
GARCÍA ORTIZ, MARTÍN
1.037,07 €
***1161**
GARCÍA PERAL, MARIO
921,84 €
***2771**
GARCÍA PÉREZ, ANDRÉS
691,38 €
***4506**
GARCÍA PRIETO, HÉCTOR
1.152,30 €
***3397**
GARCIA PULIDO, ELENA
1.152,30 €
***4542**
GARCIA REDONDO, MANUEL
1.152,30 €
***8077**
GARCIA RIESCO, LUIS MIGUEL
806,61 €
***6709**
GARCÍA RODRÍGUEZ, JORGE
1.152,30 €
***7186**
GARCÍA SAN JOSÉ, MARINA
1.037,07 €
***0705**
GARCÍA VALENTÍN, DIEGO
1.037,07 €
***1437**
GARCÍA VALLE, ARIADNA
1.152,30 €
***2280**
GARCÍA VILLARRUBIA, PAULA
1.037,07 €
***9050**
GARDEAZABAL URIA, JULEN
1.037,07 €
***8107**
GARRIDO SALGADO, MARCOS
1.037,07 €
***2818**
GARTZIA BEASKOETXEA, JANE
1.037,07 €
***6420**
GASTÓN OCHOA, AMAIA
1.152,30 €
***7589**
GAYO ANDRES, ADRIAN
1.152,30 €
***5486**
GIGANTO FERNANDEZ, JESÚS
1.152,30 €
***6774**
GIL ELIZARI, IÑAKI
1.152,30 €
***0667**
GIL FERNÁNDEZ, SANTIAGO
691,38 €
***0807**
GIL MARCOS, IRENE
576,15 €
***8791**
GIL PASTOR, DIEGO
1.152,30 €
***2058**
GIL SANCHO, JUAN
1.152,30 €
***0745**
GIMENEZ SAMUDIO, ORLANDO
691,38 €
***7798**
GIRON DE SANTIAGO, MARIA
1.037,07 €
***3470**
GLYNN JIMENEZ, DANIEL
1.037,07 €
***4466**
GOBANTES OLIVERA, ANDREA
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23010
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***2297**
GOBERNADO RODRÍGUEZ, ALICIA
1.037,07 €
***0549**
GÓMEZ AGUILAR, DAVID
1.152,30 €
***0507**
GOMEZ ALVAREZ, CLARA
1.037,07 €
***3885**
GÓMEZ CANTALEJO, JUAN
1.037,07 €
***2178**
GÓMEZ CASADO, MIGUEL
576,15 €
***7623**
GÓMEZ FERRERAS, DIEGO
576,15 €
***4430**
GÓMEZ GARCÍA, PALOMA
1.152,30 €
***1825**
GÓMEZ HERRERA, LIDIA
1.037,07 €
***2238**
GÓMEZ IBÁÑEZ, ÓSCAR
1.037,07 €
***5860**
GÓMEZ MARTÍN, BEATRIZ
1.152,30 €
***6449**
GÓMEZ MARTÍN, JAIME
576,15 €
***6507**
GOMEZ OTERO, DAVID
1.152,30 €
***3232**
GÓMEZ PÉREZ, ROCÍO
1.152,30 €
***9816**
GOMEZ PRESA, SARA
1.037,07 €
***8607**
GOMEZ RODRIGUEZ, CLAUDIA
1.152,30 €
***4256**
GÓMEZ SAN SEGUNDO, MARTA
1.037,07 €
***1494**
GOMEZ SANTA OLALLA, SOFIA
1.152,30 €
***8891**
GONZÁLEZ ALBA, JAIME
1.037,07 €
***7903**
GONZÁLEZ ALONSO, ANGELA
576,15 €
***7318**
GONZALEZ ALONSO, RODRIGO
1.152,30 €
***7623**
GONZÁLEZ ÁLVAREZ, MARINA
1.152,30 €
***8766**
GONZALEZ BOBES, PEDRO
1.152,30 €
***4839**
GONZÁLEZ COLLAR, HUGO
1.152,30 €
***8140**
GONZÁLEZ DÍEZ, CAROLINA
1.152,30 €
***7616**
GONZALEZ FERNANDEZ, INES
1.152,30 €
***7815**
GONZÁLEZ GARCÍA, ÁLVARO
1.152,30 €
***8977**
GONZÁLEZ GARCIA, OSCAR
1.152,30 €
***1365**
GONZALEZ GARCIA, SERGIO
1.152,30 €
***4143**
GONZÁLEZ GONZÁLEZ, PAULA
576,15 €
***7792**
GONZALEZ GONZALEZ, SARA
1.152,30 €
***9723**
GONZÁLEZ LÁRIZ, CRISTINA
1.152,30 €
***5872**
GONZÁLEZ MAESTRE, MARCOS
1.152,30 €
***9963**
GONZÁLEZ MARCOS, SANDRA
691,38 €
***6066**
GONZÁLEZ ORDÓÑEZ, CRISTINA
1.037,07 €
***6845**
GONZÁLEZ PASTOR, SAMUEL
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23011
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7590**
GONZÁLEZ PIÑERO, JOAQUÍN
1.152,30 €
***7168**
GONZALEZ RODRIGUEZ, JUDIT
460,92 €
***3193**
GONZÁLEZ SÁNCHEZ, JUNCAL
1.152,30 €
***7957**
GONZÁLEZ SANCHO, MARIA TERESA
1.152,30 €
***7619**
GONZÁLEZ VALCÁRCEL, LAURA
1.152,30 €
***4733**
GONZÁLEZ VALDIVIELSO, AARÓN
1.152,30 €
***0987**
GONZALEZ VAQUERO, LORENA
1.152,30 €
***0846**
GONZALEZ-MARRON GUTIERREZ, ALVARO
1.152,30 €
***1657**
GONZALO CID, LAURA
1.152,30 €
***6447**
GONZALO NICOLÁS, Mª JESÚS
1.152,30 €
***2344**
GOÑI HERNANDEZ, ALICIA
1.152,30 €
***6256**
GUADILLA GALINDO, SARA
1.152,30 €
***0252**
GUALDRÁS DE LA CRUZ, SOLEDAD
576,15 €
***6556**
GUERRERO PUENTE, EDUARDO
1.152,30 €
***0890**
GUERRERO RUIZ, FERNANDO
1.152,30 €
***9446**
GUILLÉN CASTAÑO, RUBÉN
576,15 €
***2915**
GUMIEL CORREA, JUAN
576,15 €
***6353**
GUTIÉRREZ ALONSO, LUCÍA
1.152,30 €
***8410**
GUTIERREZ BEJERANO, SERGIO
1.152,30 €
***2217**
GUTIÉRREZ DOMÍNGUEZ, HINOJAL
1.152,30 €
***6566**
GUTIERREZ GONZALEZ, ANGEL
576,15 €
***8163**
GUTIERREZ GONZALEZ, SOFIA
576,15 €
***2573**
GUTIÉRREZ HERNANDO, MARÍA
1.152,30 €
***7449**
GUTIERREZ LLORENTE, ISRAEL
1.152,30 €
***6779**
GUTIERREZ MARTIN, DANIEL
691,38 €
***1065**
GUTIÉRREZ MORENO, PABLO
691,38 €
***7354**
GUTIÉRREZ MUÑIZ, SANTIAGO
1.152,30 €
***6589**
GUTIERREZ PÉREZ, ANA
576,15 €
***0462**
GUTIÉRREZ QUINTANILLA, ADRIÁN
691,38 €
***3950**
GUTIERREZ RAMOS, ALVARO
576,15 €
***4699**
GUTIERREZ SALAMANCA, PABLO
1.152,30 €
***3355**
GUZMÁN ROQUE, JOAQUÍN
1.037,07 €
****4039*
HASSANI, HIBA
1.037,07 €
***9133**
HEBRERO DE LA HOZ, LARA
576,15 €
***8663**
HERNÁEZ MARTÍNEZ, CRISTINA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23012
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7432**
HERNANDEZ ALVARO, JOSE MARIA
1.037,07 €
***8478**
HERNANDEZ CARRETERO, JOSE MARIA
1.037,07 €
***2341**
HERNÁNDEZ GARCÍA, PAULA
1.152,30 €
***8083**
HERNÁNDEZ GARCÍA, ROSALÍA
1.037,07 €
***4058**
HERNÁNDEZ GARCÍA, TERESA
576,15 €
***1320**
HERNANDEZ GONZALEZ, ANGELA
1.152,30 €
***6948**
HERNÁNDEZ MARTÍN, MIGUEL
1.152,30 €
***3176**
HERNANDEZ MARTINEZ, LUNA
1.037,07 €
***7961**
HERNÁNDEZ MUELAS, CRISTINA
691,38 €
***9575**
HERNANDEZ RECIO, ALBA
691,38 €
***3582**
HERNÁNDEZ TOMÁS, ELENA
1.152,30 €
***0570**
HERNÁNDEZ VÁZQUEZ, CARMEN
576,15 €
***9119**
HERNANDO MORENO, MARTA
576,15 €
***0497**
HERNANDO PERALES, JUAN
1.152,30 €
***6229**
HERRERA DE LA PUERTA, SARA
691,38 €
***5852**
HERRERA RAMÍREZ, ALEJANDRA
1.037,07 €
***1228**
HERRERO ABAD, ISMAEL
1.152,30 €
***2213**
HERRERO CUELLAR, NICOLAS
1.037,07 €
***1954**
HERRERO MANZANO, EVA
691,38 €
***5811**
HERRERO PÉREZ, CLAUDIA
1.152,30 €
***8389**
HERREROS FRAILE, EDUARDO
460,92 €
***3126**
HERVÁS TORROBA, LAURA
1.152,30 €
***9753**
HOLGADO SANCHEZ, VEGA
1.152,30 €
***7326**
HORTIGÜELA ALONSO, IVÁN
691,38 €
***5472**
HOZ TORRE, CLARA
1.152,30 €
***7971**
HUERTA MERINO, MARÍA
1.037,07 €
***5212**
HUERTOS DE PEDRO, MIRYAM
1.152,30 €
***6575**
IBÁÑEZ OTERINO, BEATRIZ
1.152,30 €
***1100**
IBAÑEZ PEREZ, BELTRAN
1.152,30 €
***1100**
IBAÑEZ PEREZ, NUÑO
1.152,30 €
***7416**
IGLESIAS CASTILLA, ESTHER
1.037,07 €
***2521**
IGLESIAS FERNÁNDEZ, CLARA
1.152,30 €
***7548**
IGLESIAS GARCIA, ANDREA
1.152,30 €
***0048**
IGLESIAS MARTÍN, ALBA
1.152,30 €
***6316**
ILLERA SANTOS, VÍCTOR
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23013
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***8301**
INFANTE GUTIÉRREZ, JAVIER
1.152,30 €
***0930**
INFANTE VILLANUEVA, PABLO
1.037,07 €
***1406**
INIESTA BUITRAGO, GLORIA
1.152,30 €
***0212**
ISLA OTAOLEA, MAITANE
1.152,30 €
***1904**
ITURRIAGA SANZ, LUCÍA QING
1.152,30 €
***0844**
ITURRINO PÉREZ, IGNACIO
1.152,30 €
***8263**
IZQUIERDO ARRANZ, CLAUDIA
1.152,30 €
***6732**
IZQUIERDO LÓPEZ, ISABEL
1.152,30 €
***4608**
JIMÉNEZ GIMENO, ROCIO
460,92 €
***7086**
JIMÉNEZ MAYOR, MAITE
1.037,07 €
***5666**
JIMENEZ RUIZ, ANDREA
1.152,30 €
***0877**
JIMÉNEZ SORIA, ZOE LING
1.152,30 €
***4719**
JUAN GONZÁLEZ, LAURA
1.152,30 €
***2359**
JUÁREZ ANDRÉS, RAQUEL
576,15 €
***1145**
JUÁREZ RODRIGO, JAVIER
576,15 €
***2907**
JUNQUERA ANTÓN, ESTHER
576,15 €
***4165**
LACÁMARA MIGUEL, ADRIÁN
1.152,30 €
***0671**
LAFUENTE RODRIGO, ALBA
1.152,30 €
***2645**
LAGUNA MARTÍN, DAVID
1.152,30 €
***6081**
LAHOZ GARCIA, MIGUEL
1.152,30 €
***4590**
LAHOZ SENLI, MARIA
1.382,76 €
***3244**
LANDALUCE PEÑA, MILLÁN
1.152,30 €
***5317**
LARREINA VICENTE, IXONE
1.152,30 €
***8164**
LASTRA URRIOLA, LUCAS
1.152,30 €
***6698**
LEDRADO HUERGA, ÁLVARO
1.152,30 €
***3195**
LEIRO ESCRIBANO, MARINA
1.152,30 €
***9074**
LENZANO VIELA, ELENA
1.152,30 €
***3541**
LEONARDO VELASCO, MARIA TERESA
1.037,07 €
***1425**
LEOZ FERREIRA DO AMARAL, CAROLINA
1.037,07 €
***2678**
LES FUENTE, SERGIO
1.037,07 €
***0648**
LLAMAZARES LÓPEZ, ADRIÁN
1.152,30 €
***7141**
LLAMAZARES OLIVERAS, HECTOR
1.152,30 €
***8141**
LLANO NÚÑEZ, LUCÍA
1.152,30 €
***3465**
LLEDO MARTIN, JAIME
1.152,30 €
***0257**
LLORENTE ASENJO, BLANCA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23014
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***3173**
LOPEZ ALBILLO, JOSE LUIS
1.152,30 €
***0555**
LÓPEZ ARTACHO, SILVIA JIAO
1.152,30 €
***7758**
LÓPEZ CAICOYA, ELENA
1.152,30 €
***6603**
LOPEZ DE LA FUENTE, ALEJANDRO
1.152,30 €
***7446**
LÓPEZ GONZÁLEZ, NOELIA
921,84 €
***6528**
LOPEZ LECHOSA, SOFIA
1.152,30 €
***8883**
LÓPEZ LÓPEZ, PAULA
1.152,30 €
***7123**
LÓPEZ LOSADA, ALBA
1.152,30 €
***8917**
LOPEZ MONTERO, SILVIA
576,15 €
***6388**
LÓPEZ PANIZO, LUCÍA
576,15 €
***8585**
LÓPEZ PARDO, SILVIA
1.037,07 €
***3073**
LÓPEZ REDONDO, MARTA
1.152,30 €
***3801**
LÓPEZ RIVERA, JESÚS
1.152,30 €
***2597**
LÓPEZ SAN MARTÍN, RODRIGO
1.152,30 €
***2400**
LÓPEZ SERRANO, ÁLVARO JOSÉ
691,38 €
***9738**
LÓPEZ VELAZQUEZ, EVA
1.152,30 €
***0624**
LÓPEZ-NAVA RICOTE, ALVARO
1.152,30 €
***4280**
LORENZO DIEZ, MARIA
1.037,07 €
***2484**
LORENZO LORENZO, ALVARO
576,15 €
***2531**
LORENZO MARTÍNEZ, VERÓNICA
1.037,07 €
***8237**
LOZANO ABAD, JESÚS
1.152,30 €
***3931**
LOZANO ALVAREZ, MARÍA
576,15 €
***1062**
LOZANO CASTAÑEDA, EDUARDO
1.152,30 €
***8565**
LOZANO GARCÍA, TERESA
1.037,07 €
***0849**
LOZANO MEDIERO, MARÍA
1.152,30 €
***5037**
LUCEÑO RODRIGUEZ, MAIALEN
1.152,30 €
***7873**
LUDENA NÚÑEZ, PATRICIA
1.152,30 €
***0831**
LUENGO LORENZO, PAULA
1.037,07 €
***6738**
LUIS VILLARROEL, ALFONSO
1.152,30 €
***6520**
LUQUE GONZÁLEZ, CARLOS
1.152,30 €
***2199**
MACÍAS GARCÍA, MÓNICA
691,38 €
***2393**
MAESTRO SAN JOSÉ, ALEJANDRO
1.037,07 €
***1645**
MAESTU DELGADO, LEYRE
1.152,30 €
****4079*
MAHECHA REYES, CRISTHIAN GUIOVANNY
576,15 €
***8336**
MALDONADO ARAGÓN, SOFÍA
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23015
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***8857**
MALVIDO RODRIGUEZ, MARIA
1.152,30 €
***6312**
MANERO ORTEGA, ANGEL
1.152,30 €
***1627**
MANGA ALVAREZ, OMAR
1.152,30 €
***2019**
MANGAS MUÑOZ, ELSA
1.037,07 €
***7122**
MANSO ANTOLIN, SARA
1.037,07 €
***7797**
MANSO FLOREZ, CLAUDIA
1.152,30 €
***6246**
MANZANAL GARCÍA, SOFIA
1.152,30 €
***8989**
MANZANO GONZÁLEZ, ANDRÉS JAVIER
1.037,07 €
***3382**
MARCILLA FERNÁNDEZ, CHRISTIAN
691,38 €
***0615**
MARCOS BACHILLER, PALOMA
1.152,30 €
***9228**
MARCOS MANJÓN, CHRISTIAN
1.152,30 €
***5651**
MARCOS SENDINO, SERGIO
1.152,30 €
***2011**
MARCOS ZORITA, CLAUDIA
1.152,30 €
***8504**
MARIÑO FERREIRA, ALDARA
1.037,07 €
***3569**
MARQUÉS DE LLANO, MARTA
691,38 €
***9854**
MARQUÉS VERA, NURIA
691,38 €
***4031**
MARTÍ GARCÍA, IRENE
1.152,30 €
***0821**
MARTIN ALVAREZ, RAUL
691,38 €
***8137**
MARTÍN ARAÚZO, IRENE
1.152,30 €
***2551**
MARTÍN ASENJO, ELISA
576,15 €
***4187**
MARTÍN ÁVILA, JORGE
1.152,30 €
***2184**
MARTIN BAYON, PAULA
1.037,07 €
***0386**
MARTIN BEJARANO, ALBERTO
1.037,07 €
***7575**
MARTIN CARRASCO, DANIEL
1.152,30 €
***2148**
MARTIN GALLEGO, JAVIER
576,15 €
***9011**
MARTÍN GONZÁLEZ, LUCÍA
1.037,07 €
***3442**
MARTIN LOPEZ, LUCIA
576,15 €
***5398**
MARTÍN MARTÍNEZ, CRISTINA
1.152,30 €
***7810**
MARTIN MENDEZ, LUCIA
1.037,07 €
***3359**
MARTÍN MONTESO, CARLA
1.152,30 €
***7981**
MARTÍN ORTEGA, JULIA
691,38 €
***3999**
MARTIN PONTEJO, GUILLERMO
1.152,30 €
***4169**
MARTIN RODERO, KATIA
1.152,30 €
***2872**
MARTÍN RODRÍGUEZ, ALEJANDRO
576,15 €
***9719**
MARTÍN RODRÍGUEZ, DIANA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23016
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***4597**
MARTÍN ROLDÁN, NELIA
576,15 €
***3579**
MARTÍN SÁNCHEZ, RICARDO JOSÉ
576,15 €
***6605**
MARTÍN VERDUGO, MARÍA
1.152,30 €
***2416**
MARTÍN VICENTE, INÉS JULIA
1.152,30 €
***2548**
MARTIN VICENTE, JOSE JAVIER
1.152,30 €
***4325**
MARTÍN VIZÁN, SERGIO
1.152,30 €
***5682**
MARTINEZ ALONSO, CRISTINA
1.152,30 €
***1317**
MARTÍNEZ ALONSO, GONZALO
691,38 €
***2857**
MARTINEZ ARRANZ, JAIME
576,15 €
***0697**
MARTINEZ BARRIUSO, DARIO
1.152,30 €
***1786**
MARTÍNEZ COMBARROS, ALBERTO
576,15 €
***2466**
MARTÍNEZ CUETO, ÓSCAR
691,38 €
***4692**
MARTINEZ DE CASO, JULIA
1.152,30 €
***1627**
MARTINEZ FERNANDEZ, SAMUEL
1.152,30 €
***8172**
MARTINEZ FRANCO, ELVIRA
1.037,07 €
***1532**
MARTÍNEZ GARCÍA, SOFÍA
1.152,30 €
***2601**
MARTÍNEZ GÓMEZ, PAULA
1.152,30 €
***8540**
MARTINEZ OLMO, PAULA
1.152,30 €
***2226**
MARTINEZ PELAEZ, DIEGO
1.037,07 €
***8168**
MARTÍNEZ PRADA, JAVIER
1.037,07 €
***1370**
MARTINEZ RAMIREZ, PAULA
633,77 €
***6429**
MARTÍNEZ SÁEZ, CARLA
1.152,30 €
***0535**
MARTINEZ VITALI, MARTA
1.152,30 €
***9753**
MARZOUG TALLA, EZZAHRA
1.152,30 €
***6492**
MATE ITURRIAGA, OSCAR
576,15 €
***8420**
MATEO MANUEL, SANDRA
576,15 €
***1491**
MATEOS PABLOS, RAÚL
1.152,30 €
***4915**
MATOS TANTA, DIEGO
1.152,30 €
***3085**
MEDINA MARTÍN, MARÍA
1.037,07 €
***0606**
MEDINA NIETO, ANA
1.152,30 €
***2601**
MEJINO LÓPEZ, JUAN
1.152,30 €
***3912**
MELADO BARBA, VÍCTOR
1.152,30 €
***3335**
MENDOZA ORRUÑO, SHEILA
1.152,30 €
***9603**
MENÉNDEZ LÓPEZ, DANIEL
1.152,30 €
***2605**
MERAYO MARTÍNEZ, ÓSCAR
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23017
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***1165**
MERINO CABALLERO, ÁLVARO
691,38 €
***7615**
MERINO CALLE, CELIA
1.037,07 €
***4380**
MERINO CONTRERAS, PATRICIA
460,92 €
***6850**
MERINO FERNÁNDEZ, JAVIER
1.152,30 €
***9810**
METOLA NAVARIDAS, MIGUEL
1.152,30 €
***6366**
MIGUEL PEÑA, PABLO
1.152,30 €
***1321**
MIGUÉLEZ PÉREZ, RUBÉN
576,15 €
***6438**
MILLÁN MEZCUA, PAULA
576,15 €
***0905**
MINGUITO SERNA, ADRIAN
1.152,30 €
***6746**
MIRALLAS ABELLA, VICTORIA
1.152,30 €
***3289**
MIRANDA GARCÍA, PABLO VITALI
1.037,07 €
***2287**
MIRANDA RODRÍGUEZ, LUCÍA
1.152,30 €
***0536**
MONEO LÓPEZ, CRISTINA
691,38 €
***6559**
MONJE DOBARCO, JORGE
1.152,30 €
***8633**
MONTES DE NEIRA REINO, RUTH
1.037,07 €
***5902**
MONTES GRIGELMO, LUCIA
1.152,30 €
***1080**
MONTIEL GONZÁLEZ, TERESA
1.152,30 €
***8272**
MOORE OLALLA, YINA OLIVA
1.152,30 €
***3220**
MORÁN CORTÉS, GUILLERMO
1.037,07 €
***7379**
MORÁN GAITERO, LUCÍA
1.152,30 €
***1747**
MORENO DE VEGA GARCÍA, ALBERTO
1.152,30 €
***2669**
MORENO GÓMEZ, BRENDA VIRGINIA
1.152,30 €
***7042**
MORENO TARDON, ÁNGELA
691,38 €
***5518**
MORICHE ÁLVAREZ, LUCÍA
1.152,30 €
***4627**
MORLA FUERTES, MARÍA
576,15 €
***4749**
MUCIENTES JUANEZ, LIDIA
1.037,07 €
***7249**
MUNTÉ KINSELLA, JAVIER LUIS
1.037,07 €
***6731**
MUÑIZ BENAVIDES, MIGUEL
1.152,30 €
***8472**
MUÑIZ CONDE, CESAR
1.152,30 €
***1047**
MUÑOZ ABAD, GONZALO
1.152,30 €
***2527**
MUÑOZ BALADRÓN, ISABEL
576,15 €
***0178**
MUÑOZ HERNANDO, LORENZO
1.152,30 €
***6360**
MUÑOZ HERRERO, ANDREA
691,38 €
***1824**
MUÑOZ MARTÍN, ISABEL
1.037,07 €
***0480**
MUÑOZ ROMERO, JIMENA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23018
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***6462**
MURILLO RETUERTA, ALEJANDRO
1.037,07 €
***8394**
NANCLARES DOMINGUEZ, CARLA
1.037,07 €
***0894**
NASCIMENTO PEDRAO, LANNA GABRIELA
1.037,07 €
***5662**
NICOLÁS VEGA, MARIO
1.152,30 €
***6526**
NIETO DIEZ, MARINA
691,38 €
***4082**
NIETO LIEDO, RAÚL
576,15 €
***3670**
NIETO RODRIGUEZ, EMMA
576,15 €
***7214**
NIETO SANZ, LEIRE
1.152,30 €
****9819*
NIKOLAEV TSVETKOV, PAVEL
1.037,07 €
***1405**
NOTIVOLI CABEZAS, PAULA
1.152,30 €
***6532**
NUÑEZ ANDRES, MARTA
691,38 €
***8215**
NÚÑEZ ATIENZA, ELENA
1.152,30 €
***9562**
NÚÑEZ CARDOSO, ADRIÁN
1.152,30 €
***8575**
NÚÑEZ VÁZQUEZ, ALBA
1.152,30 €
***4519**
NUÑO MATOS, SERGIO
1.037,07 €
***3568**
OCHOA VEGA, GLORIA
1.152,30 €
***3195**
OJEDA MARTIN, OSCAR
576,15 €
***7518**
OLEA QUEVEDO, LAURA
1.152,30 €
***1216**
OLIVARES SANTAMARÍA, MARIO
1.152,30 €
***3351**
OLIVER MARTI, ANTONIO FERMIN
1.152,30 €
***8236**
OLMEDO GÓMEZ, JULIA
576,15 €
***8209**
ONTAÑON FERNANDEZ, MARIA
1.152,30 €
***7207**
ORELLANA ORTIZ, ANA BELÉN
1.037,07 €
***1707**
ORIHUELA MARTÍN, ÁNGELA
1.152,30 €
***8850**
ORMAECHE CARRAL, IRENE
1.152,30 €
***0408**
ORNIA FERNANDEZ, CARMEN
1.037,07 €
***7867**
ORTEGA GONZÁLEZ, PAULA
518,54 €
***7856**
ORTEGA MURO, LUCÍA
1.037,07 €
***1721**
ORTEGA RECIO, DIEGO
576,15 €
***0190**
ORTEGA ROJO, MIRYAM
460,92 €
***5837**
ORTIZ DE URBINA GARCÍA, LORETO
1.152,30 €
***2068**
PABLOS MARTÍN, JOEL
1.152,30 €
***0491**
PADILLA ANGULO, ALEJANDRO
1.152,30 €
***9893**
PALACIOS ALEGRE, JORGE
1.152,30 €
***4290**
PALACIOS FERNÁNDEZ, LUIS
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23019
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***6467**
PALACIOS GARROTE, CRISTINA
576,15 €
***9425**
PALACIOS RAMIREZ, ELENA
1.037,07 €
***1082**
PALACIOS SAIZ, ALEJANDRO
1.152,30 €
***6809**
PALANCA VÍTORES, NEREA
1.152,30 €
***3851**
PALAZUELO CASQUERO, DAVID
1.152,30 €
***6705**
PALENCIA RAMÍREZ, FABIÁN ANDRÉS
1.152,30 €
***1274**
PAMPLIEGA MARTIN, LORENA
1.152,30 €
***1273**
PAMPLIEGA MARTIN, PABLO
1.152,30 €
***1126**
PANDIELLA ESPARÍS, PABLO
691,38 €
***7148**
PARAMIO SANZ, RAQUEL
576,15 €
***3478**
PARDO MARTÍNEZ, RUBÉN
1.152,30 €
***3632**
PAREJAS SUÁREZ, RAÚL
1.152,30 €
***2242**
PARIS HERRERO, CANDELA
576,15 €
***0810**
PARRA DÍAZ, ANA MARÍA
1.037,07 €
***4507**
PASCUAL ARES, SARA
1.152,30 €
***0670**
PASCUAL CARRASCO, DAVID
1.152,30 €
***5651**
PASCUAL GARCÍA, CRISTINA
1.152,30 €
***3443**
PASCUAL SOBLECHERO, ANDREA
1.152,30 €
***7489**
PASTOR ALMENDÁRIZ, JAIME
576,15 €
***8835**
PAVESIO VELASCO, SARA
1.037,07 €
***8991**
PEDREÑO GONZALEZ, JORGE
1.152,30 €
***6922**
PEDROSA RUIZ, CARLOTA
1.152,30 €
***7328**
PELAEZ ALVAREZ, CRISTINA
1.152,30 €
***2462**
PELAEZ ROBLES, MARCOS
1.152,30 €
***6039**
PELAZ TORÍO, VANESA
1.152,30 €
***7606**
PENA VAQUERO, ÁLVARO
1.152,30 €
***2209**
PEÑA GARCIA, IVAN
1.037,07 €
***9872**
PEÑA HERNÁNDEZ, JULIA
1.152,30 €
***6771**
PEÑA VARONA, ARACELI
1.037,07 €
***7146**
PEÑALBA PÉREZ, RAQUEL
1.152,30 €
***7861**
PERAL MARTIN, PATRICIA
691,38 €
***6915**
PERALTA CALVO, JAIME
691,38 €
***9967**
PERDIGUERO MUÑOZ, DAVID
576,15 €
***7199**
PEREIRA ROMERO, ELENA
1.152,30 €
***0700**
PEREZ ALONSO, JUAN JOSE
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23020
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***0071**
PÉREZ ÁLVAREZ, BREIXO
1.152,30 €
***0399**
PÉREZ ARCO, AITOR
1.152,30 €
***0617**
PÉREZ CANTERO, GONZALO
1.152,30 €
***5745**
PEREZ CARRERA, ELENA
1.037,07 €
***0239**
PÉREZ DIAS, EDUARDO
1.152,30 €
***8170**
PÉREZ DÍEZ, MARTA
1.152,30 €
***8969**
PEREZ FERNANDEZ, DIEGO
691,38 €
***0988**
PÉREZ GARCÍA, ARANCHA ELENA
691,38 €
***2446**
PÉREZ GARCÍA, CARMEN
1.037,07 €
***2507**
PEREZ GARRIDO, HENAR
1.152,30 €
***6756**
PÉREZ GONZÁLEZ, BEATRIZ
576,15 €
***7783**
PÉREZ GONZÁLEZ, IGNACIO MANUEL
576,15 €
***5879**
PÉREZ GUTIÉRREZ, MARINA
1.152,30 €
***3656**
PEREZ HERRERO, CELIA
1.037,07 €
***8021**
PEREZ HERREROS, PILAR
1.037,07 €
***2793**
PÉREZ JIMÉNEZ-PRADA, JAVIER
576,15 €
***3195**
PÉREZ LÓPEZ, CARLOS
1.152,30 €
***5965**
PÉREZ MARTÍNEZ, CARMEN
1.152,30 €
***1121**
PÉREZ MARTÍNEZ, DIANA
1.152,30 €
***6329**
PÉREZ MIRANDA, DANIEL GUZMÁN
1.152,30 €
***3213**
PÉREZ NUÑEZ, GABRIEL
576,15 €
***7961**
PEREZ OLIVEROS, ROBERTO
1.152,30 €
***7920**
PÉREZ REFOJOS, SERGIO
1.152,30 €
***0484**
PÉREZ REINOSO, ÁNGELA
1.152,30 €
***6549**
PEREZ RUANO, DIEGO
1.152,30 €
***0823**
PÉREZ SAINZ, MIGUEL
1.152,30 €
***6153**
PEREZ SANCHEZ, INÉS
576,15 €
***9888**
PEREZ SANCHEZ, LUCIA
1.037,07 €
***9966**
PEREZ SANCHO, ÁNGELA
1.037,07 €
***0790**
PÉREZ SANZ, ANDRÉS
576,15 €
***1260**
PÉREZ TUÑÓN, PAULA
576,15 €
***1474**
PEREZ UGALDE, ARITZ
1.037,07 €
***7239**
PÉREZ-ALGORRI ÁLVAREZ, JUAN
1.037,07 €
***3673**
PERUCHA JURJO, CARLA
576,15 €
***8670**
PIEDRAHITA DE PAZ, CELIA XIAOYA
1.037,07 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23021
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7223**
PIÑAS ALONZO, GABRIEL ANTONIO
1.152,30 €
***1064**
PITA MORALES, SARA
1.152,30 €
***6516**
PLASENCIA GONZÁLEZ, JAVIER
1.152,30 €
***2557**
PLAZA LUENGO, ALBA
1.152,30 €
***8216**
POLO ALONSO, SAMUEL
1.152,30 €
***6147**
POLVOROSA ARICHA, AMAYA
1.152,30 €
***6368**
PORRAS COCA, SERGIO
1.152,30 €
***9566**
PORRAS DE LA FUENTE, ANGEL RICARDO
576,15 €
***6635**
POSTEGUILLO HERNÁNDEZ, LIDIA
691,38 €
***2709**
PRIETO CALDERA, DANIEL
1.037,07 €
***1072**
PRIETO FARIÑAS, LUCIA
1.152,30 €
***2394**
PRIETO GARCÍA, ISABEL
576,15 €
***8979**
PRIETO GARCIA, SANDRA
1.152,30 €
***1213**
PRIETO ROZADOS, MARÍA
1.037,07 €
***7562**
PUEBLA BRAVO, SARA
1.037,07 €
***7178**
PUENTE MORÁN, DAVID
576,15 €
***4647**
PUERTA QUIÑONES, PAULA
1.152,30 €
***4679**
PUERTO ACEDO, BEATRIZ
1.152,30 €
***3562**
PUJOL HIGUERAS, MICAELA
1.152,30 €
***4612**
PURAS GARCÍA, MARÍA
1.037,07 €
***9121**
QUECEDO DEL VAL, PAULA SOLEDAD
691,38 €
***2772**
QUEVEDO PRIETO, ANDREA
1.037,07 €
***7400**
QUINTERO DIAZ, MARCOS
1.152,30 €
***2064**
RAMÍREZ ALCÁZAR, ESTEFANÍA
921,84 €
***8099**
RAMÍREZ FERRERAS, JESÚS
1.152,30 €
***0330**
RAMIREZ SANZ, JOSÉ MARÍA
1.152,30 €
***6274**
REAL GARCÍA, LUIS
1.152,30 €
***2739**
REDONDO ARRANZ, ANDREA
1.037,07 €
***8161**
REDONDO GALLARDO, MÓNICA
1.037,07 €
***2670**
REGLERO FERNÁNDEZ, LUCÍA
1.152,30 €
***3535**
REGUERA ALFONSO, NATALIA
1.037,07 €
***5847**
RENERO SAN MIGUEL, TERESA
1.152,30 €
***0615**
RENUNCIO LÁZARO, ISIDRO
1.152,30 €
***5437**
RESENTERRA PIÑEIRO, LYDIA
1.037,07 €
***1454**
REVILLA BARBERO, LUCÍA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23022
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7718**
REVILLA MARTIN, ALVARO
576,15 €
****5099*
REY LOPES, LEONARDO
1.037,07 €
***2658**
RICO GARCIA, FERNANDO
1.037,07 €
***5928**
RICONDO ALONSO, SÉLICA
1.152,30 €
***0882**
RILOVA UBIERNA, GABRIEL
1.152,30 €
***6266**
RIVAS AGUADO, PATRICIA
1.152,30 €
***2633**
RIVAS AYUSO, ANDREA
1.152,30 €
***5353**
RIVAS FERNANDEZ, SERGIO
1.037,07 €
***5032**
RIVERO MURIAS, AITANA
1.152,30 €
***1424**
RIVERO RIESCO, CORAL
691,38 €
***0571**
ROBINSON MORALES, STEVEN
1.152,30 €
***7071**
ROBLES ÁLVAREZ, LEYRE
1.152,30 €
***2724**
ROBLES GONZÁLEZ, GLORIA
576,15 €
***3079**
ROCA BLANCO, JOSE MIGUEL
576,15 €
***8182**
ROCES ÁLVAREZ, RAQUEL
1.152,30 €
***2836**
ROCHAS GONZÁLEZ, SERGIO
1.037,07 €
***7576**
RODRÍGUEZ ALONSO, MÓNICA
576,15 €
***3994**
RODRIGUEZ ÁLVAREZ, LAURA
1.152,30 €
***7356**
RODRÍGUEZ APARICIO, RUBÉN
1.152,30 €
***2782**
RODRIGUEZ ARRANZ, SILVIA
1.037,07 €
***2912**
RODRÍGUEZ BLANCO, ANDREA
576,15 €
***9840**
RODRÍGUEZ CARRACEDO, ALEJANDRO
1.152,30 €
***2528**
RODRÍGUEZ CORRES, ELISA
1.152,30 €
***7615**
RODRIGUEZ FERNANDEZ, DAVID
1.152,30 €
***4442**
RODRÍGUEZ FERNÁNDEZ, SONIA
1.152,30 €
***8485**
RODRÍGUEZ FRANCO, PAULA
576,15 €
***0927**
RODRÍGUEZ GARCÍA, PABLO
691,38 €
***5551**
RODRÍGUEZ GÓMEZ, IAGO FELIPE
1.152,30 €
***2326**
RODRIGUEZ GOMEZ, MARINA
691,38 €
***1274**
RODRIGUEZ GONZALEZ, FERNANDO
1.152,30 €
***0424**
RODRÍGUEZ HERNANDO, SARA
1.152,30 €
***2635**
RODRÍGUEZ LLORENTE, SARA
1.152,30 €
***7528**
RODRIGUEZ MARTINEZ, MARIA ESTEFANIA
691,38 €
***6145**
RODRIGUEZ MOROLLON, MARCOS
1.037,07 €
***1207**
RODRÍGUEZ ORDAD, ROCÍO
576,15 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23023
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***2237**
RODRÍGUEZ ORTEGA, JORGE
1.037,07 €
***1054**
RODRÍGUEZ PARAJÓN, BEATRIZ
1.152,30 €
***7807**
RODRÍGUEZ PASTOR, ELENA
691,38 €
***2129**
RODRÍGUEZ PRIETO, SARA
1.152,30 €
***2714**
RODRIGUEZ REAL, CLAUDIA
1.152,30 €
***2906**
RODRÍGUEZ RODRÍGUEZ, AIDA
1.037,07 €
***9113**
RODRIGUEZ RODRIGUEZ, LIDIA
1.152,30 €
***3734**
RODRÍGUEZ SÁNCHEZ, JAEL
1.152,30 €
***1757**
RODRÍGUEZ TORIBIO, SERGIO
1.152,30 €
***6315**
RODRÍGUEZ VILLARÁN, ALEX
1.152,30 €
***7440**
ROJAS MARTINEZ, NICOLAS LEON
1.152,30 €
***9341**
ROJO CARRANZA, MARÍA
691,38 €
***1002**
ROJO DE FRUTOS, RODRIGO
1.152,30 €
***7634**
ROMÁN CAMACHO, EDUARDO
1.152,30 €
***5323**
ROMERO ALFONSO, JUAN
1.152,30 €
***2633**
ROMERO LOPEZ, PATRICIA
1.037,07 €
***4543**
ROMERO MOLINERO, LAURA
691,38 €
***6310**
ROMERO REDONDO, ALBA
576,15 €
***1191**
ROSA CALVO, MARTA
1.152,30 €
***1777**
ROSALES GARCÍA, PABLO
1.152,30 €
***8166**
RUANO MARTÍNEZ, MARTA
1.037,07 €
***7272**
RUBIAL REVUELTA, CARLOTA
576,15 €
***6805**
RUBIO GARCIA, JORGE
576,15 €
***7791**
RUEDA GARCIA, MARCO
1.152,30 €
***7697**
RUIZ CAGIGAL, MAURO
1.152,30 €
***6402**
RUIZ CUESTA, ANGEL
1.152,30 €
***7760**
RUIZ DOMÍNGUEZ, MIGUEL
1.037,07 €
***6743**
RUIZ GARCÍA, CELIA
1.152,30 €
***9384**
RUIZ GONZÁLEZ, MAITE
1.152,30 €
***8279**
RUIZ HERNÁNDEZ, JOSÉ
576,15 €
***7875**
RUIZ JUNQUERA, ANA
691,38 €
***7412**
SACRISTÁN SALAZAR, PAULA
576,15 €
***7542**
SACRISTÁN UÑA, MARTA
1.037,07 €
***6691**
SAEZ GARCIA, MARIO
1.152,30 €
***5828**
SÁEZ SAIZ, JESÚS
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23024
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7092**
SÁEZ SIERRA, JUAN
691,38 €
***7210**
SAGARRA TEJADA, MARIA DOLORES
576,15 €
***9655**
SAIZ ORTIZ, ALVARO
1.152,30 €
***3768**
SAL MENENDEZ, MARCOS
1.152,30 €
***7705**
SALAZAR BRUGOS, GUILLERMO
576,15 €
***4265**
SALAZAR LOPEZ, RAUL
1.152,30 €
***5884**
SALDAÑA LARENA, RAÚL RAFAEL
1.037,07 €
***4602**
SALDAÑA VADILLO, VALLE
691,38 €
***4681**
SALVATIERRA PAGOLA, PATRICIA
576,15 €
***7682**
SAMPEDRO VILLAVERDE, ELENA
1.037,07 €
***6408**
SAN FRUTOS GOMEZ, CARLOS
691,38 €
***7870**
SAN ISIDRO GRANDE, SONIA
1.152,30 €
***8273**
SAN JUAN CAO, LEYRE
1.037,07 €
***6160**
SAN MIGUEL ESCUDERO, SERGIO
1.152,30 €
***2677**
SANCHEZ AVILA, SILVIA
1.152,30 €
***9634**
SÁNCHEZ BLÁZQUEZ, MARÍA
1.037,07 €
***9943**
SÁNCHEZ CARNERO, MANUEL
1.037,07 €
***7933**
SÁNCHEZ DOMÍNGUEZ, MARÍA
1.152,30 €
***2033**
SANCHEZ FERNANDEZ, TERESA
1.152,30 €
***2175**
SANCHEZ HERNAIZ, ALBA
1.152,30 €
***6162**
SÁNCHEZ HERNÁNDEZ, AINOA
1.037,07 €
***1744**
SÁNCHEZ HERRERO, SILVIA
1.152,30 €
***0775**
SÁNCHEZ LLORENTE, PATRICIA
518,54 €
***2464**
SANCHEZ LUCAS, DANIEL
576,15 €
***0433**
SÁNCHEZ MANCHADO, RUTH
576,15 €
***7151**
SÁNCHEZ MANJARRÉS, OMAR
1.037,07 €
***8345**
SANCHEZ MEDRANO, ANDREA
1.152,30 €
***7708**
SÁNCHEZ PALOMO, VERÓNICA
691,38 €
***6848**
SÁNCHEZ PANIAGUA, JESÚS ELOY
576,15 €
***1489**
SÁNCHEZ PÉREZ, ALICIA
1.037,07 €
***9042**
SÁNCHEZ ROMÁN, ANA
691,38 €
***1737**
SANCHEZ RUANO, IRENE
576,15 €
***3327**
SÁNCHEZ SÁEZ, ROSA
1.152,30 €
***1715**
SÁNCHEZ SÁNCHEZ, ALFONSO
1.037,07 €
***2987**
SÁNCHEZ SÁNCHEZ, CELIA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23025
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***8986**
SANCHEZ TALADRID, ESTEBAN
1.152,30 €
***7113**
SANCHO TEMIÑO, LUCÍA
1.152,30 €
***0913**
SANTAMARÍA ALONSO, MANUEL
1.152,30 €
***6445**
SANTAMARÍA RODRIGO, RUBÉN
1.152,30 €
***2593**
SANTANA RIESCO, GONZALO
460,92 €
***5208**
SANTIAGO RODRÍGUEZ, PABLO
576,15 €
***6051**
SANTOS FUERTES, LUIS
576,15 €
***3322**
SANTOS ROMERO, CARMEN
1.152,30 €
***3322**
SANTOS ROMERO, JOSE MARIA
1.152,30 €
***6354**
SANTOS RUPÉREZ, ROCÍO
1.152,30 €
***1701**
SANZ BLANCO, LIDIA
1.152,30 €
***1153**
SANZ MARÍA, RAQUEL
691,38 €
***6455**
SANZ MARTÍNEZ, ADRIÁN
1.152,30 €
***7633**
SANZ PERDIGUERO, ALVARO
1.152,30 €
***7681**
SANZ PERDIGUERO, MARÍA
1.152,30 €
***0693**
SASTRE SERNA, ALEJANDRO
1.152,30 €
***7193**
SAURINA FERNANDEZ, JAVIER
1.152,30 €
***2989**
SCRIPCARU COVALIOV, ALEXANDRU
576,15 €
***6312**
SERNA ALONSO, MARÍA DE LLANO
1.152,30 €
***1411**
SERRANO MARTINEZ, ELEA
1.152,30 €
***4671**
SERRANO TARAKJI, ADEL
1.152,30 €
***2989**
SERRAT BADORREY, NURIA
1.037,07 €
***0055**
SEVILLA PEREZ, JESÚS
1.152,30 €
****1781*
SHLYAPNIKOV, ILLYA
1.152,30 €
***2532**
SIERRA CORDOVILLA, ANA
576,15 €
***3633**
SIERRA RAMÓN, MIGUEL
1.037,07 €
***1162**
SILVEIRA ABARCA, ANXO MANUEL
1.152,30 €
***2436**
SORIANO MIRANDA, SOFIA
576,15 €
***4228**
SOTO ARGUIBIDE, ÁLVARO
1.152,30 €
***7522**
SOTO-RIO GUTIÉRREZ, ANDREA
1.037,07 €
***3919**
SUÁREZ PEREIRA, MARÍA
1.152,30 €
***6754**
SUÁREZ QUEVEDO, INELISSA
1.152,30 €
***6047**
SUMILLERA IGLESIAS, CARMEN
1.152,30 €
***4800**
TANGUILA AGUINDA, EDISON WLADIMIR
1.152,30 €
***9294**
TAPIA GONZALEZ, ANDRES
576,15 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23026
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***3231**
TARTILAN MARTINEZ, ANDREA
1.037,07 €
***7776**
TEJERO GARCÍA, CECILIA
1.152,30 €
***1498**
TERRES MATEOS, ADRIAN
1.037,07 €
***7070**
TIERI SANCHOLUZ, LUCIANO
1.152,30 €
***3353**
TIMÓN IGLESIAS, PABLO
576,15 €
***9936**
TOLOSA REGAÑO, ALBA
1.152,30 €
***3764**
TORÉS LUENGO, ADRIANA
1.152,30 €
***2479**
TORIBIO ARGÜELLES, DIEGO
1.037,07 €
***1426**
TORME SENDEROS, IRENE
1.152,30 €
***3377**
TORNER AMIGO, MARTA
1.037,07 €
***9376**
TORRECILLA RIOJA, MARIO
1.152,30 €
***2103**
TORREMOCHA CID, CARMENa
1.152,30 €
***3257**
TORRES IGLESIAS, DIEGO
1.152,30 €
***6514**
TOVAR GUTIERREZ, OIHAN
1.152,30 €
***0513**
TOYOS MACHÍN, PATRICIA
1.152,30 €
***6880**
TURRADO BUSTAMANTE, ANTONIO
576,15 €
***3906**
UÑA DEL AMO, ALEJANDRO
1.152,30 €
***1628**
URDANGARIN URIZ, AGUEDA
576,15 €
***2344**
URRUTIA GALLART, LAURA
1.152,30 €
***1820**
VADILLO GARRIDO, BELEN
1.152,30 €
***2510**
VADILLO MARISCAL, CARMEN
1.152,30 €
***0202**
VAL PÉREZ, MIKEL
1.152,30 €
***4323**
VALDESPINA HERNÁNDEZ, JULIÁN
1.152,30 €
***2781**
VALERA FRANCO, VICTORIA
1.037,07 €
***0977**
VALLEJO SAGASETA DE ILURDOZ, BLANCA
1.037,07 €
***6798**
VALVERDE CAÑAS, JOSE ANTONIO
1.037,07 €
***6711**
VAQUERO PORTOCARRERO, SANDRA
576,15 €
***3317**
VAREZ PIEDRA, MARIA
1.152,30 €
***0468**
VARGA MORENO, JORGE
1.152,30 €
***4192**
VARGAS ALBA, ÉRIKA
1.037,07 €
***6311**
VARONA ANDION, ANA
1.152,30 €
***3037**
VÁZQUEZ ARNAIZ, ELENA
691,38 €
***3540**
VÁZQUEZ COUCEIRO, JAVIER
576,15 €
***1962**
VÁZQUEZ LAGOS, CANDELA
1.152,30 €
***5122**
VEIGA PLAZA, VALERIA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23027
Miércoles, 5 de mayo de 2021
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
***7633**
VELASCO BASURTO, SARA
1.152,30 €
***7795**
VÉLEZ DE PAZ, LUCÍA
1.152,30 €
***2591**
VERGAZ BENITO, MARÍA
1.152,30 €
***1115**
VIADAS NUÑEZ, ALVARO
691,38 €
***0731**
VICARIO MARIN, JOSE ANTONIO
1.152,30 €
***4101**
VICENTE MATAS, JAVIER
1.037,07 €
***1511**
VICENTE PÉREZ, PAULA SANTA
576,15 €
***7989**
VIDAL JUARROS, LUIS
576,15 €
***6952**
VIDAL SANTAMARIA, ELIA
1.152,30 €
***3391**
VIDAL SOTO, MARCO ANTONIO
1.152,30 €
***0515**
VIESCA CRESPO, SARA
1.152,30 €
***7955**
VIGO ALVES, ALVARO
1.152,30 €
***3197**
VILAS MOSTEIRO, JOAQUÍN
576,15 €
***7330**
VILLALAIN ANDRES, VICTOR
1.152,30 €
***2323**
VILLALOBOS NUÑEZ, CARLOS
1.152,30 €
***1548**
VILLAR MERAYO, FÉLIX
1.152,30 €
***7245**
VILLARROEL LÓPEZ, ENRIQUE
1.152,30 €
***9268**
VIQUEIRA VIDAL, ESTEBAN
1.037,07 €
***0489**
VIRTUS PALACIOS, DANIEL
576,15 €
***8013**
VOCES LOPEZ, VICTOR
1.152,30 €
***1427**
VOCES VARGAS, DANIEL
1.152,30 €
***2750**
VUELTA VARELA, DAVID
1.152,30 €
***2178**
WITKOWSKA WISNIEWSKA, ZUZANNA KAMILA
1.037,07 €
***7772**
YAGÜE NIETO, FRANCISCO JAVIER
1.152,30 €
****9677*
YOUSFI YOUSFI, HOURIA
1.037,07 €
***6431**
ZAPATERO FERNANDEZ, ANA
576,15 €
***1620**
ZARZOSO VARAS, MARÍA
1.152,30 €
****1109*
ZHANG, JIAHONG
1.152,30 €
***7140**
ZUBIETA CORRAL, BERTA
1.152,30 €
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23028
Miércoles, 5 de mayo de 2021
ANEXO II
AYUDAS DESESTIMADAS
NIF / NIE
Solicitante
Causa de 
denegación
***9682**
ALEJOS GONZALEZ, ROBERTO
2
***3417**
ALONSO DIAZ, SANDRA
2 y 5
***2546**
ANDRES FERNANDEZ, EVA
2
***1145**
BAÑOS GÓMEZ, GABRIEL
4
***2734**
CREGO RUIZ, RAÚL
2
***6144**
DE LA CRUZ LOSADA, SARA
2
***6376**
DE LOS MOZOS GARCIA, DIEGO
2
***6669**
DELGADO MENDEZ, RAQUEL
2
***0736**
DOMÍNGUEZ MUÑOZ, ALBERTO
2
****0475*
DOS SANTOS ALVES, EDÉRSON
2
***9022**
ELSHARIF ABUSHABAN, ALIA
3
***7605**
ESPINAR GIL, MARIA
5
***6172**
GARCIA GARCIA, ANTONIO-ARCADIO
2
***7268**
GARCIA GUIMAREY, ANDRES
4
***1696**
GARCIA MARTIN, MARINA
5
***6448**
GONZÁLEZ PLASENCIA, ADRIANA
2
***0460**
GONZALEZ SAIZ, MARTIN
2
***1696**
GONZÁLEZ SANTANA, JOSÉ LUIS
5
***7106**
GUTIERREZ DIEZ, OSCAR
5
***1609**
IGLESIAS MADRIGAL, LAURA
2 y 5
***7139**
IZQUIERDO LORENZANA, JULIA MARÍA
2
***3200**
LEIRO ARROYO, GUILLERMO
2
***6832**
MANSO PRIETO, ALBA
2
***7679**
MARTÍN OTERO, CLARA
3
***8048**
MARTINEZ ARCE, ANDREA
5
***8263**
MORRO PÉREZ, NURIA
5
***7993**
MUÑOZ ANDRÉS, MARCOS
2
***1612**
NÚÑEZ OHRENSCHALL, SAMUEL
5
***6567**
PARDO BLANCO, NEREA
2 y 5
***1842**
PARRA VALLECILLO, MARÍA
2 y 5
***7666**
PEÑACOBA ARIAS, SARA
2
***4265**
PÉREZ MATEOS, CINTHYA
5
***6521**
PÉREZ NOGALES, JORGE
2
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
Pág. 23029
Miércoles, 5 de mayo de 2021
NIF / NIE
Solicitante
Causa de 
denegación
***6991**
PÉREZ ROJO, MARÍA
2
***3848**
RAIGOSA ATIENZA, SAMUEL
2 y 5
***1428**
REVILLA MERINO, SERGIO
4
***0693**
REY GARCIA, CLARA ELA
5
***1693**
REYES RUBIO, CANDELA
2
***5482**
RODRIGUEZ REVUELTA, PABLO
2 y 5
***1930**
ROZAS FERNANDEZ, ADRIAN
5
***7009**
SANZ RESA, ISMAEL
2
***1984**
SIMÓN CAICOYA, LOLA
2 y 5
***1984**
SIMON CAICOYA, MERCEDES
2 y 5
***3410**
SUAREZ FERRAO, GUILLERMO
5
***3363**
SUÁREZ JACOB, GALA
2
***7274**
TAPIA SORIA, ANA TERESA
5
***1643**
TINAUT RODRÍGUEZ, SANTIAGO
2
***0458**
VELASCO ROMERO, ADRIÁN
5
CV: BOCYL-D-05052021-17

Boletín Oficial de Castilla y León
Núm. 85
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 23030
Miércoles, 5 de mayo de 2021
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
Código
Descripción
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio en el curso 2020/2021, 
de conformidad con el apartado 3 de la Orden de convocatoria 
3
Desistimiento
4
La solicitud se presentó fuera de plazo
5
Beneficiario de una beca Erasmus+ de movilidad con fines de estudio  en una convocatoria 
distinta cursando el mismo ciclo de estudios, de conformidad con el apartado 1. 2 de la Orden de 
convocatoria 
CV: BOCYL-D-05052021-17
