Boletín Oficial de Castilla y León
Núm. 95
Pág. 25012
Martes, 21 de mayo de 2019
I. COMUNIDAD DE CASTILLA Y LEÓN
D. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/475/2019, de 16 de mayo, por la que se determina la cuantía y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez y modificación de los conciertos educativos que se inicien en 
el curso escolar 2019/2020.
La Orden EDU/1071/2016, de 21 de diciembre, por la que se establecen las normas 
para la aplicación del régimen de conciertos educativos a los centros docentes privados 
de la Comunidad de Castilla y León, así como el procedimiento por el que se regirá la 
suscripción por primera vez a dicho régimen, la renovación de los conciertos educativos 
existentes, así como sus modificaciones durante los cursos escolares 2017/2018 a 
2022/2023, dispone en su artículo 5.1 que anualmente, mediante orden de la consejería 
con competencias en materia de educación, se determinará la cuantía y las aplicaciones 
presupuestarias con cargo a las cuales se aplicará el coste derivado de los conciertos 
educativos de los centros objeto de la misma. 
La duración de los nuevos conciertos se extenderá hasta la finalización del curso 
académico 2022/2023.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, 
de 18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre 
Conciertos Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 3 
de julio, del Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO
El coste derivado de la suscripción por primera vez y modificación de los conciertos 
educativos que se inicien en el curso escolar 2019/2020 con los centros privados, 
ascenderá a la cuantía máxima de 7.471.893,96 € de acuerdo con la siguiente distribución 
por anualidades y aplicaciones de los Presupuestos Generales de la Comunidad de 
Castilla y León para 2019, 2020, 2021, 2022 y 2023, sin perjuicio de las modificaciones 
presupuestarias que se pudieran producir en dichos ejercicios:
Año
Aplicación
Presupuestaria
Importe
2019
07.02.322A01.47002
18.647,55 €
07.06.322A01.47002
84.904,97 €
07.02.322A02.47002
75.934,95 €
07.06.322A02.47002
342.837,03 €
CV: BOCYL-D-21052019-23

Boletín Oficial de Castilla y León
Núm. 95
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 25013
Martes, 21 de mayo de 2019
Año
Aplicación
Presupuestaria
Importe
2020
07.02.322A01.47002
55.941,39 €
07.06.322A01.47002
314.462,77 €
07.02.322A02.47002
227.802,55 €
07.06.322A02.47002
1.269.766,78 €
2021
07.02.322A01.47002
55.941,39 €
07.06.322A01.47002
314.462,77 €
07.02.322A02.47002
227.802,55 €
07.06.322A02.47002
1.269.766,78 €
2022
07.02.322A01.47002
55.941,39 €
07.06.322A01.47002
314.462,77 €
07.02.322A02.47002
227.802,55 €
07.06.322A02.47002
1.269.766,78 €
2023
07.02.322A01.47002
37.293,84 €
07.06.322A01.47002
229.557,80 €
07.02.322A02.47002
151.867,60 €
07.06.322A02.47002
926.929,75 €
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación según lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de 
octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, o 
bien directamente recurso contencioso administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 16 de mayo de 2019.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-21052019-23
