Boletín Oficial de Castilla y León
Núm. 130
Pág. 73
Viernes, 7 de julio de 2023
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/846/2023, de 29 de junio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de participación educativa 
llevadas a cabo por asociaciones de madres y padres de alumnos de enseñanza no 
universitaria de la Comunidad de Castilla y León, para el curso escolar 2022-2023.
Por Orden de 6 de marzo de 2023, de la Consejería de Educación, se convocaron 
subvenciones destinadas a la financiación de las actividades de participación educativa 
llevadas a cabo por asociaciones de madres y padres de alumnos de enseñanza no 
universitaria de la Comunidad de Castilla y León para el curso 2022-2023 (extracto 
publicado en el B.O.C. y L. n.º 49, de 13 de marzo. BDNS (Identif): 680747).
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, 
la convocatoria será resuelta por la Consejera de Educación, a propuesta del Director 
General de Innovación y Formación del Profesorado, y previo informe vinculante de la 
comisión de valoración.
En su virtud,
RESUELVO
Primero. Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
participación educativa llevadas a cabo por asociaciones de madres y padres de alumnos 
de enseñanza no universitaria de la Comunidad de Castilla y León para el curso 2022-2023, 
a los beneficiarios y por las cuantías que se especifican en el anexo I.
Segundo. Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 74
Viernes, 7 de julio de 2023
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 29 de junio de 2023.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 75
Viernes, 7 de julio de 2023
ANEXO I
SUBVENCIONES CONCEDIDAS
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «SAN MIGUEL ARCÁNGEL»–C.E.I.P. «SAN MIGUEL ARCÁNGEL»
G24056350
9,25
607,95
A.M.P.A. «LA FLECHA»–C.R.A. «LA FLECHA»
G37357043
9,25
607,95
A.M.P.A. «DE OTERO DE HERREROS SANTOS JUSTO Y PASTOR»–C.E.I.P «EL 
ENCINAR»
G40030074
8,75
575,09
AMPA «NTRA SRA DEL VALLE»–CEIP «VALLE DE TOBALINA»
G09050535
8,75
575,09
A.M.P.A. «JUAN XXIII»–C.C. «JUAN XXIII»
G47403019
8,5
558,66
A.M.P.A. «SAN JUAN»–C.E.I.P. «NICOMEDES SANZ»
G47053285
8,5
558,66
AMPA «VALVERDE DE LUCERNA»-IES «VALVERDE
G49024474
8,5
558,66
A.M.P.A. «DE LANGA»–C.R.A. «MORAÑA BAJA»
G05031455
8,5
558,66
AMPA «LA RUBIA»–CRA «EL VALLE»
G05144324
8
525,8
A.M.P.A. «EL TERA»–C.E.I.P. «EL TERA»
G49027758
8
525,8
A.M.P.A. «LA PRADERA»–C.E.I.P. «LA PRADERA»
G40116428
7,75
280
A.M.P.A.»LOLA HERRERA»-C.E.I.P.»LOLA HERRERA»
G47653894
7,75
509,37
A.M.P.A. «ANA DE AUSTRIA»–C.R.A. «ANA DE AUSTRIA»
G47208897
7,75
509,37
A.M.P.A. «LUIS VIVES»–C.E.I.P. «LUIS VIVES»
G24055949
7,75
509,37
A.M.P.A. «ENRIQUE III»–C.E.I.P. «SOLAR DEL CID»
G09054263
7,5
492,93
A.M.P.A. «GARCÍA QUINTANA»–C.E.I.P. «ANTONIO GARCÍA QUINTANA»
G47070776
7,5
492,93
A.M.P.A. «VALLE DE LOSA»–C.E.I.P. «VALLE DE LOSA»
G09103177
7,5
492,93
A.M.P.A. «JUECES DE CASTILLA»–C.E.I.P. «JUECES DE CASTILLA»
G09102799
7,5
492,93
A.M.P.A. «SAN JUAN BAUTISTA»–CEIP «EL JALÓN»
G42117762
7,5
492,93
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «BUENOS AIRES»
G49102841
7,5
492,93
A.M.P.A. «MORALES DEL VINO»- C.E.I.P. «MORALES DEL VINO»
G49165582
7,25
476,5
A.M.P.A. «TRESCASAS»–C.E.I.P. «LAS CAÑADAS»
G40174690
7,25
476,5
A.M.P.A. «EL VALLE DE ALMARZA»–C.R.A. «EL VALLE»
G42134791
7,25
476,5
A.M.P.A. «MARQUÉS DE SANTILLANA»–C.E.I.P. «MARQUÉS DE SANTILLANA»
G34115345
7,25
476,5
A.M.P.A. «LÓPEZ DE GAMIZ»–C.E.I.P. «ANDUVA»
G09096736
7
460,07
AMPA «ERAS DE RENUEVA»–IES «ERAS DE RENUEVA»
G24252041
7
460,07
A.M.P.A. «MAGDALENA DE ULLOA»–C.E.I.P. «MAGDALENA DE ULLOA»
G49020951
7
460,07
A.M.P.A. «C.R.A. TIERRAS DE BERLANGA»–C.R.A. «TIERRAS DE BERLANGA»
G42121715
7
460,07
A.M.P.A. «SAN MIGUEL»–CEIP «VILLA ROMANA»
G24245730
7
460,07
A.M.P.A. «RAMÓN Y CAJAL»–C.R.A. «HOSPITAL DE ÓRBIGO»
G24038978
7
460,07
A.M.P.A. «SANTO DOMINGO DE GUZMÁN»–C.C. «SANTO DOMINGO DE 
GUZMÁN»
G34025684
6,75
443,64
AMPA «NICOLÁS BARRE»–CPR INF-PRI-SEC «NIÑO JESÚS»
G09255811
6,75
443,64
A.M.P.A. «CERVANTES»–C.E.I.P. «CERVANTES»
G05031737
6,75
443,64
A.M.P.A. «CANALEJAS»–C.E.I.P. «PADRE MANJÓN»
G37232634
6,75
443,64
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 76
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «VENERABLES»–C.E.I.P. «VENERABLES»
G09423393
6,75
443,64
AMPA «SANTA LUCIA»–CEIP «RETAMA»
G40254419
6,75
443,64
A.M.P.A. «CAMPOLARA»–C.C. «COLEGIO INTERNACIONAL CAMPOLARA»
G09297524
6,75
443,64
A.M.P.A. «SANTA CATALINA»–C.E.I.P. «SANTA CATALINA»
G37031101
6,75
443,64
A.M.P.A. «SAN CLAUDIO»–C.E.I.P. «SAN CLAUDIO»
G24314890
6,75
443,64
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «ANTONIO MACHADO»
G47057369
6,75
443,64
A.M.P.A. «ANTONIO MACHADO»–C.R.A. «NOCEDA»
G24096570
6,75
385
A.M.P.A. «PADRE CLARET»–C.E.I.P.»PADRE CLARET»
G34014035
6,75
443,64
A.M.P.A. «ARCO IRIS»–C.E.I.P. «MIGUEL DELIBES»
G09103805
6,75
443,64
A.M.P.A. «FRAY LUIS DE GRANADA»–C.E.I.P. «REAY LUIS DE GRANADA»
G49132772
6,75
443,64
A.M.P.A. «OBISPO NIETO»–C.E.I.P. «OBISPO NIETO»
G49010390
6,75
443,64
A.M.P.A. «CARDENAL MENDOZA»–C.E.I.P. «CARDENAL MENDOZA»
G47210737
6,75
443,64
A.M.P.A. «LA ESTRELLA»–C.E.I.P. «SAN MIGUEL»
G47089024
6,75
443,64
A.M.P.A. «COLEGIO FRANCÉS»–C.C. «LICEO FRANCÉS»
G47371935
6,75
443,64
A.M.P.A. «INFANTES DE LARA»–C.E.I.P. «INFANTES DE LARA»
G42009175
6,75
443,64
AMPA «MARIA AUXILIADORA»-C.C. «MARIA AUXIL
G37040300
6,5
427,21
A.M.P.A. «GALILEO»–I.E.S. «GALILEO»
G47209390
6,5
427,21
A.M.P.A. «LA PALOMERA»–C.E.I.P. «LA PALOMERA»
G24038655
6,5
427,21
A.M.P.A. «CEIP JORGE MANRIQUE»–C.E.I.P. «JORGE MANRIQUE»
G34016063
6,5
427,21
A.M.P.A. «SAN ANTONIO DE PADUA»–C.R.A. «RETAMA»
G40007668
6,5
427,21
A.M.P.A. «LOS ADILES»–CEIP «LOS ADILES»
G24223554
6,5
427,21
A.M.P.A. «NUESTRA SEÑORA DE LA PIEDAD»–C.E.I.P. «NUESTRA SEÑORA DE 
LA PIEDAD»
G34107433
6,5
427,21
A.M.P.A. «EL SOTO»–C.E.I.P. «CASTILLA Y LEON»
G34108241
6,5
427,21
A.M.P.A. «EL PRIOR»–C.E.I.P. «RAIMUNDO DE BLAS SANZ»
G47301080
6,5
427,21
A.M.P.A. «CID CAMPEADOR»–C.E.I.P. «LOS VADILLOS»
G09109646
6,5
427,21
A.M.P.A. «EJIDO»–C.E.I.P. «ANTONIO GONZÁLEZ DE LAMA»
G24049645
6,5
427,21
A.M.P.A. «ARIAS GONZALO»–C.E.I.P. «ARIAS GONZALO»
G49010721
6,5
427,21
A.M.P.A. «MARQUÉS DEL ARCO»–C.E.I.P. «MARQUÉS DEL ARCO»
G40116931
6,5
427,21
A.M.P.A. «LA VILLA»–C.R.A. «LA VILLA»
G47207006
6,25
410,78
A.M.P.A. «RENEDO»–C.E.I.P. «MARIA MONTESSORI»
G47276894
6,25
410,78
AMPA «PIÑERA»–C.E.I.P. «PIÑERA»
G02821080
6,25
410,78
A.M.P.A. «SAN ISIDRO»–C.E.I.P. «CAJA DE AHORROS»
G37240322
6,25
410,78
A.M.P.A. «LAS OLMAS»–C.R.A. «EL OLMAR»
G40102428
6,25
410,78
A.M.P.A. «VIRGEN DEL RIVERO»–C.E.I.P. «VIRGEN DEL RIVERO»
G42125302
6,25
410,78
A.M.P.A. «ANEJAS»–C.E.I.P. «ANEJAS»
G24026882
6,25
410,78
A.M.P.A. «GLORIA FUERTES»–C.E.I.P. «LOS VALLES»
G47456918
6,25
410,78
A.M.P.A. «EL PINAR»–C.E.I.P. «EL PINAR»
G49185325
6,25
410,78
A.M.P.A. «FRAY BERNARDINO»–C.E.I.P. «FRAY BERNARDINO DE SAHAGÚN»
G24288110
6,25
410,78
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 77
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «LUIS CASADO»–C.E.I.P. «LUIS CASADO»
G49102007
6,25
410,78
A.M.P.A. «FUTURO EDUCATIVO MÍNGUEZ REINOSO»–C.R.A. «EL CARRACILLO»
G40031809
6,25
410,78
A.M.P.A. «LOS ATAQUINES»–C.R.A. «LLANO ALTO»
G47277553
6,25
410,78
A.M.P.A. «FERNANDO II»–C.E.I.P. «FERNANDO II»
G49030000
6,25
410,78
A.M.P.A. «HÉROES DE LA INDEPENDENCIA»–C.E.I.P. «HÉROES DE LA 
INDEPENDENCIA»
G34107904
6,25
410,78
A.M.P.A. «MARGARITA SALAS»–C.E.I.P. «MARGARITA SALAS»
G47590401
6,25
410,78
A.M.P.A. «LA RUECA»–C.R.A. «RETAMA»
G40157281
6,25
410,78
A.M.P.A. «PANCORBO»–C.E.I.P. «MONTES OBARENES»
G09124462
6,25
410,78
A.M.P.A. «NUEVO SOL»–C.E.I.P. «IGNACIO MARTÍN BARÓ»
G47259403
6,25
410,78
A.M.P.A. «EL MOLINILLO»–C.R.A. «EL ENCINAR»
G40031437
6,25
410,78
A.M.P.A. «FÉLIX CUADRADO LOMAS»–C.E.I.P. «FÉLIX CUADRADO LOMAS»
G47057864
6
394,35
A.M.P.A. «OBISPO FRAY SEBASTIÁN»–C.E.I.P. «OBISPO FRAY SEBASTIÁN»
G40021529
6
394,35
A.M.P.A. «JORGE MANRIQUE»–I.E.S. «JORGE MANRIQUE»
G34009084
6
394,35
A.M.P.A. «ALEJANDRO CASONA»–C.E.I.P. «ALEJANDRO CASONA»
G49116049
6
394,35
A.M.P.A. «LA LAGUNA»–C.E.I.P. «LA LAGUNA»
G47041041
6
394,35
AMPA «LAS ERAS»–CRA TORAL DE MERAYO DE CAMPO
G24613150
6
394,35
A.M.P.A. «ZORRILLA MONROY»–C.E.I.P. «ZORRILLA MONROY»
G05111752
6
394,35
AMPA «MAESTRO EMILIO ALONSO»- CRA «MAESTRO EMILIO ALONSO»
G24317349
6
394,35
A.M.P.A. «ANEJA»–C.E.I.P. «FRAY JUAN DE LA CRUZ»
G40014821
6
394,35
AMPA «SANTA BÁRBARA»–C.E.I.P. «RIBAS DEL SIL»
G24346496
5,75
377,92
A.M.P.A. «NUESTRA SEÑORA DE AREÑOS»–C.E.I.P. «NUESTRA SEÑORA DE 
AREÑOS»
G34029561
5,75
377,92
A.M.P.A. «SAN JUAN DE LA CRUZ»–C.E.I.P. «SAN JUAN DE LA CRUZ»
G05031562
5,75
377,92
A.M.P.A. «CARDENAL CISNEROS»–C.R.A. «CARDENAL CISNEROS»
G09102500
5,75
377,92
A.M.P.A. «JUAN DE YEPES»–C.E.I.P. «JUAN DE YEPES»
G05018460
5,75
377,92
AMPA «LOS ROSALES»–E.I. «LOS ROSALES»
G37291440
5,75
377,92
A.M.P.A. «CANDELARIA»–C.E.I.P. «NUESTRA SEÑORA DE LA CANDELARIA»
G49010705
5,75
377,92
A.M.P.A. «ALONSO BERRUGUETE»–C.E.I.P. «ALONSO BERRUGUETE»
G47035738
5,75
377,92
A.M.P.A. «ISABEL LA CATÓLICA»–C.E.I.P. «ISABEL LA CATÓLICA»
G47034186
5,75
377,92
A.M.P.A. «AGUSTINAS MISIONERAS»–C.C. «NUESTRA SEÑORA DE LA 
CONSOLACIÓN»
G47210315
5,75
377,92
A.M.P.A. «SANTA CASILDA» C.E.I.P. «DOÑA MENCIA DE VELASCO»
G09038761
5,5
361,49
A.M.P.A. «BLAS SIERRA»–C.E.I.P. «BLAS SIERRA»
G34033787
5,5
361,49
A.M.P.A. «CONDE FERNÁN»–C.E.I.P. «DOMINGO VIEJO»
G09229022
5,5
361,49
A.M.P.A. «CRA DE AYLLÓN»–C.R.A. «DE AYLLÓN»
G40024127
5,5
361,49
A.M.P.A. «HIPÓLITO RUIZ LÓPEZ»–I.E.S. «HIPÓLITO RUIZ LÓPEZ»
G09302720
5,5
361,49
A.M.P.A. «FUENTE DEL REY»–C.E.I.P. «FUENTE DEL REY»
G42006460
5,5
361,49
A.M.P.A. «ARTURO DUPERIER»–C.E.I.P. «ARTURO DUPERIER»
G05009402
5,5
361,49
A.M.P.A. «DUQUE DE ALBA»–C.E.I.P. «GRAN DUQUE DE ALBA»
G05031570
5,5
361,49
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 78
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «PEREGRINOS»–C.E.I.P. «CAMINO DEL NORTE»
G24484149
5,5
361,49
A.M.P.A. «COMUNEROS DE CASTILLA»–C.E.I.P. «COMUNEROS DE CASTILLA»
G05021118
5,5
361,49
A.M.P.A. «LOS ALMENDROS»–C.R.A. «LOS ALMENDROS»»
G40125049
5,5
361,49
A.M.P.A. «LA INMACULADA»–C.E.I.P. «LA INMACULADA»
G49012248
5,5
361,49
A.M.P.A. «PAULO FREIRE»–C.E.I.P. «FERNANDO DE ROJAS»
G09038704
5,5
361,49
A.M.P.A. «JUAN DE LA CRUZ»–I.E.S.O. «SAN JUAN DE LA CRUZ»
G05178025
5,5
361,49
A.M.P.A. «SAN FRANCISCO»–C.E.I.P. «SAN FRANCISCO»
G09317108
5,5
361,49
A.M.P.A. «LEON FELIPE»–IES «LEON FELIPE»
G49107428
5,5
361,49
A.M.P.A. «VALVERDE»–C.R.A.»LOS LLANOS»
G40190852
5,5
361,49
A.M.P.A. «MONTAÑA PALENTINA»–I.E.S.O. «MONTAÑA PALENTINA»
G34180273
5,5
361,49
A.M.P.A. «ANDRÉS MANJÓN»–C.E.I.P. «PADRE MANJÓN»
G09066945
5,5
361,49
A.M.P.A. «GRANATE»–C.C. «PIZARRALES»
G37021136
5,5
350
A.M.P.A. «CRA VALLE DE VALVERDE»–C.R.A. «VALLE DE VALVERDE»
G49121049
5,5
361,49
A.M.P.A. «ESPINOSA DE LOS MONTEROS»–C.E.I.P. «SANTA CECILIA»
G09257973
5,5
361,49
A.M.P.A. «GONZALO DE BERCEO»–C.E.I.P. «GONZALO DE BERCEO»
G49012222
5,5
361,49
A.M.P.A. «VALLADARES RODRÍGUEZ»–C.E.I.P.»VALLADARES RODRÍGUEZ»
G24067704
5,5
361,49
A.M.P.A. «SANTIAGO APÓSTOL»–C.R.A. «VETONIA»
G05171111
5,5
361,49
A.M.P.A. «CÉSAR ÁLVAREZ»–C.E.I.P. «ANTONIO VALBUENA»
G24407322
5,5
361,49
A.M.P.A. «TELLO TÉLLEZ»–C.E.I.P. «TELLO TÉLLEZ DE MENESES»
G34016196
5,25
345,05
A.M.P.A. «ORDOÑO II»–I.E.S. «ORDOÑO II»
G24028565
5,25
345,05
ASOCIACION AUTISMO DE VALL–C.E.E. EL CORRO
G47027974
5,25
345,05
A.M.P.A. «CONDESA EYLO ALFONSO»–I.E.S. «CONDESA EYLO ALFONSO»
G47219308
5,25
345,05
A.M.P.A. «LA ENCARNACIÓN»–E.E.I. «LA ENCARNACIÓN»
G05027743
5,25
345,05
AMPA «IESO ARROYO»–I.E.S.O. «ARROYO DE LA ENCOMIENDA»
G09660317
5,25
345,05
A.M.P.A. «EUROPA»–C.E.I.P. «EUROPA»
G47225826
5,25
345,05
A.M.P.A. «SAN LORENZO»–E.E.I. «VIRGEN DE LA VEGA»
V37205390
5,25
345,05
A.M.P.A. «ANTONIO TOVAR»–I.E.S. «ANTONIO TOVAR»
G47249875
5,25
345,05
A.M.P.A. «TORRE DE BABEL»–CEIP SIERRA DE ATAPUERCA
G09513698
5,25
345,05
A.M.P.A. «VIDRIALES»–C.E.I.P. «SANSUEÑA»
G49248891
5,25
345,05
A.M.P.A. «LA CISTÉRNIGA»–C.E.I.P. «JOAQUÍN DÍAZ»
G47589155
5
328,62
A.M.P.A. «MARÍA MEDIADORA»–C.C. «MARÍA MEDIADORA»
G09044090
5
328,62
A.M.P.A. «VIRGEN DE LA PEÑA»–C.E.I.P. «VIRGEN DE LA PEÑA»
G40024549
5
328,62
AMPA «LOS CAÑOS»- C.E.I.P. «LOS ALMENDROS»
G40237166
5
328,62
A.M.P.A. «DOMINICANA»–C.C. «NUESTRA SEÑORA DEL ROSARIO»
G47209887
5
328,62
A.M.P.A. «NUESTRA SEÑORA DE LA PROVIDENCIA»–C.C. «MISIONERAS DE LA 
PROVIDENCIA»
G37048519
5
328,62
A.M.P.A. «EL EMPECINADO»–I.E.S. «JUAN MARTÍN EL EMPECINADO»
G09102443
5
328,62
A.M.P.A. «LOPE DE VEGA»–C.E.I.P. «LOPE DE VEGA»
G24029415
5
328,62
A.M.P.A. «PARQUE ALAMEDA»–C.E.I.P. «PARQUE ALAMEDA»
G47435094
5
328,62
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 79
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «DEL CEIP GOLMAYO»–C.E.I.P. «GERARDO DIEGO»
G42192948
5
328,62
A.M.P.A. « ZORRILLA «–I.E.S. «ZORRILLA»
G47226923
5
328,62
AMPA «DE VAL DE SAN LORENZO»–C.E.I.P «VEGACEMAR»
G24647349
5
328,62
A.M.P.A. «RIAZA»–C.R.A. «DE RIAZA»
G40103269
5
328,62
A.M.P.A. «BEATRIZ OSSORIO»–I.E.S. «BEATRIZ OSSORIO»
G24312399
5
328,62
A.M.P.A. «LOS ALFAREROS»–C.R.A. «LAS DEHESAS»
G37076627
5
328,62
A.M.P.A. «LA VAGUADA»–I.E.S. «LA VAGUADA»
G49117062
5
328,62
A.M.P.A. «MILAGROSA–LAS NIEVES»–C.C. «MILAGROSA–LAS NIEVES»
G05241484
5
328,62
AMPA «MARUGAN»-C.R.A. «EL MIRADOR DE LA SIERRA»
G40165557
4,75
312,19
A.M.P.A. «VILLA DEL MONCAYO»–I.E.S.O. «VILLA DEL MONCAYO»
G42144394
4,75
312,19
A.M.P.A. «QUEVEDO»–C.E.I.P. «QUEVEDO»
G24029399
4,75
312,19
A.M.P.A. «SANTA ANA»–C.C. «LA INMACULADA»
G47207774
4,75
312,19
A.M.P.A. «PUENTE ROMANO»–I.E.S. «CONDE LUCANOR»
G47281118
4,75
312,19
A.M.P.A. «MIGUEL SERVET»–I.E.S. «POLITÉCNICO»
G42100552
4,75
312,19
A.M.P.A «LA VIÑA»–C.E.I.P. «LA VIÑA»
G49021637
4,75
312,19
A.M.P.A. «NUMANCIA»–C.E.I.P. «DE PRÁCTICAS NUMANCIA»
G42003889
4,75
312,19
A.M.P.A. «ALFOZ DE TORO»–C.R.A. «ALFOZ DE TORO»
G49154420
4,75
312,19
A.M.P.A. «COLEGIO SAGRADO CORAZÓN HH SALESIANAS»–C.C. «SAGRADO 
CORAZÓN–HH SALESIANAS»
G09081910
4,75
312,19
A.M.P.A. «MODESTO LAFUENTE»–C.E.I.P. «MODESTO LAFUENTE»
G34107987
4,75
312,19
A.M.P.A. «TREPALIO»–C.E.I.P. «TREPALIO»
G24034894
4,75
312,19
A.M.P.A. «LAS FUENTES»–C.R.A. «LAS CAÑADAS»
G40148678
4,75
312,19
A.M.P.A. «LAS NIEVES DE CEQUE»–C.E.I.P. «ENTREVALLES»
G49189657
4,75
312,19
A.M.P.A. «VICENTE ALEIXANDRE»–C.E.I.P. «VICENTE ALEIXANDRE»
G47311147
4,75
312,19
A.M.P.A. «SAN JUAN»–C.E.O. «SAN JUAN»
G24309767
4,75
312,19
AMPA «VIRGEN DE LA ROSA»- CC «VIRGEN DE
G09204223
4,75
312,19
A.M.P.A. «PRADERA DE LA AGUILERA»–C.E.I.P. «PRADERA DE LA AGUILERA»
G34019836
4,75
312,19
AMPA «IES ARAVALLE» . I.E.S. «ARAVALLE»
G05108600
4,75
312,19
AMPA «EL ARCI»–C.E.I.P. «ARCIPRESTE DE HITA»
G05374384
4,75
312,19
A.M.P.A. «ÁLVARO YÁÑEZ»–I.E.S. «ÁLVARO YÁÑEZ»
G24382624
4,75
312,19
A.M.P.A. «NUESTRA SEÑORA DE LA ASUNCIÓN»–C.R.A. «CAMPO DE ARGAÑÁN» G37073632
4,75
312,19
A.M.P.A. «JUAN MENA»–C.E.I.P. «JUAN MENA DE LA CRUZ»
G34019703
4,75
312,19
AMPA «LOS DOCE LINAJES»–CEIP «LOS DOCE LINAJES»
G42102376
4,75
312,19
A.M.P.A. «LOS FRESNOS»–C.R.A. «LOS FRESNOS»
G05149737
4,75
312,19
A.M.P.A. «COMUNEROS DE CASTILLA»–I.E.S. «COMUNEROS DE CASTILLA»
G09102526
4,75
312,19
AMPA «ESCUELA TRILEMA SORIA»–CPR INFANTIL-PRIMARIA-SECUNDARIA 
«TRILEMA SORIA»
G42218321
4,75
312,19
A.M.P.A. «MARINA ESCOBAR PARQUESOL»–CEIP MARINA ESCOBAR
G47670823
4,5
295,76
A.M.P.A. «SANCHO II»–C.E.I.P. «SANCHO II»
G49011844
4,5
295,76
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 80
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
AMPA «EL OLMO»–E.E.I. «EL OLMO»
G42223164
4,5
295,76
A.M.P.A. «CRA PINAR GRANDE»–C.R.A. «PINAR GRANDE»
G42007252
4,5
295,76
A.M.P.A. «SAN JUAN BAUTISTA DE LA SALLE»–C.C. «SAN JUAN BAUTISTA DE LA 
SALLE»
G47067855
4,5
295,76
A.M.P.A. «SANTA TERESA»–C.E.I.P. «SANTA TERESA»
G37205424
4,5
295,76
AMPA «SAN MIGUEL»–COLEGIO «SAN MIGUEL»
G09124199
4,5
295,76
AMPA «FUENTECILLAS»–C.E.I.P. «FUENTECILLAS»
G09540014
4,5
295,76
A.M.P.A. «GRAN CAPITAN»–CP «GRAN CAPITAN»
G37216629
4,5
295,76
A.M.P.A. «SIMÓN DE COLONIA»–C.E.I.P. «SIMÓN DE COLONIA»
G09111493
4,5
295,76
A.M.P.A. «RIBERA DEL VENA»–C.E.I.P. «RIBERA DEL VENA»
G09390634
4,5
295,76
A.M.P.A. LAGUNA VI–CEIP EL ABROJO
G47663802
4,5
295,76
A.M.P.A. «SANTA CRUZ»–C.R.A. «VILLAMOR DE LOS ESCUDEROS»
G49203532
4,5
295,76
A.M.P.A. «MIGUEL DE CERVANTES»–I.E.S.O. «PEDRAJAS DE SAN ESTEBAN»
G47616065
4,5
295,76
A.M.P.A. «GONZALO DE BERCEO»–C.E.I.P. «GONZALO DE BERCEO»
G47042726
4,5
295,76
A.M.P.A. «COLMENARES»–C.E.I.P. «DIEGO DE COLMENARES»
G40029530
4,5
295,76
A.M.P.A. «ARLANZA»–C.E.I.P. «PONS SOROLLA»
G09038779
4,5
295,76
A.M.P.A. «SAN JOSÉ»–I.E.S. «GERMÁN SÁNCHEZ RUIPÉREZ»
G37322377
4,25
279,33
A.M.P.A. «VIRGEN DEL CARMEN»–C.E.I.P. «LA PLACA VIRGEN DEL CARMEN»
G24057952
4,25
279,33
AMPA «IESO LA CISTÉRNIGA»–I.E.S.O. «LA CISTÉRNIGA»
G02661494
4,25
279,33
A.M.P.A. «AMIGO FÉLIX»–C.E.I.P. «FÉLIX RODRÍGUEZ DE LA FUENTE»
G37030996
4,25
279,33
«A.M.P.A DEL C.R.A LOS ARRIBES»–C.R.A. «LOS ARRIBES»
G37208170
4,25
279,33
AMPA «WAYRA»–C.E.I.P. «WAYRA»
G09613936
4,25
279,33
A.M.P.A. «LA ATALAYA»–C.E.I.P. «ATALAYA»
G40032468
4,25
279,33
A.M.P.A. «SANTA ANA»–C.E.I.P. «SANTA ANA»
G05103981
4,25
279,33
A.M.P.A. «SAN CRISTÓBAL»–C.E.I.P. «MIRÓBRIGA»
G37245586
4,25
279,33
A.M.P.A. «SAN JOSÉ DE CALASANZ»–C.R.A. «EL REDONDAL»
G24245599
4,25
279,33
A.M.P.A. «SANTA TERESA»–C.E.I.P. «SANTA TERESA»
G05022207
4,25
279,33
A.M.P.A. «SAGRADO CORAZÓN–CORAZONISTAS»–C.C. «SAGRADO CORAZÓN–
CORAZONISTAS»
G47017561
4,25
279,33
A.M.P.A. «SAN MIGUEL»–C.E.I.P. «MAXIMINO SAN MIGUEL DE LA CÁMARA»
G09220658
4,25
279,33
A.M.P.A. «VALLES DE BOÑAR»–C.E.I.P. «VALLES»
G24034027
4,25
279,33
A.M.P.A. «RAFAEL ALBERTI»–C.E.I.P. «RAFAEL ALBERTI»
G37235207
4,25
279,33
A.M.P.A. «EL GLOBO ROJO»–E.E.I. «EL GLOBO ROJO»
G37389905
4,25
279,33
AMPA «VILLACASTIN»-CRA «EL MIRADOR DE LA SIERRA»
G40110546
4,25
279,33
AMPA «BLANCO DE CELA»-CP»BLANCO DE CELA»
G24029258
4,25
279,33
A.M.P.A. «BERNESGA»–C.E.I.P. «FEDERICO GARCÍA LORCA»
G24055881
4,25
279,33
A.M.P.A. «OLLEROS-SANTA BÁRBARA»–C.R.A. «SANTA BÁRBARA»
G72690894
4,25
279,33
A.M.P.A. «CAMPO CHARRO»–C.E.I.P. «NUESTRA SEÑORA DE LOS REMEDIOS»
G37357506
4,25
279,33
A.M.P.A. «JUAN ARRABAL»–C.E.I.P. «JUAN ARRABAL»
G05009428
4,25
279,33
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 81
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A. «HUERGAS DE BABIA»–C.R.A. «BABIA»
G24056954
4
262,9
A.M.P.A. «ANTONIO MACHADO»–I.E.S. «ANTONIO MACHADO»
G42004697
4
262,9
A.M.P.A. «AVE MARÍA»–C.E.I.P. «AVE MARÍA»
G34019323
4
262,9
A.M.P.A. «LOS CIPRESES»–I.E.S. «FRANCISCO SALINAS»
G37228053
4
262,9
A.M.P.A. «LA MORAÑA»–C.E.I.P. «JUAN XXIII»
G05008677
4
262,9
AMPA «REYES CATOLICOS»-CP «REYES CATOLIC
G34031740
4
262,9
A.M.P.A. «VALENTÍN SALINERO»–C.C. «APOSTOLADO DEL SAGRADO CORAZÓN 
DE JESÚS»
G47034368
4
262,9
A.M.P.A. «MIGUEL HERNÁNDEZ»–C.E.I.P. «MIGUEL HERNÁNDEZ»
G47034145
4
262,9
AMPA «ANTONIO JOSÉ»–«CONSERVATORIO PROFESIONAL DE MÚSICA 
RAFAEL FRÜHBECK»
G09410051
4
262,9
A.M.P.A. «SAN JOSÉ DE CALASANZ»–C.C. «PAULA MONTAL»
G24093676
4
262,9
A.M.P.A. «SAN ANDRÉS DEL RABANEDO»–I.E.S. «SAN ANDRÉS»
G24216632
4
262,9
A.M.P.A. «DOMINGO DE SOTO»–C.E.I.P. «DOMINGO DE SOTO»
G40116907
4
262,9
A.M.P.A. «ALVAR FÁÑEZ»–C.E.I.P. «RÍO ARLANZÓN»
G09057233
4
262,9
AMPA «SANTO TIRSO»–CEIP «SAN TIRSO»
V24286924
4
262,9
AMPA «LA ENCARNACION»-CC «LA ENCARNACION
G37217304
4
262,9
A.M.P.A. «MAESTRO HAEDO»–I.E.S. «MAESTRO HAEDO»
G49106594
4
262,9
AMPA «GUARDERIA INFANTIL ÁVILA II»–C.P. E. INFANTIL «LA CACHARRA»
G05022868
4
262,9
AMPA «QUIRUELAS DE VIDRIALES»- C.E.I.P. «TRES RIOS»
G72609332
3,75
246,47
A.M.P.A. «PICOS DE URBIÓN»–I.E.S. «PICOS DE URBIÓN»
G42003657
3,75
246,47
A.M.P.A. «LANCIA»–I.E.S. «LANCIA»
G24071326
3,75
246,47
A.M.P.A. «CÍRCULO CATÓLICO»–C.C. «CÍRCULO CATÓLICO»
G09366626
3,75
246,47
A.M.P.A. «PONCE DE LEÓN»–C.E.I.P. «PONCE DE LEÓN»
G47016803
3,75
246,47
AMPA «RIOMANZANAS»-C.P.»RIOMANZANAS»
G49026677
3,75
246,47
A.M.P.A. «LAS PEDRIZAS»–C.E.I.P. «LAS PEDRIZAS»
G42010207
3,75
246,47
AMPA «JESUS REPARADOR»-COL «JESUS REPARA
G09239963
3,75
246,47
A.M.P.A. «NUESTRA MADRE DEL BUEN CONSEJO»–C.C. «NUESTRA MADRE DEL 
BUEN CONSEJO»
G24062333
3,75
246,47
A.M.P.A. «IES RIBERA DEL DUERO»–I.E.S. «RIBERA DEL DUERO»
G09117730
3,75
246,47
A.M.P.A. «PONCE DE LEÓN»–C.E.I.P. «PONCE DE LEÓN»
G24025736
3,75
246,47
A.M.P.A. «VEGA DEL PIRÓN»–I.E.S. «VEGA DEL PIRÓN»
G40106114
3,75
246,47
A.M.P.A. «REINA FABIOLA»–C.E.I.P. «REINA FABIOLA»
G05115654
3,75
246,47
A.M.P.A. «LA GRANJA»–C.E.I.P. «LA GRANJA»
G24040016
3,75
246,47
A.M.P.A. «DIVINA PASTORA»–C.C. «DIVINA PASTORA»
G24027047
3,75
246,47
AMPA «LEGIO VII»–I.E.S «LEGIO VII»
E24078263
3,75
246,47
AMPA «SAN JOSE»- COL. «SALESIANO «SAN JO
G37240330
3,75
246,47
A.M.P.A. «SAGRADO CORAZÓN»–C.C. «SAGRADO CORAZÓN»
G09023367
3,75
246,47
A.M.P.A. «IES POETA CLAUDIO RODRÍGUEZ»–I.E.S. «POETA CLAUDIO 
RODRÍGUEZ»
G49216336
3,75
246,47
A.M.P.A. «PRÍNCIPE DE ESPAÑA»–C.E.I.P. «PRÍNCIPE DE ESPAÑA»
G09102062
3,75
246,47
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 82
Viernes, 7 de julio de 2023
BENEFICIARIO
CIF
PUNTUACIÓN CANTIDAD
A.M.P.A.»CEIP EL PERAL»-C.E.I.P.»EL PERAL»
G47652524
3,75
246,47
A.M.P.A. «OLID»–C.C. «RAFAELA MARÍA»
G47251178
3,5
230,04
A.M.P.A. «ALONSO BERRUGUETE»–I.E.S. «ALONSO BERRUGUETE»
G34015966
3,5
230,04
A.M.P.A. «SIERRA DE FRANCIA»–C.E.I.P. «SIERRA DE FRANCIA»
G37031051
3,5
230,04
A.M.P.A. «CARBAJOSA DE LA SAGRADA»–C.E.I.P. «PABLO PICASSO»
G37480084
3,5
230,04
A.M.P.A. «TORMES»–I.E.S.O. «TOMÁS BRETÓN»
G37462918
3,5
230,04
A.M.P.A. «SAN PEDRO»–C.E.I.P. «ISABEL DE CASTILLA»
G47210588
3,5
230,04
A.M.P.A. «LAS CANDELAS»–C.R.A. «CARUCEDO»
G24233223
3,5
230,04
A.M.P.A. «GABRIEL Y GALÁN»–C.E.I.P. «GABRIEL Y GALÁN»
G37205283
3,5
230,04
A.M.P.A. «RAIMUNDO DE MIGUEL»–C.E.I.P. «RAIMUNDO DE MIGUEL»
G09103466
3,5
230,04
AMPA «LA ENCOMIENDA»–C.E.I.P. «ELVIRA LINDO GARRIDO»
G47651724
3,5
230,04
A.M.P.A. «SANTÍSIMA TRINIDAD»–C.C. «SANTÍSIMA TRINIDAD»
G37215027
3,5
230,04
A.M.P.A. «ENTRE-RÍOS»–C.E.I.P. «LOS ÁNGELES»
G09122995
3,5
230,04
A.M.P.A. «MAESTRO ÁVILA»–C.C. «MAESTRO ÁVILA»
G37021011
3,5
230,04
A.M.P.A. «URBEL»–C.E.I.P. «PETRA LAFONT»
G09234709
3,5
230,04
A.M.P.A. «LA BIESCA»–C.E.I.P. «LA BIESCA»
G24029274
3,5
230,04
A.M.P.A. «VIRGEN DE LA SALUD»–C.E.I.P. «VIRGEN DE LA SALUD»
G49019888
3,5
230,04
A.M.P.A. «LA CORTINA»–C.E.I.P. «LA CORTINA»
G24028540
3,5
230,04
A.M.P.A. «LA MORAÑA»–C.E.I.P. «LA MORAÑA»
G05018569
3,5
230,04
A.M.P.A. «EL BARRANCO»–C.R.A. «EL BARRANCO»
G05016712
3,5
230,04
A.M.P.A. «ÁLVAREZ MORATO»–C.E.I.P. «ÁLVAREZ MORATO»
G37031002
3,5
230,04
A.M.P.A. «MARTÍN CHICO»–C.E.I.P.»MARTÍN CHICO»
G40102642
3,5
230,04
AMPA «STA Mª DE ARBAS»–CP «STA Mª DE A
G24051799
3,5
230,04
A.M.P.A. «FRAY LUIS DE LEÓN»–C.E.I.P. «JUAN DE JAEN»
G37206430
3,5
230,04
A.M.P.A. «LA ARBOLEDA»–C.E.I.P. «LA ARBOLEDA»
G42007575
3,5
230,04
A.M.P.A. «VIRGEN DE LA VEGA»–C.E.I.P. «VIRGEN DE LA VEGA»
G37249372
3,5
230,04
A.M.P.A. «ASTUDILLO» «ANACLETO OREJÓN»
G34153734
3,5
230,04
A.M.P.A. «EL ENCUENTRO»–C.E.I.P. «FRAY ENRIQUE FLÓREZ»
G09252198
3,5
230,04
A.M.P.A. «LUCÍA DE MEDRANO»–I.E.S. «LUCÍA DE MEDRANO»
G37030954
3,5
230,04
A.M.P.A. «RAMÓN CARANDE»–C.E.I.P. «RAMÓN CARANDE Y THOVAR»
G34026435
3,5
230,04
A.M.P.A. «LOS SALADOS»–C.E.I.P. « LOS SALADOS»
G49117112
3,5
230,04
A.M.P.A. «VILLAR Y MACÍAS»–C.E.I.P. «VILLAR Y MACÍAS»
G37232121
3,5
230,04
CV: BOCYL-D-07072023-16

Boletín Oficial de Castilla y León
Núm. 130
Pág. 83
Viernes, 7 de julio de 2023
ANEXO II
SUBVENCIONES DENEGADAS
SOLICITANTE
CIF
CAUSA DENEGACIÓN
A.M.P.A. «CLAUDIO SÁNCHEZ ALBORNOZ» - C.E.I.P. «CLAUDIO SÁNCHEZ ALBORNOZ»
G05031539 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «FERNÁN GONZÁLEZ» - C.E.I.P. «FERNÁN GONZÁLEZ»
G09102393 Las solicitudes se presentarán de forma exclusivamente 
electrónica. Apartado 3.1
A.M.P.A. «CAMINO DE LA PLATA» - I.E.S. «CONDE DIEGO PORCELOS»
G09102674 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «RIVALLE» - C.R.A. «SIGLO XXI»
G09126913 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA «NUESTRA SEÑORA DE LA MERCED Y SAN FRANCISCO JAVIER»- COLEGIO «NUESTRA 
SEÑORA DE LA MERCES Y SAN FRANCISCO JAVIER»
G09202086 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «FERNÁN GONZÁLEZ» - C.E.I.P. «FERNÁN GONZáLEZ»
G09208422 La asociación no cumple con todos los requisitos para obtener 
la condición de beneficiario que establece el artículo 13 de la 
Ley General de Subvenciones. Apartado 2.2 
A.M.P.A. «PRINCESA CRISTINA» - C.E.I.P. «ALEJANDRO RODRÍGUEZ DE VALCÁRCEL»
G09212218 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. «VIRGEN DEL PRADO» - C.R.A. «RIBERDUERO»
G09429796 El firmante de la solicitud no aparece como miembro de 
la Junta Directiva de la asociación por lo que carece de 
legitimación. Apartado 7.3
AMPA «SANTA MARIA LA NUEVA Y SAN JOSÉ ARTESANO» - C.P.R. INF-PRIM-SEC  «SANTA MARIA LA 
NUEVA Y SAN JOSÉ ARTESANO»
G09566456 Las solicitudes se presentarán de forma exclusivamente 
electrónica. Apartado 3.1
AMPA «CRA LA CAÑADA» - C.R.A. «VALDELAVIA»
G10751931 El firmante de la solicitud no aparece como miembro de 
la Junta Directiva de la asociación por lo que carece de 
legitimación. Apartado 7.3
A.M.P.A. «TROBAJO DEL CERECEDO» - C.R.A. «CERECEDO»
G24029373 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. «SAGRADO CORAZÓN (JESUITAS)» - C.C. «SAGRADO CORAZÓN»
G24029381 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «TELENO» - C.E.I.P. «TELENO»
G24067498 La solicitud se presentó fuera del plazo previsto. Apartado 2.2
A.M.P.A. «LÁZARO BARDÓN» - C.R.A. «NAVATEJERA»
G24223638 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. «BENITO LEÓN» - C.E.I.P. «BENITO LEÓN»
G24238925 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
CV: BOCYL-D-07072023-16

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959 
Boletín Oficial de Castilla y León
Núm. 130
Pág. 84
Viernes, 7 de julio de 2023
SOLICITANTE
CIF
CAUSA DENEGACIÓN
A.M.P.A. «BERGIDUM FLAVIUM» - I.E.S. «BERGIDUM FLAVIUM»
G24271025 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
AMPA «TRINIDAD ARROYO» - I.E.S. «TRINIDAD ARROYO»
G34015990 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «SAN JUAN BOSCO» - C.C. «SAN JUAN BOSCO»
G37215399 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
AMPA «MIGUEL DELIBES»-CEO «MIGUEL DELIBE
G37217197 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. «ESCOLAPIAS» - C.C. «SANTA TERESA DE JESÚS»
G42009399 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
A.M.P.A. «NÚÑEZ DE ARCE» - IES «NÚÑEZ DE ARCE»
G47034590 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
AMPA «ARROYO V» - CEIP «ATENEA»
G47773718 Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. «VIRGEN DE LA VEGA» - C.C. «VIRGEN DE LA VEGA»
G49016934 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
AMPA «SAN JOSE DE CALASANZ»-CP «SAN JOSE
G49106214 No alcanza el mínimo de 3,5 puntos para obtener la condición 
de beneficiario. Apartado 10.1
CV: BOCYL-D-07072023-16
