Boletín Oficial de Castilla y León
Núm. 156
Pág. 41424
Jueves, 12 de agosto de 2021
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
CORRECCIÓN de errores de la Orden EDU/899/2021, de 14 de julio, por la que 
se resuelve la convocatoria de subvenciones destinadas a financiar las actividades de 
las federaciones y confederaciones de asociaciones de madres y padres de alumnos 
de enseñanza no universitaria de la Comunidad de Castilla y León para el curso 
escolar 2020-2021.
Advertido error en el texto remitido para su publicación de la ORDEN EDU/899/2021, 
de 14 de julio, por la que se resuelve la convocatoria de subvenciones destinadas a 
financiar las actividades de las federaciones y confederaciones de asociaciones de madres 
y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla y León 
para el curso escolar 2020-2021, publicada en el Boletín Oficial de Castilla y León n.º 143, 
de 26 de julio de 2021, se procede a efectuar la oportuna rectificación:
En la página 38645, ANEXO I SUBVENCIONES CONCEDIDAS.
Donde dice:
BENEFICIARIO
CIF/NIF
PUNT.
CANTIDAD
FED. «FELAMPA SIERRA-PAMBLEY»
G24035263
5
5.000,00
FED. «DE CENTROS PÚBLICOS - FAMPA ÁVILA»
G05013495
4,5
5.000,00
FED. «DE CENTROS PÚBLICOS - FAPAVA»
G47039854
4,5
2.603,11
FEDER. AMPAS SALAMANCA.FEDAMPA SALAMANCA
G37535648
4,5
5.830,00
FAPA PALENCIA
G34018804
4,5
5.000,00
Federación Católica de madres y padres 
de alumnos de Burgos (FECAMPA BURGOS)
G09596800
3,5
652,05
CONF. «CONFAPACAL»
G34018796
2,5
7.500,00
FED. PROV. APAS. C. PÚBLICOS ZAMORA
G49015472
2,5
3.635,00
Debe decir:
BENEFICIARIO
CIF/NIF
PUNT.
CANTIDAD
CONF. «CONFAPACAL»
G34018796
5
7.500,00
FED. «FELAMPA SIERRA-PAMBLEY»
G24035263
4,5
5.000,00
CV: BOCYL-D-12082021-2

Boletín Oficial de Castilla y León
Núm. 156
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 41425
Jueves, 12 de agosto de 2021
BENEFICIARIO
CIF/NIF
PUNT.
CANTIDAD
FED. «DE CENTROS PÚBLICOS - FAMPA ÁVILA»
G05013495
4,5
5.000,00
FEDER. AMPAS SALAMANCA.FEDAMPA - SALAMANCA
G37535648
4,5
5.000,00
FAPA PALENCIA
G34018804
4,5
5.000,00
FED. PROV. APAS. C. PÚBLICOS ZAMORA
G49015472
3,5
3.635,00
FED. «DE CENTROS PÚBLICOS - FAPAVA»
G47039854
2,5
2.603,11
Federación Católica de madres y padres de alumnos de 
Burgos (FECAMPA BURGOS)
G09596800
2,5
652,05
CV: BOCYL-D-12082021-2
