Boletín Oficial de Castilla y León
Núm. 43
Pág. 9529
Jueves, 3 de marzo de 2022
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN 
ORDEN EDU/142/2022, de 22 de febrero, por la que se resuelve la convocatoria 
de ayudas al estudio para alumnos matriculados por primera vez en el primer curso de 
enseñanzas universitarias oficiales de máster no habilitante en las Universidades de 
Castilla y León durante el curso académico 2021-2022.
Mediante la Orden de 20 de octubre de 2021, de la Consejería de Educación 
(Extracto publicado en el B.O.C. y L. n.º 211, de 2 de noviembre. BDNS identif.: 591956), 
se convocan ayudas al estudio para alumnos matriculados por primera vez en el primer 
curso de enseñanzas universitarias oficiales de máster no habilitante en las Universidades 
de Castilla y León durante el curso académico 2021-2022.
De acuerdo con el apartado duodécimo de la citada orden, visto el expediente, el 
informe de la comisión de selección constituida a tal efecto, y la propuesta motivada de la 
Directora General de Universidades e Investigación, 
RESUELVO
Primero. Ayudas concedidas.
Conceder ayudas al estudio a los solicitantes que figuran en el anexo I, en la cuantía que 
para cada uno se detalla, por un importe total de TRESCIENTOS CINCO MIL DOSCIENTOS 
VEINTINUEVE EUROS CON CINCUENTA Y UN CÉNTIMOS (305.229,51 €).
Segundo. Ayudas desestimadas. 
Desestimar las ayudas a los solicitantes que figuran en el Anexo II por las causas 
que en él se detallan mediante códigos. 
Tercero. Identificación de los códigos.
El significado de cada uno de los códigos de desestimación se determina en el Anexo III. 
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de la 
Jurisdicción Contencioso-Administrativa. 
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9530
Jueves, 3 de marzo de 2022
Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León. 
En el caso de interponer recurso de reposición ante la Consejera de Educación, se 
podrá utilizar el modelo disponible en:
https://www.tramitacastillayleon.jcyl.es/web/jcyl/AdministracionElectronica/es/
Plantilla100Detalle/1251181050732/Ayuda012/1285106483283/Propuesta.
Valladolid, 22 de febrero de 2022.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9531
Jueves, 3 de marzo de 2022
ANEXO I
AYUDAS CONCEDIDAS
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
AGUDELO RIVERA, ESTEBAN
***8935**
1.940,40
ALBA ALBA, SANTIAGO
***3536**
1.940,40
ALBA ALMENDROS, SONIA
***4411**
1.940,40
ALMAZÁN GARCÍA, MARÍA
***4580**
1.940,40
ALONSO FRAILE, ALBERTO
***5828**
1.940,40
ALONSO LLAMAS, LIDIA
***4374**
1.940,40
ÁLVAREZ IGLESIAS, DANIEL
***9265**
1.649,34
ÁLVAREZ VAQUERO, VÍCTOR JOSÉ
***4155**
1.940,40
AMAYA CADAVID, HEIDI DAYANA
***8939**
1.940,40
ANGULO FRANCO, ELENA
***5798**
1.940,40
ARIAS VELASCO, MARTA
***5783**
1.940,40
BARRIO VAL, ASIER
***0785**
1.940,40
BARRIUSO CARABALLO, AITANA
***7450**
1.940,40
BLANCO SANCHEZ, CRISTINA
***0890**
1.940,40
BORRALLO VILLEGAS, JOSE
***3462**
1.940,40
BRIZUELA VICENTE, PATRICIA
***1692**
1.940,40
CABALLERO BRAVO, CARLA
***5633**
1.940,40
CABALLERO JULIÁ, MARIA ISABEL
***1436**
1.940,40
CABANELAS PIDRE, IAGO
***1260**
1.940,40
CALVO ALVAREZ, ANA VANESA
***3463**
1.940,40
CALVO CALLEJA, MARIA
***4042**
1.940,40
CALZADA GARCÍA, MALENA
***2534**
970,20
CAMPO MONTORO, DANIEL
***7562**
970,20
CANEDO ORTEGA, CHRISTIAN
***2912**
1.940,40
CARMONA RODRIGUEZ, JOSÉ
***8208**
1.940,40
CASEY PÉREZ, OLIVER PAUL
***0248**
1.940,40
CASQUETE MUÑOZ, LAURA
***2526**
1.940,40
CASTRO ISDAHL-TROYE, MAGDALENA SOFÍA
***5889**
970,20
CASTRO MONTERO, Mª CARMEN
***8454**
1.940,40
CLAVERO GOMEZ, DIEGO
***8080**
1.940,40
CORCOLES TEBAR, ANTONIO JOSE
***8084**
1.940,40
CORTIÑAS PARDO, ALEJANDRO
***8411**
1.940,40
CUESTA RUIZ, DOLORES
***0620**
1.940,40
CUESTA RUIZ, JAIME
***0511**
1.940,40
CURCA, SILVIU-GABRIEL
****4345*
1.940,40
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9532
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
DÁVILA RODRÍGUEZ, LYDIA
***7303**
1.940,40
DE LA PINTA RODRÍGUEZ, PABLO
***2555**
970,20
DE PAZ AGUNDEZ, MARIA
***4936**
1.940,40
DEL PRADO RUEDA, LUCIA
***1272**
1.940,40
DEL RÍO NICOLÁS, PABLO
***1026**
1.940,40
DOMINGUEZ INFANTE, DAVID
***5477**
905,52
ENCINAS ORTEGA, LAURA
***7674**
1.940,40
ENRIQUE RIVERO, MARGARITA
***3242**
1.730,40
ESCAÑUELA COPADO, ADRIÁN DAVID
***7706**
1.940,40
FERIA RAMIREZ, CRISTINA
***1206**
1.649,34
FERNÁNDEZ CIRRE, OSIRIS
***4488**
1.940,40
FERNANDEZ GARRIDO, ADRIAN
***9957**
1.940,40
FERNANDEZ ORTIZ, ANGELA
***6969**
1.940,40
FERNANDEZ PECH, ANAIS EVA
***4304**
1.940,40
FERNANDEZ PEREZ, ZOE
***6476**
1.940,40
GALLEGO PALACIÁ, IRIS
***3515**
970,20
GARCÍA BAUTISTA, MARÍA
***6053**
970,20
GARCÍA GONZÁLEZ, CARLA
***2507**
1.940,40
GARCÍA GUERRERO, MARINA
***1502**
1.940,40
GARCÍA PEREZ, JORGE
***1045**
1.940,40
GARCÍA RODRÍGUEZ, DIEGO
***0169**
1.940,40
GARCIA SANCHEZ-RAMAL, GREGORIO
***4992**
2.037,42
GARRIDO CHAMORRO, SONIA
***6623**
1.940,40
GARRIDO PÉREZ, LUCÍA
***8182**
970,20
GIL ORTEGA, IONE
***3985**
1.940,40
GOMEZ CARRION, SARA
***8007**
1.940,40
GÓMEZ ESCUÍN, EVA
***0625**
1.940,40
GOMEZ GOMEZ, ROSA MARIA
***4923**
1.940,40
GÓMEZ REDONDO, MARTÍN
***3230**
2.279,97
GÓMEZ VALERO, DANIEL
***5424**
1.940,40
GONZALEZ GONZÁLEZ RAMOS, IVAN
***1610**
1.940,40
GONZÁLEZ PACHECO, PATRICIA
***5396**
1.940,40
GONZALEZ PEÑAFIEL, FREDDY JOEL
***0744**
1.940,40
GONZÁLEZ PLAZA, SARA
***0091**
1.940,40
GONZALEZ SANCHEZ, MARIA
***6931**
1.940,40
GREGORIO CASADO, NOELIA
***3162**
1.940,40
GUALDRÁS DE LA CRUZ, SOLEDAD
***0252**
1.940,40
GUSURRETA PALACIOS, CRISTINA
***7413**
1.940,40
HERMOSILLA PLAZA, NOELIA
***3360**
1.940,40
HERNÁNDEZ VICENTE, RAQUEL
***3312**
1.940,40
HERNÁNDEZ, SARAH
***5571**
1.940,40
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9533
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
HERRERO GIBAJA, JOSÉ LUIS
***1549**
1.940,40
HIGUERAS AMATE, ALMUDENA
***7857**
1.940,40
IGLESIAS, DANIEL
***2576**
1.940,40
JIMÉNEZ FLORES, DANIEL
***1108**
1.940,40
KRASTEVA SHISHKOVA, KRISTIYANA
****1720*
1.940,40
LLADO PERIAGO, ANTONIO
***2044**
1.940,40
LLANOS DÍAZ, INÉS
***1067**
1.940,40
LÓPEZ BARRÁN, RODRIGO
***6239**
1.940,40
LOPEZ RICO, RUBÉN
***4338**
1.483,68
LÓPEZ RODRÍGUEZ, ALVARO
***4326**
1.940,40
LOSADA FERNÁNDEZ, DAVID
***4900**
1.940,40
LUGO GARCIA, ESTRELLA KARINA
****1984*
1.940,40
MAJO CUERVO, MÓNICA
***7192**
1.940,40
MALDONADO MARCOS, IVÁN
***9440**
1.940,40
MANGAS HERNANDEZ, DIEGO
***1198**
1.940,40
MARTÍN BATUECAS, JUAN CARLOS
***6639**
1.940,40
MARTÍN GONZÁLEZ, ADRIÁN
***4455**
1.940,40
MARTÍN LADERO, CLARA
***7165**
1.940,40
MARTÍNEZ LÓPEZ, INMACULADA
***4763**
1.940,40
MARTÍNEZ SÁNCHEZ, VÍCTOR
***5838**
1.940,40
MÉNDEZ ALBITRES, KARLA EDITH
***6780**
1.940,40
MEZQUITA DOMÍNGUEZ, PABLO
***3341**
1.940,40
MIGUÉLEZ PÉREZ, RUBÉN
***1321**
1.940,40
MIJARES BANGO, RAFAEL LUIS
***8095**
1.940,40
MIRANDA GARCÍA, CAROLINA LUCÍA
***0455**
1.940,40
MORALES ALVAREZ, ROBERTO
***7096**
1.940,40
MORIS MENDEZ, NOELIA
***0165**
1.940,40
MOROCHO VEGA, MACARENA
***2208**
1.940,40
MUÑOZ CRIADO, LYDIA
***5515**
1.940,40
MUÑOZ GONZÁLEZ, ALEJANDRO
***2998**
1.483,68
MUÑOZ SANTILLÁN, LISBETH ADRIANA
***6202**
970,20
MURO USECHI, MAITE ILUMINADA
***2494**
1.940,40
NARROS RUBIO, CARLA
***7006**
1.940,40
NÚÑEZ DEL SOLAR, ARACELI
***5662**
1.940,40
NUÑO PÉREZ, ANA
***0722**
1.940,40
PADILLA EXPÓSITO, ESTHER
***7295**
1.940,40
PAREDES ROSALES, ANDREA ALEJANDRA
***0497**
1.519,98
PEÑA MURILLO, DAVID
***7466**
1.940,40
PEÑALBA PEÑALBA GUTIÉRREZ, ÁNGEL
***7778**
1.940,40
PÉREZ ESTÉBANEZ, NURIA
***6881**
1.940,40
PÉREZ GONZÁLEZ, DARÍO
***5288**
1.940,40
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9534
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
PÉREZ VIDAL, ALEJANDRO
***2109**
1.940,40
PILA GARCÍA, SARA
***0738**
1.940,40
PONTE PEÑARANDA, YANIRA
***9948**
1.940,40
PRADA PANIZO, IVAN
***2042**
1.940,40
PURA NIETO, CLARA MARÍA
***3480**
970,20
QUIJANO DÍAZ, LEIRE
***6009**
1.940,40
REGUEIRA CALVO, NOELIA
***0328**
1.940,40
RICO MARTÍN-CARO, RUBÉN
***0319**
1.940,40
RÍO LADO, IRIA
***7691**
1.940,40
RIVERO PARDAL, BEATRIZ
***0134**
1.940,40
ROBAYO RODRIGUEZ, DANIELA
***6906**
1.940,40
RODRÍGUEZ GUISADO, MANUEL
***9164**
1.940,40
RODRIGUEZ MARTIN, DANIEL
***7270**
1.940,40
RODRIGUEZ ROMERO, TRINIDAD
***2445**
1.940,40
ROMÁN PASCUAL, TOMÁS
***3012**
1.940,40
RONCERO PEÑA, OLGA
***3404**
1.940,40
ROSADO LÓPEZ, ADRIÁN
***6352**
1.940,40
RUIZ MARTINEZ, FERNANDO
***7056**
820,80
SAAVEDRA PERONA, JOSE VICENTE
***2596**
1.940,40
SALAMANCA BECERRA, HIBETH CAROLINA
****0084*
1.940,40
SALAVERRY MAHUAD, BELÉN
***9438**
1.940,40
SALMÓN GARCIA, BRUNO
***5825**
1.940,40
SAN JUAN MORÁN, MARÍA JOSÉ
***9678**
1.940,40
SÁNCHEZ FERNÁNDEZ, ANA PURIFICACIÓN
***1914**
1.940,40
SANTOS CAÑAMERO, ISABEL
***0356**
1.940,40
SANTOS LABRADOR, ÁLVARO
***2053**
1.940,40
SAYANS TORRES, CARMEN
***9973**
1.940,40
SLAVOVA SLAVOVA, GABRIELA
****4019*
970,20
STEFANOVA MITKOVA, VIOLETA
****9194*
1.940,40
SUÁREZ RODRÍGUEZ, LUCÍA
***7840**
1.940,40
TABOADA DE TORO, CLAUDIA EUGENIA
***8097**
1.940,40
TASCÓN GARCÍA, JORGE JOSÉ
***5674**
1.940,40
TEJADA MESA, LEIDY ELIZABETH
***5371**
1.940,40
TOME HERNANDO, ANDREA
***0534**
1.940,40
TORRES PACHO, JUAN FRANCISCO
***1629**
1.940,40
TOSTON SANMARTÍ, JUAN
***1533**
1.940,40
VALENZUELA, CELIA
***0865**
1.940,40
VÁZQUEZ PESADO, PAULA
***2843**
1.940,40
VAZQUEZ VEGA, CARMEN
***0797**
1.940,40
VELADO ORTEGA, SERGIO
***2351**
970,20
VICENTE RUIZ, JOSÉ
***6380**
1.940,40
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9535
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
VILLAESCUSA GARCIA, ADELA MARIA
***6210**
1.940,40
VILLALBA CRESPO, DANIEL
***5056**
1.455,30
VILLAR FERNÁNDEZ, ALICIA
***3437**
1.940,40
VIVAS MANSILLA, ALBERTO
***1195**
1.940,40
ZARCERO DE LA FLOR, MARÍA SOLEDAD
***0926**
1.940,40
ZAVALETA VILLACORTA, KEVIN IRVIN CELESTINO
****4907*
1.034,88
ZAYAS CARBAJAL, JOSE LUIS
***1611**
1.940,40
ZIANI, AHMED AMINE
****4969*
970,20
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9536
Jueves, 3 de marzo de 2022
ANEXO II
AYUDAS DESESTIMADAS
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE 
EXCLUSIÓN
ABAD DIAZ, MARIO
***0840**
REQUISITOS ACADÉMICOS
[7]
ADAMUZ MORENO, SUSANA MARIA
***6906**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
AGUADO JIMÉNEZ, JESÚS
***7580**
REQUISITOS ECONÓMICOS
[16]
AJO HERNÁNDEZ, NATALIA
***2143**
REQUISITOS ECONÓMICOS
[27]
ALIJA NOVO, NATALIA
***7304**
REQUISITOS ECONÓMICOS
[27, 28]
ALONSO LÓPEZ, ANDRÉS
***3621**
REQUISITOS ECONÓMICOS
[16]
ALONSO RAMÍREZ, ALFONSO
***3220**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 34]
ALORDA ROCA, ANDREA
***2216**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[18]
ALVAREZ ALVAREZ, ALEJANDRO
***7270**
REQUISITOS ACADÉMICOS
[7]
ALVAREZ APARICIO, MARGARITA ELENA
***9033**
REQUISITOS ECONÓMICOS
[16]
AMORES SÁNCHEZ, SERGIO
***0458**
REQUISITOS ECONÓMICOS
[16]
ARÁNEGA RIVAS, MIRIAN
***9735**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
ARBESÚ RAMOS, MIGUEL
***7661**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[12, 18, 34]
AREDE RIBEIRO, CARLOS ALBERTO
***7280**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 18]
ARÉVALO HUINCA, ISMAEL ANDRÉS
***0430**
REQUISITOS ECONÓMICOS
[27]
ARIAS COBAS, CLAUDIA
***3753**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
ARTACHO VILCHEZ, MARIA INMACULADA
***0897**
REQUISITOS ECONÓMICOS
[16]
AVELLANEDA AVELLANEDA RODRÍGUEZ, JAVIER
***7059**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[12, 34]
BARROSO RAMOS, RICARDO
***4316**
REQUISITOS ECONÓMICOS
[16]
BENEDITO ALBALAT, ELENA
***9401**
DESISTIDO
[11]
BOTELLO CASTRO, HERMENEGILDO
***9036**
REQUISITOS ECONÓMICOS
[16]
BRAVO LLADO, MARTA
***7325**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 27, 28]
CABALLERO DÍAZ, LAURA
***4878**
REQUISITOS ACADÉMICOS
[7]
CABALLERO PÉREZ, ITZIAR
***4207**
REQUISITOS ECONÓMICOS
[16]
CABORNERO, DARÍO
***8887**
REQUISITOS ECONÓMICOS
[16]
CÁCERES GARCÍA, MARÍA
***8045**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[12, 34]
CALERO BENITEZ, ANA
***5903**
REQUISITOS ECONÓMICOS
[16]
CARMONA PEREIRA, FRANCISCO JAVIER
***4315**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[18]
CARRASCO FERNÁNDEZ, MARTA
***3973**
REQUISITOS ACADÉMICOS
[7]
CARRERO PINTADO, LAURA
***1864**
REQUISITOS ECONÓMICOS
[16]
CÉSPEDES SANABRIA, MARÍA ISABEL
***9491**
REQUISITOS ACADÉMICOS
[7]
CLEMENTE GARGALLO, LUCÍA
***2823**
REQUISITOS ECONÓMICOS
[27]
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9537
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE 
EXCLUSIÓN
CONTRERAS MARTOS, ESTEFANÍA
***7127**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
CORONILLA MUÑOZ, LARA
***4663**
REQUISITOS ECONÓMICOS
[16]
DA COSTA RODRIGUES, CARINA
****0990*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
DÁVILA CABEZA, LUISANA
****2630*
DESISTIDO
[11]
DE LA CUEVA RODRIGUEZ, CELIA
***5287**
REQUISITOS ECONÓMICOS
[16]
DE LA ROSA ENRIQUEZ, JOSE MIGUEL
***7965**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 34]
DE PAZ GUTIERREZ, JUAN
***6483**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16, 27]
DE PAZ MORO, CLARA
***0575**
REQUISITOS ECONÓMICOS
[27]
DEL CARMEN ROMERO, CRISTINA
***2527**
REQUISITOS ACADÉMICOS
[7]
DEL REY RIVERO, REBECA
***8665**
REQUISITOS ECONÓMICOS
[16]
DELAMO RIZO, SERGIO VICENTE
***6072**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
DÍAZ GUDIN, ALEJANDRA
***7549**
REQUISITOS ECONÓMICOS
[16, 27, 28]
DIEGO DÍEZ, ANA BELÉN
***1409**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[57]
DIEZ ALONSO, LUIS JAVIER
***3541**
REQUISITOS ECONÓMICOS
[16]
ENCINAS PÉREZ, DANIEL
***5376**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
FERNÁNDEZ FERNÁNDEZ, ELENA
***5717**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
FERNANDEZ FERNANDEZ, MARIA
***8297**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
FERNANDEZ LORENZO, REBECA
***6608**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
FERNÁNDEZ MARTÍN, ALEJANDRO
***3322**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 18, 
34, 57]
FERNANDEZ SENAREGA, JUAN CARLOS
***6574**
REQUISITOS ACADÉMICOS
[7]
FLORIS, MARCO ELIA
****4134*
REQUISITOS ACADÉMICOS
[7]
FUNES ACOSTA, JUAN CRISTIANS
***9656**
REQUISITOS ACADÉMICOS
[7]
GALLEGO RODRÍGUEZ, SANDRA
***3993**
DESISTIDO
[11]
GARCÍA ARAUZO, ALVAR
***0508**
REQUISITOS ECONÓMICOS
[16]
GARCÍA ATANES, SUSANA
***0509**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
GARCÍA CANO, FELIPE
***5556**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 27, 28]
GARCIA GONZALEZ, INES
***4919**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[12, 34]
GARCÍA PIÑEIRO, JULIA
***2258**
REQUISITOS ECONÓMICOS
[16]
GARCÍA SÁNCHEZ, MARÍA VICTORIA
***3147**
DESISTIDO
[11]
GARCIA SANTA CRUZ, RODRIGO
***0824**
REQUISITOS ACADÉMICOS
[7]
GARCÍA TORREJÓN, CRISTINA
***5382**
REQUISITOS ECONÓMICOS
[16]
GARCÍA VICENTE, CARMEN
***8823**
REQUISITOS ECONÓMICOS
[16, 27, 28]
GARRIDO CONDE, SERGIO
***6778**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[16, 34]
GARROTE ACHOU, MANUEL MAURICIO
***2368**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
GASCON THEVENOT, ROMANE
***3654**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9538
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE 
EXCLUSIÓN
GIL DURAN, JAVIER
***1058**
REQUISITOS ECONÓMICOS
[29]
GOICOECHEA ROMÁN, ALEJANDRO
***1389**
REQUISITOS ACADÉMICOS
[7]
GONZALEZ RIVERO, ELENA
***7394**
REQUISITOS ECONÓMICOS
[16]
GONZÁLEZ VILLORIA, ÁLVARO
***7033**
REQUISITOS ACADÉMICOS
[7]
GORDÓN CRUZ, VICTORIA
***2619**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
GUAILLAZACA GONZALEZ, BRANDON SANTIAGO
****2009*
REQUISITOS ACADÉMICOS
[7]
GUTIÉRREZ GUTIÉRREZ, CELIA
***0146**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[18]
HAMED GONZALEZ, NADIA
***4946**
DESISTIDO
[11]
HERNANDEZ LARRUBIA, MARTA
***9950**
DESISTIDO
[11]
HERRERO LABORDA, JONAS
***7481**
DESISTIDO
[11]
HIDALGO DOMÍNGUEZ, ALBERTO
***1735**
REQUISITOS ECONÓMICOS
[16]
IBORRA VIDAL, LOURDES
***9700**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[57]
JIMÉNEZ JIMÉNEZ, DANIEL
***1966**
REQUISITOS ECONÓMICOS
[16, 27]
JULIAN SANCHEZ, RAUL
***9631**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
KHEMLANI CHAINANI, SAMIR ASHOK
***2755**
REQUISITOS ECONÓMICOS
[27]
LAMONEDA CUE, JESUS
***6914**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 18]
LEYVA TERUEL, MARÍA ISABEL
***3791**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
LLANILLO DEL RÍO, JAVIER
***9172**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[15, 16, 34]
LÓPEZ GAGO, JULIO
***5610**
REQUISITOS ACADÉMICOS
[7]
LÓPEZ HUERTAS, HENAR
***5343**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
MANCERA DELGADO, ANA
***0009**
REQUISITOS ECONÓMICOS
[16]
MANZANARES PLAZAS, MARÍA DEL PILAR
***9924**
REQUISITOS ECONÓMICOS
[16]
MARQUES GREGORI, ENRIC
***4397**
DESISTIDO
[11]
MARTIN MORLANES, JUAN LUIS
***3723**
REQUISITOS ACADÉMICOS
[7]
MARTÍN RODRÍGUEZ, JULEN
***2849**
REQUISITOS ECONÓMICOS
[16]
MARTÍN RUIZ, RAQUEL
***1004**
REQUISITOS ECONÓMICOS
[16]
MARTINEZ ARRANZ, BEATRIZ
***1231**
DESISTIDO
[11]
MARTINEZ LARA, MARIA
***7701**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
MARTÍNEZ MAS, VÍCTOR
***2579**
REQUISITOS ECONÓMICOS
[16]
MARTINEZ MEDINA, RAUL
***3433**
REQUISITOS ACADÉMICOS
[7]
MATEOS MATEOS, PATRICIA
***7189**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
MATURANA CRUZ, JUAN DANIEL
***1309**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
MERCHÁN FLORES, JULEN
***4971**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16, 28]
MIELES ALBA, AGUSTINA SOFÍA
***5709**
DESISTIDO
[11]
MONGE BARTOLOMÉ, RAÚL
***8100**
REQUISITOS ECONÓMICOS
[16]
MONTERO BUCH, ORIOL
***2360**
REQUISITOS ECONÓMICOS
[16]
MORENO IGUAL, RUBÉN
***5538**
DESISTIDO
[11]
MORILLO TRUJILLO, ISABEL
***0902**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9539
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE 
EXCLUSIÓN
MUÑOZ MELENDEZ, JAIME
***8490**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
NIACATO CHUQUISALA, DANIELA ESMERALDA
***8174**
REQUISITOS ACADÉMICOS
[7]
NOGUERA VILCHES, MARÍA ELENA
***7209**
REQUISITOS ACADÉMICOS
[7]
ORTIZ MONTOSA, LUCÍA
***4000**
REQUISITOS ECONÓMICOS
[16]
PACHECO GARCIA, LAURA
***7439**
REQUISITOS ECONÓMICOS
[16]
PÉREZ ALONSO, PEDRO LUIS
***2734**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 34]
PEREZ BOHOYO, MARIA GUADALUPE
***3936**
DESISTIDO
[11]
PÉREZ CHAPADO, MARINA
***9530**
REQUISITOS ACADÉMICOS
[7]
PEREZ FERNANDEZ, MIGUEL ANGEL
***2987**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7, 16]
PEREZ GARCIA, MARIA
***4664**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
PÉREZ GARGANTILLA, LAURA
***8326**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
PEREZ MARQUEZ, LUIS FRANCISCO
***5264**
REQUISITOS ECONÓMICOS
[27]
PEREZ PADIERNA, MARIA
***5484**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[15, 16, 34]
PÉREZ VEGA DE LA IGLESIA, LARA DEL PINO
***1367**
REQUISITOS ACADÉMICOS
[7]
PONCE MARTINEZ, MARÍA DEL MAR
***1675**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
PUERTAS GANAU, ÁLVARO
***5902**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 34]
PUNTAS ROBLEDA, YOLANDA
***8594**
REQUISITOS ECONÓMICOS
[16]
RAMIREZ GIL, BLANCA
***3168**
REQUISITOS ECONÓMICOS
[16]
RAMOS ORCAJO, ANDREA
***8767**
REQUISITOS ACADÉMICOS
[7]
RAUSI LÓPEZ, GEORGINA
***1228**
REQUISITOS ECONÓMICOS
[16, 27, 28]
REÑÓN DEL RÍO, DANIEL
***6137**
REQUISITOS ACADÉMICOS
[7]
REYES ORTEGA, ANDREA MARIA
***6580**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
RIVAS GONGORA, YOLANDA
***4734**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
RODRIGUEZ ALCANTARA, JOSELIN SARAI
***6792**
REQUISITOS ACADÉMICOS
[7]
RODRIGUEZ CABRERA, ANGEL
***5390**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[16, 34]
RODRIGUEZ GOMEZ, LARA
***5839**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[34]
SALAS NAVAS, ANA BELÉN
***3537**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
SALDAÑA PLAZA, MARTA
***0829**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[15, 16, 34]
SANCHEZ CANO, LUIS MIGUEL
***4299**
REQUISITOS ACADÉMICOS
[7]
SANCHEZ HIDALGO, ELENA
***9867**
REQUISITOS ECONÓMICOS
[16]
SANTAMARÍA CRUZ, ANA
***2221**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 18, 
34]
SANTAMARÍA HERRERA, SARA
***1467**
REQUISITOS ECONÓMICOS
[27, 28, 29]
SEGOVIA GARCÍA, SANDRA
***3083**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
SEPULVEDA CICUENDEZ, EMILIO
***8396**
REQUISITOS ACADÉMICOS
[7]
SERRANO PEÑA, ROCÍO
***8336**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15, 34]
SERRANO PRIETO, PABLO
***7161**
REQUISITOS ECONÓMICOS
[16]
CV: BOCYL-D-03032022-10

Boletín Oficial de Castilla y León
Núm. 43
Pág. 9540
Jueves, 3 de marzo de 2022
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE 
EXCLUSIÓN
TRESPALACIOS SILVA, SORAYA
***5074**
DESISTIDO
[11]
TRINIDAD GIL, ALBA MARIA
***9633**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[57]
UCLÉS ZAFRA, FÉLIX JOSÉ
***0144**
REQUISITOS ECONÓMICOS
[16]
UJAQUE PORTA, OLGA
***7428**
REQUISITOS ECONÓMICOS
[16]
VARA LUQUE, ANA CRISTINA
***2124**
REQUISITOS ECONÓMICOS
[16]
VELASCO BUENA, ALMUDENA
***5240**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 34]
VELASCO SAINZ, ADRIÁN
***6985**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7, 15, 34]
VERDUGO SANJUAN, MARIA IRENE
***3157**
REQUISITOS ECONÓMICOS
[16]
VIDE GONZÁLEZ, TANIA
***7608**
REQUISITOS ECONÓMICOS
[27]
VILLANUEVA FERNANDEZ, DIEGO
***9857**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[12, 16, 34]
ZABALA TORRES, ROSA MARIA
***5773**
REQUISITOS BÁSICOS DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[15, 16, 27, 
34]
ZAPATERO BUENDIA, ALBERTO
***8221**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[18]
ZUFIAURRE MORCILLO, NORA
***3389**
REQUISITOS ECONÓMICOS
[16, 27]
CV: BOCYL-D-03032022-10

http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 43
Pág. 9541
Jueves, 3 de marzo de 2022
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
CÓD.
DESCRIPCIÓN
7
Incumplir el apartado tercero.d) de la orden de convocatoria.
11
Desistido.
12
No estar matriculado en el presente curso en los centros a que se refiere el apartado tercero.b) de la orden de 
convocatoria.
15
Poseer título que le habilite para el ejercicio profesional o estar en disposición legal de obtenerlo. Apartado 
tercero.c) de la orden de convocatoria.
16
Por superar los umbrales de renta, tras consultar los datos sobre su unidad familiar. Apartado tercero.e) de la 
orden de convocatoria.
18
No acreditar suficientemente a juicio de la comisión de selección la independencia económica y/o familiar.
27
Por superar los umbrales de patrimonio, tras consultar los datos sobre su unidad familiar.
28
Por superar los umbrales de valores catastrales, tras consultar los datos sobre su unidad familiar.
29
Por superar el volumen de negocio.
34
Incumplir el apartado tercero.b) de la orden de convocatoria.
57
No existir gastos generados por créditos en primera matrícula.
CV: BOCYL-D-03032022-10
