Boletín Oficial de Castilla y León
Núm. 103
Pág. 27271
Viernes, 31 de mayo de 2019
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/515/2019, de 24 de mayo, por la que se resuelve la convocatoria 
de subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla 
y León para el curso 2018-2019.
Por Orden de 4 de marzo de 2019, de la Consejería de Educación, se convocaron 
subvenciones destinadas a la financiación de las actividades de las asociaciones 
de madres y padres de alumnos de enseñanza no universitaria de Castilla y León 
para el curso 2018-2019 (extracto publicado en el B.O.C. y L. n.º 46, de 7 de marzo, 
BDNS (Identif): 442542.
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, 
la convocatoria será resuelta por el Consejero de Educación, a propuesta razonada de la 
Directora General de Innovación y Equidad Educativa, y previo informe de la comisión de 
valoración.
En su virtud,
RESUELVO
Primero.– Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
las asociaciones de madres y padres de alumnos de enseñanza no universitaria de la 
Comunidad de Castilla y León para el curso 2018-2019, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I.
Segundo.– Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el Anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante el Consejero de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 24 de mayo de 2019.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27272
Viernes, 31 de mayo de 2019
ANEXO I
SUBVENCIONES CONCEDIDAS
Beneficiario
Puntuación
Cantidad
AMPA PICOS DE EUROPA - CRA POSADA DE VALDEÓN, G24331142
10
370,06
A.M.P.A. "FRAY LUIS DE LEÓN" - C.E.I.P. "JUAN DE JAEN", G37206430
9
333,09
A.M.P.A. "M.ª TERESA ÍÑIGO DEL TORO"-CP" M.ª TE, G47221239
9
333,09
A.M.P.A. "RENEDO" - C.E.I.P. "MARÍA MONTESSORI", G47276894
9
333,09
AMPA "NICOLÁS BARRE" - CPR INF-PRI-SEC "NIÑO JESÚS", G09255811
9
333,09
A.M.P.A. "AFA DEL CEIP FÉLIX CUADRADO LOMAS" - 
C.E.I.P. "FÉLIX CUADRADO LOMAS", G47057864
9
333,09
AMPA "LAS BATUECAS" - IESO "LAS BATUECAS, G37393394
9
333,09
A.M.P.A. "NUESTRA SEÑORA DEL CARMEN" - 
C.C. "NUESTRA SEÑORA DEL CARMEN", G47224266
9
333,09
A.M.P.A. "LA FLECHA" - C.R.A. "LA FLECHA", G37357043
8
296,08
A.M.P.A. "PONCE DE LEÓN" - C.E.I.P. "PONCE DE LEÓN", G24025736
8
296,08
A.M.P.A. "VILLA DEL MONCAYO" - I.E.S.O. "VILLA DEL MONCAYO", G42144394
8
296,08
A.M.P.A. "SAN JUAN BAUTISTA" - C.E.I.P. "SAN JUAN BAUTISTA", G40010662
8
296,08
A.M.P.A. "OBISPO NIETO" - C.E.I.P. "OBISPO NIETO", G49010390
8
296,08
A.M.P.A. "LA ENCARNACIÓN" - E.E.I. "LA ENCARNACIÓN", G05027743
8
296,08
A.M.P.A. "FÉLIX RODRÍGUEZ DE LA FUENTE" - 
C.E.I.P. "FÉLIX RODRÍGUEZ DE LA FUENTE", G37030996
8
296,08
A.M.P.A. "LA PALOMERA" - C.E.I.P. "LA PALOMERA", G24038655
8
296,08
AMPA "FILIPINAS" - IES "VENANCIO BLANCO", G37209533
8
296,08
A.M.P.A. "MARÍA MEDIADORA" - C.C. "MARÍA MEDIADORA", G09044090
8
296,08
A.M.P.A. "LA INMACULADA" - C.E.I.P. "LA INMACULADA", G49012248
8
296,08
A.M.P.A. "NUESTRA SEÑORA DEL SOCORRO" - 
C.E.I.P. "NUESTRA SEÑORA DEL SOCORRO", G24039729
8
296,08
A.M.P.A. "VIRGEN DEL PINO" - C.R.A. "PINARES ALTOS", G42104174
8
296,08
A.M.P.A. "MIGUEL DELIBES" - C.E.I.P. "MIGUEL DELIBES", G47074471
8
296,08
A.M.P.A. "SAN FRANCISCO" - C.E.I.P. "SAN FRANCISCO", G09317108
8
296,08
A.M.P.A. "ARIAS GONZALO" - C.E.I.P. "ARIAS GONZALO", G49010721
8
296,08
A.M.P.A. "EL MORCO" - C.E.I.P. "ANTONIO MACHADO", G09038647
8
296,08
A.M.P.A. "VALLE DE LOSA" - C.E.I.P. "VALLE DE LOSA", G09103177
8
296,08
AMPA "VALVERDE DE LUCERNA"-IES "VALVERDE, G49024474
8
296,08
A.M.P.A. "JUAN DE LA CRUZ" - I.E.S.O. "SAN JUAN DE LA CRUZ", G05178025
7,5
277,57
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27273
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "CEA" - C.E.I.P. "SAN FRANCISCO", G47225263
7,5
277,57
A.M.P.A. "SAN CLAUDIO" - C.E.I.P. "SAN CLAUDIO", G24314890
7,5
277,57
A.M.P.A. "JORGE MANRIQUE" - I.E.S. "JORGE MANRIQUE", G34009084
7,5
277,57
AMPA "PADRES AUTISTAS Y PSICÓTICOS DE VALLADOLID"- 
CPR EE "EL CORRO", G47027974
7,5
277,57
A.M.P.A. "LESTONNAC" - C.C. "LESTONNAC", G47025077
7
259,07
A.M.P.A. "COLEGIO FRANCÉS" - C.C. "LICEO FRANCÉS", G47371935
7
259,07
A.M.P.A. "ANEJAS" - C.E.I.P. "ANEJAS", G24026882
7
259,07
A.M.P.A. "LA COMETA" - C.E.I.P. "SAN ILDEFONSO", G24089161
7
259,07
A.M.P.A. "SAN ANTONIO DE PADUA" - C.R.A. "RETAMA", G40007668
7
259,07
A.M.P.A. "POETA PACO PINO" - C.E.I.P. "FRANCISCO PINO", G47627393
7
259,07
A.M.P.A. "MIGUEL HERNÁNDEZ" - C.E.I.P. "MIGUEL HERNÁNDEZ", G37031085
7
259,07
A.M.P.A. "ENRIQUE III" - C.E.I.P. "SOLAR DEL CID", G09054263
7
259,07
A.M.P.A. "HÉROES DE LA INDEPENDENCIA" - 
C.E.I.P. "HÉROES DE LA INDEPENDENCIA", G34107904
7
259,07
A.M.P.A. "CARLOS DE LECEA" - C.E.I.P. "CARLOS DE LECEA", G40016800
7
259,07
AMPA "ALDEATEJADA" C.R.A. "LOS ARAPILES", G37558905
7
259,07
A.M.P.A."TOROZO"-C.R.A."ANA DE AUSTRIA", G47652466
7
259,07
AMPA "NUESTRA SEÑORA DE LA BLANCA" - 
C.E.I.P. "ALTO ALBERCHE", G05141817
7
259,07
A.M.P.A. "CONDADO DE TREVIÑO" - 
C.E.I.P. "CONDADO DE TREVIÑO", G09217860
7
259,07
A.M.P.A. "VIDRIALES" - C.E.I.P. "SANSUEÑA", G49248891
7
259,07
A.M.P.A. "PADRE HOYOS" - C.R.A. "PADRE HOYOS", G47369616
7
259,07
A.M.P.A. "ASTUDILLO" "ANACLETO OREJÓN", G34153734
7
259,07
A.M.P.A. "LOS ALFAREROS" - C.R.A. "LAS DEHESAS", G37076627
7
259,07
A.M.P.A. "QUINTANILLA DE ONÉSIMO" - 
C.R.A. "RIBERA DEL DUERO", G47081781
7
259,07
A.M.P.A. "SAN PEDRO" - C.E.I.P. "ISABEL DE CASTILLA", G47210588
7
259,07
A.M.P.A. "INFANTES DE LARA" - C.E.I.P. "INFANTES DE LARA", G42009175
7
259,07
A.M.P.A. "VIRGEN DEL CARMEN" - C.R.A. "SAN ISIDRO", G40019713
7
259,07
AMPA "BLANCO DE CELA"-CP"BLANCO DE CELA", G24029258
7
259,07
A.M.P.A. "LA HISPANIDAD" - C.E.I.P. "LA HISPANIDAD", G49016520
7
259,07
A.M.P.A. "FUENTE DEL REY" - C.E.I.P. "FUENTE DEL REY", G42006460
7
259,07
A.M.P.A. "SAN JUAN BAUTISTA" - CEIP "EL JALÓN", G42117762
6,5
240,56
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27274
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "EL PINAR" - C.E.I.P. "SAN SEBASTIÁN", G47228754
6,5
240,56
A.M.P.A. "CAMINO DE LA PLATA" - I.E.S. "CONDE DIEGO PORCELOS", G09102674
6,5
240,56
AMPA "IES LA MERCED" - IES "LA MERCED", G47210752
6,5
240,56
A.M.P.A. "MIGUEL DE UNAMUNO" - I.E.S. "CAMPO CHARRO", G37067741
6,5
240,56
A.M.P.A. "SAN JUAN BOSCO" - C.C. "SAN JUAN BOSCO", G37215399
6,5
240,56
AMPA "NUESTRA SEÑORA DE LA MERCED Y SAN FRANCISCO JAVIER"- 
COLEGIO "NUESTRA SEÑORA DE LA MERCES Y SAN FRANCISCO JAVIER", G09202086
6,5
240,56
A.M.P.A. " ZORRILLA " - I.E.S. "ZORRILLA", G47226923
6,5
240,56
A.M.P.A. "VIRGEN DEL RIVERO" - C.E.I.P. "VIRGEN DEL RIVERO", G42125302
6
222,06
A.M.P.A. "MARÍA INMACULADA" - C.C. "MARÍA INMACULADA", G49100084
6
222,06
A.M.P.A. "LA GRANJA" - C.E.I.P. "LA GRANJA", G24040016
6
222,06
A.M.P.A. "VIRGEN DEL PRADO" - C.R.A. "RIBERDUERO", G09429796
6
222,06
A.M.P.A. "TELLO TÉLLEZ" - C.E.I.P. "TELLO TÉLLEZ DE MENESES", G34016196
6
222,06
AMPA "BERNESGA"- CRA "MAESTRO EMILIO ALONSO", G24317349
6
222,06
A.M.P.A. "LA ARBOLEDA" - C.E.I.P. "LA ARBOLEDA", G42007575
6
222,06
AMPA "COLEGIO NUEVO DE CARBAJOSA DE LA SAGRADA"- 
CEIP "LA LADERA", G37482874
6
222,06
A.M.P.A. "PRINCESA DE ESPAÑA" - C.E.I.P. "PRINCESA DE ESPAÑA", G09080193
6
222,06
A.M.P.A. "CARDENAL CISNEROS" - C.R.A. "CARDENAL CISNEROS", G09102500
6
222,06
A.M.P.A. "ARLANZA" - C.E.I.P. "PONS SOROLLA", G09038779
6
222,06
A.M.P.A. "EL SOTO" - C.E.I.P. "CASTILLA Y LEÓN", G34108241
6
222,06
A.M.P.A. "QUEVEDO" - C.E.I.P. "QUEVEDO", G24029399
6
222,06
A.M.P.A. "LA NORMAL" - I.E.S. "CLAUDIO SÁNCHEZ ALBORNOZ", G24212748
6
222,06
A.M.P.A. "RAFAEL ALBERTI" - C.E.I.P. "RAFAEL ALBERTI", G37235207
6
222,06
A.M.P.A. "SANTA TERESA" - C.E.I.P. "SANTA TERESA", G37205424
6
222,06
A.M.P.A. "SAN LORENZO DE BRINDIS" - 
C.E.I.P. "SAN LORENZO DE BRINDIS", G24290835
6
222,06
A.M.P.A. "ALFOZ DE TORO" - C.R.A. "ALFOZ DE TORO", G49154420
6
222,06
A.M.P.A. "LÁZARO BARDÓN" - C.R.A. "NAVATEJERA", G24223638
6
222,06
A.M.P.A. "TORRE DE BABEL" - CEIP SIERRA DE ATAPUERCA, G09513698
6
222,06
A.M.P.A. "ÁNGEL GONZÁLEZ ÁLVAREZ" - 
C.E.I.P. "ÁNGEL GONZÁLEZ ÁLVAREZ", G24029191
6
222,06
A.M.P.A. "LOS CIPRESES" - I.E.S. "FRANCISCO SALINAS", G37228053
5,5
203,55
A.M.P.A. "VALENTÍN GARCÍA YEBRA" - 
C.E.I.P. "VALENTÍN GARCÍA YEBRA", G24092132
5,5
203,55
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27275
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "JUAN MENA" - C.E.I.P. "JUAN MENA DE LA CRUZ", G34019703
5,5
203,55
A.M.P.A. "TORMES" - I.E.S.O. "TOMÁS BRETÓN", G37462918
5,5
203,55
A.M.P.A. "EL PINAR" - C.E.I.P. "EL PINAR", G49185325
5,5
203,55
A.M.P.A. "SANTA ANA" - C.E.I.P. "SANTA ANA", G05103981
5,5
203,55
A.M.P.A. "LAS PEDRIZAS" - C.E.I.P. "LAS PEDRIZAS", G42010207
5,5
203,55
AMPA "LAS NAVILLAS" - C.E.I.P. "EL ENCINAR", G40272254
5,5
203,55
AMPA "PEREGRINOS" - IES "ERAS DE RENUEVA", G24252041
5,5
203,55
A.M.P.A. "CRA VALLE DE VALVERDE" - C.R.A. "VALLE DE VALVERDE", G49121049
5,5
203,55
A.M.P.A. "VALLES DE BOÑAR" - C.E.I.P. "VALLES", G24034027
5,5
203,55
A.M.P.A. "SANTA ANA" - C.R.A. "LOS GIRASOLES", G37204583
5,5
203,55
A.M.P.A. "ZORRILLA MONROY" - C.E.I.P. "ZORRILLA MONROY", G05111752
5,5
203,55
A.M.P.A. "ALONSO BERRUGUETE" - I.E.S. "ALONSO BERRUGUETE", G34015966
5,5
203,55
A.M.P.A. "MORALES DEL VINO"- C.E.I.P. "MORALES DEL VINO", G49165582
5,5
203,55
AMPA "FAMILIAS ANTONIO MACHADO DE SALAMANCA" - 
COLEGIO "ANTONIO MACHADO", G37574506
5,5
203,55
A.M.P.A. "EL PRADO" - C.E.I.P. "EL PRADO", G47207832
5
185,05
A.M.P.A. "DAVID HERNÁNDEZ" - C.E.I.P. "FILIBERTO VILLALOBOS", G37048436
5
185,05
A.M.P.A. "SAN PABLO" - C.R.A. DE "VILLACEDRÉ", G24313553
5
185,05
AMPA "LOS DOCE LINAJES" - CEIP "LOS DOCE LINAJES", G42102376
5
185,05
A.M.P.A. "ESPÍRITU SANTO" - C.C. "ESPÍRITU SANTO", G24091415
5
185,05
A.M.P.A. "CRA PINAR GRANDE" - C.R.A. "PINAR GRANDE", G42007252
5
185,05
A.M.P.A. "EJIDO" - C.E.I.P. "ANTONIO GONZÁLEZ DE LAMA", G24049645
5
185,05
A.M.P.A. "SAGRADA FAMILIA" - 
C.C. "SAGRADA FAMILIA-SIERVAS DE SAN JOSÉ", G37307170
5
185,05
A.M.P.A. "MARQUÉS DEL ARCO" - C.E.I.P. "MARQUÉS DEL ARCO", G40116931
5
185,05
A.M.P.A. "LOPE DE VEGA" - C.E.I.P. "LOPE DE VEGA", G24029415
5
185,05
A.M.P.A. "LAS COGOTAS" - C.R.A. "LAS COGOTAS", G05190475
5
185,05
A.M.P.A. "MARGARITA SALAS" - C.E.I.P. "MARGARITA SALAS", J47590401
5
185,05
A.M.P.A. "VIRGEN DE LA VEGA" - C.E.I.P. "VIRGEN DE LA VEGA", G37249372
5
185,05
A.M.P.A. "EL REGATO DEL ZURGUEN" - 
C.E.I.P. "MELÉNDEZ VALDÉS", G37452349
5
185,05
A.M.P.A. "LA RIBERA" - C.R.A. "LA RIBERA", G42016840
5
185,05
A.M.P.A "SANTA ISABEL" - C.R.A. "LA SIERRA", G40122186
5
185,05
A.M.P.A. "LA VILLA" - C.R.A. "LA VILLA", G47207006
5
185,05
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27276
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "LOS SALADOS" - C.E.I.P. " LOS SALADOS", G49117112
5
185,05
A.M.P.A. "LA SALLE" - C.C. "SAN JUAN BAUTISTA DE LA SALLE", G47067855
5
185,05
A.M.P.A. "CANAL DE CASTILLA" - C.E.I.P. "PEDRO GÓMEZ BOSQUE", G47201892
5
185,05
A.M.P.A. "ANTONIO MACHADO" - C.E.I.P. "BUENOS AIRES", G49102841
5
185,05
AMPA "LA BUREBA" - IES "LA BUREBA", G09038662
5
185,05
AMPA "LOS CAÑOS"- C.E.I.P. "LOS ALMENDROS", G40237166
5
185,05
A.M.P.A. "CAMPO DE LA CRUZ" - C.E.I.P. "CAMPO DE LA CRUZ", G24072688
5
185,05
A.M.P.A "NUESTRA SEÑORA DE FÁTIMA" - C.R.A. "LAS CAÑADAS", H40105710
5
185,05
A.M.P.A. "MELQUIADES HIDALGO" - 
C.E.I.P. "MELQUIADES HIDALGO", G47273149
5
185,05
A.M.P.A. "NUMANCIA" - C.E.I.P. "DE PRÁCTICAS NUMANCIA", G42003889
5
185,05
A.M.P.A. "CAMPOS GÓTICOS" - C.R.A. "CAMPOS GÓTICOS", G47068523
5
185,05
AMPA "LA ENCOMIENDA" - C.E.I.P. "ELVIRA LINDO GARRIDO", G47651724
5
185,05
A.M.P.A. "SAN CRISTÓBAL" - I.E.S. "DIEGO MARÍN AGUILERA", G09079005
5
185,05
A.M.P.A. VILLAMAYOR II" - C.E.I.P. "CIUDAD DE LOS NIÑOS", G37483203
5
185,05
A.M.P.A. "RÍO ESLA" - C.R.A. "VÍA DE LA PLATA", G49152374
5
185,05
A.M.P.A. "ISABEL LA CATÓLICA" - C.E.I.P. "ISABEL LA CATÓLICA", G47034186
5
185,05
A.M.P.A. "CAPELOSO" - C.R.A. "MARCIAL ÁLVAREZ CELA", G24253668
5
185,05
A.M.P.A. "JULIÁN SÁNCHEZ EL CHARRO" - 
I.E.S. "FRAY DIEGO TADEO GONZÁLEZ", G37031515
5
185,05
AMPA "LOS CASTAÑOS" - C.E.I.P. "RUTA DE LA PLATA", G37348059
5
185,05
A.M.P.A. "GRANATE" - C.C. "PIZARRALES", G37021136
5
185,05
A.M.P.A. "CID CAMPEADOR" - C.E.I.P. "LOS VADILLOS", G09109646
5
185,05
A.M.P.A. "PICOS DE URBIÓN" - I.E.S. "PICOS DE URBIÓN", G42003657
5
185,05
A.M.P.A. "GALILEO" - I.E.S. "GALILEO", G47209390
5
185,05
A.M.P.A. "CRA DE AYLLÓN" - C.R.A. "DE AYLLÓN", G40024127
5
185,05
A.M.P.A."LOLA HERRERA"-C.E.I.P. "LOLA HERRERA", G47653894
5
185,05
A.M.P.A. "VALVERDE" - C.R.A. "LOS LLANOS", G40190852
5
185,05
A.M.P.A. "KANTICA" - C.E.I.P. "KANTIC@ARROYO", G47643069
5
185,05
A.M.P.A. "LOS ATAQUINES" - C.R.A. "LLANO ALTO", G47277553
5
185,05
AMPA "ALVAR FAÑEZ" - CP "ALVAR FAÑEZ", G47051677
5
185,05
A.M.P.A. "LA PAZ" - C.E.I.P. "JOSÉ ZORRILLA", G47248372
5
185,05
A.M.P.A. "LEÓN FELIPE" - IES "LEÓN FELIPE", G49107428
5
185,05
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27277
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
AMPA "ARROYO V" - CEIP "ATENEA", G47773718
5
185,05
A.M.P.A. "EL CASTILLO" - C.R.A. "REYES CATÓLICOS", G40107666
4,5
166,54
A.M.P.A. "NUESTRA SEÑORA DE LA PROVIDENCIA" - 
C.C. "MISIONERAS DE LA PROVIDENCIA", G37048519
4,5
166,54
A.M.P.A. "LANCIA" - I.E.S. "LANCIA", G24071326
4,5
166,54
A.M.P.A. "RIELLO" - CRA "DE RIELLO", G24489791
4,5
166,54
A.M.P.A. "LAS CANDELAS" - C.R.A. "CARUCEDO", G24233223
4,5
166,54
AMPA "IES LOS VALLES" - IES "LOS VALLES", G49260524
4,5
166,54
A.M.P.A. "LAS ROZAS" - C.E.I.P. "LAS ROZAS", G34034629
4,5
166,54
A.M.P.A. "JACINTO BENAVENTE" - C.E.I.P. "JACINTO BENAVENTE", G49021363
4,5
166,54
AMPA "SANTO ANGEL DE LA GUARDA-C."SANTO, G34016022
4,5
166,54
A.M.P.A. "ANEJA" - C.E.I.P. "FRAY JUAN DE LA CRUZ", G40014821
4,5
166,54
AMPA "CEE DE ÁVILA" - CEE "PRINCIPE DON JUAN", G05232103
4,5
166,54
A.M.P.A. "SANTA ANA" - C.C. "LA INMACULADA", G47207774
4,5
166,54
A.M.P.A. "SAN ESTEBAN" - C.R.A. "SIERRA DE PINARES", G09445602
4,5
166,54
A.M.P.A. "CERVANTES" - C.E.I.P. "CERVANTES", G05031737
4,5
166,54
A.M.P.A. "CEIP JORGE MANRIQUE" - C.E.I.P. "JORGE MANRIQUE", G34016063
4,5
166,54
A.M.P.A. "CRA VALLE DEL RIAZA" - C.R.A. "VALLE DEL RIAZA", G09436858
4,5
166,54
A.M.P.A. "LA PRADERA" - C.E.I.P. "LA PRADERA", G40116428
4,5
166,54
A.M.P.A. "EL TEMPLE" - I.E.S. "EUROPA", G24253700
4,5
166,54
A.M.P.A. "TRES RÍOS" - C.R.A. "TRES RÍOS", G24332660
4,5
166,54
A.M.P.A. "MILAGROSA - LAS NIEVES" - C.C. "MILAGROSA - LAS NIEVES", G05241484
4,5
166,54
A.M.P.A. "DIEZ DE SEPTIEMBRE" - C.R.A. "LOS VILLARES", G37234978
4,5
166,54
A.M.P.A. "LA ELIZA" - C.R.A. "ARTURO DUPERIER", G05119615
4,5
166,54
A.M.P.A. "LA CORTINA" - C.E.I.P. "LA CORTINA", G24028540
4,5
166,54
A.M.P.A. "SAN JUAN DE MATA" - C.C. "PADRES TRINITARIOS", G37031176
4,5
166,54
AMPA "LA RUBIA" - CRA "EL VALLE", G05144324
4,5
166,54
A.M.P.A. "ARTURO DUPERIER" - C.E.I.P. "ARTURO DUPERIER", G05009402
4,5
166,54
A.M.P.A. "PEÑALBA" - C.P. "PEÑALBA", G24029183
4,5
166,54
AMPA "IES ARAVALLE" . I.E.S. "ARAVALLE", G05108600
4,5
166,54
A.M.P.A. "VIRGEN DE LA MISERICORDIA"-CEIP "CAMPOPETRE", G37266947
4,5
166,54
A.M.P.A. "PABLO PICASSO" - C.E.I.P. "PABLO PICASSO", G37480084
4,5
166,54
A.M.P.A. "RAMIRO II" - I.E.S. "RAMIRO II", G24063661
4,5
166,54
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27278
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
AMPA "SANTA LUCIA" - CEIP "RETAMA", G40254419
4
148,04
A.M.P.A. "CANDELARIA" - C.E.I.P. "NUESTRA SEÑORA DE LA CANDELARIA", G49010705
4
148,04
AMPA "ESCUELA DE MÚSICA SANTA CECILIA" - E. MÚSICA - 
ESCUELA MUNICIPAL DE MÚSICA, G37346046
4
148,04
A.M.P.A. "SANGARCÍA" - C.R.A."EL PIZARRAL", G40137002
4
148,04
A.M.P.A. "EL SAÚCO" - I.E.S. "FUENTESAÚCO", G49174907
4
148,04
A.M.P.A. "SANTO DOMINGO DE GUZMÁN" - 
C.C. "SANTO DOMINGO DE GUZMÁN", G09021395
4
148,04
A.M.P.A. "PAULO FREIRE" - C.E.I.P. "FERNANDO DE ROJAS", G09038704
4
148,04
A.M.P.A. "MARQUÉS DE CAMARASA" - 
C.E.I.P. "MARQUÉS DE CAMARASA", G09239807
4
148,04
A.M.P.A. "SANTO CRISTO" - C.R.A. "LOS CEREZOS", G37256153
4
148,04
A.M.P.A. "CLAUDIO SÁNCHEZ ALBORNOZ" - 
C.E.I.P. "CLAUDIO SÁNCHEZ ALBORNOZ", G05031539
4
148,04
A.M.P.A. "CÉSAR ÁLVAREZ" - C.E.I.P. "ANTONIO VALBUENA", G24407322
4
148,04
A.M.P.A. "VIRGEN DE LOS CABALLEROS" - C.R.A. "RÍO YELTES", G37301199
4
148,04
A.M.P.A. "LA LAGUNA" - C.E.I.P. "LA LAGUNA", G47041041
4
148,04
A.M.P.A. "RIBERA DEL VENA" - C.E.I.P. "RIBERA DEL VENA", G09390634
4
148,04
A.M.P.A. "LUIS VIVES" - C.E.I.P. "LUIS VIVES", G24055949
4
148,04
A.M.P.A. "EL GLOBO ROJO" - E.E.I. "EL GLOBO ROJO", G37389905
4
148,04
A.M.P.A. "SAN JUSTO Y PASTOR" - C.E.I.P. "MIGUEL DE CERVANTES", G40102857
4
148,04
AMPA "LA VILLA" - CP "LA VILLA", G40118630
4
148,04
AMPA "RIOMANZANAS"-C.P. "RIOMANZANAS", G49026677
4
148,04
A.M.P.A. "NUESTRA MADRE DEL BUEN CONSEJO" - 
C.C. "NUESTRA MADRE DEL BUEN CONSEJO", G24062333
4
148,04
A.M.P.A. "CHINCHIBARRA" - INSTITUTO DE ENSEÑANZAS APLICADAS, G37204963
4
148,04
A.M.P.A. "FERNANDO II" - C.E.I.P. "FERNANDO II", G49030000
4
148,04
A.M.P.A. "VIRGEN DE LA SALUD" - C.E.I.P. "VIRGEN DE LA SALUD", G49019888
4
148,04
A.M.P.A. "NUESTRA SEÑORA DEL ROCÍO" - 
C.C. "NUESTRA SEÑORA DEL ROCÍO", G49013139
4
148,04
AMPA "EL CAMINO-ASPACE"- CEE "EL CAMINO", G37361862
4
148,04
A.M.P.A. "SAN JOSÉ DE CALASANZ" - C.R.A. "EL REDONDAL", G24245599
4
148,04
A.M.P.A. "SANTA MARÍA" - C.E.I.P. "SANTA MARÍA", G09061508
4
148,04
A.M.P.A. "EZEQUIEL GONZÁLEZ" - I.E.S. "EZEQUIEL GONZÁLEZ", G40123770
4
148,04
A.M.P.A. "JUAN ARRABAL" - C.E.I.P. "JUAN ARRABAL", G05009428
4
148,04
A.M.P.A. "SAN MIGUEL" - CEIP "SAN MIGUEL", G24266488
4
148,04
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27279
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "FRAY BERNARDINO" - 
C.E.I.P. "FRAY BERNARDINO DE SAHAGÚN", G24288110
4
148,04
AMPA "JARAMIEL" - CEIP "RIBERA DEL DUERO", G47298575
4
148,04
A.M.P.A. "JUAN DE YEPES" - C.E.I.P. "JUAN DE YEPES", G05018460
4
148,04
A.M.P.A. "RUFINO BLANCO" - C.E.I.P. "RUFINO BLANCO", G37031150
4
148,04
A.M.P.A. "SOR MARÍA JESÚS" - C.E.I.P. "SOR MARÍA JESÚS", G42006684
4
148,04
A.M.P.A. "BLAS SIERRA" - C.E.I.P. "BLAS SIERRA", G34033787
4
148,04
A.M.P.A. "TIERRAS ALTAS" - C.R.A. "TIERRAS ALTAS", G42006346
3,5
129,53
A.M.P.A. "SAN MATEO" - C.E.I.P. "SAN MATEO", G37214848
3,5
129,53
A.M.P.A. "MIGUEL HERNÁNDEZ" - C.E.I.P. "MIGUEL HERNÁNDEZ", G47034145
3,5
129,53
AMPA "TRINIDAD ARROYO" - I.E.S. "TRINIDAD ARROYO", G34015990
3,5
129,53
A.M.P.A. "SAN LORENZO" - E.E.I. "VIRGEN DE LA VEGA", V37205390
3,5
129,53
A.M.P.A. "IES RIBERA DEL DUERO" - I.E.S. "RIBERA DEL DUERO", G09117730
3,5
129,53
A.M.P.A. "NUESTRA SEÑORA DEL SAGRADO CORAZÓN" - 
C.E.E. "NUESTRA SEÑORA DEL SAGRADO CORAZÓN", G24225922
3,5
129,53
A.M.P.A. "ANTONIO MACHADO" - C.E.I.P. "ANTONIO MACHADO", G47057369
3,5
129,53
A.M.P.A. "PUENTE ROMANO" - I.E.S. "CONDE LUCANOR", G47281118
3,5
129,53
A.M.P.A. "MARQUÉS DE LOZOYA" - C.E.I.P. "MARQUÉS DE LOZOYA", G40110124
3,5
129,53
A.M.P.A. "IES ALFONSO VI" - I.E.S. "ALFONSO VI", G47254503
3,5
129,53
A.M.P.A. "DIVINA PROVIDENCIA" - C.C. "DIVINA PROVIDENCIA", G49125040
3,5
129,53
A.M.P.A. "PONCE DE LEÓN" - C.E.I.P. "PONCE DE LEÓN", G47016803
3,5
129,53
AMPA "STA. M.ª DE ARBAS" - CP "STA. M.ª DE A, G24051799
3,5
129,53
A.M.P.A. "MAESTRO HAEDO" - I.E.S. "MAESTRO HAEDO", G49106594
3,5
129,53
A.M.P.A. "AGAPITO MARAZUELA" - C.E.I.P. "AGAPITO MARAZUELA", G40011843
3,5
129,53
A.M.P.A. "SAGRADO CORAZÓN (JESUITAS)" - C.C. "SAGRADO CORAZÓN", G24029381
3,5
129,53
A.M.P.A. "DEL CEIP GOLMAYO" - C.E.I.P. "GOLMAYO", G42192948
3,5
129,53
A.M.P.A. "VÍA DE LA PLATA" - I.E.S. "VÍA DE LA PLATA", G24219198
3,5
129,53
A.M.P.A. "JUAN DEL ENZINA" - C.R.A. "LA SENARA", G37392115
3,5
129,53
AMPA "ANTONIO JOSÉ" - 
"CONSERVATORIO PROFESIONAL DE MÚSICA RAFAEL FRÜHBECK", G09410051
3,5
129,53
AMPA "TOMÁS DE SANTAMARÍA" - 
CONSERVATORIO DE MÚSICA DE VALLADOLI, G47428842
3,5
129,53
A.M.P.A. "CANALEJAS" - C.E.I.P. "PADRE MANJÓN", G37232634
3,5
129,53
A.M.P.A. "ORTIGOSA DEL MONTE" - C.R.A. "EL ENCINAR", G40231896
3,5
129,53
A.M.P.A. "SANCHO II" - C.E.I.P. "SANCHO II", G49011844
3,5
129,53
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27280
Viernes, 31 de mayo de 2019
Beneficiario
Puntuación
Cantidad
A.M.P.A. "LA RAMBLA" - I.E.S. "LA RAMBLA", G42129783
3,5
129,53
A.M.P.A. "CONDESA EYLO ALFONSO" - I.E.S. "CONDESA EYLO ALFONSO", G47219308
3,5
129,53
AMPA "EL PRINCIPITO" - ESCUELA INFANTIL "EL PRINCIPITO", G47370218
3,5
129,53
A.M.P.A. "SAN MARCOS" - C.R.A. "VILLAFÁFILA", G49106404
3,5
129,53
A.M.P.A. "PEREGRINOS" - C.E.I.P. "CAMINO DEL NORTE", G24484149
3,5
129,53
A.M.P.A. "MARQUÉS DE SANTILLANA" - 
C.E.I.P. "MARQUÉS DE SANTILLANA", G34115345
3,5
129,53
A.M.P.A. "SANTA EULALIA" - C.E.I.P. "SANTA EULALIA", G40110157
3,5
129,53
A.M.P.A. "SAN JUAN BOSCO" - I.E.S. "MONTES OBARENES", G09085895
3,5
129,53
A.M.P.A. "IES FUENTESNUEVAS" - I.E.S. "FUENTESNUEVAS", G24283822
3,5
129,53
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27281
Viernes, 31 de mayo de 2019
ANEXO II
SUBVENCIONES DENEGADAS
Solicitante
Causa denegación
A.M.P.A. "ALFA " - I.E.S. "MARÍA ZAMBRANO", 
G40011769
Las solicitudes se presentarán de forma exclusivamente electrónica
A.M.P.A. "ALMANZOR" - C.E.I.P. "ALMANZOR", 
G05140520
Las solicitudes se presentarán de forma exclusivamente electrónica
A.M.P.A. "ÁLVAREZ MORATO" - C.E.I.P. "ÁLVAREZ 
MORATO", G37031002
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "ÁNGEL ABIA" - C.E.I.P. "ÁNGEL ABIA", 
G34037234
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "ÁNGEL BARJA" - CONSERVATORIO 
PROFESIONAL DE  MÚSICA "ÁNGEL BARJA", 
G24284598
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "ANTONIO MACHADO" - I.E.S. "ANTONIO 
MACHADO", G42004697
El interesado no cumplimenta el apartado 3 del documento n.º 1 
indicando el destinatario de las notificaciones y no autoriza
a la Consejería de Educación la creación del buzón electrónico ni la 
suscripción al procedimiento, por lo que no se pueden realizar las 
notificaciones electrónicas y dar cumplimiento al apartado 9 de la 
convocatoria
A.M.P.A. "BENITO LEÓN" - C.E.I.P. "BENITO LEÓN", 
G24238925
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "BERGIDUM"  CP EE "BERGIDUM", G24095838
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "CARMEN MARTÍN GAITE" - C.E.I.P. 
"CARMEN MARTÍN GAITE", G37228962
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "CENTRO INFANTIL CAMPO DEL HABANERO", 
G05018981
La asociación no está inscrita en el censo que depende de la 
Consejeria de Educación
AMPA "COLEGIO SAGRADOS CORAZONES" - CPR 
INF-PRI-SEC "SAGRADOS CORAZONES", G09227646
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "COMARCA DE ALBA"-CP "IGNACIO SARDA, 
G49100951
No alcanza el mínimo de 3,5 puntos para obtener la condición de 
beneficiario. Apartado 10.2
A.M.P.A. "DUQUE DE ALBURQUERQUE" - I.E.S. 
"DUQUE DE ALBURQUERQUE", G40105363
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "EL PATIO DEL REGOJO" - C.E.I.P. 
"FERMOSELLE", G49106461
Desistido de su petición no subsanar la falta o  acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A "EL SALVADOR" - C.E.I.P. "VILLAMAÑÁN", 
G24037376
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "EL TRATADO" - I.E.S. "ALEJANDRÍA", 
G47592092
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "EL ZAIRE"- DEL C.P. "EL ZAIRE", G05016837
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "GIL Y CARRASCO" - I.E.S. "GIL Y 
CARRASCO", G24035677
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "GONZALO DE BERCEO" - C.E.I.P. 
"GONZALO DE BERCEO", G49012222
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
Pág. 27282
Viernes, 31 de mayo de 2019
Solicitante
Causa denegación
A.M.P.A. "HIPÓLITO RUIZ LÓPEZ" - I.E.S. "HIPÓLITO 
RUIZ LÓPEZ", G09302720
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "ISABEL DE CASTILLA" - I.E.S. "ISABEL DE 
CASTILLA", G05108840
No alcanza el mínimo de 3,5 puntos para obtener la condición de 
beneficiario. Apartado 10.2
A.M.P.A. "JOSÉ GALERA MORENO" - C.E.I.P. "D. JOSÉ 
GALERA MORENO", G49026545
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "LA LUZ" - C.E.E. "LA LUZ - (ASPACE)", 
G24571333
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "LA MORAÑA" - C.E.I.P. "LA MORAÑA", 
G05018569
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "LA RAYA" - CRA "RÍO AGUEDA", G37303500
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "LAS ERAS" - CRA TORAL DE MERAYO DE 
CAMPO, G24613150
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "LOS ADILES" - CEIP "LOS ADILES", 
G24223554
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "LOS LLANOS" - C.R.A. "LOS ROBLES", 
G37265998
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "MACÍAS PICAVEA" - C.E.I.P. "MACÍAS 
PICAVEA", G47083399
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "MARCELO GONZÁLEZ MARTÍN" - C.R.A. 
"EL PÁRAMO", G47200944
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "MARQUÉS DE SANTILLANA" - C.E.I.P. 
"MARQUÉS DE SANTILLANA", G34107474
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "NUESTRA SEÑORA DE AREÑOS" - C.E.I.P. 
"NUESTRA SEÑORA DE AREÑOS", G34029561
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "PRÁDENA" - C.R.A. "LA SIERRA", G40116691 Las solicitudes se presentarán de forma exclusivamente electrónica
A.M.P.A. "SAGRADO CORAZÓN" - C.C. "SAGRADO 
CORAZÓN", G34105288
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SALMANTIA" - C.C. "ESCLAVAS DEL 
SAGRADO CORAZÓN DE JESÚS", G37031127
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SAN APOLINAR" - C.C. "SAGRADO 
CORAZÓN - HH SALESIANAS", G09081910
No alcanza el mínimo de 3,5 puntos para obtener la condición de 
beneficiario. Apartado 10.2
A.M.P.A. "SAN JOSÉ (AGUSTINAS)" - C.C. 
"SAN JOSÉ", G24062002
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "SAN JOSÉ DE CALASANZ"- CRA "CAMPOS, 
G34169656
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SAN MIGUEL" - C.E.I.P. "MAXIMINO 
SAN MIGUEL DE LA CÁMARA", G09220658
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SANTA RITA" - C.C. "SANTA RITA", 
G34015081
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SANTA TERESA" - C.E.I.P. "SANTA TERESA", 
G05022207
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "SIERRA DE GREDOS" - C.R.A. "ALTO 
ALBERCHE", G05141114
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
CV: BOCYL-D-31052019-12

Boletín Oficial de Castilla y León
Núm. 103
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 27283
Viernes, 31 de mayo de 2019
Solicitante
Causa denegación
A.M.P.A. "TELENO" - C.E.I.P. "TELENO", G24067498
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "URBEL" - C.E.I.P. "PETRA LAFONT", 
G09234709
El interesado no cumplimenta el apartado 3 del documento nº 1 
indicando el destinatario de las nostificaciones y no autoriza a la 
Consejería de Educación la creación del buzón electrónico ni la 
suscripción al procedimiento, por lo que no se pueden realizar las 
notificaciones electrónicas y dar cumplimiento al apartado 9 de la 
convocatoria
A.M.P.A. "VALENTÍN SALINERO" - C.C. "APOSTOLADO 
DEL SAGRADO CORAZÓN DE JESÚS", G47034368
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VALLE DEL GUAREÑA" - C.E.I.P. "VALLE DEL 
GUAREÑA", G49202344
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VEGA DEL PRADO" - I.E.S. "VEGA DEL 
PRADO", G47080361
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VICENTE ALEIXANDRE" - C.E.I.P. "VICENTE 
ALEIXANDRE", G05036116
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VILLA ROMANA" - CEIP "VILLA ROMANA", 
G24245730
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VIRGEN DE LA QUINTA ANGUSTIA" - C.E.I.P. 
"VIRGEN DE LA QUINTA ANGUSTIA", G24078164
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VIRGEN DE LA VEGA" - C.C. "VIRGEN DE LA 
VEGA", G49016934
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
A.M.P.A. "VIRGEN DEL CARMEN" - C.E.O. 
"EL MIRADOR DE LA SIERRA", G40104978
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA "WURZBURG" - IES "MATEO HERNÁNDEZ", 
G37053881
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
AMPA"JOSÉ JIMÉNEZ LOZANO" - I.E.S "JOSÉ 
JIMÉNEZ LOZANO", G47670500
Desistido de su petición no subsanar la falta o acompañar los 
documentos requeridos, segun el apartado 8.2
CV: BOCYL-D-31052019-12
