Boletín Oficial de Castilla y León
Núm. 134
Pág. 80
Jueves, 11 de julio de 2024
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/685/2024, de 26 de junio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de participación educativa 
llevadas a cabo por asociaciones de madres y padres de alumnos de enseñanza no 
universitaria de la Comunidad de Castilla y León, para el curso 2023-2024.
Por Orden de 9 de abril de 2024, de la Consejería de Educación, se convocaron 
subvenciones destinadas a la financiación de las actividades de participación educativa 
llevadas a cabo por asociaciones de madres y padres de alumnos de enseñanza no 
universitaria de la Comunidad de Castilla y León para el curso 2023-2024 (extracto 
publicado en el B.O.C. y L. n.º 74, de 16 de abril. BDNS (Identif): 754437).
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, 
la convocatoria será resuelta por la Consejera de Educación, a propuesta del Director 
General de Innovación y Formación del Profesorado, y previo informe vinculante de la 
comisión de valoración.
En su virtud,
RESUELVO
Primero. Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
participación educativa llevadas a cabo por asociaciones de madres y padres de alumnos 
de enseñanza no universitaria de la Comunidad de Castilla y León para el curso 2023-2024, 
a los beneficiarios y por las cuantías que se especifican en el anexo I.
Segundo. Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 26 de junio de 2024.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 81
Jueves, 11 de julio de 2024
ANEXO I
SUBVENCIONES CONCEDIDAS
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «SAN JUAN»–C.E.I.P. «NICOMEDES SANZ»
G47053285
11
780,37
A.M.P.A. «LÓPEZ DE GAMIZ»–C.E.I.P. «ANDUVA»
G09096736
11
780,37
A.M.P.A. «DE OTERO DE HERREROS SANTOS JUSTO Y PASTOR»–
C.E.I.P «EL ENCINAR»
G40030074
9,75
691,69
A.M.P.A. «LA FLECHA»–C.R.A. «LA FLECHA»
G37357043
9,75
691,69
A.M.P.A. «FRAY LUIS DE GRANADA»–C.E.I.P. «REAY LUIS DE 
GRANADA»
G49132772
8,75
620,75
A.M.P.A. «ÁLVAREZ MORATO»–C.E.I.P. «ÁLVAREZ MORATO»
G37031002
8,75
620,75
A.M.P.A. «VALLE DE LOSA»–C.E.I.P. «VALLE DE LOSA»
G09103177
8,75
620,75
AMPA «CEO BOECILLO»–C.E.O. «BOECILLO»
G47686084
8,75
620,75
A.M.P.A. «DE LANGA»–C.R.A. «MORAÑA BAJA»
G05031455
8,75
620,75
A.M.P.A. «SAN ANTONIO DE PADUA»–C.R.A. «RETAMA»
G40007668
8,75
620,75
A.M.P.A. «ENRIQUE III»–C.E.I.P. «SOLAR DEL CID»
G09054263
8,5
603,02
A.M.P.A. «SAN JUAN BAUTISTA»–CEIP «EL JALÓN»
G42117762
8,5
603,02
A.M.P.A. «VILLA DE LA ADRADA»–C.E.I.P. «VILLA DE LA ADRADA»
G05006911
8,5
603,02
AMPA «MARUGAN»-C.R.A. «EL MIRADOR DE LA SIERRA»
G40165557
8,25
585,28
A.M.P.A. «EL VALLE DE ALMARZA»–C.R.A. «EL VALLE»
G42134791
8,25
585,28
A.M.P.A. «EL SOTO»–C.E.I.P. «CASTILLA Y LEON»
G34108241
8
567,54
A.M.P.A. «CANALEJAS»–C.E.I.P. «PADRE MANJÓN»
G37232634
7,75
549,81
A.M.P.A. «SANCHO II»–C.E.I.P. «SANCHO II»
G49011844
7,75
549,81
A.M.P.A. «EL PRIOR»–C.E.I.P. «RAIMUNDO DE BLAS SANZ»
G47301080
7,75
549,81
A.M.P.A. «MORALES DEL VINO»- C.E.I.P. «MORALES DEL VINO»
G49165582
7,75
549,81
A.M.P.A. «CANDELARIA»–C.E.I.P. «NUESTRA SEÑORA DE LA 
CANDELARIA»
G49010705
7,75
549,81
A.M.P.A. «LA PRADERA»–C.E.I.P. «LA PRADERA»
G40116428
7,75
549,81
A.M.P.A. «ARIAS GONZALO»–C.E.I.P. «ARIAS GONZALO»
G49010721
7,75
549,81
AMPA «SANTA BÁRBARA»–C.E.I.P. «RIBAS DEL SIL»
G24346496
7,5
532,07
A.M.P.A. «EL SALCINAL»–C.E.I.P. «SAN ISIDRO»
G09064874
7,5
532,07
A.M.P.A. «SANTO DOMINGO DE GUZMÁN»–C.C. «SANTO DOMINGO 
DE GUZMÁN»
G34025684
7,5
532,07
A.M.P.A. «ANTONIO TOVAR»–I.E.S. «ANTONIO TOVAR»
G47249875
7,5
532,07
AMPA «NTRA SRA DEL VALLE»–CEIP «VALLE DE TOBALINA»
G09050535
7,5
532,07
A.M.P.A. «DEL CEIP GOLMAYO»–C.E.I.P. «GERARDO DIEGO»
G42192948
7,5
532,07
A.M.P.A. «NUESTRA SEÑORA DE LA PIEDAD»–
C.E.I.P. «NUESTRA SEÑORA DE LA PIEDAD»
G34107433
7,5
532,07
A.M.P.A. «JUAN DE LA CRUZ»–I.E.S.O. «SAN JUAN DE LA CRUZ»
G05178025
7,5
532,07
AMPA «BLANCO DE CELA»-CP»BLANCO DE CELA»
G24029258
7,5
532,07
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 82
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «ANA DE AUSTRIA»–C.R.A. «ANA DE AUSTRIA»
G47208897
7,5
532,07
A.M.P.A. «POETA PACO PINO»–C.E.I.P. «FRANCISCO PINO»
G47627393
7,25
514,34
A.M.P.A. «GARCÍA QUINTANA»–C.E.I.P. «ANTONIO GARCÍA QUINTANA» G47070776
7,25
514,34
A.M.P.A. «CRA DE AYLLÓN»–C.R.A. «DE AYLLÓN»
G40024127
7,25
514,34
A.M.P.A. «SAN RAFAEL»–C.E.I.P. «SAN RAFAEL»
G40011215
7,25
514,34
A.M.P.A. «SAN ISIDRO»–C.E.I.P. «CAJA DE AHORROS»
G37240322
7,25
514,34
A.M.P.A. «VENERABLES»–C.E.I.P. «VENERABLES»
G09423393
7,25
514,34
A.M.P.A. «BLAS SIERRA»–C.E.I.P. «BLAS SIERRA»
G34033787
7,25
514,34
A.M.P.A. «Mª TERESA IÑIGO DEL TORO»-CP»Mª TE
G47221239
7,25
514,34
A.M.P.A. «NUEVO SOL»–C.E.I.P. «IGNACIO MARTÍN BARÓ»
G47259403
7,25
514,34
A.M.P.A. «MIGUEL DELIBES»–C.R.A. «DIEGO MARÍN»
G09103789
7,25
514,34
A.M.P.A. «NUESTRA SEÑORA DEL CARMEN»–
C.E.I.P. «NUESTRA SEÑORA DEL CARMEN»
G34163410
7,25
514,34
A.M.P.A. «JUECES DE CASTILLA»–C.E.I.P. «JUECES DE CASTILLA»
G09102799
7,25
514,34
A.M.P.A. «MANUEL RUIZ ZORRILLA»–C.E.I.P. «MANUEL RUIZ 
ZORRILLA»
G42004655
7,25
514,34
A.M.P.A. «ARCO IRIS»–C.E.I.P. «MIGUEL DELIBES»
G09103805
7,25
514,34
AMPA «LOS DOCE LINAJES»–CEIP «LOS DOCE
G42102376
7,25
514,34
A.M.P.A. «GONZALO DE BERCEO»–C.E.I.P. «GONZALO DE BERCEO»
G47042726
7,25
514,34
A.M.P.A. «SANTA TERESA»–C.R.A. «SANTA TERESA»
G05142435
7,25
514,34
A.M.P.A. «MARINA ESCOBAR PARQUESOL»–CEIP MARINA ESCOBAR
G47670823
7,25
514,34
A.M.P.A. «CARDENAL MENDOZA»–C.E.I.P. «CARDENAL MENDOZA»
G47210737
7,25
514,34
A.M.P.A. «LOS ALMENDROS»–C.R.A. «LOS ALMENDROS»»
G40125049
7,25
514,34
A.M.P.A. «ALFOZ DE TORO»–C.R.A. «ALFOZ DE TORO»
G49154420
7
400
A.M.P.A. «CRA VALLE DEL RIAZA»–C.R.A. «VALLE DEL RIAZA»
G09436858
7
496,6
A.M.P.A. «MODESTO LAFUENTE»–C.E.I.P. «MODESTO LAFUENTE»
G34107987
7
496,6
AMPA «ERIA-ORBIGO»–C.R.A. «SAN PELAYO»
G49306327
7
496,6
A.M.P.A. «COMUNEROS DE CASTILLA»–C.E.I.P. «COMUNEROS DE 
CASTILLA»
G05021118
6,75
478,86
A.M.P.A. «ALEJANDRO CASONA»–C.E.I.P. «ALEJANDRO CASONA»
G49116049
6,75
478,86
A.M.P.A. «RUFINO BLANCO»–C.E.I.P. «RUFINO BLANCO»
G37031150
6,75
478,86
A.M.P.A. «JUAN XXIII»–C.C. «JUAN XXIII»
G47403019
6,75
478,86
A.M.P.A. «LUIS VIVES»–C.E.I.P. «LUIS VIVES»
G24055949
6,75
478,86
A.M.P.A. «LA VILLA»–C.R.A. «LA VILLA»
G47207006
6,75
478,86
A.M.P.A. «VILLAR Y MACÍAS»–C.E.I.P. «VILLAR Y MACÍAS»
G37232121
6,5
461,13
A.M.P.A. «FÉLIX CUADRADO LOMAS»–C.E.I.P. «FÉLIX CUADRADO 
LOMAS»
G47057864
6,5
461,13
A.M.P.A. «JUAN DE YEPES»–C.E.I.P. «JUAN DE YEPES»
G05018460
6,5
461,13
A.M.P.A. «NUMANCIA»–C.E.I.P. «DE PRÁCTICAS NUMANCIA»
G42003889
6,5
461,13
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 83
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «MONTE GÁNDARA»–C.E.I.P. «MONTE GÁNDARA»
G49161177
6,5
461,13
A.M.P.A. «SAN MIGUEL ARCÁNGEL»–C.E.I.P. «SAN MIGUEL 
ARCÁNGEL»
G24056350
6,5
461,13
A.M.P.A. «ESPINOSA DE LOS MONTEROS»–C.E.I.P. «SANTA CECILIA»
G09257973
6,5
461,13
A.M.P.A. «ZORRILLA MONROY»–C.E.I.P. «ZORRILLA MONROY»
G05111752
6,5
461,13
A.M.P.A. «LUIS CASADO»–C.E.I.P. «LUIS CASADO»
G49102007
6,5
461,13
A.M.P.A. «TRESCASAS»–C.E.I.P. «LAS CAÑADAS»
G40174690
6,5
461,13
A.M.P.A. «MARTÍN MONREAL»–C.E.I.P. «MARTÍN MONREAL»
G24029092
6,5
461,13
A.M.P.A. «HÉROES DE LA INDEPENDENCIA»–
C.E.I.P. «HÉROES DE LA INDEPENDENCIA»
G34107904
6,5
461,13
A.M.P.A. «FERNANDO II»–C.E.I.P. «FERNANDO II»
G49030000
6,5
461,13
A.M.P.A. «ÁLVARO YÁÑEZ»–I.E.S. «ÁLVARO YÁÑEZ»
G24382624
6,5
461,13
A.M.P.A. «SAN CLAUDIO»–C.E.I.P. «SAN CLAUDIO»
G24314890
6,5
461,13
A.M.P.A. «LA ATALAYA»–C.E.I.P. «ATALAYA»
G40032468
6,5
461,13
AMPA «WAYRA»–C.E.I.P. «WAYRA»
G09613936
6,5
461,13
A.M.P.A. «ALONSO BERRUGUETE»–C.E.I.P. «ALONSO BERRUGUETE»
G47035738
6,5
461,13
A.M.P.A. «LA ENCARNACIÓN»–E.E.I. «LA ENCARNACIÓN»
G05027743
6,5
461,13
AMPA «FUENTECILLAS»–C.E.I.P. «FUENTECILLAS»
G09540014
6,25
443,39
A.M.P.A. «VIRGEN DEL CARMEN»–C.E.I.P. «LA PLACA VIRGEN DEL 
CARMEN»
G24057952
6,25
443,39
A.M.P.A. «ANEJAS»–C.E.I.P. «ANEJAS»
G24026882
6,25
443,39
A.M.P.A. «LOS ATAQUINES»–C.R.A. «LLANO ALTO»
G47277553
6,25
443,39
A.M.P.A. «EMILIO FERRARI»–I.E.S. «EMILIO FERRARI»
G47026836
6,25
443,39
A.M.P.A. «CEIP JORGE MANRIQUE»–C.E.I.P. «JORGE MANRIQUE»
G34016063
6,25
443,39
AMPA «LA RUBIA»–CRA «EL VALLE»
G05144324
6,25
443,39
A.M.P.A. «OLLEROS-SANTA BÁRBARA»–C.R.A. «SANTA BÁRBARA»
G72690894
6,25
443,39
A.M.P.A. «CARDENAL CISNEROS»–C.R.A. «CARDENAL CISNEROS»
G09102500
6,25
443,39
A.M.P.A. «ARLANZA»–C.E.I.P. «PONS SOROLLA»
G09038779
6,25
443,39
A.M.P.A. «SANTA CRUZ»–C.R.A. «VILLAMOR DE LOS ESCUDEROS»
G49203532
6,25
443,39
A.M.P.A. «CAMPOLARA»–C.C. «COLEGIO INTERNACIONAL 
CAMPOLARA»
G09297524
6,25
443,39
A.M.P.A. «VALLES DE BOÑAR»–C.E.I.P. «VALLES»
G24034027
6,25
443,39
A.M.P.A. «CARDENAL CISNEROS»–C.E.I.P. «CARDENAL CISNEROS»
G40102667
6,25
443,39
A.M.P.A. « ZORRILLA «–I.E.S. «ZORRILLA»
G47226923
6,25
443,39
A.M.P.A. «VIRGEN DE LA PEÑA»–C.E.I.P. «VIRGEN DE LA PEÑA»
G40024549
6,25
443,39
A.M.P.A. «NUESTRA SEÑORA DE LA ASUNCIÓN»–C.R.A. «CAMPO DE 
ARGAÑÁN»
G37073632
6,25
443,39
«A.M.P.A DEL C.R.A LOS ARRIBES»–C.R.A. «LOS ARRIBES»
G37208170
6,25
443,39
A.M.P.A. «CRA VALLE DE VALVERDE»–C.R.A. «VALLE DE VALVERDE»
G49121049
6,25
443,39
A.M.P.A. «AMOR DE DIOS»–C.C. «AMOR DE DIOS»
G47209895
6,25
443,39
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 84
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «C.R.A. TIERRAS DE BERLANGA»–C.R.A. «TIERRAS DE 
BERLANGA»
G42121715
6,25
443,39
A.M.P.A. «ISABEL LA CATÓLICA»–C.E.I.P. «ISABEL LA CATÓLICA»
G47034186
6
425,66
ASOCIACION AUTISMO DE VALL–C.E.E. EL CORRO
G47027974
6
425,66
A.M.P.A. «PARQUE ALAMEDA»–C.E.I.P. «PARQUE ALAMEDA»
G47435094
6
425,66
A.M.P.A. «NUESTRA SEÑORA DE LA PROVIDENCIA»–
C.C. «MISIONERAS DE LA PROVIDENCIA»
G37048519
6
425,66
A.M.P.A. «EL MORCO»–C.E.I.P. «ANTONIO MACHADO»
G09038647
6
425,66
A.M.P.A. «OBISPO FRAY SEBASTIÁN»–C.E.I.P. «OBISPO FRAY 
SEBASTIÁN»
G40021529
6
425,66
A.M.P.A. «FUENTE DEL REY»–C.E.I.P. «FUENTE DEL REY»
G42006460
6
425,66
A.M.P.A. «VIRGEN DEL CARMEN»–C.R.A. «OBISPO FRAY 
SEBASTIÁN»»
G40019713
6
425,66
A.M.P.A. «HONORATO DEL VAL»–C.E.I.P. «PADRE HONORATO DEL 
VAL»
G34109959
6
425,66
A.M.P.A. «SAN MATEO»–C.E.I.P. «SAN MATEO»
G37214848
6
425,66
A.M.P.A. «CARBAJOSA DE LA SAGRADA»–C.E.I.P. «PABLO PICASSO»
G37480084
6
425,66
A.M.P.A. «SANTA TERESA»–C.E.I.P. «SANTA TERESA»
G05022207
6
425,66
A.M.P.A. «MARGARITA SALAS»–C.E.I.P. «MARGARITA SALAS»
G47590401
6
425,66
A.M.P.A. «PEDROSA DE VALDEPORRES»–C.E.I.P.–C.R.A. «ROSA 
CHACEL»
G09214735
6
425,66
A.M.P.A. «CANAL DE CASTILLA»–C.E.I.P. «PEDRO GÓMEZ BOSQUE»
G47201892
6
425,66
A.M.P.A. «ALVAR FÁÑEZ»–C.E.I.P. «RÍO ARLANZÓN»
G09057233
6
425,66
AMPA «LOS ROSALES»–E.I. «LOS ROSALES»
G37291440
6
425,66
A.M.P.A. «CID CAMPEADOR»–C.E.I.P. «LOS VADILLOS»
G09109646
6
425,66
AMPA «STA Mª DE ARBAS»–CP «STA Mª DE ARBAS»
G24051799
6
425,66
A.M.P.A. «CÉSAR ÁLVAREZ»–C.E.I.P. «ANTONIO VALBUENA»
G24407322
6
425,66
A.M.P.A. «SAN VICENTE DE PAÚL»–C.C. «SAN VICENTE DE PAÚL»
G49102304
6
425,66
A.M.P.A. «COLEGIO CEMBRANOS»–C.E.I.P.–C.R.A. «VILLACEDRÉ»
G24655458
6
425,66
A.M.P.A. «LA MURALLA»–C.E.I.P. «LA ANTIGUA»
G37066206
6
425,66
A.M.P.A «LA VIÑA»–C.E.I.P. «LA VIÑA»
G49021637
5,75
407,92
AMPA «DE VAL DE SAN LORENZO»–C.E.I.P «VEGACEMAR»
G24647349
5,75
407,92
A.M.P.A. «LA MORAÑA»–C.E.I.P. «JUAN XXIII»
G05008677
5,75
407,92
A.M.P.A. «EL TERA»–C.E.I.P. «EL TERA»
G49027758
5,75
407,92
A.M.P.A. «SANTA ANA»–C.E.I.P. «LA CHOPERA»
G40012312
5,75
407,92
A.M.P.A. «AMIGOS DE LA ESCUELA»–C.R.A. «EL PINAR»
G40111312
5,75
407,92
A.M.P.A. «LOS ALFAREROS»–C.R.A. «LAS DEHESAS»
G37076627
5,75
407,92
AMPA «VALVERDE DE LUCERNA»-IES «VALVERDE
G49024474
5,75
407,92
A.M.P.A. «SAN MIGUEL»–C.R.A. «RIBERDUERO»
G09055385
5,75
407,92
A.M.P.A. «ANDRÉS MANJÓN»–C.E.I.P. «PADRE MANJÓN»
G09066945
5,75
407,92
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 85
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «ARTURO DUPERIER»–C.E.I.P. «ARTURO DUPERIER»
G05009402
5,75
407,92
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «BUENOS AIRES»
G49102841
5,75
407,92
A.M.P.A. «VIDRIALES»–C.E.I.P. «SANSUEÑA»
G49248891
5,75
407,92
AMPA «PIÑERA»–C.E.I.P. «PIÑERA»
G02821080
5,5
390,19
A.M.P.A. «LAS OLMAS»–C.R.A. «EL OLMAR»
G40102428
5,5
390,19
A.M.P.A. «FRANCISCO DE VITORIA»–C.E.I.P. «FRANCISCO DE 
VITORIA»
G37030970
5,5
390,19
A.M.P.A. «CERVANTES»–C.E.I.P. «CERVANTES»
G05031737
5,5
390,19
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «ANTONIO MACHADO»
G47057369
5,5
390,19
A.M.P.A. «SANTA TERESA»–C.E.I.P. «SANTA TERESA»
G37205424
5,5
390,19
A.M.P.A. «SAN MIGUEL»–CEIP «VILLA ROMANA»
G24245730
5,5
390,19
A.M.P.A. «SANTA CATALINA»–C.E.I.P. «SANTA CATALINA»
G37031101
5,5
390,19
A.M.P.A. «ALONSO BERRUGUETE»-CP «ALONSO BERR
G34037036
5,5
390,19
A.M.P.A. «TREPALIO»–C.E.I.P. «TREPALIO»
G24034894
5,5
390,19
A.M.P.A. «SAGRADO CORAZÓN–CORAZONISTAS»–
C.C. «SAGRADO CORAZÓN–CORAZONISTAS»
G47017561
5,5
390,19
A.M.P.A. «RAMÓN CARANDE»–C.E.I.P. «RAMÓN CARANDE Y THOVAR»
G34026435
5,5
390,19
A.M.P.A. «NUESTRA SEÑORA DE AREÑOS»–
C.E.I.P. «NUESTRA SEÑORA DE AREÑOS»
G34029561
5,25
372,45
A.M.P.A. «RENEDO»–C.E.I.P. «MARIA MONTESSORI»
G47276894
5,25
372,45
A.M.P.A. «BERNESGA»–C.E.I.P. «FEDERICO GARCÍA LORCA»
G24055881
5,25
372,45
A.M.P.A. «EL PINAR»–C.E.I.P. «EL PINAR»
G49185325
5,25
372,45
A.M.P.A. «OBISPO NIETO»–C.E.I.P. «OBISPO NIETO»
G49010390
5,25
372,45
A.M.P.A. «PRADERA DE LA AGUILERA»–C.E.I.P. «PRADERA DE LA 
AGUILERA»
G34019836
5,25
372,45
A.M.P.A. «SAN ISIDORO»–C.E.I.P. «SAN ISIDORO»
G24067589
5,25
372,45
AMPA «SANTO TIRSO»–CP «SAN TIRSO»
G24286924
5,25
372,45
A.M.P.A. «SANTA CLARA»–C.E.I.P. «SANTA CLARA»
G40114647
5,25
372,45
A.M.P.A. «INFANTES DE LARA»–C.E.I.P. «INFANTES DE LARA»
G42009175
5,25
372,45
A.M.P.A. «CRA DE ARMELLADA»–C.R.A. «ARMELLADA»
G24552978
5,25
372,45
A.M.P.A. «GLORIA FUERTES»–C.E.I.P. «LOS VALLES»
G47456918
5,25
372,45
AMPA «SANTA BARBARA II»- CRA «LACIANA»
G24312910
5,25
372,45
A.M.P.A. «ISABEL DE CASTILLA»–I.E.S. «ISABEL DE CASTILLA»
G05108840
5,25
372,45
AMPA «CRA LA CAÑADA»–C.R.A. «VALDELAVIA»
G10751931
5,25
372,45
A.M.P.A. «ALONSO ESCUDERO»–C.R.A. «PALACIOS DE SANABRIA»
G49101793
5,25
372,45
A.M.P.A. «SANTO DOMINGO DE GUZMÁN»–C.C. «SANTO DOMINGO 
DE GUZMÁN»
G09021395
5,25
372,45
AMPA «IESO ARROYO»–I.E.S.O. «ARROYO DE LA ENCOMIENDA»
G09660317
5
354,71
A.M.P.A. «SAN JUAN BAUTISTA DE LA SALLE»–
C.C. «SAN JUAN BAUTISTA DE LA SALLE»
G47067855
5
354,71
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 86
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «QUEVEDO»–C.E.I.P. «QUEVEDO»
G24029399
5
354,71
A.M.P.A. «SAN CRISTÓBAL»–C.E.I.P. «MIRÓBRIGA»
G37245586
5
354,71
A.M.P.A. «LA GRANJA»–C.E.I.P. «LA GRANJA»
G24040016
5
354,71
A.M.P.A. «LAS CANDELAS»–C.R.A. «CARUCEDO»
G24233223
5
354,71
A.M.P.A. «HOSPITAL DE LA CRUZ»–C.E.I.P. «HOSPITAL DE LA CRUZ»
G49107311
5
354,71
A.M.P.A. «DOMINGO DE SOTO»–C.E.I.P. «DOMINGO DE SOTO»
G40116907
5
354,71
A.M.P.A. «LA LAGUNA»–C.E.I.P. «LA LAGUNA»
G47041041
5
354,71
A.M.P.A. «CONDESA EYLO ALFONSO»–I.E.S. «CONDESA EYLO 
ALFONSO»
G47219308
5
354,71
A.M.P.A. «VILLALPANDO»–C.E.I.P.»VILLALPANDO»
G40117210
5
354,71
AMPA «LAS ERAS»–CRA TORAL DE MERAYO DE CAMPO
G24613150
5
354,71
A.M.P.A. «JORGE MANRIQUE»–I.E.S. «JORGE MANRIQUE»
G34009084
5
354,71
A.M.P.A. «COLEGIO FRANCÉS»–C.C. «LICEO FRANCÉS»
G47371935
5
354,71
A.M.P.A. «LEON FELIPE»–IES «LEON FELIPE»
G49107428
5
354,71
A.M.P.A. «LOPE DE VEGA»–C.E.I.P. «LOPE DE VEGA»
G24029415
5
354,71
A.M.P.A. «COMUNEROS DE CASTILLA»–I.E.S. «COMUNEROS DE 
CASTILLA»
G09102526
5
354,71
A.M.P.A. «EL GLOBO ROJO»–E.E.I. «EL GLOBO ROJO»
G37389905
5
354,71
A.M.P.A. «MIGUEL DE CERVANTES»–I.E.S.O. «PEDRAJAS DE SAN 
ESTEBAN»
G47616065
5
354,71
A.M.P.A. «VIRGEN DE LA VEGA»–C.E.I.P. «VIRGEN DE LA VEGA»
G37249372
5
354,71
A.M.P.A. «SAN GIL»–C.E.I.P. «SAN GIL»
G40105389
5
354,71
A.M.P.A. «EUROPA»–C.E.I.P. «EUROPA»
G47225826
4,75
336,98
A.M.P.A. «VIRGEN DEL PRADO»–C.R.A. «RIBERDUERO»
G09429796
4,75
336,98
AMPA «SANTA LUCIA»–CEIP «RETAMA»
G40254419
4,75
336,98
AMPA «MARIA AUXILIADORA»-C.C. «MARIA AUXIL
G37040300
4,75
336,98
A.M.P.A. «TELLO TÉLLEZ»–C.E.I.P. «TELLO TÉLLEZ DE MENESES»
G34016196
4,75
336,98
A.M.P.A. «SAGRADO CORAZÓN»–C.C. «SAGRADO CORAZÓN»
G09023367
4,75
336,98
A.M.P.A. «LOS ADILES»–CEIP «LOS ADILES»
G24223554
4,75
336,98
A.M.P.A. «SAN JOSÉ DE CALASANZ»–C.R.A. «EL REDONDAL»
G24245599
4,75
336,98
A.M.P.A. «SAN BERNARDO»–C.R.A. «LA ABADÍA»
G24257180
4,75
336,98
A.M.P.A. «LOS ROSALES»–C.R.A. «LOS LLANOS»
G40105074
4,75
336,98
A.M.P.A. «SIMÓN DE COLONIA»–C.E.I.P. «SIMÓN DE COLONIA»
G09111493
4,75
336,98
A.M.P.A.»TOROZO»-C.R.A.»ANA DE AUSTRIA»
G47652466
4,75
336,98
AMPA «NICOLÁS BARRE»–CPR INF-PRI-SEC «NIÑO JESÚS»
G09255811
4,75
336,98
A.M.P.A. «IES GUARDO»–I.E.S. «GUARDO»
G34264911
4,75
336,98
A.M.P.A. «OBISPO FONSECA»-CRA «CAMPOS DE CAS
G34163923
4,75
336,98
A.M.P.A. «SAN ANTONIO»–CP «SAN ANTONIO»
G24081267
4,75
336,98
A.M.P.A. «FRAY LUIS DE LEÓN»–C.E.I.P. «JUAN DE JAEN»
G37206430
4,75
336,98
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 87
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «AVE MARÍA»–C.E.I.P. «AVE MARÍA»
G34019323
4,75
336,98
A.M.P.A. «EL BARRANCO»–C.R.A. «EL BARRANCO»
G05016712
4,75
336,98
A.M.P.A. «VERA CRUZ»–C.C. «VERA CRUZ»
G09023482
4,75
336,98
A.M.P.A. «EL PARQUE»–I.E.S. «RÍO CUERPO DE HOMBRE»
G37074283
4,75
336,98
A.M.P.A. «MARQUÉS DEL ARCO»–C.E.I.P. «MARQUÉS DEL ARCO»
G40116931
4,75
336,98
A.M.P.A. «VIRGEN DEL RIVERO»–C.E.I.P. «VIRGEN DEL RIVERO»
G42125302
4,5
319,24
A.M.P.A. «EL OLMO»–C.E.I.P. «TOMÁS ROMOJARO»
G47236187
4,5
319,24
A.M.P.A. «LA PALOMERA»–C.E.I.P. «LA PALOMERA»
G24038655
4,5
319,24
A.M.P.A. «ANTONIO MACHADO»–I.E.S. «ANTONIO MACHADO»
G42004697
4,5
319,24
AMPA «LEGIO VII»–I.E.S «LEGIO VII»
E24078263
4,5
220
A.M.P.A. «VILLA Y TIERRA»–C.E.I.P. «VILLA Y TIERRA»
G34137992
4,5
319,24
A.M.P.A. «JOAQUÍN ALONSO»–C.C. «MISIONERAS DE LA 
PROVIDENCIA»
G37047453
4,5
319,24
A.M.P.A. «FERNANDO I»–I.E.S. «VALENCIA DE DON JUAN»
G24346736
4,5
319,24
A.M.P.A. «LA VAGUADA»–I.E.S. «LA VAGUADA»
G49117062
4,5
319,24
A.M.P.A. «SAN LORENZO»–E.E.I. «VIRGEN DE LA VEGA»
V37205390
4,25
296,66
A.M.P.A. «GRAN CAPITAN»–CP «GRAN CAPITAN»
G37216629
4,25
301,51
A.M.P.A. «GALILEO»–I.E.S. «GALILEO»
G47209390
4,25
301,51
AMPA «SAN LEONARDO»–IES «SAN LEONARDO»
G42114256
4,25
301,51
A.M.P.A. «LA FRAGUA»–C.R.A. «CORESES»
G49194061
4,25
301,51
A.M.P.A. «HIPÓLITO RUIZ LÓPEZ»–I.E.S. «HIPÓLITO RUIZ LÓPEZ»
G09302720
4,25
301,51
A.M.P.A. «ALONSO BERRUGUETE»–I.E.S. «ALONSO BERRUGUETE»
G34015966
4,25
301,51
A.M.P.A. «PRINCESA CRISTINA»–
C.E.I.P. «ALEJANDRO RODRÍGUEZ DE VALCÁRCEL»
G09212218
4,25
301,51
A.M.P.A. «SANTA ANA»–C.E.I.P. «SANTA ANA»
G05103981
4,25
301,51
A.M.P.A. «VISTA ALEGRE»–C.R.A. «TRES RÍOS»
G49130966
4,25
301,51
A.M.P.A. «AMIGO FÉLIX»–C.E.I.P. «FÉLIX RODRÍGUEZ DE LA FUENTE»
G37030996
4,25
301,51
A.M.P.A. «VICENTE ALEIXANDRE»–C.E.I.P. «VICENTE ALEIXANDRE»
G47311147
4,25
301,51
AMPA «ALDEATEJADA» C.R.A. «LOS ARAPILES»
G37558905
4,25
301,51
A.M.P.A. «PADRE HOYOS»–C.R.A. «PADRE HOYOS»
G47369616
4,25
301,51
AMPA»JOSÉ JIMÉNEZ LOZANO»–I.E.S «JOSÉ JIMÉNEZ LOZANO»
G47670500
4,25
301,51
AMPA «QUIRUELAS DE VIDRIALES»- C.E.I.P. «TRES RIOS»
G72609332
4,25
301,51
A.M.P.A. «GABRIEL Y GALÁN»–C.E.I.P. «GABRIEL Y GALÁN»
G37205283
4,25
301,51
A.M.P.A. «EL ENCUENTRO»–C.E.I.P. «FRAY ENRIQUE FLÓREZ»
G09252198
4,25
301,51
A.M.P.A. «MAGDALENA DE ULLOA»–C.E.I.P. «MAGDALENA DE ULLOA»
G49020951
4,25
301,51
A.M.P.A.»LOLA HERRERA»-C.E.I.P.»LOLA HERRERA»
G47653894
4,25
301,51
A.M.P.A. «SAN PEDRO»–C.E.I.P. «ISABEL DE CASTILLA»
G47210588
4
283,77
AMPA «SAN MIGUEL»–COLEGIO «SAN MIGUEL»
G09124199
4
283,77
A.M.P.A. «CONDE FERNÁN»–C.E.I.P. «DOMINGO VIEJO»
G09229022
4
283,77
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 88
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A «EL TREBOL»–E.E.I.»EL TREBOL»
G42113126
4
283,77
A.M.P.A. «FUTURO EDUCATIVO MÍNGUEZ REINOSO»–C.R.A. «EL 
CARRACILLO»
G40031809
4
283,77
AMPA «VILLACASTIN»-CRA «EL MIRADOR DE LA SIERRA»
G40110546
4
283,77
A.M.P.A. «LAS PEDRIZAS»–C.E.I.P. «LAS PEDRIZAS»
G42010207
4
283,77
AMPA «MAESTRO EMILIO ALONSO»- CRA «MAESTRO EMILIO 
ALONSO»
G24317349
4
283,77
A.M.P.A. «EJIDO»–C.E.I.P. «ANTONIO GONZÁLEZ DE LAMA»
G24049645
4
283,77
A.M.P.A. «VIRGEN DE LA SALUD»–C.E.I.P. «VIRGEN DE LA SALUD»
G49019888
4
283,77
A.M.P.A. «CARLOS DE LECEA»–C.E.I.P. «CARLOS DE LECEA»
G40016800
4
283,77
A.M.P.A. «MILAGROSA–LAS NIEVES»–C.C. «MILAGROSA–LAS 
NIEVES»
G05241484
4
283,77
A.M.P.A. «ASTURICA AUGUSTA»–I.E.S. «DE ASTORGA»
G24344418
4
283,77
A.M.P.A. «SANTA CASILDA» C.E.I.P. «DOÑA MENCIA DE VELASCO»
G09038761
4
283,77
A.M.P.A. «FRANCISCO GINER DE LOS RÍOS»–
I.E.S.»FRANCISCO GINER DE LOS RÍOS»
G40019200
3,75
266,04
AMPA «EL OLMO»–E.E.I. «EL OLMO»
G42223164
3,75
266,04
AMPA «LA ENCOMIENDA»–C.E.I.P. «ELVIRA LINDO GARRIDO»
G47651724
3,75
266,04
A.M.P.A. «GRANATE»–C.C. «PIZARRALES»
G37021136
3,75
266,04
AMPA «VIRGEN DE LA ROSA»- CC «VIRGEN DE
G09204223
3,75
266,04
A.M.P.A. «EL EMPECINADO»–I.E.S. «JUAN MARTÍN EL EMPECINADO»
G09102443
3,75
266,04
AMPA «CPEE FUENTEMINAYA»–CPEE «FUENTEMINAYA»
G09284415
3,75
266,04
A.M.P.A. «DIVINA PROVIDENCIA»–C.C. «DIVINA PROVIDENCIA»
G49125040
3,75
266,04
A.M.P.A. «FUENTE DEL CANTARO»-IES «FEDERICO
G37416716
3,75
266,04
A.M.P.A. «IES POETA CLAUDIO RODRÍGUEZ»–I.E.S. «POETA CLAUDIO 
RODRÍGUEZ»
G49216336
3,75
266,04
A.M.P.A. «COLMENARES»–C.E.I.P. «DIEGO DE COLMENARES»
G40029530
3,75
266,04
A.M.P.A. «OLID»–C.C. «RAFAELA MARÍA»
G47251178
3,75
266,04
A.M.P.A. «ELENA FORTÚN»–C.E.I.P. «ELENA FORTÚN»
G40180721
3,75
266,04
A.M.P.A. «MANUEL MONJAS»–C.R.A. «CAMPOS CASTELLANOS»
G40014250
3,75
266,04
A.M.P.A. «DIVINA PASTORA»–C.C. «DIVINA PASTORA»
G24027047
3,75
266,04
A.M.P.A. «FUENTES BLANCAS»–C.E.I.P. «FUENTES BLANCAS»
G09305418
3,75
266,04
A.M.P.A. «PEREGRINOS»–C.E.I.P. «CAMINO DEL NORTE»
G24484149
3,75
266,04
A.M.P.A. «EL MOLINILLO»–C.R.A. «EL ENCINAR»
G40031437
3,75
266,04
A.M.P.A. «GONZALO DE BERCEO»–C.E.I.P. «GONZALO DE BERCEO»
G49012222
3,75
266,04
A.M.P.A. «CONSERVATORIO TAHONAS VIEJAS»- 
CONSERVATORIO DE MÚSICA DE SALAMANCA
G37554177
3,75
266,04
AMPA «SANTA MARIA LA NUEVA Y SAN JOSÉ ARTESANO»–
C.P.R. INF-PRIM-SEC «SANTA MARIA LA NUEVA Y SAN JOSÉ 
ARTESANO»
G09566456
3,75
266,04
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 89
Jueves, 11 de julio de 2024
Beneficiario
CIF
Puntuación
Cantidad
A.M.P.A. «VEGA DEL PIRÓN»–I.E.S. «VEGA DEL PIRÓN»
G40106114
3,75
266,04
A.M.P.A. «SAN JUAN BOSCO»–C.C. «SAN JUAN BOSCO»
G37215399
3,75
266,04
A.M.P.A. «JULIÁN SÁNCHEZ EL CHARRO»–
I.E.S. «FRAY DIEGO TADEO GONZÁLEZ»
G37031515
3,75
266,04
A.M.P.A. «NUESTRA MADRE DEL BUEN CONSEJO»–
C.C. «NUESTRA MADRE DEL BUEN CONSEJO»
G24062333
3,75
266,04
A.M.P.A. «ALONSO DE MADRIGAL»–I.E.S. «ALONSO DE MADRIGAL»
G05035712
3,75
266,04
A.M.P.A. «CAMINO DE LA PLATA»–I.E.S. «CONDE DIEGO PORCELOS»
G09102674
3,75
266,04
A.M.P.A. «VIRGEN DEL PINO»–C.R.A. «PINARES ALTOS»
G42104174
3,75
266,04
A.M.P.A. «MAESTRO HAEDO»–I.E.S. «MAESTRO HAEDO»
G49106594
3,75
266,04
A.M.P.A.»ESCUELA PROFESIONAL DE DANZA DE CASTILLA Y LEÓN 
EN VALLADOLID»-
C.P.R.ESCUELA PROFESIONAL DE DANZA DE CASTILLA Y LEÓN EN 
VALLADOLID
G47656707
3,75
266,04
A.M.P.A. «LA GARZA»–E.E.I. «LA GARZA»
G09085150
3,75
266,04
A.M.P.A. «VALENTÍN SALINERO»–
C.C. «APOSTOLADO DEL SAGRADO CORAZÓN DE JESÚS»
G47034368
3,75
266,04
A.M.P.A. «NÚÑEZ DE ARCE»–IES «NÚÑEZ DE ARCE»
G47034590
3,75
266,04
A.M.P.A. «ESMERALDA»–C.P. «MARIA TERESA LEON»
G09242629
3,75
266,04
A.M.P.A. «ASTUDILLO» «ANACLETO OREJÓN»
G34153734
3,75
266,04
A.M.P.A. «DOMINICANA»–C.C. «NUESTRA SEÑORA DEL ROSARIO»
G47209887
3,75
266,04
A.M.P.A. «TORMES»–I.E.S.O. «TOMÁS BRETÓN»
G37462918
3,5
248,3
A.M.P.A. «VIRGEN DE LA LUZ»–C.R.A. «PUENTE DE DOMINGO 
FLÓREZ»
G24253775
3,5
248,3
A.M.P.A. «HERNÁN DE CASTRO»–C.R.A. «ERIA-JAMUZ»
G24254229
3,5
248,3
A.M.P.A. «CAMINO DE SANTIAGO»–C.E.I.P. «SANTA MARTA»
G24079881
3,5
248,3
A.M.P.A. «LA CISTÉRNIGA»–C.E.I.P. «JOAQUÍN DÍAZ»
G47589155
3,5
248,3
A.M.P.A. «EL TRATADO»–I.E.S. «ALEJANDRÍA»
G47592092
3,5
248,3
A.M.P.A. «DUQUE DE ALBA»–C.E.I.P. «GRAN DUQUE DE ALBA»
G05031570
3,5
248,3
A.M.P.A. «SAN JUAN»–C.E.O. «SAN JUAN»
G24309767
3,5
248,3
A.M.P.A. «URBEL»–C.E.I.P. «PETRA LAFONT»
G09234709
3,5
248,3
AMPA «LAS RUBIERAS»–CP «LAS RUBIERAS»
G05027487
3,5
248,3
A.M.P.A. «SANTA ANA»–C.C. «LA INMACULADA»
G47207774
3,5
248,3
A.M.P.A. «NUESTRA SEÑORA DEL CARMEN»–
C.C. «NUESTRA SEÑORA DEL CARMEN»
G24056426
3,5
248,3
A.M.P.A. «EL PEÑEDO»–C.E.I.P. «VERA CRUZ»
G09249822
3,5
248,3
A.M.P.A «SAN ANTONIO»–C.E.I.P. «SAN ANTONIO»
G47298856
3,5
248,3
A.M.P.A. «LOS FRESNOS»–C.R.A. «LOS FRESNOS»
G05149737
3,5
248,3
A.M.P.A. «PONCE DE LEÓN»–C.E.I.P. «PONCE DE LEÓN»
G24025736
3,5
248,3
CV: BOCYL-D-11072024-8

Boletín Oficial de Castilla y León
Núm. 134
Pág. 90
Jueves, 11 de julio de 2024
ANEXO II
SUBVENCIONES DENEGADAS
Beneficiario
CIF
Causa denegación
A.M.P.A. «SAN JOSÉ»–I.E.S. «GERMÁN SÁNCHEZ 
RUIPÉREZ»
G37322377
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «DUQUE DE OSUNA»–I.E.S. «CAMPOS 
TOROZOS»
G47248612
La solicitud no ha ido acompañada de un 
proyecto en el que se recogan las actividades 
subvencionables. Apartado 7.4
A.M.P.A. «MADRES CONCEPCIONISTAS»– 
C.C. «MADRES CONCEPCIONISTAS»
G09038688
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «ORDOÑO II»–I.E.S. «ORDOÑO II»
G24028565
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «SAN JUSTO Y PASTOR»– 
C.E.I.P. «MIGUEL DE CERVANTES»
G40102857
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «VALLADARES RODRÍGUEZ»– 
C.E.I.P.»VALLADARES RODRÍGUEZ»
G24067704
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
AMPA «RIOMANZANAS»-C.P.»RIOMANZANAS»
G49026677
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
AMPA «LA ENCARNACION»-CC «LA ENCARNACION
G37217304
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «VALVERDE»–C.R.A.»LOS LLANOS»
G40190852
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
AMPA «IESO LA CISTÉRNIGA»–I.E.S.O. «LA 
CISTÉRNIGA»
G02661494
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «SANTÍSIMA TRINIDAD»–C.C. «SANTÍSIMA 
TRINIDAD»
G37215027
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «PEDRO ARAGONESES ALONSO»– 
C.E.I.P. «PEDRO ARAGONESES ALONSO»
G24059545
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «ORTIGOSA DEL MONTE»–C.R.A.
 «EL ENCINAR»
G40231896
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
AMPA «FUENTEMILANOS»–C.R.A. «EL ENCINAR»
G40280331
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «PUENTE ROMANO»–I.E.S. «CONDE 
LUCANOR»
G47281118
El proyecto adjuntado no pertenece a la entidad 
solicitante. Apartado 7.4.
AMPA «SAN JOSE»- COL. «SALESIANO «SAN JO
G37240330
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «MARTÍN CHICO»–C.E.I.P.»MARTÍN CHICO»
G40102642
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «LOS SALADOS»–C.E.I.P. « LOS SALADOS»
G49117112
La solicitud no ha ido acompañada de un 
proyecto en el que se recogan las actividades 
subvencionables. Apartado 7.4
A.M.P.A. «SAN LORENZO»–C.R.A. «LOS TRES VALLES»
G24253650
La solicitud no ha ido acompañada de un 
proyecto en el que se recogan las actividades 
subvencionables. Apartado 7.4
CV: BOCYL-D-11072024-8

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 134
Pág. 91
Jueves, 11 de julio de 2024
Beneficiario
CIF
Causa denegación
AMPA «GUARDERIA INFANTIL ÁVILA II»– 
C.P. E. INFANTIL «LA CACHARRA»
G05022868
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «REINA FABIOLA»–C.E.I.P. «REINA FABIOLA»
G05115654
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.1
A.M.P.A. «MODESTO LAFUENTE»–CP «MODESTO LA
G34134619
La solicitud no ha ido acompañada de un 
proyecto en el que se recogan las actividades 
subvencionables. Apartado 7.4
A.M.P.A. «JUAN DEL ENZINA»-I.E.S. «JUAN DEL 
ENZINA»
G44686814
La solicitud se presentó fuera del plazo previsto. 
Apartado 2.2
A.M.P.A.»CEIP EL PERAL»-C.E.I.P.»EL PERAL»
G47652524
La solicitud se presentó fuera del plazo previsto. 
Apartado 2.2
CV: BOCYL-D-11072024-8
