Boletín Oficial de Castilla y León
Núm. 156
Pág. 29800
Lunes, 3 de agosto de 2020
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/710/2020, de 24 de julio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla 
y León para el curso 2019-2020.
Por Orden de 2 de junio de 2020, de la Consejería de Educación, se convocaron 
subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla y 
León para el curso 2019-2020 (extracto publicado en el B.O.C. y L. n.º 113, de 9 de junio, 
BDNS (Identif): 509251).
De conformidad con lo dispuesto en el apartado decimoprimero de la citada orden, 
la convocatoria será resuelta por la Consejera de Educación, a propuesta razonada del 
Director General de Innovación y Formación del Profesorado, previo informe de la comisión 
de valoración.
En su virtud,
RESUELVO
Primero.– Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
las asociaciones de madres y padres de alumnos de enseñanza no universitaria de la 
Comunidad de Castilla y León para el curso 2019-2020, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I.
Segundo.– Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el Anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 24 de julio de 2020.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
Pág. 29801
Lunes, 3 de agosto de 2020
ANEXO I 
SUBVENCIONES CONCEDIDAS
Beneficiario
Puntuación
Cantidad
A.M.P.A. «VALLE DE LOSA» - C.E.I.P. «VALLE DE LOSA», G09103177
8
600,00 €
A.M.P.A. «TROBAJO DEL CERECEDO» - C.R.A. «CERECEDO», G24029373
7,5
406,00 €
A.M.P.A. «LA FLECHA» - C.R.A. «LA FLECHA», G37357043
7
600,00 €
AMPA «WURZBURG» - IES «MATEO HERNÁNDEZ», G37053881
7
600,00 €
A.M.P.A. «ARIAS GONZALO» - C.E.I.P. «ARIAS GONZALO», G49010721
7
600,00 €
A.M.P.A. «MIGUEL HERNÁNDEZ» - C.E.I.P. «MIGUEL HERNÁNDEZ», G37031085
7
600,00 €
A.M.P.A. «ANEJAS» - C.E.I.P. «ANEJAS», G24026882
7
600,00 €
A.M.P.A. «CARLOS DE LECEA» - C.E.I.P. «CARLOS DE LECEA», G40016800
7
600,00 €
A.M.P.A. «LA PRADERA» - C.E.I.P. «LA PRADERA», G40116428
7
600,00 €
AMPA «BLANCO DE CELA»-CP»BLANCO DE CELA», G24029258
7
600,00 €
A.M.P.A. «VIRGEN DEL RIVERO» - C.E.I.P. «VIRGEN DEL RIVERO», G42125302
6,5
600,00 €
A.M.P.A. «CHAÑE» - C.R.A. «RETAMA», G40025447
6,5
600,00 €
A.M.P.A. «BENITO LEÓN» - C.E.I.P. «BENITO LEÓN», G24238925
6,5
600,00 €
A.M.P.A. «VIDRIALES» - C.E.I.P. «SANSUEÑA», G49248891
6,5
600,00 €
A.M.P.A. «QUEVEDO» - C.E.I.P. «QUEVEDO», G24029399
6
572,66 €
A.M.P.A. «LA ENCARNACIÓN» - E.E.I. «LA ENCARNACIÓN», G05027743
6
572,66 €
A.M.P.A. «VALLES DE BOÑAR» - C.E.I.P. «VALLES», G24034027
6
572,66 €
A.M.P.A. «POETA PACO PINO» - C.E.I.P. «FRANCISCO PINO», G47627393
6
572,66 €
A.M.P.A. «SANTO DOMINGO DE GUZMÁN» - C.C. «SANTO DOMINGO DE GUZMÁN»,
 G09021395
6
572,66 €
A.M.P.A. «IES DOCTOR SANCHO DE MATIENZO» - I.E.S. «DOCTOR SANCHO DE 
MATIENZO», G09241829
6
572,66 €
A.M.P.A. «NÚÑEZ DE ARCE» - IES «NÚÑEZ DE ARCE», G47034590
6
572,66 €
A.M.P.A. «FERNÁN GONZÁLEZ» - C.E.I.P. «FERNÁN GONZÁLEZ», G09208422
6
572,66 €
A.M.P.A. «MAESTRO HAEDO» - I.E.S. «MAESTRO HAEDO», G49106594
6
572,66 €
A.M.P.A. «SANTA TERESA» - C.E.I.P. «SANTA TERESA», G37205424
6
572,66 €
A.M.P.A. «DUQUE DE ALBURQUERQUE» - I.E.S. «DUQUE DE ALBURQUERQUE», 
G40105363
6
572,66 €
AMPA «ALDEATEJADA» C.R.A. «LOS ARAPILES», G37558905
6
572,66 €
A.M.P.A. «PABLO PICASSO» - C.E.I.P. «PABLO PICASSO», G37480084
5,5
524,94 €
A.M.P.A. «EL MORCO» - C.E.I.P. «ANTONIO MACHADO», G09038647
5,5
524,94 €
A.M.P.A. «TELLO TÉLLEZ» - C.E.I.P. «TELLO TÉLLEZ DE MENESES», G34016196
5,5
524,94 €
A.M.P.A. «CAMINO DE LA PLATA» - I.E.S. «CONDE DIEGO PORCELOS», G09102674
5,5
524,94 €
A.M.P.A. «MARQUÉS DE LOZOYA» - C.E.I.P. «MARQUÉS DE LOZOYA», G40110124
5,5
524,94 €
A.M.P.A. «ARTURO DUPERIER» - C.E.I.P. «ARTURO DUPERIER», G05009402
5,5
425,00 €
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
Pág. 29802
Lunes, 3 de agosto de 2020
Beneficiario
Puntuación
Cantidad
A.M.P.A. «MARÍA MEDIADORA» - C.C. «MARÍA MEDIADORA», G09044090
5,5
450,00 €
AMPA «VILLA ROMANA» - C.E.I.P. «VILLA ROMANA», G24245730
5,5
524,94 €
A.M.P.A. «TIERRA DEL PAN» - C.R.A. «TIERRA DEL PAN», G49154909
5,5
202,50 €
A.M.P.A. «CÉSAR ÁLVAREZ» - C.E.I.P. «ANTONIO VALBUENA», G24407322
5
477,22 €
A.M.P.A. «SAN ISIDRO» - C.E.I.P. «CAJA DE AHORROS», G37240322
5
394,41 €
A.M.P.A. «SANTA ANA» - C.C. «LA INMACULADA», G47207774
5
477,22 €
A.M.P.A. «FRAY LUIS DE LEÓN» - C.E.I.P. «JUAN DE JAÉN», G37206430
5
477,22 €
A.M.P.A. «DAVID HERNÁNDEZ» - C.E.I.P. «FILIBERTO VILLALOBOS», G37048436
5
477,22 €
AMPA «COLEGIO NUEVO DE CARBAJOSA DE LA SAGRADA» - CEIP «LA LADERA», 
G37482874
5
477,22 €
AMPA «LA ENCOMIENDA» - C.E.I.P. «ELVIRA LINDO GARRIDO», G47651724
5
477,22 €
A.M.P.A. «ANTONIO MACHADO» - C.E.I.P. «BUENOS AIRES», G49102841
5
477,22 €
A.M.P.A. «PONCE DE LEÓN» - C.E.I.P. «PONCE DE LEÓN», G24025736
5
477,22 €
A.M.P.A. «ISABEL LA CATÓLICA» - C.E.I.P. «ISABEL LA CATÓLICA», G47034186
5
477,22 €
A.M.P.A. «FUENTE DEL REY» - C.E.I.P. «FUENTE DEL REY», G42006460
5
477,22 €
A.M.P.A. «SAN JUAN» - C.E.I.P. «NICOMEDES SANZ», G47053285
5
477,22 €
A.M.P.A. «ANEJA» - C.E.I.P. «FRAY JUAN DE LA CRUZ», G40014821
5
477,22 €
A.M.P.A. «VIRGEN DE LA VEGA» - C.E.I.P. «VIRGEN DE LA VEGA», G37249372
5
477,22 €
A.M.P.A. «ORDOÑO II» - I.E.S. «ORDOÑO II», G24028565
4,5
429,49 €
A.M.P.A. «SANCHO II» - C.E.I.P. «SANCHO II», G49011844
4,5
429,49 €
A.M.P.A. «LOPE DE VEGA» - C.E.I.P. «LOPE DE VEGA», G24029415
4,5
429,49 €
A.M.P.A. «SAGRADA FAMILIA» - C.C. «SAGRADA FAMILIA», G47463930
4,5
429,49 €
A.M.P.A. «VALENTÍN SALINERO» - C.C. «APOSTOLADO DEL SAGRADO CORAZÓN 
DE JESÚS», G47034368
4,5
429,49 €
A.M.P.A. «SAN PEDRO» - C.E.I.P. «ISABEL DE CASTILLA», G47210588
4,5
429,49 €
A.M.P.A. «ALFA « - I.E.S. «MARÍA ZAMBRANO», G40011769
4,5
429,49 €
A.M.P.A. «SAN ANTONIO DE PADUA» - C.R.A. «RETAMA», G40007668
4,5
429,49 €
A.M.P.A. «VÍA DE LA PLATA» - I.E.S. «VÍA DE LA PLATA», G24219198
4,5
429,49 €
A.M.P.A. «PADRE PALACIOS» - C.E.I.P. «SAN FRANCISCO», G37073566
4,5
429,49 €
AMPA «SIERRA DE AYLLÓN» - IES «SIERRA DE A, G40029563
4,5
429,49 €
A.M.P.A. «PRINCESA DE ESPAÑA» - C.E.I.P. «PRINCESA DE ESPAÑA», G09080193
4,5
392,00 €
A.M.P.A. «DEL CEIP GOLMAYO» - C.E.I.P. «GOLMAYO», G42192948
4,5
429,49 €
A.M.P.A. «INFANTES DE LARA» - C.E.I.P. «INFANTES DE LARA», G42009175
4,5
429,49 €
A.M.P.A. «MARQUÉS DE CAMARASA» - C.E.I.P. «MARQUÉS DE CAMARASA», 
G09239807
4,5
429,49 €
A.M.P.A. «MORALES DEL VINO» - C.E.I.P. «MORALES DEL VINO», G49165582
4,5
413,82 €
A.M.P.A. «PAULO FREIRE» - C.E.I.P. «FERNANDO DE ROJAS», G09038704
4
381,77 €
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
Pág. 29803
Lunes, 3 de agosto de 2020
Beneficiario
Puntuación
Cantidad
A.M.P.A. «CANDELARIA» - C.E.I.P. «NUESTRA SEÑORA DE LA CANDELARIA», 
G49010705
4
381,77 €
ASOCIACIÓN AUTISMO DE VALL CEE EL CORRO, G47027974
4
381,77 €
A.M.P.A. «COLEGIO LA VEGA» - C.E.I.P. «MARGARITA SALAS», J47590401
4
381,77 €
A.M.P.A. «SANTA CASILDA» CEIP DOÑA MENCIA DE VELASCO, G09038761
4
381,77 €
A.M.P.A. «NUESTRA SEÑORA DEL ROCÍO» - C.C. «NUESTRA SEÑORA DEL ROCÍO», 
G49013139
4
381,77 €
A.M.P.A. «JORGE MANRIQUE» - I.E.S. «JORGE MANRIQUE», G34009084
4
381,77 €
A.M.P.A. «CASTILLA» - C.E.I.P. «CASTILLA», G09023623
4
381,77 €
A.M.P.A. «BLAS SIERRA» - C.E.I.P. «BLAS SIERRA», G34033787
4
381,77 €
A.M.P.A. «VIRGEN DEL CARMEN» - C.R.A. «SAN ISIDRO», G40019713
4
300,00 €
A.M.P.A. «EL GLOBO ROJO» - E.E.I. «EL GLOBO ROJO», G37389905
4
381,77 €
A.M.P.A. «LA SALLE» - C.C. «SAN JUAN BAUTISTA DE LA SALLE», G47067855
4
381,77 €
AMPA «LOS DOCE LINAJES» - CEIP «LOS DOCE LINAJES», G42102376
4
381,77 €
A.M.P.A. «LA LOSA» - C.R.A. «EL ENCINAR», G40031437
4
381,77 €
A.M.P.A. «CAPELOSO» - C.R.A. «MARCIAL ÁLVAREZ CELA», G24253668
4
381,77 €
A.M.P.A. «LAS NIEVES DE CEQUE» - C.E.I.P. «ENTREVALLES», G49189657
4
381,77 €
A.M.P.A. «KANTICA» - C.E.I.P. «KANTIC@ARROYO», G47643069
4
381,77 €
A.M.P.A. «LA GRANJA» - C.E.I.P. «LA GRANJA», G24040016
4
381,77 €
A.M.P.A. «ALONSO BERRUGUETE» - I.E.S. «ALONSO BERRUGUETE», G34015966
4
381,77 €
A.M.P.A. «OBISPO NIETO» - C.E.I.P. «OBISPO NIETO», G49010390
4
381,77 €
AMPA «SIMANCAS II» CEIP SIMANCAS II, G47651625
4
381,77 €
AMPA «PEREGRINOS» - IES «ERAS DE RENUEVA», G24252041
4
381,77 €
AMPA «BERNESGA»- CRA «MAESTRO EMILIO ALONSO», G24317349
4
381,77 €
A.M.P.A. «CAMPO DE LA CRUZ» - C.E.I.P. «CAMPO DE LA CRUZ», G24072688
4
381,77 €
A.M.P.A. «FRAY BERNARDINO» - C.E.I.P. «FRAY BERNARDINO DE SAHAGÚN», 
G24288110
4
381,77 €
AMPA «CEE DE ÁVILA» - CEE «PRINCIPE DON JUAN», G05232103
4
381,77 €
A.M.P.A. «SAN APOLINAR» - C.C. «SAGRADO CORAZÓN - HH SALESIANAS», 
G09081910
4
381,77 €
A.M.P.A. «LUIS CASADO» - C.E.I.P. «LUIS CASADO», G49102007
4
381,77 €
A.M.P.A. «LUIS VIVES» - C.E.I.P. «LUIS VIVES», G24055949
4
381,77 €
A.M.P.A. «EL SALCINAL» - C.E.I.P. «SAN ISIDRO», G09064874
4
381,77 €
A.M.P.A. «HÉROES DE LA INDEPENDENCIA» - C.E.I.P. «HÉROES 
DE LA INDEPENDENCIA», G34107904
3,5
334,05 €
A.M.P.A. «SAN JUSTO Y PASTOR» - C.E.I.P. «MIGUEL DE CERVANTES», G40102857
3,5
334,05 €
A.M.P.A. «LAS CANDELAS» - C.R.A. «CARUCEDO», G24233223
3,5
334,05 €
A.M.P.A. «VIRGEN DEL PRADO» - C.R.A. «RIBERDUERO», G09429796
3,5
334,05 €
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
Pág. 29804
Lunes, 3 de agosto de 2020
Beneficiario
Puntuación
Cantidad
AMPA «NUESTRA SEÑORA DE LA BLANCA» - C.E.I.P. «ALTO ALBERCHE», G05141817
3,5
192,68 €
A.M.P.A. «PUENTE ROMANO» - I.E.S. «CONDE LUCANOR», G47281118
3,5
334,05 €
A.M.P.A. «JUAN DE LA CRUZ» - I.E.S.O. «SAN JUAN DE LA CRUZ», G05178025
3,5
334,05 €
AMPA «SANTA LUCÍA» - CEIP «RETAMA», G40254419
3,5
334,05 €
A.M.P.A. «VALVERDE» - C.R.A.»LOS LLANOS», G40190852
3,5
334,05 €
A.M.P.A. «LOLA HERRERA» - C.E.I.P. «LOLA HERRERA», G47653894
3,5
334,05 €
A.M.P.A. «PICOS DE URBIÓN» - I.E.S. «PICOS DE URBIÓN», G42003657
3,5
334,05 €
A.M.P.A. «M.ª LUISA UCIEDA GAVILANES» - C.E.I.P. «M.ª LUISA UCIEDA GAVILANES», 
G24037301
3,5
334,05 €
A.M.P.A. «OLID» - C.C. «RAFAELA MARÍA», G47251178
3,5
334,05 €
A.M.P.A. «JUAN MENA» - C.E.I.P. «JUAN MENA DE LA CRUZ», G34019703
3,5
289,18 €
A.M.P.A. «GALILEO» - I.E.S. «GALILEO», G47209390
3,5
334,05 €
AMPA «RIOMANZANAS» - C.P. «RIOMANZANAS», G49026677
3,5
334,05 €
A.M.P.A. «FERNANDO II» - C.E.I.P. «FERNANDO II», G49030000
3,5
334,05 €
A.M.P.A. «CARDENAL MENDOZA» - C.E.I.P. «CARDENAL MENDOZA», G47210737
3,5
334,05 €
A.M.P.A. «CONDESA EYLO ALFONSO» - I.E.S. «CONDESA EYLO ALFONSO», 
G47219308
3,5
334,05 €
A.M.P.A. «COLEGIO FRANCÉS» - C.C. «LICEO FRANCÉS», G47371935
3,5
334,05 €
A.M.P.A. «RIBERA DEL VENA» - C.E.I.P. «RIBERA DEL VENA», G09390634
3,5
334,05 €
A.M.P.A. «SANTO DOMINGO DE GUZMÁN» - C.C. «SANTO DOMINGO DE GUZMÁN», 
G34025684
3,5
334,05 €
AMPA «ARROYO V» - CEIP «ATENEA», G47773718
3,5
334,05 €
A.M.P.A. «RUFINO BLANCO» - C.E.I.P. «RUFINO BLANCO», G37031150
3,5
334,05 €
AMPA «EL CAMINO-ASPACE» - CEE «EL CAMINO», G37361862
3,5
334,05 €
A.M.P.A. «ALFOZ DE TORO» - C.R.A. «ALFOZ DE TORO», G49154420
3,5
334,05 €
A.M.P.A. «LA LUZ» - C.E.E. «LA LUZ - (ASPACE)», G24571333
3,5
334,05 €
A.M.P.A. «URBEL» - C.E.I.P. «PETRA LAFONT», G09234709
3,5
334,05 €
A.M.P.A. «JACINTO BENAVENTE» - C.E.I.P. «JACINTO BENAVENTE», G49021363
3,5
334,05 €
AMPA «IES ARAVALLE» . I.E.S. «ARAVALLE», G05108600
3,5
334,05 €
A.M.P.A. «SANTA ANA» - C.R.A. «LOS GIRASOLES», G37204583
3,5
334,05 €
A.M.P.A. «LA ASUNCIÓN» - C.C. «LA ASUNCIÓN», G24072837
3,5
334,05 €
A.M.P.A. «DISCÍPULAS DE JESÚS» - C.C. «DISCÍPULAS DE JESÚS», G24034134
3,5
334,05 €
A.M.P.A. «NUMANCIA» - C.E.I.P. «DE PRÁCTICAS NUMANCIA», G42003889
3,5
334,05 €
A.M.P.A. «LA COMETA» - C.E.I.P. «SAN ILDEFONSO», J24089161
3,5
334,05 €
AMPA «ANTONIO JOSÉ» - «CONSERVATORIO PROFESIONAL DE MÚSICA RAFAEL 
FRÜHBECK», G09410051
3,5
300,00 €
A.M.P.A. «ANTONIO MACHADO» - I.E.S. «ANTONIO MACHADO», G42004697
3,5
334,05 €
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
Pág. 29805
Lunes, 3 de agosto de 2020
ANEXO II 
SUBVENCIONES DENEGADAS
SOLICITANTE
CIF/NIF 
Benef.
Causa denegación
A.M.P.A. «NUESTRA SEÑORA DE LA FUENCISLA» - 
C.C. «NUESTRA SEÑORA DE LA FUENCISLA»
G40102501
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LANCIA» - I.E.S. «LANCIA»
G24071326
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
AMPA «CUBIBAR»-CRA «DE CUBILLOS DEL SIL»
G24493405
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «CRA PINAR GRANDE» - 
C.R.A. «PINAR GRANDE»
G42007252
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «EL SOTO» - C.E.I.P. «CASTILLA Y LEÓN»
G34108241
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LOS CIPRESES» - 
I.E.S. «FRANCISCO SALINAS»
G37228053
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «VIRGEN DEL PINO» - 
C.R.A. «PINARES ALTOS»
G42104174
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LOS ADILES» - CEIP «LOS ADILES»
G24223554
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «DOMINGO DE SOTO» - 
C.E.I.P. «DOMINGO DE SOTO»
G40116907
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «JUECES DE CASTILLA» - 
C.E.I.P. «JUECES DE CASTILLA»
G09102799
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LA CISTÉRNIGA» - C.E.I.P. «JOAQUÍN DÍAZ»
G47589155
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «SAGRADO CORAZÓN» - 
C.C. «SAGRADO CORAZÓN»
G34105288
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «CHINCHIBARRA» - 
INSTITUTO DE ENSEÑANZAS APLICADAS
G37204963
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LA RAMBLA» - I.E.S. «LA RAMBLA»
G42129783
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LUCÍA DE MEDRANO» - 
I.E.S. «LUCÍA DE MEDRANO»
G37030954
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
CV: BOCYL-D-03082020-13

Boletín Oficial de Castilla y León
Núm. 156
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 29806
Lunes, 3 de agosto de 2020
SOLICITANTE
CIF/NIF 
Benef.
Causa denegación
A.M.P.A. «LÓPEZ DE GAMIZ» - C.E.I.P. «ANDUVA»
G09096736
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
AMPA «SAN MIGUEL» - COLEGIO «SAN MIGUEL»
G09124199
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «SANTA MARÍA» - C.E.I.P. «SANTA MARÍA»
G09061508
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «VEGA DEL PIRÓN» - 
I.E.S. «VEGA DEL PIRÓN»
G40106114
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «SAN JOSÉ» - 
I.E.S. «GERMÁN SÁNCHEZ RUIPÉREZ»
G37322377
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «LAS COGOTAS» - C.R.A. «LAS COGOTAS»
G05190475
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
AMPA «IES LOS VALLES» - IES «LOS VALLES»
G49260524
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «SANTA EULALIA» - 
C.E.I.P. «SANTA EULALIA»
G40110157
No alcanza el mínimo de 3,5 
puntos para obtener la condición 
de beneficiario, como establece el 
apartado 10.2 
A.M.P.A. «SAN JUAN» - C.E.O. «SAN JUAN»
G24309767
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «TORMES» - I.E.S.O. «TOMÁS BRETÓN»
G37462918
Desistido de su petición no subsanar 
la falta o acompañar los documentos 
requeridos, segun el apartado 8.2
A.M.P.A. «EL PINAR» - C.E.I.P. «SAN SEBASTIÁN»
G47228754
Las solicitudes se presentarán de 
forma exclusivamente electrónica
A.M.P.A. «VIRGEN DE LA QUINTA ANGUSTIA» - 
C.E.I.P. «VIRGEN DE LA QUINTA ANGUSTIA»
G24078164
Las solicitudes se presentarán de 
forma exclusivamente electrónica
CV: BOCYL-D-03082020-13
