Boletín Oficial de Castilla y León
Núm. 47
Pág. 11151
Viernes, 8 de marzo de 2019
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/185/2019, de 1 de marzo, por la que se resuelve la convocatoria de 
ayudas al estudio para alumnos de nuevo ingreso que cursen enseñanzas universitarias 
oficiales de grado y para alumnos matriculados en el primer curso de enseñanzas 
universitarias oficiales de máster en las universidades de Castilla y León, durante el curso 
académico 2018-2019.
Mediante la Orden de 5 de noviembre de 2018, de la Consejería de Educación 
(extracto publicado en el B.O.C. y L. n.º 216, de 8 de noviembre. BDNS identif.: 422281), 
se convocaron ayudas al estudio para alumnos de nuevo ingreso que cursen enseñanzas 
universitarias oficiales de grado y para alumnos matriculados en el primer curso de 
enseñanzas universitarias oficiales de máster en las universidades de Castilla y León 
durante el curso académico 2018-2019.
Examinadas las solicitudes presentadas y vista la propuesta de la Directora General 
de Universidades e Investigación, previo informe de la comisión de selección constituida a 
tal efecto, y de conformidad con lo establecido en el apartado decimotercero de la citada 
orden,
RESUELVO
Primero.– Ayudas concedidas.
Se conceden ayudas económicas a los solicitantes que figuran en el Anexo I.a) para 
la modalidad de residencia y en el Anexo I.b) para la modalidad de matrícula, en la cuantía 
que para cada uno se detalla.
Segundo.– Desestimación.
Se desestiman las solicitudes por las causas que, para cada solicitante, se detallan 
mediante códigos en el Anexo II.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos de denegación se determina en el Anexo III.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante el Consejero de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11152
Viernes, 8 de marzo de 2019
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de 
la Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 1 de marzo de 2019.
El Consejero,
Fdo.: Fernando Rey Martínez
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11153
Viernes, 8 de marzo de 2019
ANEXO I.a)
Ayudas concedidas
I. Modalidad de residencia
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
ADRADOS LÓPEZ, TAMARA
**2*43*0
1.600,00
AGRA NIEBLA, ALEJANDRA
***277*9
1.600,00
ALIENDE GONZÁLEZ, SARAY
**5652**
1.600,00
ALISEDA GARCÍA, VÍCTOR
*09**91*
1.600,00
ALISTE HERRERA, MARIA ISABEL
*1*3*0*3
1.600,00
ALLER GARCIA, ALEJANDRA
*44*7*5*
1.600,00
ALMOHALLA DE LA CRUZ, LUNA
*0*32*0*
1.600,00
ALONSO DE LA FUENTE, CLARA
2*742***
1.600,00
ALONSO ESCORZA, ANGEL
*2*2**20
1.600,00
ALONSO RAMOS, BEATRIZ
**0*577*
1.600,00
ALONSO RUBIO, MONICA
**7053**
1.600,00
ALONSO SAINZ, EVA
7***254*
1.600,00
ALTAMIRANO RIVERA, LESLIE DAYANA
2**10**7
1.600,00
ALTELARREA TERREL, PAULA
16**3*0*
1.600,00
ALVAREZ ALBA, NATALIA
131*1***
1.600,00
ÁLVAREZ CAAMAÑO, ALBERTO
4*961***
1.600,00
ÁLVAREZ CEPEDA, LUCÍA
*14*8**7
1.600,00
ALVAREZ SALCEDO, JOSE LUIS
*10*6*3*
1.600,00
AMBROSIO DÍAZ, EVA
2**7*3*9
1.600,00
ANDRADE ., NADIA VANESSA
*2***051
1.600,00
ANGULO FERNANDEZ, MIGUEL
1*17*4**
1.600,00
ANTÓN FERRADÁS, JUAN MANUEL
*74*2**2
1.600,00
ARANA MARTÍNEZ, ALBERTO
7134****
1.600,00
ARAUZO PALACIOS, SWATI ELENA
4**7*6*7
1.600,00
ARCEO SANCHEZ, ANDREA
7**5*8*3
1.600,00
ARIAS AGUDELO, DANIELA
1*51**3*
1.600,00
ARMIJOS ARÉVALO, EVELYN TATIANA
0*2**5*7
1.600,00
ARRANZ VILLAMAR, LUCÍA
2**3*78*
1.600,00
ARRIBAS GAGO, AROA
7**5*70*
1.600,00
ASPERILLA MARTIN, RAUL
*39*3**8
1.600,00
ASTORGA MARTÍNEZ, CRISTINA
*1747***
1.600,00
AZUERO CASTILLO, YANILEYSI
*34*1*5*
1.600,00
BACARIZA GÓMEZ, ENRIQUE LUIS FRANCIS
4444****
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11154
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
BALTASAR FUENTES, BORJA
76*4***2
1.600,00
BARBA MORÁN, PAULA
4*0*48**
1.600,00
BARRIOS SÁNCHEZ, CRISTINA
*0**384*
1.600,00
BECERRIL MARTÍN, LUCÍA
**28**68
1.600,00
BELLO GAMBOA, ESTELA
7*4***92
1.600,00
BENEITEZ GUTIERREZ, ALVARO
**041**4
1.600,00
BENITEZ GUTIERREZ, MARIA
0**7**80
1.600,00
BENITO MARTINEZ, MARTA
***7*492
1.600,00
BENITO TIJERO, LUIS
7*9*2*5*
1.600,00
BENITO ZURDO, MANUEL
*251***3
1.600,00
BERNABÉ OJOSNEGROS, DANIEL
**20*23*
1.600,00
BLANCO PRIETO, EVA
21**2**9
1.600,00
BLANCO PRIETO, NADIA
2*5*4*1*
1.600,00
BLAZQUEZ LOPEZ-DAVILA, ISABEL
2**1**40
1.600,00
BLÁZQUEZ PURAS, INÉS
70**87**
1.600,00
BONHOME MIRÓN, ANA
2*9*5**2
1.600,00
BORJA MOLINA, ODEI
73*3**3*
1.600,00
CADENATO FRANCO, OLIMPIA
*1*5**75
1.600,00
CALONGE MARÍN, SARA
**05**07
1.600,00
CALVO ROJO, DANIEL
***5851*
1.600,00
CALZON RODRIGUEZ, JAVIER
***4*266
1.600,00
CAMACHO NAVIA, GASTÓN ÁLVARO
7**4*24*
1.600,00
CÁMARA BERNABÉ, ALBA
180***9*
1.600,00
CÁMARA PÉREZ, CLARA
*13*2**1
1.600,00
CAMINO ALONSO, SILVIA
**1725**
1.600,00
CAMPO ALCALA, MARIA ISABEL
7*96*6**
1.600,00
CAÑIBANO BEZOS, ANDREA
**0*9*35
1.600,00
CAÑO GUTIERREZ, LAURA
1317****
1.600,00
CARNEROS GARCIA, IVAN
1*499***
1.600,00
CARNIBELLA CENTURIÓN, JULIO CESAR
*7*00*6*
1.600,00
CARRACEDO BAILEZ, SARA
*17**18*
1.600,00
CARRANZA URRUCHI, CELIA
7*3**08*
1.600,00
CARRETERO SANCHEZ, PAULA
7*9*22**
1.600,00
CARVAJAL DOBLADO, MARINA
****8033
1.600,00
CASADO PÉREZ, RUBÉN
*557**1*
1.600,00
CASERO VECINO, CLARA
71*5**1*
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11155
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
CASORRAN PEDROSO, SONIA
71***5*1
1.600,00
CASTAÑEDA LIAÑO, SANTIAGO
**15*4*3
1.600,00
CASTAÑO HERRERO, JUAN CAMILO
*09*19**
1.600,00
CASTRILLO BLANCO, ADRIAN
**36**13
1.600,00
CASTRO BLANCO, NAIARA
***4*093
1.600,00
CASTRO CAMPO, MARCOS
70**4**7
1.600,00
CELESTINO VIFORCOS, JOSÉ LUIS
45***84*
1.600,00
CHICO GÓMEZ, ELISA
1*5*0**0
1.600,00
CINTORA VELASCO, MARINA
1**10*8*
1.600,00
CIPITRIA LEBANIEGOS, CLAUDIA
***991*8
1.600,00
CISSE SY, SEYNABOU
7**9*75*
1.600,00
CONDE MARTÍN, JULIO
4*6*0**5
1.600,00
CONTRERAS CASTRO, JORGE
45*5*9**
1.600,00
CORDOBES PEREZ, EDUARDO
7***46*1
1.600,00
CRESPO CALLEJA, JAVIER
7*0*3**8
1.600,00
CROITOR ., ALINA
**4**218
1.600,00
CUADRADO SAN JOSÉ, MARTA
7*1*4**6
1.600,00
CUERVO GARCÍA, NOELIA
7*5**48*
1.600,00
CUESTA ARRIBAS, ADRIÁN
**3**789
1.600,00
CUETO ALONSO, SERGIO
*1*80*7*
1.600,00
DE ANDRES DE ANDRES, PABLO
***281*2
1.600,00
DE BENITO GONZÁLEZ, ADRIÁN
034***1*
1.600,00
DE CASTRO ALEJANDRO, CRISTINA
710**9**
1.600,00
DE DOMINGO GARCÍA, SARA
4*5**72*
1.600,00
DE JUANA GONZÁLEZ, ANA
**1**404
1.600,00
DE LA CRUZ PECES, SANTIAGO
059****6
1.600,00
DE LA FUENTE CALVO, MANUEL
*1**246*
1.600,00
DE LA UZ POLA, VALERIA
*3*202**
1.600,00
DE LAMO LÓPEZ, NOELIA
48****36
1.600,00
DE MARTÍN BRAVO, CRISTINA
4**7*1*5
1.600,00
DE SAN JUAN VALLEJO, ANGEL
**58*36*
1.600,00
DEIBE SÁNCHEZ, EUFÉN
7**3*4*8
1.600,00
DEL CAÑO MELÓN, ROCÍO
2***015*
1.600,00
DEL CAZ MAROTO, BELÉN
7***55*3
1.600,00
DEL PRADO PÉREZ, MARCOS
7*89**3*
1.600,00
DEL RIO SANCHEZ, DIANA
7**73**2
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11156
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
DEL VALLE RAMÓN, IRENE
**4*27*4
1.600,00
DEVESA PEREZ, JORDI
266****9
1.600,00
DIAZ ESQUIVEL, ELENA
**642*1*
1.600,00
DIAZ FERNANDEZ, DAVID
**4*434*
1.600,00
DIAZ FERRERAS, ALBA
*232***8
1.600,00
DIAZ MERCHAN, ANA ROSA
**9*9*14
1.600,00
DÍAZ MUÑOZ, AINARA
*19**24*
1.600,00
DÍAZ PABLO, ARANTXA
*9*6*83*
1.600,00
DÍAZ PAÑERO, ALBA
7*31**9*
1.600,00
DÍAZ RUIZ, PABLO
*93**4*9
1.600,00
DIEZ GARCÍA, IVÁN
***363*4
1.600,00
DIEZ HERNANDEZ, SONIA
70***9*2
1.600,00
DIEZ MIGUEL, MIREIA
*1*630**
1.600,00
DIEZ RODRIGUEZ, MARIO
**9*64*2
1.600,00
DOBRINOV IVANOV, NEDKO
*0*6**29
1.600,00
DOMINGOS GALLEGO, LORENA
4***6*78
1.600,00
DOMINGUZ HARO, ELOY
7**22*0*
1.600,00
DRAGOMIROVA DRAGANOVA, VASILENA
****8609
1.600,00
DUQUE MÁRQUEZ, SARAY
*93**4*7
1.600,00
EN NAJAIY ., AMAL
*3***556
1.600,00
ER ROUISSE MOUKRIM, SOUMIYA
4***395*
1.600,00
ESCRIBANO ARRANZ, RAÚL
7*2*9*8*
1.600,00
ESTEBAN ESTEBAN, JAIME
7*9**2*6
1.600,00
ESTEBAN ESTEBAN, PABLO
70*0*2**
1.600,00
ESTEBAN RASINES, ELENA
7*34**2*
1.600,00
ESTEBAN RODRIGUEZ, LAURA
7*0*1*9*
1.600,00
ESTÉBANEZ LADERO, CLAUDIA
*1***286
1.600,00
EUCEDA MOREL, SUSAN DENISE
*1896***
1.600,00
FAGÚNDEZ NÚÑEZ, JORGE
**36*12*
1.600,00
FAIK ., DOUNIA
*09*4**5
1.600,00
FARRACES GALAN, JULIO
0**282**
1.600,00
FERNÁNDEZ ALVAREZ, MARTA
4*4*52**
1.600,00
FERNÁNDEZ ANTUÑA, JANNET
342***0*
1.600,00
FERNANDEZ CASTAÑO, NEREA
*89*7*4*
1.600,00
FERNANDEZ GOLPE, GUILLERMO
7*5*3**2
1.600,00
FERNANDEZ GONZALEZ, MARIA
2**40**2
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11157
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
FERNANDEZ MARTINEZ, RAUL
*1***141
1.600,00
FERNANDEZ SILVESTRE, NEREA
***60*07
1.600,00
FERNANDEZ TORRE, MARIA
44****69
1.600,00
FERRERO FERNANDEZ, AITOR
2**3*6*7
1.600,00
FIALLEGAS MORALES, YOLANDA
70****76
1.600,00
FIALLOS YEPEZ, ERIKA BELEN
7783****
1.600,00
FLAÑO DEL RIO, IVET
***3*608
1.600,00
FLORES GÓMEZ, ESTELA
7*9*97**
1.600,00
FONTANEDA FERNÁNDEZ, EVA
**782*6*
1.600,00
FORTES MARTIL, JOSÉ
709***2*
1.600,00
FRAILE BARRAGÁN, SILVIA
***732*4
1.600,00
FRAILE MOISÉN, RODRIGO
*13*9*2*
1.600,00
FRÓMESTA CUENCA, SALVIA
7*32*9**
1.600,00
FRUTOS CRESPO, ISABEL
1***483*
1.600,00
GABLI ., BADR EDDINE
**469**6
1.600,00
GAGO ENRÍQUEZ, ANA ISABEL
7**7*6*9
1.600,00
GAGO RAPADO, ESTHER
712***6*
1.600,00
GALLEGO APARICIO, SUSANA
7*04***4
1.600,00
GALLEGO GALLEGO, SOFIA
7*7**4*3
1.600,00
GARCÍA BENÍTEZ, PABLO MIGUEL
*8*17*6*
1.600,00
GARCÍA ESTERAS, ITZIAR
7**960**
1.600,00
GARCÍA FERNÁNDEZ, SERGIO
71*1*9**
1.600,00
GARCÍA GARCÍA, LUCÍA
*93*5*5*
1.600,00
GARCIA GARCIA, RAUL
44*3*9**
1.600,00
GARCÍA GARCÍA, RAÚL
7***88*1
1.600,00
GARCIA LORENZO, ANDREA
7**6**19
1.600,00
GARCIA MARTIN, CHRISTIAN
*0***510
1.600,00
GARCÍA MARTÍN, LAURA
***677*0
1.600,00
GARCIA MARTINEZ, ALBERTO
2174****
1.600,00
GARCÍA MURIEL, MARIA DEL SOL
***15*94
1.600,00
GARCIA PAPIN, SARA
49****14
1.600,00
GARCIA RUANO, CARLOS
**942**9
1.600,00
GARCIA SANTOS, ALBA
*096***9
1.600,00
GARCÍA SEIJAS, MARINA
7*0*8**7
1.600,00
GARCIA YUGUEROS, RAFAEL
7*5***89
1.600,00
GARRIDO GARCÍA, TOMÁS
*2**00*2
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11158
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
GERMAIN ALFAYATE, DIEGO
7*8*2**6
1.600,00
GIL GARDACHAL, LIDIA
**7**891
1.600,00
GIL GINES, VICTOR
*713**5*
1.600,00
GIL NEILA, ELENA
**9*92*3
1.600,00
GIL REGIDOR, LAURA VICTORIA
*61***08
1.600,00
GIL VILLAGRA, RAUL
*11*51**
1.600,00
GOMEZ DIAZ, JORGE
0*8*2**3
1.600,00
GÓMEZ GÓMEZ, EVA
7*92**8*
1.600,00
GÓMEZ HURTADO, YERAY
*8**969*
1.600,00
GONZÁLEZ BARRAGÁN, ALBA
12*08***
1.600,00
GONZALEZ ESTEBAN, MARIA
45**5*8*
1.600,00
GONZÁLEZ GARCÍA, MARTA
45***16*
1.600,00
GONZÁLEZ GONZÁLEZ VIEJO, MARINA
44**6**2
1.600,00
GONZÁLEZ GONZÁLEZ, ELIA
72***58*
1.600,00
GONZALEZ HERNÁNDEZ, PAULA
**0**863
1.600,00
GONZALEZ MAROTO, SERGIO
*0*2*20*
1.600,00
GONZALEZ MOLDES, RAUL
*4**5*26
1.600,00
GONZÁLEZ PULGARÍN, CRISTIAN BRANDON
*2**068*
1.600,00
GONZÁLEZ SANTAMARÍA, ELENA
*1***482
1.600,00
GONZALO SANZ, DIEGO
2*15**3*
1.600,00
GRIJOTA GARCÍA, NEREA
7**963**
1.600,00
GUAMAN SIGUENZA, BYRON
*290***4
1.600,00
GUERRA ., PAULA
4*4*2*5*
1.600,00
GUILLÉN VALCÁRCEL, MARÍA
2**30**0
1.600,00
GURAN ., IULIANA GEORGIANA
*8**859*
1.600,00
GUTIÉRREZ FERRERO, SOFÍA
4*6*99**
1.600,00
GUTIÉRREZ GONZÁLEZ, ISABEL
**027**2
1.600,00
GUTIERREZ RODRIGUEZ, YAIZA
**0*44*3
1.600,00
GUTIÉRREZ SÁNCHEZ, NURIA
415**6**
1.600,00
GUZMÁN SANTAFÉ, JOHANN SEBASTIAN
**85*7*8
1.600,00
HERNANDEZ ESCUDERO, DIEGO
***3*634
1.600,00
HERNÁNDEZ HOLGADO, MARTA
7*92***9
1.600,00
HERNANDEZ IMBEL, MONICA
*08***10
1.600,00
HERNÁNDEZ MARTÍN, JESÚS DANIEL
12**68**
1.600,00
HERNÁNDEZ MUÑOZ, DAVID
*5*3*42*
1.600,00
HERNANDO ALONSO, CECILIA
***09*02
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11159
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
HERNANDO RODRIGUES, PAULA
7**096**
1.600,00
HERNANSANZ GARCÍA, ÁNGELA
*02*9**5
1.600,00
HERRADOR PIÑERO, MARÍA PAZ
0920****
1.600,00
HERRANZ HUERTA, PAULA
**1*1*73
1.600,00
HERRERO VIÑAS, ENAR
7***839*
1.600,00
HIGUERA LAVADO, MARTA
4****400
1.600,00
HOLGADO GORJÓN, FRANCISCO JOSÉ
7*92***5
1.600,00
HOURMAT PERROTE, ALEJANDRO
71****55
1.600,00
HUERCIO GARCÍA, RAÚL
*2*0*29*
1.600,00
HUERTA MORENO, MARTIN
7*0***48
1.600,00
HUGUET ANTÓN, MIRIAM
7*77***8
1.600,00
IGLESIAS DIAZ, ANDREA
7*03***4
1.600,00
IGLESIAS HERNANDEZ, EDUARDO
7*89*0**
1.600,00
IGLESIAS PATINO, SILVIA
708***4*
1.600,00
IGLESIAS PEREZ, FELISA
71****20
1.600,00
INYESTO FONTANEDA, MIGUEL
**97**71
1.600,00
JAÑEZ GARCIA, SARA
4**3**46
1.600,00
JAUREGUI DIEZ, SHEILA
71****74
1.600,00
JÉMEZ MUNZÓN, PAOLA
**9**985
1.600,00
JIMENEZ MARTIN, VICTOR
*095*3**
1.600,00
JIMENEZ SANTOS, NOELIA
5*5*70**
1.600,00
JOSE MARIA JIMENEZ, MARTA
**58*6*3
1.600,00
LABRADOR HIDALGO, ISABEL
*08**15*
1.600,00
LACASELLA SANCHEZ, AITANA
**1*337*
1.600,00
LAGO SANCHEZ, RAQUEL
35*24***
1.600,00
LAHDEB ., SANAE
*8**796*
1.600,00
LAHMIDI ATIQI, HASNA
0*0*4**1
1.600,00
LALINDE LOPEZ, SERGIO
16****61
1.600,00
LANCHARES BAEZA, ANGELA
*026*1**
1.600,00
LARRUBIA GARCÍA, VERÓNICA
7*9***60
1.600,00
LÁZARO REDONDO, RODRIGO
71*8***5
1.600,00
LEBRIJO INFIESTA, MAIALEN
72****21
1.600,00
LIU ., XINRU
*25*75**
1.600,00
LLAMAZARES BRASA, ANDREA
0**7**05
1.600,00
LOIS DO NASCIMENTO, LUIS ANGEL
44*3**1*
1.600,00
LOPERENA RODRIGUEZ, FERNANDO GABRIEL
7**7*64*
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11160
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
LOPEZ FERNANDEZ, EZEQUIEL SALVADOR
7*0*69**
1.600,00
LÓPEZ LÓPEZ, GONZALO
71**2*1*
1.600,00
LÓPEZ SIERRA, CARMEN
**1*4*06
1.600,00
LÓPEZ VARELA, CARLA
45**3*7*
1.600,00
LOPEZ VAZQUEZ, MARIA
4*2**29*
1.600,00
LOPEZ VELÁZQUEZ, EVA
*179**8*
1.600,00
LOSADA DOS SANTOS, LOIS
715***8*
1.600,00
LOZANO FERREIRO, MIRIAM
*1*7**67
1.600,00
LOZANO PASCUAL, SARA
**3*3*45
1.600,00
LOZANO SALOMÓN, JEAN ANTOINE
*968***2
1.600,00
LUJÁN DE TORO, SARA
0*7*88**
1.600,00
MAJARÓN TRUJILLO, MERCEDES
*5*2**12
1.600,00
MANDADO MUÑOZ, MARINA
**9*9*57
1.600,00
MANJÓN MIGUEL, SANDRA
709*5***
1.600,00
MANZANERA CASADO, JENNIFER
*104*6**
1.600,00
MANZANERO LOPEZ, MARIA
0***85*1
1.600,00
MARCOS ANDRÉS, ILDEFONSO
7***0*36
1.600,00
MARCOS LOSA, CLARA
1***983*
1.600,00
MARCOS SÁNCHEZ, PATRICIA
4936****
1.600,00
MARÍN ROMERO, CELIA
713*0***
1.600,00
MARTIN ARROYO, FELIX
*234***5
1.600,00
MARTÍN CONCEJO, CLAUDIO
*1*35*1*
1.600,00
MARTÍN MARTÍN, CARLOS
7*94*7**
1.600,00
MARTÍN PANGUA, CRISTINA
1***617*
1.600,00
MARTIN PORTERO, RAUL
7**3*84*
1.600,00
MARTIN RODRIGUEZ, LAURA
709*1***
1.600,00
MARTÍN SÁNCHEZ, BEATRIZ
*10***86
1.600,00
MARTÍN SÁNCHEZ, MANUEL
*09*4**4
1.600,00
MARTÍN ZANCADA, VÍCTOR
71****87
1.600,00
MARTINEZ ARGIZ, DAVID
3**7*0*7
1.600,00
MARTINEZ ARRIBAS, ALEX
710*1***
1.600,00
MARTÍNEZ BARQUÍN, ÁLVARO
**8*4*02
1.600,00
MARTINEZ BOCANEGRA, IVAN
12*24***
1.600,00
MARTINEZ GUERRA, ENRIQUE
71***6*0
1.600,00
MARTINEZ RODRIGUEZ, LARA
44***60*
1.600,00
MARTINEZ RUIZ, LUIS
71*0**9*
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11161
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
MARTÍNEZ SANTANA, CARLOS MANUEL
**8*65*9
1.600,00
MARTÍNEZ TENRERO, JONATHAN
7**2*44*
1.600,00
MASIA CEZÓN, NEREA
7***22*1
1.600,00
MATA PARIS, MARIA
*1**629*
1.600,00
MATEOS DEL AMO, JAVIER
7**3*9*8
1.600,00
MEAZA CALVO, MARIA
**3**606
1.600,00
MEDINA CARNEIRO, IRIS
***088*4
1.600,00
MELÓN DIEZ, LORENA
0***668*
1.600,00
MENDEZ ALONSO, TERESA
717*0***
1.600,00
MÉNDEZ GÓMEZ, ALBA
7153****
1.600,00
MENDIGUCHIA MONTES, AITOR
72***77*
1.600,00
MERAYO FERNÁNDEZ, LORENA
4409****
1.600,00
MIGUEL LÁZARO, ALBA
7092****
1.600,00
MIGUEL ORTEGA, GUILLERMO
*3*74*7*
1.600,00
MIHAILOV YOSIFOV, NIKOLAY
*1**373*
1.600,00
MINGUELA SUÁREZ, LIDIA
*0***573
1.600,00
MOLINA JIMENEZ, JOSE
090****1
1.600,00
MOLINERO GONZALEZ, ZURIÑE
4*57**0*
1.600,00
MOLPECERES SANZ, MARTA
123***3*
1.600,00
MONJE GÓMEZ, JOSE ANGEL
**73*5*0
1.600,00
MONSALVO PAZ, SAMUEL
*0**379*
1.600,00
MONTE SÁNCHEZ, LAURA
***670*5
1.600,00
MONTENEGRO GAVILANES, VITALIA JASMIN
***928*3
1.600,00
MONTESINOS MORENO, BELÉN
*053***4
1.600,00
MORAL SÁNCHEZ, AINHOA
45**7*7*
1.600,00
MORALES GONZALEZ, PAULA
289****2
1.600,00
MORAN LOPEZ, IVAN
1***83*3
1.600,00
MORANTE BERNAL, DAVID
70*9**5*
1.600,00
MOREIRA CORREA, TERESA
**35*6*1
1.600,00
MORENO BRIZUELA, MARCOS
***304*9
1.600,00
MORENO MARTINEZ, JAIME
717**5**
1.600,00
MORENO MOÑUX, VICTOR
*2**0*55
1.600,00
MORIES MAYO, DIEGO
***3414*
1.600,00
MOSTEIRO RAMOS, VIRGINIA
**6276**
1.600,00
MOURE SANJUÁS, ROSA MARÍA
****3813
1.600,00
MUÑIZ GÓMEZ, NOELIA
5348****
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11162
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
MUÑOZ GETINO, ISABEL
**480*1*
1.600,00
MUÑOZ MARCOS, ROCÍO
45****80
1.600,00
MUÑOZ PÉREZ, PAOLA
*12*2**2
1.600,00
MUÑOZ PIZARRO, ANA VICTORIA
*51**31*
1.600,00
MUÑOZ-QUIRÓS PÉREZ, JOSÉ MIGUEL
**28*36*
1.600,00
NAVARRO PEREZ, SORAYA
*0*0**49
1.600,00
NEBREDA MARÍA, DAVID
71****06
1.600,00
NIACATO CHUQUISALA, TANIA DE LOS ÁNGELES
7**60*8*
1.600,00
NIETO GARCÍA, CELIA
13*73***
1.600,00
NIETO PRADA, CLAUDIA
7***8*21
1.600,00
NIEVES BLANCO, BEATRIZ
*0**4*87
1.600,00
NUÑEZ CALVO, ALEJANDRO JUAN
*290*7**
1.600,00
O’DUBHLCHAIN ROCIO, ERINA SAOIRSE
7***8*54
1.600,00
OLMEDO FERNANDEZ, SONSOLES
**8*8*15
1.600,00
ORTEGA NAVALPOTRO, PAULA
729**2**
1.600,00
ORTIZ MORATA, DIEGO MIGUEL
77**72**
1.600,00
OTERO BLANCO, MIRELLA
710****9
1.600,00
OUAKLI BOUDARENE, MEZIANE
4***365*
1.600,00
PACHO RODRIGUEZ, ANDREA
7*9***44
1.600,00
PACIOS LINARES, MIGUEL
***3744*
1.600,00
PACIOS RODRÍGUEZ, RAQUEL
4**380**
1.600,00
PAINI GONZALEZ, DARIO
*1*12**6
1.600,00
PANIAGUA MARTÍN, MARIO
****5306
1.600,00
PARA GIL, AITANA
*49*7**5
1.600,00
PARA SANZ, LETICIA
***1949*
1.600,00
PASCUAL CORREA, ALEJANDRO
2**7**94
1.600,00
PASCUAL FERNANDEZ, NURIA
**838*6*
1.600,00
PATO MUÑOZ, ASCENSION
***7*307
1.600,00
PELAZ TORÍO, VANESA
*19*0*9*
1.600,00
PEÑA DE LA SERNA, MAIDER
***98*98
1.600,00
PEREIRA PINO, PAULA
*5***249
1.600,00
PEREIRA RODRIGUEZ, TOMAS
44**96**
1.600,00
PEREZ ACHA, MIKEL
*6*395**
1.600,00
PÉREZ ARAGÓN, RODRIGO
7***3*61
1.600,00
PÉREZ BLÁZQUEZ, IRENE
7*8*84**
1.600,00
PEREZ DEL RIO, PAULA
*09**9*3
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11163
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
PÉREZ FÉLIX, ROCÍO
*8760***
1.600,00
PEREZ MARTIN, ALEJANDRO
7**46*1*
1.600,00
PÉREZ PASCUAL, ROBERTO
218**9**
1.600,00
PERIANES PANIAGUA, MARIA
*9**576*
1.600,00
PERNÍA HERRERO, CRISTINA
**6**723
1.600,00
PICARZO CLEMENTE, MARINA
***9827*
1.600,00
PIÑEIRO MENDUIÑA, PABLO
*361*3**
1.600,00
PIRES BLANCO, JOSEBA
7*0*5*2*
1.600,00
PLA LASTRA, LAURA
7*1**0*5
1.600,00
POLO ALONSO, DAMIÁN
1234****
1.600,00
POSTIGO GÓMEZ, CANDELA
7883****
1.600,00
POSTIGO TARDON, JAVIER BERNARDINONO
70***72*
1.600,00
PRIETO BERNDT, KEVIN
4*829***
1.600,00
PUERTAS GRANJA, CESAR
7*95*2**
1.600,00
QUINTAS MARCOS, CARMEN
*0943***
1.600,00
QUIÑONES GÓMEZ, SERGIO
**44*27*
1.600,00
RAMIREZ BARROSO, ANGEL
7*9**2*6
1.600,00
RAMÍREZ BRAVO, NEREA
44*1***8
1.600,00
RAMIREZ MOUTHON, ANDRES FELIPE
7*7*8*2*
1.600,00
REAL BODELON, ADAN
44***00*
1.600,00
REDONDO CASADO, ELADIO ISMAEL
760***8*
1.600,00
REFOYO CASAS, JORGE
***341*1
1.600,00
REGO CAMPOS, ELSA
7***4*37
1.600,00
RELEA GONZÁLEZ, REBECA
*19*1**1
1.600,00
RENDÓN ARBOLEDA, VALERIA
***776*6
1.600,00
REOL ATENCIA, DIEGO
7***755*
1.600,00
RETAMAL GONZALEZ, DAVID
0*8*9*1*
1.600,00
REVILLA BLANCO, ALBERTO
12***3*6
1.600,00
REVIRIEGO GUTIERREZ, ANDREA
*220***5
1.600,00
REVUELTA VAZQUEZ, CRISTINA
**7308**
1.600,00
REYES GIL, RAMÓN
**8*98*9
1.600,00
RIOS CORTINA, ALBERTO
7**82**4
1.600,00
RIVAS LOPEZ, BERTA
*112***4
1.600,00
RIVERO BLANCO, PALOMA
**23*2*9
1.600,00
RIVERO TRANCÓN, LARA
7**4*31*
1.600,00
RODRIGUEZ BLANCO, LUIS DAVID
4**378**
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11164
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
RODRÍGUEZ CASADO, SERGIO
12*4***1
1.600,00
RODRÍGUEZ FIDALGO, GALA
7**7*3*1
1.600,00
RODRIGUEZ GARCIA, SARA
702*9***
1.600,00
RODRÍGUEZ GONZÁLEZ, LIDIA
71*06***
1.600,00
RODRIGUEZ GONZALEZ, REBECCA
4**19**7
1.600,00
RODRÍGUEZ HERMOSA, SANDRA
***3*583
1.600,00
RODRÍGUEZ HERNÁNDEZ, ALBERTO
7*04***4
1.600,00
RODRIGUEZ IGLESIAS, JOSÉ MANUEL
*9***325
1.600,00
RODRIGUEZ MORALES, FELIPE DE JESUS
7****661
1.600,00
RODRIGUEZ MOREDA, ALEJANDRO
**43*6*3
1.600,00
RODRÍGUEZ NÚÑEZ, ISABEL
710**3**
1.600,00
RODRIGUEZ PAREDES, ANDREA
719**8**
1.600,00
RODRÍGUEZ RODRÍGUEZ, ROCÍO
*60*5*4*
1.600,00
ROJO ÁLVAREZ, ENRIQUE
**9*02*6
1.600,00
ROJO CEBRIÁN, MARÍA
*1*7*8*8
1.600,00
ROLLIZO MESON, ANDREA
708***2*
1.600,00
ROLLON ALONSO, ZAIRA
7*82**7*
1.600,00
ROMAN GONZÁLEZ, PAULA
*2*717**
1.600,00
ROMERO DE BLAS, SERGIO
*31*4**0
1.600,00
ROMERO REDONDO, IRENE
**56*1*3
1.600,00
ROTOROAIA ., STEFAN BOGDAN
****0993
1.600,00
ROZAS LOPEZ, ANA
**9*009*
1.600,00
RUBIO NEILA, JOSE JAVIER
709***2*
1.600,00
RUÍZ COBOS, SOFÍA
*171*8**
1.600,00
SAAVEDRA HUAMÁN, ERIKA MARIANA
*2**92*7
1.600,00
SABER AQUINA, ACHRAF
7*0**25*
1.600,00
SAEZ HERRERO, MARINA
7**9**70
1.600,00
SÁINZ MAROTO, MARIA REYES
*23***12
1.600,00
SALAZAR DELGADILLO, PAUL BRYAN
*2*5*73*
1.600,00
SALCEDO GÁMEZ, ANDREA
1*6*6**8
1.600,00
SALIDO GONZALEZ, SUSANA
*1*22**2
1.600,00
SAN JOSE FERNANDEZ, SILVIA
***84*17
1.600,00
SAN JOSE LAMATA, MIRIAN
7***824*
1.600,00
SAN JOSE OLMOS, SORAYA
*0**77*6
1.600,00
SAN ROMÁN GARCÍA, SARA
**835**6
1.600,00
SÁNCHEZ ALAMILLO, ALBA
*0**952*
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11165
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
SÁNCHEZ ASENJO, MARÍA
**577**2
1.600,00
SÁNCHEZ BABERBERO, MARTA
**97*5*7
1.600,00
SÁNCHEZ BLANCO, SANDRA
*08**93*
1.600,00
SÁNCHEZ CUBA, SHARY ISABEL
1**0*4*8
1.600,00
SÁNCHEZ DE HUERTA, AITANA ISABEL
*25**55*
1.600,00
SANCHEZ DIEZ, RAMON
*17*0**4
1.600,00
SÁNCHEZ ESTEBAN, ÁNGEL
*25***49
1.600,00
SÁNCHEZ GARCÍA, NEKANE
78****75
1.600,00
SANCHEZ GONZALEZ, SARA
12*4***7
1.600,00
SANCHEZ MARQUEZ, SARA
7*04**0*
1.600,00
SÁNCHEZ MORA, CARLOS
7*94**0*
1.600,00
SÁNCHEZ REVUELTA, IVÁN
7*96***6
1.600,00
SÁNCHEZ ROMÁN, ALBERTO
2*9*6*5*
1.600,00
SÁNCHEZ ROMÁN, FERNANDO
2*97***9
1.600,00
SÁNCHEZ SÁNCHEZ, ADRIANA
*0**05*3
1.600,00
SANCHIDRIAN POSE, SERGIO
*08**52*
1.600,00
SANCHO RUBIO, AARÓN
7**6*4*6
1.600,00
SANGUINO ANAYA, SOFÍA
45***2*6
1.600,00
SANIN RODRIGUEZ, ALBA
3*6***53
1.600,00
SANTALLA PENABAD, NOELIA
35*24***
1.600,00
SANTAS MARTAS FERNANDEZ, ALBA
440**3**
1.600,00
SANTOS INCHAUSTI, IDOYA
7**482**
1.600,00
SANTOS MARCOS, ALBA
**1*0*92
1.600,00
SANTOS MARTIN, ITXIAR
125***4*
1.600,00
SANTOS NIETO, DIEGO
***837*5
1.600,00
SANZ CALLE, ALEJANDRO
*49*9**9
1.600,00
SANZ IGLESIAS, AITOR
*9*262**
1.600,00
SANZ PERERA, ANDREA
*11**3*2
1.600,00
SASTRE ESCOLAR, YERAY
*0**01*2
1.600,00
SCHMIDT ., LÚA
*7*84*7*
1.600,00
SEBASTIAN HERRERO, MARTA
1*3*56**
1.600,00
SEVILLA CABELLO, NEREA
039**7**
1.600,00
SICIAN ., IOANA ALEXANDRA
*838***8
1.600,00
SILVA MATEOS, ANDREA
*10*61**
1.600,00
SIMÓN PALOMARES, ANA
78*5***8
1.600,00
SOBRINO ALONSO, JULIA
*23*5**8
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11166
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
SOLIS VILLEGAS, MARTA
***61*87
1.600,00
SOLLA POSTIGO, CARLOS
7130****
1.600,00
SUTIL ANTON, ALBA
*1*4*1*7
1.600,00
TABUYO PÉREZ, SAMUEL
4**417**
1.600,00
TAPIA NEGRO, CLARA
7*27***9
1.600,00
TEIJÓN ÁLVAREZ, ALEJANDRO
**435**4
1.600,00
TEJADA GARCIA, ANDREA
4**7*5*4
1.600,00
TORRE CRESPO, IVÁN
**10*37*
1.600,00
TORRES BAÑEROS, SERGIO
455***8*
1.600,00
TORRES PALOMO, INÉS
*0*67**5
1.600,00
VALENZUELA RICO, SOFÍA
*15*12**
1.600,00
VALLE ESTEBAN, ÁNGELA
*351*4**
1.600,00
VALLE LÓPEZ, FÉLIX
***7*020
1.600,00
VALLECILLO PEREZ, MONICA
71****44
1.600,00
VAQUERO PEREZ, NEREA
*0*40**4
1.600,00
VAZQUEZ FRANCES, LUCIA
*2*1**73
1.600,00
VAZQUEZ GARCIA, JOSE MANUEL
**8*62*0
1.600,00
VÁZQUEZ MARTÍNEZ, TANIA
*905*7**
1.600,00
VELASCO VILLALIBRE, MARIA
*5**68*1
1.600,00
VELAYOS DE LA CALLE, CARLA
**5*104*
1.600,00
VENTSISLAVOVA ANGELOVA, EYNZHEL
**295*6*
1.600,00
VENTURA HERMOSO, ANDREA
*5*3*72*
1.600,00
VIAN BORGE, IRENE SILVIA
*19**1*6
1.600,00
VIANA GARCIA, DAVID
*2**07*3
1.600,00
VICENTE IBARRA, BEÑAT
7*43***8
1.600,00
VICENTE MARTIN, CLARA
709****0
1.600,00
VILLADANGOS CAHUERNIGA, LAURA
71**1**5
1.600,00
VILLAFAÑE ORDÓÑEZ, MARTA
217*2***
1.600,00
VILLALBA PÉREZ, MARÍA LUZ
802**7**
1.600,00
VILLAZÁN DEL REY, VERÓNICA
**7*05*2
1.600,00
VIÑAS SANCHEZ, SARA
*10*8**0
1.600,00
VIÑUELA PRIETO, CARLOS
*1**499*
1.600,00
YAGÜE GARCÍA, JERÓNIMO
**919*5*
1.600,00
ZAMORANO HORMÍAS, SERGIO
**689*1*
1.600,00
ZULUAGA JIMENEZ, LINEY
206*9***
1.600,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11167
Viernes, 8 de marzo de 2019
ANEXO I.b)
Ayudas concedidas
II. Modalidad de matrícula
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
AGUADO ACEBES, ALVARO
7**311**
2.133,00
ALONSO BLÁZQUEZ, LUCÍA
*093**0*
2.370,00
ALONSO FERNÁNDEZ, SOFÍA
71*6*7**
2.370,00
ALONSO HERNANSANZ, LAURA
**2**738
1.868,40
ALONSO PUENTE, SILVIA
***0892*
1.185,00
ALONSO SAMPEDRO, IRENE
71****69
2.725,50
ALVAREZ FERNANDEZ, SANDRA
*90**9*9
2.370,00
ALVAREZ TORREJON, CRISTINA
*7*78*7*
1.868,40
ARÁNEGA RIVAS, MIRIAN
*3**735*
1.868,64
ARBELÁEZ YEPES, JAN ERIK
*5*9**07
2.370,00
ARROYO DOMÍNGUEZ, FERNANDO
*0936***
2.370,00
BADILLO TAPIA, ALBERTO
**41*70*
1.868,40
BAKISHEV ., EVGENY
*5***073
2.370,00
BAÑOS MANIEGA, CARLA
45***0*4
1.868,40
BARAHONA FERNÁNDEZ, JAIME
031*3***
2.370,00
BARBERO TORRES, JESUS MARIA
*6*3*32*
1.868,40
BARRADO PEREIRA, NATALIA
7****035
2.370,00
BATUECAS CÁCERES, SERGIO
7****442
2.370,00
BUCHYNSKYY ., OLEKSANDR
*4*253**
2.370,00
BUENO RAMOS, NARA
*1*6*02*
2.370,00
CABALLERO HOYOS, BEATRIZ
*1*6*5*6
2.370,00
CALVO MONSALVO, ESTELA
*1*285**
1.868,40
CAMPO DEL CAÑO, MAURICIO
**9*1*75
1.868,40
CAMPOS CUNHA, MARÍA
*1*307**
1.899,54
CANO CRESPO, LUIS CARLOS
**05**24
2.014,50
CARNICERO MARTÍN, ALBERTO
7*1*1**5
1.868,40
CASQUERO MURCIEGO, JULIA CECILIA
*79*6**3
1.868,40
CASTAÑO MANSO, RAQUEL
079*0***
1.681,56
CASTELAO RODRÍGUEZ-GAVELA, MARTA
**52*04*
2.370,00
CASTRILLEJO BURÓN, LIDIA
71***9*1
2.370,00
CASTRO LUQUE, IVÁN
*6*92*9*
1.868,40
CIDÓN TRIGO, AZAHARA
7*038***
1.868,40
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11168
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
CONTRERAS GONZALEZ, SIMON PABLO
*56*5**0
2.370,00
CRESPO CONTRERAS, IRENE
*19**60*
1.868,40
CRIADO RODRÍGUEZ, SARA
45****83
2.370,00
CRUZ IZAGUIRRE, JOSMAR
5*71**8*
2.370,00
CUCHILLO GONZÁLEZ, JOAQUÍN
5*0*9*2*
2.370,00
DA SILVA DOMINGO, GUILLERMO
7**0**74
2.054,00
DE CELIS ALONSO, IRENE
***3*097
2.370,00
DE PAZ ORVIZ, ALICIA
0***031*
1.868,40
DEL BOSQUE GONZÁLEZ, ALBERTO
*0*1*96*
2.370,00
DELGADO MEDINA, FERNANDO
**4822**
2.370,00
DIAZ CUADRADO, NURIA
1****783
1.868,40
DIAZ-PAVON MIRA, LOURDES
*400*1**
2.370,00
DÍEZ RODRÍGUEZ, NAOMI
7196****
2.370,00
DOMÍNGUEZ SANTIAGO, DAVID
711*6***
2.370,00
DONOSO DOMÍNGUEZ, AARÓN
28**42**
2.370,00
ESCUDERO MAESTRO, ÁLVARO
1*4*61**
2.370,00
ESCUDERO MULAS, MARÍA DEL PILAR
70*16***
2.370,00
ESTEBAN LIBIANO, JAVIER
*09**6*0
2.370,00
FALAGÁN FERNÁNDEZ, ALEJANDRO
**53*05*
2.370,00
FARELO OVALLE, PATRICIA
4*4**45*
2.370,00
FERNÁNDEZ LÓPEZ, GONZALO
45***8*2
2.686,00
FERNÁNDEZ LUQUE, LETICIA CLARA
*53**8*7
2.370,00
FERNANDEZ PRESA, NOELIA
7**50**3
1.868,40
FIDALGO CABALLERO, ISRAEL
71***98*
934,20
FUERTES GAGO, LARA
7**28*0*
2.370,00
FUERTES MARTÍNEZ, CLAUDIA
*1564***
934,20
FUERTES SEVILLANO, SANDRA
**4*4*36
1.868,40
GALENDE PINTADO, MIRIAM
71**92**
1.185,00
GALLEGO MAGRANER, Mª VICTORIA
***7*401
2.370,00
GARCÍA ARROYO, ESTHER
*13***17
2.370,00
GARCIA BENGOA, MARIA
71*4**6*
2.370,00
GARCÍA FERRERO, JUDIT
7**3*06*
2.370,00
GARCÍA GÓMEZ, MARÍA ALMUDENA
7091****
2.370,00
GARCÍA MIRALLES, NICOLÁS CARLOS
7*1**7*4
2.370,00
GARCIA PAZ, SERGIO
*3774***
1.868,40
GARCÍA PÉREZ, SILVIA
449**3**
2.370,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11169
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
GARCIA RUBIO, CLAUDIA
**41*4*3
820,80
GIL VARONA, CARMEN
**95**83
1.422,00
GIL VILLARINO, MARÍA DEL PILAR
*571**5*
1.868,40
GINER ESCRIVA, CARLOS
*101*7**
1.868,40
GIRALDA OYAGÜE, CRISTINA
711*5***
1.868,40
GÓMEZ ALVITE, THAIS
*14**5*1
1.868,40
GOMEZ GARCIA, SAMUEL
7**6*9*6
2.370,00
GÓMEZ MARTÍN, SOFÍA
*0*1**92
2.370,00
GÓMEZ ROSADO, IRENE
**93**25
2.370,00
GONZÁLEZ FERNÁNDEZ, DANIEL
71*7**2*
2.370,00
GONZÁLEZ MONTERO, PABLO
**09*7*7
2.370,00
GONZALEZ PORTERO, NATALIA
*08***38
2.370,00
GONZALEZ SANCHEZ, Mª ISABEL
***7*820
1.868,84
HERNANDEZ BERNAL, JORGE
**93**25
1.868,40
HERNÁNDEZ RETORTILLO, GUILLERMO
**7*30*8
2.370,00
HERRERO VELA, JAVIER
12**89**
1.868,40
IZQUIERDO SANCHEZ, IGNACIO
*5*33**4
2.370,00
JARONES PECIÑA, NEREA
41*42***
2.370,00
JORDÁN FERNÁNDEZ, VÍCTOR JAVIER
*152*2**
2.370,00
LANDER GARCIA, VERÓNICA
***2229*
3.160,00
LÁZARO RINCÓN, ESTELA
*11*7**1
2.370,00
LOPEZ LUCAS, MONICA
*1*7*9*2
1.185,00
LÓPEZ RUIZ, ANDREA
*1**3*12
934,20
LUSTRES BERMEJO, JAIME LUIS
*1*6**16
2.370,00
MARCOS GONZÁLEZ, JUDITH
**4*265*
2.370,00
MARTÍN ÁLVAREZ, CRISTINA
**1*58*3
2.370,00
MARTÍN GARCÍA, LORENA
7**732**
2.370,00
MARTÍN GONZÁLEZ, EVA
**1**320
1.868,40
MARTÍN GUTIÉRREZ, ADRIÁN
*196***4
2.370,00
MARTIN MORENO BAEZA, SANDRA
***88*15
2.370,00
MARTÍN SÁNCHEZ, DIEGO
719**5**
2.370,00
MARTINEZ COMORERA, ALEIX
4**61**2
2.370,00
MARTINEZ CORTES, MARIA MANUELA
09**13**
2.370,00
MARTINEZ GOMEZ, ALVARO
*1*73**5
2.370,00
MARTÍNEZ REGUERA, FRANCISCO JAVIER
711****5
2.370,00
MAYORGA FERNÁNDEZ, RAFAEL
**9*800*
1.185,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11170
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
MEDINA VAZQUEZ, DANIEL
*4*57*0*
2.370,00
MELCHOR CALLES, SARA
*0*04**1
1.868,40
MELGOSA TARRERO, MARÍA
7*1*76**
996,48
MERINO ESCRIBANO, AIDA
44***3*7
2.370,00
MERINO MONTEJO, JUAN JOSE
7**8**41
1.868,40
MONTOYA CALZADA, NATALIA
**9695**
2.370,00
MORA ESPINOSA, RAYMOND
7**29**3
2.370,00
MUÑOZ PALACIOS, ANGELA
**42*4*3
2.370,00
MURILLO MELÉNDEZ, MARIANO FCO
2**730**
2.370,00
ORTEGA AZABACHE, BEATRIZ
7**0*38*
1.185,00
PASTORIZA ARES, MARTA
*9**26*2
2.370,00
PATERNA HERNANDEZ, MARIA DE LOS REYES
2*05**6*
2.014,50
PEREDO GUZMÁN, PATRICIA DANIELA
71*96***
1.185,00
PÉREZ CABANILLAS, CARLOS
5***461*
2.370,00
PEREZ FIDALGO, NURIA
12****54
2.370,00
PÉREZ GARCÍA, MIGUEL ÁNGEL
1*3*5**0
2.370,00
PÉREZ PÉREZ, JONATHAN
7*7*97**
1.868,40
PESQUERO HERNÁNDEZ, MARIELENA
*1*3**64
2.370,00
PIRAGAUTA RUIZ, MAIRA ALEJANDRA
*490**7*
2.370,00
PLAZA FAULÍN, ALBA MARÍA
7*9*0**4
2.370,00
POLO MATAS, JESÚS
**9**034
1.868,40
PONCELA JIMENEZ, SUSANA
1*4*9**0
2.370,00
POSTIGO TARDON, SOFIA
7*25**2*
1.185,00
POZA MARTINEZ, VICTOR
*2892***
2.370,00
RAMOS TORVISCO, MARIA CARMEN
800*1***
2.370,00
RAMOS VAZQUEZ, ALBERTO
4*52**7*
2.370,00
REDERO ALONSO, VICTORIA
7*91***0
2.370,00
REPISO MIGUEL, ALEJANDRO
71**5**0
2.370,00
RODRÍGUEZ ALONSO, SUSANA
71**30**
1.868,40
RODRÍGUEZ CASTAÑO, VÍCTOR
09****71
1.868,40
RODRIGUEZ GARCIA, DAVID
7*890***
820,80
RODRÍGUEZ GONZÁLEZ, NOELIA
4**3*5*7
1.868,40
ROMERO CASQUERO, FÁTIMA
**57**60
2.370,00
ROMERO RENCO, FRANCISCO JOSE
0**65**0
2.370,00
SALGADO SANTOS, SARA
*1*63**1
1.868,40
SALINAS PEDRAZ, JAVIER
**89*8*7
2.370,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11171
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
NIF
IMPORTE CONCEDIDO
SALVADOR ÁLVAREZ, AIDA
714*0***
1.868,40
SAN JOSE MATEO, FELIX
12**1*3*
2.370,00
SÁNCHEZ HERNÁNDEZ, NEMESIO LUIS
**9**460
2.370,00
SÁNCHEZ PRIETO, MIREYA
70**0**9
2.370,00
SANJURJO GÓMEZ, SERGIO MANUEL
*272*9**
1.868,40
SANZ CUESTA, Mª CRISTINA
71*6*9**
2.370,00
SANZ URDIALES, JOSE ANTONIO
7***8*60
2.370,00
SEJAS FERNANDEZ, PILAR ROSA
**9*673*
2.370,00
SIERRA JURADO, RODRIGO
*1*03**7
1.868,40
SORDO GARCIA, JAVIER
**3**356
840,78
SOTO CAÑAS, ALBERTO
*3***875
2.370,00
SUÁREZ SILVA, JULIO ALBERTO
**9**921
2.014,50
TENA RUFO, DANIEL
**053*7*
1.868,40
TRIGAL MARTINEZ, ELENA
**4786**
2.370,00
TUÑÓN DE HOYOS, ANA
*2**32*2
2.370,00
VAQUERO CAMPOS, JEREMY
**9*25*4
1.185,00
VAZQUEZ GARCIA, DIEGO
3****408
1.868,40
VELASCO BUENA, ALMUDENA
7**52*0*
1.868,40
VICENTE PINTO, LUCÍA
**898*2*
2.370,00
VICENTE REAL, PAULA
***016*4
2.370,00
YÁÑEZ CAMPO, CARLOS
767**6**
1.185,00
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11172
Viernes, 8 de marzo de 2019
ANEXO II
Ayudas desestimadas
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
ACEBES SANZ, PAULA
**5*10*5
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ACEVES PEROTE, JULIA
1**2*38*
REQUISITOS ECONÓMICOS
[8,32]
ADAMEZ MONTERO, ELVIRA
*195*1**
REQUISITOS ECONÓMICOS
[8,32]
ADAMEZ MONTERO, MANUEL
719*6***
REQUISITOS ECONÓMICOS
[8,32]
AGUADO ., ADRIAN
***5931*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4,8]
AGUDO CONCHA, ALBA
**18*0*0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
AGUILAR PAZ, MARIA DOLORES
8***9*10
REQUISITOS ECONÓMICOS
[8]
AJENJO LOPEZ, PABLO
**1*01*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALCÁZAR SANZ, SOFÍA
12*2**0*
REQUISITOS ECONÓMICOS
[8,32]
ALEJANDRO FERNÁNDEZ, BERRIO
**4230**
REQUISITOS ECONÓMICOS
[8,32]
ALEJOS GONZALEZ, DANIEL ROBERTO
7**96*2*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALFONSO LÓPEZ, RAQUEL
**530*2*
REQUISITOS ECONÓMICOS
[25]
ALLEN MARTÍN, ADRIAN
*1**65*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALMELA MONZO, LURDES
*3*9*2*4
REQUISITOS ECONÓMICOS
[25,28]
ALONSO ALONSO, MARINA
7**50**5
REQUISITOS ECONÓMICOS
[27]
ALONSO AMORES, BEATRIZ
*44**29*
REQUISITOS ECONÓMICOS
[8]
ALONSO BARRIENTOS, JUAN
*12**3*1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
ALONSO IZQUIERDO, ADRIAN
4***78*0
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
ALONSO MARCOS, NOELIA
*1092***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ALONSO MARTINEZ, JAIME
7*5*4*9*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALONSO PRIETO, ESTELA
*2**88*0
REQUISITOS ECONÓMICOS
[25]
ALONSO PULGARIN, CRISTINA
4**93*4*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ALONSO RAMIREZ, ALFONSO
**0*22*4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ALONSO SANCHEZ, DAVID
*0*3*32*
REQUISITOS ECONÓMICOS
[8,32]
ALONSO TRIÑANES, VALERIA
7*8**31*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALVAREZ ARRANZ, LUCIA
4*5*5*8*
REQUISITOS ACADÉMICOS
[29]
ÁLVAREZ BARDÓN, BRUNO
44***0*0
REQUISITOS ECONÓMICOS
[32]
ALVAREZ CENTENO, JAVIER
**9*8*65
REQUISITOS ECONÓMICOS
[8,32]
ALVAREZ FERNANDEZ, EMILIO
*1**0*80
REQUISITOS ECONÓMICOS
[32]
ÁLVAREZ MONTEJO, SHEILA
**472*2*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
ALVAREZ PRIETO, IRIA
446*5***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ALVAREZ VICENTE, MIRIAM
7*0***37
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ANDREU CALZADO, MIREIA
**656**7
REQUISITOS ECONÓMICOS
[27]
ANTOLÍN ESGUEVILLAS, SARAY
71****98
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ANTOLINOS DÍAZ, JUAN ANTONIO
*3*5*5*5
REQUISITOS ECONÓMICOS
[8]
APARICIO MARTÍNEZ, MÍRIAM
****4570
REQUISITOS ECONÓMICOS
[8,32]
ARANDA GARCIA, MARIA
2***045*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,27,32]
ARAUJO HERREROS, MARTA
78***46*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11173
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
ARCE ALONSO, DAVID
7**4**92
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,29]
ARENAS JÁTIVA, BÁRBARA
*94**0*7
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,25]
ARES FELIZ, MARIA ISABEL
7***9*89
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
ARÉVALO LÓPEZ, ANA
*0*25**5
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10,29,32]
ARGÜELLES LÓPEZ, PABLO ANTONIO
7***1*19
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,8,34]
ARMIJO PERTEGUER, MARIA DE LOS 
ÁNGELES
*595*8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[18]
ARNAIZ ARNAIZ, ELENA
713*1***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
ARRANZ ILLERA, MANUEL
7**86**6
REQUISITOS ECONÓMICOS
[8,25,28,32]
ARRANZ MAROTO, JAVIER
7*9**98*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ARRANZ SAN JUAN, SONIA
4***093*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,27,32]
ARRIBA GONZÁLEZ, ISMAEL DE
7*8**50*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ARROYO AGUADO, NATALIA
45*7***1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
ARROYO ALVAREZ, DANIEL
7**3*4*6
REQUISITOS ECONÓMICOS
[8,32]
ARROYO JIMENEZ, OSCAR
70*22***
REQUISITOS ECONÓMICOS
[8]
ASENSIO CANTERO, JANIRE
***9670*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
AUSÍN MARTIN, ELISA
**363**2
REQUISITOS ECONÓMICOS
[8,32]
AUSIN VILLAFRUELA, RODRIGO
71*10***
REQUISITOS ECONÓMICOS
[25]
AYALA BUENO, ROSA
**0*9*87
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
AZÚA MOLINERO, JORGE
71*0***8
REQUISITOS ECONÓMICOS
[8,32]
BAILE MENDO, ÓSCAR
**414*0*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
BALADRÓN FERNÁNDEZ, CRISTÓBAL
5442****
REQUISITOS ECONÓMICOS
[8,32]
BALLESTEROS COLL, AINHOA
**0*00*0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[30]
BARAJAS LORENZO, JUDIT
**9*12*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
BARBERO GARCÍA, CARMEN
*0***213
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BARCENA LOPEZ, JESSICA
*9*5*74*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25,28]
BARCO IZQUIERDO, LUCÍA
71****79
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
BARÉS LORENZO, FATIMA
*0*1**14
REQUISITOS ECONÓMICOS
[25,28]
BARIEGO CARRICAJO, PABLO
7***799*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
BARRANCO ROMEO, PABLO
**90*69*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BARRIO GUTIÉRREZ, CRISTINA Mª
26*5*2**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4,6]
BARRIO HERNÁNDEZ, MARÍA
7289****
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
BARRIOS HERNANDEZ, NEREA
7*0***95
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BARRÓN SIMÓN, JULIA
7*56**9*
REQUISITOS ECONÓMICOS
[32]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11174
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
BECERRIL CASTRILLEJO, ISMAEL
**9*361*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BELTRÁN MARCOS, DAVID
*0**000*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BELTRÁN RAMOS, LAURA
***103*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
BENEYTO RODRÍGUEZ, ALICIA
1*5**77*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BENITO GUERRERO, ALICIA
*5**49*2
REQUISITOS ECONÓMICOS
[8,32]
BERDUN PACHECO, RAUL
*53***65
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,8,25,32]
BERMEJO MARTIN, ANGELA
4***0*53
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BERMUDEZ TRILLO, JORGE
4*5*62**
REQUISITOS ECONÓMICOS
[25,28]
BERNABÉ OJOSNEGROS, ESTHER
*320*2**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BERNAL PAÑOS, PATRICIA
7*70**0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BERNAL RUBIO, DIEGO
7091****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BERNARDINO MARTINEZ, SARA ANE
7**9**43
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BETOV ., CHRISTIAN ALEXANDROV
**8524**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BLANCO BLÁZQUEZ, MARÍA
71*47***
REQUISITOS ECONÓMICOS
[25,28]
BLANCO CASARES, ANTONIO
**1*066*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
BLANCO MARTIN, NAIARA
**96*1*3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BLANCO TASCÓN, MARIO
1***76*6
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
BLAZQUEZ MARTIN, MARTA
**9*04*0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BOLAKI ., STELLA EIRINI
*3*029**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BORGES CORRALES, IÑIGO
16***4*7
REQUISITOS ACADÉMICOS
[31]
BORRALLO TORRES, ROSALIA
7*89*8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
BOZA GARCÍA, IVÁN
80****41
REQUISITOS ECONÓMICOS
[25,28]
BRAGADO BERNARDO, ISABEL
7***28*0
REQUISITOS ECONÓMICOS
[25,28,32]
BRESME VILLAR, SERGIO
7104****
REQUISITOS ECONÓMICOS
[8,25,32]
BUENAPOSADA PRIETO, ANDREA
*2**295*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
BUSTO SÁEZ, REBECA
*66*39**
REQUISITOS ECONÓMICOS
[8,32]
BUSTOS MARTIN, ALBA
*094**8*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CABALLERO ALVAREDO, MARIA
717***8*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CABALLERO PÉREZ, REBECA
71*2*0**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
CABALLERO REBOLLO, VICENTE
***21*17
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25,28]
CABANES PASCUAL, ALBERTO
7*95***1
REQUISITOS ECONÓMICOS
[8,25]
CABANILLAS ALVAREZ, LAURA
7**180**
REQUISITOS ECONÓMICOS
[25]
CABRERA ESCÁNDIL, ÁLEX
*3*129**
REQUISITOS ECONÓMICOS
[27]
CABRERA GALLARDO, ÁNGEL
77*6***9
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
CACEO CORZANA, MARIO
1*64**4*
REQUISITOS ECONÓMICOS
[25]
CALCEDO OLMEDILLO, RAQUEL
01****45
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CALLE ROJAS, JOSÉ LUIS
4*0*3**8
REQUISITOS ECONÓMICOS
[25,28]
CALVO OLIVAR, VIRGINIA
*250**9*
DESISTIMIENTO
[2]
CALVO SAN JUAN, ÁNGELA
7**7*54*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11175
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
CAMARZANA NISTAL, IRENE
**68**98
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
CAMPOMANES BLÁZQUEZ, IRENE
*0**318*
REQUISITOS ECONÓMICOS
[8,32]
CAMPOS RODRIGUEZ, JUAN MANUEL
*2***412
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CANTARERO MARTIN, JUAN CARLOS
*17***20
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CANTERA BEZARES, NOELIA
71***02*
REQUISITOS ECONÓMICOS
[8,25,28,32]
CANTON GALIANA, PAULA
*148**0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CARBALLO BLANCO, FRANCISCO JAVIER
**5*85*1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
CÁRDABA BAJO, ÁNGELA
7*27*9**
REQUISITOS ECONÓMICOS
[27]
CARPINTERO ANGULO, LUCÍA
1*8**16*
REQUISITOS ECONÓMICOS
[25]
CARPINTERO ROMAN, PAULA
20**2**0
REQUISITOS ECONÓMICOS
[25]
CARRASCOSA PEREZ, PAULA
*290**1*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CASADO VARA, JAVIER
7*0*7**7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CASÁIS TEJERINA, MARTA NOEMÍ
71**89**
REQUISITOS ECONÓMICOS
[32]
CASES ABADIA, MARIA
7*0**1*4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CASES VADELL, NURIA
4*6*5**2
REQUISITOS ECONÓMICOS
[8,32]
CASTAÑÉ ÁLVAREZ, IVÁN
44**4*0*
REQUISITOS ECONÓMICOS
[8,25,32]
CASTAÑO GARCÍA, JESÚS
2*74***6
REQUISITOS ECONÓMICOS
[8,32]
CASTAÑÓN SANZ, ALBERTO
12***92*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CASTILLO GOMEZA, NAROA
4*94*8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
CASTRILLO PEREZ, CARLOS
***2*591
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CASTRO RODIÑO, EVA
77***17*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CASUSO BADAL, JOSÉ
2*1*2*0*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8]
CAYUELA ZANCA, MARTA
**9*37*1
REQUISITOS ECONÓMICOS
[25,28]
CECILIA BLASCO, SARA
*6***288
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CENTENO ÁNTON, MARÍA
**0**079
REQUISITOS ECONÓMICOS
[8,25,32]
CERDAN RUIZ, DANIEL
**1*449*
REQUISITOS ECONÓMICOS
[8]
CEREZO LAGUNA, PABLO
*025**2*
REQUISITOS ECONÓMICOS
[8,25,28,32]
CHARLE ROMERO, MARTA
729*2***
REQUISITOS ECONÓMICOS
[8,25,32]
CID AGUILERA, SARA
0**9**39
REQUISITOS ECONÓMICOS
[8,25,28,32]
CIFUENTES GALICIA, JAVIER
7***8*16
REQUISITOS ECONÓMICOS
[8,25]
CISNEROS MARTIN, ALBA
*24*9**1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
CIUDAD GIMENEZ, MARA
***29*76
REQUISITOS ECONÓMICOS
[8,32]
COBOS CLARES, RUDY
*0962***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[13]
COELLO SÁNCHEZ, LAURA
0*71***0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
COLLANTES MARTÍN, FRANCISCO
7*2***05
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
COLLANTES RAMOS, LAURA
*09*38**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CORDERO DE LA ROSA, SILVIA
711*6***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CORDON MENESES, SILVIA
****1079
REQUISITOS ECONÓMICOS
[8,25,32]
CORRAL GIL, LIDIA
7*170***
REQUISITOS ECONÓMICOS
[25,27,28]
CORTES FERNANDEZ, ALEJANDRO
0*2*7*6*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11176
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
CORTES GARCIA, SERGIO
*1*31*3*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CORTES LOPEZ, MARIA PILAR
*08**63*
REQUISITOS ECONÓMICOS
[25]
CORTES SANCHEZ, RAFAEL ANGEL
71**6*2*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
COSCARON MERINO, SARA
*1*38*1*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CRESPO SANTAMARIA, ASIER
**99**57
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[30]
CRIADO CHAMBERLAIN, IVÁN
*157*1**
REQUISITOS ECONÓMICOS
[8,25,28,32]
CRUZ CAÑADAS, GEMA
0****428
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CRUZ GONZALEZ, GONZALO
1*42**0*
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[8,29,32]
CRUZ RUBIO, ANDRÉS
70***74*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CUADRADO DE PABLO, HECTOR
12*42***
REQUISITOS ECONÓMICOS
[25]
CUÉLLAR GARCÍA, BEATRIZ
*026*1**
REQUISITOS ECONÓMICOS
[8]
CUENCA TÉBAR, DAVID
*4*1*43*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
CUESTA CONDE, MARIO
71****79
REQUISITOS ECONÓMICOS
[25]
DA SILVA MARTÍNEZ, INMACULADA
5*1**65*
REQUISITOS ECONÓMICOS
[8]
DARIAS DOMINGUEZ, BEATRIZ
457**4**
REQUISITOS ECONÓMICOS
[8]
DE BLAS BERNARDOS, ANA
**2*29*1
REQUISITOS ECONÓMICOS
[8]
DE BLAS PECHARROMÁN, MIREIA
4***673*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
DE CABO GARCÍA, ÁLVARO
**9**492
REQUISITOS ECONÓMICOS
[8]
DE DIEGO MELERO, PABLO
4**762**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,27]
DE GODOS MARTÍNEZ, INÉS
*2**2*47
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,25]
DE LA TORRE HERNANDEZ, YARA
*3**379*
REQUISITOS ECONÓMICOS
[8,32]
DE LAS HERAS GONZALEZ, PAULA
7***1*55
REQUISITOS ACADÉMICOS
[29]
DEL BOSQUE GONZALEZ, MACARENA
123*6***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
DEL CASTILLO HERVADA, SARA
12*2*4**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
DEL CAZ MAROTO, ALBA
7*27***2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
DEL CURA HERVÁS, VICTOR
4**76*7*
REQUISITOS ECONÓMICOS
[25]
DEL RINCÓN MANRIQUE, MIGUEL ANGEL
***98*70
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,28,32]
DEL VAL LAMOLLA, ALEJANDRA
7*35**2*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
DEL VAL MARTIN-ARAGON, MARTA 
AITANA
**137*2*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,29]
DELGADO DUARTE, ELINYER EDITH
*6***714
REQUISITOS ACADÉMICOS
[29]
DÍAZ ÁLVAREZ, DEMELSA
7*7*88**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
DIAZ FERNANDEZ, GEMA
44*1***5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
DÍAZ JARA, RICARDO
7**6*1*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
DIAZ PACIOS, ALEJANDRO
7***266*
REQUISITOS ECONÓMICOS
[25,28]
DIAZ RODRIGUEZ, DANIEL
*4*351**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
DÍEZ CÁNOVAS, CRISTINA
13****68
REQUISITOS ECONÓMICOS
[8]
DÍEZ FERNÁNDEZ, SAÚL
*2***687
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11177
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
DIEZ LUNA, OSCAR
444**7**
REQUISITOS ECONÓMICOS
[25]
DIEZ MARTINEZ, LEYRE
*7**7*34
REQUISITOS ECONÓMICOS
[25]
DOMINGUEZ ESPARZA, IÑIGO
**7*94*6
REQUISITOS ECONÓMICOS
[8,32]
DOMINGUEZ GONZALEZ, SARA
*0**98*7
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
DOMINGUEZ HILARIO, CELIA
7**32**3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
DOMINGUEZ MANSO, LAURA
*251**3*
REQUISITOS ECONÓMICOS
[25]
DOUCET SÁNCHEZ, PABLO FRANCISCO
75**73**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
DUEÑA LOZANO, MARIA
**9*193*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
DUEÑAS ALONSO, ROSAURA
7**1*5*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
DUJO ANTOLÍN, JESÚS ALBERTO
*1*72*0*
REQUISITOS ECONÓMICOS
[25]
DURANTE MARTINEZ, ALICIA
1*4**37*
REQUISITOS ECONÓMICOS
[25]
EL BARKANI AIBICH, IMAN
*02**69*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
EL HALLAJ LISTA, FATIMA
*08***44
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ELENA GOMEZ, ALBERTO
4557****
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
ENCINA MARCOS, MARINA
71***9*4
REQUISITOS ECONÓMICOS
[25]
ENCINAS MATEO, DELIA SUSANA
7**64*0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ENRÍQUEZ JIMÉNEZ, IRENE
**346*1*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ESCRIBANO ., ALBA
71****26
REQUISITOS ECONÓMICOS
[25,28]
ESCUDERO CARBALLO, ROCIO
**5*766*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
ESCUDERO CUADRADO, JENNIFER
*0906***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,25]
ESCUDERO GARCIA, OSCAR
7***8*26
REQUISITOS ECONÓMICOS
[25,28]
ESPESO MATANZA, MARINA
7***640*
REQUISITOS ECONÓMICOS
[25]
ESPIÑEIRA CARRILLO, LUIS
7**1*98*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ESPIÑO ENCINAS, ALBA
*1*3**45
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
ESTEBAN ARRANZ, RODRIGO
*31**9*7
REQUISITOS ECONÓMICOS
[8]
ESTEBAN DE SAN ANTONIO, ALBA MARIA
*027*7**
REQUISITOS ECONÓMICOS
[25]
ESTEBAN FRADES, MARIA
7*0*73**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ESTEBAN GONZÁLEZ, LAURA
7130****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ESTEBAN SANCHO, LAURA
*02***49
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FADÓN ALBERCA, ANDREA
*12***04
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
FARRAN PINDADO, VERONICA
71***3*6
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
FERNÁNDEZ BUENO, LORENA
7*04**5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNANDEZ DELGADO, SARAY
*17*2**0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNÁNDEZ FERNÁNDEZ, NURIA
7*20*1**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNÁNDEZ FUENTES, ALEJANDRO
7**293**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
FERNANDEZ GARCIA, MARINA
7*180***
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,34]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11178
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
FERNÁNDEZ HEREDERO, ALICIA
*10**5*9
REQUISITOS ECONÓMICOS
[8]
FERNANDEZ HUERTA, ADRIAN
*1*298**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
FERNANDEZ MARTIN, BEATRIZ
7**41**4
REQUISITOS ECONÓMICOS
[25]
FERNANDEZ MARTINEZ, ADRIAN
*17**42*
REQUISITOS ECONÓMICOS
[25]
FERNANDEZ MATELLAN, MARIO
710***5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNANDEZ ORTIZ, LAURA
721*7***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
FERNÁNDEZ ORÚE, NAZARET
16****62
REQUISITOS ECONÓMICOS
[25]
FERNÁNDEZ PERALES, ROSALÍA
5**9*64*
REQUISITOS ECONÓMICOS
[25,28]
FERNÁNDEZ REBOLLO, SERGIO
7****215
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
FERNÁNDEZ ROMÁN, REBECA
***4611*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
FERNANDEZ TORRE, ESTHER
44*4***0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNÁNDEZ VECILLAS, ABRAHAM
*2***745
REQUISITOS ECONÓMICOS
[8,32]
FERNÁNDEZ VERDUGO, ESTHER
7****939
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FERNANDEZ VIRTUS, LIDIA
**97*2*1
REQUISITOS ECONÓMICOS
[32]
FERNANDEZ ZAMANILLO, SANTOS
7*2*1**2
REQUISITOS ECONÓMICOS
[8,32]
FERREIRA MOSQUERA, LUCÍA
*41**4*0
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
FIDALGO GOMEZ, JAVIER
7*82**0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FIDALGO GONZALO, LAURA
*1**1*57
REQUISITOS ECONÓMICOS
[25,28]
FIGAL GARCIA, MARIA
*1*746**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
FIZ GIL, PAULA MARÍA
709*9***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
FLOREA ., ALEXANDRA MIHAELA
*3*5*73*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
FRANCO CARRERA, CRISTINA
71**2*3*
REQUISITOS ECONÓMICOS
[8,32]
FRANCO VARONA, LAURA
*1*6*3*7
REQUISITOS ECONÓMICOS
[8,32]
FRECHILLA PUEBLA, ELISA
**97*18*
REQUISITOS ECONÓMICOS
[25]
FUENTES LORDÉN, EDUARDO
**530*3*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
FUENTES RUBIO, MERCEDES
09***43*
REQUISITOS ECONÓMICOS
[25]
FUENTETAJA ALONSO, JUAN ANTONIO
70*6*8**
REQUISITOS ECONÓMICOS
[25,28]
FUEYO TIRADO, FERNANDO
*14***93
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[13]
GAGO MARTIN, CARMEN
*1**720*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
GALANTE CIGANDA, NEREA
**4*6*43
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GALARRETA CASCON, PATRICIA
**3*60*8
REQUISITOS ECONÓMICOS
[8,32]
GALARRETA GIL, ANA
**759*8*
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[8,29,32]
GALLEGO CUESTA, ENRIQUE
**98*3*8
REQUISITOS ECONÓMICOS
[25,28]
GALLEGO DIEZ, FERNANDO
*218*1**
DESISTIMIENTO
[2]
GALLEGO MESONERO, ALBA
7*9***35
REQUISITOS ECONÓMICOS
[8,25,28,32]
GALLEGO RAMOS, RAÚL
4*9*7*7*
REQUISITOS ECONÓMICOS
[25,27,28]
GALLO BUENO, ALBA
**27*19*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GAMERO AHIJADO, ANDREA
*3958***
REQUISITOS ECONÓMICOS
[8,32]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11179
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
GARCÍA AJATES, JAVIER
**822**9
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8,11]
GARCIA ALONSO, ELENA
71*0***6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GARCIA ANAYA, ESTHER
*0266***
REQUISITOS ECONÓMICOS
[8]
GARCÍA ARNÁIZ, SANTIAGO
***94*54
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GARCÍA BOTO, MIGUEL
**508*6*
REQUISITOS ECONÓMICOS
[32]
GARCÍA BUSTOS, PAULA
**9*328*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GARCÍA CARRETERO, GUIOMAR
**4**089
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GARCÍA CILLERUELO, PAULA
**23**43
REQUISITOS ECONÓMICOS
[8,25,32]
GARCÍA DE BLAS ROMERO, ISMAEL
21***19*
REQUISITOS ECONÓMICOS
[27]
GARCIA GALLEGO, PAULA
7****236
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
GARCIA GARCIA, ANA
7*0*4**5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,25]
GARCÍA GARCÍA, ELENA
**25*7*0
REQUISITOS ECONÓMICOS
[8,32]
GARCIA GARCIA, JORGE
71**1*9*
REQUISITOS ECONÓMICOS
[8,32]
GARCÍA GARCÍA, LAURA
*09*20**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GARCIA GARRIDO, PILAR
**9*5*69
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
GARCÍA GONZÁLEZ, MARÍA PAZ
4**90*7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[13]
GARCIA GRAU, CRISTIAN
**8**744
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8,11,25]
GARCIA HERRERO, RICARDO
7*8*90**
REQUISITOS ECONÓMICOS
[8,32]
GARCIA LOZANO, MARIA
*1*421**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
GARCÍA MARCOS, SARA
**18*5*2
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
GARCIA MARTINEZ, DAVID
71**16**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
GARCIA MARTINEZ, IRENE
728***0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
GARCÍA MAZARÍAS, CARMEN
*32**95*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
GARCIA MENENDEZ, EMMA
4443****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GARCÍA ORDEN, MARCOS
72**30**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
GARCÍA PARDO, VÍCTOR
**42*9*6
REQUISITOS ECONÓMICOS
[8,25]
GARCIA PEÑA, PAULA
*55***47
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
GARCÍA PIÑEIRO, ANA
7*042***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GARCIA PIÑEL, MARIA
7090****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GARCÍA PRIETO, MÁXIMO
**7*051*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
GARCÍA REVENGA, ALBERTO
4**4*7*8
REQUISITOS ECONÓMICOS
[8,32]
GARCÍA RODRÍGUEZ, CELIA
4***22*3
REQUISITOS ECONÓMICOS
[25]
GARCÍA SÁNCHEZ, MIRIAM
*0**384*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10,29]
GARCIA SANCHEZ, PAULA
*0*37*0*
REQUISITOS ECONÓMICOS
[27]
GARCÍA SANTOS, BLANCA
1**4**58
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11180
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
GARCÍA SANZ, ÁLVARO
4*5**19*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
GARCÍA SEIJAS, MANUEL
71**47**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
GARCIA VACA, SARA
7**73**4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GARIJO ALCALDE, EVA
72***44*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GARÍN CAMPO, HUGO
7**41*3*
REQUISITOS ECONÓMICOS
[8,32]
GARRETAS ÁLVAREZ, MARÍA
*44***42
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
GARRIEL MUÑOZ, LARA
***869*5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
GARTZIA PEREZ, OIER
*8*18*5*
REQUISITOS ECONÓMICOS
[8,25,32]
GERRERO RUBIO, ROCIO
71**57**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GIL DEL HOYO, ANDREA
**5*30*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GIL MÁRQUEZ, AMIRA
4**7**38
REQUISITOS ECONÓMICOS
[25]
GIL NEGRETE GARCÍA, ALEJANDRO
4*6***34
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GIRÓN GONZÁLEZ, ALBA
71***9*4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
GÓMEZ DELGADO, RAQUEL
***30*07
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GOMEZ GARCIA, NATALIA
7*827***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GOMEZ GONZALEZ, EVA
72**52**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[12]
GÓMEZ HERRERO, CELIA
7**1*3*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GÓMEZ MARTÍN, NURIA
709*9***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GOMEZ REBOLLEDO, MARTA
71*6*5**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GÓMEZ SÁNCHEZ, PALOMA
7**3**34
REQUISITOS ECONÓMICOS
[25]
GÓMEZ VICENTE, NATALIA
**899*5*
REQUISITOS ECONÓMICOS
[25]
GONZALEZ ANTON, ANTONIO
71*62***
REQUISITOS ECONÓMICOS
[25]
GONZALEZ CEPEDA, DIEGO
*1*3*20*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GONZÁLEZ COBOS, ALBERTO
7116****
REQUISITOS ECONÓMICOS
[27]
GONZÁLEZ CONTRERAS, LAURA
***77*87
REQUISITOS ECONÓMICOS
[8,32]
GONZALEZ DE CHAVARRI IBARBURU, 
SAIOA
7***39*3
REQUISITOS ECONÓMICOS
[8,32]
GONZALEZ DE LA CALLE, LUCÍA
44**9*6*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GONZALEZ DE LA RIVA, CARMEN
714*6***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
GONZÁLEZ ESPÍN, AITOR
**7*608*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
GONZALEZ FERNANDEZ, LUCIA
721*8***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
GONZÁLEZ GARCÍA, MARIO
*0*3*7*6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GONZÁLEZ GARCÍA, RAQUEL
71*6***2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GONZÁLEZ GARCÍA, SERGIO
7*1*6**8
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
GONZALEZ GUTIERREZ, IRENE
7**773**
REQUISITOS ECONÓMICOS
[8,25,27,28,32]
GONZALEZ LOPEZ, RAQUEL
****1537
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GONZÁLEZ MARTÍN, FERNANDO
123*3***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GONZÁLEZ MARTÍN, SERGIO
**2181**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10]
GONZÁLEZ MARTÍN, VIRGINIA
**1*4*73
REQUISITOS ECONÓMICOS
[8]
GONZÁLEZ MARTÍNEZ, ALBA
***722*3
REQUISITOS ECONÓMICOS
[25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11181
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
GONZÁLEZ MATA, LAURA
*130***3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
GONZÁLEZ PRADO, IVÁN
**8**446
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,25,29]
GONZÁLEZ RODRÍGUEZ, JULIA
0*81**2*
REQUISITOS ECONÓMICOS
[8,32]
GONZALEZ RUBIO, MANUEL JESUS
***779*6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15]
GONZÁLEZ SAIZ, ALBERTO
*12*0*2*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8,25]
GONZALEZ SANCHEZ, SAUL
****7286
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GONZÁLEZ SUÁREZ, ALFONSO
*3*17*8*
REQUISITOS ECONÓMICOS
[8]
GONZÁLEZ YAGÜE, BEATRIZ
7*2***24
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,25]
GRANDE DE CASTRO, JAVIER
12*45***
REQUISITOS ECONÓMICOS
[25,28]
GRANDE MARTÍN, AZAEL
*0*340**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GÜEMES GARCÍA, ENRIQUE
*136***1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GUIJARRO HERNANDEZ, LYDIA
**57**38
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
GUITIERREZ QUINTERO, RUBEN
*2***077
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
GUMIEL ARGUELLO, ELENA
12**39**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
GUTIÉRREZ CEREZO, MANUEL
*1*57**2
REQUISITOS ECONÓMICOS
[8,32]
GUTIERREZ DIEZ, RAQUEL
7*958***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
GUTIÉRREZ DOMÍNGUEZ, HINOJAL
7**2*17*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HAEDO ALVAREZ, MARINA
*10*3**4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HAEDO GARCIA, MARIA ELENA
11***74*
REQUISITOS ECONÓMICOS
[8]
HERNANDEZ DE CASTRO, PULA
**9*3*48
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HERNÁNDEZ DE LA FUENTE, ISABEL
709***1*
DESISTIMIENTO
[2]
HERNANDEZ GARCIA, ELENA
70*4***3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
HERNANDEZ LOPEZ, CELIA
**052**1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HERNÁNDEZ MANCHADO, JAVIER
*109***5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
HERNANDEZ MARCOS, ESPERANZA
**9*08*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
HERNANDEZ NIETO, JORGE
***3*727
REQUISITOS ECONÓMICOS
[8,32]
HERNÁNDEZ REGIDOR, MARINA
7*9**0*6
REQUISITOS ECONÓMICOS
[25]
HERNANDEZ ROMERO, GONZALO
7**0*8*6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
HERNANDO CARBAYO, EVA
4**8**83
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HERNANDO GIL, ADRIAN
45***95*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HERNANDO GÓMEZ, ANA
7**90*7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
HERNANDO MUÑOZ, Mª VICTORIA
71*91***
REQUISITOS ECONÓMICOS
[8,32]
HERNANDO VELA, SOFIA
7***882*
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,29]
HERRERA FLORES, JAVIER
7***30*9
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,34]
HERRERA MARTIN, FRANCISCO JAVIER
7*9*62**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11182
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
HERRERO BARTOLOMÉ, VERÓNICA
7***076*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
HERRERO CRUZ, IGNACIO
7*82*3**
REQUISITOS ECONÓMICOS
[8,32]
HERRERO MARTIN, ALEJANDRO
**9*83*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HIERRO PEÑA, PAULA
*1314***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
HUERGA RODRÍGUEZ, JORGE
718*6***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4]
HUERTA CALVO, INES
71**0*8*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
HUERTOS DE PEDRO, MIRYAM
*105*1**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
HUGUET CUEVAS, CLARA
*90***39
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
HUIZZI LIZCANO, MAOLY ALEXANDRA
*6*31**2
REQUISITOS ACADÉMICOS
[29]
HURTADO LOPEZ, MIREN MARTA
78****80
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
IGLESIAS AKARREGI, MARINA
**592**7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
IGLESIAS MAESTRE, SANDRA
7*0*55**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
INGELMO GÓMEZ, MARTA
***172*3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
IRAOLA GARCIA, ALVARO
7*8**3*5
REQUISITOS ECONÓMICOS
[25]
IZQUIERDO GARCIA, ALICIA
**41*53*
REQUISITOS ECONÓMICOS
[25]
IZQUIERDO HOYA, FATIMA
****0597
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,7,10,29]
IZQUIERDO NAVARRO, PEDRO
4**7*54*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
IZQUIERDO ORTEGA, DAVID
*5**571*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
JAMBRINA PÉREZ, ANA
71**2*0*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
JIMÉNEZ GARCÍA, MARÍA CARMEN
70*36***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
JIMENEZ GARCINUÑO, DIEGO
**831*5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
JIMÉNEZ JIMÉNEZ, NOELIA
***4103*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1,10]
JIMENEZ JIMENEZ, ROCIO
**8*22*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
JIMENEZ RODRIGUEZ, ADRIAN
7*0*90**
REQUISITOS ECONÓMICOS
[8,32]
JIMENEZ RUIZ, MARIA
7***9*80
REQUISITOS ECONÓMICOS
[8,32]
JIMENEZ SÁNCHEZ, DANIEL
7****125
REQUISITOS ECONÓMICOS
[25,32]
JUSTO MUÑOZ, MARINA
04*4*5**
REQUISITOS ECONÓMICOS
[25,28]
KABATAS MORENO, SELIN ANA
721***9*
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,28,29]
KALMYKOVA ., ELIZABET
**3**625
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,29,32]
LACASTA MILLERA, SOFÍA
*8***425
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8,25]
LACK ZÚÑIGA, GABRIEL
**48*57*
DESISTIMIENTO
[2]
LAFUENTE MIRANDA, BELÉN
2***5*26
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
LAGÜÉNS PÉREZ, SARA
***2*784
REQUISITOS ECONÓMICOS
[8]
LAGUNAR SANCHO, ABEL
7*2*6**2
REQUISITOS ECONÓMICOS
[25,28]
LAZARO VELASCO, ALBA
**57*2*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,10]
LEGORGEU BERMEJO, MARIA TATIANA
5***3*42
REQUISITOS ECONÓMICOS
[8,25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11183
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
LIEBANA VIDAL, MARTA
3*1*6**3
REQUISITOS ECONÓMICOS
[8]
LINARES ROMÁN, SANDRA
*60*93**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
LINARES SAUGAR, JOANA
***2169*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
LITE GUERRERO, FERNANDO
72*0***5
REQUISITOS ECONÓMICOS
[8,25,28,32]
LLAMO MARTÍNEZ, SERGIO
*2*9**82
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1]
LOPES ASENSIO, MARINA
***355*9
REQUISITOS ECONÓMICOS
[8,32]
LOPEZ DIEZ, RODRIGO
*1*4**73
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,8]
LOPEZ FERNANDEZ, SERGIO
580**4**
REQUISITOS ECONÓMICOS
[8,32]
LÓPEZ FÍNEZ, BEATRIZ
710****1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
LÓPEZ GARCÍA, GLORIA
***1032*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
LÓPEZ JIMÉNEZ, CRISTINA
76*3*6**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
LOPEZ LUIS, MARTA
4*1*5*9*
REQUISITOS ECONÓMICOS
[8,32]
LOPEZ MARTIN, SERGIO
1*5*12**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
LÓPEZ MEDIERO, ANGELA
*2*1*56*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
LÓPEZ MELGAR, MARIA
*083***1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
LÓPEZ PÉREZ, ESTEFANÍA
710****6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
LOPEZ RODRIGUEZ, JESUS
4*8**05*
REQUISITOS ECONÓMICOS
[25,28]
LOPEZ SAIZ, ESTIBALIZ
**89**40
REQUISITOS ECONÓMICOS
[8,32]
LOPEZ SAIZ, SUSANA
***1103*
REQUISITOS ECONÓMICOS
[25]
LOPEZ SALVADOR, CARLA
*1363***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
LÓPEZ VÁZQUEZ, SARA
*0*32*5*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25,27,28]
LÓPEZ ZEVALLOS, MELISSA
*9407***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
LORENZANA JABARES, SANDRA
*1**319*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
LORENZO HORTIGÜELA, LUCÍA
4**7*9*8
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
LORENZO RODRÍGUEZ, CAROLINA
**04*3*3
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,28,29]
LOZANO VAL, ALEJANDRO
*2511***
REQUISITOS ECONÓMICOS
[27]
LUMBRERAS DEL CASTILLO, LORENSA
03*37***
REQUISITOS ECONÓMICOS
[25,28]
LUMBRERAS PEREZ, VICTOR
711***8*
REQUISITOS ECONÓMICOS
[25]
LUQUERO RUIZ, NATALIA
71**9*9*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MACHO LOPEZ, ANDRES
719*1***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
MACHO MARTIN, DIEGO JOSE
7**3*5*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MADEJÓN MARTÍN, ALBERTO
***4549*
REQUISITOS ECONÓMICOS
[8,25,32]
MADERUELO GARCIA, LUIS JOSE
*1*58**4
REQUISITOS ECONÓMICOS
[8]
MAEZTU MARTINEZ, ELENA
16*4*0**
REQUISITOS ECONÓMICOS
[32]
MANJON GALAN, ROLDAN
*12*86**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MANSO PRIETO, ALBA
7**6*3*2
REQUISITOS ECONÓMICOS
[8,25,32]
MARCOS AYUSO, GUILLERMO
711**9**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MARCOS BELTRAN, NATALIA
1****764
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARCOS GARCÍA, LIDIA
7**56**2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11184
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
MARCOS TORREGROSA, RODRIGO
****3271
REQUISITOS ECONÓMICOS
[8]
MARÍN CAMARERO, PATRICIA
*557*6**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MARÍN GARCÍA, LORENA
7*8**4*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MÁRQUEZ HIDALGO, CAROLINA
*0618***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MARTÍN ÁLVAREZ, LUCÍA
710****1
REQUISITOS ECONÓMICOS
[27]
MARTÍN ARRIBAS, TERESA
*0*1**14
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍN BALBÁS, EVA INÉS
*11***58
REQUISITOS ECONÓMICOS
[8,32]
MARTÍN BARBERO, IGNACIO
7***49*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍN BARRIOS, CAROLINA
*9*412**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍN BLANCO, PATRICIA
7**4*6*1
REQUISITOS ECONÓMICOS
[8,25,32]
MARTIN CALDERON, MARCOS
127**5**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTIN CALVO, GUILLERMO
70**76**
REQUISITOS ECONÓMICOS
[25]
MARTÍN CUESTA, OLALLA
7088****
REQUISITOS ECONÓMICOS
[25,28]
MARTÍN DE LUCÍA MUÑOZ, EVA
*5689***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
MARTÍN FULGENCIO, AINHOA
**03*46*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
MARTIN GARCIA, MARIA
70***8*8
REQUISITOS ECONÓMICOS
[25]
MARTIN PASCUAL, ISRAEL
*9***265
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4,7]
MARTÍN PERTEGUER, GERARDO
7*2*0*2*
REQUISITOS ECONÓMICOS
[27]
MARTIN PRIETO, CESAR-MAGNO
*0*02**8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MARTIN PRIETO, MARTIN
*569*4**
REQUISITOS ECONÓMICOS
[25]
MARTIN RODRIGUEZ, ANDREA
7*8*1**6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍN SAINZ, ALEJANDRO
*7*582**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
MARTIN VICENTE, INES JULIA
**92*16*
REQUISITOS ECONÓMICOS
[25,28]
MARTIN VIZAN, SERGIO
7*04**5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍN ZAMARRO, LAURA
455**8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTÍNEZ CABRITO, MARÍA
7***54*7
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
MARTINEZ COSSIO, LEONOR
*13*7**3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
MARTÍNEZ FERNÁNDEZ, ALEJANDRO
7**6**64
REQUISITOS ECONÓMICOS
[25]
MARTÍNEZ FERNÁNDEZ, PAULA
3***8*61
REQUISITOS ECONÓMICOS
[32]
MARTINEZ FIERRO, ALVARO
*1*732**
RENUNCIA
[20]
MARTINEZ GARCIA, JAVIER
*6*42**0
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
MARTÍNEZ ROMÁN, LUCÍA
*569***7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MARTINEZ ROSADO, MARILOLI
**6*52*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
MARTINEZ SANTIAGO, YAGO
70****53
REQUISITOS ECONÓMICOS
[8,25,28,32]
MARTÍNEZ TORRENTE, FÁTIMA
*551**9*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
MATÍAS CIRAC, MIGUEL
**03**25
REQUISITOS ECONÓMICOS
[8,32]
MATILLA VICENTE-ALMAZAN, SOFIA
5*8*63**
REQUISITOS ECONÓMICOS
[8,25,28]
MAURICIO MÉNDEZ, SARABETH
**46**88
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[15]
MAURIZ LOPEZ, VICTOR
444*5***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
MEDRANO DÍEZ, CRISTINA
4*9**2*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11185
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
MELERO FERNANDEZ, JORGE
4*3**0*1
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
MELGOSA HERMOSO, DIEGO
7*96*1**
REQUISITOS ECONÓMICOS
[8,32]
MENA TORRES, OLAIA
*1**12*6
REQUISITOS ECONÓMICOS
[8,32]
MENDEZ DIAZ, ANTIA
*4*97*5*
REQUISITOS ECONÓMICOS
[25]
MÉNDEZ NÚÑEZ, ALEJANDRO
**04**04
REQUISITOS ACADÉMICOS
[29]
MENDIOROZ PÉREZ, IRENE
*3*32*7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
MENENDEZ FERNANDEZ, MIGUEL
714**2**
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,6,34]
MERINO BUEY, IRENE
7**6*11*
REQUISITOS ECONÓMICOS
[8,32]
MERINO GARROTE, CRISTINA
*116*7**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MEZIANE ., YAMINA
***116*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MEZQUITA BLANCO, MARIA
*104**5*
REQUISITOS ECONÓMICOS
[8,25,32]
MEZQUITA MANZANAS, JORGE
**21*24*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MIGUEL DE PABLOS, ALEJANDRO
4**741**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
MIJANGOS CORCUERA, SERGIO
0**2*10*
REQUISITOS ECONÓMICOS
[25]
MOJENA SANCHEZ, VICTOR
7**2*3*0
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25,28]
MOLINA ABENGÓZAR, CARLOS
062*8***
REQUISITOS ECONÓMICOS
[8]
MOLINA GONZÁLEZ, PAULA
4*9**1*1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MOLINERO MAESO, ADRIÁN
*130**3*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MOLINERO MORENO, ALBA
**836**3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
MONGE ALCALDE, LETICIA
*55*5**5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
MONGE BELENGUER, MARCOS
25*0*1**
REQUISITOS ECONÓMICOS
[8,32]
MONTEAGUDO POSE, MARIA
708****0
REQUISITOS ECONÓMICOS
[25]
MONTERO UGIDOS, ELSA ANA
7*03**4*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
MONTES GARCIA, LORENA
*1*611**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MONTES GOMEZ, MANUEL
**90**06
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,34]
MONTESO SOTILLO, GALA
7***0*38
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
MOÑIVAS VAQUERO, MARTA
7*8**13*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MORAGA NIETO, ESTHER
0**2*8*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
MORALES POLO, PAULA
123**0**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
MORALES VAQUERO, MARINA
*25*0**2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
MORÁN MORÁN, SARA
7*0***02
REQUISITOS ECONÓMICOS
[25,28]
MORATO MESÓN, RUBÉN
7*9*3**6
REQUISITOS ECONÓMICOS
[27]
MOREJÓN ESCUDERO, LAURA
**16*7*3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25,28]
MORENO GRANDE, GONZALO
*02*6*4*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[1,25]
MORO LOBO, ALBERTO
7*95*8**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11186
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
MOSQUERA ARTETA, CESAR
39*96***
REQUISITOS ECONÓMICOS
[25]
MOVELLAN HERVAS, MARIA
**2*2*17
REQUISITOS ECONÓMICOS
[8,25,28,32]
MOYA DEL OLMO, SARA
7**05*3*
REQUISITOS ECONÓMICOS
[32]
MUÑOZ CIRIA, SERGIO
7*8**8*7
REQUISITOS ECONÓMICOS
[8,25,32]
MUÑOZ MARTINEZ, JORGE
71*1***3
REQUISITOS ECONÓMICOS
[8,25,32]
MURILLO GARCÍA, SERGIO
*4**9*49
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
NAVARRO CASTILLO, DIANA
01***15*
REQUISITOS ECONÓMICOS
[8,32]
NAVARRO PLAZA, DANIEL
70**23**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
NAVAS NIETO, ELSA
*2*4*05*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
NEVADO ARCONADA, ALEJANDRO
71*5*2**
REQUISITOS ECONÓMICOS
[25]
NUÑEZ FERNANDEZ, ALVARO
715*5***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
NUÑEZ OLMEDILLO, ALEJANDRO
4***34*1
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[29,32]
NÚÑEZ PÉREZ, LUCÍA
****2122
REQUISITOS ECONÓMICOS
[25]
NÚÑEZ VIÑA, MARIO
12**43**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
OMIL RABANAL, IRIS
719*5***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
ORDOÑEZ CASAS, PAULA
*2*9*71*
REQUISITOS ECONÓMICOS
[8,32]
OROZCO PORRAS, TANIA
*5*44*1*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
ORTEGA MARCOS, SARA
7*90**0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ORTIGUEIRA GARCÍA, AARÓN
77***88*
REQUISITOS ECONÓMICOS
[25]
ORTOLA FERRER, MARIAM
***4*772
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,29]
PALACIOS GÓMEZ, JAVIER
712****1
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PARDAL BERMEJO, ALVARO PABLO
*08**17*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,8,11,25,28]
PASCUAL FADON, RAQUEL
7104****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PASTOR MINUESA, LARA
7***89*3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
PASTOR PRIETO, PILAR
**1*13*3
REQUISITOS ECONÓMICOS
[8,32]
PATROCINIO BRAZ, ANTONIO
4409****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PAZ JIMENO, PAULA
*1*2**74
REQUISITOS ECONÓMICOS
[32]
PEDRAZ PRIETO, EDUARDO
7***98*6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PELÁEZ NÚÑEZ, MIRIAM
**2*6*99
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
PEÑA GALLEGO, CESAR
7**4**16
REQUISITOS ECONÓMICOS
[27]
PEÑA ZUAZO, LAURA
4*5*8**3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
PEREIRA MARTÍNEZ, LAURA
3****903
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,28,29]
PEREZ ALONSO, YAGO
713**5**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PÉREZ CÁCERES, EDDY FERNANDO
7*7***01
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4,11]
PÉREZ COSTOYA, YAIZA
*1*62*0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PÉREZ DE DIEGO GÓMEZ, MANUEL
****0553
REQUISITOS ECONÓMICOS
[8]
PEREZ DOMINGUEZ, JORGE
*24***12
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11187
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
PÉREZ FERNÁNDEZ, HUGO
**4**257
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PEREZ FUENTES, PAULA
47**7**5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,8,32]
PÉREZ GARCIA, SORAYA
*2*44*7*
REQUISITOS ECONÓMICOS
[25,28]
PÉREZ GUZMÁN, LAURA
**90*21*
REQUISITOS ECONÓMICOS
[8]
PÉREZ LLAMAS, FÁTIMA
710****1
REQUISITOS ECONÓMICOS
[8,32]
PEREZ LOPEZ, DUNIA
**4*656*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PEREZ MARTIN, PABLO
1*345***
REQUISITOS ECONÓMICOS
[25]
PÉREZ MARTÍNEZ, MARTA
71**36**
REQUISITOS ECONÓMICOS
[8]
PEREZ MUÑOZ, PAULA
*2427***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PÉREZ NÚÑEZ, LAURA
7091****
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,11,34]
PÉREZ PEÑA, FERNANDO
5**6**62
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PÉREZ PÉREZ, LYDIA AURORA
48***5*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
PEREZ RODRIGUEZ, PAULA
**3**414
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PEREZ SAINZ, ELIA
71**9*7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4]
PEREZ SAMBADE, VERONICA
71***2*6
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
PEREZ ZAPATER, MARIA
7*04**0*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PINO DE LA NAVA, MYRIAM
4****054
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[30]
PIRES SÁNCHEZ, RAQUEL
*2*165**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PISABARRO PEREZ, ALFONSO
71*5**9*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
PONCELAS PÉREZ, MARTA
4*4*8*3*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PORTERO GÓMEZ, AROA
****8876
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PORTERO LÓPEZ, NEREA
7*8***26
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
POVEDANO GRACIA, MARIA
**2*3*20
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PRÁDANOS FOMBELLIDA, JAVIER
*196*8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
PRIETO CRESPO, PALOMA
7***171*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[13]
PRIETO GARCIA, ENRIQUE
7****055
REQUISITOS ECONÓMICOS
[25]
PRIETO GARCIA, IVAN
4**73*8*
REQUISITOS ECONÓMICOS
[8,32]
PRIETO GARCÍA, MARTA
*85*4**4
REQUISITOS ECONÓMICOS
[8,32]
PRIETO GONZALEZ, SAUL
**8*2*30
REQUISITOS ECONÓMICOS
[8,32]
RAMIREZ ACOSTA, MONICA
*13**1*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RAMÍREZ LÓPEZ, NURIA
***76*93
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
RAMIRO ROCHA, MARÍA
455**8**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RAMOS AHIJADO, JOSÉ LUIS
7*8**97*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,25]
RAMOS NEVARES, MARINA
**9*94*1
REQUISITOS ECONÓMICOS
[8,25,27,28,32]
RAMOS PEREZ, PAULA
***431*0
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RAMOS TEJEDOR, SARA
**82**88
REQUISITOS ECONÓMICOS
[25]
RAMOS VELASCO, DANIEL
71**1*6*
REQUISITOS ECONÓMICOS
[25]
RAMOS ZURRON, NURIA
7*0*1**8
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
REBOLLO LLANES, LUCIA
7147****
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11188
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
RECARTE GALLEGO, JUAN
**39*4*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RECIO PÉREZ, ELENA
72*02***
REQUISITOS ECONÓMICOS
[25]
REGUERA ARIAS, JOSUÉ ÁNGEL
****3387
REQUISITOS ECONÓMICOS
[8,32]
RENEDO RODRÍGUEZ, ADRIANA
**29**90
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[25,26]
RENILLA GARCÍA, MARCOS
**04*04*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RESCO PINDADO, LAURA
**833*0*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,28,32]
REVENGA SAIZ, INES
7**8*08*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RIESGO CASTILLO, DAVID
4*57***5
REQUISITOS ECONÓMICOS
[8,25,28,32]
RIVERA GONZALEZ, JORGE
***45*49
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,32]
RIVERO RIESCO, CORAL
7171****
REQUISITOS ECONÓMICOS
[8,25,27,28,32]
RIVILLA PESCADOR, MARTA
702****2
REQUISITOS ECONÓMICOS
[25,27,28]
RODRIGEUZ BENITO, MARIA
*0*5**87
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
RODRIGUEZ ALEGRE, MICHAEL
*1**3*57
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
RODRIGUEZ ALONSO, CRISTIAN
54***84*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RODRÍGUEZ ÁLVAREZ, LAURA
44**99**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RODRÍGUEZ BLANCO, ELENA
7**4*36*
REQUISITOS ECONÓMICOS
[27]
RODRÍGUEZ CARRASCO, PAULA
*60***13
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,28]
RODRIGUEZ CARRILLO, ALBA MARÍA
7****387
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RODRIGUEZ CARRILLO, DIEGO
7****391
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
RODRIGUEZ CATALINA, MARIO
**4**930
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RODRIGUEZ CEREIJO, RAQUEL
71*2***4
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7,11]
RODRÍGUEZ CONDE, IGNACIO
*2511***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25,27,28]
RODRÍGUEZ DÍAZ, ALEJANDRO
*09**8*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
RODRÍGUEZ GONZÁLEZ, IKER
*2196***
DESISTIMIENTO
[2]
RODRIGUEZ HIGUERA, ELENA W
7220****
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10]
RODRÍGUEZ LÓPEZ, ÁLVARO
*105*3**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RODRIGUEZ LOSADA, MIGUEL
34***61*
REQUISITOS ECONÓMICOS
[8,32]
RODRIGUEZ PLATON, NEREA
***34*05
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
RODRIGUEZ RODRIGUEZ, VIRGINIA
*131***1
REQUISITOS ECONÓMICOS
[32]
RODRÍGUEZ SÁEZ, PAULA
*0*42*7*
REQUISITOS ECONÓMICOS
[8,32]
RODRÍGUEZ SALINAS, JESSICA
7*1*7**4
REQUISITOS ECONÓMICOS
[8]
ROLLÓN BONIS, DIANA
710****5
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
ROMÁN GARCÍA, MÓNICA
*1*566**
REQUISITOS ECONÓMICOS
[8,32]
ROMÁN MASERES, ELENA
48****14
REQUISITOS ECONÓMICOS
[8,25]
ROMERO GARCÉS, JOSE LUIS
44*6*1**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ROMERO MONTOYA, ISABEL
4*5*47**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ROMERO RUPEREZ, JESUS
7*9*1*7*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11189
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
RONCALÉS AGÜERA, PABLO
7*14**3*
REQUISITOS ECONÓMICOS
[8,32]
ROSA BALLESTEROS, JORGE
**2*0*01
REQUISITOS ECONÓMICOS
[32]
RUBIO MARTÍN, SANTIAGO
*6127***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
RUIZ CERRATO, MARIA
71*6**7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10]
RUIZ DE AZUA BAÑOS, ALBERTO MARIA
**3*7*57
REQUISITOS ECONÓMICOS
[25,28]
RUIZ RODRÍGUEZ, ANA
*17*04**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
RUIZ SANCHEZ, PAULA
*2*9*14*
REQUISITOS ECONÓMICOS
[8,32]
SAIZ GRIJELMO, CARLOS
13**29**
REQUISITOS ECONÓMICOS
[8,32]
SALAMANCA CRIADO, AMELIA
7*23**4*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SALAMANCA VERDUGO, MÓNICA
0**755**
REQUISITOS ECONÓMICOS
[8,25]
SALDAÑA IGLESIAS, ELENA
**4**002
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SALGUEIRO ALIJA, DAVID
*1*300**
REQUISITOS ECONÓMICOS
[25,27,28]
SALILLAS MARTÍNEZ, LARA
17****06
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
SAN ANTONIO SÁEZ, MARTA
7****794
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SÁNCHEZ ÁLVAREZ, MARÍA DEL MAR
709**7**
REQUISITOS ECONÓMICOS
[25]
SÁNCHEZ BAUTISTA, PATRICIA
4**8*67*
REQUISITOS ECONÓMICOS
[8]
SANCHEZ CALDERERO, MARIO
7**9*9*8
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
SANCHEZ CASADO, BORJA
*1**4*51
REQUISITOS ACADÉMICOS
REQUISITOS ECONÓMICOS
[25,28,29]
SÁNCHEZ DÍAZ, DANIEL
451*3***
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,10,29]
SÁNCHEZ FELIZ, KEYSI MARÍA
*0***887
REQUISITOS ECONÓMICOS
[25,28]
SANCHEZ GARCIA, NIDIA
584**7**
REQUISITOS ECONÓMICOS
[8,32]
SÁNCHEZ MARTÍN, ÁLVARO
7*89**4*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SÁNCHEZ MARTÍN, MIGUEL
5*416***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,25]
SÁNCHEZ PAZ, LORENA
***07*03
REQUISITOS ECONÓMICOS
[25]
SANCHEZ PRIETO, ALBERTO
7*042***
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
SANCHEZ ROLDAN, ABRAHAM
*08**6*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SANCHEZ SANTOS, RICARDO ALONSO
7***486*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SÁNCHEZ TENA, LAURA
5*98**3*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SÁNCHEZ VALLE, SOFÍA
7*9**1*3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SÁNCHEZ VELAYOS, ÓSCAR
7**39*5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SANCHO CAMBESES, LEYRE
7***3*34
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SANCHO MATEOS, JOSE MARIA
***1635*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11,25]
SANJUAN GALLEGO, DAVID
***373*6
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,8,32]
SANTAMARTA ALVAREZ, MARIA
**466*1*
REQUISITOS ECONÓMICOS
[27]
SANTIN BAO, MARIA
*1*25*2*
REQUISITOS ECONÓMICOS
[8,32]
SANTOS LOZANO, RAFAEL
71***4*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SANZ MARTIN, RODRIGO
123***3*
REQUISITOS ECONÓMICOS
[25]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11190
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
SANZ POSTIGO, NATALIA
72****60
REQUISITOS ECONÓMICOS
[8]
SANZ RESA, ISMAEL
**770*9*
REQUISITOS ECONÓMICOS
[8,32]
SEARA CID, ANTÍA
***82*59
REQUISITOS ECONÓMICOS
[8,32]
SEBASTIAN GARCIA, CRISTINA
7*27***3
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
SECO BAENA, DIEGO
***8302*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SEDANO CAÑAS, ANA
*1**0*46
REQUISITOS ECONÓMICOS
[8,32]
SEIXAS VICENTE, ISABEL
*0873***
REQUISITOS ECONÓMICOS
[25]
SERRANO ABRALDES, NOELIA
*9*89**6
REQUISITOS ECONÓMICOS
[25,28]
SERRANO PÉREZ, ROBERTO
7**1**47
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SERRANO SERRANO, ÁNGEL
71**0*9*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SERVANDO GÓMEZ, ELENA
4**80**3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SESERINO ALÓS, PAULA
*1**894*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[7]
SEVILLA LÓPEZ, MARÍA
*557***2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
SILVA PÉREZ, ANDREA
71*0*9**
REQUISITOS ECONÓMICOS
[8,25,32]
SIMON RIOS, ELENA
**18*5*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SOBRINO DEL OLMO, PATRICIA
*2*0*86*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SOLANA EZQUERRA, ADRIÁN
*1*0*5*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
SOLANA RIESCO, PABLO
7**6*19*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
STANKOVA LAYKOVA, ALEKSANDRA
*4**76*8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
TABALES VÁZQUEZ, FERNANDO
77***21*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
TABLADO ALONSO, VÍCTOR
71**40**
REQUISITOS ECONÓMICOS
[32]
TAPIA ALONSO, JAIRO
7*3**06*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[3,4]
TAPIA SORDO, REBECA
*131***2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TARTILÁN DELGADO, PABLO
71***1*5
REQUISITOS ECONÓMICOS
[8]
TEIJEIRO PITA, LAURA
7**4*80*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,29]
TEJERO GIL, LAURA
45**84**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
TELLERIA ZAIRE, ADRIEN JEREMY
**4250**
REQUISITOS ECONÓMICOS
[8,32]
TEMIÑO MARCOS, SANDRA
*026*6**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TENA GONZALEZ, ANE
*2605***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TENDERO GONZÁLEZ, LUCÍA
7**015**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TERCEÑO CALLEJA, GABRIEL
7*96**5*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,28,32]
TERRAZAS DE MATA, MARINA
*1*951**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TOCINO ANTONIO, SILVIA
03****05
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TOMÉ ROMERO, BLANCA PENÉLOPE
7***552*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,10,25,32]
TORRADO CALDERÓN, LUIS GUILLERMO
*9*6**68
REQUISITOS ECONÓMICOS
[8,32]
TORRES GONZALEZ, RODRIGO
7****221
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
TORRES MARTÍNEZ, JAVIER
7***37*6
REQUISITOS ECONÓMICOS
[8]
TOVAR FERRERO, OSCAR
**30*05*
REQUISITOS ECONÓMICOS
[8,32]
TURIENZO VIDAL, LORENZA
*156**3*
REQUISITOS ECONÓMICOS
[25]
TURRION HERNANDEZ, GABRIEL
71*32***
REQUISITOS ECONÓMICOS
[8]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
Pág. 11191
Viernes, 8 de marzo de 2019
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO DE 
EXCLUSIÓN
UGIDOS MATILLA, ANDREA
**4*65*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
UNGUREANU ., ELENA
*56*2*5*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
UÑA MARTINEZ, CAROLINA
*17*2**3
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6]
URBANEJA MIGUEL, ALVARO
7*30**9*
REQUISITOS ECONÓMICOS
[8,32]
URUEÑA RAMOS, PATRICIA
7*04*5**
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
VAAMONDE MORANDEIRA, JAVIER
*4*80*0*
REQUISITOS ACADÉMICOS
[29]
VADUVA ., ELENA ISABELA
**1*31*2
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VALLEJO YUSTE, JULIAN
702*9***
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
VALLELADO MOLINA, ROCÍO
1*4***71
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[6,29]
VALLES CASTRILLO, LARA
7*9*3**5
REQUISITOS ECONÓMICOS
[27]
VAQUERO DIEZ, ISABEL
*4**839*
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,32]
VARGAS JUÁREZ, LAURA
7*9**0*7
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
VARONA DE LA HERA, DIEGO
7**09**8
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VÁZQUEZ ALONSO, SANDRA
*1461***
REQUISITOS ECONÓMICOS
[8]
VAZQUEZ PAREDES, PABLO
*195***6
REQUISITOS ECONÓMICOS
[25]
VÁZQUEZ PESADO, LAURA
**62*10*
REQUISITOS ECONÓMICOS
[8,25,32]
VÁZQUEZ TEJEDOR, ANDER
1**3**20
REQUISITOS ECONÓMICOS
[32]
VEGA RODRÍGUEZ, Mª ARIADNA
*11*5*7*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VEGA VILLASANTE, IRIA
713**0**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VEGAS SIMAL, MARINA
71***2*0
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11,25]
VELASCO PIÑEIRO, MERITXELL
*7***463
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4]
VELASCO PUENTE, EVA
7*2*9**3
REQUISITOS ECONÓMICOS
[25]
VELASCO PUENTE, MARINA
**27*80*
REQUISITOS ECONÓMICOS
[25]
VELAZQUEZ ENCINAR, ITZIAR
70****76
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VERA LÓPEZ, MARIA JOSE
*9*79**9
REQUISITOS ECONÓMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[8,11]
VICENTE BLANCO, DENISE
*1**81*4
REQUISITOS ECONÓMICOS
[25]
VICENTE FERNÁNDEZ, ESTELA
7****407
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VIDAL SANZ, YAIZA
4491****
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[4,34]
VILLADANGOS GONZALEZ, ANDREA
71*5*6**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VILLALON CRIADO, OURDES
4*9*8**6
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
VILLARREAL VILLARREAL, LUCAS
4*5**58*
REQUISITOS ACADÉMICOS
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10,29]
VILLOSLADA PALACIOS, MARTA
**6*5*93
REQUISITOS ECONÓMICOS
[32]
VÍRSEDA MATESANZ, ISABEL
**26**55
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
VIZCAINO BELLOD, JAIME
1*4**0*2
REQUISITOS ECONÓMICOS
[8,32]
YAGÜE LEON, SERGIO
1***4*37
REQUISITOS ECONÓMICOS
[32]
YAGÜE ORTEGA, ÁLVARO
**8325**
REQUISITOS ECONÓMICOS
[8,32]
YUSTE PRIMO, RAQUEL
1**2*89*
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[11]
ZAPATERO TERUEL, NOELIA
45*7*2**
REQUISITOS BÁSICOS DE LA CONVOCATORIA
[10]
ZUBIETA CORRAL, BERTA
78*7**0*
REQUISITOS ECONÓMICOS
[8,25,32]
CV: BOCYL-D-08032019-7

Boletín Oficial de Castilla y León
Núm. 47
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 11192
Viernes, 8 de marzo de 2019
ANEXO III 
Códigos de desestimación
COD.
DESCRIPCIÓN
1
Solicitud fuera de plazo.
2
Desistido.
3
No estar matriculado en el presente curso en los centros a que se refiere el apartado 3.b)
4
No cursar estudios conducentes a la obtención de los títulos oficiales señalados en el apartado 3.b)
6
No ser alumno de nuevo ingreso en la universidad en el curso 2018-2019. Incumplir el apartado 3.b)
7
Poseer título que le habilite para el ejercicio profesional o estar en disposición legal de obtenerlo. Apartado 3.c)
8
Por superar los umbrales de renta, tras consultar los datos sobre su unidad familiar.
10
Incumplir el apartado cuarto 2.a) de la orden de convocatoria.
11
Incumplir el apartado cuarto 1.a) de la orden de convocatoria.
12
Los solicitantes con independencia familiar y económica no podrán beneficiarse de la modalidad de ayuda para 
residencia.
13
No acreditar suficientemente a juicio de la Comisión competente la independencia económica y/o familiar.
15
Empadronado en la misma localidad donde realiza sus estudios.
18
No existir gastos generados por la prestación de servicios académicos en primera matrícula.
20
Renuncia.
25
Por superar los umbrales de patrimonio, tras consultar los datos sobre su unidad familiar.
26
Incumplir el apartado segundo 1.a) de la orden de convocatoria.
27
Por superar el volumen de negocio.
28
Por superar los umbrales de valores catastrales, tras consultar los datos que sobre su unidad familiar.
29
De la modalidad de residencia no podrán beneficiarse quienes estén matrículados de menos de 60 créditos.
30
Ser beneficiario de la beca de la Comunidad Autónoma del País Vasco.
31
De la modalidad de residencia no podrán beneficiarse quienes cursen total o parcialmente enseñanzas a distancia.
32
De la modalidad de residencia no podrán beneficiarse quienes incumplan el apartado 4.2.c de la orden de 
convocatoria.
34
No cursar estudios de máster.
CV: BOCYL-D-08032019-7
