Boletín Oficial de Castilla y León
Núm. 85
Pág. 80
Viernes, 5 de mayo de 2023
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/563/2023, de 24 de abril, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del programa Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2022/2023.
Mediante la Orden de 15 de diciembre de 2022, de la Consejería de Educación, 
se convocaron ayudas complementarias destinadas a estudiantes universitarios de la 
Comunidad de Castilla y León que hayan resultado beneficiarios de las becas del programa 
Erasmus+, de movilidad con fines de estudio, para el curso académico 2022/2023, 
(extracto publicado en B.O.C. y L. n.º 244, de 21 de diciembre de 2022). BDNS: (Identif.) 
664661.
Examinadas las solicitudes presentadas, y de conformidad con lo establecido en el 
apartado décimo de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas económicas a los solicitantes que figuran en el anexo I en 
la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de un millón noventa y nueve mil novecientos 
doce euros con diecisiete céntimos de euro (1.099.912,17 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos se determina en el anexo III.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de la 
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 81
Viernes, 5 de mayo de 2023
Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 24 de abril de 2023.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 82
Viernes, 5 de mayo de 2023
ANEXO I
AYUDAS CONCEDIDAS
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1410**
ABAD GAGO, LAURA
525,54
***7334**
ACERO QUARTERONI, VICTORIA
875,9
***2617**
ACERO RODRÍGUEZ, IRIS
875,9
***8252**
ACUÑA ALVAREZ, MARTA
875,9
***6047**
ADÁN IGLESIAS, ALICIA
875,9
***1022**
ADRIÁN SANZ, ÁLVARO
919,7
***8621**
AGEA FERRERO, ELISA
788,31
***3792**
AGUADO ORTIZ, IRENE BEATRIZ
437,95
***2670**
AGUADO VESPERINAS, PABLO
788,31
***6494**
AGUILAR DIAZ PISON, CELIA
919,7
***3033**
AJJANE MARTÍN, ANÁS
788,31
***7129**
ALAIZ MARTIN, MARIA
525,54
***7551**
ALEVIA PEÑA, MARÍA
919,7
***7485**
ALFAGEME PRIETO, FERNANDO
875,9
***7729**
ALLENDE ESPINOSA, JAVIER
875,9
***7723**
ALONSO ANDRÉS, MARINA
788,31
***1349**
ALONSO ANTÓN, GADEA
525,54
***1659**
ALONSO BALLESTEROS, CELIA
875,9
***3010**
ALONSO BLANCO, DANIEL
788,31
***3371**
ALONSO CARVAJAL, IRENE
875,9
***3202**
ALONSO ENGELMO, CLAUDIA
437,95
***8330**
ALONSO FERREIRA, MARTA
525,54
***0766**
ALONSO GARCÍA, JESÚS
788,31
***7529**
ALONSO GÓMEZ, ALBA
525,54
***8417**
ALONSO GÓMEZ, MIGUEL
875,9
***1739**
ALONSO GONZÁLEZ, LIDIA
788,31
***0702**
ALONSO GONZALEZ, PABLO
788,31
***8463**
ALONSO GONZÁLEZ, ROCÍO
875,9
***5906**
ALONSO GUTIERREZ, IGNACIO
306,57
***6410**
ALONSO JORGE, ADRIÁN
525,54
***6542**
ALONSO LORENZO, DANIEL
875,9
***7036**
ALONSO MARCOS, GUILLERMO
963,49
***6037**
ALONSO NÚÑEZ, LUCÍA
875,9
***8012**
ALONSO RAMÓN, SARA
875,9
***9552**
ALONSO RECIO, SARA
875,9
***6923**
ALONSO RODRÍGUEZ, JULIA
875,9
***2539**
ALONSO RODRÍGUEZ, VÍCTOR
875,9
***6348**
ALONSO SANTAMARÍA, FERNANDO
525,54
***8389**
ALVAREZ ACEVES, ALBERTO
875,9
***7656**
ÁLVAREZ ALBALÁ, ZAHIRA
875,9
***7167**
ÁLVAREZ ÁLVAREZ, GUILLERMO
875,9
***7530**
ÁLVAREZ CABERO, SOFÍA
394,16
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 83
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9724**
ÁLVAREZ CARMONA, DIEGO
437,95
***7794**
ÁLVAREZ DUEÑAS, DANIEL
875,9
***1986**
ÁLVAREZ GARCÍA, LUIS ANTONIO
875,9
***6421**
ÁLVAREZ GARCÍA, MARIO
875,9
***3967**
ÁLVAREZ GONZÁLEZ, PAULA
788,31
***9089**
ÁLVAREZ JUAN, SAMUEL
525,54
***8982**
ÁLVAREZ LÓPEZ, ANDREA
788,31
***2797**
ÁLVAREZ LÓPEZ, LAURA
875,9
***2666**
ALVAREZ MARTIN, MARIA
875,9
***2216**
ÁLVAREZ MÉNDEZ, CRISTINA
437,95
***7772**
ALVAREZ PARDO, OSCAR
875,9
***7587**
ÁLVAREZ PROVECHO, NICOLÁS
525,54
***1075**
ÁLVAREZ REDONDO, MARIO
875,9
***9585**
ÁLVAREZ RICHTERS, ANAIS CORALIE
875,9
***5970**
ÁLVAREZ RODRÍGUEZ, CRISTINA
875,9
***8273**
ÁLVAREZ VELÁZQUEZ, SOFÍA
875,9
***2508**
AMARA ELLOUKE, HAJAR
788,31
***4431**
AMICH BIURRUN, BELTRAN
788,31
***5909**
AMOR SAAVEDRA, JAIME
788,31
***6208**
ANDRÉS HERRERA, ROBERTO
875,9
***7296**
ANDRÉS MANSILLA, RAÚL
525,54
***5970**
ANDRÉS VELASCO, NEREA
788,31
***7259**
ANGULO DIEZ, CÉSAR
437,95
***3173**
ANSORENA VEIGA, EDUARDO
919,7
***0500**
ANSÓTEGUI GANDUL, DIEGO
919,7
***3002**
ANTOLÍNEZ GARCÍA, FERNANDO
875,9
***1762**
ANTÓN ARNÁIZ, CIRO
919,7
***6788**
ANTÓN YUSTE, BLANCA
875,9
***1612**
APARICIO FERRERO, SILVANA
875,9
***3201**
ARANDA SANTOLINO, CLAUDIA
875,9
***8837**
ARANZÁBAL MORÁN, LAURA
437,95
****8450*
ARCANJO COSTA NUNES, PEDRO AUGUSTO
875,9
***8688**
ARES GARCIA, ALEJANDRA
875,9
***6629**
ARIAS GONZALEZ, SARA
875,9
***2971**
ARIAS MÉNDEZ, FAVIA NAYELIS
788,31
***1495**
ARIAS MORÁN, JUAN JOSÉ
875,9
***6236**
ARIJA TEJIDO, MARÍA ELENA
875,9
***7901**
ARISTÍN PÉREZ, LUCÍA
788,31
***0646**
ARNAIZ GIL, ANDRÉS
919,7
***0861**
ARNAIZ GONZÁLEZ, ANDREA
919,7
***4404**
ARRAD EL GARNI, OUISSALE
525,54
***1977**
ARRANZ BERMEJO, CLAUDIA
788,31
***1017**
ARRANZ FERNANDEZ, ASIER
919,7
***3838**
ARRANZ MARTINEZ, AMAYA
525,54
***7295**
ARRANZ RUEDA, JENNIFER
525,54
***2930**
ARRIBAS ANDUEZA, AINÉ
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 84
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8832**
ARRIBAS ESTEBAN, CLARA
875,9
***0232**
ARRIBAS RODRÍGUEZ, MARTÍN
525,54
***2798**
ARRONIS BELDA, EVA
875,9
***7904**
ARROYO ARRANZ, ANDRÉS
788,31
***9149**
ARROYO BARAJAS, DANIEL
788,31
***2478**
ARROYO MONTERO, LAURA
875,9
***5976**
ARTEAGABEITIA FERNANDEZ, NAHÚN
875,9
***1698**
ARZA ZORNOZA, ENARA LUCIA
875,9
***0432**
ASENJO GÓMEZ, ANA
788,31
***0801**
ASPRÓN SÁNCHEZ, BRUNO
875,9
****0073*
AUCLAIR, MARINA
437,95
***6964**
AVILA MARTIN, MARTA
788,31
***8804**
AVILÉS SÁNCHEZ, ANDREA
788,31
***8714**
AYALA LERMA, MARINA
525,54
***3367**
AYARRA CELAY, ADRIANA
875,9
***0215**
AYERBE RODRÍGUEZ, JIMENA
788,31
***2931**
AZABAL MARTIN, CLAUDIA
875,9
***3902**
BACAICOA FERNANDEZ, MARTA
437,95
***0774**
BACIGALUPE SANTA MARIA, EMMA
525,54
***7023**
BAHILLO CUBILLO, RAUL
875,9
***1846**
BALLESTER CALLEJA, LUCÍA
788,31
***4572**
BALSAM PÉREZ, VÍCTOR
875,9
****3847*
BANZI BANZI, SALMA
875,9
***2565**
BAÑEZ SOUSA, CARLOTA
437,95
***5353**
BARAHONA IZQUIERDO, MARIA
919,7
***6215**
BARANDA SIMÓN, OLGA
875,9
***8083**
BARCENAS ARROITAJAUREGUI, CLAUDIA
525,54
***6940**
BARONA ENCINAS, MARTA
788,31
***6170**
BARRASO DELGADO, ELENA
788,31
***7337**
BARREDA GARCÍA, LAURA
875,9
***2831**
BARREDO PORTILLO, LUCÍA
788,31
***6967**
BARREIRO GONZÁLEZ, INÉS
788,31
***7560**
BARREIRO TREVIÑO, PABLO
875,9
***5387**
BARRERA ESPINO, LUCÍA
525,54
***4188**
BARRIO CÁMARA, RAÚL
919,7
***7737**
BARRIO CONTRERAS, MARTA
875,9
***8604**
BARRIO HIGELMO, PABLO
788,31
***2773**
BARRIOBERO ALONSO, ANA XIU
875,9
***7380**
BARRIONUEVO DE LA TORRE, TERESA DEL ROCIO
875,9
***3039**
BARRIOS ARROYO, RUBÉN
875,9
***1045**
BARRIUSO ORTEGA, ELENA
525,54
***0471**
BARTOLOME LLANOS, JULIA
788,31
***1441**
BARTOLOME OVEJERO, MANUEL
875,9
***6781**
BASCONES SADORNIL, MONICA
919,7
***1253**
BASURTO BARRIO, JAVIER
919,7
***6407**
BAUTISTA BERNAL, ÁLVARO
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 85
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6407**
BAUTISTA BERNAL, JULIÁN
875,9
***6163**
BAYO AGUDO, CARLOTA
437,95
***8454**
BELLA ARANA, NAIARA
788,31
***2804**
BELLAS MELLA, LUCÍA
788,31
***2135**
BELLOSO CRESPO, MARIA
875,9
***7339**
BENAMRANE BENALI, ABDELALI
919,7
***6620**
BENAVENT MARTINEZ, CELIA
875,9
***1655**
BENGOECHEA MARTIN, CARMEN
788,31
***4034**
BENITO LUENGO, IRENE
788,31
***2811**
BENITO MORATE, PABLO
875,9
***1940**
BERENGUER CARBONELL, NICOLÁS
875,9
***8902**
BERMEJO DIOSDADO, LAURA
788,31
***4325**
BERMEJO FERNÁNDEZ, MANUEL
875,9
***2536**
BERNAL PASCUAL, VIRGINIA
437,95
***7114**
BERNARDO GARMILLA, HUGO
875,9
***1246**
BERNARDO HERNÁNDEZ, BLANCA
525,54
***5510**
BERRUETA VILLEGAS, MÓNICA
919,7
***3105**
BERTOMEU QUILES, DANIEL
875,9
***8566**
BEZANILLA CEREZAL, RUBEN
788,31
***6294**
BISABARROS OCHOA, JANA
525,54
***3003**
BLANCO CANTALOZELLA, SONIA
875,9
***5848**
BLANCO DE PABLOS, MARIA
875,9
***6163**
BLANCO FRANCO, EVA
875,9
***8048**
BLANCO GARCÍA, LUCÍA
875,9
***7487**
BLANCO GIRÓN, SARA
437,95
***6989**
BLANCO GONZALEZ, PABLO RAMIRO
875,9
***7220**
BLANCO MARTÍNEZ, PAULA
437,95
***1142**
BLANCO MORENO, PAULA
875,9
***3078**
BOBILLO RINCÓN, GONZALO
788,31
***2180**
BOLAO GREGORIO, KARLA
525,54
***7075**
BONILLA IBAÑEZ, ADRIAN
525,54
***1891**
BORREGO FERNÁNDEZ DE ALEGRÍA, LUCÍA
437,95
***2667**
BORREGÓN GONZÁLEZ, PABLO
875,9
***3349**
BOUAICHA BOUAICHA, KARIMA
919,7
***7805**
BRANDARIZ CASTRO, BRUNO JOSÉ
788,31
***4332**
BRESME DIEZ, MARIO
875,9
***7606**
BRIEVA VALIENTE, ALVARO
875,9
***5393**
BRUSA SAFIGUEROA, LARA
788,31
***0603**
BUENO ALZAGA, GERMÁN
525,54
***6441**
BUENO MARCOS, MARIA MERCEDES
788,31
***4581**
BUENO PARRA, ALBA
875,9
***0128**
BURGOS LÓPEZ, EDITA
437,95
***3553**
BURON BLANCO, JIMENA
875,9
***1280**
BUSTAMANTE GIL, INÉS
919,7
***8313**
BUSTINDUY ALONSO, OMAR
875,9
***1686**
BUSTOS BLANCO, MARIO
437,95
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 86
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1218**
CABALLERO ALVAREDO, MARIA
788,31
***5755**
CABALLERO DIAZ, AROA
919,7
***0551**
CABALLERO DIEZ, DIANA
525,54
***7125**
CABALLERO RUIZ, JORGE
437,95
***0234**
CABAÑEROS CARDONA, MARTA MARIA
875,9
***8149**
CABAÑEROS OVIEDO, ANDREA
875,9
***8582**
CABEZA SANCHEZ, DANIEL
437,95
***8413**
CABEZAS DUEÑAS, ISABEL
875,9
***8407**
CABEZAS INSUELA, JULIA
350,36
***4598**
CABEZAS MARTÍNEZ, MARTA INÉS
875,9
***0650**
CABEZÓN SANTAMARÍA, MARÍA
919,7
***5787**
CABEZUDO VERA, ESTHER
875,9
***6097**
CABO CORREA, CARLOTA
875,9
***2196**
CABORNERO SUAREZ, ELISA
788,31
***9146**
CABRERO DE DIEGO, ALFONSO
788,31
***3651**
CABRERO MATEOS, EBER
875,9
***1840**
CAJIGAL GARCÍA, BÁRBARA
875,9
***6529**
CALERO REYES, RODRIGO
875,9
***2476**
CALLEJA GARCÍA-NIETO, TERESA
788,31
***1831**
CALLEJA NUEVO, IRENE
788,31
***9877**
CALONGE ROMERA, ÁLVARO
788,31
***2001**
CALVO CARRASCO, ALVARO
875,9
***2611**
CALVO DE PAZ, MELISSA
525,54
***0977**
CALVO DEL BARRIO, SOFÍA
875,9
***7642**
CALVO GOZALO, ANA
875,9
***5851**
CALVO ROJO, DANIEL
525,54
***7753**
CALZADA ARIAS, PABLO
875,9
***1224**
CALZADA DIEZ, CARMEN
919,7
***8831**
CANALEJO GARNICA, MARTINA
875,9
***7873**
CAÑAS GONZÁLEZ, SERGIO
788,31
***7290**
CAÑAS VELASCO, NATALIA
875,9
***8178**
CAO GARCIA, RODRIGO ALBERTO
875,9
***6633**
CARABALLO GONZÁLEZ, ALBERTO
525,54
***1035**
CARAZO MELENDEZ, PAOLA
919,7
***4422**
CARBAJAL RAMOS, ALBA
875,9
***9272**
CARCEDO IZQUIERDO, TERESA
875,9
***3310**
CARDELI GÓMEZ, LAURA
919,7
***8216**
CARDEÑOSO PEREZ, FRANCISCO
788,31
****7268*
CARIDADE CÓIAS CONSTÂNCIO, INÊS ALEXANDRA
788,31
***6610**
CARMONA VALLE, RAUL
919,7
***5933**
CARRACEDO GONZALEZ, SARA
525,54
***8674**
CARRALÓN LÓPEZ, PAULA
394,16
***0205**
CARRANZA ACHIAGA, LUIS
919,7
***3296**
CARRANZA MUÑOZ, VICTOR
525,54
***6785**
CARRASCO PARIS, CRISTINA
919,7
***9098**
CARRASCO PINEDA, HUGO
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 87
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5828**
CARRASCO POLLO, JORGE
875,9
***8284**
CARRAVILLA FERRERAS, RODRIGO
437,95
***7869**
CARRERA DIEZ, JESÚS
437,95
***3622**
CARRERA VIDAL, BORJA
875,9
***7454**
CARRETERO DELGADO, CLARA
919,7
***2021**
CARRIÓN SANTANDER, MARÍA
788,31
***0483**
CARUA CAIZAPANTA, CHRISTIAN ALEJANDRO
919,7
***0858**
CARVAJAL DELGADO, MARÍA
437,95
****2179*
CARVALHO COSTA, JOANA
788,31
***4367**
CASADO ALIJAS, DIEGO
875,9
***7193**
CASADO CARNERO, ENRIQUE
875,9
***6272**
CASADO MARCOS, PAULA
788,31
***7654**
CASADO SALGADO, SOFIA
788,31
***4306**
CASELLES DE SAN JUAN, MARÍA DEL CARMEN
788,31
***6291**
CASTEJÓN CONTRERAS, DIEGO
919,7
***2933**
CASTRILLO SAN MAMÉS, MARTA
437,95
***6652**
CASTRO CAMARERO, ANDREA
875,9
***8068**
CASTRO ESTÉBANEZ, LUCÍA
875,9
***2579**
CASTRO FERNÁNDEZ, VIRGINIA
788,31
***7328**
CASTRO FRANCO, MANUEL ÁNGEL
875,9
***4006**
CAVADA ROMÁN, LUCÍA
875,9
***0401**
CAVIEDES VEGA, IVÁN
875,9
***9336**
CAYÓN VALERO, CARMEN
875,9
***8245**
CEBALLOS MARTINEZ, MARÍA
919,7
***5093**
CELADA CAMPO, SANDRA
875,9
***6130**
CENADOR VILLAR, LIDIA
875,9
***7041**
CERÓN MORENO, BORJA
875,9
***1763**
CHAMORRO IGLESIAS, PIEDAD
875,9
***5213**
CHIES GARCIA, SANDRA
875,9
***0571**
CHIRON DEL MONTE, MARÍA
875,9
****0059*
CIGARRA CARDOSO, ANA CATARINA
788,31
***7970**
CIMADEVILLA FERNANDEZ, MALENA
875,9
***7370**
CIMADEVILLA VILLADANGOS, MARTA
875,9
****8277*
CIOANCA, MARÍA ALEXANDRA
919,7
***9602**
CITORES NEBREDA, CELIA
919,7
***7493**
CLAUSÍN MARTÍNEZ, INÉS
875,9
***0708**
CLAVER OLAVE, PAULA
437,95
***8823**
COCA GARCIA, SERGIO
525,54
***8781**
COCHO IZQUIERDO, ISABEL
875,9
***0999**
CODESAL TEIJIDO, ALBA
875,9
***6344**
COGOLLOS ORTEGA, DAVID
788,31
***2446**
COLINO LORENZO, MARINA
875,9
***7571**
COLLADO MENDAÑA, AMANDA
525,54
***8213**
COLLANTES MAROTO, IRIS
788,31
***3009**
COLLAZO CASTIÑEIRA, CRISTINA
788,31
***6375**
COLLAZO OSORIO, ANA MARÍA
788,31
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 88
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0432**
COLLAZOS LANDIBAR, ARITZ
875,9
***3059**
COLON DE CARVAJAL LEON, BEATRIZ
262,77
***6871**
COMPADRE ALONSO, ÓSCAR
525,54
***0605**
CONCELLÓN PEDRERO, ANDREA
788,31
***9770**
CONDE MEJUTO, LAURA
437,95
***6309**
CONEJO CAÑÓN, CARLOTA
875,9
***2089**
CONTRERAS HERRERO, IRENE
350,36
***9973**
CORDERO GUTIÉRREZ, ELENA
875,9
***1550**
CORDOVA GONZALEZ, JOSE
875,9
***9999**
CORREA MORILLO, IRENE MARÍA
875,9
***3172**
CORREDOR CASTILLO, CATHERINE
875,9
***3270**
CORTEJOSO OZAMIZ, MARIA
788,31
***6733**
CORTÉS ALONSO, MARCO
437,95
***9188**
CORTES SANTAMARIA, IGNACIO
788,31
***6410**
COTOBAL ARTACHO, MARÍA
437,95
***3276**
COTTON BRIÑAS, ISMAEL
875,9
***1835**
CREGO RODERO, ANDREA
875,9
***7712**
CRESPO ARANDA, ALEJANDRO
525,54
***3121**
CRESPO GARCÍA, JUDIT
875,9
***1025**
CRESPO HIDALGO, ALICIA
875,9
***3306**
CRESPO LEGUEY, DARIO
437,95
***8745**
CREVE ADAMOWSKI, NICOLÁS ROQUE
875,9
***7285**
CRIADO GARCIA, NATALIA
437,95
***7772**
CUADRADO CASTAÑEDA, MARIO
788,31
***6405**
CUADRADO HERNÁNDEZ, REBECA
788,31
***0626**
CUELI RUIZ, ALICIA
875,9
***8400**
CUERVO GARCÍA, MARTA
788,31
***2258**
CUESTA BEZUNARTEA, MARINA
875,9
***6557**
CUESTA ELVIRA, TANIA
919,7
***9166**
CUEVAS ARNAIZ, CARMEN
919,7
***2091**
CURTO MANGAS, MARINA
525,54
***5029**
DANIEL PÉREZ, ENRIQUE
875,9
***7318**
DE LA RIVA MORALES, JUAN ALBERTO
875,9
***3257**
DE ANDRÉS SÁNCHEZ, CÉSAR
875,9
***8693**
DE CASTRO ARCO, ANDREA
788,31
***2781**
DE CASTRO FERNÁNDEZ, PABLO
788,31
***0704**
DE CRUZ ÁLVAREZ, SAÚL
963,49
***8345**
DE DIEGO GARCIA, CARLOS
875,9
***6739**
DE DIEGO PÉREZ, SUSANA
437,95
***3168**
DE LA CALLE RODRIGUEZ, JULIETA MARIA
437,95
***6698**
DE LA CAMARA SAIZ, HUGO
919,7
***8947**
DE LA CRUZ CALLES, ÁNGELA
437,95
***2613**
DE LA CUADRA FARINGTHON, ANDREA
919,7
***5040**
DE LA FUENTE ARCE, MARIA
788,31
***0587**
DE LA FUENTE ARROYO, JIMENA
919,7
***2722**
DE LA FUENTE GARCÍA, NATALIA
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 89
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3272**
DE LA FUENTE VILLANUEVA, ÁLVARO
875,9
***8570**
DE LA HIGUERA AMIGO, ALBERTO
788,31
***7622**
DE LA IGLESIA GALVAN, DIEGO
788,31
***1606**
DE LA MADRID SALMERÓN, AGUSTÍN
875,9
***6927**
DE LA PARTE LORENZO, SARAY
875,9
***1381**
DE LA PEÑA VELASCO, CIRO
919,7
***7927**
DE LA ROSA DE LAS HERAS, MARINA
875,9
***3017**
DE LA SIERRA FERNÁNDEZ, SANDRA
437,95
***1457**
DE LA VEGA PAYERO, MARTA
788,31
***0471**
DE LAS HERAS CASTAÑEDA, JAIME
875,9
***0888**
DE LAS HERAS LÓPEZ, CLARA COVADONGA
525,54
***7293**
DE LAS HERAS TRANCHE, RAUL
875,9
***0911**
DE LOS SANTOS SÁNCHEZ, NEREA
919,7
***7012**
DE LUCAS GONZALEZ, CARLA
875,9
***6925**
DE MIGUEL MUÑOZ, ELENA MARÍA
437,95
***0475**
DE MIGUEL VILLALBA, FÉLIX
919,7
***3006**
DE OBESO SANTAMARIA, LUCIA
875,9
***1497**
DE PABLO DE PEDRO, ANA
919,7
***7370**
DE PABLOS MORENO, ALBA
350,36
***3149**
DE PRADO GONZALEZ, RAQUEL
875,9
***9003**
DE SAJA ALVAREZ, MIGUEL
875,9
***7209**
DE TORO CASTRO, CLAUDIA
788,31
***8617**
DE VEGA PÉREZ, GUILLERMO
875,9
***7091**
DE VERA MARTÍN, JAIME
788,31
***0510**
DEL BARCO GARCIA, NATALIA
919,7
***0888**
DEL CAMPO GENTIL, RAUL
919,7
***2636**
DEL CASO MATOS, MARÍA
875,9
***7864**
DEL CASTILLO BARRIO, PABLO
875,9
***4752**
DEL CASTILLO GONZALEZ, DANIEL
437,95
***6398**
DEL OLMO HIGUERA, HELIA
919,7
***7900**
DEL PALACIO ANTUÑA, WENDY
875,9
***4591**
DEL PINO ARENAS, ALFONSO
788,31
***3861**
DEL POZO RECIO, GLORIA
875,9
***5871**
DEL REAL GÓMEZ, CARLOS
788,31
***9837**
DEL RINCÓN MANRIQUE, ELISA PILAR
437,95
***6960**
DEL SOL RUIZ, ALBA
788,31
***5494**
DEL SOL VEGA, ANA
875,9
***8456**
DEL VILLAR MUÑOZ, PABLO
788,31
***8348**
DELGADO BARRIOCANAL, DAVID
525,54
***4007**
DELGADO GONZÁLEZ, MIKEL
525,54
***6379**
DELGADO PASCUAL, PABLO
919,7
***8499**
DELIBES VALENTÍN-GAMAZO, NICOLÁS
875,9
***3786**
DÉNIZ MARTÍN, JULIA
437,95
***2473**
DIAZ ALVAREZ, MARTA
525,54
***1512**
DÍAZ MATEOS, DIEGO
875,9
***5310**
DIAZ PEREIRA, LUCIA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 90
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8739**
DÍAZ PÉREZ, LAURA
875,9
***2995**
DIEGO GARCIA, PABLO
875,9
***8084**
DIEGO IBÁÑEZ, IRENE
875,9
***1775**
DIEGO RODRIGUEZ, SERGIO
437,95
***3273**
DIEZ DE LA FUENTE, GABRIEL
788,31
***4514**
DIEZ ERCE, SARA
875,9
***6425**
DIEZ FERNANDEZ, ENRIQUE
525,54
***6425**
DIEZ FERNÁNDEZ, MIREIA
525,54
***8177**
DÍEZ HERRERO, MARÍA
788,31
***8240**
DIEZ MARTÍN, ELISA
788,31
***2943**
DIEZ PASCUAL, PABLO
875,9
***1050**
DÍEZ PRIETO, JUAN
875,9
***9092**
DIEZ QUIROGA, MARINA
919,7
***7870**
DIEZ REDONDO, ALVARO
437,95
***4653**
DIEZ VITORIA, ALBA
875,9
***7756**
DOMINGUEZ CALVO, IGNACIO
1051,08
***9656**
DOMÍNGUEZ CARRASCO, LAURA
875,9
***6828**
DOMÍNGUEZ FERNANDEZ, LUCÍA
875,9
***1428**
DOMÍNGUEZ MOREJÓN, GUILLERMO
875,9
***0562**
DOMÍNGUEZ RODRIGUEZ, PAULA
788,31
***9861**
DOYÁGÜEZ PÉREZ, CARLA
875,9
***8145**
DUEÑAS GARRIDO, RAUL
350,36
***7373**
DUEÑAS RUIZ, JUAN
788,31
***7655**
DURÁN RODRÍGUEZ, MARÍA FERNANDA
788,31
***3510**
ECHEBARRIETA MUÑOZ, AMAIA
875,9
***8043**
EGEA SANCHEZ, JULIAN
875,9
***0327**
EGUIBURU NAVA, CECILIA
788,31
***4026**
EL KAOURI SÁNCHEZ, YASIR
875,9
****0490*
ELVAS BARBAS, JOAO GUILHERME
788,31
***8863**
ELVIRA IGLESIAS, FRANCISCO
525,54
***0559**
ENCINAR ARRIBAS, ALEJANDRA
919,7
***6855**
ENCISO RODRIGUEZ, MARTA
788,31
***4420**
ENRÍQUEZ RODRÍGUEZ, CLAUDIA
875,9
***6349**
ERIZMENDI NAVARRO, AINARA
875,9
***4742**
ESCUDERO ÁLVAREZ, DANIEL
875,9
***3170**
ESPEJO DOMÍNGUEZ, LAURA MARÍA
875,9
***8274**
ESPESO CAMBESES, ISABELLA
788,31
***3506**
ESPINOSA GARCÍA, RAFAEL
788,31
***8336**
ESPINOSA SUÁREZ, RUBÉN
875,9
***8532**
ESTEBAN MERINO, CÁNDIDA
875,9
***3775**
ESTEBAN MILLÁN, PILAR
875,9
***1812**
ESTEBAN RAMOS, ELENA
788,31
***1684**
ESTÉBANEZ GALLEGO, MÓNICA
875,9
***9553**
ESTEFANÍA PÉREZ, MIGUEL
919,7
***7831**
ETXEBARRIA ROJO, AINIZE
875,9
***8833**
EXPÓSITO SÁNCHEZ-MOLINA, SAÚL
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 91
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2972**
EZQUERRO DEL POYO, DAVID
525,54
***6334**
FABRA RODRÍGUEZ, PABLO
525,54
***8973**
FAURA GONZÁLEZ, MARCOS
788,31
***0565**
FEBRERO BAÑEZ, PABLO
788,31
***4261**
FELICES GÓMEZ, ANA
437,95
***1489**
FELIPE CARREIRA, LUCIA
875,9
***7645**
FERNÁNDEZ ALLER, RAÚL
875,9
***1076**
FERNÁNDEZ ALONSO, HUGO
919,7
***6329**
FERNANDEZ CABALLERO, RICARDO
437,95
***0754**
FERNANDEZ CABEZUDO, NOELIA
437,95
***0891**
FERNANDEZ CONSTANTE, JOSE LUIS
875,9
***8646**
FERNÁNDEZ COTRINA, MARÍA TERESA
788,31
***7438**
FERNÁNDEZ CUERVO, MARTA
875,9
***4648**
FERNANDEZ CUESTA, CRISTINA
875,9
***5246**
FERNÁNDEZ DE LABASTIDA BUSTO, IKER
919,7
***5458**
FERNANDEZ DE MONJE UGALDE, JUNE
875,9
***9982**
FERNÁNDEZ DEL PINO, ANA
437,95
***1032**
FERNÁNDEZ DEL REY, ELENA
437,95
***0881**
FERNÁNDEZ ESTEBAN, LUCÍA
875,9
***4192**
FERNÁNDEZ FERNÁNDEZ, JORGE
437,95
***0316**
FERNÁNDEZ FRESNEDA, YOLANDA
875,9
***2762**
FERNANDEZ GALAN, ANGELA
875,9
***7490**
FERNÁNDEZ GONZÁLEZ, CÉSAR
875,9
***4675**
FERNÁNDEZ GUTIÉRREZ, ANGEL LUIS
875,9
***6646**
FERNANDEZ HIDALGO, MIGUEL
919,7
***1348**
FERNÁNDEZ ILLERA, ELENA
788,31
***7349**
FERNÁNDEZ LÓPEZ, MARIA EMILIA
788,31
***7671**
FERNANDEZ MARTIN, PAULA
350,36
***6768**
FERNANDEZ MARTINEZ, RAUL
788,31
***6067**
FERNÁNDEZ MIGUÉLEZ, MARIO
788,31
***1776**
FERNÁNDEZ MOLINERO, ALEJANDRO
875,9
***6272**
FERNÁNDEZ MONZÓN, EVA
788,31
***4056**
FERNANDEZ ORUE, AROA
875,9
***3638**
FERNANDEZ PRIETO, PAULA
875,9
***1609**
FERNÁNDEZ REYERO, RODRIGO
875,9
***2238**
FERNANDEZ RODRIGUEZ, CRISTINA
875,9
***7172**
FERNANDEZ RODRIGUEZ, MARIO
875,9
***1879**
FERNANDEZ SAENZ, RUBEN
788,31
***5172**
FERNÁNDEZ SALVADOR, NATALIA
437,95
***6692**
FERNANDEZ SANCHEZ, ALICIA
875,9
***5000**
FERNÁNDEZ SANTIAGO, CARLOTA
875,9
***7146**
FERNÁNDEZ SASTRE, Mª ESTHER
788,31
***0840**
FERNÁNDEZ SEBASTIÁN, CLAUDIA
875,9
***9365**
FERNÁNDEZ SUELI, GEOVANA
525,54
***7084**
FERNANDEZ SUTIL, LUCAS
875,9
***3397**
FERNÁNDEZ UGALDE, ICÍAR
437,95
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 92
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1684**
FERNÁNDEZ VALLADARES, SOFÍA
875,9
***7056**
FERNÁNDEZ VELASCO, SERGIO
875,9
***8415**
FERRÁNDIZ GARCÍA, MARCELA
525,54
***5691**
FERREIRA GERO, MIREIA
788,31
***7764**
FERRER ESPINOSA, ADRIANA
875,9
***3963**
FERRERAS SEIJAS, ANDER
788,31
***6187**
FIDALGO RODRIGUEZ, CELIA
437,95
***4038**
FIERRO VOCES, JOSE
437,95
***4559**
FLÓREZ SANZ, CARMEN
788,31
***5969**
FONDEVILA TRAPOTE, RAUL
875,9
***0590**
FRAILE PUENTE, LUCÍA
875,9
***2676**
FRANCÉS SANTONJA, PASCUAL
875,9
***2229**
FRANCES TORRES, EDUARDO
525,54
***0758**
FRANCO MARTINEZ, IVAN
525,54
***7605**
FREIRE CUENCA, IRENE
875,9
***3543**
FREY DOMÍNGUEZ, DANIEL
875,9
***5737**
FRONTELA SÁNCHEZ, MARINA
875,9
***2952**
FRUTOS BUDIA, FRANCISCO
437,95
***6757**
FUENTE DIAZ, CLARA
788,31
***4102**
FUENTES RONCERO, SARA
437,95
***1641**
FUERTES DE PAZ, NATALIA
875,9
***0844**
FUERTES LLORENTE, JAIME
788,31
***6064**
GALÁN LÓPEZ, SALVADOR
875,9
***3613**
GALÁN PERANDONES, ELISA
875,9
***1197**
GALAN PEREZ, LUCIA
919,7
***1972**
GALAN VAZQUEZ, DANIEL
788,31
****7490*
GALBENUS, ELENA CLAUDIA
788,31
***7613**
GALEANO ANDRADE, LAURA VANESSA
875,9
***8181**
GALEANO VALARES, MARÍA PAZ
875,9
***1897**
GALENDE PÉREZ, NURIA
437,95
***6945**
GALINDO CASAL, LUCÍA
437,95
***1540**
GALLEGO TORRESCUSA, LEYRE
875,9
***1389**
GALLO RODRÍGUEZ, GUILLERMO ALBERTO
919,7
***2954**
GAMAZO RODRÍGUEZ, MARTA
437,95
***9313**
GAMEZ GONZALEZ, DANIEL
875,9
***2241**
GAMONAL RUBIO, DAMIAN
788,31
***0455**
GANDARILLAS GARMENDIA, ANTONIO
875,9
***0231**
GARAY ECHEVARRIA, IÑIGO
875,9
****9419*
GARAY ROMERO, FRANCISCO SEBASTIAN
875,9
***3721**
GARCÍA ADRADOS, CARMEN
788,31
***3550**
GARCÍA AMIGO, MARTA EGERIA
875,9
***1893**
GARCÍA AÑORBE, ASIER
875,9
***1083**
GARCIA ARAGON, EDUARDO
875,9
***4153**
GARCÍA ARBAIZAR, EIRE
788,31
***4637**
GARCÍA BELLOSO, MARÍA
875,9
***0744**
GARCÍA BOHÓRQUEZ, INÉS
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 93
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9041**
GARCÍA BOUZADA, MARTA
875,9
***5767**
GARCÍA BRAÑAS, PABLO
875,9
***7576**
GARCÍA CABEZAS, ÁLVARO
875,9
***3123**
GARCÍA CALDERA, JORGE
875,9
***7052**
GARCÍA CARCEDO, CARLA
875,9
***7089**
GARCÍA CASADO, JAIME
525,54
***4391**
GARCÍA COLLADO, LUCÍA
437,95
***8230**
GARCIA CORTAZAR, ANGELA
875,9
***1813**
GARCIA CORTIJO, ALONSO
437,95
***0830**
GARCIA CURTO, MARIA
875,9
***2508**
GARCIA DE LA TORRE, SARA
875,9
***8728**
GARCÍA DE LIMA, FERNANDO EVERSON
875,9
***9720**
GARCÍA DOMÍNGUEZ, RAQUEL
525,54
***1675**
GARCÍA FALCÓN, ISRAEL
875,9
***6407**
GARCIA FERNANDEZ, JOAQUIN
875,9
***3184**
GARCÍA FERNÁNDEZ, PEDRO
875,9
***5776**
GARCÍA FRANCO, MARTA
919,7
***7965**
GARCÍA GALLARDO, IGNACIO
875,9
***0435**
GARCIA GAMERO, MARTA
788,31
***6575**
GARCÍA GARCÍA, ALEJANDRO
875,9
***5569**
GARCIA GARCIA, CARLOS
394,16
***1010**
GARCÍA GARCÍA, MARGARITA
525,54
***6288**
GARCIA GARCIA, SILVIA
919,7
***5529**
GARCIA GOMEZ, JULIA
875,9
***3462**
GARCÍA GONZÁLEZ, ANA BELÉN
875,9
***7159**
GARCÍA GONZÁLEZ, DAVID
875,9
***6442**
GARCÍA GONZÁLEZ, JONATAN
437,95
***2240**
GARCIA GONZALEZ, NEREA
788,31
***0688**
GARCÍA GONZÁLEZ, PABLO
875,9
***6528**
GARCIA GONZALEZ, SARA
919,7
***1981**
GARCÍA GONZALO, JORGE
262,77
***1393**
GARCÍA HERNÁNDEZ, JAVIER
875,9
***2429**
GARCÍA HERNÁNDEZ, MARCOS
437,95
***6756**
GARCÍA HERNÁNDEZ, MERCEDES
788,31
***9879**
GARCIA HERRERA, ANDREA
437,95
***7041**
GARCIA HIDALGO, SERGIO
875,9
***4927**
GARCÍA IÑIGUEZ, ANA
788,31
***1627**
GARCIA JUEZ, PABLO
525,54
***3748**
GARCIA LOPEZ, GUILLERMO
875,9
***8732**
GARCIA LOPEZ, IVAN
875,9
***9953**
GARCÍA LORENZO, LAURA
525,54
***1616**
GARCÍA MARTÍN, MIGUEL
875,9
***9489**
GARCÍA MATEO, ALBA
525,54
***6286**
GARCIA MATILLA, ANA
875,9
***6575**
GARCÍA MENA, PATRICIA
350,36
***2157**
GARCIA PÉREZ, NICOLÁS
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 94
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7588**
GARCÍA RAMOS, NOELYA
875,9
***0650**
GARCÍA RECIO, CLARA
788,31
***5330**
GARCÍA RUIZ, AITANA
525,54
***0824**
GARCIA SANTA CRUZ, SILVIA
919,7
***9882**
GARCIA SANZ, IRENE
788,31
***1372**
GARCIA SIERRA, PATRICIA
350,36
***1515**
GARCÍA TORANZO, LAURA
437,95
***0705**
GARCÍA VALENTÍN, DIEGO
437,95
***7500**
GARCIA VILLASOL, SERGIO
875,9
***0709**
GARCÍA-ARROBA ANDRÉS, ALICIA
788,31
***4433**
GARRIDO DE CASTRO, SERGIO
437,95
***7827**
GARRIDO MELLADO, PAULA
1051,08
***8154**
GARRIDO PÉREZ, INÉS
788,31
***7234**
GARTIZ MARTÍN, AINOA
788,31
***7476**
GERBOLES ANDRES, PATRICIA
875,9
***7384**
GETINO ORTIZ, CRISTINA ISABEL
525,54
***1073**
GIL ABAD, JUAN DAMIÁN
919,7
***2678**
GIL MANCHADO, MARINA
875,9
***1541**
GIL MUÑIZ, PATRICIA
875,9
***3090**
GIL PEREZ, ALICIA
788,31
***1855**
GILARRANZ MENENDEZ DE LA VEGA, ENRIQUE
788,31
***9081**
GILMARTIN RUBIO, ALEJANDRO
875,9
***4477**
GIMENO MARTIN, MARTA
437,95
****8745*
GINDEA, PATRICIA
525,54
***1275**
GIRALDO GARCIA, DANIEL
788,31
***1011**
GÓMEZ BATALLA, DANIEL
437,95
***7619**
GÓMEZ BLANCO, NURIA
875,9
***0652**
GOMEZ CABALLERO, RUBEN
919,7
***1111**
GOMEZ CASANUEVA, MARIO
919,7
***0175**
GÓMEZ CEREZO, JULIA
875,9
***1322**
GOMEZ CUERPO, CANDELA
875,9
***6596**
GÓMEZ DE LOS RÍOS, ELENA
525,54
***5745**
GOMEZ DELGADO, JOSE
525,54
***0204**
GÓMEZ HERNÁNDEZ, JUAN
875,9
***8518**
GÓMEZ MARTÍNEZ, LAURA
875,9
***7076**
GÓMEZ ORTEGA, CRISTINA
525,54
***8115**
GÓMEZ PÉREZ, XOÁN AMÓS
875,9
***8607**
GOMEZ RODRIGUEZ, CLAUDIA
437,95
***7665**
GÓMEZ RUBIO, MARÍA ISABEL
437,95
***1893**
GÓMEZ SÁNCHEZ, SARA
525,54
***1494**
GÓMEZ SANTA OLALLA, JAVIER
919,7
***6800**
GOMEZ SANZ, PAULA
875,9
***7382**
GOMEZ SEVILLANO, IRENE
437,95
***1508**
GÓMEZ SUÁREZ, DIEGO
875,9
***3295**
GONZÁLEZ ACEÑA, SARA YI
525,54
***6668**
GONZÁLEZ ARNAIZ, IGNACIO
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 95
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7779**
GONZALEZ ARRIBAS, ROCIO
437,95
***6094**
GONZÁLEZ BONILLO, DAVID
437,95
***6717**
GONZÁLEZ CABELLO, AIMAR
437,95
***6856**
GONZÁLEZ CAÑIZARES, ALEJANDRO
525,54
***8051**
GONZALEZ CENTENO, PABLO
437,95
***7697**
GONZÁLEZ CRESPO, SAMUEL
875,9
***8275**
GONZÁLEZ DELGADO, ÁLVARO
919,7
***7146**
GONZALEZ DIAGO, MARIOLA
875,9
***7083**
GÓNZALEZ DIEZ, ÁNGELA
875,9
***1608**
GONZÁLEZ ESCAR, ÁLVARO
875,9
***6915**
GONZÁLEZ ESCUDERO, JULIO
875,9
***2131**
GONZALEZ EVJEN, SANDRA
437,95
***8389**
GONZALEZ FARELO, LEONOR
875,9
***7651**
GONZALEZ FERNANDEZ, RODRIGO
875,9
***0057**
GONZÁLEZ FERNÁNDEZ, RUBÉN
919,7
***1500**
GONZALEZ FERNANDEZ, SERENA
875,9
***3283**
GONZÁLEZ GARCÍA, ELBA
788,31
***8637**
GONZÁLEZ GARCÍA, MARIO
875,9
***7005**
GONZÁLEZ GARCÍA, MATEO
875,9
***7901**
GONZÁLEZ GARCÍA, NATALIA
525,54
***6726**
GONZÁLEZ GIL, LUCIA
262,77
***5793**
GONZÁLEZ HERNÁNDEZ, LUCÍA
525,54
***2064**
GONZÁLEZ IGLESIAS, ALEJANDRO
875,9
***7228**
GONZALEZ IGLESIAS, MARIA
875,9
***6432**
GONZALEZ LOPEZ, BEATRIZ
437,95
***6786**
GONZÁLEZ LÓPEZ, CARMEN
437,95
***7672**
GONZÁLEZ LOPEZ, CLARA
875,9
***6990**
GONZÁLEZ MAGDALENA, JUAN
875,9
***6531**
GONZÁLEZ MAMBRILLAS, PAULA
525,54
***2535**
GONZÁLEZ MARCOS, PAULA
875,9
***7993**
GONZALEZ MARNE, ALEJANDRO
875,9
***6092**
GONZALEZ MARQUINEZ, IGNACIO
875,9
***7365**
GONZÁLEZ MARTÍN, VÍCTOR
788,31
***6509**
GONZALEZ MARTINEZ, SERGIO
525,54
***0478**
GONZÁLEZ MOYA, CARLOTA
788,31
***9940**
GONZALEZ MURILLO, LUCIA
437,95
***1058**
GONZÁLEZ PACHECO, ÁNGEL
525,54
***2256**
GONZALEZ PANIAGUA, SERGIO
437,95
***5507**
GONZÁLEZ PASCUAL, JAVIER
875,9
***7692**
GONZÁLEZ PEÑA, SARA
525,54
***7945**
GONZÁLEZ PEREZ, ISABEL
437,95
***9307**
GONZALEZ PINTO, BLANCA
875,9
***3491**
GONZÁLEZ QUEIPO, CLARA
875,9
***3301**
GONZALEZ QUESADA, CLARA
875,9
***6919**
GONZALEZ RETORTILLO, JOSÉ LUIS
875,9
***1286**
GONZÁLEZ REVILLA, MARIA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 96
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3141**
GONZÁLEZ RODRÍGUEZ, RODRIGO MANUEL
437,95
***6318**
GONZÁLEZ ROMÁN, ANA
875,9
***6074**
GONZÁLEZ RUIZ DE NAVAMUEL, MARÍA DEL PINO
875,9
***6498**
GONZÁLEZ RUIZ, ANA
919,7
***0460**
GONZALEZ SAIZ, MARTIN
919,7
***1300**
GONZALEZ SANCHEZ, JAVIER
788,31
***3193**
GONZALEZ SÁNCHEZ, PRISKA
525,54
***7188**
GONZALEZ SANTAMARIA, ANDRES
525,54
***8308**
GONZÁLEZ VALCÁRCEL, LIDIA
875,9
***4511**
GONZALO MORENO, PAULA
437,95
***0894**
GRANADO APARICIO, ENRIQUE
788,31
***7466**
GRANDA MIRANDA, PEDRO
875,9
***7919**
GRANDA SANZ, MARTÍN
875,9
***6415**
GRANDE ANDRÉS, EDUARDO
875,9
***0540**
GRANDE ATIENZA, JORGE
437,95
***7352**
GUERRA FERNÁNDEZ, INÉS
788,31
***5913**
GUERRA FERNÁNDEZ, LIVIA
437,95
***8030**
GUERRA MARTIN, ANAIS
875,9
***5434**
GUERRA QUINTANA, PAULA
875,9
***7533**
GUERRERO RODRIGUEZ, CLAUDIA
875,9
***0685**
GUIRADO VALVERDE, ALEJANDRA
875,9
***0857**
GUTIÉRREZ ALONSO, CELIA
525,54
***1388**
GUTIERREZ ALVAREZ, ALEJANDRO NICOLAS
525,54
***0661**
GUTIÉRREZ AVELLANAL, ELENA
919,7
***5723**
GUTIÉRREZ DE PABLO, LAURA
525,54
***6212**
GUTIÉRREZ FERNÁNDEZ, MÓNICA
525,54
***4561**
GUTIERREZ GARCIA, ALBA
788,31
***0804**
GUTIÉRREZ GARCÍA, SILVIA
919,7
***1296**
GUTIÉRREZ GONZÁLEZ, JON
525,54
***1570**
GUTIERREZ GONZALEZ, JOSE RAMON
875,9
***7388**
GUTIERREZ HERNANDEZ, FERNANDO
875,9
***9354**
GUTIERREZ MERINO, CELIA
919,7
***9354**
GUTIÉRREZ MERINO, PAULA
875,9
***2224**
GUTIERREZ MUELAS, SANDRA
525,54
***8346**
GUTIERREZ SALIDO, ALEJANDRO
919,7
***4254**
GUTIÉRREZ SANTAMARÍA, IVÁN
788,31
***4543**
GUZMÁN MARTÍN, PATRICIA
875,9
****0738*
GUZMAN SANTAFE, JOHANN SEBASTIAN
875,9
***2682**
HARTLEY DE LA FUENTE, ZOE ZHU
875,9
***6171**
HERAS LOBATO, ALVARO
875,9
***2753**
HERGUEDAS SACRISTÁN, ANDREA
788,31
***6286**
HERMIDA LOPEZ, MARIO
437,95
***0439**
HERNÁNDEZ ALONSO, ELVIRA
788,31
***1659**
HERNANDEZ ALVAREZ, ALICIA
788,31
***2599**
HERNANDEZ ARIAS, SAMUEL SANTIAGO
788,31
***0573**
HERNANDEZ BERNAL, CLAUDIA
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 97
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7159**
HERNANDEZ CORIA, PAULA
875,9
***0669**
HERNANDEZ DIEZ, LUIS
875,9
***6152**
HERNÁNDEZ GARCÍA, ÁLVARO
875,9
***3155**
HERNÁNDEZ GUTIÉRREZ, MARTA
875,9
***7531**
HERNÁNDEZ MATEO, MARIA DOLORES
875,9
***6028**
HERNÁNDEZ MESONERO, PAULA
437,95
***9711**
HERNÁNDEZ PERNÍA, ALEXIA
788,31
***4451**
HERNANDEZ RAMOS, ALBA
875,9
***7237**
HERNÁNDEZ RODRIGO, CARLOS
788,31
***6902**
HERNÁNDEZ SÁNCHEZ, MIGUEL
875,9
***6802**
HERNÁNDEZ SANTOS, PAOLA
437,95
***1309**
HERNANDO DELGADO, LUCÍA
525,54
***0605**
HERNANDO GARCÍA, CLAUDIA
875,9
***1067**
HERNANDO JAUREGUI, IRENE
919,7
***8388**
HERNANDO MIGUEL, LUCÍA
437,95
***6042**
HERRANZ SERRANO, PAULA
875,9
***8743**
HERRERA ROBLES, ANTONIO
875,9
***8232**
HERRERA SANZ, LUCAS
875,9
***0320**
HERRERO DE LA PINTA, MARIO
875,9
***2603**
HERRERO GARCIA, ANNA MARIA
875,9
***2718**
HERRERO GARCÍA, TERESA EKATERINA
437,95
***9778**
HERRERO LÓPEZ, SARA
525,54
***7310**
HERRERO MERINO, BELTRAN
919,7
***6864**
HERRERO PÉREZ, ANDREA
437,95
***7740**
HERRERO SANZ, LUCIA
788,31
***2576**
HERRERO SECO, ÁNGEL
788,31
***4577**
HIDALGO ACEBES, OMAR
875,9
***2552**
HIDALGO CEREZO, ANDREA
875,9
***8492**
HIDALGO TORRES, IRENE
788,31
***7395**
HIDALGO VIZCAÍNO, ALEJANDRA
875,9
***2610**
HOMPANERA ÁLVAREZ, SOFÍA
437,95
***0553**
HUERTES LÓPEZ, VICTORIA
788,31
***7137**
IBÁN GUERRA, HÉCTOR
875,9
***0400**
ICETA SANCHEZ, ENEKO
919,7
***3645**
IDOETA SAEZ, NEREA
875,9
***3100**
IGLESIAS FERNÁNDEZ, IKER
875,9
***7475**
IGLESIAS FERNÁNDEZ, PAULA
788,31
***6478**
IGLESIAS PASCUAL, ANA
788,31
***7536**
IGLESIAS RODERO, HUGO
437,95
***0649**
ILLANA GARCÍA, KAREN
875,9
***2490**
IMAZ SANCHEZ, NICOLÁS NIKITA
306,57
***7946**
INFANTE PUENTE, YOLANDA
788,31
***7318**
INFANTE ROJO, PATRICIA
875,9
***2803**
IRADIER LOMA OSORIO, CARMEN
919,7
***4010**
IRANZO HERNÁNDEZ, JUAN
788,31
***7564**
ISABEL DE ANDRES, ALBA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 98
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9768**
ISASI BARRADO, LUCÍA
262,77
***9768**
ISASI BARRADO, PAULA
262,77
***6348**
ISLA ANGULO, ANDREA
919,7
***0626**
IZQUIERDO BLANCO, CARLOS
919,7
***9101**
IZQUIERDO BORDERAS, PALOMA
875,9
***9101**
IZQUIERDO BORDERAS, PATRICIA
437,95
***5742**
IZQUIERDO GARCIA, JAVIER
875,9
***6335**
IZQUIERDO MARTIN, LUCIA
525,54
***1085**
IZQUIERDO PUENTE, MARIO
525,54
***1649**
IZQUIERDO SÁNCHEZ, SARA
525,54
***7026**
JAMBRINA ORTIZ, ROBERTO
875,9
***3697**
JAUREGI ARISTIZABAL, JONE
919,7
***6583**
JIMÉNEZ ALEGRE, MARÍA
437,95
***4037**
JIMÉNEZ ALONSO, IKER
875,9
***2655**
JIMÉNEZ GRANERO, MARÍA
788,31
***7717**
JIMENEZ HERRERAS, ALVARO
788,31
***7032**
JIMENEZ PEREZ, AARON
875,9
***2345**
JORGE RUIZ, DIEGO
788,31
***0284**
JUAN VILLALTA, ALEJANDRO
875,9
***0873**
JUANES FERNÁNDEZ, LUCÍA
875,9
****4076*
KESBAJI, BADR
788,31
***0582**
KRAWZOFF RAMÍREZ, CARLOS
919,7
***9231**
LABELLA BLANCO, TORCUATO
875,9
***0294**
LAFUENTE AYLLON, SOFÍA
437,95
***6080**
LAHOZ GARCÍA, ANA
788,31
***1235**
LAMAZARES CORREDERA, MARTA
875,9
***6013**
LANDA PÉREZ, JUAN
875,9
***8423**
LANZA ARAGON, MARIA
350,36
***9647**
LAORDEN LLORENTE, JORGE
437,95
***1170**
LARA HORCAJO, FERNÁN
919,7
***7515**
LARGO BARRIENTOS, ANTONIO
875,9
***6025**
LARREA RIVADA, AMAIA DONGXUE
875,9
***1726**
LAS HERAS OSCOZ, MARÍA
919,7
***0776**
LAVIN RUIZ, NATALIA
788,31
***7062**
LÁZARO DEL CASTILLO, ANA ESTEFANÍA
875,9
***9039**
LEAL VÁZQUEZ, DEVA
875,9
***7027**
LEDESMA LOZANO, MANUELA
875,9
***4081**
LEMA PÉREZ, EDURNE
875,9
****2687*
LERAT, SIMON SHANKAR
788,31
***3394**
LEZCANO MAMBRILLA, JIMENA
788,31
***3213**
LIAÑO MARTÍNEZ, INÉS
875,9
***6111**
LIEBANA FAULIN, MAYKEL
525,54
***5019**
LINARES ORTIZ, IGOR
919,7
***7231**
LLAMAS TEJEDOR, EMMA
875,9
***7880**
LLAMAZARES DE LA MORAL, ROMINA
875,9
***7447**
LLORENTE GRIMA, BELEN
788,31
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 99
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3239**
LLORENTE RODRIGUEZ, SARA
875,9
***3010**
LOBO GARCÍA, INÉS
437,95
***3062**
LOMA DEHESA, RAÚL
788,31
***3241**
LOMAS BLANCO, CLAUDIA RITA
525,54
***1706**
LONGÁS CALVO, MANUELA
875,9
***1596**
LOOR MILLAN, CARLOS
875,9
***1634**
LOPEZ–SASTRE CALVO, NICOLAS
875,9
***7266**
LÓPEZ ALLER, DANIEL
875,9
***2079**
LOPEZ CARDOSO, MONICA
875,9
***6861**
LÓPEZ CARRÓN, EVA
875,9
***8401**
LÓPEZ CLAROS, LAURA
875,9
***9759**
LÓPEZ FERNANDEZ, AITOR
875,9
***9192**
LÓPEZ FERNÁNDEZ, CLARA
875,9
***2911**
LOPEZ FERNANDEZ, OLAYA
875,9
***1129**
LOPEZ GARRIDO, JAVIER
437,95
***7875**
LOPEZ GOMEZ, NOELIA
875,9
***2519**
LÓPEZ GONZÁLEZ, BELÉN
788,31
***1569**
LÓPEZ GUTIERREZ, LUCIA
788,31
***7134**
LÓPEZ LACALLE, ELENA
525,54
***1371**
LOPEZ MARTIN, LUCIA
350,36
***3236**
LOPEZ MARTIN, MARIA
875,9
***4648**
LÓPEZ MARTÍNEZ, AROA
875,9
***8426**
LÓPEZ OLMEDO, ANA CRISTINA
788,31
***4298**
LOPEZ SANTURDE, AMAIA
788,31
***3610**
LÓPEZ YUSTE, ALEJANDRO
437,95
***7451**
LORENTE BALLESTA, ANDREA
525,54
***8823**
LORENZO BENEITEZ, JANETTE
525,54
***7883**
LORENZO VIDAL, MIGUEL
788,31
***1799**
LOZANO ARROYO, PAMELA
875,9
***1522**
LOZANO CUADRADO, LUCIA
350,36
***1492**
LOZANO FRAILE, ISABEL
875,9
***8712**
LOZANO SAEZ, LUCIA
525,54
***7692**
LOZANO SÁNCHEZ, SOFÍA
437,95
***6600**
LUCENA ARAGÓN, JUAN
350,36
***1693**
LUCIAÑEZ DEL MONTE, SOFIA
525,54
***5884**
LUIS DOMINGUEZ, MARIO
875,9
***7315**
LUIS PÉREZ, MARIO
788,31
***5790**
LUZ GARCIA, RAFAEL
525,54
***7052**
MACÍAS MORATA, OLGA
788,31
****2347*
MADEIRA DE MENENESES CARDOSO, INES
788,31
***3290**
MADERO MAURENZA, NAIARA
437,95
***8005**
MAESTRO RAMOS, ELENA
875,9
***7204**
MAESTRO VILLAYANDRE, CARMEN
875,9
***5557**
MALDONADO CALVO, JORGE
919,7
***1349**
MALLEN BUENO, ANDREA
919,7
***9181**
MANERO SIERRA, LUCÍA
919,7
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 100
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4235**
MANGANA MOLINA, MARTA
525,54
***3058**
MANGAS DIEZ, DANIEL
875,9
***0374**
MANGAS PAJUELO, PABLO
437,95
***2533**
MANRIQUE VILLAMEDIANA, ALONSO
525,54
***3505**
MANSO CONDE, JAVIER
875,9
***8914**
MANSO DENGÁN, SILVIA
437,95
***7890**
MANSO MARUGÁN, LUIS
1051,08
***1440**
MANUEL PÉREZ, MARÍA
919,7
***9125**
MAÑERU RODRIGUEZ, LUCIA
788,31
***0615**
MARCOS BACHILLER, ANGELA
788,31
***0615**
MARCOS BACHILLER, GONZALO
525,54
***8377**
MARCOS DE LA CALLE, RAQUEL
788,31
***6292**
MARCOS GARRACHON, VICTOR
875,9
***4441**
MARCOS HERNANDEZ, PAULA
875,9
***7863**
MARCOS MARTÍNEZ, LAURA
875,9
***6576**
MARCOS RODRÍGUEZ, HÉCTOR
919,7
***0863**
MARCOS SÁNCHEZ, MARIO
875,9
***8173**
MARIN BARCENILLA, ELENA
919,7
***9889**
MARIN CALABRIA, GUILLERMO
875,9
***4219**
MARÍN ORTEGA, FERNANDO
875,9
***1313**
MARÍN PÉREZ, JIMENA
919,7
***2667**
MARINERO GARCIA, JUAN MANUEL
875,9
***9672**
MARISCAL LOPEZ, ANDREA
525,54
***4743**
MARQUÉS GARCÍA, VÍCTOR
875,9
***6237**
MÁRQUEZ QUES, ÁLVARO
919,7
***0116**
MARRÓN MUÑOZ, MARÍA BELÉN
875,9
***7211**
MARTIN CANALES, LUCIA
437,95
***3490**
MARTÍN CASADO, NATALIA
262,77
***6604**
MARTÍN DE LAS CUEVAS, ALICIA
875,9
***1251**
MARTÍN GARCÍA-OLIVA, CARMEN
788,31
***1224**
MARTÍN GARCÍA, FERNANDO
437,95
***8847**
MARTIN GARCIA, NICOLAS
875,9
***4197**
MARTÍN GIRÓN, ALEJANDRO
875,9
***8903**
MARTÍN GÓMEZ, DIEGO
875,9
***8879**
MARTIN GOMEZ, JORGE
875,9
***1880**
MARTÍN GONZÁLEZ, ALEJANDRO
437,95
***8348**
MARTÍN GONZÁLEZ, LORENA
525,54
***0983**
MARTÍN GUTIÉRREZ, CLAUDIA
437,95
***6989**
MARTÍN GUTIÉRREZ, GUILLERMO
875,9
***0632**
MARTÍN HERAS, ALBERTO
788,31
***1899**
MARTÍN HERNÁNDEZ, VERA
437,95
***4037**
MARTÍN IGLESIAS, BEATRIZ
788,31
***7767**
MARTIN LOBO, ROBERTO
875,9
***2948**
MARTIN LOMA, ALONSO
1051,08
***2949**
MARTIN LOMA, GABRIEL
1051,08
***6117**
MARTÍN LÓPEZ, VEGA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 101
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1478**
MARTIN LORENZO, ALBA
788,31
***3011**
MARTÍN MANRIQUE, RAQUEL
875,9
***2549**
MARTIN MARTIN, ENRIQUE
788,31
***6259**
MARTÍN MARTÍN, JAIME
788,31
***2239**
MARTIN MENDEZ, PEDRO
788,31
***7333**
MARTÍN MORETÓN, JAIME
788,31
***6072**
MARTÍN MORO, ADRIAN
437,95
***6312**
MARTÍN MUÑIZ, CARMEN
788,31
***7679**
MARTÍN OTERO, CLARA
437,95
***3727**
MARTÍN OVEJERO, ALBERTO
875,9
***2485**
MARTÍN PAVÓN, ALICIA
875,9
***9068**
MARTÍN PELÁEZ, DAVID
788,31
***2619**
MARTÍN PINILLA, ESTELA
788,31
***5786**
MARTÍN RUANO, LUCÍA
788,31
***2266**
MARTÍN SANZ, SARA
875,9
***0952**
MARTÍN SOBRINO, RAQUEL
788,31
***9650**
MARTIN TORRES, DANIEL
437,95
***7207**
MARTÍN TORRES, MIGUEL
525,54
***3221**
MARTIN URIARTE, LEIRE
437,95
***9216**
MARTÍNEZ ALCÓN, ÁNGELA
919,7
***4659**
MARTÍNEZ ALIJA, DIEGO
350,36
***0808**
MARTÍNEZ ÁLVAREZ, RAQUEL
875,9
***6926**
MARTÍNEZ ÁLVAREZ, SARA
875,9
***7609**
MARTINEZ ARANA, MARINA
875,9
***6492**
MARTINEZ BAEZA, MARIO
788,31
***6632**
MARTÍNEZ BAHILLO, DAVID
919,7
***0067**
MARTINEZ CORDOBA, RODRIGO
919,7
***7830**
MARTÍNEZ DIEZ, DAVID
875,9
***0885**
MARTÍNEZ GARCÍA, LUCÍA
788,31
***6873**
MARTÍNEZ IGLESIAS, ANA
788,31
***4109**
MARTÍNEZ LOSHUERTOS, ENRIQUE
919,7
***1655**
MARTINEZ MALLO, NEREA
875,9
***6690**
MARTINEZ MONJE, LAURA
875,9
***1243**
MARTÍNEZ MONTOYA, CAROLINA
525,54
***6415**
MARTÍNEZ NÚÑEZ, ELISA
218,98
***0756**
MARTÍNEZ ORDÓÑEZ, JIMENA
919,7
***6648**
MARTÍNEZ ORTEGA, ALBERTO
919,7
***2276**
MARTÍNEZ POZO, ANA
875,9
***7618**
MARTÍNEZ SERRAT, AITANA
788,31
***7922**
MARTÍNEZ VALLEJO, LAURA
437,95
***6150**
MARTÍNEZ VELASQUEZ, MARÍA DEL PILAR
875,9
***0429**
MARTINEZ-RUMBO MUÑOZ, SOL
306,57
***1154**
MARTÓN HERNANDO, ROBERTO
525,54
***0645**
MARTOS BARBERO, INÉS
919,7
***8691**
MARZO LEÓN, REBECA
875,9
***8092**
MATA FERNANDEZ DE PIEROLA, IGNACIO DANIEL
919,7
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 102
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0904**
MATEOS PEREZ, IVAN
875,9
***3942**
MATÍAS CIRAC, MIGUEL
875,9
***7519**
MATÍAS HERNÁNDEZ, PABLO
437,95
***8028**
MATILLA LOPEZ, ELENA
875,9
***9376**
MAZÓN ECHEVARRÍA, PATRICIA
788,31
***7097**
MEDIAVILLA CARRERA, BEATRIZ
919,7
***0537**
MEDIAVILLA PUENTE, ANGELA
919,7
***6811**
MEDINA DIAZ, MAR
875,9
***8500**
MEDINA DIEZ, JAVIER
437,95
***8143**
MEDINA MARRERO, RAÚL
875,9
***6319**
MELCÓN VEGA, IRENE
875,9
***1210**
MELENDEZ LOPEZ, PATRICIA
437,95
***7094**
MELENDRE VIAN, GUIOMAR
788,31
***1278**
MELERO CORRAL, ARANTXA
788,31
***8722**
MELLADO FAU, MIREYA
788,31
***4567**
MENA RAFAEL, MARIO
437,95
****0603*
MENDES LOPES, ALEXANDRA
788,31
***3666**
MÉNDEZ ÁLVAREZ-TOUCHARD, ESTRELLA
437,95
***2946**
MÉNDEZ EZCAY, ALAZNE
875,9
***2378**
MÉNDEZ MENÉNDEZ, ROSA MARÍA
875,9
***5879**
MENDEZ MIGUEL, SOFIA
788,31
***3081**
MÉNDEZ PÉREZ, BELÉN
875,9
***9508**
MENDIOLA ROMERO, LUCÍA
875,9
***0867**
MENDOZA PEREZ, LAURA
875,9
***2973**
MENÉNDEZ NEGRO, ELENA
963,49
***3900**
MERAYO FERNÁNDEZ, CANDELA
875,9
***7534**
MERCHÁN MENESES, JORGE
788,31
***6735**
MERINO ARAGÓN, ANDREA
919,7
***7532**
MERINO CADENAS, PATRICIA
525,54
***7125**
MERINO GARCÍA, VÍCTOR
875,9
***8887**
MERINO MONTES, VÍCTOR
875,9
***8189**
MERINO PÉREZ, DAVID
875,9
***7713**
MIGUEL MARTÍN, SANDRA
875,9
***2417**
MIGUÉLEZ BARRIO, DANIEL
875,9
***9654**
MILLA HERNANDEZ, JORGE
875,9
***8916**
MILLÁN MARBÁN, ISABEL
963,49
***6349**
MINGO MORADILLO, ÁNGEL
919,7
***0158**
MINGUEZ ANGULO, ANDREA
919,7
***7618**
MÍNGUEZ VELASCO, CAROLINA
788,31
***6930**
MIRA MATOS, SHEILA
875,9
***0274**
MIRALLES TARRIÑO, PAU
437,95
***3658**
MIRANDA MÉRIDA, FERNANDO
875,9
****9111*
MIRANDA ROCHA, VERÓNICA
875,9
***2440**
MISIEGO MARTINEZ, GUILLERMO
437,95
***9874**
MONEDERO LÓPEZ, LAURA
788,31
***2704**
MONFORT GARCÍA, LUCÍA LANYU
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 103
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2458**
MONTES HERNAIZ, IRENE
437,95
***9076**
MONZON DE CASTRO, JAIME
788,31
***2973**
MORAL MARTÍN-PALACÍN, MARTA
919,7
***7774**
MORAL MORO, PABLO
875,9
***8970**
MORALES GONZALEZ, BERTA
875,9
***1996**
MORALES SOLLA, GONZALO
875,9
***2173**
MORANT GINER, AZHAR
875,9
***6548**
MORENO BLANCO, ANDRÉS
788,31
***6665**
MORENO DÍAZ, MARINA
875,9
***7607**
MORENO GARCIA, PAULA
437,95
***8009**
MORENO ITURRALDE, MIGUEL FRANCISCO
788,31
***8037**
MORENO LOZANO, JORGE
788,31
***0180**
MORENO ROMERO, ANDREA
437,95
***6835**
MOROCHO PÉREZ, BLANCA
875,9
***6160**
MORRONDO BLANCO, DANIEL
788,31
***7534**
MOZO CHUECA, NICOLAS
437,95
***7617**
MOZO RECIO, ALEJANDRO
437,95
***8498**
MUCIENTES SAN JOSÉ, CRISTINA
394,16
***9729**
MUGURUZA GARCÍA, AMAIA
437,95
***9673**
MUMARY OTERO, ARIADNA
788,31
***8337**
MUÑOZ BORONDO, ZAIDA
875,9
***6944**
MUÑOZ CASADO, JIMENA DEL CARMEN
788,31
***1196**
MUÑOZ DE LA FUENTE, SARA
875,9
***6818**
MUÑOZ ESTEBAN, ADA
875,9
***4327**
MUÑOZ GABELLA, ALBA
875,9
***1066**
MUÑOZ GÓMEZ, ANTONIO
919,7
***9438**
MUÑOZ LORENZO, SERGIO
875,9
***2046**
MUÑOZ MARTÍN, NAZARET
875,9
***2940**
MUÑOZ RODRÍGUEZ, SANDRA
875,9
***8265**
MUÑOZ SAN JOSÉ, CRISTINA
875,9
***5608**
MURILLO LENCASTRE DE ALBUQUERQUE, ANA INES
875,9
***9040**
NACIRI LORETO, LYDIA YAMILA
875,9
***5667**
NASSEREDDINE CARREÑO, MEHDI
875,9
***1122**
NAVA FERNÁNDEZ, LOURDES
788,31
***3663**
NAVARRO CALLE, MARÍA
350,36
***1967**
NAVARRO RODRÍGUEZ, JESÚS
875,9
***0797**
NEGRO MARTÍNEZ, ÁNGELA
788,31
****7043*
NEVES CRUZ, MARIANA MANUELL
788,31
***5420**
NIESSEN ESCAYOLA, ALEX
437,95
***2441**
NIETO DE COSSIO ARES, ELENA MACARENA
788,31
***6314**
NIETO FERNÁNDEZ, MARÍA
875,9
***0794**
NIETO GAIL, LARA
350,36
****7584*
NOLASCO CORDEIRO GOMES GONÇALVES, ANA 
MARGARIDA
788,31
***6131**
NORIEGA GONZÁLEZ, CARLOS
788,31
***0629**
NORIEGA SANCHEZ, PAULA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 104
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8143**
NOVO REGO, GEMA
437,95
***4480**
NSÍ GÁMEZ, MARÍA JOSÉ
700,72
***8652**
NUÑEZ APRAIZ, LEIRE
437,95
***3867**
NUÑEZ CAPELO, ALEJANDRO
437,95
***1615**
NÚÑEZ GARCÍA, MARÍA
875,9
***6314**
NÚÑEZ LÓPEZ, XIMENA
525,54
***7345**
NUÑEZ OLMEDILLO, ALEJANDRO
919,7
***1096**
NÚÑEZ ROMÁN, MARÍA
788,31
***1586**
OBISPO TAMARIZ, LAURA
875,9
***2053**
OBREGÓN MAROTO, CARMEN
788,31
***9854**
OCHOA CARRILLO, SARA
875,9
***9964**
OJEA MASTACHE, MARTA
788,31
***0565**
OJER GUERRA, LUCÍA
875,9
***1071**
ORCAJO VILLA, MARIO
919,7
***7722**
ORDAS LLORENTE, DANIEL
875,9
***6556**
ORDEN BARRIUSO, VALERIA
919,7
***8344**
ORDÓÑEZ CASTRO, DANIEL
700,72
***0942**
ORDOVAS BORRICON, ISABEL
394,16
***8882**
ORGAZ LÓPEZ, DANIEL
788,31
***0423**
ORIHUELA LOPEZ, ALVARO
788,31
***0979**
ORIVE FERNÁNDEZ, RICARDO
963,49
***4583**
ORIZALES BREIJO, ELIANA
919,7
***7530**
ORIZAOLA MOLINERO, PAULA
875,9
***7825**
ORTEGA CAMAZÓN, JORGE
875,9
***7993**
ORTEGA DUARTE, IRENE
875,9
***6335**
ORTEGA GIL-PERALTA, MARTA
919,7
***2919**
ORTÍ LLORACH, AMARA
875,9
***6708**
ORTIZ MANSO, LUCÍA
788,31
***1391**
ORTIZ MARTÍNEZ, PABLO
919,7
***7264**
ORTIZ ROJO, SERGIO
525,54
***4914**
OSES TRES, NAIARA
875,9
***0903**
OTERO MEDINA, ANA
788,31
***0588**
PABLOS GONZÁLEZ, LUCÍA
875,9
***7134**
PACHECO SEMPERTEGUI, CRISTOPHER LUIS
875,9
***0214**
PADILLA PRIETO, ALBERTO JOSÉ
788,31
***6488**
PADRONES GARCÍA, SARA
919,7
***3189**
PAJARES RODRÍGUEZ, ELSA
788,31
***6582**
PAJARES RUIFERNÁNDEZ, RODRIGO
525,54
***9703**
PALACIO DE MIGUEL, LARA
875,9
***7596**
PALACIOS CARRION, LEONOR
394,16
***0240**
PALOMO ATIENZA, VICTOR
437,95
***0478**
PAMPLIEGA ALONSO, ELSA
437,95
***4202**
PANERO HOZ, ROBERTO
875,9
***7939**
PANIAGUA RODRIGUEZ, JAVIER
788,31
***7378**
PARDILLOS PASTOR, JESÚS
875,9
***7485**
PARDO CASTAÑEDA, DANIEL
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 105
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0245**
PARDO FOMBELLIDA, JUAN
875,9
***0245**
PARDO FOMBELLIDA, TERESA
875,9
***1528**
PAREDES MONJE, MARINA
875,9
***1430**
PASCUA DIEZ, LUCÍA
875,9
***3275**
PASCUAL CERUELO, MATEO
437,95
***8991**
PASCUAL IZQUIERDO, VICTOR
875,9
***6246**
PASCUAL OCEJO, PAULA
875,9
***3414**
PASTOR DOTSENKO, MARIA DE LAS MERCEDES
963,49
***1701**
PASTOR VALCÁRCEL, ALBA
788,31
***7890**
PASTRANA CACHON, JESUS
875,9
***7515**
PASTRANA MORENO, CARMEN
875,9
***7257**
PAZ COSGAYA, MARÍA
875,9
***0527**
PAZOS PARAMO, MARÍA
788,31
***7753**
PECES COLLAR, MARGARITA
394,16
***8599**
PELÁEZ FERNÁNDEZ, CARLOTA
875,9
***0467**
PELÁEZ LOZANO, ISABEL
437,95
***9002**
PELLÓN MARTINEZ, ROBERTO
875,9
***1743**
PENA ARIAS, JESÚS
788,31
***8824**
PENA PEREZ, LAURA
788,31
***8755**
PEÑA CADARSO, MARTA INÉS
875,9
***7417**
PEÑA GUIJARRO, MARCOS
788,31
***6423**
PEÑA HERNÁNDEZ, SOFIA
919,7
***1069**
PEÑA RODRÍGUEZ, CECILIA ELENA
525,54
***4290**
PERALTA FERNÁNDEZ, INÉS
875,9
***6392**
PEREDA NÚÑEZ, ISMAEL
919,7
***1198**
PEREIRA IGLESIAS, SOFIA
875,9
***0683**
PÉREZ ALONSO, CELIA
525,54
***0661**
PEREZ ALVAREZ, CLARA
875,9
***0412**
PÉREZ ANDUEZA, ALICIA
919,7
***2823**
PEREZ ARENAL, LUCIA
875,9
***8691**
PÉREZ ARRANZ, OLIVIA
875,9
***8458**
PÉREZ CALDERÓN, JAVIER
788,31
***7091**
PEREZ DE MATA, AMANDA
525,54
***7935**
PÉREZ ESCUDERO, MARÍA
875,9
***7644**
PÉREZ FERNÁNDEZ, ENRIQUE
875,9
***4230**
PEREZ FERNANDEZ, SAUL
875,9
***8077**
PÉREZ FERRERO, MANUEL MATEO
875,9
***3111**
PÉREZ FRESNO, ISABEL
875,9
***1915**
PÉREZ GARRIDO, CONCEPCIÓN
875,9
***0847**
PÉREZ GONZÁLEZ, SARA
525,54
***8217**
PÉREZ HOYOS, DAVID
875,9
***7595**
PÉREZ LABRADOR, TERESA
875,9
***0356**
PÉREZ LIVIANOS, PABLO ALFONSO
875,9
***8226**
PÉREZ LLAMAZARES, LUCÍA
788,31
***4288**
PÉREZ MARTÍN, LEIRE
875,9
***2895**
PÉREZ MARTÍNEZ, IRENE
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 106
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3484**
PÉREZ MARTÍNEZ, JÚLIA
437,95
***3956**
PEREZ PRIETO, SAUL
875,9
***6991**
PÉREZ ROJO, VICTORIA
875,9
***2064**
PÉREZ ROZAS, MANUEL
875,9
***0823**
PÉREZ SAINZ, MARIA
875,9
***6936**
PEREZ SANTOS, IRIA
875,9
***7107**
PEREZ SOTO, CARLOS
437,95
***8101**
PEREZ VEGANZONES, ELVIRA
525,54
***1988**
PÉREZ VILLAFÁFILA, LAURA
875,9
***4210**
PEREZ ZAPATER, CELIA
350,36
***6899**
PERNIA VILLAFRUELA, MARTA
875,9
***5515**
PESCADOR RUIZ, ESTHER
919,7
***1584**
PEZZINI PALOMINO, CARMEN
875,9
***7551**
PICADO MORALES, ANA
875,9
***5421**
PINEDA SANCHEZ MIGALLON, RAQUEL
875,9
***3507**
PIZARRO OVEJERO, ALBA
788,31
***3495**
PLATAS VALLINA, ANDRES
919,7
***0457**
PORRAS CLAUDIOS, GEMA
875,9
***2598**
POSADA LUENGO, ANA
437,95
***5191**
POVES LUENGO, ALBA
437,95
***8380**
POZA FRAILE, SARA
875,9
***9131**
POZO CUERVA, DANIEL
437,95
***6094**
PRADANOS DIAGO, PABLO
875,9
***6180**
PRÁDANOS FOMBELLIDA, JAVIER
875,9
***0439**
PRADO CABO, NATALIA
875,9
***6221**
PRESA GALERÓN, MARIO
525,54
***2711**
PRIETO DIAZ, MARÍA JOSÉ
525,54
***6471**
PRIETO FUERTES, DAVID
525,54
***1369**
PRIETO GALLEGO, ALICIA
788,31
***8451**
PRIETO GUERRA, MARIA
875,9
***2987**
PRIETO LOPEZ, FERNANDO
788,31
***7024**
PRIETO OBLANCA, DAVID
875,9
***0800**
PRIETO VILLAR, ARIANA
788,31
***0870**
PUEBLA GONZÁLEZ, NOELIA
875,9
***6774**
PUENTE RUIZ, MARTA
875,9
***1412**
PUENTE SANTAMARIA, EDUARDO
875,9
***0667**
QUEVEDO MARTÍNEZ, MIGUEL
525,54
***0210**
QUEVEDO PELLÓN, DAVID
875,9
***8188**
QUINDÓS RÁBADE, YAGO
875,9
***8455**
QUINTANO GONZALEZ, RODRIGO
788,31
***7917**
QUIÑONES URETA, ALEXANDRA CECILIA
875,9
***2721**
RAMIREZ ASTRUGA, SOFÍA
788,31
***9968**
RAMIREZ FABAL, LUIS MANUEL
875,9
***9737**
RAMIREZ RAMOS, VICTOR
262,77
***5637**
RAMOS DIEZ, ELENA
788,31
***8358**
RAMOS GARCÍA, INÉS
788,31
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 107
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7610**
RAMOS ROJO, IRIA
875,9
***1901**
RAMOS RUPÉREZ, BERTA
875,9
***4707**
RANDO GARCÍA, OLIVER
875,9
***1923**
RASCÓN TRILLA, ALICIA KESKES
525,54
***3800**
REAL BODELÓN, ADÁN
875,9
***2594**
REALES VALERO, ANGELA
875,9
***9046**
REBORDINOS GUTIÉRREZ, DIEGO
875,9
***0284**
RECIO PÉREZ, ELENA
919,7
***3492**
REDONDO OTERO, LUCAS
525,54
***6237**
REDONDO RODRIGUEZ, ANGEL ARTURO
525,54
***7826**
REDONDO URDIALES, SARA
875,9
***8539**
REINOSO MANGAS, RAUL
875,9
***6866**
RENEDO SÁNCHEZ-GIRÓN, PILAR
788,31
***6722**
REY LADRA, ALFONSO
919,7
***6709**
REY MARTÍN, MENCÍA
919,7
***9177**
REY PÉREZ, OFELIA
875,9
***2726**
REY YAAKOUBI, ANDREA
437,95
***9699**
REYES GUERRERO, RUBÉN
875,9
***4662**
RIAÑO PAILOS, MELIBEA
875,9
***8062**
RICO GARCÍA, PABLO
875,9
***6783**
RICO MANGADO, ALEJANDRA
875,9
***7096**
RIERA GONZÁLEZ, ALEJANDRO
875,9
***5631**
RIESGO RODRÍGUEZ, JOSÉ LUIS
875,9
***0804**
RIO TOBAR, AITANA
875,9
***6577**
RIOCEREZO VILLARRUBIA, ENRIQUE
919,7
***7649**
RÍOS DEL VALLE, RODRIGO
875,9
***3183**
RIOS MUÑOZ, ALFONSO
919,7
***0370**
RISUEÑO GONZALEZ, CLAUDIA
437,95
***3189**
RIVACOBA FERNANDEZ, ALICIA
350,36
***3854**
RODIL ALONSO, SARA
525,54
***1600**
RODIL ÁLVAREZ, IVÁN
875,9
***2668**
RODILLA CALVO, IRENE
788,31
***8901**
RODRIGUEZ ALDAMA, LUCIA
875,9
***8480**
RODRIGUEZ ALEJANDRE, CECILIA
875,9
***7898**
RODRIGUEZ ALLER, ALVARO
875,9
***3008**
RODRIGUEZ ALONSO, MARIA
437,95
***5354**
RODRÍGUEZ ANDRÉS, ALEJANDRO
919,7
***6365**
RODRÍGUEZ BAYÓN, JULIA
875,9
***8074**
RODRÍGUEZ BRAVO, ANDREA
875,9
***8937**
RODRÍGUEZ CAMPO, MIGUEL
788,31
***8338**
RODRÍGUEZ CELA, MARÍA
875,9
***8239**
RODRIGUEZ CORTINA, CRISTINA
875,9
***2044**
RODRIGUEZ DE LA FUENTE, VICTORIA COVADONGA
394,16
***7615**
RODRIGUEZ FERNANDEZ, DAVID
437,95
***7334**
RODRÍGUEZ FERNÁNDEZ, IVÁN
875,9
***8928**
RODRÍGUEZ FERRERO, BELÉN
788,31
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 108
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1765**
RODRÍGUEZ FONSECA, LUCÍA
875,9
***5641**
RODRIGUEZ FRANCO, JAVIER
1051,08
***2485**
RODRIGUEZ GARCIA, ALBA
437,95
***8842**
RODRÍGUEZ GARCÍA, CELIA
437,95
***9423**
RODRIGUEZ GARCIA, MARIO
875,9
***8991**
RODRIGUEZ GARCIA, MIGUEL
875,9
***7238**
RODRÍGUEZ GARCÍA, RAÚL
875,9
***0634**
RODRIGUEZ GONZALEZ, EYEN
875,9
***7791**
RODRÍGUEZ GONZÁLEZ, LUCÍA
875,9
***7719**
RODRÍGUEZ GONZALO, ÓSCAR
875,9
***6568**
RODRIGUEZ GORDILLO, MARINA
875,9
***6636**
RODRÍGUEZ HERNANDO, SERGIO
919,7
***6164**
RODRIGUEZ HONRUBIA, REBECA
788,31
****2695*
RODRIGUEZ JIMENEZ, ANA PAOLA
875,9
***8714**
RODRÍGUEZ MACÍAS, SARA
788,31
***1783**
RODRIGUEZ MARTIN, JOSE JAVIER
788,31
***8656**
RODRIGUEZ MARTIN, LAURA
437,95
***5664**
RODRÍGUEZ MERINO, JOEL
875,9
***8116**
RODRÍGUEZ MIGUÉLEZ, MARTA
788,31
***2837**
RODRÍGUEZ NERI, JAIME
875,9
***7130**
RODRÍGUEZ NÚÑEZ, PAULA
350,36
***4576**
RODRÍGUEZ ORTEGA, ISABEL
875,9
***5956**
RODRÍGUEZ PASCUAL, JAVIER
437,95
***7347**
RODRÍGUEZ PERANDONES, CLARA
875,9
***0567**
RODRÍGUEZ PÉREZ, JORGE
875,9
***4096**
RODRIGUEZ RODRIGUEZ, DANIEL
875,9
***7558**
RODRIGUEZ RODRIGUEZ, FERNANDO
875,9
***2048**
RODRÍGUEZ SAN MIGUEL, SARA
437,95
***7375**
RODRIGUEZ SOTO, MANUEL
525,54
***9149**
RODRIGUEZ-TOUBES FORRYAN, EMMA
875,9
***8459**
ROMÁN PEÑAS, CRISTINA
437,95
***8459**
ROMÁN PEÑAS, SANDRA
525,54
***0578**
ROMANO MARTÍNEZ-ACITORES, ALICIA
875,9
***3039**
ROMEO MARTÍN, CRISTINA
788,31
***0291**
ROMERO ANTÓN, CARLA
875,9
***6881**
ROMERO GARCÍA, RAÚL
875,9
***3653**
ROMERO RODRÍGUEZ, PAULA
875,9
***3501**
ROMERO SANZ, ZULEMA
788,31
***4109**
RONCERO CABAÑAS, SERGIO
788,31
***1761**
ROPERO IBAÑEZ, JULIA
875,9
***7174**
ROSSI MARTÍNEZ, DAVID
875,9
***0013**
ROYUELA ARNAIZ, RAÚL
919,7
***6130**
ROYUELA POLANCO, ALBA
437,95
***0820**
ROZAS GONZÁLEZ, MIGUEL
919,7
***3695**
RUBIA DE LA TORRE, LUCÍA
875,9
***7328**
RUBIAS SERRANO, DANIEL
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 109
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7305**
RUBIO ARAHUETES, CRISTINA
394,16
***6464**
RUBIO BURGO, PAULA
875,9
***6965**
RUBIO GALLEGO, ELENA
875,9
***4853**
RUBIO GARCÍA, LUCÍA INÉS
875,9
***8353**
RUBIO GÓMEZ, JUAN
875,9
***0775**
RUBIO MARTIN, SARA
875,9
***1109**
RUBIO MARTÍNEZ, ANTONIO
788,31
***9169**
RUBIO PÉREZ, LAURA
788,31
***8494**
RUBIO TOBAR, ALEJANDRO
875,9
***7068**
RUIZ CALDERÓN, VALERIA
306,57
***7542**
RUIZ DIEZ, ANA
875,9
***7449**
RUIZ DÍEZ, MÓNICA
875,9
***2315**
RUIZ ESPINEL, MARTA
875,9
***0295**
RUIZ FERNÁNDEZ, GONZALO
919,7
***3289**
RUIZ FERREIRO, PABLO
875,9
***9473**
RUIZ GARCÍA, MARINA
875,9
***2833**
RUIZ MARTÍNEZ, MARÍA
525,54
***6518**
RUIZ PARDO, PAULA
919,7
***6518**
RUIZ PARDO, SARA
525,54
***2946**
RUIZ-CAPILLAS MIRANDA, LUCÍA
919,7
***9161**
SABATER PASCUAL, LUCIA
788,31
***6626**
SACRISTÁN DE FRUTOS, MIGUEL
875,9
***7320**
SÁENZ LÓPEZ, PABLO
525,54
***1382**
SAEZ ALONSO, ALEJANDRO
437,95
***8741**
SAEZ GARCIA, ALBA
437,95
***0479**
SAEZ VILLAN, MARIO
919,7
***7159**
SAGARRA MORAL, BELTRÁN
875,9
****4271*
SAHAKYAN, KNARIK
875,9
***9871**
SAINZ BERMEJO, MARINA
525,54
***1551**
SAINZ GOÑI, ALEJANDRO
919,7
***6850**
SAINZ REDONDO, ANA
875,9
***8144**
SAINZ SOTO, OCTAVIO JAVIER
875,9
***0560**
SAIZ CÁCERES, SANDRA
525,54
***8756**
SAIZ GARCÍA, LYDIA
875,9
***0704**
SAIZ MARCOS, ADRIAN
919,7
***7660**
SALAS GUTIERREZ, MIGUEL ÁNGEL
875,9
***9876**
SALCEDO ESCOBAR, JUAN PABLO
525,54
***5252**
SALCES PEREZ, ASIER
788,31
***7103**
SALDAÑA MARTIN, MARIO
525,54
***0591**
SAN JOSÉ LÓPEZ, PABLO
525,54
***1784**
SAN JOSE VIVAS, SELENA
788,31
***7100**
SAN JUAN GARCÍA, MIGUEL
788,31
***2576**
SAN JUAN TREVIÑO, PABLO
788,31
***0830**
SAN MAMÉS MARTÍN, GONZALO
919,7
***7922**
SAN MIGUEL ESCUDERO, CLAUDIA
875,9
***8300**
SAN MIGUEL SALCEDA, MARTA
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 110
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5745**
SAN TELESFORO CALVO, ANDREA
437,95
***1287**
SANCHEZ ALVAREZ, MALENA
875,9
***7618**
SÁNCHEZ CANO, MARTÍN
875,9
***2511**
SANCHEZ CARBAJOSA, EVA
437,95
***7844**
SÁNCHEZ CARRILLO, MARINA
875,9
***5061**
SÁNCHEZ COLINO, CLAUDIA
875,9
***9679**
SÁNCHEZ COLLADO, SILVIA
788,31
***9388**
SÁNCHEZ DÍAZ, LORENA
875,9
***7366**
SÁNCHEZ FERNÁNDEZ, MARTA
875,9
***7934**
SANCHEZ FONTANEDA, MANUEL
875,9
***7446**
SÁNCHEZ GAGO, VANESA
875,9
***6159**
SANCHEZ GARCIA, SERGIO
525,54
***7940**
SÁNCHEZ GÓMEZ, DARÍO
875,9
***3039**
SANCHEZ GOMEZ, MARTA
875,9
***5965**
SÁNCHEZ GÓMEZ, MARTA
437,95
***3673**
SÁNCHEZ HEDROSA, JESÚS
875,9
***6907**
SANCHEZ HERNANDEZ, MARIA
788,31
***1575**
SÁNCHEZ HERRÁEZ, ELVIRA
875,9
***6228**
SANCHEZ LLORENTE, LAURA
919,7
***2726**
SANCHEZ LOPEZ, CORAL
875,9
***2540**
SÁNCHEZ LÓPEZ, PAULA
875,9
***6155**
SÁNCHEZ MADRUGA, MERCEDES
1051,08
***4927**
SANCHEZ MORAN, LAURA
875,9
***6838**
SANCHEZ MORENO, SAMUEL
437,95
***0869**
SÁNCHEZ RENEDO, LUCÍA
875,9
***8880**
SÁNCHEZ RIVAS, CARMEN
437,95
***1036**
SANCHEZ SANCHEZ, EMILIO
875,9
***6415**
SANCHEZ TAMAYO, JIMENA
437,95
***2531**
SANCHEZ VELASCO, MARÍA TERESA
437,95
***6334**
SÁNCHEZ-AGUILAR RODRÍGUEZ, LAURA
437,95
***1272**
SANCHON RODRIGUEZ, NEREA
875,9
***8091**
SANGUINO MARTIN, MARIA ANGELES
875,9
***0681**
SANJOSE GUTIERREZ, RODRIGO
788,31
***7267**
SANS JIMÉNEZ, SANDRA
875,9
***7055**
SANTAMARIA RIBERA, MONICA
875,9
***2824**
SANTANA LAREDO, BLANCA
875,9
***4956**
SANTIAGO ALFONSO, CELIA
875,9
***1342**
SANTIAGO GUILARTE, PABLO
525,54
***4405**
SANTIN CASTRO, LUCIA
525,54
***0704**
SANTOS BLÁZQUEZ, PABLO
525,54
***8164**
SANTOS GARCÍA, ESTELA
875,9
***8705**
SANTOS PASCUAL, MIGUEL
788,31
***1285**
SANTOS RAMOS, DANIEL
525,54
***7251**
SANTOS RASCÓN, DAVID
437,95
***0869**
SANTOS RUHNKE, ERIC
875,9
***9954**
SANZ ARMAÑANZAS, INÉS
788,31
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 111
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2647**
SANZ CEA, DANIEL
525,54
***8788**
SANZ ESTÉBANEZ, LARA
875,9
***7107**
SANZ GONZÁLEZ, ANA JUN
875,9
***8196**
SANZ GONZÁLEZ, LIDIA
788,31
***4639**
SANZ HERNÁNDEZ, ÁNGELA
875,9
***8373**
SANZ MARTÍN, ELENA
875,9
***2087**
SANZ MUÑOZ, NURIA
788,31
***0859**
SANZO ALONSO, ALBERTO
525,54
***3157**
SASTRE MENZINGER, ÁLVARO
875,9
***8739**
SCURFIELD REVUELTA, AITANA
788,31
***6402**
SEIJAS PRIETO, CARMEN
875,9
***8988**
SEISDEDOS RODRÍGUEZ, DIEGO
875,9
***7679**
SEMPERE MORILLO, LILIAN
875,9
***1474**
SENDÍN SANTOS, CARMEN
437,95
***3280**
SERRA MARÍ, MARTA
875,9
***9757**
SERRADILLA GARCIANDÍA, MAIALEN
788,31
***4242**
SERRANO ESCUDERO, MARINA
788,31
***1022**
SERRANO GARCIA, ANGELA
788,31
***0869**
SERRANO MARTÍNEZ, ÁNGELA
875,9
****4142*
SIERRA FIODOROVA, KATERINA
875,9
***1290**
SIERRA GARCÍA, IRENE
875,9
***2075**
SILIÓ DE PABLO, MARTA
788,31
***6204**
SILVA FERNANDEZ, NICOLAS
875,9
***5893**
SIMAL LARRÉN, EDUARDO
788,31
***4748**
SINTES BARBER, AIDA
875,9
***7468**
SOLBES MARTÍN, ESTHER
437,95
***5590**
SOLÍS LÓPEZ, LAURA
875,9
***0557**
SOLIS MARTINEZ, AINHOA
788,31
***1901**
SORIA HERNÁNDEZ, LAURA
963,49
***0819**
SORIA PASTOR, MARIA ASUNCION
437,95
***6664**
SOTO AGUILERA, DIEGO
875,9
***6267**
SOTO HERNÁNDEZ, CARMEN
788,31
***9116**
SUAREZ OLMEDA, CARLA
437,95
***7350**
SUÁREZ PÉREZ, RAQUEL
788,31
***3499**
SUÁREZ VIÑA, EMMA
525,54
***8231**
SUBRÁ MORALES, CLARA
525,54
***8231**
SUBRÁ MORALES, JAIME
525,54
***3879**
TALAVERA FATELA, ALBA
437,95
***8416**
TALEGÓN DE LA FUENTE, SERGIO
525,54
***9060**
TAMAYO MANJARRÉS, DANIEL
788,31
***6507**
TARANCÓN RUBIERA, ESPERANZA MACARENA
875,9
***1837**
TEJERINA GRANDE, LUCÍA
875,9
***5754**
TEODORO POMBERO, ANDREA
437,95
***8006**
TESTERA RAMOS, JULIA
875,9
***7821**
TOBES BAS, LUCÍA
437,95
****8986*
TOFALINI, LAURAH
875,9
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 112
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4456**
TORIBIO FERNÁNDEZ, VICTORIA EUGENIA
875,9
***4260**
TORNADIJO SANTOS, AARÓN
875,9
***6389**
TORO GARCIA, SAMUEL
875,9
***2523**
TORRE VIÑUALES, HENAR
875,9
***2523**
TORRE VIÑUALES, LAURA
437,95
***8167**
TORRES SALA, JOSE
875,9
***6893**
TORRES VÁZQUEZ, PATRICIA
875,9
***3176**
TOUS NICOLAU, TERESA
788,31
***7626**
TRAPOTE GARCIA, MARTA
875,9
***1946**
TRAPOTE REGLERO, LUCIA
788,31
***8041**
TRUCHERO RODRÍGUEZ, MIGUEL ÁNGEL
350,36
***4312**
TRUJILLO SANZ, PATRICIA
875,9
***8454**
TURZA LACRUZ, ALBA
788,31
***6254**
UBEDA SANZ, ANGELA
875,9
***1963**
URDIALES MARTÍN, ADRIANA
525,54
***8632**
URRA SIGÜENZA, ROSA
875,9
***9935**
URTIZBEREA TABERNA, SUHARRI
525,54
***8038**
VACA PÉREZ, LUCÍA
788,31
***3402**
VACAS DE NÓ, AMALIA
875,9
***3007**
VALBUENA LEÓN, MARTA AZALAIS
437,95
***6483**
VALIENTE GOMEZ, ADRIAN
437,95
***7024**
VALLE DE LA FUENTE, DANIEL
875,9
***8804**
VALLE GAISAN, ANGEL
437,95
***8818**
VALLE GAISAN, CARMEN
437,95
***5890**
VALLE SOBERON, MIGUEL
875,9
***8627**
VALLEJO MARTINEZ, RODRIGO
437,95
***9035**
VALLES VALVERDE, GABRIEL
875,9
***9510**
VALLVERDÚ BARREALES, HELENA
875,9
***7364**
VAQUERIZO ARRIBAS, SARA
788,31
***7018**
VAQUERO GUTIERREZ, JAIME
788,31
***7796**
VARELA LORENZO, ALVARO
875,9
***4966**
VARONA MIRÓN, SARA
525,54
***4000**
VASALLO SÁNCHEZ, LAURA
437,95
***1727**
VAZQUEZ ANDRES, ALVARO
437,95
***1693**
VAZQUEZ LLORENTE, MARIA
437,95
***7001**
VEGA GAMERO, JORGE
875,9
***8806**
VEGA GONZÁLEZ, LAURA
350,36
***5075**
VEGA GUTIÉRREZ, RUBEN
437,95
***1332**
VELASCO CASTILLA, CRISTINA
875,9
***1438**
VELASCO MARINA, SILVIA
919,7
***4911**
VELASCO MONTERRUBIO, MARIO
788,31
***8485**
VELASCO MUÑOZ, ESTELA
525,54
***5917**
VELASCO PARRA, VICTORIA
875,9
***0516**
VELASCO PASCUAL, DIEGO
262,77
***2581**
VELASCO TERRADILLOS, DIEGO
350,36
***1072**
VELÁZQUEZ ROMANO, MARÍA
525,54
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 113
Viernes, 5 de mayo de 2023
NIF/NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7479**
VERGARA LÓPEZ, DANIEL
437,95
***1463**
VICARIO DIEZ, IVÁN
919,7
***0731**
VICARIO MARÍN, LAURA
875,9
***9619**
VICENTE ALONSO, VERÓNICA
919,7
***7590**
VICENTE BAZA, ELENA
875,9
***8283**
VICENTE PEÑA, LUNA
875,9
***1714**
VICENTE VICENTE, SILVIA
525,54
***6463**
VIDAL GARCÍA, DANIEL
437,95
***0592**
VIGO ALONSO, INÉS
525,54
***5384**
VIGURI GALLEGO, CLAUDIA
875,9
***4315**
VILA HERRERO, ALEJANDRO
437,95
****4881*
VILHENA NOGUEIRA, INGRID CRISTINA
788,31
***2734**
VILLA RODRIGUEZ, ALONSO
788,31
***7456**
VILLAFRANCA SANTAMARÍA, NOELIA
788,31
***1845**
VILLAMARIN GUERRERO, NICOL DAYANA
437,95
***8200**
VILLAR GONZÁLEZ, ALEJANDRO JAVIER
875,9
***1448**
VILLAR PEDRUELO, ALONSO
919,7
***5374**
VILLOTA ROMÁN, ÁNGEL
875,9
***2098**
VINUESA RUPIDERA, LAURA
875,9
***7246**
VIRUMBRALES OBESO, TOMÁS
437,95
***2876**
VULCANO SORIANO, ROCÍO
875,9
****1806*
WAFI, HAFSSA
788,31
****1167*
YAHYA, ABIR
875,9
***2581**
YÉBENES RENGEL, ÁLVARO
875,9
***7967**
YUSTOS ROMERO, LAURA
875,9
***6517**
ZABALA DIAZ, ENEKO
788,31
***3312**
ZALDO HERVÍAS, SOFÍA
437,95
***5709**
ZAPATERO MUÑOZ, EDUARDO
437,95
***1250**
ZARZUELO CASAS, ANA
875,9
***7931**
ZUBIETA ALONSO, FERNANDO
437,95
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 114
Viernes, 5 de mayo de 2023
ANEXO II
AYUDAS DESESTIMADAS
NIF/NIE
Solicitante
Causa de 
denegación
****9555*
ALEKSANDROV TARAEV, GEORGI
2
***2400**
ALVAREZ GARCIA, ANA
2
***2695**
APARICIO DE LA FUENTE, SARA
2
***0737**
ARAUJO PEREZ, INES
2
***6748**
BELLO ROBLES, RUBEN
1 y 2 y 5
***7622**
BLANCO PALANCA, VICTORIA
1 y 2
***3043**
CABALLERO TELLEZ, INÉS
2
***8102**
CALOTO TORRES, DIANA PATRICIA
2
***4516**
CALVO MEZQUITA, MANUEL
4
***7008**
CANDANEDO GARCÍA, CLAUDIA
2
***0547**
CANO PÉREZ, MARIO
2
***9536**
CARAVACA CASADO, CARLOS
5
***9201**
CASTAÑEDA FALAGÁN, CAROLINA
2
***7171**
CHENG CHENG, MARIA
2
***1955**
CID ALONSO, HECTOR
2
***6705**
DE GRADO SÁNCHEZ, SOFÍA
5
***2996**
DE LA FUENTE BALLESTEROS, ADRIÁN
2
***2698**
DIEZ GOMEZ, ALICIA XU
2
***1387**
DOMÍNGUEZ RODRÍGUEZ, ANA
5
***7938**
ENRIQUE TORRES, SANTIAGO
2
***8523**
FERRERAS GARCÍA, PABLO
2
***2944**
GARCIA DEL REY, SARA
2 y 5
***1224**
GARCÍA ROMANO, ALICIA
5
***0512**
GÓMEZ SANTAMARÍA, VICTOR
5
***9536**
GONZALEZ TOLOSA, CAROLINA
2
***8853**
GONZÁLEZ VILLOREJO, LUCIA
2
***2217**
GUTIÉRREZ DOMÍNGUEZ, HINOJAL
2 y 5
***1420**
HERNÁNDEZ POZO, ÁNGELA
5
***7393**
HERRERO SANZ, PAULA
2
***2669**
JIMENEZ BARAHONA, ELENA
2
***7772**
LACARRA PASCUAL, DIEGO
2
***6422**
LERALTA GONZÁLEZ, INÉS
2
***1202**
MARCOS FENDIAN, SONIA
5
***3187**
MARTIN GARCIA, JOSE MANUEL
1 y 2
***8936**
MARTÍN NIETO, SERGIO
2
***0429**
MARTINEZ-RUMBO MUÑOZ, ANTONIO
3
***0897**
MORAL HERRAEZ, ANA
2 y 5
***0849**
OTERO AMON, INES
1 y 2
***2191**
PANIAGUA ORTIZ, EVA
2
***6323**
PEÑA GARCÍA, ÁNGELA
4
***7146**
PEÑALBA PÉREZ, RAQUEL
1 y 2 y 5
***0913**
RILOVA CALVO, LUCÍA
2
***2701**
RODRIGUEZ CALVO, ALBERTO
5
***9613**
SANCHEZ VALLE, SOFIA
5
CV: BOCYL-D-05052023-9

Boletín Oficial de Castilla y León
Núm. 85
Pág. 115
Viernes, 5 de mayo de 2023
NIF/NIE
Solicitante
Causa de 
denegación
***3537**
SANTOS LAMBEA, NATALIA JULIANA
1 y 2
***9804**
SANZ ORTIZ, MARIA
5
***2614**
SIGÜENZA ANDRÉS, TERESA
2
***2160**
TENORIO PÉREZ, JAVIER
3
***9780**
TUR DE CARLOS, MARTA
1 y 2
***7500**
VEGA CAÑÓN, JAVIER
3
***9450**
VILLA PORRES, NATALIA
5
CV: BOCYL-D-05052023-9

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 85
Pág. 116
Viernes, 5 de mayo de 2023
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
Código
Descripción
1
No es alumno de una Universidad de Castilla y León
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio 
en el curso 2022/2023, de conformidad con el apartado 3 de la Orden de 
convocatoria 
3
Desistimiento
4
La solicitud se presentó fuera de plazo
5
Beneficiario de una beca Erasmus+ de movilidad con fines de estudio 
en una convocatoria distinta cursando el mismo ciclo de estudios, de 
conformidad con el apartado 1. 2 de la Orden de convocatoria 
CV: BOCYL-D-05052023-9
