Boletín Oficial de Castilla y León
Núm. 74
Pág. 17557
Martes, 19 de abril de 2022
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/327/2022, de 5 de abril, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del programa Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2021/2022.
Mediante la Orden de 9 de diciembre de 2021, de la Consejería de Educación, 
se convocaron ayudas complementarias destinadas a estudiantes universitarios de la 
Comunidad de Castilla y León que hayan resultado beneficiarios de las becas del programa 
Erasmus+, de movilidad con fines de estudio, para el curso académico 2021/2022, 
(extracto publicado en B.O.C. y L. nº 243, de 20 de diciembre de 2021). BDNS: (Identif) 
600613.
Examinadas las solicitudes presentadas, y de conformidad con lo establecido en el 
apartado décimo de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas económicas a los solicitantes que figuran en el Anexo I en 
la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de novecientos noventa y nueve mil novecientos 
setenta y seis euros con cuarenta y siete céntimos de euro (999.976,47 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el Anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero. Identificación de los códigos.
El significado de cada uno de los códigos se determina en el Anexo III.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de la 
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17558
Martes, 19 de abril de 2022
Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 5 de abril de 2022.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17559
Martes, 19 de abril de 2022
ANEXO I
AYUDAS CONCEDIDAS
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0002**
ABAD GARCÍA, ALEJANDRA
583,02
***3136**
ACEVEDO VARANDA, BEATRIZ
647,8
***2538**
ACEVES PEROTE, JULIA
647,8
***2203**
ACOSTA SOBRINO, MARTA
647,8
***5614**
ADÁMEZ MONTERO, MANUEL
518,24
***3013**
AGRAFOJO FERNANDEZ, ALVARO
647,8
***8235**
AGÜERO HERNANDO, LUIS MIGUEL
323,9
***1912**
AGUNDEZ SAEZ, ISMAEL
323,9
****3749*
AHMEDOV KAYMAKOV, ALTÁN
583,02
***7008**
ALAEZ PAZOS, JESSICA
712,58
***1398**
ALBA RODRIGUEZ, FANNY
647,8
***1083**
ALBERCA PEDROL, DIEGO
583,02
***8400**
ALEGRE ABRIL, LUCÍA
323,9
***7641**
ALEJANDRO CID, JULIA
583,02
***6347**
ALEJOS ANTOÑANZAS, KAREN
647,8
***9682**
ALEJOS GONZALEZ, DANIEL ROBERTO
647,8
***1689**
ALFAGEME HERRÁN, ELVIRA
647,8
***5527**
ALFONSO MARTÍNEZ, CLARA
323,9
***6134**
ALGUACIL SANCHO, SARA
323,9
***7915**
ALLEGUE ORCAJO, SOFÍA
647,8
***8179**
ALLER ARIAS, PABLO
647,8
***8705**
ALONSO ABRIL, LAURA
647,8
***6746**
ALONSO ANABITARTE, BORJA
194,34
***8207**
ALONSO ANOCIBAR, ELENA
583,02
***7224**
ALONSO BLANCO, YAIZA
226,73
***2886**
ALONSO CIFUENTES, MANUEL
583,02
***9054**
ALONSO DÍEZ, PEDRO LUIS
388,68
***2496**
ALONSO DOMÍNGUEZ, EVA MARINA
323,9
***7605**
ALONSO ESCUDERO, NATALIA
647,8
***6365**
ALONSO GALLARDO, SARA
647,8
***6979**
ALONSO GARCÍA, CELIA
647,8
***1054**
ALONSO GONZÁLEZ, CLAUDIA
356,29
***6987**
ALONSO LLAMERA, VICTORIA EUGENIA
647,8
***6511**
ALONSO LOPEZ, DIEGO PABLO
647,8
***7300**
ALONSO LOZANO, EVA
583,02
***9582**
ALONSO MARÍA, PAULA
583,02
***4407**
ALONSO MAROÑAS, CONCEPCIÓN
583,02
***5580**
ALONSO MARTÍNEZ, SERGIO DAVID
323,9
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17560
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6536**
ALONSO QUINTANA, IGNACIO
712,58
***7352**
ALONSO SÁNCHEZ, VÍCTOR
647,8
***5826**
ALONSO TOMAS, YAHIZA
647,8
***1302**
ALONSO VEGA, LAURA
647,8
***6960**
ALVAREZ ALVAREZ, EDUARDO
647,8
***2941**
ALVAREZ BEJARANO, CARLA
647,8
***6219**
ALVAREZ BLANCO, ALVARO
647,8
***8433**
ALVAREZ BLANCO, CRISTINA
583,02
***7066**
ALVAREZ CASAS, AINARA
647,8
***1663**
ÁLVAREZ DEL CORRAL, FERNANDO
647,8
***4609**
ÁLVAREZ GARCÍA, ALEJANDRO
388,68
***3327**
ÁLVAREZ GONZÁLEZ, NADIA
583,02
***5945**
ÁLVAREZ GRAÑA, SILVIA
647,8
***3379**
ALVAREZ HEVIA, JORGE
647,8
***4156**
ÁLVAREZ JUAN, VÍCTOR
388,68
***1243**
ÁLVAREZ MARTÍNEZ, NURIA
647,8
***7995**
ALVAREZ PARRADO, ALBA MARIA
647,8
***6771**
ALVAREZ PINTOR, JAVIER
291,51
***1289**
ÁLVAREZ PRADO, ANA
583,02
***7135**
ÁLVAREZ RODRÍGUEZ, DIEGO
647,8
***8903**
ÁLVAREZ RODRÍGUEZ, ESTEFANÍA
388,68
***7958**
ALVAREZ TASCON, BARBARA
583,02
***6274**
ALZAGA HERNAIZ, SANDRA
712,58
***8228**
AMIGORENA ENCINAS, MARÍA
647,8
***6540**
AMO BRAVO, DANIEL
647,8
***7281**
AMPUDIA VALLEJO, ALBA
291,51
***0137**
ANCIONES CARPIO, CAROLINA
323,9
***4158**
ANDRADES ALCON, ALBA
583,02
***6294**
ANDRES ANTOLIN, DANIEL
388,68
***6985**
ANDRÉS CUESTA, MARIO
647,8
***1893**
ANDRÉS FERNÁNDEZ, CELIA
583,02
***0904**
ANDRES FERNANDEZ, GONZALO
356,29
***6731**
ANDRÉS FONTECHA, ISMAEL
647,8
***0734**
ANDRES GARCIA, JORGE
647,8
***8920**
ANDRÉS NIETO, JORGE
583,02
***6743**
ANDRÉS RODRIGO, PAULA
647,8
***2842**
ANDRÉS–CABAÑAS RODRIGO, JORGE
647,8
***0647**
ANGULO BRIONES, CLAUDIA
647,8
***6278**
ANGULO COUSO, LUIS
647,8
***8077**
ANÍBARRO MIRALLES, BEATRIZ
647,8
***3093**
ANIBARRO SÁNCHEZ, IRENE
583,02
***1360**
ANTICH ISERN, JAVIER JUAN
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17561
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9291**
ANTON CHICO, ANDREA
259,12
***6344**
ANTÓN GARCÍA, ÁLVARO
323,9
***6716**
ANTONA BLANCO, ADRIÁN
388,68
****4266*
ANTUNES SEABRA FERREIRA DE BRITO, JOSÉ 
MIGUEL
647,8
***3907**
APARICIO PÉREZ, BEATRIZ
647,8
***0865**
ARACO SÁNCHEZ, JORGE
647,8
***0927**
ARAGON DE LA FUENTE, LÚA
647,8
***7741**
ARAGON GONZALEZ, PAULA
583,02
***3308**
ARAGUZ SALAS, CRISTINA
583,02
***2727**
ARANGO RAMIREZ, MANUELA
647,8
***3186**
ARANZADI BOUZAS, IÑIGO
777,36
***1801**
ARCE CARNERO, DANIEL
259,12
***0392**
ARCE ZAMANILLO, MAIDER
647,8
***0556**
ARCHEL ALDAZ, AINHOA
583,02
***5912**
ARCONADA GIMÓN, MARÍA
583,02
***8150**
AREAL URCEIRA, ELENA
323,9
***8063**
ARENALES ESTÉVEZ, ELENA
647,8
***3918**
ARES FELÍZ, MARÍA ISABEL
323,9
***3826**
ARIAS FERNANDEZ, ALBA
323,9
***7195**
ARIAS FRAILE, JAVIER
647,8
***1857**
ARIAS POLLEDO, ALBA
583,02
***6815**
ARIAS RODRIGUEZ, SERGIO
323,9
***3117**
ARIJA GARMILLA, SAUL
777,36
***6256**
ARNAIZ PEDROSA, VIRGINIA
323,9
***7599**
ARNANZ MANSO, ZORAIDA
647,8
***5784**
ARNES LEDESMA, NURIA
647,8
***5725**
AROCA SUAREZ, AIDA
647,8
***7605**
AROCHE CHÁVEZ, AMANDA DE LA CARIDAD
647,8
***7641**
ARRANZ CABESTRERO, MARA
583,02
***6844**
ARRANZ FERNÁN, INÉS
583,02
***4097**
ARRANZ LÓPEZ, ANDREA
259,12
***2873**
ARRANZ MEZQUITA, SANDRA
388,68
***1756**
ARRANZ PLATERO, ESTHER
583,02
***4553**
ARRANZ SANZ, ANA
583,02
***3263**
ARRANZ SIMÓN, JORGE
647,8
***9415**
ARRIBAS FRANCÉS, MARÍA
647,8
***4242**
ARRIBAS MEDINA, ANA MARÍA
647,8
***7343**
ARRIBAS REVIRIEGO, MARIA
647,8
***0232**
ARRIBAS RODÍGUEZ, MANUEL
647,8
***8214**
ARRIBAS ROMAN, EVA
647,8
***3019**
ARROYO DE LA FUENTE, MIRIAM
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17562
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7051**
ARROYO MORENO, MARÍA
583,02
***3918**
ARROYO RIOLOBOS, CELIA
647,8
***8107**
ARRUGA SAN MARTÍN, LAURA
323,9
***5976**
ARTEAGABEITIA FERNÁNDEZ, SAIDA
647,8
***5990**
ASENSIO LOPEZ, DANIEL
647,8
***1498**
ASENSIO RICOR, ÁLVARO
583,02
***7069**
ASTORGA CANTARIN, LUCIA
583,02
***7611**
ASTORGANO ÁLVAREZ, MARÍA
647,8
***1084**
ASURMENDI UGIDOS, ALBA
323,9
***6315**
ÁVILA ÁLVAREZ, ALBA
583,02
***8650**
AYUSO CALVO, LUCIA ALMUNDENA
647,8
***1567**
AYUSO MOLINA, LUCIA
647,8
***6415**
AZOFRA PALACIN, ALBERTO
323,9
***2928**
BÁEZ VILLARROEL, CARMEN
583,02
***8050**
BAILE MORAN, JORGE
647,8
***3383**
BARAJAS GUTIÉRREZ, MARÍA
583,02
***2937**
BARANDA ARIAS, MARTA
647,8
***2261**
BARBADO DIEZ, CARMEN
647,8
***6264**
BARBERO BÁSCONES, DAVID
647,8
***0129**
BARBERO LEZCANO, ANGELA
647,8
***0659**
BARBERO PEREZ, PABLO
647,8
***7943**
BARCENILLA VALCÁRCEL, LAURA
647,8
***6301**
BARCINA ROJO, MONICA
647,8
***7479**
BARO CAMINO, PABLO
647,8
***3860**
BARRADAS MESA, MIGUEL MARÍA
388,68
***7560**
BARRADO RANTOVÁ, CATRIN
259,12
***3939**
BARRANCO LÓPEZ, DAVINIA
583,02
***0808**
BARREDO BARBERO, ANA LUCÍA
323,9
***7194**
BARREDO LÓPEZ, GUILLERMO
583,02
***3339**
BARRIENTOS GUTIÉRREZ, RAÚL
583,02
***8604**
BARRIO HIGELMO, ÁLVARO
583,02
***8523**
BARRIO MATEOS, ALEJANDRO
647,8
***0871**
BARRIO SAIZ, SOFIA
583,02
***7097**
BARROCAL FIZ, PABLO
647,8
***0301**
BARROSO MARTINEZ, MARINA
583,02
***4885**
BARTOLOME ANGULO, LUCIA
647,8
***3098**
BARTOLOME ANTONIO, ANA
388,68
***0712**
BASURTO MARTINEZ, ALBERTO
712,58
***9314**
BAZÁN RODRÍGUEZ, MARTA
712,58
***2043**
BECERRIL ALONSO, SOFÍA
647,8
***8033**
BENAVIDES FERNANDEZ, MARINA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17563
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6532**
BENITEZ–CANO GUERRERO, MARIA DE 
GUADALUPE
583,02
***1317**
BENITO ANTÓN, JAVIER
323,9
***2036**
BENITO ARRANZ, MÓNICA
194,34
***2558**
BENTABOL GARCIA, GONZALO
323,9
***2666**
BERMEJO DIMITROVA, DELIÁN RADO
259,12
***7543**
BERMEJO FERNÁNDEZ, ESTRELLA CLARA
583,02
***3045**
BERMEJO LANCHAS, BELÉN
647,8
***2429**
BERMEJO PITA, LUCÍA
647,8
***8146**
BERMEJO ROMO, MIGUEL
583,02
***7361**
BERNABÉ CARTE, MARÍA
388,68
***8302**
BERNABÉ MELO, CARLOS
647,8
***8250**
BERNAL LASO, NOELIA
323,9
***2864**
BERNARDO RODRIGUEZ, PAULA
712,58
***7809**
BERRUETA PEREZ, HECTOR
647,8
***3237**
BERTOLINI CRESPO, SANDRA
647,8
***1528**
BESADA PINO, SARAI
647,8
****8005*
BICOS, VICTORIA
323,9
***8254**
BIONDI POBLADOR, MARINA
323,9
***1831**
BLANCO BARREIRO, MARÍA
388,68
***8682**
BLANCO BLANCO, ALBERTO
647,8
***1710**
BLANCO CALZADA, ANA
259,12
***1862**
BLANCO CARRASCO, EDUARDO
583,02
***6155**
BLANCO DE LA CRUZ, VIRGINIA
583,02
***2618**
BLANCO DE LA FUENTE, GUILLERMO
583,02
***3058**
BLANCO FERNÁNDEZ, GONZALO ANTONIO
647,8
***8948**
BLANCO FRAGUA, MARTA
583,02
***1102**
BLANCO GARCÍA, CLAUDIA
647,8
***5842**
BLANCO OROZ, ELENA
777,36
***1572**
BLANCO PEREZ, EVA AIHUI
712,58
***6209**
BLANCO PORRES, BORJA
647,8
***0486**
BLANCO POVEDA, LORENA ISABEL
647,8
***6484**
BLANCO RUBIO, SANDRA
323,9
***7457**
BLANCO SÁNCHEZ, ALBA
323,9
***7347**
BLANCO TASCON, MIREYA
647,8
***7294**
BLANCO VEGA, SARA
647,8
***7468**
BLANCO YUDEGO, PALOMA
647,8
***8207**
BLASCO BESNIER, INÉS
583,02
***1526**
BLÁZQUEZ GÓMEZ, VICTORIA ISABEL
647,8
****8457*
BOAR, DENISA MONICA
647,8
***1186**
BOGA NEIRA, CANDELA
323,9
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17564
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7270**
BOMBÍN PARDO, ALBERTO
583,02
***6517**
BONILLA HERNÁNDEZ, ANA
647,8
****1986*
BONNEAU, ALEXANDRA
259,12
***8085**
BORJA MUÑOZ, JAVIER
647,8
***2501**
BORONAT DE LA RIVA, LAURA
259,12
****6699*
BOUBKARI, CHARAF EDDINE
583,02
***2723**
BRAGADO PÉREZ, SANDRA
323,9
***8277**
BRAVO CALDERÓN, ÁNGELA
388,68
***6733**
BRAVO PÉREZ, CLARA
323,9
***7786**
BREÑAS MORGADO, ALICIA
323,9
***8829**
BRIEVA RAMIREZ, ANA
647,8
***7213**
BRISO–MONTIANO RODRÍGUEZ, GUILLERMO
647,8
***4500**
BRITO PEDROSA, CELIA
712,58
***4254**
BRIZUELA OCHOA DE ALDA, LUCIA
323,9
***7484**
BUENO AGÜERA, MALENA
647,8
***8203**
BUENO SANTAMARÍA, VÍCTOR
712,58
***5730**
BUITRON HERVAS, CRISTINA
323,9
***5730**
BUITRÓN HERVÁS, INÉS
647,8
***5552**
BUJEDO RAMÍREZ, VICTORIA EUGENIA
647,8
***1479**
BUJEDO SAIZ, ELENA
647,8
***2259**
BULNES LABRADOR, CARMEN BEATRIZ
583,02
***6705**
BURGALETA GONZÁLEZ, EDUARDO
647,8
***0410**
BURGOS MCDONALD, DANIEL
647,8
***2657**
BURGOS PULIDO, CLAUDIA
647,8
***1856**
BURGOS RAMOS, PABLO
388,68
***1993**
BURGOS SERRANO, MARÍA
647,8
***1514**
BURON ROMAN, MARIA ELENA
583,02
***2012**
BUSU, ADRIANA
388,68
***1197**
BUTAYBI MOHAMED, SIHAM
583,02
***6430**
CABALLERO BASORA, DAVID
647,8
***1161**
CABALLERO CALVO, MARINA
647,8
***5768**
CABALLERO MERINO, JESÚS
647,8
***2949**
CABALLERO SANCHEZ, ELENA
583,02
***3322**
CABAÑEROS HERNÁNDEZ, PAULA BEATRIZ
647,8
***6413**
CABERO GONZÁLEZ, JORGE
647,8
***2557**
CABEZAS RODRIGUEZ, ALEJANDRO
583,02
***1600**
CABEZUDO CARRASCO, ÁNGELA
647,8
***8788**
CABEZUDO GARCIA, MARIA
583,02
***8727**
CABRERA PÉREZ, PABLO NICOLÁS
583,02
***5617**
CABRERA SANTOS, ELENA
647,8
***7721**
CABRERO DEL CAMPO, SARA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17565
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3442**
CABRERO FERNÁNDEZ, MANUEL
647,8
***5852**
CACHÓN VILLAMEDIANA, RODRIGO
647,8
***4512**
CADARSO RODRÍGUEZ, ELVIRA
259,12
***2003**
CADENAS ARRANZ, RAQUEL
323,9
***3086**
CALDERÓN DE DIEGO, CLAUDIA
583,02
***3501**
CALLE DEL RÍO, CARLOS
388,68
***3336**
CALLE DIEZ, LAURA
647,8
***6182**
CALLEJA VAZQUEZ, NESTOR
323,9
***1261**
CALLES CURTO, FRANCISCO JAVIER
323,9
***0193**
CALVO ARMISEN, NEREA
583,02
***5084**
CALVO GALLEGO, CELIA
647,8
***0434**
CALVO MARTÍN, MANUEL
647,8
***3267**
CALVO RODRÍGUEZ, MARÍA
583,02
***8645**
CALVO SANZ, DANIEL
323,9
***2429**
CALVO SUAREZ, ISABEL
647,8
***7333**
CALZADO VILA, IVÁN
647,8
***1331**
CALZON SANCHEZ, ESTHER
647,8
***6526**
CAMACHO MARTINEZ, DIEGO
356,29
***0987**
CAMARERO RIOJA, CARMEN
583,02
***9091**
CAMARERO RUEDA, MARIA
323,9
***9106**
CAMARERO RUIZ, SARA
647,8
***9858**
CAMINO GARCÍA, ELVIRA
647,8
***6739**
CAMPOS VALENCIA, CLAUDIA
356,29
***8195**
CAMPOS–ANSÓ CEÑAL, SARA
647,8
***2461**
CANALEJO FERNÁNDEZ, MARÍA LUNA
647,8
***6493**
CANALES RODRÍGUEZ, ANA LUCÍA
323,9
***0216**
CANELA BAUTISTA, AMBAR
323,9
***7915**
CANTALEJO GÓMEZ, CÁNDIDO
323,9
***1861**
CANTÁN PARRO, NEREA
323,9
***0802**
CANTÓN FERNÁNDEZ, ADRIÁN
647,8
***7206**
CAPETILLO BAHAMONDE, JUAN
647,8
***2572**
CAQUI BARRUETA, WALTER AARON
647,8
***4262**
CARABIAS CABEZAS, LUCÍA DEL CARMEN
647,8
***3463**
CARAMÉS GARCÍA, MARÍA
712,58
***9536**
CARAVACA CASADO, CARLOS
647,8
***2854**
CARBAJO SANZ, LAURA
323,9
***7828**
CARBALLO GALINDO, SAMUEL
583,02
***5206**
CÁRCABA ARREDONDO, MARÍA
647,8
***7839**
CÁRDENAS POSTIGO, DANIEL
712,58
***6547**
CARDEÑOSA SANTOS, BEATRIZ
647,8
***8192**
CARDEÑOSO MAYORDOMO, OSCAR
583,02
***5959**
CARNICERO MARTÍNEZ, MAITE
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17566
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8079**
CARRACEDO DE PAZ, ALMUDENA
323,9
***2406**
CARRANZA RODRIGUEZ, SOFÍA
583,02
***8509**
CARRASCAL VENTO, CLAUDIA
647,8
***4105**
CARRERA SILVA, AINARA
323,9
***3573**
CARRIÓN FELIPE, MARÍA JESÚS
647,8
***8156**
CARRIÓN MARTÍN, RAQUEL
583,02
***5080**
CASAR LAGO, ÁNGELA
647,8
***3144**
CASARES HERNÁNDEZ, GONZALO
647,8
***9713**
CASCO SARABIA, MOISES DAVID
647,8
***0878**
CASERO FERNANDEZ, ANA
647,8
***4136**
CASTAÑO FERNÁNDEZ, ANDRÉS
583,02
***8192**
CASTAÑO TORIBIO, LUCÍA
388,68
***6291**
CASTEJÓN CONTRERAS, RICARDO
647,8
***9478**
CASTELAR ORTEU, EMILIO
647,8
***8255**
CASTELLANOS MARTÍNEZ, SARA
647,8
***0719**
CASTILLA CUADRI, VICTOR
647,8
***5446**
CASTILLO MARINA, ALBA SOFÍA
647,8
***1089**
CASTILLO SUÁREZ, LÍA
647,8
***5823**
CASTRILLO ANTOLIN, ANA
647,8
***6505**
CASTRILLO DELGADO, MARÍA
647,8
***7743**
CASTRILLO GARCÍA, JIMENA
647,8
***0922**
CASTRILLO GONZÁLEZ, LUIS
323,9
***8960**
CASTRILLO SAN MAMÉS, SARA
323,9
***1385**
CASTRO BARRIOCANAL, LUCÍA
647,8
***1155**
CASTRO LOMBÓ, MABEL
647,8
***1764**
CASTRO PORRAS, SERGIO
647,8
***4278**
CATALA SEGARRA, MONICA
712,58
***3093**
CENCERRADO SANCHEZ, RODRIGO JOSE
647,8
***0653**
CENDOYA REVUELTA, IRENE
647,8
***7888**
CENTENO OLEA, JUAN IGNACIO
583,02
***4029**
CERCAS NUÑO, RODRIGO
323,9
***2359**
CEREZO PEREZ, JOSE MANUEL
583,02
***7917**
CHAMORRO DEL BARRIO, SERGIO
647,8
***5970**
CHAMORRO DIEZ, MIRIAM
323,9
***6566**
CHAMORRO IGLESIAS, LUCIA
647,8
***6888**
CHARAFI, FAHD
323,9
***5739**
CHARPENTIER RODRÍGUEZ, DAVID
583,02
***7767**
CIA FERNANDEZ, INES
647,8
***1290**
CID RUIZ, ALICIA
647,8
***0677**
CIERCOLES FUENTE, JORGE
647,8
***2949**
CISNEROS MARTÍN, ALBA
647,8
***9761**
COLLAGUAZO ROMERO, JUAN PABLO
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17567
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0765**
COLOMA GARCÍA, ANA
647,8
***7812**
COLOMA LÓPEZ, ISABEL
647,8
***7232**
COLUMBAN COLUMBAN, ANDRA MARIA
323,9
***0565**
COMPANY GÓMEZ, PATRICIA
583,02
***1083**
CONDE OTERO, MELANIE
518,24
***6019**
CORDERO BARTOLOMÉ, EMMA JADE
647,8
***6972**
CORDERO COMONTE, AINARA
323,9
***8492**
CORDÓN SJOBERG, DANIEL
647,8
***6280**
CORRAL DIAZ, JUAN JOSE
291,51
***8040**
CORRAL FABA, MARCOS
647,8
***2024**
CORRAL PATRICIO, LUCÍA DEL CARMEN
647,8
***6288**
CORRAL SÁNCHEZ, INÉS
323,9
***3128**
CORROCHANO GRANDA, GABRIEL
647,8
***2208**
CORTÉS ARROYO, SILVIA
583,02
***7994**
CORTÉS MELERO, NURIA
647,8
***8106**
CORTES SANTAMARIA, JUAN
647,8
***4634**
CORTIJO GALDON, SOFIA
583,02
***9394**
COSÍO OSLÉ, JAVIER
583,02
***4220**
COTELO GARCÍA, CARLA
323,9
***5526**
COTO JIMENEZ, LUCIA
583,02
***6843**
CREGO MARQUÉS, FRANCISCO
647,8
***2734**
CREGO RUIZ, RAÚL
323,9
***1194**
CRESPO SAIZ, ALEJANDRO
647,8
***4914**
CRIADO ALBILLOS, PABLO
323,9
***7396**
CRUZ ESCOBERO, MIRIAM
647,8
***4134**
CUERVO MARTÍN, SILVIA
647,8
***7207**
CUESTA GÓMEZ, CARMEN
323,9
***1820**
CUESTA GONZALEZ, ANA
647,8
***1408**
CUESTA SUÁREZ, LIDIA
647,8
***9851**
CUESTA TRUJILLO, ANDRÉS FELIPE
647,8
***9084**
CUEVAS DEL VAL, JAVIER
323,9
***9084**
CUEVAS DEL VAL, JUAN
388,68
***0501**
CUNQUERO UÑA, RAQUEL
647,8
***7007**
CURTO CURTO, ALVARO
583,02
***2303**
DA SILVA CACHO, CLAUDIA
323,9
***1284**
DAVILA PENA, ALEJANDRO
647,8
***6735**
DE ANDRÉS DE ANTONIO, SERGIO
388,68
***5506**
DE ANDRÉS VIVAR, AINGERU IÑAKI
583,02
***9455**
DE ÁVILA GONZÁLEZ, ELENA
583,02
****1170*
DE BASTOS TAVARES DOMINGOS, JOANA
583,02
***1167**
DE BLAS SULE, DANIELA
647,8
***6017**
DE BRITO PELAYO, ANDREA
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17568
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9212**
DE CASTRO ARNAIZ, ALEJANDRO
647,8
***6705**
DE GRADO SÁNCHEZ, SOFIA
583,02
***1903**
DE JUAN RODRIGUEZ, DAVID
647,8
***7041**
DE LA CALZADA MARTÍNEZ, MIREIA
583,02
***0446**
DE LA CORTE MATTHEWS, DAVID
388,68
***5875**
DE LA CRUZ LEÓN, CARLOS
583,02
***6335**
DE LA FUENTE GARCIA, DIEGO
647,8
***3366**
DE LA FUENTE GARCIA, EVA
323,9
***7089**
DE LA FUENTE GARCÍA, SELENE
518,24
***3187**
DE LA FUENTE HERRAEZ, SERGIO
583,02
***8026**
DE LA GALA BENAVIDES, INES
647,8
***5804**
DE LA IGLESIA DÍAZ, IRENE
583,02
***0731**
DE LA IGLESIA FERNÁNDEZ, LORENA MARÍA
583,02
***8324**
DE LA IGLESIA FERRADAS, SOFÍA
388,68
***0886**
DE LA IGLESIA GARCIA, RUBEN
356,29
***9869**
DE LA PLAZA VILLANUEVA, BLANCA
647,8
***7397**
DE LA ROSA PEREZ, LUA
647,8
***3676**
DE LA TORRE BALLESTEROS, CARLOTA
647,8
***8450**
DE LA TORRE DÍAZ, HÉCTOR HUGO
647,8
***1262**
DE LA VARGA HENAO, JOSÉ DAVID
323,9
***6446**
DE LAS CUEVAS VILLALAN, MARISOL
647,8
***8172**
DE LAS HERAS PRIETO, ALVARO
583,02
***7911**
DE MATA GUTIÉRREZ, ISABEL
583,02
***1233**
DE MELCHOR MATEOS, MARIA
388,68
***3183**
DE PAZ BERROCAL, ALEJANDRO FÉLIX
647,8
***2872**
DE PEDRO NEGRO, RAQUEL
583,02
***1677**
DE PRADO MARTINEZ, NIEVES
712,58
***6208**
DE PRADO PORTILLO, ISAAC
647,8
***4314**
DE RAMON BERNARDO, ÁLVARO
647,8
***1750**
DE SANTOS SÁNCHEZ, DAVID
583,02
***6159**
DE SOTO ENRILE, JOSE JERONIMO
583,02
***7485**
DEL AMO GARCIA, PABLO
647,8
***2636**
DEL CASO MATOS, CRISTINA DEL
647,8
***2595**
DEL OLMO MENDIZÁBAL, CRISTINA CARMEN
259,12
***2596**
DEL OLMO MENDIZÁBAL, MIRIAM ELENA
647,8
***6580**
DEL OLMO ORTEGA, ALEJANDRO
647,8
***3034**
DEL POZO FERNANDEZ, MIGUEL
647,8
***4519**
DEL POZO MANCEÑIDO, ALBA
647,8
***1755**
DEL RIEGO GARCÍA, ALICIA
583,02
***9837**
DEL RINCÓN MANRIQUE, MIGUEL ÁNGEL
583,02
***5519**
DEL RIO BARANDIARAN, CARMEN
583,02
***7767**
DEL VALLE CALLEJO, CRISTINA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17569
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6346**
DELÁS BLANCO, SOFÍA
647,8
***0397**
DELGADO DEL BARCO, MIGUEL
647,8
***7546**
DELGADO GARCIA, ERIKA
388,68
***0868**
DELGADO GARCÍA, ROCÍO
583,02
***6956**
DELGADO GOZALO, CARLA
323,9
***6669**
DELGADO MENDEZ, RAQUEL
647,8
***3197**
DELGADO MONTERO, FRANCISCO JAVIER
388,68
***7127**
DELGADO MORALES, MARÍA
647,8
***6463**
DELGADO TEJEDOR, PABLO
647,8
***2524**
DELGADO ZUGARRONDO, OSKIA
647,8
***8499**
DELIBES VALENTIN–GAMAZO, FRANCISCO 
JAVIER
647,8
***8338**
DERQUI VALDAZO, PAULA
388,68
***5672**
DÍAZ ARCE, CELIA CLARA
259,12
***0953**
DÍAZ AGUILAR, SANDRA
647,8
***1596**
DÍAZ BERGANTIÑOS, SARA
647,8
***2596**
DÍAZ ENRÍQUEZ, MARTÍN
388,68
***7084**
DIAZ FERNANDEZ, PATRICIA
647,8
***8268**
DIAZ LOPEZ, PAULA
647,8
***6469**
DÍAZ MANZANO, CAYETANA BELÉN
647,8
***2907**
DIAZ MARTIN, RODRIGO
388,68
***2757**
DÍAZ SÁNCHEZ, ALICIA
259,12
***2446**
DÍAZ VALERO, JOSÉ ALBERTO
518,24
***1478**
DIEGO ALMEIDA, FERNANDO
647,8
***2366**
DIEGO BERROCAL, MANUEL
388,68
***1012**
DIEGO SIMÓN, MARTA
388,68
***6799**
DÍEZ ACEDO, CARMEN
583,02
***7469**
DIEZ CALVO, DAVID
388,68
***7761**
DIEZ CASADO, IRENE ISABEL
259,12
***1506**
DÍEZ DE FUENTES, ADRIÁN
323,9
***7199**
DÍEZ FUENTES, IRIS
356,29
***8120**
DIEZ MARTINEZ, ALBA
259,12
***6531**
DIEZ MARTINEZ, RAÚL
583,02
***6933**
DÍEZ OCHARAN, SOFÍA
647,8
***2677**
DIEZ OLIVAR, LORENA
647,8
***0442**
DIEZ RUIZ, MARIO
647,8
***1350**
DÍEZ SOLINSKI, FERNANDO
259,12
***7238**
DIEZ VIDAL, SARA
323,9
***7142**
DIOSDADO RUEDA, CRISTINA
583,02
***5506**
DOMINGUEZ BAÑOS, CÉSAR
323,9
***5908**
DOMINGUEZ BLANCO, PABLO
647,8
***1387**
DOMÍNGUEZ RODRÍGUEZ, ANA
323,9
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17570
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3108**
DOMÍNGUEZ RODRÍGUEZ, NEREA
647,8
***8181**
DOMINGUEZ SANZ, AIDA
583,02
***8208**
DORADO CORA, IVAN
712,58
***5970**
DORADO RUBIO, ESTEFANIA
583,02
***1542**
DOSUNA MARCOS, MARIO
583,02
***0422**
DUEÑAS CASTRILLO, RUBEN
647,8
***6728**
DUEÑAS FERNÁNDEZ, PABLO RICARDO
323,9
***0655**
DUQUE ZAVALA, ISABEL
647,8
***6950**
DURAN BETHENCOURT, ANDREA
323,9
***0976**
ECHAVE SAIZ, ALVARO
647,8
***4136**
EGUIZÁBAL ESPINOSA, MARIA
518,24
****7973*
EMELYANOVA, VIOLETTA
647,8
***1752**
ENCINAS MARTINEZ, LUCIA
583,02
***6544**
ENCINAS MONGE, CELIA
323,9
***6544**
ENCINAS MONGE, ELENA
583,02
***2243**
ENJUTO PEDRERO, CLARA
583,02
***2956**
ESCALADA ANTA, LUCÍA
583,02
***4673**
ESCALONA RUBIO, LAURA
388,68
****7733*
ESCOBAR ARRIETA, JESSICKA
647,8
***8581**
ESCORIAL PEREÑA, ANDRÉS
583,02
***9481**
ESCRIBANO MARTÍN, BALDUINO
291,51
***8811**
ESCUDERO BUSTIO, ELENA
323,9
***0285**
ESCUDERO GALERÓN, EDUARDO
712,58
***0805**
ESCUDERO ORTEGA, MIGUEL
323,9
***7087**
ESCUDERO VILLAFAÑE, DAVID
647,8
***7086**
ESGUEVA MARIÑO, GONZALO
583,02
***1403**
ESPÁRRAGO FERNÁNDEZ, CARLOS
583,02
***0810**
ESPIGA PAZ, SANDRA
583,02
***5789**
ESPINOSA URIBE, BEATRIZ
647,8
***3470**
ESTEBAN BLÁZQUEZ, IRENE
583,02
***1244**
ESTEBAN SANTOS, SOFIA
647,8
***1451**
ESTEBANEZ FERNANDEZ, ENRIQUE
323,9
***8329**
ESTÉVEZ DOMÍNGUEZ, MIGUEL
647,8
***2582**
ESTEVEZ JÜTTNER, NICOLAS
323,9
****5821*
ETCHEKAN, KATCHEY ALLABRA EMMA 
JOHANNE
647,8
***7521**
ETXEBARRIA DEL AMO, IRIS
647,8
***3268**
ETXEBERRIA VICENTE, NEREA
323,9
***3998**
EZEIZA PAMPLIEGA, AMAYA
647,8
***2848**
FAGET CAÑO, DAVID
583,02
***8869**
FARFANTE GARCIA DE QUEVEDO, MONICA
647,8
***3608**
FEIJÓO PILAR, PILAR
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17571
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3607**
FELIPE MATELLÁN, MANUEL
647,8
***7980**
FELIZ PÉREZ, LIDIA
647,8
***7075**
FERNÁNDEZ ALONSO, ALICIA
647,8
***7237**
FERNANDEZ ALONSO, ANDRES
647,8
***4986**
FERNANDEZ ALONSO, GABRIEL
647,8
***1325**
FERNÁNDEZ ALVAREZ, PAULA
388,68
***6779**
FERNÁNDEZ BÁRCENA, ESTELA
647,8
***2493**
FERNANDEZ BELTRAN, LUIS ANGEL
647,8
***3032**
FERNÁNDEZ CAMPA, SERGIO
583,02
***5569**
FERNANDEZ CARBALLO, PABLO
777,36
***8493**
FERNÁNDEZ CARRETERO, CRISTINA
583,02
***5530**
FERNANDEZ CASTRO, ANGEL
647,8
***4571**
FERNÁNDEZ CHANA, DIEGO
583,02
***4042**
FERNÁNDEZ CONCELLÓN, PABLO
323,9
***7053**
FERNÁNDEZ DE MIGUEL, YAIZA
323,9
***7351**
FERNANDEZ DIAZ, PAULA
583,02
***8578**
FERNÁNDEZ ESTEBAN, GONZALO
647,8
***6835**
FERNÁNDEZ FERNÁNDEZ, DANIEL
647,8
***0498**
FERNÁNDEZ FERNÁNDEZ, JAIME
647,8
***6574**
FERNÁNDEZ GARCÍA, ALBA
647,8
***6857**
FERNÁNDEZ GARCÍA, MATÍAS
647,8
***7453**
FERNANDEZ GONZALEZ, ANDREA
647,8
***6859**
FERNÁNDEZ GONZÁLEZ, JULIO
323,9
***7106**
FERNÁNDEZ GONZÁLEZ, LUCIA
647,8
***8003**
FERNÁNDEZ GUTIÉRREZ, BEGOÑA
323,9
***7844**
FERNANDEZ HERRERO, MIGUEL
647,8
***7349**
FERNANDEZ LOPEZ, LUCIA
647,8
***3874**
FERNANDEZ MARTIN, ALBERTO
259,12
***0185**
FERNÁNDEZ MARTÍNEZ, PAULA
388,68
***1109**
FERNANDEZ MARTINEZ, SILVIA
323,9
***4810**
FERNANDEZ MARTINEZ, YASMIN
647,8
***8132**
FERNÁNDEZ MATA, MAITE SANDRA
647,8
***9736**
FERNÁNDEZ MEDINA, CRISTINA
583,02
***3335**
FERNÁNDEZ MORÁN, PAULA
583,02
***2697**
FERNANDEZ OBRADOR, MARTA
388,68
***6760**
FERNÁNDEZ OREJAS, CÉSAR
647,8
***2049**
FERNÁNDEZ PABLOS, PILAR
647,8
***7059**
FERNANDEZ PARRONDO, PELAYO
647,8
***1915**
FERNANDEZ PASCUAL, VEGA
647,8
***2237**
FERNÁNDEZ RODRÍGUEZ, JOSE LUIS
647,8
***7089**
FERNANDEZ ROMERO, CAMINO
583,02
***2251**
FERNANDEZ SALVADORES, EUGENIA
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17572
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6083**
FERNANDEZ SANGRADOR, EFRAIN
647,8
***8326**
FERNÁNDEZ SANZ, SOFÍA
323,9
***2415**
FERNÁNDEZ SERRANO, ANA
647,8
***6070**
FERNÁNDEZ SILVESTRE, NEREA
323,9
***4211**
FERNANDEZ TAGARRO, SARA
259,12
***0522**
FERNANDEZ VELICIA, MARINA
583,02
***3007**
FERNÁNDEZ ZAMORANO, PAULA
583,02
***9719**
FERRÉ SÁNCHEZ, CARLOS
647,8
***0578**
FERRERAS BLANCO, JULIA
388,68
***6237**
FILIPE–POZAS PUENTE, SERGIO
647,8
***1356**
FLECHA GONZALEZ, HUGO
583,02
***1688**
FLORES GONZALEZ, JOSEPH
583,02
***7003**
FLÓREZ GIL, NURIA
583,02
***1579**
FORCELLEDO MANCEBO, ADRIÁN
583,02
***7340**
FORNIELES CASTRO, ALBA
647,8
***6135**
FRADEJAS SÁNCHEZ–CORTÉS, ALBA DEL 
CAMINO
583,02
***4265**
FRADEJAS SÁNCHEZ, ALBA
583,02
***6829**
FRAILE GARCÍA, ADRIÁN
647,8
***0427**
FRAILE GARCÍA, VERÓNICA
647,8
***1023**
FRANCES IÑIGO, SUSANA
647,8
***1360**
FRANCISCO CANTÓN, PAULA
647,8
***7397**
FRANCISCO GUTIÉRREZ, PALOMA
777,36
***1673**
FRANCO MARTÍNEZ, CARMEN
647,8
***6235**
FRANCO VARONA, LAURA
647,8
***6724**
FREGENEDA GANDARA, ALVARO
647,8
***7448**
FREIRE GARCIA, SARA
583,02
***0945**
FUENTE CRESPO, SARA
647,8
***1327**
FUENTE GARCÍA, MARIO
583,02
***6313**
FUENTES PARDO, PAULA
583,02
***7692**
GAGO GARCÍA, ANDREA
647,8
***8956**
GAGO GARCIA, IÑIGO
388,68
***2529**
GALAN MILLARUELO, ELISA
647,8
***7309**
GALINDO FERNÁNDEZ, HARIDIA
647,8
***3002**
GALINDO SAN SEGUNDO, DAVID
583,02
***5733**
GALLARDO JUBETE, JESÚS ÁNGEL
583,02
***9065**
GALLEGO CABALLERO, MARIOLA
647,8
***2540**
GALLEGO FLORENCIO, LUCIA
647,8
***7569**
GALLEGO LLORENTE, MARÍA FUENCISLA
323,9
***2507**
GALLEGO MONTEJO, ALBA
647,8
***8975**
GALLEGO RIESCO, VICTORIA
647,8
***3982**
GALLO ARREGUI, ELENA
518,24
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17573
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7818**
GALLO ZABALA, JIMENA
323,9
***8142**
GANGOSO ROMERA, PATRICIA LIDIA
583,02
***7856**
GARCÍA ALONSO, PAULA
583,02
***9268**
GARCÍA ALONSO, SONIA
647,8
***6260**
GARCÍA ÁLVAREZ, GONZALO
647,8
***9350**
GARCIA ÁLVAREZ, MIRIAM
647,8
***1107**
GARCÍA ANDRÉS, INÉS
712,58
***7379**
GARCÍA ARES, GONZALO
647,8
***5962**
GARCÍA ARIAS, AROA
583,02
***0509**
GARCIA ATANES, SILVIA
647,8
***0535**
GARCÍA AUSÍN, CELIA
712,58
***1050**
GARCÍA BAO, PAULA
583,02
***1469**
GARCIA BARTOLOME, CLARA
647,8
***7044**
GARCÍA BIENES, EVA
583,02
***6344**
GARCÍA BLANCO, ELENA
647,8
***0537**
GARCIA BLANCO, LORENA
647,8
***9486**
GARCÍA BLANCO, MANUEL ADRIÁN
647,8
***1739**
GARCIA BUENO, DIEGO
647,8
***0322**
GARCÍA CALVO, SOFÍA
388,68
***2169**
GARCÍA CARRERA, RAQUEL
583,02
***6990**
GARCIA CASADO, PAULA
388,68
***4765**
GARCÍA CHICA, ANDREA
712,58
***3324**
GARCÍA CILLERUELO, PAULA
583,02
***6481**
GARCÍA DE DIEGO, ANDREA
356,29
***8719**
GARCIA DE LA CAL, MARIA
647,8
***2428**
GARCÍA DE LA FUENTE, ANA
583,02
***8296**
GARCIA DE LA PARTE, LUCÍA
323,9
***8670**
GARCÍA DEL AMO, MARTA
647,8
***2944**
GARCÍA DEL REY, SARA
647,8
***2049**
GARCIA DELGADO, ANDREA
583,02
***5073**
GARCÍA DÍAZ, ELENA
388,68
***3186**
GARCÍA DIEZ, JUDIT
583,02
***2456**
GARCIA DIEZ, PAULA
323,9
***0423**
GARCÍA EGIDO, GEMA
647,8
***5706**
GARCÍA ESTEBAN, PALOMA
647,8
***4593**
GARCÍA FERNÁNDEZ, ANDREA
647,8
***0800**
GARCIA FERNANDEZ, ELENA
583,02
***9045**
GARCÍA FERREIRO, LAURA
583,02
***1048**
GARCÍA FRANCO, CLARA
647,8
***8209**
GARCÍA FREILE, CELIA
323,9
***8831**
GARCIA GALINDO, JUAN
647,8
***7124**
GARCIA GALLEGO, PATRICIA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17574
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6711**
GARCIA GALLO, PAULA
647,8
***8521**
GARCIA GARCIA, ALICIA
647,8
***6266**
GARCÍA GARCÍA, CÉSAR
647,8
***7331**
GARCIA GARCIA, CLAUDIA
647,8
***1419**
GARCÍA GARCÍA, SOFÍA
647,8
***3854**
GARCÍA GODOY, ÁNGELA
647,8
***7301**
GARCÍA GONZÁLEZ, ÁNGELA
647,8
***7481**
GARCÍA GONZÁLEZ, CELIA
388,68
***6394**
GARCIA GONZALEZ, JUAN LUIS
647,8
***3101**
GARCÍA GONZÁLEZ, ROBERTO
647,8
***1161**
GARCÍA GUTIÉRREZ, CARMEN
583,02
***7615**
GARCÍA GUTIÉRREZ, MARCOS
647,8
***8259**
GARCÍA HERNÁNDEZ, BLANCA
388,68
***7528**
GARCIA HERNANDO, JULIA
647,8
***7658**
GARCÍA HIDALGO, LAURA
712,58
***1913**
GARCÍA JOSÉ, OLGA
583,02
***6124**
GARCIA LAHUERTA, MARIA EUGENIA
356,29
***6250**
GARCÍA LARA, MARÍA DEL ROCÍO
712,58
***6848**
GARCIA LOPEZ–NAVARRETE, ALBA
647,8
***6333**
GARCÍA MARTÍN, LUNA
583,02
***8277**
GARCÍA MAYO, MARIO
583,02
***6761**
GARCÍA MERINO, YAIZA
388,68
***7560**
GARCÍA MICÓ, SANDRA
323,9
***7736**
GARCIA MORATE, BRUNO
259,12
***7062**
GARCIA NAVASCUES, ENRIQUE JOSE
583,02
***5414**
GARCÍA PAJARES, BLANCA
388,68
***6032**
GARCÍA PAJARES, SERGIO
647,8
***9940**
GARCÍA PANIAGUA, SOFIA
583,02
***8952**
GARCÍA PÉREZ, LUCÍA
647,8
***3566**
GARCIA QUIÑONES, MARTA
647,8
***3223**
GARCÍA QUIROGA, CAMILA
647,8
***7683**
GARCÍA RODRÍGUEZ, ELISA
583,02
***0243**
GARCIA RODRIGUEZ, LIDIA
647,8
***3568**
GARCÍA RODRIGUEZ, MARINA
583,02
***3368**
GARCIA RODRIGUEZ, MARIO
583,02
***1100**
GARCIA RODRIGUEZ, OSCAR
647,8
***1224**
GARCÍA ROMANO, ALICIA
323,9
***7791**
GARCÍA RUBIO, SERGIO
583,02
***4070**
GARCIA SANCHEZ, CRISTINA
777,36
***5938**
GARCIA SANCHEZ, DIEGO
647,8
***6364**
GARCIA SANTANDER, MARIA
647,8
***4525**
GARCÍA SANTOS, BLANCA
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17575
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7602**
GARCÍA SANZ, ELENA
647,8
***7470**
GARCIA SASTRE, SILVIA
583,02
***3470**
GARCÍA SEIJAS, MANUEL
323,9
***2741**
GARCIA SOBRON, ANDRES
583,02
***1406**
GARCÍA TELLA, MIGUEL
291,51
***7693**
GARCÍA TRAPERO, VÍCTOR
323,9
***7550**
GARCÍA VALERO, TERESA
323,9
***1899**
GARCIA VÁZQUEZ, MIGUEL
647,8
***4527**
GARCÍA VIZCAÍNO, PAULA
388,68
***9200**
GARCIA ZAPATA, PABLO
388,68
***7136**
GARCÍA–DELGADO LASTRA, MARÍA DEL MAR
323,9
***6693**
GARMILLA POZURAMA, ENRIQUE
583,02
***6816**
GARRIDO DE LA FUENTE, DANIEL
583,02
***9988**
GARRIDO LAGUNA, SARA
323,9
***5750**
GARRIDO MATEOS, RODRIGO
647,8
***7148**
GARRIDO UGIDOS, CRISTINA
388,68
***2631**
GARROTE DE BARROS, ALBA
453,46
***2631**
GARROTE DE BARROS, ÁNGELA
647,8
***2012**
GARROTE MUÑOZ, ANDREA
388,68
***7701**
GASCÓN MIGUEL, CELIA
323,9
***4989**
GATO RIOJA, MARIA
647,8
***7161**
GETINO FIDALGO, GUILLERMO
647,8
***3397**
GIBAJA GUTIÉRREZ, MARINA
647,8
***1365**
GIL ALONSO, MIGUEL ÁNGEL
712,58
***6737**
GIL ARES, MIGUEL
647,8
***9888**
GIL CARMONA, ADRIÁN
583,02
***4260**
GIL CORDERO, GLORIA FUHUI
323,9
***0253**
GIL FERNÁNDEZ, VÍCTOR
647,8
***1081**
GIL REVILLA, VICTORIA
647,8
***3070**
GIL VELA, CARMEN
518,24
***7813**
GIMENO GARCIA, ANDRES VICENTE
518,24
***9036**
GOÁS PÉREZ, ANA
647,8
***8355**
GOBANTES LEJÁRRAGA, CRISTINA
647,8
***7170**
GOICOECHEA TORRES, ALBERTO
583,02
***7170**
GOICOECHEA TORRES, BLANCA
388,68
***4393**
GOMEZ ALONSO, ALBERTO
647,8
***0624**
GÓMEZ AMORÓS, CARMEN
583,02
***7826**
GOMEZ ARRANZ, CLARA
388,68
***1044**
GÓMEZ DUQUE, CARMEN DE LAS MERCEDES
583,02
***8370**
GÓMEZ FERNÁNDEZ, MAR
388,68
***6514**
GOMEZ FERNANDEZ, VICTOR
583,02
***8315**
GÓMEZ GINÉS, ISABEL
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17576
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8415**
GÓMEZ HERNANDO, SERGIO
388,68
***5172**
GÓMEZ HIGUERO, CLARA
647,8
***8556**
GÓMEZ LASALLE, MARIA
583,02
***9697**
GOMEZ LOPEZ, FERNAN
647,8
***9196**
GÓMEZ MALLÓN, IÑIGO
583,02
***6220**
GÓMEZ MARTÍNEZ, GONZALO
583,02
***6427**
GÓMEZ MELGAR, EDUARDO
647,8
***1367**
GOMEZ MERCADO, CRISTINA
647,8
***7837**
GÓMEZ NARCISO, MARÍA
388,68
***6959**
GÓMEZ REBOLLEDO, MARTA
647,8
***0512**
GÓMEZ SANTAMARÍA, VÍCTOR
323,9
***3027**
GÓMEZ SANZ, DELIA
647,8
***3126**
GOMEZ VICENTE, YACO
583,02
***1903**
GONZALEZ ALONSO, ANA MARIA
647,8
***6561**
GONZÁLEZ ALONSO, PABLO
712,58
***7018**
GONZÁLEZ ÁLVAREZ, ALBA
647,8
***7057**
GONZÁLEZ ÁLVAREZ, MARIO
226,73
***7206**
GONZALEZ ARIAS, CESAR
647,8
***0813**
GONZALEZ BARBERO, PABLO
647,8
***3247**
GONZÁLEZ BARROSO, ALBERTO
647,8
***1346**
GONZALEZ BEREZO, CELIA
323,9
***1346**
GONZALEZ BEREZO, LAURA
647,8
***3062**
GONZALEZ BIRO, EMMA
647,8
***8030**
GONZALEZ CANTALAPIEDRA, CARMEN
583,02
***7195**
GONZÁLEZ CASTELLANOS, ALEJANDRO
647,8
***2395**
GONZÁLEZ CEA, CRISTINA
647,8
***7283**
GONZÁLEZ DE LA MANO, LAURA
647,8
***8963**
GONZALEZ DEL AMO, ALEJANDRA
323,9
***0954**
GONZÁLEZ DEL RIVERO, ROMÁN
518,24
***0400**
GONZALEZ DELGADO, REYES
583,02
***1335**
GONZALEZ ESCRIBANO, DELIA
647,8
***9054**
GONZÁLEZ FADÓN, ALBA
647,8
***6889**
GONZALEZ FERNANDEZ, AITOR
647,8
***0697**
GONZÁLEZ FERNÁNDEZ, ANA
388,68
***1631**
GONZALEZ FERNANDEZ, LEIRE
323,9
***8346**
GONZÁLEZ FERNÁNDEZ, MARÍA
323,9
***6685**
GONZALEZ FERNANDEZ, MARTA
323,9
***8242**
GONZALEZ FRANCO, LUCIA
388,68
***8714**
GONZÁLEZ GARCÍA, ANA ISABEL
647,8
***7102**
GONZÁLEZ GARCÍA, ÁNGEL
647,8
***7566**
GONZALEZ GETINO, LUCIA
647,8
***3656**
GONZALEZ GONZÁLEZ–VIEJO, MARINA
712,58
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17577
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7355**
GONZÁLEZ GONZÁLEZ, ESTEFANÍA
647,8
***2939**
GONZALEZ GONZALEZ, MARIO ALEJANDRO
323,9
***6787**
GONZÁLEZ GONZÁLEZ, SARA
323,9
***0170**
GONZALEZ GUARDIOLA, VICTORIA
647,8
***6226**
GONZALEZ HERNANDEZ, ANA
323,9
***1736**
GONZALEZ HERNANDEZ, MARIO
388,68
***3379**
GONZALEZ JUAN, DANIEL
647,8
***7551**
GONZÁLEZ LAS HERAS, SOFÍA
647,8
***8819**
GONZÁLEZ LORENZO, ZAIRA
647,8
***4455**
GONZÁLEZ MARTÍN, CÉSAR
647,8
***7521**
GONZALEZ MARTIN, DIEGO
712,58
***9089**
GONZÁLEZ MATEOS, ANDREA
323,9
***9089**
GONZÁLEZ MATEOS, PAULA
259,12
***1704**
GONZALEZ MENDOZA, NURIA
647,8
***7317**
GONZÁLEZ MERAYO, BELÉN
583,02
***6577**
GONZÁLEZ MERUELO, CARLOS
518,24
***2765**
GONZALEZ MOYA, PAULA MARIA
647,8
***0926**
GONZALEZ ORTEGA, LUIS
647,8
***5944**
GONZALEZ PARDO, DANIEL
647,8
***6448**
GONZÁLEZ PLASENCIA, ADRIANA
323,9
***7285**
GONZÁLEZ RECIO, JENNIFER
323,9
***1339**
GONZÁLEZ RODRIGO, ALBERTO
647,8
***1143**
GONZALEZ RODRIGUES, ADRIAN
647,8
***6552**
GONZALEZ RODRIGUEZ, IRENE
647,8
***2054**
GONZÁLEZ RUIZ, MARÍA
323,9
***4843**
GONZÁLEZ SALGADO, LUCÍA
647,8
***3136**
GONZALEZ SANCHEZ, JAIME
647,8
***1033**
GONZÁLEZ TAMAMES, CLARA
647,8
***2551**
GONZÁLEZ TÉLLEZ, CARLA
323,9
***7827**
GONZÁLEZ TURRIÓN, SANDRA
647,8
***9970**
GONZALEZ VELASCO, MIGUEL
712,58
***3933**
GONZALEZ VELAZQUEZ, MARCOS
647,8
***6537**
GONZALEZ ZARATE, DIEGO
647,8
***0469**
GONZÁLEZ–CASCOS ÁLVAREZ DE EULATE, 
IGNACIO
647,8
***0259**
GONZALO DULCE, ESTHER
583,02
***8759**
GORDON CUARTERO, TERESA
647,8
***7879**
GORDON DURAN, HERNAN
583,02
***1785**
GRANADO GUIJARRO, LARA
583,02
***5035**
GRANDE ALMOGUERA, GLORIA
647,8
***1306**
GRAÑA MOLINA, LUCÍA
518,24
***8135**
GREGORIO CASTAÑO, JAVIER
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17578
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7908**
GUERRA ANDRÉS, LUCÍA
647,8
***0571**
GUERRA MESA, ALBA
777,36
***3632**
GUERRERO MUÑOZ, CARLOS
323,9
***7643**
GUIJARRO HERNÁNDEZ, LYDIA
388,68
***8160**
GUIJOSA MORÁN, MARTA
647,8
***0749**
GUISASOLA LOPE DE VERGARA, EKAITZ
323,9
***7146**
GUTIÉRREZ COBO, ALEJANDRO
647,8
***6162**
GUTIERREZ DIAZ, JUAN
388,68
***0725**
GUTIERREZ DOMINGUEZ, ANDRES MARIA
647,8
***8753**
GUTIÉRREZ GARCÍA, ALEJANDRO JESÚS
647,8
***6486**
GUTIÉRREZ GARCÍA, SERGIO
647,8
***7374**
GUTIERREZ HERRERA, MARIA
647,8
***0537**
GUTIERREZ LAJO, ANA
647,8
***0405**
GUTIERREZ LLANOS, CLAUDIA PILAR
647,8
***0709**
GUTIERREZ MARTINEZ, SERGIO
647,8
***4449**
GUTIERREZ MIELGO, ALEJANDRO
583,02
***9615**
GUTIÉRREZ MUÑOZ, MARIO
323,9
***1826**
GUTIERREZ PEREZ, SARA
647,8
***1566**
GUTIERREZ VELILLA, ELENA
647,8
***7344**
GUTIÉRREZ VIÑUELA, CLAUDIA
518,24
***2834**
HANSEN GUTIÉRREZ, MARIO MICHAEL
583,02
***4283**
HERAS DOMINGUEZ, JULIO
583,02
***7678**
HERAS GONZÁLEZ, GABRIELA
323,9
***9168**
HERMIDA CERDEIRAS, JOSÉ
647,8
***6236**
HERNADO ORTEGA, RAUL ENRIQUE
647,8
****8422*
HERNANDEZ AGUILAR, ANDREA NICOLE
647,8
***2590**
HERNÁNDEZ ASENSIO, PAULA
583,02
***6563**
HERNÁNDEZ DÍAZ, REBECA
647,8
***1850**
HERNÁNDEZ EGIDO, NEREA
388,68
***8408**
HERNÁNDEZ GÓMEZ, LEYRE
647,8
***4435**
HERNÁNDEZ GUTIÉRREZ, BERTA
323,9
***1878**
HERNANDEZ HERNANDEZ, ISABEL
647,8
***3240**
HERNÁNDEZ JIMÉNEZ, JAVIER
226,73
***2596**
HERNÁNDEZ MEDINA, ALEJANDRO
647,8
***4784**
HERNANDEZ MIGUEL, ALBA
647,8
***4413**
HERNÁNDEZ NÚÑEZ, ELSA
323,9
***5181**
HERNÁNDEZ ORTIZ, HELENA
647,8
***1505**
HERNÁNDEZ PERLINES, MARTA
583,02
***1420**
HERNÁNDEZ POZO, ÁNGELA
323,9
***5090**
HERNÁNDEZ SAMPÍO, ALBERTO
647,8
***2650**
HERNÁNDEZ SÁNCHEZ, AINARA
583,02
***5668**
HERNÁNDEZ SÁNCHEZ, MARTA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17579
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5852**
HERNANDEZ SANCHEZ, VICTORIA
583,02
***3042**
HERNÁNDEZ SANTOS, JAVIER
647,8
***3486**
HERNANDEZ SOCORRO, HECTOR
647,8
***9595**
HERNÁNDEZ SUALDEA, CELIA
583,02
***9486**
HERNANDEZ VALENTIN, ALEJANDRA
388,68
***4783**
HERNANDEZ VAQUERO, RODRIGO
323,9
***2190**
HERNÁNDEZ–OZÁMIZ HERNÁNDEZ, LUZILA 
BEGOÑA
647,8
***0756**
HERNANDO DEL AMO, RAQUEL
647,8
***6297**
HERNANDO FERNÁNDEZ, PATRICIA
323,9
***8293**
HERNANDO SANCHO, CLAUDIA
647,8
***0477**
HERNANTES GUTIERREZ, SHEILA
323,9
***8203**
HERNANZ GOMEZ, IRENE
323,9
***7206**
HERRÁEZ ALONSO, MARTA
323,9
***7193**
HERRANZ GÓMEZ, GONZALO
647,8
***7216**
HERRERA TOURIÑO, JUAN
323,9
***0703**
HERRERÍA GIL, HÉCTOR
388,68
***9532**
HERRERO CARRANZA, IRENE
647,8
***2152**
HERRERO DÍEZ, ALEJANDRO
583,02
***6445**
HERRERO GARRIDO, MARIA
583,02
***6409**
HERRERO LOBO, MARIA
647,8
***9866**
HERRERO MÁRTIL, GLORIA
647,8
***6538**
HERRERO MARTÍN, CELIA
323,9
***5657**
HERRERO SAN MILLÁN, PABLO
388,68
***8583**
HERRERO SANZ, ALEJANDRO
647,8
***1547**
HERRERO SECO, MARTA
583,02
***8347**
HERREROS DIEZHANDINO, MIGUEL
323,9
***4569**
HERVÍAS MORGA, ADRIANA
647,8
***7981**
HIDALGO MARTÍNEZ, ANGELA
647,8
***7030**
HIDALGO RODRIGUEZ, CARLOTA
583,02
***2499**
HIGELMO DIEZ, HENAR
583,02
***6548**
HIGUERA LLORENTE, SUSANA
583,02
***0653**
HIGUERAS RAMO, ALBA
583,02
***6950**
HIJOSA GÓMEZ, CLARA
583,02
***1043**
HOLGADO CABACO, SARA
388,68
***9864**
HOLGUERA DEL RIO, PAULA
259,12
***7154**
HOLGUERA GUTIERREZ, PABLO
647,8
***1707**
HORTELANO GONZALEZ, CARLOTA
583,02
***1426**
HOYUELOS MARTÍN, ÁLVARO
647,8
***3945**
HUERGA CARBAJO, CLAUDIA
583,02
***6883**
HUERGA FORTES, RODRIGO
323,9
***1662**
HUERGA RODRÍGUEZ, JORGE
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17580
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4444**
HUERTA MORENO, MARTÍN
583,02
***0693**
HUERTA SAN JOSÉ, SERGIO
323,9
***7015**
IBÁN GÓMEZ, ALEJANDRO
647,8
***6968**
IBÁN VALBUENA, MARÍA
323,9
***1067**
IBAÑEZ PALACIO, ANA CATALINA
647,8
***5942**
IBARLUCEA GONZALEZ, PABLO
647,8
***0114**
ICAZA OLEALDECOA, MARIA BEGOÑA
712,58
***4162**
IGLESIAS ALSASUA, MARÍA
323,9
***6710**
IGLESIAS CALLEJA, PAULA
356,29
***6610**
IGLESIAS FERNANDEZ, ALEXIS
647,8
***1163**
IGLESIAS PRIETO, LUCIA
259,12
***7933**
IGLESIAS ROBLES, INES MARIA
388,68
***6584**
IGLESIAS SHEMRAN, DALIA
583,02
***0744**
INDABEREA NOTIVOL, PABLO
647,8
***3901**
INGELMO PÉREZ, ANDREA ISABEL
647,8
***1369**
INGELMO POVEDA, MARCOS
388,68
***1863**
INGELMO VICENTE, RODRIGO
647,8
***6001**
IÑIGO MALANDA, FERNANDO
583,02
***7139**
IZQUIERDO LORENZANA, JULIA MARÍA
323,9
***2708**
IZQUIERDO RUIZ, ALBA
647,8
***8313**
IZQUIERDO SÁNCHEZ, ALBERTO
388,68
***0420**
IZQUIERDO SANZ, SILVIA
583,02
***6282**
JACOBS BABÓN, JOSHUA LYLE
388,68
***5407**
JÁCOME GONZÁLEZ, JAVIER
323,9
***0513**
JÁÑEZ DÍAZ, MARÍA
323,9
***9077**
JAÑEZ SANTOS, VANESA
323,9
***6501**
JARA RODRÍGUEZ, PABLO
583,02
***4007**
JARERO HERRERO, VÍCTOR
647,8
***8181**
JÁTIVA TORRES, ALFONSO
323,9
***8111**
JAVARES TEJEDOR, PABLO
647,8
***3983**
JEBRIL ORTEGA, SARA
647,8
****7134*
JI, XINYI
647,8
***8543**
JIMENEZ DE CISNEROS TARATIEL, MARTA 
ISABEL
323,9
***7241**
JIMÉNEZ DE LA PEÑA, ANA
712,58
***3048**
JIMÉNEZ GARCÍA, LUIS MIGUEL
647,8
***8725**
JIMÉNEZ GONZÁLEZ, ADRIÁN
583,02
***5292**
JIMÉNEZ GONZÁLEZ, ZAIRA
583,02
***2364**
JIMENEZ HUERTA, MARINA
323,9
***3974**
JIMENEZ JIMENEZ, VICTOR
647,8
***9792**
JIMÉNEZ LÓPEZ, ESTELA
647,8
***2119**
JIMÉNEZ MÉNDEZ, MARINA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17581
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0446**
JIMENEZ OROZ, ALBA WEIXIN
583,02
***4141**
JIMÉNEZ PEÑA, PAULA
323,9
***8746**
JIMENEZ RODRIGUEZ, SOFIA
259,12
***3565**
JIMENEZ–RIDRUEJO LANERO, HELENA
583,02
***7323**
JIMENO MORÁN, RUBÉN
647,8
***1108**
JIMENO TRIBIN, ALVARO
647,8
***8177**
JOLÍN RODRIGO, IGNACIO
583,02
***7151**
JUAN GOMEZ, HECTOR
518,24
***1420**
JUAN MARTÍNEZ, PAULA
647,8
***3193**
JUAREZ CAMPOS, TOMAS
356,29
***8332**
JUEZ ABELLAN, CARLA
712,58
***6957**
JUNCIEL DOMINGUEZ, ANA
388,68
****8898*
KIRILOVA ILIEVA, MARIA
291,51
***9275**
KIRILOVA KIRILOVA, KALINA
647,8
***3476**
KONZET GARCÍA, MARLEN
583,02
****1137*
LACERDA AGUIAR, VITOR MANOEL
583,02
***3239**
LADRERO MARTÍNEZ, PAULA
583,02
***6861**
LAGUNA HERRERO, ALBA
647,8
***7948**
LAMMINI RODRIGUEZ, ISMAEL
647,8
***1562**
LANTERO HERRERO, LETICIA
259,12
***7683**
LANZA FERNANDEZ, ANDREA
583,02
***4256**
LAREQUI AIZPUN, ALICIA
647,8
***1205**
LARRINAGA JIMENO, CALA
647,8
***0296**
LASECA ESTEBAN, RODRIGO
712,58
***2930**
LASO RABAGO, ALBA
647,8
***9091**
LAZARO SOTO, JAIME
647,8
***2658**
LEDESMA OLIVERA, CARLA
388,68
***5453**
LEÓN DONCEL, ADRIÁN
583,02
***8265**
LEON LOPEZ–ROMERO, ELISA
583,02
***7516**
LEONARDO RODRÍGUEZ, SILVIA
259,12
***1891**
LERA IGLESIAS, MARTA
647,8
***2371**
LIZANA PULIDO, JUAN MIGUEL
647,8
***4077**
LLAMAZARES ARMESTO, CAROLINA
647,8
***8142**
LLAMAZARES FERNÁNDEZ, ISABEL
647,8
***1481**
LLAMAZARES GETINO, VICTOR
647,8
***7956**
LLAMAZARES GONZÁLEZ, YOLANDA
647,8
***1569**
LLAMOSAS LOPEZ, MAIDER
583,02
***4508**
LLANA GARCÍA, SARA
647,8
***8031**
LLANO RUMAYOR, MARINA
647,8
***5920**
LLANOS GARCÍA, HELENA
712,58
***1575**
LLORENTE FIDALGO, SARA
583,02
***1088**
LLORENTE GARCIA, DANIEL
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17582
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5370**
LOBO GAGO, REBECA
647,8
***3410**
LOBO SANTAMARIA, INDIRA
583,02
***4413**
LÓPEZ ALBÍN, ALEJANDRO
583,02
***5388**
LOPEZ ALONSO, PATRICIA
647,8
***0806**
LOPEZ ALVARADO, LOURDES
647,8
***1193**
LOPEZ ANTON, MARTA
647,8
***3075**
LÓPEZ ARRANZ, MIREIA
583,02
***1160**
LÓPEZ AUSÍN, MARIO
323,9
***7420**
LÓPEZ BERGAZ, CARLOTA
647,8
***0449**
LOPEZ EUSTAQUIO, MARIA
647,8
***4310**
LÓPEZ FEO, CÉSAR
647,8
***6331**
LÓPEZ GARCÍA, ELVIRA
647,8
***3393**
LOPEZ GARCIA, LUIS
583,02
***2879**
LÓPEZ GARCÍA, PATRICIA
388,68
***8994**
LÓPEZ GARCÍA, UXÍA
647,8
***6091**
LÓPEZ GONZÁLEZ, ALBA
323,9
***3364**
LÓPEZ LÓPEZ–JURADO, INÉS
583,02
***7738**
LÓPEZ MARTIN, DAVID
647,8
***2341**
LOPEZ PALOMO, MIGUEL
583,02
***2230**
LÓPEZ PÉREZ, LARA
647,8
***1632**
LOPEZ PULVAL, ALEJANDRA
647,8
***1888**
LOPEZ RECIO, OLIVER
647,8
***7804**
LÓPEZ RIPALDA, LYDIA
647,8
***7617**
LÓPEZ RIZZO, CAROLINA
647,8
***9537**
LOPEZ RODRIGUEZ, ALEJANDRO ANTONIO
647,8
***2208**
LÓPEZ VELASCO, JUDITH
583,02
***9014**
LORDA FERNANDEZ, PALOMA
583,02
***3316**
LORENZO CALVO, ALICIA
388,68
***8415**
LORENZO YANES, MARTA
259,12
***9119**
LOWE CASADO, ÁLVARO
323,9
***7468**
LOYA PÉREZ, LAURA
583,02
***4884**
LOZANO ÁLVAREZ, ELENA
583,02
***6491**
LOZANO ARNAIZ, LAURA
356,29
***3076**
LOZANO RUIZ, MARINA
647,8
***0863**
LOZANO VUELTA, ALEJANDRO
647,8
***7383**
LUBIÁN HERNANDO, JESÚS MARIO
647,8
***1197**
LUDENA RUBIO, PEDRO
647,8
***3109**
LUNA MANTECA, JAVIER
647,8
***1410**
LUNA QUIÑÓNEZ, EDDER ANGELO
647,8
***1713**
LURUEÑA PRIETO, PAULA
583,02
***3527**
MACÍAS MARTÍN, MACARENA
323,9
***3459**
MACUA MARTINEZ, PAULA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17583
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6637**
MADRID SALINAS, ELIA
647,8
***1001**
MAESTRO VICARIO, LUIS
647,8
***8606**
MAGDALENO HUMAYOR, SARA
583,02
***1456**
MAISTO LAGARTOS, ALESSANDRO
712,58
***7766**
MAMBRILLA LAGO, JAIME
583,02
***7473**
MANCHADO QUESADA, JAIME
583,02
***0817**
MANFREDI MONTES, ELENA
647,8
***6748**
MANGAS MORENO, RICARDO
323,9
***8275**
MANSELL RODRÍGUEZ, LUCIA
647,8
***1163**
MANSILLA DIEZ, DANIELA
647,8
***0907**
MANSO DÍEZ, CARLOS
647,8
***0519**
MANSO FONTANEDA, JIMENA
647,8
***8256**
MANSO GONZALEZ, ANDREA
583,02
***2478**
MANUEL MUÑUMER, ANA
388,68
***1851**
MANUZ GONZÁLEZ, PAULA
647,8
***1403**
MANZANAL BEATO, SARA
647,8
***0158**
MANZANO OVILO, FERNANDO
323,9
***8305**
MARBAN MUNICIO, JORGE
647,8
***7528**
MARCHANTE BERMEJO, IRENE
647,8
***2256**
MARCO CASTRO, CAROLINA
647,8
***1198**
MARCO GONZALEZ, CLAUDIA
647,8
***4476**
MARCOS BELTRAN, NATALIA
583,02
***6218**
MARCOS CASTRO, JAIME
583,02
***2439**
MARCOS DELGADO, ESTELA
647,8
***5932**
MARCOS DÍAZ, ALEJANDRO
647,8
***1202**
MARCOS FENDIAN, SONIA
583,02
***5950**
MARCOS GONZÁLEZ, YOLANDA
259,12
***8042**
MARCOS PRIETO, EDER
647,8
***4354**
MARCOS ZABALZA, MARIAM
647,8
***0055**
MARIN MENDEZ, NAOMI
647,8
***0677**
MARINA GONZALEZ, SOFIA
712,58
***9899**
MARIÑO CÉSAR, ANA
647,8
***6606**
MARISCAL CARRIL, IRENE
647,8
***6549**
MAROTO BUENO, ANA
583,02
***4812**
MARTI CRESPI, PAURIC
647,8
***4217**
MARTIN AGUADO, VICTOR
647,8
***6863**
MARTIN AMADOR, GONZALO
647,8
***8226**
MARTÍN ARAGÓN, PAULA
323,9
***9593**
MARTÍN BAJO, TERESA
583,02
***2184**
MARTIN BAYON, JESUS
323,9
***2190**
MARTÍN BOYERO, SAMUEL
712,58
***3812**
MARTIN BUENO, IVANA
388,68
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17584
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1856**
MARTÍN BURGOS, ELENA
583,02
***7770**
MARTIN COLOMO, IVAN
647,8
***1067**
MARTÍN CRIADO, PABLO
388,68
***6332**
MARTÍN CUADRADO, AIDA
356,29
***9528**
MARTIN DE DIEGO, ELENA
647,8
***0903**
MARTÍN DE LARA, MARÍA
647,8
***3774**
MARTIN FERNANDEZ, LETICIA
647,8
***3274**
MARTIN FRUTOS, PAULA
583,02
***2032**
MARTÍN GALLEGO, ANDREA
647,8
***0331**
MARTIN GALOCHA, ESTHER
647,8
***4348**
MARTIN GARCIA, RUBEN
583,02
***2355**
MARTÍN GARCÍA, ZAIDA
388,68
***4735**
MARTIN GILABERT, SONIA
647,8
***0275**
MARTIN GONZALEZ, ALESSANDRA
323,9
***0543**
MARTÍN GONZÁLEZ, MARÍA
388,68
***0887**
MARTIN GONZALEZ, MARIA ALEJANDRA
583,02
***1897**
MARTIN GONZALEZ, MATEO
518,24
***1888**
MARTÍN HERNÁNDEZ, BLANCA
323,9
***5888**
MARTIN HERNANDEZ, VICTORIA
583,02
***6004**
MARTIN JIMENEZ, DIEGO
323,9
***5709**
MARTÍN LEMA, SELENE
583,02
***0327**
MARTÍN LÓPEZ, CLAUDIA VENECIA
259,12
***7264**
MARTÍN LÓPEZ, RAÚL
323,9
***3430**
MARTÍN LUMBRERAS, CRISTINA
259,12
***7273**
MARTÍN MARISCAL, IÑIGO
647,8
***9019**
MARTÍN MARTÍN, LUCÍA
583,02
***7547**
MARTIN MARTIN, PABLO
647,8
***8287**
MARTÍN MARTÍNEZ, FERNANDO
453,46
***6891**
MARTÍN MORENO, MARTA
323,9
***2587**
MARTIN MORER, SARA
647,8
***1864**
MARTÍN NÚÑEZ, JULIA ISABEL
323,9
***1567**
MARTIN ONIS, ANA
647,8
***5900**
MARTÍN OYAGÜEZ, BÁRBARA
323,9
***6645**
MARTÍN POLVOROSA, REBECA
388,68
***6387**
MARTIN RIVAS, PAULA
647,8
***8172**
MARTÍN ROJO, DIEGO
323,9
***8273**
MARTÍN RUBIO, RAQUEL
583,02
***1638**
MARTÍN RUBIO, SOFÍA
583,02
***1701**
MARTÍN SÁNCHEZ, PABLO
647,8
***3221**
MARTIN URIARTE, ICIAR
194,34
***5220**
MARTIN VIALLETON, GABRIEL
647,8
***3351**
MARTÍN VIVAS, YAIZA
323,9
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17585
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0557**
MARTINEZ AYALA, MIGUEL
259,12
***0697**
MARTINEZ BARRIUSO, INES
583,02
***3100**
MARTINEZ BERMEJO, NEREA
647,8
***0731**
MARTÍNEZ CABAÑES, ANDREA
647,8
***6834**
MARTÍNEZ CANTÓN, CELIA
647,8
***6102**
MARTINEZ CARRON, LUIS JOAQUIN
259,12
***2333**
MARTINEZ DE JUANES, MARIA
323,9
***2762**
MARTÍNEZ DÍEZ, ALBERTO
647,8
***7012**
MARTÍNEZ FERNÁNDEZ, CLAUDIA
647,8
***3608**
MARTÍNEZ FERNÁNDEZ, ISABEL
388,68
***6548**
MARTINEZ GARCIA, DIEGO
647,8
***6951**
MARTÍNEZ GONZÁLEZ, CELIA
356,29
***2362**
MARTÍNEZ GONZÁLEZ, GEMA AURORA
388,68
***7220**
MARTINEZ GONZALEZ, SANDRA
647,8
***7784**
MARTINEZ GRIJALBA, ELENE
323,9
***6159**
MARTINEZ HERNANDEZ, MIGUEL ANGEL
583,02
***6576**
MARTÍNEZ LÁRIZ, CLAUDIA
323,9
***8821**
MARTINEZ LLORENTE, MYRIAM
323,9
***6230**
MARTINEZ MARTÍNEZ RUBIO, ANGEL
647,8
***6930**
MARTÍNEZ MARTÍNEZ, MARÍA
583,02
***2019**
MARTINEZ MORENO, JUAN SEBASTIAN
647,8
***0932**
MARTÍNEZ MUÑOZ, ÁNGEL
647,8
***8195**
MARTINEZ PELAEZ, ESTHER
388,68
***3765**
MARTÍNEZ PÉREZ, ALICIA
647,8
***6334**
MARTÍNEZ POSTIGO, CAROLINA
647,8
***6531**
MARTINEZ RINCON, ANA
647,8
***4357**
MARTÍNEZ RODRIGUEZ, HELENA
323,9
***0780**
MARTINEZ RODRIGUEZ, JESUS MANUEL
583,02
***9152**
MARTÍNEZ RODRÍGUEZ, MARÍA
583,02
***7551**
MARTINEZ ROMERO, PAULA
259,12
***3521**
MARTINEZ SANCHEZ, ALVARO
647,8
***1601**
MARTÍNEZ SANTA CRUZ, PABLO
647,8
***7300**
MARTÍNEZ SENRA, MARCOS
323,9
***3829**
MARTÍNEZ SOLOZÁBAL, MARÍA
583,02
***1334**
MARTINEZ VIVAR, JAVIER
583,02
***0839**
MARTÍNEZ VIVEROS, ANDREA
583,02
***6492**
MATÉ ITURRIAGA, SARA
647,8
***7943**
MATEO MANZANO, SANDRA
583,02
***7042**
MATEOS FRANGANILLO, MARIA
647,8
***6425**
MATEOS RODRIGO, NIEVES
647,8
***2555**
MATEOS SANTIAGO, SAMUEL
583,02
***4462**
MATOS HERNANDEZ, SANDRA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17586
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5440**
MATUTE GARCÍA, NAROA
323,9
***5595**
MAYORAL GARCÍA, NICOLÁS
583,02
***5772**
MEANA FERNANDEZ, JAVIER
647,8
***5565**
MEDEL MOLINERO, FRANCISCO
647,8
***6626**
MEDIAVILLA MADRIGAL, TERESA
712,58
***9085**
MEDIAVILLA PANCHÓN, CELIA
583,02
***3998**
MEDINA BOUSOÑO, ALBA
323,9
***6459**
MEDINA HERRERO, LUIS
583,02
***9536**
MEDINA PINO, MARIA
583,02
***6297**
MEDINA RODRÍGUEZ, MARÍA
647,8
***2155**
MEDRANO PAREDES, RODRIGO
323,9
***1524**
MELÉNDEZ PEDROSO, AMANDA
647,8
***8612**
MELGAR FERNANDEZ, RAQUEL
647,8
****5370*
MELLO, REBECCA ANNE
388,68
***0430**
MELO LINAJE, PABLO
647,8
***2138**
MELÚS RODRIGO, SARA
583,02
****7545*
MENDES PORTO, GUILHERME
518,24
***3167**
MENDO HERNÁNDEZ, ELISA
647,8
***4351**
MENÉNDEZ MARTÍNEZ, PABLO
323,9
***5818**
MENOR GARCÍA, PAULA
388,68
***0570**
MERCHÁN IZQUIERDO, ESTEBAN
647,8
***9815**
MERCHAN MARTOS, MANUEL
583,02
***7873**
MERINO ABIA, PAULA
583,02
***1165**
MERINO CABALLERO, ÁLVARO
323,9
***7145**
MERINO CARPINTERO, LUCIA
583,02
***7660**
MERINO GARCIA, GABRIELA
647,8
***7490**
MERINO GÓMEZ, FABIO
647,8
***8223**
MERINO GONZALEZ, ELISA
647,8
***7183**
MERINO ILLERA, IRENE
323,9
***8850**
MERINO PRESENCIO, MARÍA
583,02
***0535**
MERINO SANTOS, ELENA
583,02
***5712**
MERINO VALLEJO, VIOLETA
583,02
***1750**
MESONERO RONCO, ENRIQUE
647,8
***3507**
MIANA GOMEZ, BRUNO
647,8
***8281**
MIELGO GARCIA, CLARA
583,02
***4200**
MIELGO GIRALDE, SOFÍA
647,8
***7497**
MIERA DOMINGUEZ, SARA
388,68
***0999**
MIGUEL MARAÑON, FRANCISCO NICOLÁS
647,8
***7920**
MIGUÉLEZ PARDO, MINERVA
583,02
***7908**
MILLÁN LÓPEZ, ELISA
583,02
***7002**
MINGUELA GALA, LIDIA
323,9
***0143**
MINGUEZA CHICHARRO, DAVID
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17587
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8247**
MIRANDA REY, PABLO
323,9
***0932**
MIRANDA ROMERO, FRANCISCO JOSÉ
583,02
***1039**
MOLINA ARCE, SUSANA ALICIA
323,9
***3909**
MOLINA, CLAUDIA
388,68
***0739**
MOLINERO SICILIA, LAURA
388,68
***0671**
MONAR HERRERO, RUBÉN
583,02
***9410**
MONTALVO VALBUENA, MARÍA
388,68
***7635**
MONTERO BORREGO, VÍCTOR
323,9
***7745**
MONTERO LOPEZ, JAVIER PELAYO
647,8
***2229**
MONTERO PASCUAL, CARLOS
647,8
***8293**
MONTES GARCIA, ALEJANDRO
583,02
***0619**
MONTES MERINO, RAQUEL
388,68
***1813**
MONTIEL CASTRO, JORGE
647,8
***6482**
MONTILLA ROJO, ISABEL
712,58
***6368**
MONTOYA SANTOS, ANA
647,8
***0913**
MORAL GUILARTE, PALOMA
647,8
***8170**
MORAL GUTIÉRREZ, MARINA
323,9
***0897**
MORAL HERRAEZ, ANA
647,8
***1727**
MORALES CUADRADO, JUAN IGNACIO
323,9
***9182**
MORALES PRETEL, VICTORIA LEONOR
259,12
***8601**
MORALES SAMPEDRO, MIGUEL
647,8
***7399**
MORÁN FARTO, GUILLERMO
647,8
***1219**
MORÁN FERNÁNDEZ, JUAN
323,9
***6866**
MORÁN GARCÍA, ALBERTO
647,8
***6087**
MORAN MARTINEZ, MALENA
388,68
***6809**
MORENO RODRIGUEZ, MARIA ELENA
647,8
***2429**
MORENO SORIA, NATALIA
647,8
***7042**
MORENO TARDON, ANGELA
356,29
***3251**
MORIANA GARZÓN, NEREA
647,8
***1376**
MORO PASCUAL, JESUS
388,68
***0798**
MORQUILLAS MARIN, JUNCAL
647,8
***6694**
MOYA CARBAJO, PEDRO
226,73
***0563**
MOYA DEL OLMO, SARA
323,9
***3656**
MOYA RUIZ, MIGUEL
647,8
***7937**
MOYANO GONZÁLEZ, CARLOS
323,9
***3958**
MOZO URBIETA, IÑIGO
647,8
***0007**
MUELA SANTOS, AMAYA
583,02
***7766**
MULLA SUQUISUPA, CRISTOPHER ALEXANDER
647,8
***6571**
MUNGUÍA MEDINA, NURIA
647,8
***5100**
MUNOZ MARTIN, CRISTINA
647,8
***1569**
MUÑIZ SANCHEZ, FRANCISCO
323,9
***7467**
MUÑOA CARRERA, MIRIAM
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17588
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3466**
MUÑOZ ARAGON, ARYA
647,8
***2689**
MUÑOZ DE DIEGO, ELISA
583,02
***2006**
MUÑOZ LÓPEZ, CARLOS
583,02
***7543**
MUÑOZ LUMBRERAS, ALBERTO
647,8
***0937**
MUÑOZ MANERO, JOSE ENRIQUE
647,8
***2249**
MUÑOZ PALACIOS, ALMUDENA
583,02
***7094**
MUÑOZ RODERO, ALBA
712,58
***4031**
NACHER SANDOVAL, MARÍA
647,8
***6875**
NÁJERA FERNÁNDEZ, ALBA
647,8
***0933**
NARANJO MARTIN, MANUEL
583,02
***8217**
NARGANES GARCIA, AGATHA
647,8
***5393**
NAVARRO IGUAZ, MARTA
647,8
***1910**
NAVARRO REY, JAVIER
583,02
***6405**
NEBREDA CAMARA, YOANNA
583,02
***6328**
NEBREDA MENOYO, IRENE
647,8
***8279**
NIETO ALEJO, JORGE
647,8
***8042**
NIETO BREZMES, SARA
647,8
***1441**
NIETO HERNANDEZ, MONICA
712,58
***3027**
NIETO MARTIN, MIGUEL
583,02
***1480**
NIETO MORETA, LUCÍA
647,8
***7088**
NIETO VICENTE, SARA
647,8
***9632**
NORIEGA FERNANDEZ, RODRIGO
647,8
***0992**
NORIEGA MARTINEZ, SANDY VALENTINA
583,02
***7459**
NORIEGA VALLE, LUCÍA
647,8
***6904**
NORMAND LARREA, FERNANDO
712,58
***3418**
NOVO GARCIA, PABLO
647,8
***1882**
NÚÑEZ CRESPO, MARTA
647,8
***3636**
NUÑEZ MALLO, SOFIA
647,8
***8142**
NÚÑEZ RODRÍGUEZ, ESTHER
388,68
***6515**
NUÑO PÉREZ, ALBA
647,8
***5740**
NUÑO SORIANO, ANA
647,8
***7206**
OBLANCA GONZALEZ, ALVARO
777,36
***8855**
OLIVEROS PELLITERO, SANDRA
583,02
***7727**
OLLETA MELÓN, MARINA
647,8
***1885**
OLMOS GUERRA, EVA MARIA
583,02
***8163**
OLMOS VELA, LUCIA
583,02
***1954**
OLOMBRADA RODRÍGUEZ, TERESA
259,12
***6985**
ORDÓÑEZ FERNÁNDEZ, ESTHER
647,8
***7357**
ORDÓÑEZ LLORENTE, ELENA YUN
323,9
***4515**
OREFICE GÓMEZ, IRENE
647,8
***7015**
OREJAS FERNÁNDEZ, MANUEL
647,8
***1406**
ORENES ARROYO, DANIEL
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17589
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9576**
ORTEGA BERNAL, VICTOR
647,8
***0820**
ORTEGA CASTRO, MARINA
323,9
***6792**
ORTEGA DOMINGO, ALEJANDRO
647,8
***5774**
ORTEGA MARTÍN, DANIEL
323,9
***0940**
ORTEGA MARTINEZ, ALEJANDRO
647,8
***0119**
ORTEGA PEREZ, HENAR
388,68
***7088**
ORTEGA RAMON, ANDRES
647,8
***6300**
ORTEGA RUBIO, EDUARDO
647,8
***7902**
ORTEGA URETA, MARIANA
583,02
***1736**
ORTEGA VELICIA, ANA MARIA
647,8
***1188**
ORTIZ BEAS PÉREZ DE TUDELA, JESUS
583,02
***5838**
ORTIZ DE URBINA GARCÍA, LUCÍA
647,8
***5560**
ORTIZ DIXNEUF, NADIA
291,51
***5954**
ORTIZ LLAMA, ESTHER
647,8
***0316**
ORTIZ PRIETO, FRANCISCO
647,8
***1904**
ORTIZ SUÁREZ, EVA
583,02
***3650**
ORTUÑO COSTELA, MARINA
583,02
***0026**
OSAROBO CLEMENT, KENNEDY CLEMENT
647,8
***2999**
OTAÑO JIMÉNEZ, MARÍA
647,8
***8623**
OTEO LOPEZ, ANDREA
388,68
***7092**
OTERO BAHILLO, PAULA
647,8
***6959**
OVIEDO GARCÍA, MARÍA
647,8
***8183**
OVIEDO PRUAÑO, MARÍA JOSÉ
647,8
***7900**
PADIERNA RODRIGUEZ, ANDREA
647,8
***6553**
PADILLA FERNANDEZ, MARCOS
647,8
***8626**
PAGAZAURTUNDUA RODRIGUEZ, AMAIA
583,02
***2970**
PAHINO BARRIOS, MARTA
647,8
***8243**
PAISAN MARCOS, JONATHAN
323,9
***9384**
PALACIO ROIZ, DIANA
647,8
***8372**
PALACIOS SEGURA, JULIA
712,58
***0977**
PALACIOS VILLAHOZ, ADRIAN
647,8
***1208**
PALENCIA LOPEZ, BORJA
647,8
***8211**
PALOMARES ÁLVAREZ, SANDRA
583,02
***3410**
PALOMINO SÁNCHEZ, JAVIER
647,8
***6561**
PANERO FERNANDEZ, SILVIA
712,58
***1055**
PANERO RODRIGUEZ, RAÚL
647,8
***3174**
PANIAGUA FERNÁNDEZ, JOSE MANUEL
712,58
***7842**
PANIAGUA PEREA, DANIEL
583,02
***3291**
PARA RODRÍGUEZ, MARÍA
647,8
***7754**
PARADA CAMPILLO, ALVARO
647,8
***0686**
PARDO COCA, EVA
388,68
***8574**
PAREDES MÁRQUEZ, LUZ MARÍA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17590
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0810**
PARRA DIAZ, CRISTINA
647,8
***0404**
PARRADO MARCOS, ANA
647,8
***0692**
PARRILLA DE LA FUENTE, ÁLVARO
647,8
***8231**
PASCUAL JUAREZ, MARIA
647,8
***8305**
PASCUAL PAUL, LORENA
647,8
***4368**
PASCUAL RODRIGUEZ, ARACELI
647,8
***7215**
PASTOR GONZALEZ, RAQUEL
583,02
***1769**
PASTOR TRIGUEROS, LUCIA
647,8
***7802**
PASTOR YENES, LUCIA
259,12
***1308**
PAYNO LAZARO, ANASTASIA EUGENIA
647,8
***4140**
PELAEZ CARRIZO, MARIA
647,8
***3500**
PELÁEZ FERNÁNDEZ, ELOY
647,8
***6080**
PELLITERO ARIAS, ALICIA
323,9
***8529**
PENA LOPEZ, LAURA
647,8
***4166**
PENAS CORRAL, INES
647,8
***9667**
PEÑA CEBALLOS, LUCÍA
647,8
***6675**
PEÑA FERNÁNDEZ, SOFÍA
647,8
***4222**
PEÑA GARCIA, ENARA
647,8
***6647**
PEÑA GIL, DANIEL
323,9
***3081**
PEÑAS GARRIDO, GUIOMAR
647,8
***8512**
PEQUEÑO ALONSO, ÁLVARO
647,8
***6400**
PERAL MARTÍNEZ, MARA
388,68
***3335**
PEREDA BURDALO, MARTA
647,8
***6549**
PEREDA RICOTE, ALEJANDRA
583,02
***7993**
PEREIRA GONZÁLEZ, EMMA
583,02
***4080**
PEREIRA PLAZA, VANESSA GRAZIELA
356,29
***7710**
PEREIRA ROSADO, FÁTIMA
647,8
***1013**
PEREÑA GARCIA, CLARA
388,68
***6392**
PEREZ BARCO, ELENA
647,8
***4122**
PEREZ BLAZQUEZ, CARMEN
583,02
***8935**
PÉREZ CADENAS, MARTA
583,02
***0456**
PEREZ CALLEJA, ANGELA JINJI
647,8
***3439**
PÉREZ CAÑABATE, ANGEL
583,02
***5291**
PÉREZ CARRASCO, JULIA
647,8
***6766**
PÉREZ ESTEBAN, CELIA
583,02
***0540**
PÉREZ FERNÁNDEZ, ADRIANA
388,68
***7553**
PÉREZ FIDALGO, SARA
647,8
***3849**
PÉREZ FRAILE, ANDREA
583,02
***3334**
PEREZ FRANCISCO, MARTA
647,8
***6563**
PEREZ GADEA, MARIA
647,8
***1867**
PÉREZ GARCÍA, MARÍA DEL CAMINO
323,9
***7743**
PÉREZ GÓMEZ, MARINA
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17591
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4571**
PÉREZ GONZÁLEZ, RUBÉN
323,9
***1096**
PÉREZ JUEZ, SERGIO
712,58
***7287**
PÉREZ LÓPEZ DE ECHAZARRETA, PEDRO 
JESÚS
647,8
***3461**
PEREZ LOPEZ, ADRIAN
583,02
***1878**
PÉREZ MANRIQUE, KORAY
712,58
***8009**
PEREZ MAROTO, DIEGO
647,8
***6795**
PEREZ MARTIN, ICIAR
518,24
***1151**
PÉREZ MARTÍNEZ, LORENA
647,8
***6135**
PEREZ PERAL, MARIA
777,36
***7433**
PÉREZ PÉREZ, JORGE
647,8
***3462**
PEREZ PISABARRO, JORGE
647,8
***2083**
PÉREZ PRIETO, MARINA
647,8
***6991**
PÉREZ ROJO, MARÍA
647,8
***7976**
PÉREZ SÁENZ DE MIERA, MARÍA
323,9
***7987**
PÉREZ SAINZ, ELIA
583,02
***7188**
PÉREZ SÁNCHEZ, GUILLERMO
388,68
***0552**
PEREZ SANCHEZ, LAURA
583,02
***5994**
PÉREZ TOMÉ, LAURA
388,68
***0882**
PÉREZ UBIERNA, RODRIGO
647,8
***1815**
PEREZ VAZQUEZ, MARINA
712,58
***6629**
PERNAS DOBALO, CARLOS
647,8
***3816**
PEVIDAL VAZQUEZ, ANA
712,58
***7601**
PIEDRAS BENITO, JIMENA
647,8
***9280**
PINTO BERDONCES, ANDREA
647,8
***1368**
PINTO RODRÍGUEZ, EVA
647,8
***3044**
PINTOR CASCÓN, ALBA
647,8
****6803*
PIRES SILVESTRE, TERESA
583,02
***6461**
PISABARROS RAMOS, DIEGO
647,8
***7613**
PLAZA LAZO, JORGE
388,68
***4113**
POERSCH DE LAS FUENTES, LAURA
647,8
***0701**
POLLINO REVILLO, PATRICIA
647,8
***7338**
PONS JULIAN, SARA
647,8
***3477**
PORRAS ELIZO, ANDREA
323,9
***8402**
PORTELA CAMESELLE, IRENE
647,8
***0857**
PORTUGAL BORNÉ, IVÁN
194,34
***9590**
PORTUGAL MARTINEZ, AMETS
647,8
***2847**
POSADAS MUÑOZ, RAFAEL
323,9
***6184**
POSADO RODRIGUEZ, ALEJANDRO
647,8
***3705**
PRADA HERNÁEZ, CLARA
647,8
***6955**
PRADO CITORES, ALBA
647,8
***3912**
PRADO IGLESIAS, ALBA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17592
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6506**
PRIETO BLANCO, DIEGO
323,9
***2531**
PRIETO HERNÁNDEZ, REBECA
323,9
***3364**
PRIETO MATE, ANA
583,02
***7636**
PRIETO RODRIGUEZ, ISMAEL
388,68
***6458**
PRIETO SALAGRE, CLARA
583,02
***3268**
PRIETO SANCHEZ, BORJA
583,02
***2204**
PRIETO–PUGA FERNANDEZ, RUTH
647,8
***7331**
PROL PROL, TANIA
647,8
***5271**
PUENTE JUÁREZ, DIEGO
583,02
***7875**
PUENTE NICOLÁS, RODRIGO
647,8
***6973**
PUENTE SIERRA, CLAUDIA
583,02
***6045**
PUENTES MORENO, MARINA
323,9
***4769**
PUENTES SILVÁN, MARTA
323,9
***5521**
PUERTAS GRANJA, CESAR
647,8
***1232**
PUJOL CABRERA, MARÍA KARLA
194,34
***1807**
PULIDO SAIZ, ALEZEIA
388,68
***9402**
QUECEDO URTIZBEREA, SARA TERESA
583,02
****9895*
QUERIDO AGOSTINHO, JOANA
323,9
***8991**
QUEROL GIL, ANTONIO
323,9
***8216**
QUEVEDO DUEÑAS, EDUARDO
323,9
***3983**
QUINA FERRERO, MARIA
323,9
***0832**
QUINTANA MENDIVE, LEIRE
323,9
***2728**
QUINTELA FERNÁNDEZ, HELENA
323,9
***6388**
RAD HIND, DANIEL JESSER
712,58
***5988**
RALUY GALNARES, ADRIÁN
583,02
***0027**
RAMIREZ HERNANDEZ, MARTA
388,68
***6790**
RAMIRO RECIO, ANA
259,12
***0901**
RAMON COSGAYA, NEREA
712,58
***2657**
RAMOS CARDEÑA, ANDREA
583,02
***0625**
RAMOS DE LAMO, LUCÍA
647,8
***8981**
RAMOS MARTÍN, JUAN
583,02
***7952**
RAMOS NOMBELA, MARINA
647,8
***3351**
RAMOS PAREDERO, CLARA
583,02
***6433**
RAMOS RODICIO, RUBEN
647,8
***0969**
REAL PEREZ, CRISTINA
647,8
***1172**
REBÉ SANCHO, JUAN
583,02
***4873**
RECALDE RECALDE, NEKANE
323,9
***5475**
RECIO PÉREZ, MARIA DEL CARMEN
647,8
***8637**
REDONDO ALONSO, LAURA
777,36
***2529**
REDONDO CORTÉS, ALEJANDRO
323,9
***1656**
REDONDO GARCÍA, LUCÍA
323,9
***6205**
REDONDO LÓPEZ–MENCHERO, NEREA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17593
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4025**
REDONDO NEBREDA, ANDREA
583,02
***7883**
REDONDO REDONDO, VIOLETA
777,36
***2841**
REGLERO FERNANDEZ, CRISTINA
583,02
***6157**
REKLAOUI REKLAOUI, LATIFA
356,29
***7389**
RELEA LORENZO, LAURA
323,9
***2024**
RENEDO BEUNZA, JULEN DOMEKA
323,9
***5378**
RENERO BALGANÓN, JAVIER
647,8
***8207**
REPILADO HURTADO, DAVID
647,8
***3307**
RETAMAL GONZALEZ, MARIA
388,68
***6310**
REVENGA RUBIO, PAULA
712,58
***1269**
REVILLA PEÑA, ALBERTO
647,8
***1038**
REY ACOSTA, RAQUEL
647,8
***1020**
REY GARCIA, ADRIAN
647,8
***7906**
REY PELLITERO, MARTIN
647,8
***0724**
REY PEREZ, RAQUEL
777,36
***1910**
REY VALIENTE, PABLO
647,8
***1693**
REYES RUBIO, CANDELA
323,9
***8407**
RIBAS FONTCUBERTA, MARTA MARIA
323,9
***8167**
RICO MAESO, MARINA
323,9
***8486**
RIESCO VALDÉS, ROBERTO
647,8
***7052**
RIESCO ZARRACINA, SARA
323,9
***8237**
RINCON CAMARA, EVA
583,02
***6477**
RÍO PÉREZ, RAQUEL
647,8
***1357**
RIOL DE LA ROSA, PABLO
647,8
***1612**
RIPOLL MORRAL, LLUIS
647,8
***1547**
RISCO GARCÍA, LEYRE
647,8
***5311**
RISCO GRANDE, MARIA ISABEL
647,8
***7375**
RISOTO VEGA, PATRICIA
647,8
***1845**
RIVAS SAN ROMÁN, NATALIA
583,02
***2789**
RIVAS YERA, MARTA CONSUELO
583,02
***7718**
RIVERA DELGADO, ALBA
647,8
***7930**
RIVERO GÓMEZ, MARIO
647,8
***7326**
ROBERTO PATIÑO, MARINA DEL CARMEN
647,8
***6436**
ROBLES GARCÍA, INÉS
583,02
***6893**
ROBLES MANZANO, ANA ISABEL
647,8
***4402**
RODA RODRIGUEZ, MARIA DEL MAR
647,8
***1822**
RODRIGO LÓPEZ, MARÍA
647,8
***6544**
RODRIGO NUÑEZ, DAVID
647,8
***6217**
RODRIGUES VASCO, YOANA
647,8
***6458**
RODRIGUEZ ALVAREZ, PABLO
583,02
***9093**
RODRÍGUEZ BUENO, LYDIA
323,9
***3457**
RODRÍGUEZ CASAS, MARÍA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17594
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7402**
RODRÍGUEZ CASTRILLO, ALBERTO
647,8
***9377**
RODRIGUEZ CEMBRANOS, MARINA
583,02
***1341**
RODRÍGUEZ CID, JENNIFER ELISABET
323,9
***8058**
RODRIGUEZ CIFUENTES, MARTA SILVIA
583,02
***7486**
RODRIGUEZ COLINO, PABLO
647,8
***1565**
RODRÍGUEZ DE CAMPO, ANDREA
647,8
***7892**
RODRÍGUEZ DE DIOS, CARMEN
583,02
***6367**
RODRÍGUEZ DÍAZ, SILVIA
388,68
***0967**
RODRIGUEZ DIEZ, OSCAR
647,8
***7237**
RODRÍGUEZ DOMÍNGUEZ, FRANCISCO LUIS
583,02
***9175**
RODRIGUEZ FERNANDEZ, AIDA
323,9
***0497**
RODRIGUEZ FERNANDEZ, ALBA
647,8
***7424**
RODRÍGUEZ FERNÁNDEZ, ANA
647,8
***6324**
RODRÍGUEZ FERNÁNDEZ, LUIS
647,8
***3725**
RODRIGUEZ GAMALLO, MARIA
647,8
***5779**
RODRÍGUEZ GARCÍA, ALBA
323,9
***0927**
RODRIGUEZ GARCIA, PABLO
323,9
***0539**
RODRÍGUEZ GARCÍA, SOFIA
583,02
***0632**
RODRÍGUEZ GÓMEZ, NURIA
583,02
***1453**
RODRÍGUEZ GONZÁLEZ, IVAN
647,8
***3297**
RODRIGUEZ GONZALEZ, JAIME
583,02
***6385**
RODRIGUEZ GUIJARRO, AYLA
259,12
***6838**
RODRIGUEZ GUTIERREZ, ALEJANDRO
583,02
***7111**
RODRÍGUEZ IBÁN, IVÁN
647,8
***4248**
RODRÍGUEZ MANZANO, ANA ISABEL
388,68
***8951**
RODRIGUEZ MARTIN, LYDIA
647,8
***7192**
RODRIGUEZ MARTINEZ, ANDREA
388,68
***7197**
RODRÍGUEZ MATA, NATALIA
226,73
***8187**
RODRÍGUEZ MERINO, MARÍA
647,8
***1328**
RODRÍGUEZ MERINO, SILVIA
647,8
***8116**
RODRIGUEZ MIGUELEZ, SILVIA
323,9
***7671**
RODRÍGUEZ MORENO, SILVIA
647,8
***7469**
RODRIGUEZ MURCIEGO, SERGIO
647,8
***7458**
RODRÍGUEZ PEÑA, JORGE
712,58
***5911**
RODRIGUEZ PEREZ, ALICIA
323,9
***7625**
RODRÍGUEZ PÉREZ, CAROLINA
647,8
***0595**
RODRÍGUEZ PÉREZ, ELVIRA
291,51
***7064**
RODRÍGUEZ PÉREZ, ENRIQUE
647,8
***4253**
RODRIGUEZ PRIETO, MARTA
647,8
***8024**
RODRÍGUEZ RAMOS, IRENE
323,9
****4188*
RODRÍGUEZ RIAÑO, ANA MARIA DEL PILAR
259,12
***5831**
RODRIGUEZ RODRIGUEZ, TINITA
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17595
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9230**
RODRÍGUEZ ROMERO, ALBA
388,68
***2539**
RODRÍGUEZ RUIZ, INMACULADA
647,8
***6524**
RODRÍGUEZ SÁNCHEZ, DIEGO
647,8
***7731**
RODRIGUEZ SANCHEZ, PEDRO
583,02
***6934**
RODRIGUEZ SANCHO, ANDREA
647,8
***1082**
RODRÍGUEZ SANTAMARÍA, ESTHER
323,9
***7869**
RODRIGUEZ TORNEL, BLANCA
583,02
***7868**
RODRIGUEZ TORNEL, CARMEN
583,02
***6380**
RODRÍGUEZ TURIEL, CARLOS
647,8
***3208**
RODRÍGUEZ VALLE, AIDA
583,02
***9460**
RODRÍGUEZ VELASCO, BEATRIZ
647,8
***3787**
RODRÍGUEZ VIÑAS, CELIA
583,02
***1519**
ROIG SANCHEZ, MARIA
259,12
***6307**
ROJAS CUASANTE, LUCÍA
323,9
***7593**
ROJO ESTEBAN, RUBÉN
583,02
***6746**
ROJO VILLA, ANGELA
712,58
***7155**
ROLL OLIVEIRA, SARA
291,51
***3336**
ROMAN BENLLOCH, GEMA
647,8
***5668**
ROMÁN GARCÍA, MÓNICA
647,8
***7482**
ROMANO BARRENA, ESTHER
323,9
***2463**
ROMERO DIAZ, PAULA
323,9
***5957**
ROS RODRIGUEZ, MIGUEL
583,02
***5355**
ROSAS CLAVIJO, NATALY JAZMIN
583,02
***2292**
ROSINGANA MÉNDEZ, NATALIA
647,8
***6354**
RUANO CASADO, ALICIA
583,02
***0569**
RUBIO ALONSO, EVA
388,68
***6587**
RUBIO ARIAS, ALVARO MARIO
583,02
***9173**
RUBIO MARTÍN, JULIA
388,68
***4751**
RUBIO SALGADO, JAVIER
647,8
***0974**
RUESGA SOTO, PATRICIA
647,8
***2106**
RUILOBA MÉNDEZ, SARA
647,8
***7241**
RUIZ BLANCO, ELVIRA
583,02
***0731**
RUIZ CARBALLO, CELIA
647,8
***1204**
RUIZ GARCÍA, GUILLERMO
583,02
***0899**
RUIZ GONZÁLEZ, SERGIO
647,8
***6792**
RUIZ JUEZ, IRENE
647,8
***8287**
RUIZ MAYORGA, PAULA
356,29
***6270**
RUIZ MERAYO, SARA
583,02
***0900**
RUIZ ROLDÁN, MARÍA
323,9
***6560**
RUIZ TORRES, TATIANA
583,02
***8115**
RUIZ VELASCO, PABLO
647,8
***7030**
RUIZ VILLUENDAS, MANUEL
388,68
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17596
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6889**
RUJAS ARRANZ, RUBEN
647,8
***2714**
RUVIRA RODRIGUEZ, CARMEN
583,02
***3324**
SACRAMENTO NONAY, JESUS
647,8
***8869**
SACRISTAN GONZALEZ, PABLO
323,9
***8321**
SÁEZ TEMPRANO, ÓSCAR
583,02
***0057**
SAGREDO VEGA, RAQUEL
647,8
***3048**
SAHAGÚN GRANDE, CARMEN
647,8
***1216**
SAIZ ARRIBAS, RUBÉN
356,29
***0632**
SAIZ HERNANDO, ADRIANA
647,8
***1152**
SAIZ NUÑO, JOSE ALBERTO
647,8
***0887**
SAIZ URGOITI, MIGUEL
647,8
***8377**
SALAMANCA BARRIOS, ROBERTO
583,02
***0930**
SALAS IZQUIERDO, ÁLVARO
647,8
***7785**
SALAS DE PRADO, MARTA
323,9
***1823**
SALAZAR BRUGOS, ALICIA
583,02
***9866**
SALCEDO ESCOBAR, ANDRES FELIPE
226,73
***8361**
SALCEDO HUIDOBRO, SANDRA
647,8
***6992**
SALDAÑA FRANCÉS, MARTA
647,8
***6243**
SALDAÑA GARCÍA, DIEGO
647,8
***6287**
SALINAS INFANTE, JAVIER
647,8
***2242**
SALINERO PICON, OSCAR
583,02
***5349**
SALVADOR DIEZ, CARLOS
583,02
***6650**
SAN EMETERIO DE LUCAS, CONSTANZA
323,9
***7776**
SAN JOSE GARCÍA, MARÍA
583,02
***8387**
SAN JOSÉ MARTÍNEZ, ELSA
647,8
***8733**
SAN JOSE SANTOS, MARCOS
583,02
***2928**
SAN JOSÉ VEGA, LAURA
647,8
***6523**
SANCHA GOURINE, SULEIMA
647,8
***0550**
SÁNCHEZ AYUSO, SERGIO
323,9
***8177**
SÁNCHEZ BLÁZQUEZ, ELENA
647,8
***8536**
SANCHEZ CALVO, JUANA LI
323,9
***9131**
SÁNCHEZ CONGIL, CARMEN
647,8
***1715**
SÁNCHEZ CRESPO, PAULA
583,02
***1022**
SÁNCHEZ DELGADO, ANA CRISTINA
583,02
***1252**
SÁNCHEZ ESCALONA, ANA
647,8
***3260**
SÁNCHEZ GARCÍA, CARMEN
583,02
***1738**
SANCHEZ GARCIA, DANIEL
583,02
***7102**
SANCHEZ GOMEZ, CARLOS
323,9
***1388**
SANCHEZ GOMEZ, SERGIO
388,68
***1130**
SÁNCHEZ GONZÁLEZ, MIRIAM
583,02
***4680**
SANCHEZ GONZALEZ, SARA
583,02
***0298**
SÁNCHEZ HERNÁNDEZ, ALICIA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17597
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7518**
SÁNCHEZ HERNÁNDEZ, CECILIA MONTSERRAT
323,9
***1001**
SÁNCHEZ LÓPEZ, ANDREA
323,9
***6981**
SÁNCHEZ LÓPEZ, LAURA
323,9
***1924**
SÁNCHEZ LÓPEZ, MALENA
388,68
***7316**
SÁNCHEZ LÓPEZ, ROCÍO
259,12
***7123**
SANCHEZ MALO, CARMEN
647,8
***8780**
SÁNCHEZ MARTÍN, ANGELA
323,9
***0697**
SÁNCHEZ MARTÍNEZ, NATALIA
647,8
***1878**
SANCHEZ MAYOR, DIEGO
647,8
***0635**
SANCHEZ MORO, NATALIA
194,34
***8631**
SÁNCHEZ PEÑA, LAURA
583,02
***1538**
SÁNCHEZ PÉREZ, NATALIA
583,02
***2347**
SÁNCHEZ RIVERO, VEGA
647,8
***7716**
SÁNCHEZ RUIZ, LAURA
647,8
***8391**
SÁNCHEZ SANZ, SARA
647,8
***4630**
SÁNCHEZ SERRADOR, MIRIAM
583,02
***9613**
SÁNCHEZ VALLE, SOFÍA
583,02
***6192**
SÁNCHEZ VERDE, SARA
323,9
***3091**
SANCHEZ VILLANUEVA, MARIA
647,8
***2833**
SÁNCHEZ YAGÜE, ANDRÉS
583,02
***3669**
SÁNCHEZ–BEATO NODAL, LUCÍA
323,9
***4292**
SÁNCHEZ–PRIETO LANDALUCE, ELIA
647,8
***1305**
SANCHO ABAJO, PAULA
583,02
***2256**
SANCHO ROJAS, LUCIA
647,8
***4678**
SANCHO SACRISTAN, MARIO
647,8
***7133**
SANCHO SOTO, JAIME
583,02
***0732**
SANCHÓN SÁNCHEZ, JAVIER
583,02
***2965**
SANJUÁN URUEÑA, HÉCTOR
583,02
***6649**
SANJUÁN VECINO, CARLOS
647,8
***5709**
SANTAMARIA CUEVAS, MIGUEL
647,8
***8236**
SANTAMARÍA PEÑALBA, PAULA
583,02
***9178**
SANTANA RIVERO, SARA
647,8
***6508**
SANTANA TEJADA, MARÍA
647,8
***7899**
SANTIAGO ROMAN, DANIEL
388,68
***1040**
SANTILLÁN LOZANO, ELENA
647,8
***3144**
SANTOS FUENTES, MARÍA
323,9
***1951**
SANTOS RODRÍGUEZ, GUILLERMO
583,02
***7305**
SANTOS SEISDEDOS, CARLOS
583,02
***1193**
SANTOS SUÁREZ, MARINA
647,8
***8753**
SANTOS VILORIA, PAULA
388,68
***4862**
SANZ ARNAIZ, EMMA
583,02
***8101**
SANZ CASTRO, JAVIER
583,02
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17598
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9756**
SANZ DE LA LAMA, MARTA
323,9
***2782**
SANZ DOMINGO, SARA
291,51
***1893**
SANZ MARTIN, VICTOR
388,68
***7671**
SANZ MUÑOZ, MARTA
583,02
***9804**
SANZ ORTIZ, MARIA
647,8
***6710**
SANZ PEÑA, DAVID
647,8
***2777**
SANZ POSADAS, PAULA
388,68
***4017**
SANZ ROJO, MERCEDES
583,02
***7945**
SANZ SAMANIEGO, SILVIA
323,9
***7900**
SANZ SANTOS, MÓNICA
647,8
***3146**
SARABIA GARCÍA, ANDREA
647,8
***7657**
SARMIENTO GUTIÉRREZ, PABLO
323,9
***1156**
SARMIENTO LOBATO, BEATRIZ
323,9
***0634**
SART MARCOS, ANDREA
647,8
***7247**
SASTRE DE MIGUEL, ELENA
259,12
***7423**
SASTRE GARCIA, JAIME
583,02
***8289**
SASTRE MERINO, IÑAKI
647,8
***7991**
SEBASTIÁN MARTÍN, MIGUEL
388,68
***0176**
SECO DE CASTRO, DAVID
647,8
***5084**
SEDANO CAÑAS, ANA
583,02
***5684**
SEDANO VALLEJO, ROSA DEL CARMEN
291,51
***1484**
SEDEF ALONSO, MIRIAM
647,8
***7213**
SEGOVIA MARTÍN, CRISTINA MARÍA
647,8
***6374**
SEGUNDO STAELS, ADRIAN
647,8
***7505**
SENAR SARRAT, ANA
583,02
***0826**
SENOVILLA GANZO, DIEGO
583,02
***6061**
SENTENAC MARTÍN, ERNESTO
647,8
***5635**
SERRANO CHAPERO, MIGUEL
583,02
***1654**
SERRANO DIEZ, ALFONSO
647,8
***6287**
SERRANO ESPEGEL, PAULA
647,8
***0837**
SERRANO MARTÍN, PAULA
583,02
***6398**
SEVILLA GARCIA, CESAR
647,8
***8051**
SEVILLA LOPEZ, MARIA
583,02
***9144**
SEVILLANO CABEZAS, ANA
583,02
***1568**
SEVILLANO GONZÁLEZ, RAÚL
647,8
***1719**
SICILIA ZUAZO, REBECA
647,8
***6249**
SIERRA MARTIN, ALBA
323,9
***7600**
SIERRA OBRERO, CLARA
647,8
***2883**
SILVA DEL VALLE, MIRANDA
388,68
***6203**
SILVA FERNANDEZ, VALENTINA
647,8
***7902**
SIMAL SAN JOSÉ, MARÍA
583,02
***0896**
SIMÓN VICENTE, TERESA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17599
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
****1732*
SLAVOV ILYOV, ALEKSANDAR
647,8
***8501**
SOBRINO MIELGO, ADRIANA
647,8
***1093**
SOBRINO TURIEL, ANDREA
323,9
***7111**
SOLIZ ROCHA, LISSETE MALENA
388,68
***1818**
SOTO AYLLON, IRENE
323,9
***7152**
SOTO CASADO, JUAN
647,8
***1897**
SOTO FRAGUEIRO, NOELIA
777,36
***3104**
SOTO GUTIÉRREZ, SANDRA
583,02
***2672**
STAMPA GUILARTE, CLARA GEORGINA
583,02
***7474**
SUALDEA MARTÍNEZ, SANDRA
323,9
***7854**
SUAREZ ALONSO–VILLALOBOS, VICTOR
647,8
***0818**
SÚNICO SERRANO, CELIA
583,02
****9059*
SVETLINOV PETKOV, MARTIN
323,9
****5464*
SWIFT, ANA HOLLY
647,8
***7317**
TAHOCES SOTO, ELISA
583,02
***3022**
TAPIAS MATE, LUCIA
647,8
***1777**
TARIFA MESA, CRISTINA
323,9
***1207**
TARODO ABRIL, RAQUEL
388,68
***9343**
TASCON CUBILLAS, EDUARDO
777,36
***9425**
TASCON DIEZ, CARLA
356,29
***7131**
TASCÓN FRESNADILLO, ALBERTO
583,02
***1111**
TASCÓN PÉREZ, LUCÍA
647,8
***4546**
TEIJEIRA FOMBONA, DANIEL
647,8
***1086**
TEJERO ALONSO, JORGE
647,8
***2418**
TEJERO SANZ, MINERVA
647,8
***8096**
TEJIDO GONZÁLEZ, MARÍA TERESA
259,12
***7555**
TELLO VALERA, EUGENIA MARÍA
323,9
***1471**
TEMIÑO RODRÍGUEZ, PEDRO
323,9
***3123**
TENA MORALO, CARMEN
647,8
***0941**
TERRADOS GUTIÉRREZ, RUBÉN
647,8
***2687**
TIRADOR LASO, IGNACIO
647,8
***9609**
TOBAR GALLEGO, FÁTIMA
712,58
***4296**
TOMÁS LIZÁN, FERNANDO
388,68
***9749**
TOMÁS ROMERO, EVA
647,8
***9010**
TORIELLO DE FUENTES, ÁNGEL
583,02
***2513**
TORIJANO SEXMERO, ÁNGEL
388,68
***7716**
TORIO LOZANO, MARINA
647,8
***2966**
TORO BAHAMONDE, PAULA
583,02
***6879**
TORRE GÓMEZ, MARINA
323,9
***3467**
TORRE URÍA, ANA
583,02
***7360**
TORRECILLA ARNAIZ, PAOLA
647,8
***3112**
TORRES FERNÁNDEZ, MARTA
712,58
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17600
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6123**
TORRES MEDINA, ELENA
647,8
***5564**
TORRES ZAMBRANO, LAURA
647,8
***2209**
TORRESANO EMPERADOR, MARÍA
647,8
***5461**
TRUEBA ROCILLO, QUEMIA
647,8
***7819**
TURRIÓN PALACIOS, SARA
647,8
***8623**
UBIERNA FONFRIA, DIEGO
647,8
****0347*
UDROAICA, EMANUEL
647,8
***6108**
UGARTE ZARATIEGUI, LUCIA
647,8
***1625**
URBÁN CEDRÓN, MARINA
583,02
***0639**
URBANEJA MIGUEL, ÁLVARO
647,8
***4656**
URBANO CAMACHO, PAULA
583,02
***6551**
URCERA VALLADARES, MANUEL
323,9
***7281**
URETA POSADAS, PALOMA
583,02
***0848**
URIZARNA SAIZ, LARA
647,8
***1997**
URRIZOLA ORTIGOSA, IOAR
323,9
***4383**
URTASUN URRA, PATRICIA
323,9
***1927**
UZTARROZ MENCOS, ARITZ
647,8
***0578**
VACA SÁNCHEZ, LAURA
647,8
***1004**
VAL RIOS, ALVARO
583,02
***3111**
VALDIVIA ALVAREZ, CARLOS
647,8
***8262**
VALDIVIELSO ALCALDE, ALVARO
712,58
***0533**
VALDIVIELSO CARCEDO, BEATRIZ
647,8
***4516**
VALENCIA MICHELENA, BLANCA
647,8
***7181**
VALENTÍN HERRERO, SANDRA
583,02
***6571**
VALENTIN MANZANO, ENRIQUE
647,8
***7926**
VALENTIN SANTAMARIA, ALVARO
647,8
***2399**
VALENTÍN–GAMAZO ABRIL, CARLOS
583,02
***3520**
VALERA PARRA, ALICIA
647,8
***1603**
VALLEJO GONZÁLEZ, MARIO BALBINO
647,8
***5886**
VALLEJO LOBATO, MARIA
583,02
***9375**
VALLES HIDALGO, YERAI
583,02
***8561**
VAQUER RIVERA, MARTA
583,02
***2554**
VAQUERIZO VILLAR, ÁLVARO
583,02
***7698**
VAQUERO ALONSO, ADRIÁN
583,02
***1729**
VAQUERO BRIZ, MARIA
647,8
***8411**
VAQUERO VAQUERO, DAVID
647,8
***0915**
VARA RODRÍGUEZ, JAVIER
291,51
***8369**
VARA ROMERO, SERGIO
583,02
***8562**
VARELA CONDE, ANTÍA
583,02
***6315**
VARONA FERNANDEZ GIL, SERGIO
647,8
***2845**
VASHCHENKO KUDRIN, VLADYSLAV
583,02
***6547**
VEGA ALVAREZ, LAURA
323,9
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17601
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1733**
VEGA CABELLO, CARLOS
647,8
***2944**
VEGA DUO, ANDERE
583,02
***6323**
VEGA GONZÁLEZ, ISABEL
583,02
***6833**
VEGA JUAREZ, MARINA
583,02
***7755**
VEGA MARTÍN, SARA
647,8
***4900**
VEGA VILLASANTE, IRIA
647,8
***6556**
VELASCO GAITERO, PAULA
323,9
***6360**
VELASCO QUIRCE, LIDIA
647,8
***2607**
VELASCO VICENTE, ALBERTO
647,8
****5361*
VENTSISLAVOVA ANGELOVA, EYNZHEL
647,8
***2845**
VERASTEGUI ALONSO, BEATRIZ
583,02
***9930**
VICENTE DEL RÍO, MÓNICA
388,68
***7308**
VICENTE GARCÍA, AINARA
323,9
***1565**
VICENTE PACHO, LAURA
647,8
***8282**
VICENTE PEÑA, PAULA
647,8
***7100**
VIDAL ÁLVAREZ, YANIRA
291,51
***5977**
VIDAL COMESAÑA, CAROLINA
647,8
***7975**
VIDAL DÍAZ, RAMÓN
388,68
***8953**
VIDAL GARCÍA, MARÍA DEL CARMEN
647,8
***6463**
VIDAL GARCÍA, PAULA
647,8
***4489**
VIDARTE ARANA, MARÍA
647,8
***7266**
VIELBA GUTIÉRREZ, LAURA
388,68
***1222**
VIELVA ALVAREZ, NATALIA
647,8
***7432**
VILLA PINILLA, LUCÍA
583,02
***9450**
VILLA PORRES, NATALIA
356,29
***6341**
VILLACORTA TRIGUEROS, ALEJANDRO
583,02
***8809**
VILLAFAÑEZ MAYOR, MONICA
647,8
***8485**
VILLAGARCÍA CANO, MARINA
583,02
***2811**
VILLAMOR MARTÍN, LAURA
647,8
***4833**
VILLANUEVA GÓMEZ, MARTA
647,8
***6405**
VILLANUEVA NAZABAL, IRATI
647,8
***4424**
VILLANUEVA SANCHEZ, VICTOR
777,36
***7048**
VILLAR CRESPO, PALOMA
647,8
***9336**
VINUESA VILLAR, VICTORIA
712,58
***4076**
VIÑA CARBAJALES, MIGUEL
647,8
***8187**
VIÑUELA ROBLES, CRISTINA
291,51
***6233**
VISA SAIZ, FÁTIMA
647,8
***8497**
WALTEROS ARIZA, NATALIA MARÍA
647,8
***3772**
YAGÜE GARCÍA, MIGUEL
647,8
***4636**
YANES ALBUERNE, ALBERTO
388,68
***8881**
YAÑEZ ALONSO, DAVID
647,8
***0262**
YAÑEZ RODRIGUEZ, BARBARA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17602
Martes, 19 de abril de 2022
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5427**
YEPES ESTEBAN, BORJA
388,68
***7037**
YUGUEROS GONZALEZ, ANDREA
647,8
***8790**
YUSTA FERNANDEZ, LUCIA
323,9
***4882**
ZABALA ROJO, OLAIA
388,68
***7716**
ZAFRA DELGADO, ANA GEMA
647,8
***1212**
ZAMORA DEL MORAL, JORGE JUAN
583,02
***8810**
ZAMORA SUESCUN, LAURA
647,8
***0668**
ZAMORA TRUJILLO, ISABEL
226,73
***1700**
ZAPATA ESPINA, PABLO
583,02
***3895**
ZAPATERO BENAVIDES, DANIEL
583,02
***4754**
ZAPATERO TURIÑO, ALBERTO
647,8
***0587**
ZAPICO ARBOLEA, HUGO
647,8
***0881**
ZARANDONA MARTIN, AINARA
388,68
***2910**
ZORZANO ROJO, AROA
388,68
***0375**
ZUAZO PINEDO, IGNACIO
647,8
***1345**
ZURERA SICILIA, SANDRA
647,8
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17603
Martes, 19 de abril de 2022
ANEXO II
AYUDAS DESESTIMADAS
NIF / NIE
Solicitante
Causa de 
denegación
***3417**
ALONSO DIAZ, SANDRA
5
***0615**
ALONSO MARTÍN, MARÍA
2
***7936**
ALVAREZ DE EULATE MARAÑON, MAITANE
5
***8225**
ÁLVAREZ MONTERO, JORGE
2 y 5
***0467**
ARCE LÓPEZ, PAULA
3
***6307**
ARNÁIZ SANTAMARÍA, IRENE
2
***3838**
ARRANZ MARTÍNEZ, AMAYA
2
***5858**
ARRANZ OSORO, ANDREA
2
***8298**
BELLOSO BAEZ, OLGA
5
***2154**
BERLANGA RAMIRO, MONTSE
2
***1692**
CABALLERO GARCIA, OSCAR
5
***6925**
DE CELIS VILLEGAS, MARTA
2
***7185**
DEHESA RODRIGUEZ, JAVIER
2 y 5
***2620**
ESCALERA ESCALERA FERNÁNDEZ, ISABEL
2
***2503**
ESCARDA DE LA JUSTICIA, MARINA LIWAN
2 y 5
***0443**
ESPINOSA GARCÍA, DANIEL
2
***7831**
ETXEBARRIA ROJO, AINIZE
2
***0743**
FERNANDEZ CONDE, MARCOS
2
***7753**
FERNANDEZ PEREZ, VICTOR
5
***8589**
FERRER DOMINGO, ÓSCAR
2
***0222**
FRECHOSO HERRERA, ÁLVARO
2
***2444**
GALLARDO VILLAFAINA, CONSTANZA
5
***0537**
GARCIA BLANCO, ALBA
2 y 5
***3097**
GARCIA DOMINGUEZ, ANDREA
2 y 5
***3515**
GARCIA GONZALEZ, MARIA
2
***7526**
GARCIA RODRIGUEZ, LUCIA
2
***7164**
GONZALEZ ARENAS, PAULA
2
***2062**
GONZÁLEZ CHAMORRO GIL, CAYETANA
2
***0915**
GOÑI GORRITXATEGI, ENEKO
2
***0625**
GUTIÉRREZ ARROYO, MARIA
4
***6589**
GUTIERREZ PEREZ, ANA
5
***9133**
HEBRERO DE LA HOZ, LARA
5
***8663**
HERNÁEZ MARTÍNEZ, CRISTINA
2 y 5
***9151**
JIMÉNEZ VELASCO, LYDIA
2
***2551**
MARTIN ASENJO, ELISA
5
***2915**
MARTÍN CORTÉS, CARLOS
2 y 5
***7769**
MARTIN SANZ, CAROLINA
5
***7609**
MARTINEZ ARANA, MARINA
2
***7097**
MARTÍNEZ FERNÁNDEZ, ANDREA
1
CV: BOCYL-D-19042022-10

Boletín Oficial de Castilla y León
Núm. 74
Pág. 17604
Martes, 19 de abril de 2022
NIF / NIE
Solicitante
Causa de 
denegación
***1158**
MÍGUEZ SANTIDRIÁN, TANIA
2
***8472**
MUÑIZ CONDE, CESAR
2
***0182**
MUÑOZ HERNANDO, ÁLVARO
3
***6360**
MUÑOZ HERRERO, ANDREA
5
***1586**
OBISPO TAMARIZ, LAURA
2
****8704*
ORE PARRA, BRUNO
3
***2066**
PARDO GARCÍA, MARÍA
2
***7257**
PAZ COSGAYA, MARÍA
2
***1675**
PELLEJERO LOPEZ, LUCIA
2
***0988**
PEREZ GARCIA, ARANCHA ELENA
5
***1260**
PÉREZ TUÑÓN, PAULA
5
***6397**
PÉREZ–IZAGUIRRE SOLIS, ISMAEL
2
***2557**
PLAZA LUENGO, ALBA
2 y 5
***7769**
PORTO RODRIGUEZ, JOSE CARLOS
2
***2394**
PRIETO GARCÍA, ISABEL
5
***8937**
RODRÍGUEZ CAMPO, MIGUEL
2
***2516**
RODRÍGUEZ FERNÁNDEZ, CLAUDIA
2
***8485**
RODRIGUEZ FRANCO, PAULA
5
***6310**
ROMERO REDONDO, ALBA
5
***4148**
SÁNCHEZ ANDRÉS, CASANDRA
4
***5208**
SANTIAGO RODRÍGUEZ, PABLO
5
***9510**
VALLVERDU BARREALES, HELENA
2
***2972**
VÁZQUEZ SÁNCHEZ, SOFÍA
2
***7559**
VILLAN VALLEJO, AINHOA
5
***7014**
VILLOTA GUTIERREZ, PATRICIA
2
****8214*
VOROBIEV, DANIELA
3
CV: BOCYL-D-19042022-10

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 74
Pág. 17605
Martes, 19 de abril de 2022
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
Código
Descripción
1
No es alumno de una Universidad de Castilla y León
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio en el 
curso 2021/2022, de conformidad con el apartado 3 de la Orden de convocatoria 
3
Desistimiento
4
La solicitud se presentó fuera de plazo
5
Beneficiario de una beca Erasmus+ de movilidad con fines de estudio en una 
convocatoria distinta cursando el mismo ciclo de estudios, de conformidad con el 
apartado 1. 2 de la Orden de convocatoria 
CV: BOCYL-D-19042022-10
