Boletín Oficial de Castilla y León
Núm. 45
Pág. 10120
Viernes, 5 de marzo de 2021
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/221/2021, de 22 de febrero, por la que se resuelve la convocatoria 
de ayudas al estudio para alumnos matriculados por primera vez en el primer curso de 
enseñanzas universitarias oficiales de máster en las universidades de Castilla y León 
durante el curso académico 2020-2021.
Mediante la Orden de 9 de noviembre de 2020, de la Consejería de Educación 
(extracto publicado en el B.O.C. y L. n.º 240, de 18 de noviembre. BDNS identif.: 533615), 
se convocaron ayudas al estudio para alumnos matriculados por primera vez en el primer 
curso de enseñanzas universitarias oficiales de máster en las universidades de Castilla y 
León durante el curso académico 2020-2021.
De acuerdo con el apartado undécimo de la citada orden, visto el expediente, el 
informe de la comisión de selección constituida a tal efecto, y la propuesta motivada de la 
Directora General de Universidades e Investigación,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas al estudio a los solicitantes que figuran en el Anexo I, en la cuantía 
que para cada uno se detalla, por un importe total de QUINIENTOS VEINTE DOS MIL 
TRESCIENTOS VEINTE EUROS Y CINCUENTA CÉNTIMOS (522.320,50 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el Anexo II por las causas 
que en él se detallan mediante códigos.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos de desestimación se determina en el 
Anexo III.
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10121
Viernes, 5 de marzo de 2021
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, Reguladora de 
la Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 22 de febrero de 2021.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10122
Viernes, 5 de marzo de 2021
ANEXO I
AYUDAS CONCEDIDAS
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
AGUADO VESPERINAS, RAUL
***2670**
2.370,00
ALCALÁ DE CASO, CRISTINA
***2538**
1.370,40
ALONSO DÍAZ, EDUARDO
***7797**
1.868,40
ALONSO GONZALEZ, ALVARO
***7531**
934,20
ALONSO MONTERO, SARA
***1614**
2.370,00
ALVAREZ ARNAO, CRISTINA
***7574**
1.681,56
ÁLVAREZ GARCÍA, NÉSTOR CRUZ
***3122**
1.185,00
ÁLVAREZ LOZA, ADRIANA MARIEL
***5849**
2.370,00
ÁLVAREZ OTERO, EVA
***8057**
1.185,00
ANDRES RODRIGUEZ, BEATRIZ
***8322**
2.370,00
ANTÓN ANTÓN, LUISA BELÉN
***1027**
820,80
ANTUÑA CARBALLES, MARIA ROSA
***8506**
820,80
APARICIO GARCÍA, JULIA
***7392**
1.868,40
ARRIBAS DELGADO, MARTA
***9808**
1.422,00
ARROCHA LORENZO, EDUARDO
***9691**
2.370,00
ARROYO VICENTE, LUIS CARLOS
***0522**
2.370,00
ASSAHLI ASSOUD, YOUSSEF
***9295**
2.370,00
AZCONA MARTINEZ, SOPHIA
***0738**
1.681,56
AZNAR LEBRERO, MARINA
***5559**
1.370,40
AZNAR VIDAL, OLGA
***0764**
1.868,40
BADILLO TAPIA, JAVIER
***1370**
2.370,00
BAIZÁN LÓPEZ DEL VALLADO, SANDRA MARÍA
***7803**
2.370,00
BALDANI , ANDREA
****3413*
1.868,40
BAUTISTA APARICIO, DIEGO
***0741**
2.370,00
BAUTISTA PÉREZ, JORGE
***8232**
1.777,50
BAYONA GARCIA, VIRGINIA
***0859**
1.868,40
BENAVIDES MARTÍNEZ, MARIO
***7172**
2.370,00
BERLANGA RAMIRO, MONTSE
***2154**
2.370,00
BIBIANO PEREZ, TANIA
***7173**
2.370,00
BLANCO GIL, LAURA
***0730**
1.868,40
BLANCO GÓMEZ, ANDREA
***9552**
2.370,00
BLANCO GONZÁLEZ, RUBÉN
***3389**
2.370,00
BLAYA CARMONA, PAULA
***6609**
2.370,00
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10123
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
BOSCHETTO CUBEL, PAOLA
***9898**
2.370,00
CABALLERO FIZ, PATRICIA
***2082**
2.370,00
CALDERÓN MÁRQUEZ, ANA
***9837**
2.370,00
CALVIN CALVIN, TATIANA
***2473**
1.370,40
CAMINO TEMPRANA, JORGE
***0756**
1.185,00
CAMPOS EVARISTO, BEATRIZ
***4788**
2.370,00
CANALEJO LARA, ANTONIO JOSÉ
***8879**
2.014,50
CANTALAPIEDRA BARROCAL, EDUARDO
***4887**
1.899,54
CANTERO PUENTE, LEIRE
***7197**
2.370,00
CAPARROS LOPEZ, ANDREA
***4276**
2.370,00
CARRETERO DOMINGUEZ, SONIA
***4346**
2.370,00
CARRILLO BRAVO, JERYMY
***3114**
1.185,00
CASTELLANOS SÁNCHEZ, BRUNO TOMÁS
***2211**
2.370,00
CAVUSOGLU TOMÉ, KORAY
***0112**
2.370,00
COBO ZUBIA, ROSA MARÍA
***4116**
2.370,00
CONDÓN PÉREZ, ANA
***5662**
2.370,00
CONEJERO VENTURA, CLAUDIA
***4205**
1.868,40
COQUE SOQUE, DANIELA CAROLINA
***0155**
1.681,56
CRESPO PÉREZ, MIRANDA
***5648**
2.370,00
DA COSTA RODRIGUES, CARINA
****0990*
1.066,50
DE HUERTA MERINO, SERGIO
***1729**
2.370,00
DE LA TORRE GARCIA, VICTOR MANUEL
***1853**
2.370,00
DEL CANTO LUELMO, MARINA
***4031**
1.868,40
DEL RIEGO GONZÁLEZ, CRISTINA
***1976**
1.777,50
DEL RÍO MORÁN, LOURDES
***4530**
2.370,00
DEL RIO SHINOHARA, SAORI
***0864**
2.370,00
DÍEZ MARTÍN, SANDRA
***2617**
1.868,40
DOMINGO SANTAMARÍA, LARA
***2348**
2.370,00
DOMÍNGUEZ FERNÁNDEZ, DIANA
***3863**
2.370,00
DOSUNA GARCÍA, MÓNICA
***9290**
2.370,00
ECHAVARRI GONZALEZ, ROCIO
***3794**
1.224,50
ELVIRA LORILLA, ANA
***1416**
2.370,00
ENCINAR SAEZ, CRISTINA
***3816**
1.868,40
ERAZO BERNAL, HÉCTOR IVAN
***4685**
1.185,00
ESCAJA DOMINGUEZ, CRISTINA
***2943**
1.868,40
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10124
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
ESTEBAN PASCUAL, DANIEL
***8783**
1.370,40
FALCON MORENO, MARIA DEL PILAR
***4788**
2.370,00
FELIPE PALENCIA, CRISTINA
***3111**
2.370,00
FERNÁNDEZ ADVÍNCOLA, Mº MERCEDES
***5126**
1.868,40
FERNÁNDEZ ESPADA, NATALIA
***5998**
2.370,00
FERNANDEZ LORENZO, REBECA
***6608**
2.370,00
FERNANDEZ RAMOS, EDUARDO
***6177**
2.370,00
FERNANDEZ SCHEZ-ESCALONILLA, MIRIAM
***5728**
2.370,00
FERNÁNDEZ SERRANO, SANDRA
***8998**
1.868,40
FERREIRO CUEVAS, BRUNO
***1039**
1.185,00
FIERRO MARTÍNEZ, SERGIO
***5937**
1.868,40
FILIPIGH , ÁNGEL ALEJANDRO
****8990*
2.370,00
FLORES FERNÁNDEZ, JUAN JOSÉ
***5771**
1.868,40
FONT MUÑOZ, BRUNA
***5741**
820,00
FRAGA PARAFITA, AINOA
***5251**
2.370,00
FRÍAS GARCIA, GONZALO
***8503**
2.370,00
GARCÍA ÁLVAREZ, PAULA
***1091**
2.370,00
GARCÍA DÍEZ, ELENA
***7055**
1.185,00
GARCÍA GÓMEZ, FRANCISCO JOSE
***4938**
2.370,00
GARCIA GOMEZ, IGNACIO
***5135**
2.370,00
GARCÍA GONZÁLEZ, ÁNGEL
***8831**
2.370,00
GARCIA GONZALEZ, INES
***4919**
2.133,00
GARCIA MARTIN, UNAI
***2610**
2.370,00
GARCIA MIRANDA, ANTONIO
***6010**
2.370,00
GARCÍA MORENO, NURIA
***8073**
2.370,00
GARCÍA RIVAS, IRIS
***8639**
410,00
GARCIA RODRIGUEZ, BERTA
***7588**
2.370,00
GARCIA ULLAN, PABLO
***1220**
2.370,00
GARROTE RODRÍGUEZ, LAURA
***1285**
2.370,00
GAVIDIA QUIZHPI, GALO MIGUEL
***9439**
2.370,00
GERMAN CAIZA, CHRISTIAN VLADIMIR
***3740**
2.370,00
GIL NOVILLO, LAURA
***4051**
2.370,00
GOMEZ GONZALEZ, MARIA JOSE
***5210**
1.868,40
GÓMEZ NIETO-MÁRQUEZ, VANESSA
***1756**
2.370,00
GONZALEZ ARIAS, ENRIQUE
***2764**
1.899,54
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10125
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
GONZALEZ CASTRILLO, ALVARO
***0695**
2.370,00
GONZÁLEZ GALVEZ, ALEJANDRO
***5455**
2.370,00
GONZALEZ GARCIA, JOSE ANGEL
***9971**
2.370,00
GONZÁLEZ HERVAS, ISMAEL
***6007**
2.370,00
GONZALEZ HORCAJADA, ANDREA
***2521**
934,20
GONZÁLEZ HURTADO, BEATRIZ
***4101**
2.370,00
GONZÁLEZ LUCENA, ESMERALDA
***9359**
1.868,40
GONZÁLEZ MARTÍN, ALBA
***2622**
2.370,00
GONZALEZ PASCUAL, SYLVIE
***4571**
1.868,40
GONZÁLEZ PÉREZ, IVÁN
***3742**
2.370,00
GONZÁLEZ PUMEDA, KATIA
***7715**
1.864,40
GONZÁLEZ REVILLA, PAULA
***0150**
2.370,00
GONZÁLEZ RODRÍGUEZ, LUIS CARLOS
***2727**
2.370,00
GONZÁLEZ RUEDA, ALBA
***7217**
2.370,00
GORDILLO CANO, VIRGINIA
***0203**
1.185,00
GRANADOS GÓMEZ, AURORA MARÍA
***9690**
1.868,40
GUTIÉRREZ LÓPEZ, ÁNGELA
***3714**
2.370,00
HERNÁNDEZ CASTREJÓN, MARCOS
***1330**
1.185,00
HERNANDEZ DE HARO, JUDIT
***5468**
2.370,00
HERNANDEZ DEL BOSQUE, LAURA
***9556**
2.488,50
HERNANDEZ ELENA, MARCOS
***5899**
1.185,00
HERNANDEZ MARIN, JOSEFA
***0801**
2.370,00
HERNÁNDEZ ORTEGA, ÁLVARO
***0425**
2.370,00
HERNANDEZ VICENTE, MIRIAM
***3312**
1.185,00
HERRERO ALARCÓN, ISABEL MARÍA
***5099**
2.370,00
HERRERO CONCELLON, MARIA
***3264**
2.370,00
HERRERO MARTÍNEZ, MARÍA
***0499**
2.370,00
IGLESIAS CRESPO, HELENA
***3515**
2.370,00
INFANTES SUÁREZ, ELSA
***5210**
1.868,40
IZQUIERDO ROMÁN, ANDREA
***6424**
1.370,40
JIMÉNEZ AMAYA, ANA
***9801**
2.370,00
JIMENEZ LOPEZ, MARIA DE LOS REYES
***5531**
2.370,00
KRASIMIROVA ARDALSKA, ADELINA
****4776*
2.370,00
LA MARCA , CARLO
****7313*
2.370,00
LACRUZ ALMARCEGUI, ODAI
***2326**
2.370,00
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10126
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
LEÓN ORDÓÑEZ, VÍCTOR
***1858**
1.185,00
LIN , BOQING
****7974*
2.133,00
LIN , HUIJIE
****5721*
2.370,00
LÓPEZ DE CASTRO, MARCOS
***1897**
2.370,00
LÓPEZ FERREIRO, ADRIÁN
***7392**
2.370,00
LÓPEZ HERNÁNDEZ, DANIEL
***6745**
2.370,00
LOPEZ LOBON, NOEMI
***6425**
2.370,00
LÓPEZ LÓPEZ, PAULA
***3114**
2.370,00
LÓPEZ LOZANO, ISABEL MARÍA
***2262**
820,80
LUELMO BENITO, MARÍA
***4046**
2.370,00
MACÍAS PAZ, JOSÉ JAVIER
***4942**
2.370,00
MANAEVA MANAEVA, NATALIA
***9796**
1.868,40
MANZANO CREVILLÉN, EMILIO
***1558**
2.488,50
MARTIN ALMOHALLA, ANA MARÍA
***5103**
2.370,00
MARTÍNEZ CORTÉS, YOLANDA
***6139**
2.370,00
MARTINEZ COSTA, PAULA
***1462**
2.370,00
MARTÍNEZ FERNÁNDEZ, JONATAN
***6884**
2.370,00
MARTINEZ FERNANDEZ, YOLANDA
***1047**
2.370,00
MARTÍNEZ GARCÍA, GLORIA
***3526**
2.370,00
MARTÍNEZ LARA, MARÍA
***7701**
1.659,00
MARTÍNEZ MIGUEL, MARINA
***7629**
2.370,00
MAS ROBLES, MARI NIEVES
***8321**
2.370,00
MEDINA VÁZQUEZ, RAFAEL
***1200**
1.370,40
MERINO MORENO, ANDRÉS
***2165**
2.370,00
MESÓN LLORENTE, MARIO
***1847**
2.370,00
MEZQUITA ALISTE, JENNIFER
***5621**
2.370,00
MIELGO SÁNCHEZ, PATRICIA
***0827**
2.054,00
MOLINA LEON, ROCIO
***9850**
1.868,40
MONTENEGRO MARCHENA, ELISABETH
***4180**
1.868,40
MORENO SORIA, ANTONIO JOSÉ
***9436**
2.370,00
MUÑOZ ACERO, JULIA
***8391**
2.370,00
MUÑOZ CORDERO, IVÁN
***0077**
2.370,00
NAVARRO MOYA, ISMAEL
***4593**
1.185,00
NOFUENTES GUERRERO, LAURA
***7128**
2.488,50
NÚÑEZ MARTÍN, ANA
***8745**
2.488,50
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10127
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
OCHOA PARDO, SORAYA GABRIELA
***1056**
2.370,00
OLIVEROS PELLITERO, NEREA
***8855**
1.868,40
ORDOÑEZ GONZALEZ, CARMEN
***9858**
2.370,00
ORTEGA RAMOS, JOSÉ LUIS
***3758**
1.868,40
ORTIZ CUÑADO, PALOMA
***1009**
2.370,00
OTEO TRUEBA, SAMUEL
***8712**
2.370,00
PACHO ZUNZUNEGUI, IRENE
***1562**
1.868,40
PARRILLA MOLINERO, RAQUEL
***3258**
1.868,40
PARRILLA VENEROS, CINDY IVETT
***7741**
2.370,00
PASCUAL ALVAREZ, SAIOA
***5996**
948,00
PEÑA MILLÁN, HILLARY
***6942**
2.370,00
PEREIRA MARCOS, CORAL
***8162**
2.370,00
PÉREZ ALONSO, PEDRO LUIS
***2734**
2.370,00
PEREZ ASIS, MARTA
***0810**
2.370,00
PEREZ CUERVA, MARIA
***2425**
1.868,40
PEREZ DELGADO, PAULA
***4068**
1.868,40
PEREZ MARTINEZ, MANUEL
***0938**
1.868,40
PÉREZ RIBERA, SERGI
***8153**
1.868,40
PINO PROOST, NATALIE
***3584**
1.868,40
PLANA FERNÁNDEZ, MARÍA TERESA
***3895**
2.370,00
PORTO GONZÁLEZ, NOELIA
***3324**
2.370,00
PRIETO NESPRAL, JESÚS
***6342**
934,20
PRIETO PÉREZ, ÁLVARO PATRICIO
***3283**
2.370,00
RABADÁN VALDÉS, REBECA
***1076**
2.370,00
RAMIREZ CARAVACA, AROA
***7189**
2.370,00
RAMOS MERILLAS, JAVIER
***0952**
2.370,00
RATÓN MÉNDEZ, FRANCISCO JAVIER
***3807**
2.370,00
REYES VALENCIA, ANYELO DAVID
***2270**
2.370,00
RIVERA VILORIA, MARTA
***7181**
2.370,00
ROCANDIO URETA, MARIO
***9721**
1.370,40
RODRÍGUEZ ALONSO, MAITE
***2992**
2.370,00
RODRIGUEZ DIEZ, YAIZA
***7090**
1.899,54
RODRIGUEZ GOMEZ, LARA
***5839**
1.303,50
RODRÍGUEZ HERNANDEZ, CARMEN MARIA
***6378**
2.370,00
RODRÍGUEZ JIMÉNEZ, ANTONIO
***1278**
2.370,00
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10128
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
RODRÍGUEZ SALAS, PEDRO
***7804**
934,20
RODRIGUEZ SAN JUAN, NURIA
***5332**
1.868,40
ROMÁN LÓPEZ, MARÍA CONCEPCIÓN
***4104**
1.370,40
ROMERO JIMENEZ, JANIRA
***3797**
2.370,00
RONCERO TARAZONA, MARINA
***1929**
2.370,00
RUBIO AGUILERA, JORGE
***4658**
2.370,00
RUBIO CURTO, CRISTINA
***0365**
2.370,00
RUIZ GONZÁLEZ, JUAN ANTONIO
***0356**
2.370,00
SAEZ MOROÑO, JANA
***4882**
2.370,00
SALA CABRERA, DIANA
***3432**
1.868,40
SALAMANCA PITA, SERGIO
***1686**
2.370,00
SANCHA SANTAMARÍA, ALEJANDRO
***0576**
2.370,00
SANCHEZ GARCIA, LAURA
***8988**
2.370,00
SÁNCHEZ GÓMEZ, MARINA
***4706**
2.370,00
SÁNCHEZ GONZÁLEZ, JAIME
***3997**
2.370,00
SÁNCHEZ MACHUCA, LUCÍA
***4164**
1.185,00
SÁNCHEZ MAÑAS, NEREA
***0194**
2.370,00
SÁNCHEZ MARTÍN, ESTHER
***2243**
2.370,00
SÁNCHEZ MARTÍNEZ, LIDIA
***5103**
2.370,00
SANCHEZ SOLIS, ALICIA
***4496**
1.868,40
SANTILLANA DEL RIO, MARIA DEL CARMEN
***0477**
2.686,00
SANTOS ROMAN, ANAIS
***6468**
2.370,00
SANTOS VENTAS, TOMÁS
***8892**
2.370,00
SANZ PUENTE, MARIA IZASKUN
***4507**
2.370,00
SEGOVIA GARCÍA, SANDRA
***3083**
2.370,00
SERRANO BENEDI, MARIA EUGENIA
***6966**
2.370,00
SERRANO MARTÍNEZ, PABLO
***5337**
2.370,00
TEMIÑO GONZÁLEZ, VIRGINIA
***6409**
2.370,00
TIMOTEO CABANA, KRISTEL ALEXANDRA
***0114**
2.370,00
TUDEZCA TEIXIDÓ, MACARENA ANDREA
***3545**
2.370,00
TURRO ESCANDELL, JOSE MARIA
***0044**
2.370,00
VALADARES GARCIA, SILVIA
***9184**
2.607,00
VALENCIA DIEZ, VIRGINIA
***7816**
2.370,00
VALERO TUYA, LUIS
***5564**
2.370,00
VALLADARES DELGADO, ARIADNA MARÍA
***8367**
1.185,00
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10129
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
NIF
IMPORTE 
CONCEDIDO
VALLE AGUILAR, FRANCISCO JAVIER
***2498**
2.370,00
VELAZ DOMINGUEZ, VIVIAN
***8185**
1.868,40
VICENTE SÁNCHEZ, DAVID
***1702**
2.370,00
VIDAL CORRAL, ALEJANDRO
***1859**
1.868,40
VILLALBA GIMENO, ANNA
***9311**
2.370,00
VILLANUEVA TARRERO, MARTA
***2297**
934,20
VILLEN ARRANZ, TANIA
***0255**
1.370,40
YANES GARCÍA, AYOZE
***8082**
2.370,00
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10130
Viernes, 5 de marzo de 2021
ANEXO II
 AYUDAS DESESTIMADAS
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
ABAD SANCHO, LIDIA
***8274**
REQUISITOS ECONÓMICOS
[16]
ABELLON MARTINEZ, MARIA MERCEDES
***0015**
REQUISITOS ACADÉMICOS
[7]
ACERA LORENZO, ALVARO
***8923**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7,16]
ACOSTA CANO, CELIA
***9360**
REQUISITOS ECONÓMICOS
[16]
AFONSO XARDO PINTO, MARÍA CATARINA
****6601*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[57]
AGUILERA FRANCISCO, MELANIE
***1855**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
AGUINAGA AYALA, CARLA
***9037**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[15,34]
AGULLO ALFONSO, CARLES
***5700**
REQUISITOS ECONÓMICOS
[16]
ALBARRAN MORILLO, CARLOS
***3552**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
ALCON RAMOS, ALBERTO
***1260**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
ALGAS LUNA, IGNACIO
***3833**
REQUISITOS ACADÉMICOS
[7]
ALMAGRO GARCIA, MELQUIADES MANUEL
***8918**
REQUISITOS ACADÉMICOS
[7]
ALMARZA GÓMEZ, DAVID
***0161**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15]
ALMEIDA GUTIERREZ, LUIS
****1821*
REQUISITOS ACADÉMICOS
[7]
ALONSO GARRIDO, VICTOR
***2209**
REQUISITOS ACADÉMICOS
[7]
ALONSO MARTÍNEZ, CARLOS
***4504**
REQUISITOS ECONÓMICOS
[27,28]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10131
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
ALVAREZ CRESPO, BELEN
***3198**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7,16]
ÁLVAREZ IBÁÑEZ, DAVID
***0141**
REQUISITOS ACADÉMICOS, 
REQUISITOS ECONÓMICOS
[7,16,27]
ALVAREZ MAYORDOMO, VIRGINIA
***2738**
REQUISITOS ACADÉMICOS
[7]
ÁLVAREZ PAREDES, SILVIA
***0891**
REQUISITOS ECONÓMICOS
[16]
ÁNGEL DOMÍNGUEZ, MARÍA
***1757**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[34]
ANTOLÍN ABAD, ALEJANDRO
***0121**
REQUISITOS ECONÓMICOS
[16]
APONTE RENGIFO, OSCAR EMILIO
***7299**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
ARAGONES MARTIN, MARIO
***3521**
REQUISITOS ECONÓMICOS
[16]
ARBAIZAGOITIA PERAL, ISABEL
***4619**
REQUISITOS ACADÉMICOS
[7]
ARCE DE MENA, SARA
***7448**
REQUISITOS ECONÓMICOS
[16]
ARCE PUENTE, JUAN CARLOS
***5824**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
ARMENTEROS GÓMEZ, VANESSA
***1709**
REQUISITOS ECONÓMICOS
[27,28]
ARNAÍZ YAGÜE, MÁXIMO ALEJANDRO
***7449**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27,28]
ASENSIO DE TORO, GONZALO
***7882**
REQUISITOS ACADÉMICOS
[7]
ATIENZA PUERTA, ALICIA
***1098**
REQUISITOS ACADÉMICOS
[7]
AUSÍN CALVO, LENA
***0662**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
AYLLÓN MORÁN, ÁLVARO
***3702**
REQUISITOS ECONÓMICOS
[16]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10132
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
BALLESTERO MATEOS, RUBÉN
***3833**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
BARAKAT VILLALBA, NICOLAS
****9572*
REQUISITOS ACADÉMICOS
[7]
BARBER MORATAL, JORDI
***3999**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
BARRIOS AMO, MARGARITA
***7031**
REQUISITOS ECONÓMICOS
[16]
BATTISTA MARINO, EMILIANA
****0474*
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
BENÍTEZ PEDRERO, JESÚS ALEJANDRO
***5924**
REQUISITOS ACADÉMICOS
[7]
BERMÚDEZ MARTÍN, BÁRBARA
***2811**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
BERNAL PEÑA, ICÍAR
***6756**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
BEZOS TEJEDOR, VERONICA
***1724**
REQUISITOS ACADÉMICOS
[7]
BLANCO CUESTA, LEYRE ANA
***8417**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
BLANCO GONZALEZ, JENNIFER
***2131**
REQUISITOS ACADÉMICOS
[7]
BLANCO MORENO, SOFIA
***3154**
REQUISITOS ACADÉMICOS
[7]
BLAZQUEZ PURAS, MIGUEL ANGEL
***2465**
REQUISITOS ACADÉMICOS
[7]
BUENO VERGARA, PAULA
***4738**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
BURÉS MUÑIZ, ANDREA
***8711**
REQUISITOS ECONÓMICOS
[16]
BUSTOS SANCHEZ, MARINA
***6560**
REQUISITOS ECONÓMICOS
[16]
CABRERA CHECA, MARINA
***1344**
REQUISITOS ACADÉMICOS
[7]
CALLE GARCIA, ENCARNACION
***7742**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10133
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
CALLEJA GÓMEZ, MELANIA
***4096**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
CALVARRO CASTAÑEDA, ANDREA LUZ
***1353**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,15,16,27,28,34]
CALVO DE LA FUENTE, ALBA
***9529**
REQUISITOS ACADÉMICOS
[7]
CARAZO DEL HOYO, BEATRIZ
***5440**
REQUISITOS ECONÓMICOS
[16,27]
CARBAJO GARCÍA, CRISTINA
***6317**
REQUISITOS ACADÉMICOS
[7]
CARMONA OLIVA, MARIA
***1547**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27,28]
CARPIO ESCRIBANO, ALEJANDRO
***5400**
REQUISITOS ACADÉMICOS
[7]
CARRILLO SARDON, DIEGO
***6752**
REQUISITOS ACADÉMICOS
[7]
CARRON DELGADO, MARTA
***3635**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
CASILLA RUBIO, CONSUELO
***6874**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
CASTAÑO VERDEJO, EDUARDO
***2293**
REQUISITOS ACADÉMICOS
[7]
CASTRO GOMEZ, ALFONSO JUAN
***0673**
REQUISITOS ECONÓMICOS
[16,27,28]
CHAPADO CALVO, ROBERTO
***8831**
REQUISITOS ECONÓMICOS
[27,28]
CHECA MARTINEZ, RAQUEL
***7935**
REQUISITOS ACADÉMICOS
[7]
CIENFUEGOS FERNANDEZ, PELAYO
***6832**
REQUISITOS ACADÉMICOS
[7]
COELLO DÍAZ, JUAN CARLOS
***6189**
REQUISITOS ECONÓMICOS
[16]
CORTES GARCIA, ROCIO
***9985**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10134
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
COSTA ARMENGOU, ARNAU
***1510**
REQUISITOS ACADÉMICOS
[7]
CUESTA PRIETO, MANUEL
***4339**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
CURTO LORENZO, DAVID
***5053**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,29]
DE CASTRO BARONA, SARA
***6113**
REQUISITOS ACADÉMICOS
[7]
DE DIOS CACERES, CARLOS
***9596**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
DE FRANCISCO RODRIGUEZ, MARTA DE
***8076**
REQUISITOS ACADÉMICOS
[7]
DE LA CRUZ GARRIDO, SERGIO
***5417**
REQUISITOS ECONÓMICOS
[16]
DE LA FUENTE GOZALO, JUAN
***6047**
REQUISITOS ECONÓMICOS
[27]
DE LA RÚA OVEJERO, MANUEL
***5831**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
DE LUIS DIEZ, MARTA ALEJANDRA
***6552**
REQUISITOS ACADÉMICOS
[7]
DEL AMO MELCHOR, BORJA
***6228**
REQUISITOS ECONÓMICOS
[27]
DEL CASTILLO SÁEZ, IGNACIO
***0777**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
DEL RÍO GARCÍA, FERNANDO
***7328**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
DEL RÍO SAN CRISTÓBAL, CARLOS
***5603**
REQUISITOS ACADÉMICOS
[7]
DELGADO FERNÁNDEZ, EVA
***1327**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
DELGADO RODRIGUEZ, PAOLA ESMERALDA
****3011*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
DELGADO SAEZ, ALBERTO
***0026**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10135
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
DÍAZ CRUZ, JORGE
***2343**
REQUISITOS ACADÉMICOS
[7]
DIAZ PABLOS, CARLOS
***3930**
REQUISITOS ECONÓMICOS
[16]
DIOP CARBAJO, KARIM
***7061**
REQUISITOS ACADÉMICOS
[7]
DORGE SPENCER, JOSÉ ANTONIO
***6919**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
DUARTE PÉREZ, SERGIO ROQUE
***9845**
REQUISITOS ACADÉMICOS
[7]
EGIDO GARCIA, FRANCISCO JAVIER
***6418**
REQUISITOS ECONÓMICOS
[16,27]
ENCINAS PÉREZ, DANIEL
***5376**
REQUISITOS ACADÉMICOS
[7]
ENRÍQUEZ SERRANO, RODRIGO
***4662**
REQUISITOS ACADÉMICOS
[7]
ESCANCIANO RODRÍGUEZ, DÉBORAH
***2873**
REQUISITOS ACADÉMICOS
[7]
ESCUDERO PÉREZ, SERGIO
***8991**
REQUISITOS ACADÉMICOS
[7]
ESPESO CHIMENO, FRANCISCO
***6510**
REQUISITOS ACADÉMICOS
[7]
ESPESO CRESPO, ELISA
***6069**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
ESTEBAN HERNANDEZ, NOEMI
***1927**
REQUISITOS ECONÓMICOS
[27,28]
ESTRADA MARTIN, MANUEL
***4744**
REQUISITOS ACADÉMICOS
[7]
FERNANDEZ ALEJANDRE, ANA LAURA
***2428**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[34]
FERNÁNDEZ FERNÁNDEZ, ROBERTO TOMÁS
***3024**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,29]
FERNANDEZ GARCIA, LUIS ALBERTO
***0888**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
FERNÁNDEZ JUNCO, JAVIER
***3869**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10136
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
FERNANDEZ MONTICO, MARCO TULIO
****0656*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
FERNANDEZ PEREZ, JOSE IGNACIO
***0232**
REQUISITOS ACADÉMICOS
[7]
FERRER LÓPEZ, LUCAS
***6525**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
FERRERAS SANTOS, MARIA
***3581**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[10]
FERRERO VICENTE, PABLO
***3253**
REQUISITOS ECONÓMICOS
[16]
FLECHA LLAMAZARES, Mª PILAR
***2360**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
FOLGOSO BULLEJOS, ROSA MARÍA
***6993**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
FREILE GARCIA, SERGIO
***6961**
REQUISITOS ECONÓMICOS
[16,27,28]
FUENTE LEÓN, LUCÍA
***8199**
REQUISITOS ECONÓMICOS
[16]
GAGO REDONDO, ISABEL
***6498**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
GARCIA CABRERO, ALBERTO
***5933**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
GARCÍA CÓRDOBA, ALBA
***8196**
REQUISITOS ACADÉMICOS
[7]
GARCIA DIEZ, RICARDO
***5895**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
GARCIA GARCIA, IRENE
***7854**
REQUISITOS ECONÓMICOS
[16]
GARCIA GIL, FATIMA
***6336**
REQUISITOS ACADÉMICOS
[7]
GARCIA HOLGADO, LAURA MARÍA
***1252**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
GARCÍA MARTÍN, SONIA
***8447**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
GARCIA MIRAVALLES, ENRIQUE
***7564**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10137
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
GARCÍA SALGUERO, JUAN CARLOS
***5659**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
GARCÍA VÁZQUEZ, TANIA
***9230**
REQUISITOS ACADÉMICOS
[7]
GARCÍA VIDAL, JARA
***8245**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
GARCIA VILLANUEVA, ALVARO
***0039**
REQUISITOS ACADÉMICOS
[7]
GARCÍA-IZQUIERDO LLAMAS, GABRIEL
***6089**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27,28]
GELABERT SALOM, CATALINA MARIA
***6725**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
GIRALDES FERNANDEZ, IRIA NEREA
***8269**
REQUISITOS ACADÉMICOS
[7]
GLOMBOSKY , PABLO FERNANDO
****0526*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
GÓMEZ BUENO, PAULA
***5032**
REQUISITOS ECONÓMICOS
[16]
GÓMEZ DIENTE, ESTEFANÍA
***7298**
REQUISITOS ACADÉMICOS
[7]
GÓMEZ GARCÍA, CARLOS
***6168**
REQUISITOS ACADÉMICOS
[7]
GÓMEZ GARCÍA, DIEGO
***7570**
REQUISITOS ACADÉMICOS
[7]
GÓMEZ GONZÁLEZ, ENRIQUE
***5505**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
GÓMEZ GUADILLA, VICTOR
***5236**
REQUISITOS ACADÉMICOS
[7]
GOMEZ MARTIN, ELENA
***9382**
REQUISITOS ECONÓMICOS
[16,27]
GÓMEZ MARTÍNEZ, SAMUEL
***1789**
REQUISITOS ECONÓMICOS
[16,27]
GOMEZ RUBIO, LUCIA
***7498**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28]
GONZÁLEZ FERNÁNDEZ, ALBA
***6684**
REQUISITOS ECONÓMICOS
[27]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10138
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
GONZÁLEZ LÁZARO, CARLOS
***5567**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
GONZÁLEZ NIETO, OLGA
***2735**
REQUISITOS ECONÓMICOS
[27,28]
GONZÁLEZ RODRIGO, ALEJANDRA
***0561**
REQUISITOS ACADÉMICOS
[7]
GONZALEZ SOTO, ANDRÉS
***7023**
REQUISITOS ACADÉMICOS
[7]
GONZALEZ-URRIA FERNANDEZ, JAVIER
***4800**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
GONZALO OLONA, MARTA
***1308**
REQUISITOS ECONÓMICOS
[16,27]
GORDO MARTIN, CARLOS
***3486**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
GRAÑA CARBALLAL, JAVIER
***1769**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
GREGORIO GUERRERO, NEREA
***5076**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,15,16,27,34]
GUERRERO ORTIZ, ALBA
***9715**
REQUISITOS ECONÓMICOS
[27]
GULLÓN URBANO, MARIA
***6679**
REQUISITOS ACADÉMICOS
[7]
GUTIÉRREZ ALONSO, BÁRBARA
***8202**
REQUISITOS ACADÉMICOS
[7]
GUTIÉRREZ CABALLERO, IRENE
***8597**
REQUISITOS ACADÉMICOS
[7]
GUTIERREZ PEREZ, CRISTINA
***3510**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28]
GUTIERREZ SANCHEZ, AIDA
***2818**
REQUISITOS ECONÓMICOS
[27,28]
GUTIÉRREZ SANTAMARÍA, DAVID
***3745**
REQUISITOS ECONÓMICOS
[16,27,28,29]
HERNANDEZ CAMOIRAS, JORGE
***8866**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[57]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10139
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
HERNANDEZ HERNANDEZ, ANDREA
***9029**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
HERNANDEZ SEGURA, VICTORIA
***4856**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
HERRANZ GÓMEZ, GONZALO
***7193**
REQUISITOS ACADÉMICOS
[7]
HERRERO ANTA, SARA
***6677**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
HERRERO HERRERO, RAÚL
***3164**
REQUISITOS ECONÓMICOS
[16,27]
HERRERO MONDELO, RAÚL
***0660**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
HILANDERAS FERNÁNDEZ, IRIS ESMERALDA
***8226**
REQUISITOS ECONÓMICOS
[16]
HUERTAS MONTESINOS, VANESSA
***4295**
REQUISITOS ECONÓMICOS
[16]
IBÁÑEZ PORRAS, PABLO
***0475**
REQUISITOS ECONÓMICOS
[16]
IBAÑEZ SANTILLAN, VIRGINIA
***0726**
REQUISITOS ACADÉMICOS
[7]
IGLESIAS DÍEZ, ISMAEL
***5331**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
IGLESIAS VIZCARRA, JORGE
***1084**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
ILLERA RIESGO, JAIME
***7740**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
JIMENEZ GONZALEZ, MARINA
***8851**
REQUISITOS ECONÓMICOS
[27,28]
JIMENEZ ROSELLON, ELENA
***2649**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
LA JARA NIÑO DE GUZMAN, CLAUDIA ANDREA
***4468**
REQUISITOS ECONÓMICOS
[27,28]
LABRADOR SIERRA, ALVAR
***0144**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10140
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
LAVILLA MARQUINA, ANDREA
***5702**
REQUISITOS ECONÓMICOS
[16,27]
LAZCANO SAN MIGUEL, MARTA
***4710**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
LEBEAU , CLAIRE
****9494*
REQUISITOS ACADÉMICOS
[7]
LEON RIVERA, MARIA DULCE
***5753**
REQUISITOS ACADÉMICOS
[7]
LLORENTE GONZÁLEZ, Mª PURIFICACIÓN
***5522**
REQUISITOS ACADÉMICOS
[7]
LÓPEZ BARRANCO, PEDRO JOSÉ
***2453**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15]
LOPEZ FERNANDEZ, FRANCISCO JAVIER
***6000**
REQUISITOS ACADÉMICOS
[7]
LOPEZ ITURRIAGA, NEREA
***0518**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
LÓPEZ MATILLA, RODRIGO
***2749**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
LÓPEZ PÉREZ, LAIN
***2457**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
LÓPEZ SANTOS, SERGIO
***3206**
REQUISITOS ECONÓMICOS
[16]
LUMBRERAS ALVAREZ, DAVID
***6180**
REQUISITOS ACADÉMICOS
[7]
MAESTU MATILLA, RAQUEL
***2227**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MAMOLAR ANDRES, SANDRA
***0622**
REQUISITOS ACADÉMICOS
[7]
MARCOS MARTIN, RAUL
***7464**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
MARCOS PASCUAL, AROA
***8815**
REQUISITOS ECONÓMICOS
[27]
MARÍA DEL OLMO, INÉS
***0586**
REQUISITOS ECONÓMICOS
[16]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10141
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
MARTÍN APARICIO, ANA
***1205**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MARTIN CABALLERO, CARLA
***7926**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
MARTIN CENDON, JOSE ANTONIO
***3134**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MARTIN GARCIA, TERESA
***6074**
REQUISITOS ECONÓMICOS
[29]
MARTIN GARZON, ROBERTO
***9826**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[34]
MARTIN MARCOS, EMILIO
***1011**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
MARTÍN MUÑOZ, ANDREA
***2211**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[12,31,34]
MARTIN RODRIGUEZ, ESTER
***4154**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[12,16,34]
MARTINEZ ALONSO, DIEGO
***7244**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MARTINEZ FERNANDEZ, ANDREA
***7097**
REQUISITOS ECONÓMICOS
[27]
MARTINEZ LESAGE, SOPHIE
***4602**
REQUISITOS ECONÓMICOS
[16]
MARTOS BARRIUSO, ÁNGELA
***7804**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MAYOR GONZALEZ, ISABEL
***4366**
REQUISITOS ECONÓMICOS
[16]
MEDINA MUÑOZ, BLANCA MARIA
***5842**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
MENDIA ARAÑA, UNAI
***1611**
REQUISITOS ECONÓMICOS
[16]
MERA ROJAS, ANA MARIA
***5947**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
MERINO SAN MILLÁN, MARTA
***8310**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10142
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
MERINO TURISO, BRUNO
***9532**
REQUISITOS ECONÓMICOS
[16,27]
MISIEGO MARTÍNEZ, PATRICIA
***2440**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
MONROIG GOMEZ, CRISTINA
***8491**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MONTEJO CENTENO, ÁLVARO
***8603**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
MORENO BELLO, ELENA
***2515**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
MORENO FERNANDEZ, SONSOLES
***3333**
REQUISITOS ACADÉMICOS
[7]
MORENO GADEA, SANDRA
***7626**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28,29]
MUÑIZ-ALIQUE PRADA, CAMINO
***3704**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[57]
MUÑOZ BLASCO, CARLOS
***6188**
REQUISITOS ECONÓMICOS
[16]
MUÑOZ MARTÍNEZ, PABLO
***1432**
REQUISITOS ECONÓMICOS
[16,27]
NÚÑEZ PÉREZ, MIGUEL
***0844**
REQUISITOS ECONÓMICOS
[16,29]
OBEJA GONZÁLEZ, ALEJANDRO
***1137**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
OLALLA GIL, LAURA
***0977**
REQUISITOS ACADÉMICOS
[7]
OLIVARES DÍAZ, ALEXANDRA
***6944**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[12]
ORDÁS PRIETO, FERNANDO
***4981**
REQUISITOS ACADÉMICOS
[7]
ORNIA FERNÁNDEZ, MATEO
***1037**
REQUISITOS ECONÓMICOS
[16]
ORTEGA PRESENCIO, CIRA
***0179**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
ORTIZ SAMPERIO, IRENE
***8276**
REQUISITOS ECONÓMICOS
[27]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10143
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
OSA MEDINA, AINARA
***6879**
REQUISITOS ECONÓMICOS
[29]
OTERO CABRERO, JORGE
***8586**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
OTERO LAJO, DIEGO
***8401**
REQUISITOS ACADÉMICOS
[7]
PALACÍN POZA, RAQUEL
***1436**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
PALACIOS MAMBRILLA, JUDITH
***7758**
REQUISITOS ACADÉMICOS
[7]
PALOMO DÍAZ, MARÍA
***9334**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
PEDRAZA MARTÍN, LUCÍA
***1794**
REQUISITOS ECONÓMICOS
[29]
PEDRON HERMOSA, SILVIA
***6567**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[15,34]
PEDROSA OBREGÓN, ROSA ANA
***4651**
REQUISITOS ECONÓMICOS
[16]
PENA VARELA, CRISTINA
***0120**
REQUISITOS ECONÓMICOS
[27,28]
PEQUEÑO ALONSO, ALVARO
***8512**
REQUISITOS ACADÉMICOS
[7]
PEREZ ALONSO, MIGUEL
***2734**
REQUISITOS ACADÉMICOS
[7]
PEREZ FERNANDEZ, LAURA
***1214**
REQUISITOS ECONÓMICOS
[16]
PEREZ IZACARA, NAIARA
***6819**
REQUISITOS ACADÉMICOS
[7]
PEREZ JIMENEZ, IVAN
***9194**
REQUISITOS ACADÉMICOS
[7]
PEREZ LOPEZ, MARCOS
***1453**
REQUISITOS ACADÉMICOS
[7]
PÉREZ MARTÍN, ELISA
***5329**
REQUISITOS ECONÓMICOS
[16]
PÉREZ PRADA, CHRISTIAN
***3534**
REQUISITOS ACADÉMICOS
[7]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10144
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
PÉREZ TORRES, GEMA
***2892**
REQUISITOS ACADÉMICOS
[7]
PEREZ VARAS, JAIRO
***1145**
REQUISITOS ECONÓMICOS
[16]
PESCADOR PANIAGUA, CRISTINA
***3791**
REQUISITOS ACADÉMICOS
[7]
PINTO MERINO, ALVARO
***7261**
REQUISITOS ECONÓMICOS
[16]
PIÑA MARTÍNEZ, MANUEL
***7552**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
PIRON ORTIZ, CARLOS
***4795**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[12,16]
PORTUGAL GÓMEZ, PAULA
***0137**
REQUISITOS ECONÓMICOS
[16,27,28]
POZUELO CANTARERO, JEZABEL
***5414**
REQUISITOS ACADÉMICOS
[7]
PRIETO MONTES, RUBÉN
***0054**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
PUENTE PUENTE, CHRISTIAN
***8963**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[12,13,34]
PUENTE RUIZ, ALEJANDRA
***4697**
REQUISITOS ACADÉMICOS
[7]
PUJOL SALA, VÍCTOR
***1738**
REQUISITOS ACADÉMICOS
[7]
PULIDO ANTON, CRISTINA
***3717**
REQUISITOS ECONÓMICOS
[29]
QUESADA PÉREZ, SANDRA
***1690**
REQUISITOS ACADÉMICOS
[7]
RABANOS MARTIN, ANA MARIA
***9333**
REQUISITOS ECONÓMICOS
[16]
RAMIREZ SANTAMARIA, ANGIE DAYANA
****9424*
REQUISITOS ACADÉMICOS
[7]
RAMON SIMÓN, LLUÍS EDUARD
***7693**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[16,11]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10145
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
RAMOS PASCUAL, ADRIAN
***3930**
REQUISITOS ACADÉMICOS
[7]
REGUERA RODRÍGUEZ, PAULA
***1771**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28]
REQUEJO RODRÍGUEZ, MARIO
***6479**
REQUISITOS ECONÓMICOS
[27]
REY GARCÍA, CRISTINA
***4377**
REQUISITOS ACADÉMICOS
[7]
REY LÓPEZ, ALEJANDRO
***7315**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
RÍO NEBREDA, ELENA
***1462**
REQUISITOS ECONÓMICOS
[16,27,29]
RIP ARIAS, ALEXANDER
***0794**
REQUISITOS ACADÉMICOS
[7]
RIVERA RESINA, PABLO
***7717**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16,27]
RODRÍGUEZ ALCÁNTARA, MELANIE AMPARO
***6792**
REQUISITOS ACADÉMICOS
[7]
RODRÍGUEZ ASENSIO, ALBA
***5909**
REQUISITOS ECONÓMICOS
[16,27,28]
RODRIGUEZ DE LA FUENTE, TATIANA
***7002**
REQUISITOS ACADÉMICOS
[7]
RODRIGUEZ DEL EGIDO, LUIS MARIA
***5172**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ECONÓMICOS
[16,34]
RODRIGUEZ GARCIA-FLUITERS, CARLOS
***4769**
REQUISITOS ACADÉMICOS
[7]
RODRÍGUEZ HERNÁNDEZ, LAURA
***8862**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
RODRIGUEZ RODRIGUEZ, LAURA
***4373**
REQUISITOS ECONÓMICOS
[16]
RODRÍGUEZ SENRA, NOELIA
***1762**
REQUISITOS ACADÉMICOS
[7]
RODRIGUEZ VICENTE, ANDER
***6634**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[10]
ROJAS CARRASCO, AMAPOLA
***9027**
REQUISITOS ECONÓMICOS
[16]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10146
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
ROLDÁN DOMÍNGUEZ, PILAR
***4499**
REQUISITOS ECONÓMICOS
[16]
ROSALES QUINTAS, MARTA
***7044**
REQUISITOS ACADÉMICOS
[7]
RUIZ CÓRDOBA, LAURA
***1374**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[10]
RUIZ DE CASTRO, GERMÁN
***3427**
REQUISITOS ECONÓMICOS
[27]
RUIZ ENCINAS, PABLO
***4637**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
RUIZ GALLARDO, ANDREA
***4896**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
RUIZ LEYVA, ANDRÉS
***7377**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
RUIZ MARTÍNEZ, NEREA
***0867**
REQUISITOS ECONÓMICOS
[16,27,28,29]
RUIZA GONZALEZ, ANABEL
***2532**
REQUISITOS ECONÓMICOS
[16]
SAL CAMPELO, MANUEL
***3071**
REQUISITOS ECONÓMICOS
[16]
SALINERO PASTOR, REBECA
***2248**
REQUISITOS ACADÉMICOS
[7]
SAN MIGUEL GUTIERREZ, MARINA
***0207**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15,34]
SÁNCHEZ DE LAS MATAS MURGA, CARMEN
***4450**
REQUISITOS ECONÓMICOS
[27]
SÁNCHEZ DE LAS MATAS MURGA, TERESA
***4450**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
SANCHEZ MORIANA, DIEGO
***7741**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
SANCHEZ PRIETO, MONTSERRAT
***8100**
REQUISITOS ACADÉMICOS
[7]
SANDOVAL HERNÁNDEZ, JUAN CARLOS
***1060**
REQUISITOS ACADÉMICOS
[7]
SANTIAGO SÁNCHEZ, JUAN ALBERTO
***9066**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10147
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
SANTOS GALVEZ, ALEJANDRO
***8033**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
SANTOS RODRÍGUEZ, LIONEL
***3018**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
SANZ JIMENEZ, ELENA
***3876**
REQUISITOS ACADÉMICOS
[7]
SANZ SANCHEZ, SIGRID
***9354**
REQUISITOS ECONÓMICOS
[16]
SANZO HERNANDO, JORGE
***8826**
REQUISITOS ACADÉMICOS
[7]
SEPÚLVEDA FONTAINE, SALOMÉ AÍDA
****7587*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
SERRANO RODRÍGUEZ, JESÚS
***2442**
REQUISITOS ACADÉMICOS
[7]
SIESTO MURIAS, MARTA
***6388**
REQUISITOS ACADÉMICOS
[7]
SOCARRÁS NORIEGA, LUIS DENNYS
***9837**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
SUÁREZ XAVIER, PAULO RAMÓN
***3104**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
TESO BARTOLOMÉ, LAURA
***4273**
REQUISITOS ACADÉMICOS
[7]
TOCINO POSADO, MARIO
***7434**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
TORÍO ANTOLÍN, CRISTINA
***7026**
REQUISITOS ACADÉMICOS
[7]
TORRECILLA FARTO, PALOMA
***5173**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
TORRES HERNÁNDEZ, CLARA
***3344**
REQUISITOS ACADÉMICOS
[7]
TRANCHE MORENO, ALFONSO
***5434**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,15]
TRECEÑO MONTERO, NOELIA
***6195**
REQUISITOS ACADÉMICOS
[7]
TRECEÑO RODRÍGUEZ, VIRGINIA
***3070**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27,28]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10148
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
TRIBAK , ADIL
****2146*
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,18]
TRIGUEROS REY, JOSE MIGUEL
***7102**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,27]
URIBE JIMÉNEZ, JESÚS
***4820**
REQUISITOS ECONÓMICOS
[16]
USLÉ SALMÓN, MARIA AVELINDA
***5794**
REQUISITOS ACADÉMICOS
[7]
VALLE COQUE, PATRICIA
***0981**
REQUISITOS ECONÓMICOS
[16]
VALLEJO MARTÍNEZ, ANDREA
***5824**
REQUISITOS ECONÓMICOS
[16]
VALVERDE NIETO, ESTHER
***0053**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[57]
VAQUERO CÁCERES, FRANCISCO JAVIER
***1508**
REQUISITOS ACADÉMICOS
[7]
VÁREZ REDONDO, ÁLVARO
***1548**
REQUISITOS ACADÉMICOS
[7]
VECINO LÓPEZ, ALICIA
***8794**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA, 
REQUISITOS ACADÉMICOS
[7,34]
VEGA FERNANDEZ, ALICIA
***2665**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[11]
VELA LUMBRERAS, ELENA
***2957**
REQUISITOS ECONÓMICOS
[27]
VELASCO CHAVES, ENCARNACIÓN
***4438**
REQUISITOS ECONÓMICOS
[27]
VERGARA SERRANO, ALBA
***3130**
REQUISITOS ACADÉMICOS
[7]
VICARIO MATÉ, PAULA
***1182**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
VICENTE LABAJOS, ELENA
***4785**
REQUISITOS ACADÉMICOS
[7]
VICTORY SAMANIEGO, ARIADNA
***1279**
REQUISITOS ECONÓMICOS
[16,27,29]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
Pág. 10149
Viernes, 5 de marzo de 2021
APELLIDOS, NOMBRE
DNI
CAUSAS DE EXCLUSIÓN
CÓDIGO 
DE EXCLUSIÓN
VILA VILLAAMIL, MANUEL
***3525**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[12]
VILLALBA ÁLVAREZ, ÁLVARO
***4639**
REQUISITOS ECONÓMICOS
[16]
VILLÁN BLANCO, ALBA
***1149**
REQUISITOS ECONÓMICOS
[16]
VILLANUEVA FERNANDEZ, DIEGO
***9857**
REQUISITOS BÁSICOS 
DE LA CONVOCATORIA
[18]
VILLAR SALCEDO, LAURA
***6388**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
VILLIMER SANDOVAL, BEGOÑA
***1938**
REQUISITOS ACADÉMICOS,  
REQUISITOS ECONÓMICOS
[7,16]
ZANFAÑO PALACIOS, JESÚS
***8889**
REQUISITOS ECONÓMICOS
[16]
ZAPATERO SANTOS, SAMUEL
***6191**
REQUISITOS ECONÓMICOS
[16]
CV: BOCYL-D-05032021-16

Boletín Oficial de Castilla y León
Núm. 45
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 10150
Viernes, 5 de marzo de 2021
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
COD.
DESCRIPCIÓN
7
Incumplir el apartado cuarto 3.d) de la orden de convocatoria.
10
Solicitud fuera de plazo.
11
Desistido.
12
No estar matriculado en el presente curso en los centros a que se refiere el apartado 3.b)
13
No cursar estudios conducentes a la obtención de los títulos oficiales señalados en el apartado 3.b)
15
Poseer título que le habilite para el ejercicio profesional o estar en disposición legal de obtenerlo. 
Apartado 3.c)
16
Por superar los umbrales de renta, tras consultar los datos sobre su unidad familiar. Apartado 3.e) 
de la orden de convocatoria.
18
No acreditar suficientemente a juicio de la Comisión competente la independencia económica y/o 
familiar.
27
Por superar los umbrales de patrimonio, tras consultar los datos sobre su unidad familiar.
28
Por superar los umbrales de valores catastrales, tras consultar los datos sobre su unidad familiar.
29
Por superar el volumen de negocio.
31
No cursar estudios de máster.
34
Incumplir el apartado 3.b) de la orden de convocatoria
57
No existir gastos generados por créditos en primera matrícula.
CV: BOCYL-D-05032021-16
