Boletín Oficial de Castilla y León
Núm. 98
Pág. 38
Miércoles, 22 de mayo de 2024
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/451/2024, de 15 de mayo, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León que hayan resultado beneficiarios de las becas del programa Erasmus+, 
de movilidad con fines de estudio, para el curso académico 2023/2024.
Mediante la Orden de 15 de diciembre de 2023, de la Consejería de Educación 
se convocaron ayudas complementarias destinadas a estudiantes universitarios de 
la Comunidad de Castilla y León que hayan resultado beneficiarios de las becas del 
programa Erasmus+, de movilidad con fines de estudio, para el curso académico 
2023/2024, (extracto publicado en B.O.C. y L. n.º 243, de 21 de diciembre de 2023). 
BDNS: (Identif) 733705.
Examinadas las solicitudes presentadas, y de conformidad con lo establecido en el 
apartado noveno de la citada Orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas económicas a los solicitantes que figuran en el anexo I en 
la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de un millón ciento cuarenta y nueve mil 
novecientos sesenta y cinco, con ochenta y un céntimos de euro (1.149.965,81 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero.– Identificación de los códigos.
El significado de cada uno de los códigos se determina en el anexo III.
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 39
Miércoles, 22 de mayo de 2024
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de la 
Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 15 de mayo de 2024.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 40
Miércoles, 22 de mayo de 2024
ANEXO I
AYUDAS CONCEDIDAS
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6913**
ABAD OTERO, OSCAR
981,99
***7293**
ABAD QUIRCE, MARIA
1145,66
***3725**
ABELLA RODRÍGUEZ, CARLA
545,55
***6157**
ABOULFETAH KACHNI, WISSAL
1091,10
***9024**
ACEDO RODRÍGUEZ, BEATRIZ
1091,10
***8252**
ACUÑA ÁLVAREZ, MARINA
981,99
***7345**
ADEVA ALONSO, GABRIEL
1091,10
***2114**
ADRIAN SANCHEZ, ANDREA
1091,10
***8918**
AGUADO DELGADO, SARA
981,99
***7161**
AGUADO QUIRCE, JORGE
1091,10
***3536**
AGUDO GONZÁLEZ, MARTA
545,55
***8219**
ALARIO RINCÓN, IRENE
545,55
***7014**
ALASTRUÉ ABADÍA, PASCUAL
1091,10
***6008**
ALBA GIL, IRENE
981,99
***2571**
ALBERT ORTEGA, PAOLA
1091,10
***7304**
ALCOBA ÁLVAREZ, ALICIA
1091,10
***6108**
ALCORTA SEBASTIÁN, MARÍA
1091,10
***7881**
ALDEA REMACHA, CRISTÓBAL
545,55
***7881**
ALDEA REMACHA, MARÍA
1091,10
***3549**
ALDERETE BRAVO, PABLO
1091,10
***7563**
ALEGRE GONZÁLEZ, DAVID
1091,10
***9594**
ALEJANDRE MORÁN, PAOLA
545,55
***5697**
ALEKSANYAN BADALYAN, GAYANE
545,55
***6637**
ALFAGEME BRAGADO, CLAUDIA
1145,66
***8299**
ALIJA RIVAS, LUCÍA
1091,10
***1927**
ALLER ARIAS, SERGIO
1091,10
***8705**
ALLER LOBOS, ESTHER
1091,10
***1049**
ALMANSA FERNÁNDEZ, ESTRELLA
1091,10
***5597**
ALONSO ALONSO, INÉS
981,99
***3878**
ALONSO ANTÓN, MANUEL
981,99
***1816**
ALONSO CALLEJO, LAURA
1091,10
***7065**
ALONSO COLLADO, INES
491,00
***4635**
ALONSO CUERVO, YAIZA
1091,10
***1369**
ALONSO FERNÁNDEZ, PAULA
654,66
***7959**
ALONSO GONZALEZ, JULIÁN
545,55
***6243**
ALONSO IGLESIAS, ANA
1091,10
***6527**
ALONSO IZCARA, MARCO
491,00
***8117**
ALONSO LALANDA, MARTÍN
545,55
***8869**
ALONSO LAS HERAS, ROCÍO
491,00
***4248**
ALONSO MARTIN, CLARA
981,99
***6014**
ALONSO MARTIN, JORGE
654,66
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 41
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0827**
ALONSO MARTIN, LUCIA
981,99
***3077**
ALONSO MATIENZO, MARIO
1091,10
***2121**
ALONSO PEREIRA, CANDELA
1091,10
***6478**
ALONSO PÉREZ, PAULA
654,66
***3705**
ALONSO REDONDO, RAQUEL
545,55
***7101**
ALONSO RIERA, MIGUEL
1091,10
***9726**
ALONSO RUBIO, IRIA
1091,10
***7135**
ALONSO SUÁREZ, PABLO
1091,10
***8743**
ALONSO VILLAR, EVA
1091,10
***2716**
ALVARADO MONTOYA, MATEO
981,99
***8596**
ALVAREZ ARAGON, CLARA
981,99
***3463**
ÁLVAREZ BARRIOS, PATRICIA
654,66
***0845**
ÁLVAREZ BERNAL, PAULA
1091,10
***7900**
ALVAREZ BLANCO, LAURA
1091,10
***3240**
ÁLVAREZ CALABOZO, IRENE
1091,10
***7844**
ÁLVAREZ DEL CANO, RODRIGO
1091,10
***6287**
ALVAREZ DUCOMS, LAURA
545,55
***6471**
ÁLVAREZ FERNÁNDEZ, DIEGO
1091,10
***6403**
ÁLVAREZ GONZÁLEZ, DARÍO
1091,10
***2038**
ALVAREZ GONZALEZ, JAVIER
1091,10
***7184**
ÁLVAREZ GONZÁLEZ, LUCIA
1091,10
***7579**
ÁLVAREZ GUILLÉN, LUIS
1091,10
***3984**
ALVAREZ MARTINEZ, CARLOS
1091,10
***2914**
ÁLVAREZ RICHTERS, ESTELLA AILÍN
545,55
***7135**
ALVAREZ RODRIGUEZ, PABLO
1091,10
***9512**
ÁLVAREZ SANTOS, JUAN ANTONIO
1091,10
***3918**
ÁLVAREZ SOBRÓN, BÁRBARA
1091,10
***2018**
ÁLVAREZ VILLANUEVA, ALEJANDRA
545,55
***9992**
ALZAGA PÉREZ, MARIO
1145,66
***0805**
AMOR HOYOS, ELISA IRENE
981,99
***1597**
AMOR MORENO, ARITZ
1091,10
***9584**
AMOR PEREZ, MARIA
1091,10
***6385**
AMPUDIA CONEJO, PABLO
1091,10
****1515*
AMZARU, ANDREEA MARILENA
1091,10
***9655**
ANDRÉS FERNÁNDEZ, MARÍA
436,44
***8323**
ANDRÉS RODRÍGUEZ, RODRIGO
600,11
***0890**
ANIBARRO BLANCO, ELENA
981,99
***8077**
ANÍBARRO MIRALLES, JUAN
981,99
***7241**
ANTOLÍN RODRÍGUEZ, ANDREA
654,66
***6761**
ANTON VILLADANGOS, LUCIA
545,55
***2695**
APARICIO DE LA FUENTE, SARA
981,99
***8170**
APARICIO MARTIN, VICTOR
1091,10
***6894**
ARAGÓN GALLEGO, CARMEN
1091,10
***5563**
ARBELOA PÉREZ, OLAIA
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 42
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9653**
ARCE TORRE, LORENA
491,00
***0308**
ARCO Y LÓPEZ, ASIER
1091,10
***4567**
ARENAS FERNANDEZ, CARMEN
545,55
***6077**
ARÉVALO CASTILLO, CARMEN
981,99
***7703**
ARÉVALO GIL, DANIEL
545,55
***7802**
ARGUDÍN FRAILE, PALOMA
981,99
***0214**
ARGÜESO VEGA, CARLOTA
981,99
***7191**
ARIAS SOUTULLO, MARIA
1091,10
***8738**
ARIAS VEIGA, DANIEL
1091,10
***6408**
ARIJA SOTO, SILVIA
981,99
***6427**
ARISTIMUÑO VELASCO, BERTA
1145,66
***5935**
ARMENDÁRIZ NAVARRO, PAULA
1145,66
***7764**
ARRANZ DE LA FUENTE, LUCELI
981,99
***2277**
ARRANZ PELÁEZ, JOSÉ LUIS
1091,10
***8333**
ARRANZ SANCHO, CECILIA
981,99
***3492**
ARRIBAS CALLE, CLARA
600,11
***1135**
ARROYO ANDRES, DAVID
1145,66
***8476**
ARROYO DE DIEGO, HERNAN
981,99
***1526**
ARROYO RODRÍGUEZ, DANIELA
654,66
***0865**
ARTACHO PALMER, YOLANDA
545,55
***3726**
ARTIEDA ROTA, PEIO
654,66
***0532**
ASENSIO FERNANDEZ, DANIEL
981,99
***7092**
ASENSIO HERNANGOMEZ, VICTOR RAIMUNDO
981,99
***2000**
ATHANASIADIS MARTÍN, ARIS
1091,10
***7285**
AVILA VILLAFRANCA, SANDRA
981,99
***8917**
AYALA PÉREZ, EVA
545,55
***1864**
AYUSO MARCOS, LUCÍA
545,55
***6496**
AZCONA CIZAURRE, MIGUEL ANGEL
1091,10
***6796**
BADÁS AGUIRRE, LUIS
491,00
***1620**
BADAS MOLPECERES, VIOLETA QIAN
981,99
***8754**
BAILLO PÉREZ, MARINA
545,55
***2880**
BALADRÓN FERNÁNDEZ, CRISTINA
1091,10
***7161**
BALSEIRO CASTRO, NOEMI
1091,10
***3343**
BARBA GONZÁLEZ, DAVID
218,22
***0470**
BAREA CAÑAS, PABLO
981,99
***6216**
BARÓN GONZÁLEZ, CLARA
1145,66
***5547**
BARRADO LARRAZÁBAL, ADRIÁN
381,89
***0481**
BARRAGÁN ANTÓN, ANDREA
1091,10
***3396**
BARRERA CASADO, IGNACIO
654,66
***5165**
BARRERA MOLINUEVO, AINHOA
545,55
***6741**
BARRIENTOS RODRÍGUEZ, ANDREA
1091,10
***3247**
BARROSO GARCÍA, LUCIA
1091,10
***0828**
BARTOLOMÉ QUESADA, LOLA
1091,10
***1968**
BASTIDA DEL CAÑO, LUCIA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 43
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8210**
BAZACO GONZÁLEZ, MARÍA
1091,10
***9645**
BEAMUD FUENTES, REBECA
1091,10
***9363**
BEGEGA SUAREZ, RAUL
1091,10
***4715**
BENAHMED MAHMOUD MAHSOUNE, SALKA
654,66
***0586**
BENITO ALEGRE, SOFÍA
654,66
***7930**
BENITO IZAOLA, LEYRE
981,99
***2096**
BENITO MARTIJA, HUGO
1091,10
***3758**
BENTO PUERTAS, IRENE
600,11
***6373**
BERNABÉ MUÑOZ, JAIME
981,99
***6283**
BERNAL QUINTO, MARIA FERNANDA
1091,10
***7817**
BERNAL ROMERO, FRANCISCO JAVIER
1091,10
***6560**
BEZANILLA PINTO, LUCIA
1145,66
***8122**
BLANC GONZÁLEZ, PALOMA
1091,10
***1542**
BLANCO CANO, MIGUEL
491,00
***1186**
BLANCO LOA, GERMÁN
1145,66
***7622**
BLANCO PALANCA, VICTORIA
1091,10
***6349**
BLANCO QUINTANA, HUGO
1091,10
***2490**
BLANCO RODRÍGUEZ, IRENE
981,99
***1869**
BLANCO TRANCÓN, DANIEL
1091,10
***4192**
BLÁZQUEZ GARZÓN, FERNANDO
545,55
***2844**
BLÁZQUEZ MARTÍN, ELENA
654,66
***3767**
BOCETA GUERRERO, ÁNGEL
1091,10
***7617**
BOLAÑOS CAMACHO, AFRICA
1091,10
***6531**
BOLAÑOS ESCANCIANO, DANIEL
654,66
***7311**
BORES SÁNCHEZ, JORGE
1091,10
***2976**
BRAÑA ESTEBAN, REINERIO
1091,10
***9328**
BRAVO MÁRQUEZ, EMILIO JOSÉ
545,55
***7148**
BRIOA GIL, YASMINA MANUELA
654,66
***1344**
BRIONES ALVAREZ, MARTINA
1091,10
***6349**
BRIONGOS PEÑA, RUBÉN
1145,66
***1532**
BRIZ SANTIAGO, INMACULADA
1091,10
***1806**
BUENO SÁNCHEZ, SARA
1091,10
***7910**
BUREBA JATO, CARMEN
545,55
***1173**
BURGALETA GONZÁLEZ, NATALIA
1091,10
***9739**
BURGOS LAVIOS, NICOLAS
1145,66
***9304**
BUSTAMANTE VARONA, CRISTINA
1145,66
***5755**
CABALLERO DÍAZ, YANIRA
1145,66
***8634**
CABALLERO GONZALEZ, LUNA
545,55
***7482**
CABAÑES AYALA, ELENA
1091,10
***3422**
CABELLO TEJADA, VÍCTOR MANUEL
1091,10
***6280**
CABEZUDO NIETO, MARIO
1091,10
***6510**
CABRERA ESTEBAN, SHEILA
491,00
***7587**
CABRERO JORGE, NURIA
1091,10
***7728**
CABREROS SOBEJANO, MARIO
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 44
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
****5958*
CABRITA TORRADO FERNANDES OLIVEIRA, 
MARIA JOÃO
436,44
***3234**
CACHO GASTÓN, JON DANIEL
1145,66
***9873**
CACHO RODRIGUEZ, MARTIN
1091,10
***1068**
CADENAS UGIDOS, TAMARA
1091,10
***1749**
CAGIGAS CALVENTE, CARLOTA LUCÍA
981,99
***6450**
CALDERÓN FERNÁNDEZ, RAQUEL
1091,10
***6920**
CALLE PLATA, JULIO
1091,10
***1692**
CALMACHE GONZALO, NOELIA
545,55
***9028**
CALOCANY ARAMENDIA, M.ª IRANZU
1091,10
***8102**
CALOTO TORRES, DIANA PATRICIA
545,55
***0526**
CALVO DEL VAL, PEDRO
1145,66
***6628**
CALVO LOPEZ, ADRIANA
1145,66
***8751**
CALVO MERINO, PATRICIA
981,99
***6176**
CALVO PINTADO, ÓSCAR
1091,10
***1375**
CAMARERO VILLALMANZO, LUCIA
1145,66
***9183**
CAMINERO JEREZ, LARA
1145,66
***3687**
CAMINO MARTÍN, MARIO
1091,10
***4073**
CAMPO GÁMEZ, MARÍA
981,99
***3251**
CAMPO MARTÍNEZ, CANDELA
981,99
***8176**
CAMPOS SÁNCHEZ, ADRIÁN
1091,10
***7331**
CANCELO BLANCO, PABLO IGNACIO
545,55
***3335**
CANO DE LA FUENTE, VICTORIA CRISTINA
981,99
***1822**
CANO HERNAN, OSCAR
981,99
***0547**
CANO PÉREZ, MARIO
654,66
***0573**
CANTERO GARCÍA, MAR MINGXIA
1091,10
***3466**
CANTOS GÓMEZ, MARIO
545,55
***3467**
CAÑAS DEL VALLE, SARA
1091,10
***6565**
CAÑIBANO LIQUETE, JAVIER
436,44
***1687**
CAÑÓN PRADA, MARÍA
1091,10
***8445**
CAPITAN VERGARA, RAQUEL
654,66
***9953**
CARCAMO CARRERAS, MARCO
1091,10
***6391**
CARO GARCÍA, CRISTINA
491,00
***0872**
CARPINTERO ORTEGA, SONIA
1091,10
***0881**
CARRANZA GUERRA, LUCAS
1091,10
***3296**
CARRANZA MUÑOZ, CLARA
1091,10
***8242**
CARRASCO GARCÍA, JAVIER
1091,10
***1214**
CARREÑO BOLLA, ANA
1091,10
***8103**
CARRIÓN BOTIJA, LUIS MANUEL
1091,10
***1057**
CASADO ARNAIZ, ISAAC
1145,66
***0606**
CASADO DE BLAS, MARTA
1091,10
***0606**
CASADO GUTIERREZ, LEIRE
981,99
***6578**
CASAJÚS GARCÍA, EVA
1145,66
****9664*
CASALS CESPEDES, AMANDA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 45
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7889**
CASAS HIDALGO, GERARDO
1091,10
***7075**
CASCON GARCIA, YUDITH
1091,10
***8713**
CASTRO AYALA, MARTA
1091,10
***3241**
CASTRO CARRERA, BEATRIZ
981,99
***2503**
CASTRO RODRÍGUEZ, LUCÍA
654,66
***1977**
CEBALLOS VIDAURRE, NAIARA
654,66
***1454**
CECILIA MADRID, ALVARO
981,99
***0534**
CELA THOBOIS, ANNABELLE
1091,10
***2477**
CELADA MARTÍNEZ, JUAN
1091,10
***2670**
CENTENO BELTRÁN, FERNANDO
981,99
***4568**
CEREZO MATVEEVA, ALEJANDRA
1091,10
***9529**
CHAKIRI CHAKIRI, RAJA
1091,10
***7258**
CHAMORRO VALVERDE, MARTA
981,99
***6828**
CHARRIS LEDESMA, PEDRO ANTONIO
654,66
***9219**
CHOZAS SANZ, MARÍA
1091,10
***7024**
CID LOPEZ, GONZALO
1091,10
***8514**
CIDONCHA MOLINA, PEDRO
981,99
***1652**
CILLERUELO MARTÍNEZ, ADRIANA
1091,10
***9975**
CISSE SY, FATOU MERCEDES
981,99
***8285**
COLAS GARCIA, GUILLERMO LUIS
654,66
***6841**
COLMENERO JUNQUERA, ELENA
1091,10
***0746**
CONEJO DE LA CRUZ, CARLA
1091,10
***9203**
CONOVALCIUC CIBURCIU, DIANA
981,99
***9602**
CORA FERNÁNDEZ, LUCAS
600,11
***3835**
CORCOBA RUBIO, PABLO
1091,10
***1214**
CÓRDOBA GARCÍA, CARMEN MARINA
981,99
***6543**
CORRALES FESTA, CARLA
1091,10
***9915**
CORTES CIA, OLATZ
1091,10
***3738**
CORTIÑAS BERMÚDEZ, ANTONIO
1091,10
***4539**
COSTA TOURIÑO, DAVID
1091,10
***0250**
COTÁN SALAS, JOSÉ MANUEL
981,99
***1539**
CREGO ROBLES, LUCÍA
981,99
***3262**
CRESPO MARTINEZ, CLAUDIA
981,99
***1916**
CRESPO MONTERO, MARTA
1091,10
***7886**
CRESPO SÁNCHEZ, LUCÍA
981,99
***1788**
CRIADO MENDEZ, ALICIA
1091,10
***7483**
CUBILLO GARCIA, MARIA EUGENIA
1091,10
***0846**
CUENDE MEDIAVILLA, SONIA
1091,10
***4134**
CUERVO MARTÍN, JOAQUÍN
981,99
***7429**
CUETO GONZALEZ, CARLOS
1091,10
***8584**
CUEVAS GUERRERO, MARTA
1091,10
***1057**
CURIEL PÉREZ, INÉS
1091,10
***1263**
DA SILVA ZAFRA, DULCE ESTELA
1145,66
***5036**
DANIEL PÉREZ, ALBERTO
545,55
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 46
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9172**
DAVIES MONJE, LUCÍA
1145,66
***7845**
DE ABAJO IZQUIERDO, FABIO
981,99
***6788**
DE ABAJO PÉREZ, NARA
1145,66
***2635**
DE ARRIBA MARTÍN, ALICIA
654,66
***0523**
DE CASTRO ALARCIA, RAUL
1091,10
***2540**
DE CASTRO HERAS, INÉS
981,99
***5028**
DE CASTRO PINTO, NOELIA
545,55
***8220**
DE DIEGO FERNANDEZ, MIGUEL
1091,10
***7518**
DE DIOS DE BLAS, ERICK ISRAEL
981,99
***6483**
DE JUAN CUBILLO, JAVIER
1145,66
***9199**
DE JUAN URIEN, MIGUEL
1145,66
***3036**
DE LA CALLE FLORIDO, PAULA
981,99
***6372**
DE LA CRUZ GONZALEZ, ANA
981,99
***0414**
DE LA FUENTE BELMONTE, JAVIER
1091,10
***0569**
DE LA FUENTE VIELBA, RAÚL
981,99
***8324**
DE LA IGLESIA FERRADAS, VICTORIA
1091,10
***8263**
DE LA IGLESIA FINCIAS, MÓNICA
1091,10
***9796**
DE LA IGLESIA PACHECO, JOEL
1091,10
***7285**
DE MATA DE LA PUENTE, PABLO
1091,10
***0582**
DE PEDRO VALLEJO, RODRIGO
491,00
***1162**
DE PRADO BLANCO, NICOLÁS
1091,10
***9129**
DE SOUSA PATAO, NEREA
1091,10
***6229**
DEL AMO MELCHOR, BLANCA
1145,66
***9243**
DEL BARRIO FERNÁNDEZ, AMELIA
1091,10
***6479**
DEL CANTO DOMÍNGUEZ, RAÚL
1091,10
***0767**
DEL CERRO CORBÍ, PABLO JESÚS
1091,10
***9224**
DEL RÍO CÁMARA, REBECA
1145,66
***0842**
DEL RIO GALINDO, PATRICIA
1091,10
***2844**
DEL RIO GARCÍA, ARTURO
981,99
***0698**
DEL RIO INFANTE, MARIEN
1091,10
***6924**
DEL RÍO JIMÉNEZ, PAULA
981,99
***7277**
DEL VAL GONZALEZ, MARCO
1145,66
***7456**
DELGADO DELGADO, GLORIA
1145,66
***6467**
DELGADO MARTÍN, LAURA
654,66
***2011**
DELGADO PEREZ, ALVARO
1091,10
***7662**
DELGADO PÉREZ, VÍCTOR
1091,10
***1068**
DELGADO RUIZ, ELISA
1091,10
***2224**
DÍAZ BURGOS, ALBERTO
654,66
***2382**
DÍAZ FERNÁNDEZ, CANDELA
981,99
***7291**
DÍAZ LÓPEZ SASTRE, MARCOS
1091,10
***1231**
DÍAZ PÉREZ, MARINA LUZ
981,99
***6023**
DÍAZ VEGA, ADRIÁN
600,11
***9402**
DIAZ VILLAR, NEREA
981,99
***3772**
DÍEZ ÁLVAREZ, DIEGO
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 47
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0767**
DIEZ BERMEJO, ALEJANDRO
1145,66
***8507**
DIEZ CARRETERO, PAULA
1145,66
***1496**
DIEZ CHARRO, LAURA
1091,10
***7372**
DIEZ DE PABLOS, LUIS
1091,10
***6851**
DIEZ GARCÍA, NICOLÁS
1091,10
***1607**
DÍEZ GARCÍA, PAULA MALENA
1091,10
***2698**
DÍEZ GÓMEZ, ALICIA XU
872,88
***7819**
DIEZ GONZÁLEZ, IRENE
1091,10
***0831**
DIEZ GONZALO, ANDREA
1091,10
***0025**
DÍEZ LÓPEZ, NEREA
1145,66
***7348**
DIEZ MIRANDA, LUCÍA
1091,10
***9118**
DÍEZ RECIO, VÍCTOR RAMÓN
981,99
***3143**
DÍEZ VILLAMERIEL, CARLOS
981,99
****0126*
DIMOFTE, ROXANA ELENA
1091,10
***7011**
DIZ SANCHEZ, PAULA
436,44
***7301**
DOLADO BURGUILLO, TERESA
981,99
***8515**
DOMENECH BALLESTEROS, MIGUEL
654,66
***6257**
DOMINGO CASADO, SARAY
1091,10
***0712**
DOMINGO SANCHO, CLAUDIA
545,55
***3392**
DOMÍNGUEZ BARTOLOMÉ, ELENA
1091,10
***4213**
DOMÍNGUEZ FIDALGO, LÍA
545,55
***1809**
DOMÍNGUEZ HERNÁNDEZ, ALBA
981,99
***9037**
DOMINGUEZ LONGARELA, CAROLINA
981,99
***6159**
DUESO BESCÓS, LUCÍA
1091,10
***5168**
DURAN CONDE, ANDREA
327,33
***7620**
EGIDO DE LA PUENTE, CESAR
1091,10
***6314**
EGIDO FUENTETAJA, BEATRIZ
1091,10
***0228**
EL IDRISSI EL ALLALI, AICHA
1091,10
***2486**
ELENA LOPEZ, PEDRO
1091,10
***8023**
ELIAS MOLINA, ALFONSO
709,22
***7781**
EMBID GARCÍA, LUCÍA
1091,10
***7938**
ENRIQUE TORRES, SANTIAGO
981,99
***4104**
ESCANDÓN CARRETERO, ALEJANDRO
1091,10
***1093**
ESCOBAR GARCÍA, MIGUEL
1145,66
***0448**
ESCRIBANO EIRA-VELHA, ANA BELÉN
1091,10
***5677**
ESPARZA FERNANDEZ, JAVIER
1091,10
***6299**
ESPEJA GUTIÉRREZ, SERGIO
1145,66
***4090**
ESPINOSA FUENTES, SOFIA
981,99
***0758**
ESTEBAN CALVO, LAURA
981,99
***6638**
ESTEBAN DE MIGUEL, PAULA
654,66
***1488**
ESTEBAN DOMÍNGUEZ, ALBA
654,66
***7590**
ESTEBAN GARCÍA, JUAN
1091,10
***0716**
ESTEBAN MIGUEL, ALBA
1145,66
***6682**
ESTÉFANO RILOVA, FERNANDO
1145,66
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 48
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3566**
EXPÓSITO MENGÍBAR, ROSA MARÍA
981,99
***1011**
FADOUL ERRAHALI, SARA
1091,10
***3878**
FELIZ PELÁEZ, ALONSO
545,55
***3098**
FERNÁNDEZ ACOSTA, SERGIO
1091,10
***3040**
FERNÁNDEZ ÁLVAREZ, LUCÍA
1091,10
***5985**
FERNÁNDEZ ÁLVAREZ, PAULA ANDREA
545,55
***4616**
FERNÁNDEZ ALVARIÑO, MARÍA
1091,10
***0289**
FERNÁNDEZ BALA, ÁFRICA
654,66
***2493**
FERNÁNDEZ BELTRÁN, LAURA
600,11
***5639**
FERNANDEZ BENGOCHEA, LEIRE
1091,10
***8051**
FERNÁNDEZ BERCIANO, ALBA
1091,10
***0713**
FERNÁNDEZ CHEETHAM, MILAGROS-MARIA
600,11
***7606**
FERNÁNDEZ CORNEJO, ÁLVAR
1091,10
***4223**
FERNANDEZ CORTES, LUCIA
1091,10
***7594**
FERNANDEZ CRESPO, DANIEL
654,66
***2485**
FERNÁNDEZ DE CASTRO REY, CLAUDIA
1091,10
***8740**
FERNANDEZ DE VALDERRAMA GARCIA, PAULA
981,99
***5814**
FERNÁNDEZ GARCÍA, GUMERSINDO
1145,66
***7132**
FERNANDEZ GARCIA, SARA
1091,10
***2530**
FERNÁNDEZ GIL, JOSÉ ENRIQUE
654,66
***6461**
FERNANDEZ HERNANDEZ, ALBA
1091,10
***0275**
FERNÁNDEZ JORGE, ALEXANDRA
1145,66
***3152**
FERNÁNDEZ LÓPEZ, FRANCISCO JAVIER
1145,66
***1484**
FERNÁNDEZ MARTÍN, MARIO
1145,66
***2506**
FERNANDEZ MORALES, MANUEL JESÚS
1091,10
***7883**
FERNÁNDEZ MUÑIZ, CARLOTA
1091,10
***2294**
FERNÁNDEZ MUÑOZ, BÁRBARA
1091,10
***8238**
FERNÁNDEZ NIETO, JORGE BRIAN
600,11
***0843**
FERNANDEZ OSES, ALVARO
1091,10
***3335**
FERNANDEZ SANTAMARIA, JANIRE
1091,10
***7146**
FERNÁNDEZ SASTRE, MARIO
1091,10
***6413**
FERNÁNDEZ SERRANO, RAQUEL
1091,10
***3295**
FERNÁNDEZ TOVAR, AINARA
545,55
***8389**
FERNÁNDEZ VELASCO, ALBA
1091,10
***4549**
FERNÁNDEZ VILLACÉ, ALBERTO
1091,10
***4149**
FERNANDEZ-MANJÓN ROCES, EDUARDO
600,11
***8735**
FERRÁNDIZ BERNAL, HUGO
981,99
***8523**
FERRERAS GARCÍA, PABLO
981,99
***4760**
FIDALGO CRESPO, DIEGO
436,44
***5388**
FIDALGO DIAZ, ANDRÉS
654,66
***4296**
FIDALGO HIDALGO, AROA
1091,10
***0805**
FISAC LANCHA, GEMA
1091,10
***5836**
FONDÓN VALDES, LUCIA
1091,10
***6603**
FONTÁN MARTÍNEZ, NOA
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 49
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1174**
FOUCES GARCÍA, DANIELA
1091,10
***7523**
FRAILE FALAGAN, ADRIAN
1091,10
***5206**
FRESNO ZABALA, JAVIER
381,89
***6256**
FUENTE LÓPEZ, ADRIANA
491,00
***0913**
GADEA VALLECILLO, ÁLVARO
545,55
***7186**
GAFO MARTINEZ, MARIO
1091,10
***3390**
GAGO MIGUEL, PAULA
1091,10
***2126**
GALAN LOPEZ, SERGIO
381,89
***6370**
GALARON GENTIL, ALVAR
600,11
***7657**
GALIANA VAZQUEZ, DIEGO
1145,66
***0376**
GALINDO ALONSO, CARLA MANUELA
1091,10
***7430**
GALINDO HERMOSO, NAIA
1091,10
***6197**
GALLARDO QUEVEDO, MARÍA
981,99
***2336**
GALLEGO CALLE, CARLOS
1091,10
***3982**
GALLO ARREGUI, ALICIA
981,99
***1085**
GALLO TALAVERA, SANDRA
1145,66
***5404**
GALVAN ADAN, PABLO
1091,10
***2273**
GALVÁN CELIS, MIRIAM
1091,10
***7680**
GALVÁN PUGA, CLAUDIA
1091,10
***1329**
GAMARRA MUÑOZ, JULENE
1091,10
***8136**
GARAY MARAÑON, IBONE
1091,10
***6868**
GARAYO FERNÁNDEZ, LUCÍA
1091,10
***0905**
GARCÍA ABAD, ÁLVARO
1145,66
***7047**
GARCIA ABREUS, JOSE LUIS
1091,10
***6136**
GARCÍA ACEBES, MARÍA TERESA
491,00
***3682**
GARCÍA ALBARRÁN, RAQUEL
981,99
***0609**
GARCÍA ALONSO, MANUELA
545,55
***7082**
GARCIA ALVAREZ, CARLOS
1091,10
***6565**
GARCÍA ÁLVAREZ, MARIO
1091,10
***0544**
GARCIA ANTON, ALEJANDRO
1145,66
***4237**
GARCÍA ARENAS, SONIA
1091,10
***7001**
GARCIA CALVO, ROBERTO
1091,10
***8329**
GARCIA CARDERO, ANA
1091,10
***8969**
GARCÍA CORREDERA, JULIA
981,99
***6481**
GARCÍA DE DIEGO, RAQUEL
1145,66
***4562**
GARCIA DE LONGORIA GARCIA, LUCIA
1091,10
***6402**
GARCÍA DÍAZ-PISÓN, JAVIER
1145,66
***3172**
GARCÍA DIEZ, MARÍA
654,66
***8002**
GARCÍA DUJO, EVA
1091,10
***5273**
GARCIA EZQUERRO, CARMEN
981,99
***3242**
GARCÍA FERNÁNDEZ, IRIA
545,55
***4268**
GARCÍA GALLARDO, ÁFRICA
491,00
***6578**
GARCIA GARCIA, MARIA
1145,66
***7279**
GARCÍA GATO, RAQUEL
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 50
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1656**
GARCIA GIL, DANIEL
1091,10
***0706**
GARCIA GOMEZ, IRENE
1145,66
***1606**
GARCÍA GÓMEZ, LUCÍA
654,66
***4321**
GARCÍA GONZÁLEZ, ÁNGELA
981,99
***7481**
GARCÍA GONZÁLEZ, LUCÍA
1091,10
***3267**
GARCIA GUADARRAMA, SOFIA
981,99
***8618**
GARCÍA HERNÁNDEZ, ÁLVARO
1091,10
***6788**
GARCIA IGLESIAS, ANA
1091,10
***1372**
GARCIA LLAMAZARES, CRISTINA
436,44
***1577**
GARCÍA LOBO, MARTA
545,55
***2713**
GARCÍA LÓPEZ, AMALIA
1145,66
***8549**
GARCIA MARRERO, KARLA EMILI
1091,10
***7592**
GARCÍA MARTÍN, SARA
1091,10
***8850**
GARCÍA MARTÍNEZ, BEATRIZ
1091,10
***7975**
GARCIA MONTERO, NOA
1091,10
***6377**
GARCÍA MORENO, NATALIA
491,00
***3174**
GARCIA PALOMINO, ISMAEL
981,99
***7726**
GARCÍA PANERA, ELISA
1091,10
***0543**
GARCÍA PASCUAL, RODRIGO
545,55
***7181**
GARCÍA PÉREZ, HELENA
545,55
***6976**
GARCIA PINILLA, MARIO
1091,10
***7390**
GARCÍA PUENTE, AMANDA
1091,10
***3121**
GARCÍA REY, DAVID
1091,10
***1683**
GARCÍA RODRÍGUEZ, CARLOS
1091,10
***4529**
GARCÍA RODRÍGUEZ, CLAUDIA SHULIANG
1091,10
***7866**
GARCÍA RODRÍGUEZ, EVA
1091,10
***7130**
GARCIA SANTIN, DAVID
1091,10
***8021**
GARCÍA VILLANUEVA, CARLOS
1091,10
***2435**
GARCÍA-LAGO RIEGO, CARLOS
1091,10
***2867**
GARCÍA-RENDUELES GUTIÉRREZ, ANDER
545,55
***7676**
GARMILLA MANZANO, JAIME
1091,10
***8938**
GARRIDO ALVAREZ, CARMEN
436,44
***8113**
GASPAR DE LA CUESTA, CARMEN
981,99
***3801**
GASPAR YANES, ALBA
1091,10
***0296**
GAVIRIA MESONES, CLAUDIA
981,99
***9191**
GENTO ORTEGA, DIEGO
654,66
***9381**
GEROSA CISNEROS, PABLO
981,99
***7505**
GIL CARRETERO, FERNANDA
545,55
***4506**
GIL DE ARRIBA, CLAUDIA
545,55
***3091**
GIL FUENTES, TERESA
1091,10
***9788**
GIL FUENTETAJA, ALBA
545,55
***6167**
GIL GARCÍA, ADRIANA
1091,10
***7069**
GIL MATUTE, ALEJANDRA
1091,10
***2387**
GIL PEREIRA, SOHANNY
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 51
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7259**
GIL RODRÍGUEZ, NUÑO
654,66
***9847**
GIMÉNEZ MAJÁN, ADRIANA
654,66
***6540**
GOMEZ ALONSO, LUCIA
491,00
***3043**
GÓMEZ CANO, LUCÍA
981,99
***1813**
GÓMEZ ENGLISH, VANESSA AZUCENA
1091,10
***8226**
GOMEZ FERNANDEZ, IRENE
981,99
***7992**
GÓMEZ FERNÁNDEZ, MARINA
436,44
***8839**
GÓMEZ GARCÍA, IRENE
981,99
***4122**
GÓMEZ GARROTE, RUBÉN
1091,10
***4144**
GÓMEZ GÓMEZ, ANA MENCÍA
1091,10
***8119**
GOMEZ GONZALEZ, PAULA
981,99
***7173**
GÓMEZ MANZANO, MARÍA
436,44
***6782**
GÓMEZ MARTÍN, HUGO
1145,66
***1868**
GÓMEZ MARTÍNEZ, ANDRÉS
981,99
***0086**
GOMEZ MARTINEZ, MARIA
1091,10
***6249**
GÓMEZ ORTEGA, MARIO
1091,10
***8084**
GÓMEZ PASCUAL, ALICIA
545,55
***2742**
GÓMEZ RODRÍGUEZ, JAVIER
218,22
***2563**
GÓMEZ RODRÍGUEZ, MÓNICA
545,55
***6407**
GÓMEZ TOBALINA, ANA
545,55
***4074**
GONZÁLEZ ALONSO, MARIO
491,00
***0778**
GONZALEZ ALONSO, SANDRA
545,55
***8291**
GONZÁLEZ ANTON, ROCÍO
1145,66
***7806**
GONZALEZ ARIAS, MARIO
1091,10
***6668**
GONZALEZ ARNAIZ, IRENE
1145,66
***1293**
GONZÁLEZ BAJO, YARA
1091,10
***9910**
GONZÁLEZ CABALLERO, MARIO
1091,10
***3255**
GONZÁLEZ CANO, DAVID
1091,10
***7211**
GONZÁLEZ CASCALLANA, NADIA
545,55
***8885**
GONZÁLEZ DÍAZ, ALBA
1145,66
***2411**
GONZALEZ FERNANDEZ, BEATRIZ
1091,10
***2335**
GONZÁLEZ FRADEJAS, MARÍA MEI
600,11
***8666**
GONZÁLEZ GALÁN, NURIA
545,55
***6800**
GONZÁLEZ GARCÍA, CRISTINA
981,99
***8578**
GONZÁLEZ GARCÍA, JORGE
654,66
***7833**
GONZÁLEZ GARCÍA, JORGE
1091,10
***0644**
GONZÁLEZ GONZÁLEZ, LUIS
545,55
***1736**
GONZALEZ HERNÁNDEZ, CLARA
1091,10
***8241**
GONZÁLEZ HERRERO, CLARA
436,44
***3269**
GONZÁLEZ HURTADO, SOFÍA
981,99
***0111**
GONZÁLEZ JIMÉNEZ, IZAN
545,55
***7919**
GONZÁLEZ LÓPEZ, MARÍA
654,66
***5902**
GONZÁLEZ LÓPEZ, MARIO
981,99
***9534**
GONZÁLEZ MACÍAS, CARLOS
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 52
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8999**
GONZALEZ MARTIN, ADRIANA
1091,10
***7405**
GONZALEZ MARTIN, MENCIA EUGENIA
981,99
***0751**
GONZALEZ MARTIN, SAMUEL
545,55
***4574**
GONZÁLEZ MARTÍNEZ, BEATRIZ
491,00
***1302**
GONZALEZ MARTINEZ, JORGE
1091,10
***2974**
GONZÁLEZ NORBUTAITE, JAVIER
1145,66
***3281**
GONZALEZ OZORES, CARMEN
1091,10
***6236**
GONZÁLEZ PÉREZ, SARA
545,55
***4655**
GONZÁLEZ PONS, VÍCTOR
654,66
***6137**
GONZALEZ QUIROS, ANA
654,66
***2687**
GONZÁLEZ RAMÓN, ALBA
1091,10
***8104**
GONZALEZ REDONDO, MIGUEL
1091,10
***1339**
GONZÁLEZ RODRIGO, ALEJANDRA
1091,10
***7146**
GONZÁLEZ RODRÍGUEZ, LUCÍA
1091,10
***7989**
GONZÁLEZ SÁNCHEZ, MARIO
491,00
***0802**
GONZALEZ SANZ, FERNANDO
1091,10
***9536**
GONZÁLEZ TOLOSA, CAROLINA
545,55
***5690**
GONZÁLEZ TUERO, ANDREA
654,66
***3979**
GONZÁLEZ VICENTE, LAURA
1091,10
***8853**
GONZÁLEZ VILLOREJO, LUCIA
1091,10
****1995*
GORKOVA, DARIA
654,66
***7972**
GRAJAL GUTIÉRREZ, ELENA
1091,10
***4932**
GRANJA SANMARTÍN, SARA
600,11
***2071**
GUAL DAMIANOFF, VICTÒRIA
1091,10
***8210**
GUERRA GÓMEZ, VÍCTOR
1091,10
***4607**
GUERRA HIDALGO DE TORRALBA, LUIS
1091,10
***5511**
GUIJARRO GALÁN, SANDRA
1145,66
***6758**
GUTIÉRREZ CHAMORRO, ELENA
981,99
***6880**
GUTIÉRREZ GENER, SARA
545,55
***7177**
GUTIÉRREZ GONZÁLEZ, MARÍA
1091,10
***8952**
GUTIÉRREZ MARTÍN, CLAUDIA
491,00
***3332**
GUTIERREZ PIZARRO, LUIS
981,99
***3094**
GUTIÉRREZ PONTÓN, MÓNICA
654,66
***7832**
GUTIÉRREZ SÁNCHEZ, ÁLVARO
981,99
***7832**
GUTIÉRREZ SÁNCHEZ, LAURA
545,55
****7844*
GUZMAN, DANIEL
1145,66
***1526**
GUZÓN FRANCO, LUCÍA
654,66
***8434**
HAMDI MOHAMED FADEL, FADEL
1091,10
***1793**
HERAS DE DIEGO, MARTA
981,99
***2581**
HERAS HERNÁNDEZ, JULIA
1091,10
***1485**
HEREDERO HERNÁNDEZ, ELENA
1091,10
***6880**
HEREDERO HORCAJO, DANIELA
1091,10
***9568**
HERMOSO TRENADO, JOSÉ LUIS
654,66
***3404**
HERNANDEZ CALVO, SARA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 53
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8796**
HERNÁNDEZ CHANA, IVÁN
1091,10
***8048**
HERNÁNDEZ DOMÍNGUEZ, JORGE
1091,10
***8084**
HERNÁNDEZ GARCÍA, ISABEL
436,44
***9671**
HERNANDEZ GONZALEZ, CRISTINA
1091,10
***4973**
HERNÁNDEZ HERNÁNDEZ, CELIA M.ª
1091,10
***4481**
HERNÁNDEZ MARTÍN, SILVIA
1091,10
***6683**
HERNANDEZ MATIAS, DAVID MICAEL
1091,10
***0838**
HERNÁNDEZ NEGUERUELA, ISABEL
1091,10
***6136**
HERNÁNDEZ SACRISTÁN, ROCÍO
1091,10
***2347**
HERNANDEZ SIERRA, AITANA
545,55
***3061**
HERNANDO ARRANZ, SOFIA
1091,10
***7898**
HERNANDO DE LARRAMENDI PLANET, LOLA
1091,10
***3014**
HERNANDO NOVO, ANIBAL
1309,32
***0898**
HERNANSANZ ARRANZ, LEONOR
981,99
***4408**
HERRERA GUERRA, CAROLINA CHUAN
1091,10
***8232**
HERRERA SANZ, ÁLVARO
1091,10
***7022**
HERRERO DE PABLOS, IRENE
1091,10
***8043**
HERRERO DEL BARRIO, LUIS
1091,10
***4556**
HERRERO PELÁEZ, DAVID
1091,10
***1789**
HIERRO HERNÁNDEZ, LAURA
1091,10
***0875**
HIGELMO PUERTAS, ALBA
981,99
***8650**
HIGUERA DURÁN, SARA
1091,10
***8124**
HORMAECHEA LÓPEZ, FERNANDO
1091,10
***4013**
HORTAS VAZQUEZ, SILVIA
545,55
***9772**
HUBBLE VILLOSLADA, ALEJO
981,99
***3576**
HUERGA CASTRO, VERA MARÍA
981,99
***5649**
HUERGA PÉREZ, CANDELA
545,55
***0459**
HUIDOBRO VEGA, HUGO
545,55
***0959**
IBÁÑEZ ALBUÍN, CLARA
491,00
***8361**
IBAÑEZ IBAÑEZ, GABRIEL
1145,66
***0756**
IBÁÑEZ PERALES, CANDELA
654,66
***9242**
IBÁÑEZ PÉREZ, ALONSO
1145,66
***7811**
IGLESIAS DE CAMPO, LLARA
1091,10
***0533**
IGLESIAS GUTIÉRREZ, ESTHER
1145,66
***6654**
IGLESIAS MARTÍNEZ, CELIA
1145,66
***6074**
IGLESIAS PAYO, MARCOS
1091,10
***3991**
IGNACIO ALONSO, PATRICIA
1091,10
***0389**
INCLAN GARCIA, CARLOS
1091,10
***7734**
INFANTE LLORENTE, VÍCTOR
1091,10
***5853**
ISLA PEREZ, LAURA
1091,10
***5858**
IZQUIERDO DE LA TORRE, ALBA
600,11
***0738**
IZQUIERDO GARCIA, PAULA MARÍA
1091,10
***0610**
IZQUIERDO SANTAMARÍA, JUDITH
1145,66
***4361**
IZQUIERDO VILLACORTA, PAULA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 54
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
****3280*
JGALLI, NADIA
491,00
***0165**
JIMÉNEZ ANTONA, INÉS
545,55
***6185**
JIMÉNEZ ARROYO, ADONIS
654,66
***7346**
JIMENEZ CORNAGO, ERIKA
545,55
***1187**
JIMÉNEZ GARCÍA, MARTA
1091,10
***8265**
JIMENEZ GARMON, BEATRIZ
981,99
***3540**
JIMENEZ GUTIERREZ, JAIME
1036,55
***3776**
JIMÉNEZ HERNÁNDEZ, LUCÍA
545,55
***3944**
JIMÉNEZ MARTÍNEZ, ALBA
1091,10
***1951**
JOVELLAR DÍAZ-LAVIADA, BLANCA
981,99
***6331**
JUAN JIMÉNEZ, IRENE
1091,10
***0709**
JUEZ SABATER, MARTIN
1145,66
***9025**
JULIÁN MANSO, CLAUDIA
545,55
***6168**
KAHLOUCH EL HAYA, HAJAR
981,99
***3090**
KERKAR HEMMITA, ROKIA
1091,10
****2859*
KLIMENTOVA, EMA
545,55
***5322**
KOURRA LISSANE, CHAIMA
1145,66
***3476**
LABALLÓS GONZÁLEZ, LUIS
1091,10
***7772**
LACARRA PASCUAL, DIEGO
981,99
***4317**
LAGO ANDREU, ALBERTO
1091,10
***6861**
LAGUNA HERRERO, ZULEMA
1091,10
***8861**
LAMBAS VIVANCOS, MARTA
981,99
***1184**
LANDIA GONZALEZ, ALICIA
1145,66
***8032**
LANERO VIDAL, OLIVIA
1091,10
***9309**
LAPEÑA LAORDEN, SERGIO
981,99
***4782**
LASERNA MARTÍNEZ, MARTA
545,55
***8516**
LASO HERNANDO, JAVIER
981,99
***2269**
LEAL DABLANCA, ALEJANDRA
981,99
***4193**
LEAL DE ÁGUEDA, LAURA
1091,10
***0422**
LECUONA DIEZ, DASHIELL
491,00
***7577**
LEONARDO RODRIGUEZ, LUCIA
436,44
***3933**
LERCHUNDI GARCIA, MAFALDA MERCEDES
981,99
***7936**
LESMES ALVAREZ, SARA
1091,10
***6056**
LIEBANA GONZALEZ, NICOLAS
1091,10
****4040*
LIGHTFOOT, BETHAN EMILY
1145,66
***4561**
LLAMAS GARCÍA, GRECIA
1091,10
***9477**
LLORENTE CAMILO, CAROLAY PAMELA
981,99
***5552**
LLORENTE LAMAS, ANDREA
981,99
***5899**
LOBATO ORTIZ, EMMA
981,99
***7501**
LÓPEZ ÁLVAREZ, MARÍA
654,66
***7073**
LÓPEZ BARAZÓN, MARIO
545,55
***6935**
LÓPEZ CERRATO, JUAN CARLOS
1091,10
***9772**
LÓPEZ GUTIÉRREZ, ÁNGELA
654,66
***3892**
LOPEZ HUERGO, IRENE
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 55
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7482**
LOPEZ RIERA, MICHELLE NOEMI
1091,10
***5827**
LOPEZ RIQUELME, LORENA
1091,10
***8839**
LÓPEZ RODRÍGUEZ, LAURA
1091,10
***4173**
LÓPEZ RODRÍGUEZ, LUCÍA
545,55
***0435**
LÓPEZ RUIZ, RAQUEL
981,99
***1329**
LÓPEZ SABORIDO, NOELIA
1091,10
***3269**
LÓPEZ SÁNCHEZ, MARÍA
1091,10
***5106**
LÓPEZ SMITH, JUAN CARLOS
1091,10
***3682**
LOPEZ VEGA, INES
981,99
***8821**
LÓPEZ-AREAL ROMERO, PATRICIA
1091,10
***4740**
LORENTE ALCALDE, NAIARA
981,99
***8417**
LORENZO SANZ, LEYRE
1091,10
***6178**
LOSADA GARCÍA, LUCÍA
1091,10
****4801*
LOURO IDALGO, STEPHANIE
1091,10
***4426**
LUCAS INGELMO, VERÓNICA
545,55
***2978**
LUENGO LUENGO, DANIEL
654,66
***1811**
MACIAS RODRIGUEZ, EVA
1091,10
***3060**
MACIAS TORRAO, ADRIAN
1091,10
***6704**
MACICIOR BORREGON, MARÍA TERESA
1091,10
***5379**
MADRAZO MARTINEZ, DAVID
1091,10
***0104**
MADRUGA HERNANDO, ROBERTO
981,99
***7952**
MAESTRO SUAREZ, MIGUEL
1091,10
***7192**
MAJO CUERVO, DAVID
545,55
***1119**
MALDE ABIZANDA, ANTONIO
981,99
***3876**
MALVESADA GÓMEZ, LEIRE
1091,10
***5143**
MAMBRILLA HERNÁNDEZ, AMAIA
1091,10
***7766**
MAMBRILLA LAGO, GONZALO
981,99
***0553**
MANERO REBÉ, ELISA
981,99
***4399**
MANRIQUE BERNAOLA, XABIER
981,99
***6572**
MANRIQUE GONZÁLEZ, JULIA
1091,10
***7352**
MANSO CAMPOS, PABLO
1091,10
***6715**
MANSO GARCIA, SONIA
654,66
***1060**
MANSO GIL, OSCAR
1145,66
***1244**
MANZANO GUTIERREZ, ALICIA
1091,10
***4713**
MANZANO SASTRE, PAULA
981,99
***0097**
MAQUEDA GONZÁLEZ, DANIEL
1091,10
***7451**
MARAÑA FLOREZ, DANIEL
545,55
***3014**
MARCOS ARRANZ, IRENE MARÍA
545,55
***1521**
MARCOS MARTINEZ, LIDIA
981,99
***0349**
MARCOS OTERO, DANIELA
545,55
***5006**
MARCOS SOLAR, GUADALUPE
981,99
***1551**
MARDOMINGO SANZ, JUAN
1091,10
***6355**
MARDONES RUIZ-OLALLA, MARCOS
1145,66
***6618**
MARIN CUESTA, LAURA
545,55
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 56
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2004**
MARÍN SEVILLA, ANDREA
545,55
***1325**
MARINA CARNICERO, PABLO
981,99
***3378**
MARTÍN ALONSO, CELIA
1091,10
***2324**
MARTÍN ARROYO, GEMA
1091,10
***7767**
MARTÍN BAÑOS, JUDITH
545,55
***0494**
MARTÍN CAMPANO, ANA
981,99
***1620**
MARTIN FABA, ALBA
1091,10
***0689**
MARTÍN FERNÁNDEZ, LUCÍA
1145,66
***1814**
MARTIN GARCÍA, ALBA
545,55
***2259**
MARTÍN GARCÍA, HÉCTOR
545,55
***8091**
MARTIN GARCIA, SAMUEL
1091,10
***6318**
MARTÍN GARRIDO, JIMENA
654,66
***4287**
MARTÍN GÓMEZ, PAULA
1091,10
***6482**
MARTÍN GONZÁLEZ, SANDRA
1091,10
***0632**
MARTÍN HERAS, EDUARDO
1091,10
***7360**
MARTÍN HERNÁNDEZ, CAROLINA
600,11
***7970**
MARTÍN HERNÁNDEZ, CRISTINA
327,33
***6606**
MARTÍN HERRERO, ISABEL
545,55
***0947**
MARTIN HUIDOBRO, INES
981,99
***6713**
MARTIN ICETA, LUIS
1145,66
***1997**
MARTIN JIMENEZ, ELENA
981,99
***1827**
MARTÍN LÓPEZ, MÓNICA
1309,32
***7573**
MARTÍN LUNA, IRENE
1145,66
***4528**
MARTÍN MONTALVO, FAUSTO
327,33
***3817**
MARTÍN MOZO, LEONOR
1091,10
***2926**
MARTIN NAVARRO, MARINA
545,55
***8936**
MARTIN NIETO, SERGIO
981,99
***6909**
MARTÍN PAYO, MARÍA
1091,10
***0547**
MARTIN RAMIREZ, ALVARO
1145,66
***5746**
MARTÍN REBOLLEDA, LUCÍA
1091,10
***6245**
MARTIN RIVAS, BLANCA VALENTINA
1091,10
***8980**
MARTIN RODRIGUEZ, DAVID
981,99
***8866**
MARTÍN SÁNCHEZ, MIGUEL
981,99
***0734**
MARTIN SANTOS, HUGO
1091,10
***1509**
MARTÍN SIMÓN, VEGA
1091,10
***1916**
MARTIN SOBRINO, IRENE
1091,10
***1760**
MARTIN VELAZQUEZ, DANIEL
1091,10
***5569**
MARTINEZ ALVAREZ, IRENE MAFALDA
1145,66
***1415**
MARTINEZ ALVAREZ, MATEO
545,55
***7775**
MARTÍNEZ ALVIRA, CLARA
1091,10
***1690**
MARTÍNEZ CADENAS, CRISTINA
1091,10
***5370**
MARTINEZ CORTES, GONZALO
545,55
***3100**
MARTINEZ DE ARMENDIA, GABRIELA
981,99
***7309**
MARTÍNEZ FERNÁNDEZ, JORGE
491,00
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 57
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1100**
MARTÍNEZ FERNÁNDEZ, NURIA
1091,10
***8154**
MARTINEZ FIERRO, LORENA
1091,10
***0903**
MARTÍNEZ GÓMEZ, BELÉN
1091,10
***6495**
MARTÍNEZ GONZÁLEZ, JUAN
1091,10
***3130**
MARTÍNEZ GONZÁLEZ, LUCÍA
654,66
***2423**
MARTINEZ HERRERO, HUGO
981,99
***7852**
MARTINEZ LIEBANA, JAVIER
545,55
***3238**
MARTÍNEZ MARTÍNEZ, EVA
981,99
***4632**
MARTÍNEZ MIGUEL, MARINA
545,55
***0604**
MARTÍNEZ PALLÍN, ALEJANDRO
981,99
***8189**
MARTÍNEZ PARRA, ALEJANDRA
872,88
***4514**
MARTÍNEZ PÉREZ, ALBERTO
1091,10
***1350**
MARTÍNEZ PÉREZ, SERGIO
654,66
***1892**
MARTINEZ PRIETO, VICTOR
1091,10
***4482**
MARTÍNEZ RICO, AITANA
1091,10
***6744**
MARTÍNEZ SANLLORENTE, BÁRBARA
1145,66
***6359**
MARTINEZ SANZ, ANGELA
654,66
***7319**
MARTÍNEZ SERRANO, LAURA
1091,10
***3829**
MARTÍNEZ SOLOZÁBAL, CARLA
1091,10
***7002**
MARTÍNEZ VÁZQUEZ, LUCÍA
1091,10
***4713**
MARTINEZ VEGA, VICTOR
1091,10
***9251**
MARTÍNEZ VITORES, GUIOMAR
1145,66
***3115**
MATA FERRERO, MARÍA
1091,10
***9949**
MATA MARTÍNEZ, ALBA
1091,10
***4005**
MATA MARTÍNEZ, ISABEL
1091,10
***6287**
MATEO RODRIGO, LUIS
1145,66
***5097**
MATEOS PERAL, ALICIA
545,55
***7036**
MATILLA FERNÁNDEZ, BEATRIZ
1091,10
***5343**
MATUTE JIMÉNEZ, JORGE
654,66
***1080**
MAYO MARBÁN, ÓSCAR
1091,10
***5746**
MAYORAL HURTADO, LAURA
1091,10
***1295**
MEDIAVILLA ALLER, DAVID ALFONSO
1091,10
***6539**
MEDIAVILLA MAESTRO, VICTOR
1145,66
***8260**
MEDIAVILLA TEJEDA, DANIELA
981,99
***0570**
MEDINA ESCUDERO, ALBA
654,66
***4508**
MEDINA RODRÍGUEZ, DAVID
545,55
***3777**
MEGIAS MARTINEZ, CARMEN
1091,10
***6565**
MENA MUÑOZ, DANIEL
654,66
***2444**
MENDEZ GONZALEZ, ANA
545,55
***1024**
MENDOZA DIEZ, JAVIER
1145,66
***3083**
MENENDEZ DE ANTON, AINHOA
1091,10
***2471**
MENESES SOTO, FELIPE
1091,10
***2044**
MERCHÁN VIZCAÍNO, MARIETA JI
545,55
***4236**
MERINO MARTIN, LORENA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 58
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8046**
MERINO RODRÍGUEZ, JOSÉ MARÍA
1091,10
***2122**
MESONERO BLÁZQUEZ, NURIA
545,55
***4634**
MIELGO GONZÁLEZ, ANA
1200,21
***3276**
MIERES SAN MIGUEL, PATRICIA
1309,32
***8762**
MIGUEL GÓMEZ, LEYRE
981,99
***8514**
MIGUEL GONZÁLEZ, ÁNGEL
654,66
***6687**
MIGUEL GONZÁLEZ, MARÍA
1091,10
***7053**
MITIS GOMEZ, SOFIA
981,99
***6772**
MOLINERO ROMÁN, PAULA
981,99
***1370**
MONSALVO PAZ, SERGIO
436,44
***1625**
MONTALBÁN DE CASTRO, JOSE ANTONIO
981,99
***2014**
MONTESERÍN PAYÁN, DANIELA
981,99
***1703**
MONTIEL MONTIEL, ALBA
436,44
***8087**
MONTOYA MARCOS, RUBEN
654,66
***6202**
MOR TORME, NOELIA
545,55
***7944**
MORAL GONZÁLEZ, RAÚL
1091,10
***7744**
MORAL ZAPATERO, RUBÉN
1091,10
***7472**
MORALA GOLLINGS, PABLO
545,55
***5947**
MORALEJA GONZÁLEZ, LUCÍA
1091,10
***7526**
MORAMARCO ALONSO, SAMUEL
381,89
***1713**
MORAN ALVAREZ, LARA
981,99
***8558**
MORAN GANDARILLAS, ANGELA
981,99
***5928**
MORÁN HUETE, SILVIA
1091,10
***3525**
MORCILLO PAZOS, ADRIAN
545,55
***0179**
MORENO ANTOLIN, CLARA
981,99
***3372**
MORENO JIMÉNEZ, IZAN
1036,55
***0752**
MORENO MARTÍN, SHEILA
1091,10
***2127**
MORENO OSUNA, LAURA
1091,10
***7995**
MORO MARTÍN, MARIO
1145,66
***7937**
MOYANO GONZÁLEZ, ISABEL
654,66
***1553**
MOZO RUIZ, MARIO
981,99
***4796**
MUGICA LEZA, OIHAN
981,99
***9672**
MUNILLA DEL RINCÓN, LUCÍA
1145,66
***3312**
MUÑOZ ARCE, MENCÍA
654,66
***3010**
MUÑOZ GARCÍA, ALEJANDRO
981,99
***0958**
MUÑOZ HERNÁNDEZ, GUILLERMO
1091,10
***7262**
MUÑOZ MORO, SONIA
1091,10
***7688**
MUÑOZ NEBREDA, ELENA
436,44
***8931**
MUÑOZ NÚÑEZ, CLAUDIA
1091,10
***8264**
MUÑOZ SAN JOSÉ, MARTA
1091,10
***7265**
MURCIENTES BARRIENTOS, LIDIA
1091,10
***5343**
MURILLO JIMENEZ, ANDREA
654,66
***2631**
MURO HERNAIZ, MARTA
327,33
***3584**
NABOUTI RAHOUI, MAJDA
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 59
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2506**
NEVARES ALONSO, JESÚS
545,55
***2364**
NIETO BAUTISTA, JAVIER
1091,10
***0703**
NIETO HERRERO, VERÓNICA
981,99
***7085**
NODAR SOTRES, IRIA
545,55
***8979**
NÚÑEZ ALLO, NOA
1091,10
***7728**
NÚÑEZ CARRO, DENISE
381,89
***0718**
NÚÑEZ DE CASTRO, FRANCISCO
981,99
***8169**
NÚÑEZ GONZÁLEZ, CARMEN
491,00
***2273**
NÚÑEZ RAMÓN, LIDIA
654,66
***0474**
NUÑO FERNÁNDEZ, LUCIA DEL CARMEN
1091,10
***8440**
OBEIDAT OBAIDAT, AMEER
1091,10
***2449**
ODRIOZOLA ABADIA, LUCÍA
1036,55
***5170**
OJEDA DE LA FUENTE, BEATRIZ
1145,66
***0211**
OJEDA PAZ, IRATXE NATALIE
1091,10
***3354**
OLALLA RUIZ, VIOLETA
600,11
***1902**
OLEA BARRIENTOS, MARIA
436,44
***2039**
OLIVARES RODRÍGUEZ, BERTA
600,11
***1024**
OLIVER SOLÀ, CATERINA
1091,10
***7995**
ORDÓÑEZ FERNÁNDEZ, IGNACIO JAVIER
545,55
***3652**
ORDÓÑEZ MARTÍNEZ, FRANCISCO
1091,10
***5286**
ORDOÑEZ PEREIRA, CECILIA
545,55
***1238**
ORTEGA BRIZ, DANIEL
981,99
***0846**
ORTEGA CASTRO, CARLOS
1091,10
***6791**
ORTEGA DOMINGO, GUZMÁN
1145,66
***2238**
ORTEGA GARCÍA, JAVIER
654,66
***9255**
ORTEGA IZQUIERDO, JORGE
1145,66
***4438**
ORTEGA LÓPEZ, ALICIA
1091,10
***4438**
ORTEGA LÓPEZ, DIEGO
1091,10
***0893**
ORTEGA MORADILLO, ADRIÁN
1145,66
***4057**
ORTEGA PERNUDO, DAVID
981,99
***2610**
ORTEGA TORRES, ALBA
1145,66
***7280**
ORTEGA ZARZOSA, LARA
1145,66
***5867**
ORTEGO LAZARO, PAULA
1091,10
***1465**
ORTIZ GONZÁLEZ, LENA
1091,10
***8251**
OSORNO MARTÍNEZ, MARTA
981,99
***0849**
OTERO AMON, INES
545,55
****5813*
OUDGHIRI, RANYA
1091,10
***2829**
OVALLE PRADA, HUGO
1091,10
***7808**
OVEJERO ALONSO, JAIME
981,99
***6341**
OVIEDO GARCÍA, ISMARY
981,99
***0379**
PACHECO RODRIGUES, JAVIER
1091,10
***2539**
PACHÓN DEL AMO, ELENA
981,99
***7976**
PAJARES LASTRA, SARA
1091,10
***8223**
PAJARES MARTÍNEZ, DAVID
1145,66
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 60
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8427**
PALACIOS MARTÍNEZ, SOFÍA PILAR
545,55
***6984**
PALLÍN ROBLEDO, ENRIQUE
1091,10
***1331**
PALOMAR HERNÁNDEZ, ÁLVARO
545,55
***1510**
PANADERO RUIZ, MARIA SALOMÉ
981,99
***1055**
PANERO RODRIGUEZ, PABLO
1091,10
***8054**
PANIAGUA GONZALEZ, JULIAN
1091,10
***2191**
PANIAGUA ORTIZ, EVA
981,99
***6994**
PARAMAS ALONSO, ELENA
1091,10
***1487**
PARDO MUÑOZ, IRENE
1091,10
***3318**
PARDO PEINADOR, LOLA
1091,10
***5125**
PARDO VICENTE, LEIRE
981,99
***3728**
PAREDES GONZÁLEZ, ALBA
1091,10
***7197**
PASCUA RUBIO, SERGIO
545,55
***6396**
PASCUAL GARCÍA, RODRIGO
545,55
***8231**
PASCUAL JUAREZ, ELISA
981,99
***1631**
PASTOR HERRERO, CLARA
1091,10
***7968**
PASTOR MARTÍNEZ, CRISTINA
491,00
***1084**
PASTRANA CRESPO, DIEGO
1091,10
***7257**
PAZ COSGAYA, ELENA
1091,10
***8991**
PAZOS SUÁREZ, DAVID
1091,10
***9161**
PEDRAZA DE FRUTOS, LUCÍA
1091,10
***9730**
PEDROSA ROJO, RAQUEL
1091,10
***2046**
PEÑA HERNÁNDEZ, SAMUEL
545,55
***3188**
PEREIRA PRIOR, ÁGUEDA
981,99
***3502**
PÉREZ ALCÁNTARA, HAIZEA
545,55
***3338**
PÉREZ ALFONSO, CLAUDIA
981,99
***7024**
PÉREZ ARIAS, ANA
1091,10
***8936**
PÉREZ CADENAS, DIEGO
981,99
***0591**
PÉREZ CRUZ, JUAN
1145,66
***3274**
PÉREZ DE LA FUENTE, LUCÍA
545,55
***6536**
PÉREZ FUERO, VÍCTOR
1145,66
***6211**
PÉREZ GARCÍA, ISABEL
1145,66
***1222**
PÉREZ GONZÁLEZ, LUCÍA
1091,10
***1232**
PÉREZ GUTIÉRREZ, SARA
1091,10
***2449**
PÉREZ HERNÁNDEZ, VEGA
1091,10
***7766**
PÉREZ MAGDALENO, ÁLVARO
1091,10
***8189**
PÉREZ MARTÍN, ESTRELLA
1091,10
***4288**
PÉREZ MARTÍN, IKER
1091,10
***3899**
PÉREZ NIEVES, IGNACIO
1091,10
***9642**
PÉREZ ONO, AINOA
545,55
***4607**
PÉREZ PÉREZ, DAVID
1091,10
***6148**
PÉREZ PRIETO, EVA
1091,10
***7014**
PEREZ PRIMO, CATALINA
1091,10
***4368**
PÉREZ RODRÍGUEZ, ALBA
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 61
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5744**
PÉREZ RODRÍGUEZ, MARCELO
381,89
***6403**
PÉREZ RODRÍGUEZ, NADIA LEYRE
1091,10
***1254**
PÉREZ RODRÍGUEZ, PABLO
1091,10
***1762**
PEREZ SANDOVAL, GUILLERMO MANUEL
1091,10
***7141**
PÉREZ VELA, ISMAEL
1091,10
***6204**
PEREZ VENTOSA, ESTELA
1145,66
***6899**
PERNIA VILLAFRUELA, ELISA
1309,32
***8097**
PESCADOR LLAMAS, ELENA
1091,10
***4257**
PINO ALONSO, ALDÁN
1091,10
***3889**
PINO GONZÁLEZ, NOELIA REMEDIOS
327,33
***8180**
PINTO RUIZ, PABLO
1091,10
***2852**
PISONERO VARELA, DIEGO
545,55
***6205**
PLAZA LEZAMA, MARTINA
1091,10
***2128**
POLO VILLAFÁFILA, INÉS
436,44
***0433**
PONCE GORDO, FÁTIMA
491,00
***5151**
PONCE HERNANDEZ, ALMUDENA FURAN
981,99
****4578*
POP, LARISA CRISTINA
654,66
***2560**
PORRAS AULESTIA, MARTÍN
981,99
***5042**
PORTILLO RUIZ, FATIMA MARIA
1091,10
***3117**
POUSA PIJUAN, YAIZA
1091,10
***7438**
PRADO GARCÍA, DIEGO
1091,10
***9712**
PRIERI AVALOS, ANA MICAELA
600,11
***6919**
PRIETO FIDALGO, AINOA
1091,10
***6452**
PRIETO MARTÍN, MARTA
1091,10
***2281**
PRIETO RODRÍGUEZ, INÉS
981,99
***7044**
PRIETO VILLACORTA, ALEJANDRA ISABEL
981,99
***6158**
PULGAR CORDERO, JAIRO
1091,10
***9232**
QUINTANA NAVARRO, DEVA
1091,10
***0998**
RÁBAGO NISTAL, BEATRIZ
1091,10
***2453**
RABANAL CARNERO, MARIO
1091,10
***8149**
RABANAL DIEZ, ALEJANDRO
1091,10
***1450**
RÁEZ MARTÍNEZ, JULIA
1091,10
***0597**
RAMIREZ DEL PINO, ALVARO
1091,10
****1392*
RAMIREZ MUÑOZ, JUANA VALENTINA
1145,66
***5605**
RAMÓN GÓMEZ, CAYETANA
981,99
***8204**
RAMOS CASADO, MARÍA
1091,10
***5879**
RAMOS DOMÍNGUEZ, NATALIA
1145,66
***7140**
RAMOS FERNANDEZ, MIGUEL
1091,10
***7900**
RAMOS GARCIA, LAURA
1091,10
***6492**
RAMOS GARCÍA, YOLANDA
1091,10
***9660**
RAMOS HERRERA, CRISTINA
545,55
***3646**
RAMOS SOTO, ÁLVARO
1091,10
***3572**
RAMOS VEGAL, DAVID
1091,10
***3245**
RAMOS VIDAL, DAVID
981,99
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 62
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2768**
RAPOSO BORDERAS, GUILLERMO
981,99
***1944**
RAPOSO BORDERAS, MAR
436,44
***0715**
REAL ENRIQUE, DIEGO
1145,66
***3744**
REAL GONZÁLEZ, CARLOTA
491,00
***6878**
REDONDO CADENAS, MARINA
1091,10
***8446**
REDONDO GARCÍA, ELENA
545,55
***7508**
REDONDO GUTIERREZ, PABLO
981,99
***7154**
REDONDO PANIAGUA, IVÁN
1091,10
***6067**
REDONDO SANJUAN, MARINA
1091,10
***9131**
REGUEIRA MANSO, GONZALO
1091,10
***2939**
REGUERO BRAVO, ELENA
981,99
***3434**
RESINA PINDADO, SILVIA
545,55
***2853**
REVENGA PALENZUELA, ALEJANDRO
654,66
***0171**
REVILLA CONDE, ALEJANDRO
1091,10
***6695**
REYERO REYERO, GUILLERMO
1091,10
***7299**
REYES REVELLES, PEDRO
1145,66
***0433**
RGUIG DE ARRIBA, FÁTIMA
872,88
***4273**
RIESCO RODRÍGUEZ, AITANA
654,66
***9622**
RIOBOO BARROS, ALDARA
981,99
***8446**
RIOL MARTINEZ, MARCOS
981,99
***0593**
RIOSERAS VICENTE, AITANA
981,99
***9348**
RIVEIRO BARTOS, JAVIER
1200,21
***6412**
RIVEIRO FONTÁN, CARLOTA
1091,10
***6166**
RIVERA TOMÉ, IRENE
654,66
***6244**
RIVERO ANSOLEAGA, ANA
654,66
***6024**
RIVERO DE LA TORRE, CECILIA
381,89
***2585**
ROBLEDO COCA, SORAYA
981,99
***6683**
ROBLEDO MANSO, CELIA
600,11
***7983**
RODRIGO FUENTES, JAVIER
1036,55
***1002**
RODRIGO OBREGON, AINHOA
1145,66
***6161**
RODRIGO SAN JOSÉ, HÉCTOR
545,55
***1945**
RODRIGUEZ ADALIA, JIMENA
1091,10
***2729**
RODRÍGUEZ BELTRÁN, MARTA
981,99
***8292**
RODRIGUEZ CABRITO, ARMANDO
981,99
***6984**
RODRÍGUEZ CANTALAPIEDRA, EMMA
1091,10
***6618**
RODRÍGUEZ CHAMORRO, MARÍA
1091,10
***7627**
RODRÍGUEZ CUADRADO, AMAYA
1091,10
***7892**
RODRIGUEZ DE DIOS, SILVIA
545,55
***8028**
RODRIGUEZ DE ROA, DIEGO
1091,10
***8447**
RODRIGUEZ DE VEGA, LUCIA
545,55
***6328**
RODRIGUEZ DEL VALLE, CRISTINA
1091,10
***2431**
RODRÍGUEZ DÍAZ, ANA
1091,10
***3378**
RODRÍGUEZ DÍEZ, JIMENA
1145,66
***1367**
RODRIGUEZ DIEZ, LUCIA
545,55
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 63
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2478**
RODRÍGUEZ FERNÁNDEZ, MARCOS
1091,10
***9020**
RODRÍGUEZ GARCÍA, IRENE
654,66
***7606**
RODRIGUEZ GARCIA, JUAN
1091,10
***8207**
RODRIGUEZ HOYOS, JUDIT
981,99
***7111**
RODRIGUEZ JACOBO, PAULA
545,55
***7335**
RODRIGUEZ MARINERO, CLARA
981,99
***1673**
RODRÍGUEZ MARTÍN, FERNANDO
654,66
***6502**
RODRÍGUEZ MARTÍN, HÉCTOR
1091,10
***3859**
RODRÍGUEZ MARTÍN, ÍLIAN
381,89
***6764**
RODRIGUEZ MARTIN, RODRIGO
654,66
***8713**
RODRÍGUEZ MARTÍN, TERESA
1091,10
***2073**
RODRÍGUEZ MEJUTO, MARÍA
1091,10
***5887**
RODRÍGUEZ MUÑOZ, JAVIER
1145,66
***6563**
RODRIGUEZ ORODEA, DIEGO
1145,66
***8273**
RODRIGUEZ OTERO, JIMENA
1091,10
***7062**
RODRIGUEZ PELAEZ, GRACIELA
1091,10
***7062**
RODRIGUEZ PELAEZ, LEONARDO
545,55
***8154**
RODRÍGUEZ PÉREZ, CARMEN
1091,10
***7974**
RODRIGUEZ RAMOS, HUGO
545,55
***8829**
RODRÍGUEZ RICO, PAULA
1091,10
***4454**
RODRIGUEZ ROMERO, MARTIN
1091,10
***1071**
RODRIGUEZ SANCHEZ, ARACELI
1091,10
***6904**
ROJO HERNÁNDEZ, PAULA
600,11
***0838**
ROJO VICENTE, ALBA
1145,66
***7682**
ROLDÁN MORAL, PABLO
1091,10
***5248**
ROMAN LORENZO, JASONE
1091,10
***1406**
ROMAN RUANO, RAQUEL
1091,10
***9516**
ROMÁN SÁNCHEZ, SARA
981,99
***7461**
ROMERO MERINERO, PABLO
654,66
***3909**
ROSALES FERNANDEZ, MANUEL
1091,10
***8691**
ROSELL TRIGUEROS, CLARA
545,55
***1701**
RÚA PELÁEZ, GONZALO
1091,10
***4309**
RUANO FERNÁNDEZ, MARINA
981,99
***2669**
RUEDA VAQUERO, DANIEL
654,66
***8371**
RUIZ DE CASTAÑEDA HERREROS, MARIA
981,99
***5339**
RUIZ DE ERENTXUN ARANDA, JOKIN
1091,10
***3214**
RUIZ MANZANO, SOFÍA
1091,10
***3045**
RUIZ MARTÍNEZ DE AGUIRRE, NEREA
1145,66
***2714**
RUVIRA RODRÍGUEZ, ISABEL
1091,10
***8623**
SÁENZ MERCADER, LUCÍA
1091,10
***7915**
SÁEZ MARCOS, INÉS
981,99
***7092**
SÁEZ SIERRA, JUAN
1091,10
***1432**
SAINZ PINO, PABLO
600,11
***0730**
SAIZ ALONSO, PAULA
1145,66
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 64
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1379**
SAIZ BURÓN, RUBÉN
1145,66
***1378**
SAIZ DE PEDRO, ALBERTO
1145,66
***1247**
SAIZ ESCRIBANO, RODRIGO
1145,66
***0612**
SAIZ ORIVE, ALEJANDRO
1145,66
***5530**
SALAS MARTIN, JUAN
1145,66
***6649**
SALCES ARANSÁEZ, CLARA
1145,66
***8881**
SALGADO FUERTES, MARIA
1091,10
***2272**
SALVADOR CENERA, ALICIA
1145,66
***1920**
SALVADORES NATAL, JULIA
1091,10
***6650**
SAN EMETERIO DE LUCAS, CLAUDIO
981,99
***1416**
SAN JUAN CONDE, MARÍA
981,99
***2497**
SAN ROMÁN GARCÍA, MANUEL
436,44
***1064**
SAN VICENTE RUIZ, NATALIA
1091,10
***0550**
SÁNCHEZ AYUSO, ANDREA
654,66
***9290**
SÁNCHEZ BAYÓN, ELOY
981,99
***0787**
SÁNCHEZ BLANCO, MÓNICA
981,99
***5927**
SÁNCHEZ CALVO, ANDREA
654,66
***1000**
SÁNCHEZ CASTRO, ANA MARÍA
545,55
***4368**
SÁNCHEZ COCO, SANDRA
491,00
***4500**
SANCHEZ DE DIOS, MARIO
1091,10
***3666**
SANCHEZ GALACHE, OLIVIA
1091,10
***7608**
SÁNCHEZ GARCÍA, LARA
1091,10
***7057**
SÁNCHEZ GÓMEZ, SILVIA
436,44
***3497**
SANCHEZ GONZALEZ, JULIO FRANCISCO
1091,10
***8774**
SÁNCHEZ HERNÁNDEZ, ALBA
491,00
***1744**
SÁNCHEZ HERRERO, LUCÍA
981,99
***8731**
SÁNCHEZ IZARD, GUILLERMO
981,99
***2576**
SÁNCHEZ LÓPEZ, PABLO
545,55
***9540**
SÁNCHEZ LORENZO, PATRICIA
654,66
***8366**
SÁNCHEZ MAYORDOMO, NATALIA
1091,10
***9281**
SÁNCHEZ MENÉNDEZ, CELIA
1091,10
***2518**
SANCHEZ MERINO, MARIA
981,99
***5868**
SÁNCHEZ MUÑOZ, ALEJANDRA
1091,10
***2212**
SÁNCHEZ PÉREZ, LIAN MARÍA
1091,10
***4406**
SÁNCHEZ PRESA, JULIA
981,99
***2971**
SÁNCHEZ RAMOS, CARLA
1091,10
***9861**
SÁNCHEZ RUILOBA, ALBA
1091,10
***3663**
SÁNCHEZ SÁNCHEZ, EVA
1091,10
***6269**
SÁNCHEZ SÁNCHEZ, MARÍA ENCARNACIÓN
1091,10
***7568**
SANCHO CRUZ, PAULA
1309,32
***3206**
SANCHO GÓMEZ, CAROLINA
1091,10
***9305**
SANROMÁN GUISANDE, PEDRO
1091,10
***0668**
SANTAMARÍA APARICIO, DAVID
491,00
***5318**
SANTAMARÍA BUSTO, ALBA
1145,66
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 65
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6300**
SANTAMARIA IBAÑEZ, JIMENA
600,11
***7356**
SANTAMARTA EK, LUCAS
981,99
***3271**
SANTIAGO MARTÍNEZ, MARTA
981,99
***8533**
SANTIAGO MUÑIZ, DIEGO
654,66
***1445**
SANTOS ALONSO-VILLALOBOS, MONTSERRAT
1091,10
***3537**
SANTOS LAMBEA, NATALIA JULIANA
436,44
***8059**
SANTOS MAESTRO, JAVIER
654,66
***8705**
SANTOS PASCUAL, ELENA
1091,10
***7231**
SANTOS PÉREZ, VALENTÍN
1091,10
***6788**
SANTOS SANTOS, ESTRELLA
1091,10
***6548**
SANZ BARBERO, LUCÍA
654,66
***0916**
SANZ BAY, JULIA
545,55
***1658**
SANZ BLANCO, PAULA
545,55
***8788**
SANZ ESTÉBANEZ, PABLO
981,99
***6787**
SANZ GALLARDO, RODRIGO
1091,10
***6452**
SANZ GARCÍA, ALEJANDRA
1091,10
***2140**
SANZ GORDALIZA, CRISTINA
981,99
***4220**
SANZ MIELGO, MARCOS
981,99
***4376**
SANZ VERDEJO, MARTA
981,99
***6463**
SARMIENTO ALVAREZ, MATEO
1091,10
***6368**
SASTRE RODRÍGUEZ, MARCOS
654,66
***5954**
SAYAGO LÓPEZ, VÍCTOR MANUEL
1091,10
***5706**
SECO GONZÁLEZ, CECILIA
1091,10
***2279**
SECO TORRENTE, LUCÍA
1091,10
***3043**
SEGOVIA RODRÍGUEZ, UXÍA MARÍA
1091,10
***4012**
SEIJAS DIÉGUEZ, ISABEL
545,55
***5295**
SERNA OSTALAZA, MARINA
545,55
***5534**
SERRANO AYUSO, PABLO
654,66
***6140**
SERRANO GARCÍA, ANDREA
1091,10
***7587**
SERRANO LEMA, MIRKA PAOLY
381,89
***1015**
SERRANO MUÑOZ, MIGUEL
545,55
***6439**
SERRANO RODRÍGUEZ-PATÓN, CARLOS
1091,10
***3289**
SERRANO SORIANO, NATALIA
1091,10
***8462**
SESMERO SÁNCHEZ, ALEJANDRO
654,66
***0467**
SEVILLA GARCÍA, JORGE IGNACIO
1145,66
***7829**
SHCHERBAN GURYN, SVYATOSLAV
1091,10
***5998**
SIERRA GARCÍA, ANDREA
1091,10
***6844**
SIERRA MAQUEDA, BERTA
1091,10
***6249**
SIERRA MARTÍN, PABLO
1091,10
***3520**
SOBRIN MARQUES, MARIA ENCINA
545,55
***0993**
SOBRINO ARÉVALO, ALBERTO
654,66
***7162**
SOLER MARTINEZ, PABLO
1091,10
***0559**
SORIA CARPINTERO, ADRIÁN
1145,66
***9316**
SORIANO RUIZ, ADRIANA
545,55
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 66
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1848**
SOTO SANZ, ANDRES
545,55
***3231**
SOTO SANZ, DAVID
1091,10
****6484*
STANEA, ADRIANA GEORGIANA
1091,10
***4555**
STOIANOV STOYKOVA, DÉBORA
600,11
***7854**
SUÁREZ ALONSO-VILLALOBOS, MARTA
1091,10
***8305**
SUÁREZ CASABIELL, SOFÍA
1091,10
***6627**
SUÁREZ DE HOYOS, ANDRÉS
1091,10
***8212**
SUÁREZ NAVARRO, CELIA
981,99
***7461**
SUAREZ ROBLES, IKER
1091,10
***0856**
SUAREZ RODRIGUEZ, LYDIA
1091,10
***0757**
SUÑÉN LOZANO, SANDRA
1145,66
***1957**
SYLLA KANTE, AMINA
981,99
***0000**
TAMAYO GARCIA, MARÍA
654,66
***5553**
TAPIA HERVÁS, DAVID
545,55
***4300**
TARDÁGUILA GARCÍA, ALBA
981,99
***4043**
TEJEDOR CUBO, SALOME
1091,10
***8601**
TEJEDOR SERRANO, MARIO
1091,10
***1566**
TEJERINA RODRÍGUEZ, MARÍA ESTHER
981,99
***2039**
TÉLLEZ DE MENESES MARTÍN, RAÚL
381,89
***5209**
TEMPRANO CARRASCO, MARTA
600,11
***6188**
TIMONEDA REBULLIDA, AFRICA
1145,66
***6173**
TOMÉ COSME, SALOMÉ
436,44
***6911**
TOME DE LA PEÑA, PABLO
981,99
***7765**
TORAL SANZ, DAVID
1091,10
***4279**
TORÍO ANTA, DARÍO
981,99
***3237**
TORRECILLA MARTÍN, ALEJANDRO
1091,10
***2540**
TORRES HERNANDEZ, CLAUDIA
1091,10
***8035**
TORRES SOTO, ANDRÉS GUILLERMO
545,55
***1352**
TORRES ZOQUIER, MARÍA DEL MAR
1091,10
***2556**
TROYANO FERNÁNDEZ, ALEJANDRA
981,99
***6498**
TURRIENTES CÁMARA, CRISTINA
545,55
***1551**
UBIERNA FERNÁNDEZ, MANUEL
654,66
***0992**
UBIERNA GUTIÉRREZ, MIGUEL
1145,66
***1549**
UFANO PRADO, ALICIA
545,55
***0544**
URBANEJA PORTAL, DIEGO
491,00
***1821**
VADILLO GARRIDO, JORGE
981,99
***1657**
VALDEON RODRIGUEZ, CARLA
1091,10
***0544**
VALDIVIELSO BÁRCENA, JORGE
1145,66
***2019**
VALLADARES HOLGADO, DIEGO
1091,10
***3627**
VALLEROS LUIS, MARTA
491,00
***4925**
VAQUERO LOURENÇO, ARIANA
981,99
***3950**
VAQUERO REDERO, FLAVIA
981,99
***0884**
VARA ALONSO, ROBERTO
1091,10
***0916**
VARA RODRIGUEZ, JORGE
545,55
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 67
Miércoles, 22 de mayo de 2024
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2303**
VARAS MARCOS, MARINA
1091,10
***6125**
VARGAS MANRIQUE, CLARA
654,66
***7411**
VARGAS VIZOSO, ALEJANDRO
1145,66
***6280**
VAZQUEZ DE PABLOS, OLGA
381,89
***7363**
VÁZQUEZ LÓPEZ, RAQUEL
1091,10
***2154**
VÁZQUEZ MARTÍNEZ, SOFÍA
545,55
***2944**
VEGA ABILDUA, CARMEN
981,99
***7900**
VEGA ÁLVAREZ, SERGIO
1091,10
***4069**
VEGA DIEZ, LUIS MANUEL
1091,10
***3954**
VEGA PRADA, RAQUEL
545,55
***7673**
VEGA SAEZ, INES
981,99
***2576**
VELASCO AGUDO, ÓSCAR
981,99
***5599**
VELASCO ALEVIA, BLAS
1091,10
***2356**
VELASCO FRAILE, DIEGO
545,55
***1488**
VELASCO RODRÍGUEZ, MARARE
1145,66
***3223**
VELÁZQUEZ OVIEDO, MARÍA
1091,10
***7238**
VELEZ CHIMBORAZO, LIZBETH VANESSA
1145,66
***7404**
VICANDI GUTIÉRREZ, LEIRE
1145,66
***5196**
VICENTE CORONAS, CELIA
1145,66
***8323**
VICENTE MARTÍNEZ, MARÍA
545,55
***1696**
VICENTE PÉREZ, CLAUDIA
545,55
***8369**
VIDAL PEROJO, ELSA
1091,10
***1625**
VIDAL SOLANO, LUCIA
1091,10
***1104**
VIDALES ALONSO, ANDREA
1091,10
***7693**
VIEDMA BERMEJO, EVA MÓNICA
545,55
***9186**
VILA NOVOA, AINHOA
436,44
***9148**
VILLAFRUELA JUÁREZ, LAURA
545,55
***1474**
VILLAHIZAN ORTEGA, MARÍA
600,11
***0892**
VILLALAÍN MORADILLO, ADRIÁN
1091,10
***6324**
VILLALMANZO MARINA, MARIA SOL
981,99
***2350**
VILLAMIL VILLACIÁN, LAURA
981,99
***1727**
VILLANUEVA IGLESIAS, MARINA
981,99
***9766**
VILLANUEVA PEÑA, GUILLERMO
1145,66
***6202**
VILLAR RODRÍGUEZ, ÁNGELA
1091,10
***8983**
VILLAR VARA, CELIA
1091,10
***7245**
VILLARROEL LÓPEZ, RAFAEL
981,99
***5903**
VILLAS BERNAL, JOSÉ MARÍA
981,99
***4351**
VIZCAÍNO FERNÁNDEZ, MARÍA
654,66
***7772**
YAGÜE NIETO, JULIA
1091,10
***3763**
YANGUELA AZOFRA, MARCO
1145,66
***7957**
ZANGRÓNIZ JULIÁN, ÁNGELA
1091,10
***1234**
ZORITA BERNAL, MARÍA
981,99
***6487**
ZORRILLA BAJO, PAULA
1091,10
***3679**
ZUBIKOA CRUCES, XABIER
1091,10
***8417**
ZURRO SÁNCHEZ-COLOMER, ALONSO
1091,10
CV: BOCYL-D-22052024-6

Boletín Oficial de Castilla y León
Núm. 98
Pág. 68
Miércoles, 22 de mayo de 2024
ANEXO II
AYUDAS DESESTIMADAS
NIF / NIE
Solicitante
Causa de 
denegación
***7300**
ALONSO LOZANO, EVA
2
***4518**
ÁLVAREZ GARCÍA, PAULA
2
***4404**
ARRAD EL GARNI, OUISSALE
2 y 5
***2069**
ASENSIO PRIETO, IVÁN
3
***7457**
CORBILLÓN CABRERA, ELENA
4
***6349**
COSTA FEITO, AROA
2
***0565**
FEBRERO BAÑEZ, PABLO
2 y 5
***2694**
FRA FERNANDEZ, IZAN
1
***7243**
GARCÍA CUEVAS, MIRIAM
2
***3775**
JUÁREZ TORANZO, JAVIER
4
***5716**
LÓPEZ RAMUDO, SERGIO
2
***0800**
MANSO LLORENTE, ANGELA
3
***1892**
MÉNDEZ JOSÉ, FRANKLIN MEDRANNI
1 y 2
***8265**
MUÑOZ SAN JOSE, CRISTINA
5
***6809**
PALANCA VÍTORES, NEREA
5
***8688**
PARDO BERMEJO, SANDRA
2
***1930**
ROZAS FERNÁNDEZ, ADRIÁN
5
***7103**
SALDAÑA MARTÍN, MARIO
5
***7252**
SANTOS RASCÓN, MARÍA
2
***7583**
SOBAS CARREÑO, ALVARO
3
***1963**
URDIALES MARTÍN, ADRIANA
5
***7904**
VALLEJO SIERRA, LAURA
2
CV: BOCYL-D-22052024-6

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 98
Pág. 69
Miércoles, 22 de mayo de 2024
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
Código
Descripción
1
No es alumno de una Universidad de Castilla y León
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio en el 
curso 2023/2024, de conformidad con el apartado 3 de la Orden de convocatoria 
3
Desistimiento
4
La solicitud se presentó fuera de plazo
5
Beneficiario de una ayuda complementaria Erasmus+ de movilidad con fines de 
estudio en una convocatoria distinta cursando el mismo ciclo de estudios, de 
conformidad con el apartado 1. 2 de la Orden de convocatoria 
CV: BOCYL-D-22052024-6
