Boletín Oficial de Castilla y León
Núm. 245
Pág. 82
Jueves, 19 de diciembre de 2024
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/1494/2024, de 12 de diciembre, por la que se resuelve la convocatoria 
de subvenciones destinadas al apoyo a grupos de investigación reconocidos de las 
universidades públicas de Castilla y León.
Mediante Orden de 27 de agosto de 2024, de la Consejería de Educación (extracto 
publicado en el Boletín Oficial de Castilla y León n.º 171, de 3 de septiembre de 2024, BDNS 
Identif.: 777441), modificada por Orden de 3 de diciembre de 2024, de la Consejería de 
Educación, se convocaron subvenciones destinadas al apoyo a Grupos de Investigación 
Reconocidos de las universidades públicas de Castilla y León.
Examinadas las solicitudes presentadas, vista la propuesta motivada de la Directora 
de Universidades e Investigación y el informe de la comisión de valoración constituida a 
tal efecto, de conformidad con lo establecido en el apartado octavo.3 de la Orden de 27 
de agosto de 2024,
RESUELVO
Primero. Subvenciones concedidas.
Conceder las subvenciones destinadas al apoyo a grupos de investigación 
reconocidos de las universidades públicas de Castilla y León, a los beneficiarios que se 
incluyen en el anexo I, por las cuantías que se especifican en el mismo.
Segundo. Peticiones denegadas.
Denegar las subvenciones a los solicitantes que se relacionan en el anexo II, por las 
causas que en él figuran.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se contarán a partir del día siguiente al de su publicación en 
el Boletín Oficial de Castilla y León.
Valladolid, 12 de diciembre de 2024.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 83
Jueves, 19 de diciembre de 2024
ANEXO I
PETICIONES CONCEDIDAS
RAMA DE CONOCIMIENTO: ARTE Y HUMANIDADES
Referencia
Petición
Puntuación
Finalidad
Cantidad 
total
2025
2026
2027
2028
1
BU034G24 MARTA NAVAZO RUIZ, ***5345** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
7,28
PREPARQ-PREHISTORIA Y 
PATRIMONIO ARQUEOLÓGICO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
2
VA047G24 MARÍA VICTORIA CAVIA NAYA, ***0547** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
7,15
MAEP-MÚSICA, ARTES ESCÉNICAS 
Y PATRIMONIO MUSICAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
3
SA035G24 DOMINGO HERNÁNDEZ SÁNCHEZ, 
***7802** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,50
GESTA-GRUPO DE ESTÉTICA Y 
TEORÍA DE LAS ARTES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
4
SA045G24 MAXIMILIANO HERNÁNDEZ MARCOS, 
***3797** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,48
JANO-JANO. GRUPO DE HISTORIA 
DE LA FILOSOFÍA Y ONTOLOGÍA 
CRÍTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
5
SA047G24 JOSÉ MANUEL SANTOS PÉREZ, 
***6627** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,36
BRASILHIS-HISTORIA DE BRASIL 
Y EL MUNDO HISPANO EN 
PERSPECTIVA COMPARADA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
6
SA040G24 MARCOS FRANCOS QUIJORNA, 
***9241** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,25
GEOMAPS-GEOGRAFÍA, MEDIO 
AMBIENTE, PLANIFICACIÓN Y 
SOCIEDAD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
7
SA084G24 LUCIANO ESPINOSA RUBIO, ***0605** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,90
SCCE-SER, CONOCIMIENTO, 
CULTURA Y ECOLOGÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
8
SA053G24 MATILDE MARÍA OLARTE MARTÍNEZ, 
***5008** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,86
IHMAGINE-INTANGIBLE 
HERITAGE MUSSIC AND GENDER: 
INTERNATIONAL NETWORK
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
9
SA033G24 MILAGRO MARTÍN CLAVIJO, ***5708** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,84
EPERFLIT-ESCRITORAS Y 
PERSONAJES FEMENINOS EN LA 
LITERATURA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 84
Jueves, 19 de diciembre de 2024
10 SA008G24 MARÍA NIEVES RUPÉREZ ALMAJANO, 
***4654** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,78
ARTE Y PATRIMONIO 
UNIVERSITARIO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
11
SA025G24 MARIA CARMEN VELAYOS CASTELO, 
***6227** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,69
ECOPOL-RETOS ÉTICOS PARA 
LA TRANSICIÓN ECOPOLÍTICA EN 
TIEMPOS DE CRISIS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
12 BU035G24 MARÍA LUISA LOBATO LÓPEZ, 
***1894** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
5,68
PROTEO-PODER Y 
REPRESENTACIONES FESTIVAS 
(1450-1750)
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
13
VA062G24 MARIA PILAR GARCES GARCÍA, 
***9284** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,60
POSEIDON-LA RECEPCION 
DEL IMAGINARIO JAPONES 
EN LA LITERATURA INGLESA Y 
FRANCESA DE VIAJES. SIGLOS 
XIX-XXI
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
14
VA005G24 MIGUEL ÁNGEL ZALAMA RODRÍGUEZ, 
***5615** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,59
APS-ARTE, PODER Y SOCIEDAD 
EN LA EDAD MODERNA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
15
VA034G24 MÁXIMO GARCÍA FERNÁNDEZ, 
***2818** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,51
GRUPO DE ESTUDIOS SOBRE 
FAMILIA, CULTURA MATERIAL Y 
FORMAS DE PODER EN LA ESPAÑA 
MODERNA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
16 SA050G24 JAVIER SÁNCHEZ ZAPATERO, ***8891** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,42
LOS INTERNACIONALES Y LA 
GUERRA CIVIL ESPAÑOLA: 
LITERATURA, COMPROMISO Y 
MEMORIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
17
VA030G24 MARÍA CONCEPCIÓN MARCOS DEL 
OLMO, ***2635** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,42
FYTCYLHFO-FRANQUISMO Y 
TRANSICIÓN EN CASTILLA Y LEÓN. 
HISTORIA CON FUENTES ORALES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
18
SA074G4
MARÍA DEL CARMEN ÁFRICA 
VIDAL CLARAMONTE, ***3975** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,34
TRADIC-TRADUCCIÓN, IDEOLOGÍA 
Y CULTURA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
19
VA038G24 FERNANDO GUTIÉRREZ BAÑOS, 
***6125** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,32
IDINTAR-IDENTIDAD E 
INTERCAMBIOS ARTÍSTICOS. 
DE LA EDAD MEDIA AL MUNDO 
CONTEMPORÁNEO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 85
Jueves, 19 de diciembre de 2024
20
LE029G24 JOAQUÍN GARCÍA NISTAL, ***1701** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,06
HUMTC-HUMANISTAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
21 SA080G24 PEDRO JAVIER PARDO GARCÍA, 
***6770** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,05
QUIJOTE TRANSNACIONAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
22
VA045G24 Mª DEL AMOR LÓPEZ JIMENO, 
***5598** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,94
LINGUINTER-LINGÜÍSTICA 
INTERCULTURAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
23
VA075G24 JOSÉ MARÍA ADÁN SUS DURÁN, 
***7989** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,93
SEMÁMTICA Y 
COMPOSICIONALIDAD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
24 SA055G24 IZASKUN ELORZA, ***6202** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
4,91
LINDES-LINGÜÍSTICA DESCRIPTIVA 
DEL INGLÉS / LINGUISTIC 
DESCRIPTIONS OF ENGLISH
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
RAMA DE CONOCIMIENTO: CIENCIAS
Referencia
Petición
Puntuación
Finalidad
Cantidad 
total
2025
2026
2027
2028
1
VA026G24 GUILLERMO LOPEZ REYES, ***0030** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
7,50
ERICA-ESPECTROSCOPIA 
RAMAN E INFRARROJA APLICADA 
A COSMOGEOQUÍMICA Y 
ASTROBIOLOGÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
2
VA064G24 LUIS ANGEL GARCÍA ESCUDERO, 
***7141** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,76
PEM-PROBABILIDAD Y 
ESTADÍSTICA MATEMÁTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
3
VA016G24 JESÚS MARÍA MARTÍNEZ DE 
ILARDUYA MARTÍNEZ DE ILARDUYA, 
***5439** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,52
CYP-CATÁLISIS Y POLÍMEROS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
4
VA071G24 ALBERTO SANCHEZ LITE, ***3046** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
6,50
RODRIGO ZAMORANO DE 
HISTORIA DE LA CIENCIA Y DE LA 
TECNOLOGÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
5
VA020G24 IGNACIO DE GODOS CRESPO, 
***3661** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,25
ECOGES-ECONOMÍA CIRCULAR Y 
GESTIÓN AMBIENTAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 86
Jueves, 19 de diciembre de 2024
6
VA029G24 MARÍA JOSÉ LÓPEZ SANTODOMINGO, 
***3102** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,22
NPG-GRUPO DE FÍSICA DE 
NANOESTRUCTURAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
7
SA016G24 HIGINIO RAMOS CALLE, ***5204** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,20
COMPUTACIÓN CIENTÍFICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
8
SA024G24 FERNANDO SILLA CORTÉS, ***6479** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,06
ECOREMBI-ECOLOGÍA APLICADA: 
RESTAURACIÓN DE ECOSISTEMAS 
Y MANEJO DE LA BIODIVERSIDAD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
9
VA072G24 CELIA ANDRÉS JUAN, ***0961** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
6,02
SINTACAT-SÍNTESIS ASIMÉTRICA Y 
CATÁLISIS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
10 SA071G24 ANTONIO CALVO HERNÁNDEZ, 
***1313** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,99
GTFE-OPTIMIZACIÓN 
ENERGÉTICA, TERMODINÁMICA Y 
FÍSICA ESTADÍSTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
11
SA021G24 RAFAEL PELÁEZ LAMAMIE DE 
CLAIRAC ARROYO, ***7036** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,95
DSEAA-DISEÑO, SINTESIS Y 
EVALUACIÓN DE AGENTES 
ANTITUMORALES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
12 BU004G24 MIGUEL ÁNGEL VICENTE CABRERA, 
***8024** (UNIVERSIDAD DE BURGOS, 
Q0968272E )
5,88
AUSINCO-AUSCULTACIÓN, 
INSTRUMENTACIÓN Y CONTROL 
DE ESTRUCTURAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
13
VA068G24 JUAN JOSÉ JIMÉNEZ SEVILLA, 
***4476** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,80
QAMAQ-QUÍMICA ANALÍTICA, 
MEDIOAMBIENTE Y QUIMIOMETRÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
14 BU002G24 JOSÉ VICENTE CUEVAS VICARIO, 
***3652** (UNIVERSIDAD DE BURGOS, 
Q0968272E )
5,69
AMIDORUCA-AMIDO-RUCA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
15 SA042G24 ANTONIO MIGUEL MARTÍNEZ 
GRAÑA, ***9160** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,66
GEAPAGE-GEOMORFOLOGÍA 
AMBIENTAL Y PATRIMONIO 
GEOLÓGICO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
16
LE021G24 PENÉLOPE GARCÍA ANGULO, ***6237** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,59
FISIOVEGEN-FISIOLOGÍA Y 
BIOTECNOLOGÍA DE LAS PLANTAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 87
Jueves, 19 de diciembre de 2024
17
VA074G24 ASUNCIÓN BARBERO PÉREZ, ***1739** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
5,53
SECOM-SINTESIS 
ESTEREOSELECTIVA 
CON COMPUESTOS 
ORGANOMETALICOS DEL GRUPO 
IV
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
18 SA041G24 JAVIER ELEZ VILLAR, ***2788** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
5,50
QUATERNARY-GEOLOGÍA DEL 
CUATERNARIO: GEMORFOLOGÍA, 
RIESGOS GEOLÓGICOS Y 
GEOTÉCNIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
19
VA051G24 DANIEL MIGUEL SAN JOSE, ***3782** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
5,47
MIOMET-MIOMET- 
MOLÉCULAS INORGÁNICAS 
Y ORGANOMETÁLICAS CON 
METALES DE TRANSICIÓN
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
20
VA031G24 MARCO ANTONIO GIGOSOS 
PÉREZ, ***3338** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,45
GEPCS-GRUPO DE 
ESPECTROSCOPÍA DE PLASMAS Y 
CHORROS SUPERSÓNICOS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
21 SA062G24 ÁNGEL MARÍA MARTÍN DEL REY, 
***5320** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,38
MOMACYT-MODELIZACIÓN 
MATEMÁTICA EN CIENCIA Y 
TECNOLOGÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
RAMA DE CONOCIMIENTO: CIENCIAS DE LA SALUD
Referencia
Petición
Puntuación
Finalidad
Cantidad 
total
2025
2026
2027
2028
1
BU023G24 JUAN FRANCISCO MIELGO AYUSO, 
***3416** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
7,26
IAFIV-INVESTIGACIÓN AVANZADA 
EN FISIOLOGÍA INTEGRATIVA PARA 
LA VIDA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
2
BU010G24 MARIA CONSUELO SAIZ 
MANZANARES, ***0290** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
7,08
DATAHES-DATA ANALYSIS 
TECHNIQUES APPLIED IN HEALTH 
ENVIRONMENTS SCIENCES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
3
LE017G24 RAFAEL BALAÑA FOUCE, ***7272** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
6,31
ENTROPIA-ENFERMEDADES 
TROPICALES Y PARASITARIAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
4
BU028G24 MARÍA TERESA SANCHO ORTIZ, 
***5770** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,29
MIEL-CALIDAD, TIPIFICACIÓN Y 
ENVEJECIMIENTO DE LA MIEL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 88
Jueves, 19 de diciembre de 2024
5
SA068G24 JUAN CARLOS ARÉVALO MARTÍN, 
***5538** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,17
NEUROBIOLOGÍA MOLECULAR DE 
LAS NEUROTROFINAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
6
LE039G24 MARÍA JOSÉ RANILLA GARCÍA, 
***6316** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,96
NUTROVI-NUTRICIÓN DE OVINO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
7
BU030G24 SARA ALONSO DE LA TORRE, 
***0690** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
5,91
NUTRICIÓN-NUTRICIÓN Y 
DIETÉTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
8
BU008G24 JERÓNIMO GONZÁLEZ BERNAL, 
***3787** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
5,82
CAVIDITO-CALIDAD DE VIDA 
EN LA DIVERSIDAD Y TERAPIA 
OCUPACIONAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
9
LE042G24 Mª PILAR MARQUÉS SÁNCHEZ, 
***7230** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,64
SALBIS-SALUD, BIENESTAR, 
INGENIERÍA Y SOSTENIBILIDAD 
SOCIOSANITARIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
10
VA007G24 FRANCISCO JAVIER ALVAREZ 
GONZALEZ, ***2129** (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
5,52
DETERMINANTES DE SALUD, 
HÁBITOS SALUDABLES Y 
PATOLOGÍA CRÍTICA (BIOCRITIC)
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
11 BU043G24 MONTSERRAT SANTAMARÍA 
VÁZQUEZ, ***5655** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
5,25
TECTO-TECNOLOGÍA Y TERAPIA 
OCUPACIONAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
12 SA064G24 CARMEN GUERRERO ARROYO, 
***3982** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,22
MECANISMOS DE SEÑALIZACIÓN 
EN ENFERMEDADES 
CARDIOVASCULARES Y 
OTRAS PATOLOGÍAS: DE LA 
INVESTIGACIÓN BÁSICA A LA 
CLÍNICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
13 BU009G24 JOSEFA GONZALEZ SANTOS, 
***5009** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
4,99
CYS-CIENCIA Y SALUD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
14 BU012G24 DIEGO SERRANO GÓMEZ, ***6848** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
4,96
DIABO-TER-PATOFISIOLOGÍA DE 
LA DIABETES, OBESIDAD Y SU 
EDUCACIÓN TERAPÉUTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
15 SA013G24 JESÚS LACAL ROMERO, ***6581** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
4,81
GIRBER-BIOMEDICINA DE 
ENFERMEDADES RARAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 89
Jueves, 19 de diciembre de 2024
16
LE020G24 SONIA SÁNCHEZ CAMPOS, ***8116** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,81
FISBIO-FISIOLOGÍA APLICADA A LA 
BIOMEDICINA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
17 SA072G24 MARÍA DOLORES LOPEZ GARCIA, 
***1383** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,80
TSNC-TRASTORNOS 
SENSORIALES Y 
NEUROPLASTICIDAD CEREBRAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
18
LE018G24 JUAN JOSÉ GARCÍA VIEITEZ, ***0813** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,78
FARMA01-FARMACOLOGÍA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
RAMA DE CONOCIMIENTO: CIENCIAS SOCIALES Y JURÍDICAS
Referencia Petición
Puntuación Finalidad
Cantidad 
total
2025
2026
2027
2028
1
BU018G24 ILEANA MARIA GRECA DUFRANC, 
***9513** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
7,43
GIEC-ENSEÑANZA Y APRENDIZAJE 
DELAS CIENCIAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
2
VA042G24 JAVIER PAJARES GUTIERREZ, 
***9355** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
7,20
INSISOC-INGENIERÍA DE LOS 
SISTEMAS SOCIALES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
3
VA008G24 SUSANA DE ANDRES DEL CAMPO, 
***6123** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
7,05
GICAVH-COMUNICACIÓN 
AUDIOVISUAL E HIPERMEDIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
4
BU011G24 DELFÍN ORTEGA SÁNCHEZ, ***2619** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,94
DHISO-DIDÁCTICA DE LA HISTORIA 
Y DE LAS CIENCIAS SOCIALES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
5
BU039G24 JOSÉ LUIS GONZÁLEZ CASTRO, 
***2650** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,72
SIQOL-SOCIAL INCLUSION AND 
QUALITY OF LIFE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
6
BU007G24 OSCAR LÓPEZ-DE-FORONDA PÉREZ, 
***6556** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,67
CORFIN-CORPORATE FINANCE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
7
BU021G24 JULIO CÉSAR PUCHE REGALIZA, 
***6700** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,64
GRINUBUMET-METAHEURÍSTICOS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
8
VA033G24 MARIA DEL CORAL ARANGÜENA 
FANEGO, ***3129** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,64
GARANTIAS PROCESALES Y 
UNION EUROPEA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 90
Jueves, 19 de diciembre de 2024
9
BU037G24 SONIA SAN MARTÍN GUTIERREZ, 
***5625** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,51
R+M+I-RESEARCH IN MARKETING 
AND INNOVATION
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
10 BU027G24 ESTHER CALDERON MONGE, 
***2447** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,48
MARK-EXPE-SOS-MARKETING 
EXPERIENCIAL Y SOSTENIBLE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
11
SA031G24 LORENZO MATEO BUJOSA VADELL, 
***1209** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,40
IUDICIUM-GRUPO DE ESTUDIOS 
PROCESALES DE LA UNIVERSIDAD 
DE SALAMANCA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
12
LE013G24 SUSANA RODRÍGUEZ ESCANCIANO, 
***7709** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
6,20
DTSS-DERECHO DEL TRABAJO Y 
DE LA SEGURIDAD SOCIAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
13 BU032G24 FERNANDO GARCÍA-MORENO 
RODRÍGUEZ, ***3092** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
6,11
ORDITER-ORDENACIÓN 
TERRITORIAL Y URBANÍSTICA, 
MEDIO AMBIENTE Y DESARROLLO 
SOSTENIBLE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
14
VA018G24 CRISTINA GUILARTE MARTÍN-
CALERO, ***7672** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,10
DERECHO DE FAMILIA Y 
DERECHOS HUMANOS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
15 SA070G24 JAVIER GONZÁLEZ BENITO, ***7193** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,09
ORGANIZACIÓN DE EMPRESAS Y 
MARKETING
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
16 BU033G24 MARIA FERNANDEZ HAWRYLAK, 
***9587** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,07
TFS-TERAPIA, FAMILIA Y SALUD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
17 BU015G24 MARTHA LUCÍA OROZCO GÓMEZ, 
***2883** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,05
EI3-EDUCACIÓN PROPIA, 
INDIGENISMO, INCLUSIÓN, 
INTERCULTURALIDAD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
18 BU016G24 VIRGINIA BLANCO MAZAGATOS, 
***6959** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,01
EMPRENFAM-GIR UBU: 
EMPRENDIMIENTO Y EMPRESA 
FAMILIAR
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
19
VA040G24 VICTOR MANUEL LÓPEZ PASTOR, 
***5037** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
6,00
ININVEDYDU-INVESTIGACIÓN E 
INNOVACIÓN EN EDUCACIÓN Y EN 
DOCENCIA UNIVERSITARIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 91
Jueves, 19 de diciembre de 2024
20 SA075G24 JOSE ANTONIO MARTIN PEREZ, 
***5338** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,89
PERSONA Y CONSUMO. 
PROTECCIÓN DE COLECTIVOS 
VULNERABLES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
21
VA035G24 FRANCISCO JAVIER MATIA PORTILLA, 
***0075** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,83
GRUPO DE INVESTIGACIÓN EN 
DERECHO CONSTITUCIONAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
RAMA DE CONOCIMIENTO: INGENIERÍA Y ARQUITECTURA
Referencia Petición
Puntuación Finalidad
Cantidad 
total
2025
2026
2027
2028
1
VA002G24 ÓSCAR DUQUE PÉREZ, ***9952** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
9,00
ADIRE-ANÁLISIS Y DIAGNÓSTICO 
DE INSTALACIONES Y REDES 
ELÉCTRICAS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
2
VA001G24 OSCAR SANTAMARÍA BECERRIL, 
***0746** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
8,11
AGROBIOTECH-APLICACIONES 
BIOTECNOLÓGICAS PARA UNA 
AGRICULTURA SOSTENIBLE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
3
BU042G24 CRISTINA ALONSO TRISTAN, 
***8324** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
7,94
SWIFT-SOLAR AND WIND 
FEASIBILITY TECHNOLOGIES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
4
VA085G24 FRANCISO JAVIER REY MARTÍNEZ, 
***5832** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
7,90
TERMOTECNIA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
5
LE012G24 PABLO RODRÍGUEZ GONZÁLVEZ, 
***6996** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
7,89
DRACONES-DOCUMENTACIÓN, 
RECONSTRUCCIÓN Y ANÁLISIS 
DE OBJETOS COMPLEJOS Y 
ENTORNOS NATURALES
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
6
LE041G24 CAMINO FERNÁNDEZ LLAMAS, 
***7500** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
7,57
ROBOTICA-GRUPO DE ROBÓTICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
7
LE024G24 ENOC SANZ ABLANEDO, ***4120** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
7,14
GEOINCA-GRUPO DE 
INVESTIGACIÓN EN GEOMÁTICA E 
INGENIERÍA CARTOGRÁFICA
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
8
LE030G24 COVADONGA PALENCIA COTO, 
***7690** (UNIVERSIDAD DE LEÓN, 
Q2432001B)
6,89
INGEMACHINES-INGENIERÍA 
APLICADA Y MACHINE LEARNING 
PARA LA SOSTENIBILIDAD
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 92
Jueves, 19 de diciembre de 2024
9
SA061G24 MARÍA N. MORENO GARCÍA, ***4349** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
6,50
MINERÍA DE DATOS
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
10
LE028G24 PEDRO ANTONIO CASQUERO 
LUELMO, ***4719** (UNIVERSIDAD DE 
LEÓN, Q2432001B)
6,33
GUIAS-INGENIERÍA Y 
AGRICULTURA SOSTENIBLE
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
11
SA058G24 MARÍA NATIVIDAD ANTÓN IGLESIAS, 
***5337** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
6,21
MACOIN-MATERIALES 
CONSTRUCCIÓN E INDUSTRIA: 
TECNOLOGÍAS SOSTENIBLES Y 
PATRIMONIO
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
12
BU026G4
MIGUEL ANGEL MARISCAL SALDAÑA, 
***4925** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
6,14
IOI-INGENIERÍA Y ORGANIZACIÓN 
INDUSTRIAL
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
13
VA009G24 JAIME MADRIGAL GONZALEZ, ***3933** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
6,06
CAMBIUM-CAMBIUM
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
14 SA032G24 JUAN FRANCISCO DE PAZ SANTANA, 
***2575** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,96
ESAL-EXPERT SYSTEM AND 
APPLICATIONS LAB (ESALAB)
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
15
LE044G24 JAVIER DÍEZ GONZÁLEZ, ***7360** 
(UNIVERSIDAD DE LEÓN, Q2432001B)
5,96
SINFAB-SISTEMAS INTELIGENTES 
PARA FABRICACIÓN
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
16 BU019G24 VERÓNICA CALDERÓN CARPINTERO, 
***6269** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
5,80
GIIE-GRUPO DE INVESTIGACIÓN 
EN INGENIERÍA DE LA 
EDIFICACIÓN
12.000,00
4.000,00
4.000,00
3.000,00
1.000,00
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 93
Jueves, 19 de diciembre de 2024
ANEXO II
PETICIONES DENEGADAS
RAMA DE CONOCIMIENTO: ARTE Y HUMANIDADES
Petición
Puntuación 
Finalidad
Causa de denegación
FRANCISCO JAVIER RUANO GARCÍA 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,89
DING-DIALECTOLOGÍA INGLESA Y 
DIACRONÍA INGLESA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VICENTE JOSÉ MARCET RODRÍGUEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,82
GEDHYTAS-GRUPO DE ESTUDIOS 
DE DOCUMENTOS ANTIGUOS 
Y TEXTOS HISTÓRICOS DE LA 
UNIVERSIDAD DE SALAMANCA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA TERESA ORTEGO ANTÓN (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
4,78
LENGUAJES DE ESPECIALIDAD DE 
LA LENGUA INGLESA: ESTUDIOS 
CONTRASTIVOS, TERMINOLÓGICOS 
Y DE TRADUCCIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ LUIS SÁNCHEZ HERNÁNDEZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
4,77
TEIDE-TERRITORIO, INNOVACIÓN Y 
DESARROLLO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
EUGENIO BARAJA RODRÍGUEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,73
MUNDO RURAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
GORETTI FAYA ORNIA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,70
HABILIDADES COMUNICATIVAS E 
INTERCULTURALES EN LENGUA 
EXTRANJERA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANA ISABEL MARTÍN FERREIRA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,69
SPECULUM MEDICINAE
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA LUZDIVINA CUESTA TORRE (UNIVERSIDAD 
DE LEÓN, Q2432001B)
4,69
LETRA-LITERATURA ESPAÑOLA Y 
TRADICIÓN CLÁSICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN MIGUEL ZARANDONA FERNÁNDEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,68
TRADHUC-TRADUCCIÓN 
HUMANÍSTICA Y CULTURAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 94
Jueves, 19 de diciembre de 2024
MARÍA CAMINO GUTIÉRREZ LANZA (UNIVERSIDAD 
DE LEÓN, Q2432001B)
4,68
TRACE-TRACE (TRADUCCIÓN Y 
CENSURA) / TRACE (TRANSLATION 
AND CENSORSHIP)
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ENRIQUE SERRANO CAÑADAS (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,54
PANGEA-PATRIMONIO NATURAL Y 
GEOGRAFIA APLICADA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RICARDO DE LA FUENTE BALLESTEROS 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,53
SKENÉ-ESCENA, CULTURA Y MEDIO 
AMBIENTE
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ LUIS GARCÍA CUESTA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,51
CITERIOR-CIUDAD Y ORDENACIÓN 
DEL TERRITORIO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA JESÚS SÁNCHEZ MANZANO (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
4,30
EALE-ENSEÑANZA Y APRENDIZAJE 
DE LENGUAS EXTRANJERAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ESTHER MARÍA SÁNCHEZ SÁNCHEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,20
HISCYT (HTTPS://HISCYT.USAL.ES/)-
UNIDAD DE ESTUDIOS DE HISTORIA 
DE LA INDUSTRIA Y LOS SISTEMAS 
DE CIENCIA Y TECNOLOGÍA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ICÍAR ALONSO ARAGUÁS (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,09
ALFAQUEQUE-ALFAQUEQUE. 
GRUPO DE INVESTIGACIÓN EN 
INTERPRETACIÓN.
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARMEN CUÉLLAR LÁZARO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,09
E-LECONM ESTUDIO DE LENGUAS 
EN CONTACTO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ROBERTO ALBARES ALBARES (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,95
GRUPO DE HISPANISMO 
FILOSÓFICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ALBERTO SANTAMARÍA FERNÁNDEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,83
GIIS-GRUPO IDOELOGÍA IMAGEN Y 
SOCIEDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
NOELIA RAMON GARCIA (UNIVERSIDAD DE LEÓN, 
Q2432001B)
3,50
ACTRES-ANÁLISIS CONTRASTIVO Y 
TRADUCCIÓN INGLÉS-ESPAÑOL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 95
Jueves, 19 de diciembre de 2024
ALFONSO FALERO FOLGOSO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,07
HUMANISMO EURASIA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ MANUEL TRABADO CABADO (UNIVERSIDAD 
DE LEÓN, Q2432001B)
3,03
GRECONAGRA-ESTUDIOS SOBRE 
COMIC Y NARRACIÓN GRÁFICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA AMOR BARROS DEL RIO (UNIVERSIDAD DE 
BURGOS, Q0968272E)
2,94
ICCLAS-IDENTIDADES Y CAMBIOS 
EN LAS CULTURAS Y LITERATURAS 
ANGLÓFONAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ESTEBAN ALVAREZ FERNANDEZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
2,40
PREHUSAL-ESTUDIOS DE 
PREHISTORIA DE LA PENÍNSULA 
IBÉRICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DANIEL ESCANDELL MONTIEL (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
TEPPEL-TECNOLOGÍA Y PODER EN 
EL PENSAMIENTO Y LAS LETRAS
Petición denegada por incumplimiento del apartado 
sexto.8.
JAVIER JACOBO GONZÁLEZ MARTÍNEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
LTLESO-LITERATURA Y TEORÍA 
LITERARIA EN LA ESPAÑA DE LOS 
SIGLOS DE ORO
Petición denegada por incumplimiento del apartado 
sexto.8.
IMELDA MARTÍN JUNQUERA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
GEHUMECO-INVESTIGACIÓN 
POSTHUMANISTA EN ESTUDIOS 
DE GÉNERO Y HUMANIDADES 
AMBIENTALES
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
RAMA DE CONOCIMIENTO: CIENCIAS
Petición
Puntuación 
Finalidad
Causa de denegación
ROBERTO FRAILE LAIZ (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,37
ATMOSENV-AMBIENTE 
ATMOSFÉRICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JORGE MOZO FERNÁNDEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,29
ECSING-ECUACIONES Y 
SINGULARIDADES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
FRANCISCO JAVIER SIERRO SANCHEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,23
GGO-GEOCIENCIAS OCEANICAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MIGUEL ÁNGEL GONZÁLEZ LEÓN (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
5,22
FÍSICA MATEMÁTICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 96
Jueves, 19 de diciembre de 2024
DAVID DIEZ MARTÍN (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,20
PRONABIOLACT-SÍNTESIS Y 
TRANSFORMACIÓN DE PRODUCTOS 
NATURALES EN COMPUESTOS 
BIOLÓGICAMENTE ACTIVOS. 
METODOLOGÍA SINTÉTICA CON 
AMIDUROS QUIRALES Y SULFONAS. 
ORGANOCATÁLISIS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
FÉLIX DELGADO DE LA MATA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,19
SINGACOM-SINGACOM
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RODRIGO SANTAMARÍA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,18
BIOINFORMÁTICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
PHILIPPE THIERRY GIMENEZ MARTÍN 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,16
TAAMC-TEORÍA DE ANILLOS. 
APLICACIONES Y MÉTODOS 
COMPUTACIONALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA SAGRARIO SÁNCHEZ PASTOR 
(UNIVERSIDAD DE BURGOS, Q0968272E)
5,13
Q&C-QUIMIOMETRÍA Y CUALIMETRÍA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CELEDONIO ALVAREZ GONZALEZ (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
5,12
SYNOI-SÍNTESIS EN QUÍMICA 
ORGÁNICA E INORGÁNICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA DOLORES GONZALEZ SANCHEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,09
DINAMICA MOLECULAR
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RAFAEL OBAYA GARCÍA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,08
SISTEMAS DINAMICOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CAMINO FERNANDEZ ALAEZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
5,03
LIMNO-LIMNOLOGIA Y 
BIOTECNOLOGIA AMBIENTAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ CARLOS COBOS HERNÁNDEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,98
GETEF-GRUPO ESPECIALIZADO 
EN TERMODINÁMICA DE LOS 
EQUILIBRIOS ENTRE FASES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 97
Jueves, 19 de diciembre de 2024
GUIOMAR MARTÍN HERRÁN (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,94
ANEODA-ANÁLISIS NUMÉRICO Y 
ESTOCÁSTICO, OPTIMIZACIÓN 
DINÁMICA Y APLICACIONES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SILVERIO COCO CEA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,93
CLINUMAT-CRISTALES LÍQUIDOS Y 
NUEVOS MATERIALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RUBÉN MARTÍNEZ BUEY (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,89
INGMET-INGENIERÍA METABÓLICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANDRÉS AGUADO RODRÍGUEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,89
PNM-PROPIEDADES 
NANOMÉTRICAS DE LA MATERIA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA ASUNCIÓN ALONSO LOMILLO 
(UNIVERSIDAD DE BURGOS, Q0968272E)
4,85
SAMS-SENSORES EN 
ALIMENTACIÓN, MEDIOAMBIENTE Y 
SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
LUIS MARIANO MATEOS DELGADO (UNIVERSIDAD 
DE LEÓN, Q2432001B)
4,84
BS-BIOSENSORES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ BERNAL DEL NOZAL (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,80
TESEA-TÉCNICAS DE SEPARACIÓN 
Y ANÁLISIS APLICADO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
PABLO HERNÁNDEZ GÓMEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,57
MATERIALES MAGNÉTICOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARMEN ACEDO CASADO (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,53
TACOBI-TAXONOMÍA Y 
CONSERVACIÓN DE LA 
BIODIVERSIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN CARLOS LOPEZ ALONSO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,43
GIER-GRUPO DE INVESTIGACION EN 
ESPECTROSCOPÍA DE ROTACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ÁNGELA ISABEL BARBERO DÍEZ (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
4,37
CODIFICACIÓN DE LA INFORMACIÓN 
Y CRIPTOGRAFÍA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 98
Jueves, 19 de diciembre de 2024
FRANCISCO MARTÍN LABAJOS (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,30
QUESCAT-QUÍMICA DEL ESTADO 
SÓLIDO, MATERIALES Y CATÁLISIS 
HETEROGÉNEA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
TOMÁS TORROBA PÉREZ (UNIVERSIDAD DE 
BURGOS, Q0968272E)
4,17
SUPRABUR-NUEVOS MATERIALES 
HETEROCÍCLICOS Y QUÍMICA 
SUPRAMOLECULAR
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ELIAS RODRIGUEZ OLIVERA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,15
BIODEG-BIODEGRADACIÓN Y 
BIOLOGÍA DE PSEUDOMONAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VANESA ROBLES RODRÍGUEZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,14
REPROMOL-GRUPO 
DE INVESTIGACIÓN EN 
REPRODUCCIÓN Y BIOLOGÍA 
MOLECULAR (GIR 503, UIC371)
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MIGUEL CARRIEGOS VIEIRA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,12
CAFE-CIBERSEGURIDAD, 
APLICACIONES, FUNDAMENTOS Y 
EDUCACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SANTIAGO ANDRÉS SÁNCHEZ (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,94
BIOCONS-BIODIVERSIDAD, 
SISTEMÁTICA Y CONSERVACIÓN DE 
PLANTAS VASCULARES Y HONGOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VITTORIO BAGLIONE (UNIVERSIDAD DE LEÓN, 
Q2432001B)
3,88
ZOOTAXONOMIA-TAXONOMÍA Y 
BIONOMÍA ANIMAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ LUIS PÉREZ PAVÓN (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,86
ESPECTROMETRÍA DE MASAS EN 
TÉCNICAS CROMATOGRÁFICAS Y 
NO SEPARATIVAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARLOS GASPAR POLANCO DE LA PUENTE 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,81
GENPLANT1-GENÉTICA, GENÓMICA, 
TRANSCRIPTÓMICA Y PATOLOGÍA 
VEGETALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA VICENTA VILLA GARCÍA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,75
MATERIALES 
NANOESTRUCTURADOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
LEANDRO BENITO RODRÍGUEZ APARICIO 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,29
CELIAQUIA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 99
Jueves, 19 de diciembre de 2024
MÓNICA CALVO POLANCO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,15
HERRAMIENTAS DE 
BIOTECNOLOGÍA DE PLANTAS 
FRENTE AL CAMBIO CLIMÁTICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
LUIS MARÍA ABIA LLERA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
3,15
ANPEAB-ANÁLISIS NUMÉRICO 
DE PROBLEMAS DE EVOLUCIÓN. 
APLICACIONES EN BIOMATEMÁTICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOAQUÍN RODRÍGUEZ MORÁN (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
2,97
ESTRUCTURA, SÍNTESIS Y 
RECONOCIMIENTO MOLECULAR DE 
COMPUESTOS ORGÁNICOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
BERTA DOPICO RIVELA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
2,95
PAREDES CELULARES Y 
CRECIMIENTO VEGETAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DANIEL HERNÁNDEZ RUIPÉREZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
2,92
TRANSFORMADAS INTEGRALES EN 
GEOMETRÍA Y FÍSICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ ANTONIO CALERA ABAD (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
2,79
BIOLOGÍA MOLECULAR Y 
PATOGÉNESIS FÚNGICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA CARMEN BARRIENTOS BENITO 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
2,79
QUÍMICA TEÓRICA Y 
COMPUTACIONAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
PEDRO LÓPEZ MARTÍN (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
2,62
ELECTRÓNICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARGARITA MARÍA DÍAZ MARTÍNEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
DEG-DINÁMICA Y ESTRUCTURA DEL 
GENOMA
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
MARÍA DE LOS REMEDIOS PEDROSA SÁEZ 
(UNIVERSIDAD DE BURGOS, Q0968272E)
MOWUTO-TRANSFERENCIA DE 
OXÍGENO
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
RAMA DE CONOCIMIENTO: CIENCIAS DE LA SALUD
Petición
Puntuación 
Finalidad
Causa de denegación
VICENTE MOLINA RODRÍGUEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,63
SUCEDE-SUSTRATOS CEREBRALES 
DE LA PSICOSIS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 100
Jueves, 19 de diciembre de 2024
CLAUDIA PÉREZ MARTÍNEZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,60
INTRACARDIO-INVESTIGACIÓN 
TRASLACIONAL CARDIOVASCULAR
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SANDRA JIMÉNEZ-DEL-BARRIO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,55
INVESTIGACIÓN CLÍNICA EN 
CIENCIAS DE LA SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
PATRICIA GALLEGO MUÑOZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,50
TOD-TÉCNICAS ÓPTICAS DE 
DIAGNÓSTICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA ASUNCION ROCHER MARTIN 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,40
QUARFIVA-QUIMIORECEPTORES 
ARTERIALES Y FISIOPATOLOGIA 
VASCULAR
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ROSA MARIA CARDABA GARCIA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,39
GICE-GRUPO DE INVESTIGACIÓN 
EN CUIDADOS ENFERMEROS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ MARTÍNEZ LANAO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,26
FARMACOCINETICA EXPERIMENTAL 
Y CLINICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ IGNACIO RECIO RODRÍGUEZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
4,20
ATENCIÓN DE ENFERMERÍA Y 
FISIOTERAPIA EN PROMOCIÓN 
DE LA SALUD, ESTILOS DE VIDA Y 
DISCAPACIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MIGUEL MARCOS MARTÍN (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,16
ALCOHOL, METABOLISMO Y 
SISTEMA INMUNE
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ CARRETEERO GONZÁLEZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
4,14
NEUROENDOCRINOLOGIA Y 
OBESIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANA MARÍA MARTÍN NOGUERAS (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
3,95
NEUROUSAL-NEUROUSAL 
(INVESTIGACIÓN CLÍNICA EN 
NEURORREHABILITACIÓN)
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANTONIO JAVIER CHAMORRO FERNÁNDEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
3,87
GIR ENFERMEDADES 
AUTOINMUNES Y 
AUTOINFLAMATORIAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 101
Jueves, 19 de diciembre de 2024
JOSE LUIS MAURIZ GUTIÉRREZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
3,84
BIOMEDSAL-MECANISMOS 
PATOGÉNICOS Y APROXIMACIONES 
TERAPÉUTICAS EN BIOMEDICINA Y 
CIENCIAS DE LA SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SECUNDINO LÓPEZ PUENTE (UNIVERSIDAD DE 
LEÓN, Q2432001B)
3,84
ALIRUM-ALIMENTACIÓN DE 
RUMIANTES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VICENTE MARTIN SANCHEZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
3,75
GIIGAS-GRUPO DE INVESTIGACIÓN 
EN INTERACCIONES GEN-AMBIENTE 
Y SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ASUNCIÓN MORÁN BENITO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,67
SISTEMA SEROTONÉRGICO Y SU 
IMPLICACIÓN FARMACOLÓGICA EN 
PATOLOGÍAS CARDIOVASCULARES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARLOS ALONSO CALLEJA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
3,58
SEGURALI-SEGURIDAD 
ALIMENTARIA, ALIMENTACIÓN E 
HIGIENE DE LOS ALIMENTOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
Mª ISABEL ALONSO REVUELTA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
3,35
DESARROLLO Y TERATOLOGÍA 
DEL SISTEMA NERVIOSO 
CENTRAL Y ÓRGANOS DE LOS 
SENTIDOS. NEUROGÉNESIS. 
NEURORREGENERACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA NIEVES FERNÁNDEZ GARCÍA 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,29
CODGRUPO: 
428-INMUNOMETABOLISMO, 
INFECCIÓN, INFLAMACIÓN Y 
AUTOINMUNIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ALFONSO DAVID RODRIGUEZ LAZARO 
(UNIVERSIDAD DE BURGOS, Q0968272E)
3,21
OHM-ONE HEALTH MICROBIOLOGY
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANGEL HERNANDEZ HERNANDEZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
2,74
SEÑALIZACIÓN REDOX Y ESTRÉS 
OXIDATIVO EN HEMATOPOYESIS Y 
PANCREATITIS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ MIGUEL FERRERAS RODRÍGUEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
2,57
PROTIBIO-PROTIBIO - PROTEÍNAS 
VEGETALES Y FÚNGICAS DE 
INTERÉS BIOTECNOLÓGICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 102
Jueves, 19 de diciembre de 2024
JAVIER ALVAREZ MARTÍN (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
2,53
TIC-TRANSPORTE IONICO CELULAR
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARMEN TABERNERO URBIETA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
PROMOSALUD-PROCESOS 
MOTIVACIONALES Y 
COMPORTAMIENTOS SALUDABLES
Petición denegada por incumplimiento del apartado 
sexto.8.
ANTONIO MURO ÁLVAREZ (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
E_INTRO-ENFERMEDADES 
INFECCIOSAS Y TROPICALES
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
JOSE MARÍA EIROS BOUZA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
MICLIDE-MICROBIOLOGÍA CLÍNICA, 
DIAGNÓSTICA Y EPIDEMIOLÓGICA
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
RAMA DE CONOCIMIENTO: CIENCIAS SOCIALES Y JURÍDICAS
Petición
Puntuación 
Finalidad
Causa de denegación
MARÍA ELENA ROMERO MERINO (UNIVERSIDAD 
DE BURGOS, Q0968272E)
5,77
FINNPO-FINANCE IN NONPROFIT 
ORGANIZATIONS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JAUME MASIP PALLEJÀ (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,77
PSICOLOGÍA JURÍDICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA TERESA MARTÍN MELÉNDEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,68
NUEVO DERECHO DE LA PERSONA, 
DE LOS CONTRATOS Y DE DAÑOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JAVIER VIDAL GARCÍA (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,57
ALLMIE-LA APLICACIÓN DE LOS 
LLM PARA LA INVESTIGACIÓN 
EDUCATIVA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
LAURA CABEZA GARCÍA (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,52
GIDE-DIRECCIÓN DE EMPRESAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA JOSÉ CÁCERES GARCÍA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,51
GIRME-GRUPO DE INVESTIGACION 
RECONOCIDO DE MATEMATICA 
EDUCATIVA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ISABEL MARIA (CHABELA) DE LA TORRE OLVERA 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,51
FISUSAL-FINANZAS SOSTENIBLES 
DE LA UNIVERSIDAD DE 
SALAMANCA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 103
Jueves, 19 de diciembre de 2024
ALBERTO DEL REY POVEDA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,46
M2S-MERCADO DE TRABAJO, 
MIGRACIÓN Y SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MIGUEL DÍAZ Y GARCÍA CONLLEDO (UNIVERSIDAD 
DE LEÓN, Q2432001B)
5,45
DPULE-DERECHO PENAL DE LA 
UNIVERSIDAD DE LEÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN GARCÍA LÓPEZ (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,38
AMREDYS-ANÁLISIS DEL 
MOVIMIENTO HUMANO, 
RENIDMIENTO DEPORTIVO Y SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
FRANCISCO JAVIER FRUTOS ESTEBAN 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,36
CAUSAL-CULTURA ACADÉMICA, 
PATRIMONIO Y MEMORIA SOCIAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN JOSÉ IGARTUA PEROSANZ (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
5,32
OCA-OBSERVATORIO DE LOS 
CONTENIDOS AUDIOVISUALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARCOS MATIAS FERNANDO PABLO 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,32
NEGUEDA-GRUPO DE 
INVESTIGACIÓN RECONOCIDO 
«NEXT GENERATION UE - DERECHO 
ADMINISTRATIVO»
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
HOMERO GIL DE ZÚÑIGA NAVAJAS (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
5,26
DRU-DEMOCRACY RESEARCH UNIT
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RAFAEL MODESTO ESCOBAR MERCADO 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,22
GAS-GRUPO DE ANÁLISIS 
SOCIOLÓGICOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
FERNANDO LONGÁS URANGA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,19
TEORÍAS POLÍTICAS Y JURÍDICAS 
DE LA MODERNIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DAVID PÉREZ NEIRA (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,18
GIEA-ECONOMÍA APLICADA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MIGUEL ANGEL CARBONERO MARTÍN 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
5,16
PSICOLOGIA DE LA EDUCACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 104
Jueves, 19 de diciembre de 2024
JOSÉ MANUEL MUÑOZ RODRÍGUEZ 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
5,14
GIPEP-PROCESOS ESPACIOS Y 
PRÁCTICAS EDUCATIVAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN ANTONIO RODRÍGUEZ SANZ (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
5,12
FYC-FINANZAS Y CONTABILIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JESÚS GUTIÉRREZ CILLÁN (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,04
IM2-INTELIGENCIA DE MERCADO Y 
MARKETING
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSUÉ PRIETO PRIETO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,02
MOVERE-MOVERE, ACTIVIDAD 
FÍSICA, MOVIMIENTO Y EDUCACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSÉ MARÍA LAGO MONTERO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,01
TRIBUTUM-TRIBUTUM: ESTUDIOS 
FINANCIEROS Y TRIBUTARIOS USAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ELENA VICENTE DOMINGO (UNIVERSIDAD DE 
BURGOS, Q0968272E)
4,97
SPONSOR-PARTICIPACIÓN 
EMPRESARIAL EN ACTIVIDADES DE 
INTERÉS GENERAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA DEL MAR JIMENO BULNES (UNIVERSIDAD 
DE BURGOS, Q0968272E)
4,97
CAJI-LA COOPERACION JUDICIAL 
CIVIL Y PENAL EN EL ÁMBITO DE LA 
UNIÓN EUROPEA: INSTRUMENTOS 
PROCESALES (CAJI)
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DANIEL CASTILLO ALVIRA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,97
REDAFLED-VALORACIÓN DEL 
RENDIMIENTO DEPORTIVO, 
ACTIVIDAD FÍSICA Y SALUD, Y 
LESIONES DEPORTIVAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ERLA MARIELA MORALES MORGADO 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
4,88
MITA-MULTICULTURALIDAD 
INNOVACIÓN Y TECNOLOGÍAS 
APLICADAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARLOS GUTIÉRREZ GARCÍA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,81
DOCUCAFE-ESTUDIOS 
DOCUMENTALES EN CIENCIAS 
DE LA ACTIVIDAD FÍSICA Y DE LA 
EDUCACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 105
Jueves, 19 de diciembre de 2024
MARIA DEL ROCIO ANGUITA MARTINEZ 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
4,74
CEAEX-INVESTIGACIÓN EN 
CIUDADANÍA, ECOLOGÍAS DEL 
APRENDIZAJE Y EDUCACIÓN 
EXPANDIDA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CARMEN RODRIGUEZ SANTOS (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,69
MKTING-GRUPO DE INVESTIGACÓN 
MKTING RESEARCH
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DAVID CARRIZO AGUADO (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,69
EUROHIST.ORG-DERECHO 
EUROPEO, HISTORIA JURÍDICA Y 
ORGANIZACIONES SOCIALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ESTHER DE QUEVEDO PUENTE (UNIVERSIDAD DE 
BURGOS, Q0968272E)
4,61
GESTIÓN PARA LA 
SOSTENIBILIBILIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
PATRICIA GÓMEZ COSTILLA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,59
EFYSOL-EFICIENCIA Y SOLIDARIDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
EMILIO SÁNCHEZ MIGUEL (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,42
AIAPE-APRENDIZAJE, INSTRUCCIÓN 
Y ANÁLISIS DE LA PRÁCTICA 
EDUCATIVA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA DOLORES ALONSO-CORTES FRADEJAS 
(UNIVERSIDAD DE LEÓN, Q2432001B)
4,41
EVIPRADE-EVIDENCIACIÓN E 
IMPLEMENTACIÓN DE PRÁCTICAS 
DOCENTES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ISRAEL CONTADOR CASTILLO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,15
ECS-ENVEJECIMIENTO, COGNICIÓN 
Y SALUD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ROBERTO BAELO ÁLVAREZ (UNIVERSIDAD DE 
LEÓN, Q2432001B)
4,06
EDUTOOLS-EDUTOOLS: GRUPO DE 
INNOVACIÓN EDUCATIVA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
BEATRIZ RODRÍGUEZ PRADO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
3,85
ECONOMIA Y POLITICAS PUBLICAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SUSANA ESTHER JORGE VILLAR (UNIVERSIDAD 
DE BURGOS, Q0968272E)
3,80
APIENSE-APRENDIZAJE 
INTERDISCIPLINAR EN SECUNDARIA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 106
Jueves, 19 de diciembre de 2024
MARIA TERESA TASCON FERNANDEZ 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,79
GIF-GRUPO DE INVESTIGACIÓN EN 
FINANZAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JULIA MARTINEZ RODRIGUEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
3,69
ODFMUR-OPTIMIZACIÓN DINÁMICA, 
FINANZAS MATEMÁTICAS Y 
UTILIDAD RECURSIVA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA DEL CARMEN GONZÁLEZ VELASCO 
(UNIVERSIDAD DE LEÓN, Q2432001B)
3,51
GIEF-ECONOMÍA FINANCIERA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSE LUIS GARCIA LAPRESTA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
3,34
PRESAD-PREFERENCIAS, ELECCIÓN 
SOCIAL Y AYUDA A LA DECISIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SALOMÉ BERROCAL GONZALO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
1,30
NUTECO-NUEVAS TENDENCIAS EN 
COMUNICACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CAMILO RUIZ MÉNDEZ (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
0,55
EMC3-EDUCACIÓN, MATEMÁTICA, 
CIENCIAS Y CAMBIO CLIMÁTICO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RAQUEL CASADO MUÑOZ (UNIVERSIDAD DE 
BURGOS, Q0968272E)
EDINTEC-EDUCACIÓN, INCLUSIÓN Y 
TECNOLOGÍA
Petición denegada por incumplimiento del apartado 
sexto.8.
MIGUEL ÁNGEL VERDUGO ALONSO 
(UNIVERSIDAD DE SALAMANCA, Q3718001E)
INVESTIGACIÓN EN DISCAPACIDAD
Petición inadmitida. No cumple requisitos del punto 
cuarto apartado c).
RAMA DE CONOCIMIENTO: INGENIERÍA Y ARQUITECTURA
Petición
Puntuación 
Finalidad
Causa de denegación
ANTONIO MORÁN PALAO (UNIVERSIDAD DE LEÓN, 
Q2432001B)
5,80
IQUIMAB-GRUPO DE INGENIERÍA 
QUÍMICA, AMBIENTAL Y 
BIOPROCESOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JUAN LUIS DE LAS RIVAS SANZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,79
PTU-PLANIFICACIÓN TERRITORIAL Y 
URBANÍSTICA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
EUSEBIO ALONSO GARCÍA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
5,66
GIRAC-GIR ARQUITECTURA Y CINE
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

Boletín Oficial de Castilla y León
Núm. 245
Pág. 107
Jueves, 19 de diciembre de 2024
PEDRO MIGUEL BRAVO DÍEZ (UNIVERSIDAD DE 
BURGOS, Q0968272E)
5,59
CIMA-CIENCIA E INGENIERÍA DE 
MATERIALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANDRÉS MELGAR BACHILLER (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
5,27
MYER-MOTORES TÉRMICOS Y 
ENERGÍAS RENOVABLES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ANA MARÍA CASTAÑÓN GARCÍA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
5,19
INGEOMAT-INGENIERÍA GEOLÓGICA 
Y DE MATERIALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DIEGO RAFAEL LLANOS FERRARIS (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
5,10
MOBIVAP-MODELIZACIÓN, 
BIOMECÁNICA Y VISUALIZACIÓN 
AVANZADA DEL PATRIMONIO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
DANIEL SARABIA ORTIZ (UNIVERSIDAD DE 
BURGOS, Q0968272E)
5,03
ARCO-GRUPO DE INVESTIGACIÓN 
EN AUTOMATIZACIÓN, ROBÓTICA, 
CONTROL Y OPTIMIZACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JORGE EDUARDO RAMOS JULAR (UNIVERSIDAD 
DE VALLADOLID, Q4718001C)
4,92
ESPACIAR-ESPACIAR. CATEGORÍAS 
ESPACIALES EN ARQUITECTURA Y 
OTRAS DISCIPLINAS ARTÍSTICAS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
SANTIAGO DE PABLO GÓMEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,70
DEEPER-DISEÑO ELECTRÓNICO, 
ELECTRÓNICA DE POTENCIA Y 
ENERGÍAS RENOVABLES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ROSA Mª SANTAMARÍA CONDE (UNIVERSIDAD DE 
BURGOS, Q0968272E)
4,67
DINPER-DISEÑO INCLUSIVO 
PERSONALIZADO
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIO MARTÍNEZ ZARZUELA (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,55
SOCIEDAD DE LA INFORMACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
ALBERTO MEISS RODRÍGUEZ (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,41
A&E-ARQUITECTURA & ENERGÍA
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VALENTÍN CARDEÑOSO PAYO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
4,40
ECA-SIMM-ENTORNOS DE 
COMPUTACIÓN AVANZADA Y 
SISTEMAS DE INTERACCIÓN 
MULTIMODAL
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
CV: BOCYL-D-19122024-24

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959 
Boletín Oficial de Castilla y León
Núm. 245
Pág. 108
Jueves, 19 de diciembre de 2024
RAÚL MUÑOZ SÁNCHEZ (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
4,21
I-DEA-INGENIERÍA DE DISEÑO Y 
FABRICACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JESÚS MARÍA ZAMARREÑO COSME 
(UNIVERSIDAD DE VALLADOLID, Q4718001C)
3,90
CSP-CONTROL Y SUPERVISIÓN DE 
PROCESOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARÍA LUISA PÉREZ DELGADO (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
3,31
CIMET-GRUPO DE INVESTIGACIÓN 
EN COMPUTACIÓN, INTELIGENCIA 
ARTIFICIAL, MATEMÁTICAS, 
EDUCACIÓN Y TECNOLOGÍAS 
DE LA INFORMACIÓN Y DE LA 
COMUNICACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MANUEL DOMÍNGUEZ GONZÁLEZ (UNIVERSIDAD 
DE LEÓN, Q2432001B)
3,18
SUPPRESS-SUPERVISIÓN, 
CONTROL Y AUTOMATIZACIÓN DE 
PROCESOS INDUSTRIALES
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
RICARDO DEL OLMO MARTÍNEZ (UNIVERSIDAD 
DE BURGOS, Q0968272E)
2,71
GIO-INGENIERÍA DE ORGANIZACIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOSE SIERRA (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
2,46
IFLUIDOS-GIR INGENIERÍA DE 
FLUIDOS
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
IGNACIO FONTANEDA GONZÁLEZ (UNIVERSIDAD 
DE BURGOS, Q0968272E)
1,91
IGR-INGENIERÍA Y GESTIÓN 
RESPONSABLE
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
VIDAL MORENO RODILLA (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
1,88
RIS-ROBOTICA Y SOCIEDAD
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
MARIA JOSE COCERO ALONSO (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
1,10
PRESS TECH-TECNOLOGÍAS A 
PRESIÓN
Inexistencia de crédito adecuado y suficiente para 
financiar las obligaciones derivadas de la concesión de 
las subvenciones en el ejercicio correspondiente.
JOAQUÍN BARREIRO GARCÍA (UNIVERSIDAD DE 
LEÓN, Q2432001B)
TAFI-TECNOLOGÍAS AVANZADAS DE 
FABRICACIÓN E INSPECCIÓN
Petición denegada por incumplimiento del apartado 
sexto.8.
CV: BOCYL-D-19122024-24
