Boletín Oficial de Castilla y León
Núm. 143
Pág. 38705
Martes, 26 de julio de 2022
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
CORRECCIÓN de errores de la Orden EDU/849/2022, de 5 de julio, por la que se 
resuelve la convocatoria de ayudas destinadas a financiar la contratación de personal 
técnico de apoyo a la investigación por las universidades públicas de Castilla y León, 
para jóvenes incluidos en el Sistema Nacional de Garantía Juvenil, que podrán ser 
cofinanciadas con el Fondo Social Europeo Plus.
Advertido error en texto remitido para su publicación de la Orden EDU/849/2022, 
de 5 de julio, (B.O.C. y L. n.º 136, de 15 de julio) por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación de personal técnico de apoyo a la 
investigación por las universidades públicas de Castilla y León, para jóvenes incluidos 
en el Sistema Nacional de Garantía Juvenil, que podrán ser cofinanciadas con el Fondo 
Social Europeo Plus, se procede a efectuar la oportuna rectificación:
En la página 36540, Anexo II «Relación de concedidos Tipo B»,
Donde dice:
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2020
2021
2022
Debe decir:
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
CV: BOCYL-D-26072022-12

Boletín Oficial de Castilla y León
Núm. 143
Pág. 38706
Martes, 26 de julio de 2022
ANEXO II
RELACIÓN DE CONCEDIDOS TIPO B
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
***6778**
CLARA CABRERO TEJERO
9,19
USAL-04-B: TÉCNICO DE APOYO EN EL SERVICIO 
DE CITOGENÉTICA MOLECULAR DE LA UNIDAD DE 
DIAGNÓSTICO MOLECULAR Y CELULAR
1.541,67 €
18.500,00 €
16.958,33 €
***0551**
BLANCA VÁZQUEZ PASCUAL
9,17
USAL-05-B: TÉCNICO DE APOYO A LA INVESTIGACIÓN 
EN HUMANIDADES DIGITALES
1.541,67 €
18.500,00 €
16.958,33 €
***0199**
NATALIA HERRÁEZ CORTÉS
9,16
UVA-03-B: TÉCNICO DE APOYO AL PORTAL DE 
INVESTIGACIÓN–BUCLE
1.541,67 €
18.500,00 €
16.958,33 €
***4303**
KEIRI FERNÁNDEZ MÁRMOL
9,11
UBU-01-B: TÉCNICO DE APOYO A LA DOCENCIA Y 
ENSEÑANZA DIGITAL
1.541,67 €
18.500,00 €
16.958,33 €
***8389**
ALICIA HERREROS FRAILE
8,77
UBU-12-B: TÉCNICO DE APOYO PARA EL PROYECTO 
DE INVESTIGACIÓN SOBRE LOS ASPECTOS 
PSICOSOCIALES DE LA VIOLENCIA DE GÉNERO
1.541,67 €
18.500,00 €
16.958,33 €
***2520**
ALEJANDRO SÁNCHEZ SÁNCHEZ
8,75
USAL-18-B: TÉCNICO DE APOYO AL PORTAL 
DE INVESTIGACIÓN-BUCLE (CONSORCIO DE 
BIBLIOTECAS UNIVERSITARIAS DE CASTILLA Y LEÓN)
1.541,67 €
18.500,00 €
16.958,33 €
***9632**
DIEGO RAMÍREZ REVILLA
8,75
USAL-14-B: TÉCNICO DE APOYO PARA EL SERVICIO DE 
SECUENCIACIÓN DE ADN-NUCLEUS (UNIVERSIDAD DE 
SALAMANCA -USAL): FORMACIÓN EN TÉCNICAS DE 
SECUENCIACIÓN DE ADN/ARN Y CARACTERIZACIÓN 
GÉNICA
1.541,67 €
18.500,00 €
16.958,33 €
***7004**
PAULA MONTE SANTOS
8,68
ULE-09-B: TÉCNICO DE APOYO EN INVESTIGACIÓN EN 
LOS INCENDIOS FORESTALES
1.541,67 €
18.500,00 €
16.958,33 €
***9526**
INÉS MIGUEL ALONSO
8,57
UBU-10-B: TÉCNICO DE APOYO EN EL DESARROLLO 
DE UN VISOR WEB DE VARIANTES GENÉTICAS
1.541,67 €
18.500,00 €
16.958,33 €
***1615**
PATRICIA RAMOS MAYORDOMO
8,56
USAL-07-B: TÉCNICO DE APOYO EN EL DESARROLLO 
GALÉNICO Y ANALÍTICO DE FORMAS FARMACÉUTICAS
1.541,67 €
18.500,00 €
16.958,33 €
***7377**
SUSANA LÓPEZ SIMÓN
8,55
ULE-16-B: TÉCNICO DE APOYO EN INVESTIGACIÓN 
E INNOVACIÓN EN LÍNEAS PROPIAS DEL GRUPO 
EDUTOOLS Y DEL PROYECTO DE UNIVERSIDADES 
EUROPEAS (EURECA-PRO y RE-EURECA-PRO)
1.541,67 €
18.500,00 €
16.958,33 €
CV: BOCYL-D-26072022-12

Boletín Oficial de Castilla y León
Núm. 143
Pág. 38707
Martes, 26 de julio de 2022
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
***0729**
FERNANDO MARTÍNEZ LARA
8,47
UBU-06-B: TÉCNICO DE APOYO DINAMIZADOR DE 
LA OFERTA TECNOLÓGICA DE LA UNIVERSIDAD DE 
BURGOS
1.541,67 €
18.500,00 €
16.958,33 €
***3574**
OLGA TEJERO GIMÉNEZ
8,46
ULE-06-B: TÉCNICO DE APOYO A LA INVESTIGACIÓN 
Y DIVULGACIÓN CIENTÍFICA DEL INSTITUTO DE 
HUMANISMO Y TRADICIÓN CLÁSICA
1.541,67 €
18.500,00 €
16.958,33 €
***0383**
SARA JORGE SANMARTÍN
8,45
USAL-15-B: TÉCNICO DE APOYO EN LA OFICINA DE 
PROYECTOS INTERNACIONALES DE LA UNIVERSIDAD 
DE SALAMANCA
1.541,67 €
18.500,00 €
16.958,33 €
***6950**
KEVIN FRANCISCO LEON GAVILÁNEZ
8,40
USAL-16-B: TÉCNICO DE APOYO EN LA OFICINA 
DE TRANSFERENCIA DE RESULTADOS DE 
INVESTIGACIÓN
1.541,67 €
18.500,00 €
16.958,33 €
***6018**
FERNANDO SAN ANTONIO GUTIÉRREZ
8,39
UVA-19-B: TÉCNICO DE APOYO A LA GESTIÓN DE 
PROYECTOS DE INVESTIGACIÓN
1.541,67 €
18.500,00 €
16.958,33 €
***9141**
NOELIA VELASCO PÉREZ
8,35
UBU-18-B: TÉCNICO DE APOYO EN EL PARQUE 
CIENTÍFICO Y TECNOLÓGICO BURGOS (II) (PLAZA N.º2 
DE 3)
1.541,67 €
18.500,00 €
16.958,33 €
***8553**
CARLOS RODRÍGUEZ GÓMEZ
8,33
UBU-02-B: TÉCNICO DE APOYO AL PROYECTO 
EUROPEO DIAGONAL, PARA EL USO DE LÍNEAS 
CELULARES HUMANAS Y MICROORGANISMOS EN LA 
EVALUACIÓN DE RIESGOS DE NANOMATERIALES Y 
DETERMINACIÓN DE MECANISMOS DE TOXICIDAD
1.541,67 €
18.500,00 €
16.958,33 €
***0994**
JESÚS JAVIER PEÑOS FERNÁNDEZ
8,31
UBU-05-B: TÉCNICO DE APOYO AL PORTAL 
DE INVESTIGACIÓN–BUCLE (CONSORCIO DE 
BIBLIOTECAS UNIVERSITARIAS DE CASTILLA Y LEÓN)
1.541,67 €
18.500,00 €
16.958,33 €
***8338**
EVA SANCHEZ MERINO
8,24
UVA-02-B: TÉCNICO DE APOYO AL PROYECTO 
REDINED-BUCLE
1.541,67 €
18.500,00 €
16.958,33 €
***1211**
NOELIA CASAS MANZANAS
8,23
ULE-15-B: TÉCNICO DE APOYO AL PROYECTO 
REDINED
1.541,67 €
18.500,00 €
16.958,33 €
***3385**
MARÍA BLANCO JIMÉNEZ
8,22
USAL-06-B: TÉCNICO DE APOYO A LAS ACTIVIDADES 
DE INVESTIGACIÓN Y DE TRANSFERENCIA DE 
CONOCIMIENTO DEL INSTITUTO MULTIDISCIPLINAR 
DE EMPRESA (IME) Y DE SU UNIDAD DE EXCELENCIA 
«GESTION ECONOMICA PARA LA SOSTENIBILIDAD» 
(GECOS)
1.541,67 €
18.500,00 €
16.958,33 €
CV: BOCYL-D-26072022-12

Boletín Oficial de Castilla y León
Núm. 143
Pág. 38708
Martes, 26 de julio de 2022
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
***6245**
INÉS QUINTANILLA GUTIÉRREZ
8,21
USAL-01-B: TÉCNICO DE APOYO A LA INVESTIGACIÓN 
Y ORGANIZACIÓN DE ACTIVIDADES PARA EL 
CONOCIMIENTO DEL «CENTRO DE INVESTIGACIÓN 
PARA LA GOBERNANZA GLOBAL»
1.541,67 €
18.500,00 €
16.958,33 €
***2099**
JAVIER MARCOS WALIAS
8,20
USAL-02-B: TÉCNICO DE APOYO PARA EL 
DESARROLLO DEL PROYECTO «INNOVACIÓN EN 
DIAGNÓSTICO PRECOZ DE LEUCEMIA»
1.541,67 €
18.500,00 €
16.958,33 €
***2243**
LORENA MUÑOZ VELAYOS
8,19
USAL-19-B: TÉCNICO DE APOYO AL PROYECTO 
REDINED
1.541,67 €
18.500,00 €
16.958,33 €
***3991**
Mª ELENA HERNÁNDEZ GARCÍA
8,15
USAL-09-B: TÉCNICO DE APOYO PARA PROYECTO DE 
MATERIALES COMPUESTOS
1.541,67 €
18.500,00 €
16.958,33 €
***9864**
SOFIA ROJAS MIGUEL
8,11
UVA-07-B: TÉCNICO DE APOYO EN INVESTIGACIÓN 
ARQUEOLÓGICA
1.541,67 €
18.500,00 €
16.958,33 €
***5880**
MARIA LUISA ALONSO SECO
8,11
UBU-14-B: TÉCNICO DE APOYO EN BIOTECNOLOGÍA 
ALIMENTARIA
1.541,67 €
18.500,00 €
16.958,33 €
***7381**
VÍCTOR DE FRUTOS HERRERO
8,08
ULE-11-B: TÉCNICO DE APOYO PARA CULTIVOS DE 
CÉLULAS ANIMALES Y GENOTIPADO EN EL GRUPO 
«DIFERENCIACIÓN CELULAR Y DISEÑO DE MODELOS 
CELULARES» (MODCELL)
1.541,67 €
18.500,00 €
16.958,33 €
***6964**
PABLO FERNÁNDEZ CARBAJO
8,07
ULE-03-B: TÉCNICO DE APOYO EN DESARROLLO DE 
BIOESTIMULANTES MICROBIANOS
1.541,67 €
18.500,00 €
16.958,33 €
***1839**
PABLO MANUEL RODRÍGUEZ BLANCO
8,05
ULE-01-B: TÉCNICO DE APOYO PARA TAREAS DE 
INVESTIGACIÓN SOBRE MICROBIOTA ALIMENTARIA Y 
RESISTENCIAS ANTIMICROBIANAS
1.541,67 €
18.500,00 €
16.958,33 €
***7559**
MARINA MONTES SANZ
8,04
UBU-15-B: TÉCNICO DE APOYO AL PERSONAL 
INVESTIGADOR, BBDD Y SISTEMAS DE INFORMACIÓN 
(1 de 2)
1.541,67 €
18.500,00 €
16.958,33 €
***0866**
DAVID ARACO SÁNCHEZ
8,03
UBU-08-B: TÉCNICO DE APOYO EN LA INVESTIGACIÓN 
DE LA FUNCIONALIDAD DE ALIMENTOS DE ORIGEN 
VEGETAL
1.541,67 €
18.500,00 €
16.958,33 €
***1669**
ALEXIA FERNÁNDEZ MARCOS
7,99
ULE-13-B: TÉCNICO DE APOYO EN DIAGNÓSTICO DE 
PLAGAS Y ENFERMEDADES VEGETALES
1.541,67 €
18.500,00 €
16.958,33 €
***7399**
SERGIO MIGUEL LÓPEZ
7,99
UVA-13-B: TÉCNICO DE APOYO EN 
SUPERCOMPUTACIÓN
1.541,67 €
18.500,00 €
16.958,33 €
CV: BOCYL-D-26072022-12

Boletín Oficial de Castilla y León
Núm. 143
Pág. 38709
Martes, 26 de julio de 2022
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
***6470**
ENRIQUE RECUERO MARTÍNEZ
7,96
ULE-12-B: TÉCNICO DE APOYO A LA INVESTIGACIÓN. 
INTERACCIÓN MICROBIOTA Y HOSPEDADOR EN 
ENFERMEDADES GASTROINTESTINALES
1.541,67 €
18.500,00 €
16.958,33 €
***0683**
RAQUEL ALONSO CARRO
7,92
ULE-07-B: TÉCNICO DE APOYO AL LABORATORIO 
DE INMUNOBIOLOGÍA E INMUNOTERAPIA. UNIDAD 
INVESTIGACIÓN CONSOLIDADA UIC-012, RENOVADA 
2021
1.541,67 €
18.500,00 €
16.958,33 €
***5922**
ALEJANDRO CRESPO CARAZO
7,91
ULE-08-B: TÉCNICO DE APOYO INSTITUTO 
UNIVERSITARIO DE BIOMEDICINA (IBIOMED) DE LA 
UNIVERSIDAD DE LEÓN
1.541,67 €
18.500,00 €
16.958,33 €
***7519**
DANIEL NAHARRO FERRERO
7,90
UVA-14-B: TÉCNICO DE APOYO EN EL SERVICIO DE 
ESPECTROSCOPÍA ATÓMICA DEL LABORATORIO DE 
TÉCNICAS INSTRUMENTALES DE LA UNIVERSIDAD DE 
VALLADOLID
1.541,67 €
18.500,00 €
16.958,33 €
***0179**
ÁMBAR LARIMAR MORA VALDEZ
7,89
UVA-12-B: TÉCNICO DE APOYO EN GESTIÓN DE 
PROYECTOS
1.541,67 €
18.500,00 €
16.958,33 €
***1641**
MARÍA TORRES VALLE
7,87
USAL-12-B: TÉCNICO DE APOYO EN EL SERVICIO DE 
IMAGEN Y ANÁLISIS IN VIVO
1.541,67 €
18.500,00 €
16.958,33 €
***1536**
CAROLINA MÉNDEZ BLANCO
7,86
ULE-05-B: TÉCNICO DE APOYO EN INVESTIGACIÓN 
BIOMÉDICA
1.541,67 €
18.500,00 €
16.958,33 €
***9147**
JAIRO GARCÍA RODRÍGUEZ
7,85
ULE-02-B: TÉCNICO DE APOYO A GRUPOS DE 
INVESTIGACIÓN DEL INDEGSAL
1.541,67 €
18.500,00 €
16.958,33 €
***2732**
VANESSA ACEBES FERNÁNDEZ
7,84
ULE-18-B: TÉCNICO DE APOYO EN MICROBIOLOGÍA Y 
BIOLOGÍA MOLECULAR
1.541,67 €
18.500,00 €
16.958,33 €
***7741**
ALBERTO ARAGÓN GONZÁLEZ
7,83
UBU-16-B: TÉCNICO DE APOYO AL PERSONAL 
INVESTIGADOR, BBDD Y SISTEMAS DE INFORMACIÓN 
(2 de 2)
1.541,67 €
18.500,00 €
16.958,33 €
***3980**
SARA MARTÍN MIGUEL
7,78
UBU-11-B: TÉCNICO DE APOYO EN SIMULACIÓN 
CLÍNICA
1.541,67 €
18.500,00 €
16.958,33 €
***5953**
LAURA HERNÁNDEZ BOHÓRQUEZ
7,75
USAL-10-B: TÉCNICO DE APOYO PARA EL 
DESARROLLO PROYECTO DE NEUROCIENCIA 
AUDITIVA Y COGNITIVA
1.541,67 €
18.500,00 €
16.958,33 €
***8420**
ELENA CALDERO ESCUDERO
7,75
UVA-09-B: TÉCNICO DE APOYO PARA EL SERVICIO DE 
CITOMETRÍA DEL IBGM
1.541,67 €
18.500,00 €
16.958,33 €
CV: BOCYL-D-26072022-12

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959 
Boletín Oficial de Castilla y León
Núm. 143
Pág. 38710
Martes, 26 de julio de 2022
NIF
NOMBRE
NOTA
MEDIA
PLAZA OBTENIDA
2022
2023
2024
***7119**
SILVIA GUERRERO VILLANUEVA
7,75
UVA-01-B: TÉCNICO DE APOYO AL GRUPO DE 
INVESTIGACION BIODISPOSITIVOS AVANZADOS PARA 
NANOMEDICINA DE LA UNIVERSIDAD DE VALLADOLID
1.541,67 €
18.500,00 €
16.958,33 €
***0352**
MARÍA CRISTINA HUERTAS MARTÍN
7,72
UVA-04-B: TÉCNICO DE APOYO EN EL 
PROCESAMIENTO DE MUESTRAS DE BIOMASA PARA 
ESTUDIOS DE PRODUCCIÓN DE BIOENERGÍA E 
INVESTIGACIÓN EN DENDROCRONOLOGÍA
1.541,67 €
18.500,00 €
16.958,33 €
CV: BOCYL-D-26072022-12
