Boletín Oficial de Castilla y León
Núm. 150
Pág. 40085
Jueves, 4 de agosto de 2022
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/971/2022, de 26 de julio, por la que se resuelve la convocatoria de 
subvenciones destinadas a la financiación de las actividades de las asociaciones de 
madres y padres de alumnos de enseñanza no universitaria de la Comunidad de Castilla 
y León para el curso 2021-2022.
Por Orden de 3 de mayo de 2022, de la Consejería de Educación, modificada por 
Orden de 30 de mayo de 2022, se convocaron subvenciones destinadas a la financiación 
de las actividades de las asociaciones de madres y padres de alumnos de enseñanza 
no universitaria de la Comunidad de Castilla y León para el curso 2021-2022 (extractos 
publicados en el B.O.C.y L. n.º 88, de 10 de mayo, y n.º 107, de 6 de junio, respectivamente). 
BDNS (Identif): 625375.
De conformidad con lo dispuesto en el apartado decimoprimero de la Orden de 3 de 
mayo de 2022, la convocatoria será resuelta por orden de la Consejera de Educación, a 
propuesta razonada del Director General de Innovación y Formación del Profesorado, y 
previo informe de la comisión de valoración.
En su virtud,
RESUELVO
Primero. Subvenciones concedidas.
Se conceden subvenciones destinadas a la financiación de las actividades de 
las asociaciones de madres y padres de alumnos de enseñanza no universitaria de la 
Comunidad de Castilla y León para el curso 2021-2022, a los beneficiarios y por las 
cuantías que se especifican en el anexo I.
Segundo. Subvenciones denegadas.
Se deniegan las subvenciones a los solicitantes que se relacionan en el anexo II por 
las causas que figuran en el mismo.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso-administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se computarán a partir del día siguiente al de su publicación 
en el Boletín Oficial de Castilla y León.
Valladolid, 26 de julio de 2022.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40086
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «RENEDO»–C.E.I.P. «MARIA MONTESSORI»
G47276894
9
541,59
A.M.P.A. «SAN JUAN»–C.E.I.P. «NICOMEDES SANZ»
G47053285
9
541,59
A.M.P.A. «JUECES DE CASTILLA»–C.E.I.P. «JUECES DE CASTILLA»
G09102799
9
541,59
A.M.P.A. «SAN JUAN BAUTISTA»–CEIP «EL JALÓN»
G42117762
9
541,59
A.M.P.A. «VIDRIALES»–C.E.I.P. «SANSUEÑA»
G49248891
9
541,59
A.M.P.A. «GARCÍA QUINTANA»–C.E.I.P. «ANTONIO GARCÍA QUINTANA»
G47070776
9
541,59
A.M.P.A. «CARBAJOSA DE LA SAGRADA»–C.E.I.P. «PABLO PICASSO»
G37480084
8
481,42
A.M.P.A. «FÉLIX CUADRADO LOMAS»–C.E.I.P. «FÉLIX CUADRADO LOMAS»
G47057864
8
481,42
A.M.P.A. «ARTURO DUPERIER»–C.E.I.P. «ARTURO DUPERIER»
G05009402
8
481,42
A.M.P.A. «EL MORCO»–C.E.I.P. «ANTONIO MACHADO»
G09038647
8
481,42
A.M.P.A. «GONZALO DE BERCEO»–C.E.I.P. «GONZALO DE BERCEO»
G49012222
8
481,42
A.M.P.A. «CARDENAL MENDOZA»–C.E.I.P. «CARDENAL MENDOZA»
G47210737
8
481,42
A.M.P.A. «ENRIQUE III»–C.E.I.P. «SOLAR DEL CID»
G09054263
8
481,42
A.M.P.A. «ANEJAS»–C.E.I.P. «ANEJAS»
G24026882
8
481,42
AMPA «EL ARCI»–C.E.I.P. «ARCIPRESTE DE HITA»
G05374384
8
481,42
AMPA «BLANCO DE CELA»-CP»BLANCO DE CELA»
G24029258
8
481,42
A.M.P.A. «CANALEJAS»–C.E.I.P. «PADRE MANJÓN»
G37232634
8
481,42
A.M.P.A. «VENERABLES»–C.E.I.P. «VENERABLES»
G09423393
8
481,42
A.M.P.A. «HÉROES DE LA INDEPENDENCIA»–C.E.I.P. «HÉROES DE LA 
INDEPENDENCIA»
G34107904
8
481,42
A.M.P.A. «FUENTE DEL REY»–C.E.I.P. «FUENTE DEL REY»
G42006460
8
481,42
A.M.P.A. «NUMANCIA»–C.E.I.P. «DE PRÁCTICAS NUMANCIA»
G42003889
8
481,42
A.M.P.A. «CERVANTES»–C.E.I.P. «CERVANTES»
G05031737
8
481,42
A.M.P.A. «SAN ANTONIO DE PADUA»–C.R.A. «RETAMA»
G40007668
7,5
451,33
A.M.P.A. «C.R.A. TIERRAS DE BERLANGA»–C.R.A. «TIERRAS DE BERLANGA»
G42121715
7,5
451,33
A.M.P.A. «TROBAJO DEL CERECEDO»–C.R.A. «CERECEDO»
G24029373
7,5
451,33
A.M.P.A. «LA PRADERA»–C.E.I.P. «LA PRADERA»
G40116428
7
421,24
A.M.P.A. «LA CISTÉRNIGA»–C.E.I.P. «JOAQUÍN DÍAZ»
G47589155
7
421,24
A.M.P.A. «LIMINARES»–C.E.I.P. «LIMINARES»
G37022738
7
421,24
AMPA «SANTA LUCIA»–CEIP «RETAMA»
G40254419
7
421,24
A.M.P.A. «VIRGEN DEL CARMEN»–C.R.A. «OBISPO FRAY SEBASTIÁN»»
G40019713
7
421,24
AMPA «RIOMANZANAS»–C.P.»RIOMANZANAS»
G49026677
7
421,24
A.M.P.A. «ANDRÉS MANJÓN»–C.E.I.P. «PADRE MANJÓN»
G09066945
7
421,24
A.M.P.A.»LOLA HERRERA»–C.E.I.P.»LOLA HERRERA»
G47653894
7
421,24
A.M.P.A. «SAN ISIDRO»–C.E.I.P. «CAJA DE AHORROS»
G37240322
7
421,24
ANEXO I
SUBVENCIONES CONCEDIDAS
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40087
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «CRA VALLE DE VALVERDE»–C.R.A. «VALLE DE VALVERDE»
G49121049
7
421,24
A.M.P.A. «LAS OLMAS»–C.R.A. «EL OLMAR»
G40102428
7
421,24
A.M.P.A. «EL SOTO»–C.E.I.P. «CASTILLA Y LEON»
G34108241
7
421,24
A.M.P.A. «ISABEL LA CATÓLICA»–C.E.I.P. «ISABEL LA CATÓLICA»
G47034186
7
421,24
AMPA «SANTO TIRSO»–CEIP «SAN TIRSO»
V24286924
7
421,24
A.M.P.A. «VALLE DE LOSA»–C.E.I.P. «VALLE DE LOSA»
G09103177
7
421,24
A.M.P.A. «SANTA TERESA»–C.E.I.P. «SANTA TERESA»
G37205424
7
421,24
A.M.P.A. «MARINA ESCOBAR PARQUESOL»–CEIP MARINA ESCOBAR
G47670823
7
421,24
A.M.P.A. «JUAN XXIII»–C.C. «JUAN XXIII»
G47403019
7
421,24
A.M.P.A. «COLMENARES»–C.E.I.P. «DIEGO DE COLMENARES»
G40029530
7
421,24
A.M.P.A. «LA FLECHA»–C.R.A. «LA FLECHA»
G37357043
7
421,24
AMPA «WAYRA»–C.E.I.P. «WAYRA»
G09613936
7
421,24
A.M.P.A. «DOMINGO DE SOTO»–C.E.I.P. «DOMINGO DE SOTO»
G40116907
7
421,24
A.M.P.A. «CEIP JORGE MANRIQUE»–C.E.I.P. «JORGE MANRIQUE»
G34016063
7
421,24
A.M.P.A. «LOS ADILES»–CEIP «LOS ADILES»
G24223554
7
421,24
A.M.P.A. «FERNÁN GONZÁLEZ»–C.E.I.P. «FERNÁN GONZáLEZ»
G09208422
7
421,24
A.M.P.A. «TORRE DE BABEL»–CEIP SIERRA DE ATAPUERCA
G09513698
7
421,24
A.M.P.A. «TRESCASAS»–C.E.I.P. «LAS CAÑADAS»
G40174690
7
421,24
A.M.P.A. «PANCORBO»–C.E.I.P. «MONTES OBARENES»
G09124462
7
421,24
A.M.P.A. «MARQUÉS DE SANTILLANA»–C.E.I.P. «MARQUÉS DE SANTILLANA»
G34115345
7
421,24
A.M.P.A. «SANTO DOMINGO DE GUZMÁN»–C.C. «SANTO DOMINGO DE GUZMÁN»
G09021395
7
421,24
ASOCIACION AUTISMO DE VALL–C.E.E. EL CORRO
G47027974
6,5
391,15
A.M.P.A. «ORDOÑO II»–I.E.S. «ORDOÑO II»
G24028565
6,5
391,15
A.M.P.A. «SANCHO II»–C.E.I.P. «SANCHO II»
G49011844
6,5
391,15
A.M.P.A. «JUAN DE LA CRUZ»–I.E.S.O. «SAN JUAN DE LA CRUZ»
G05178025
6,5
391,15
A.M.P.A. «CAMINO DE LA PLATA»–I.E.S. «CONDE DIEGO PORCELOS»
G09102674
6,5
391,15
A.M.P.A. «BERNESGA»–C.E.I.P. «FEDERICO GARCÍA LORCA»
G24055881
6,5
391,15
A.M.P.A. «PONCE DE LEÓN»–C.E.I.P. «PONCE DE LEÓN»
G24025736
6,5
391,15
A.M.P.A. «LA PALOMERA»–C.E.I.P. «LA PALOMERA»
G24038655
6,5
391,15
A.M.P.A. «CEO BOECILLO»–C.E.O. «BOECILLO»
G47686084
6,5
391,15
A.M.P.A. «JORGE MANRIQUE»–I.E.S. «JORGE MANRIQUE»
G34009084
6,5
391,15
A.M.P.A. «NUESTRA SEÑORA DE LA ASUNCIÓN»–C.R.A. «CAMPO DE ARGAÑÁN»
G37073632
6,5
391,15
A.M.P.A. «MARGARITA SALAS»–C.E.I.P. «MARGARITA SALAS»
G47590401
6,5
391,15
A.M.P.A. «CHAÑE»–C.R.A. «RETAMA»
G40025447
6,5
391,15
A.M.P.A. «RAFAEL ALBERTI»–C.E.I.P. «RAFAEL ALBERTI»
G37235207
6,5
391,15
A.M.P.A. «ARIAS GONZALO»–C.E.I.P. «ARIAS GONZALO»
G49010721
6,5
391,15
A.M.P.A. «LA VILLA»–C.R.A. «LA VILLA»
G47207006
6
361,06
A.M.P.A .«SANTA BÁRBARA»–C.E.I.P. «RIBAS DEL SIL»
G24346496
6
361,06
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40088
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A .«NTRA SRA DEL VALLE»–CEIP «VALLE DE TOBALINA»
G09050535
6
361,06
A.M.P.A. «SIMÓN DE COLONIA»–C.E.I.P. «SIMÓN DE COLONIA»
G09111493
6
361,06
A.M.P.A. «SANTIAGO APÓSTOL»–C.R.A. «VETONIA»
G05171111
6
361,06
A.M.P.A. «SAN PEDRO»–C.E.I.P. «ISABEL DE CASTILLA»
G47210588
6
361,06
A.M.P.A. «NÚÑEZ DE ARCE»–IES «NÚÑEZ DE ARCE»
G47034590
6
361,06
A.M.P.A. «MARTÍN CHICO»–C.E.I.P.»MARTÍN CHICO»
G40102642
6
361,06
A.M.P.A. «VALLADARES RODRÍGUEZ»–C.E.I.P.»VALLADARES RODRÍGUEZ»
G24067704
6
361,06
A.M.P.A. «MIGUEL DELIBES»–C.R.A. «DIEGO MARÍN»
G09103789
6
361,06
A.M.P.A. «EJIDO»–C.E.I.P. «ANTONIO GONZÁLEZ DE LAMA»
G24049645
6
361,06
A.M.P.A. «OBISPO FRAY SEBASTIÁN»–C.E.I.P. «OBISPO FRAY SEBASTIÁN»
G40021529
6
361,06
A.M.P.A. «COLEGIO FRANCÉS»–C.C. «LICEO FRANCÉS»
G47371935
6
361,06
A.M.P.A. «INFANTES DE LARA»–C.E.I.P. «INFANTES DE LARA»
G42009175
6
361,06
AMPA «FUENTECILLAS»–C.E.I.P. «FUENTECILLAS»
G09540014
6
361,06
A.M.P.A. «NUESTRA SEÑORA DE LA PIEDAD» - C.E.I.P. «NUESTRA SEÑORA DE LA 
PIEDAD»
G34107433
6
361,06
A.M.P.A. «DEL CEIP GOLMAYO»–C.E.I.P. «GERARDO DIEGO»
G42192948
6
361,06
A.M.P.A. «AMIGO FÉLIX»–C.E.I.P. «FÉLIX RODRÍGUEZ DE LA FUENTE»
G37030996
6
361,06
A.M.P.A. «RAMÓN Y CAJAL»–C.R.A. «HOSPITAL DE ÓRBIGO»
G24038978
6
361,06
A.M.P.A. «OBISPO NIETO»–C.E.I.P. «OBISPO NIETO»
G49010390
6
361,06
A.M.P.A. «BENITO LEÓN»–C.E.I.P. «BENITO LEÓN»
G24238925
6
361,06
A.M.P.A .«LOS DOCE LINAJES»–CEIP «LOS DOCE LINAJES»
G42102376
6
361,06
A.M.P.A. «CÉSAR ÁLVAREZ»–C.E.I.P. «ANTONIO VALBUENA»
G24407322
6
361,06
A.M.P.A. «SAN FRANCISCO»–C.E.I.P. «SAN FRANCISCO»
G09317108
6
361,06
A.M.P.A. «FRAY LUIS DE LEÓN»–C.E.I.P. «JUAN DE JAEN»
G37206430
6
361,06
A.M.P.A. «GALILEO»–I.E.S. «GALILEO»
G47209390
5,5
330,97
A.M.P.A «LA VIÑA»–C.E.I.P. «LA VIÑA»
G49021637
5,5
330,97
A.M.P.A. «LAS PEDRIZAS»–C.E.I.P. «LAS PEDRIZAS»
G42010207
5,5
330,97
A.M.P.A. «MARÍA MEDIADORA»–C.C. «MARÍA MEDIADORA»
G09044090
5,5
330,97
A.M.P.A. «QUEVEDO»–C.E.I.P. «QUEVEDO»
G24029399
5,5
330,97
A.M.P.A. «SANTA ANA»–C.C. «LA INMACULADA»
G47207774
5,5
330,97
A.M.P.A. «SANTA ANA»–C.R.A. «ENTRE DOS RIOS»
G40012312
5,5
330,97
A.M.P.A. «LOS ATAQUINES»–C.R.A. «LLANO ALTO»
G47277553
5,5
330,97
A.M.P.A. «LA RUECA»–C.R.A. «RETAMA»
G40157281
5,5
330,97
A.M.P.A .«WURZBURG»–IES «MATEO HERNANDEZ»
G37053881
5,5
330,97
A.M.P.A. «VERA CRUZ»–C.C. «VERA CRUZ»
G09023482
5,5
330,97
A.M.P.A. «SAN MIGUEL»–CEIP «VILLA ROMANA»
G24245730
5,5
330,97
A.M.P.A. «ERAS DE RENUEVA»–IES «ERAS DE RENUEVA»
G24252041
5,5
330,97
A.M.P.A. «HUERGAS DE BABIA»–C.R.A. «BABIA»
G24056954
5,5
330,97
A.M.P.A .«ERIA-ORBIGO»–C.R.A. «SAN PELAYO»
G49306327
5,5
320
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40089
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «ALFOZ DE TORO»–C.R.A. «ALFOZ DE TORO»
G49154420
5,5
330,97
A.M.P.A. «EL VALLE DE ALMARZA»–C.R.A. «EL VALLE»
G42134791
5,5
330,97
A.M.P.A. «ANTONIO TOVAR»–I.E.S. «ANTONIO TOVAR»
G47249875
5,5
330,97
A.M.P.A. «MIGUEL SERVET»–I.E.S. «POLITÉCNICO»
G42100552
5,5
330,97
A.M.P.A. «PEREGRINOS»–C.E.I.P. «CAMINO DEL NORTE»
G24484149
5,5
330,97
A.M.P.A. «NUEVO SOL»–C.E.I.P. «IGNACIO MARTÍN BARÓ»
G47259403
5,5
330,97
A.M.P.A. «MORALES DEL VINO»- C.E.I.P. «MORALES DEL VINO»
G49165582
5,5
330,97
A.M.P.A. «ESPINOSA DE LOS MONTEROS»–C.E.I.P. «SANTA CECILIA»
G09257973
5,5
330,97
A.M.P.A. «ALEJANDRO CASONA»–C.E.I.P. «ALEJANDRO CASONA»
G49116049
5,5
330,97
A.M.P.A. «ENLACE»–I.E.S. «CAMPOS DE AMAYA»
G09277591
5,5
330,97
A.M.P.A. «AGUSTINAS MISIONERAS»  - C.C. «NUESTRA SEÑORA DE LA 
CONSOLACIÓN»
G47210315
5,5
330,97
A.M.P.A. «ANEJA»–C.E.I.P. «FRAY JUAN DE LA CRUZ»
G40014821
5,5
330,97
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «ANTONIO MACHADO»
G47057369
5,5
330,97
A.M.P.A. «LA MURALLA»–C.E.I.P. «LA ANTIGUA»
G37066206
5,5
330,97
A.M.P.A. «JUAN MENA»–C.E.I.P. «JUAN MENA DE LA CRUZ»
G34019703
5,5
330,97
A.M.P.A. «ARLANZA»–C.E.I.P. «PONS SOROLLA»
G09038779
5,5
330,97
A.M.P.A. «VILLACASTIN»-CRA «EL MIRADOR DE LA SIERRA»
G40110546
5
300,88
A.M.P.A. «DE VAL DE SAN LORENZO»–C.E.I.P «VEGACEMAR»
G24647349
5
300,88
A.M.P.A. «LA ENCARNACIÓN»–E.E.I. «LA ENCARNACIÓN»
G05027743
5
300,88
A.M.P.A. «GRAN CAPITAN»–CP «GRAN CAPITAN»
G37216629
5
300,88
A.M.P.A. «PAULO FREIRE»–C.E.I.P. «FERNANDO DE ROJAS»
G09038704
5
300,88
A.M.P.A .«LA ENCOMIENDA»–C.E.I.P. «ELVIRA LINDO GARRIDO»
G47651724
5
300,88
A.M.P.A .«STA Mª DE ARBAS»–CP «STA Mª DE A
G24051799
5
300,88
A.M.P.A. «BLAS SIERRA»–C.E.I.P. «BLAS SIERRA»
G34033787
5
300,88
A.M.P.A. «LA SALLE»–C.C. «SAN JUAN BAUTISTA DE LA SALLE»
G47067855
5
300,88
A.M.P.A. «SAN CLAUDIO»–C.E.I.P. «SAN CLAUDIO»
G24314890
5
300,88
A.M.P.A. «ELENA FORTÚN»–C.E.I.P. «ELENA FORTÚN»
G40180721
5
300,88
A.M.P.A. «SANTO DOMINGO DE GUZMÁN»–C.C. «SANTO DOMINGO DE GUZMÁN»
G34025684
5
300,88
A.M.P.A. «EL SALCINAL»–C.E.I.P. «SAN ISIDRO»
G09064874
5
300,88
A.M.P.A «IESO ARROYO»–I.E.S.O. «ARROYO DE LA ENCOMIENDA»
G09660317
5
300,88
A.M.P.A. «SANTA CASILDA»–CEIP DOÑA MENCIA DE VELASCO
G09038761
5
300,88
A.M.P.A. «MANUELA PEÑA»–C.E.I.P. «MANUELA PEÑA»
G42116673
5
300,88
A.M.P.A. «LEON FELIPE»–IES «LEON FELIPE»
G49107428
5
300,88
A.M.P.A .«CRA LA CAÑADA»–C.R.A. «VALDELAVIA»
G10751931
5
300,88
A.M.P.A. «SAGRADA FAMILIA»–C.C. «SAGRADA FAMILIA»
G09210287
5
300,88
A.M.P.A. «MODESTO LAFUENTE»–C.E.I.P. «MODESTO LAFUENTE»
G34107987
5
300,88
A.M.P.A. «LOS CIPRESES»–I.E.S. «FRANCISCO SALINAS»
G37228053
5
300,88
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40090
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «COLEGIO SAGRADO CORAZÓN HH SALESIANAS»–C.C. «SAGRADO 
CORAZÓN–HH SALESIANAS»
G09081910
5
300,88
A.M.P.A. «EL GLOBO ROJO»–E.E.I. «EL GLOBO ROJO»
G37389905
5
300,88
A.M.P.A. «ARCO IRIS»–C.E.I.P. «MIGUEL DELIBES»
G09103805
5
300,88
A.M.P.A. «RIBERA DEL VENA»–C.E.I.P. «RIBERA DEL VENA»
G09390634
5
300,88
A.M.P.A. «SAN JOSÉ»–I.E.S. «GERMÁN SÁNCHEZ RUIPÉREZ»
G37322377
4,5
270,8
A.M.P.A. «RIAZA»–C.R.A. «DE RIAZA»
G40103269
4,5
270,8
A.M.P.A. «NUESTRA SEÑORA DE AREÑOS»–C.E.I.P. «NUESTRA SEÑORA DE AREÑOS»
G34029561
4,5
270,8
A.M.P.A. «CRA VALLE DEL RIAZA»–C.R.A. «VALLE DEL RIAZA»
G09436858
4,5
270,8
A.M.P.A. «CANAL DE CASTILLA»–I.E.S.O. «CANAL DE CASTILLA»
G34195453
4,5
270,8
A.M.P.A. «MARQUÉS DE LOZOYA»–C.E.I.P. «MARQUÉS DE LOZOYA»
G40110124
4,5
270,8
A.M.P.A. «FUTURO EDUCATIVO MÍNGUEZ REINOSO»–C.R.A. «EL CARRACILLO»
G40031809
4,5
270,8
A.M.P.A. «SOR MARÍA JESÚS»–C.E.I.P. «SOR MARÍA JESÚS»
G42006684
4,5
270,8
A.M.P.A. «CONDESA EYLO ALFONSO»–I.E.S. «CONDESA EYLO ALFONSO»
G47219308
4,5
270,8
A.M.P.A. «NUESTRA SEÑORA DEL CARMEN»–C.C. «NUESTRA SEÑORA DEL CARMEN»
G47224266
4,5
270,8
A.M.P.A. «GLORIA FUERTES»–C.E.I.P. «LOS VALLES»
G47456918
4,5
270,8
A.M.P.A. «LA ELIZA»–C.R.A. «ARTURO DUPERIER»
G05119615
4,5
270,8
A.M.P.A. «LAS CANDELAS»–C.R.A. «CARUCEDO»
G24233223
4,5
270,8
A.M.P.A. «EL TERA»–C.E.I.P. «EL TERA»
G49027758
4,5
270,8
A.M.P.A. «SAN ANDRÉS DEL RABANEDO»–I.E.S. «SAN ANDRÉS»
G24216632
4,5
270,8
A.M.P.A. «SAN JOSÉ DE CALASANZ»–C.R.A. «EL REDONDAL»
G24245599
4,5
270,8
A.M.P.A. «ÁLVAREZ MORATO»–C.E.I.P. «ÁLVAREZ MORATO»
G37031002
4,5
270,8
A.M.P.A. «NUESTRA MADRE DEL BUEN CONSEJO»  - C.C. «NUESTRA MADRE DEL 
BUEN CONSEJO»
G24062333
4,5
270,8
A.M.P.A. «MARQUÉS DEL ARCO»–C.E.I.P. «MARQUÉS DEL ARCO»
G40116931
4,5
270,8
A.M.P.A. «SAN JUAN»–C.E.O. «SAN JUAN»
G24309767
4,5
270,8
A.M.P.A. «PIÑERA»–C.E.I.P. «PIÑERA»
G02821080
4,5
270,8
A.M.P.A. «LÓPEZ DE GAMIZ»–C.E.I.P. «ANDUVA»
G09096736
4,5
270,8
A.M.P.A .«NUESTRA SEÑORA DE LA MERCED Y SAN FRANCISCO JAVIER»
- COLEGIO «NUESTRA SEÑORA DE LA MERCES Y SAN FRANCISCO JAVIER»
G09202086
4,5
270,8
A.M.P.A. «LUIS CASADO»–C.E.I.P. «LUIS CASADO»
G49102007
4,5
270,8
A.M.P.A. «CARDENAL CISNEROS»–C.R.A. «CARDENAL CISNEROS»
G09102500
4,5
270,8
A.M.P.A. «TIERRAS ALTAS»–C.R.A. «TIERRAS ALTAS»
G42006346
4,5
270,8
A.M.P.A. «BERNESGA»- CRA «MAESTRO EMILIO ALONSO»
G24317349
4,5
270,8
A.M.P.A. «VICENTE ALEIXANDRE»–C.E.I.P. «VICENTE ALEIXANDRE»
G47311147
4,5
270,8
A.M.P.A. «ESCOLAPIAS»–C.C. «SANTA TERESA DE JESÚS»
G42009399
4,5
270,8
A.M.P.A. «VALENTÍN SALINERO» 
- C.C. «APOSTOLADO DEL SAGRADO CORAZÓN DE JESÚS»
G47034368
4,5
270,8
A.M.P.A. «VIRGEN DE OLMACEDO»–C.E.I.P. «VIRGEN DE OLMACEDO»
G42003756
4,5
270,8
A.M.P.A. «MERINDADES DE CASTILLA»–I.E.S. «MERINDADES DE CASTILLA»
G09056284
4,5
270,8
A.M.P.A. «SAN JUAN BOSCO»–I.E.S. «MONTES OBARENES»
G09085895
4,5
270,8
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40091
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «ANTONIO MACHADO»–C.R.A. «NOCEDA»
G24096570
4,5
270,8
A.M.P.A. «LA ESTRELLA»–C.E.I.P. «SAN MIGUEL»
G47089024
4,5
270,8
A.M.P.A. «PRÍNCIPE DE ESPAÑA»–C.E.I.P. «PRÍNCIPE DE ESPAÑA»
G09102062
4,5
270,8
A.M.P.A. «SAN AGUSTÍN»–C.C. «SAN AGUSTÍN»
G47034475
4
240,71
A.M.P.A. «MARQUÉS DE CAMARASA»–C.E.I.P. «MARQUÉS DE CAMARASA»
G09239807
4
240,71
A.M.P.A. «ANTONIO MACHADO»–C.E.I.P. «BUENOS AIRES»
G49102841
4
240,71
A.M.P.A. «VIRGEN DE LA SALUD»–C.E.I.P. «VIRGEN DE LA SALUD»
G49019888
4
240,71
A.M.P.A .«MARIA AUXILIADORA»-CC «MARIA AUXIL
G37040300
4
240,71
A.M.P.A. «JUAN DE YEPES»–C.E.I.P. «JUAN DE YEPES»
G05018460
4
240,71
A.M.P.A. «CAMPOLARA»–C.C. «COLEGIO INTERNACIONAL CAMPOLARA»
G09297524
4
240,71
A.M.P.A .«EL OLMO»–E.E.I. «EL OLMO»
G42223164
4
240,71
A.M.P.A. «LOS ALMENDROS»–C.R.A. «LOS ALMENDROS»»
G40125049
4
240,71
A.M.P.A. «RÍO PICO»–I.E.S. «FÉLIX RODRÍGUEZ DE LA FUENTE
G09051731
4
240,71
A.M.P.A.«JOSÉ JIMÉNEZ LOZANO»–I.E.S «JOSÉ JIMÉNEZ LOZANO»
G47670500
4
240,71
A.M.P.A. «CIGALES»–I.E.S.O. «CIGALES»
G47452511
4
240,71
A.M.P.A. «LAS ERAS»–CRA TORAL DE MERAYO DE CAMPO
G24613150
4
240,71
A.M.P.A. «MIGUEL HERNÁNDEZ»–C.E.I.P. «MIGUEL HERNÁNDEZ»
G37031085
4
240,71
A.M.P.A. «JESUS REPARADOR»-COL «JESUS REPARA
G09239963
4
240,71
A.M.P.A. «CID CAMPEADOR»–C.E.I.P. «LOS VADILLOS»
G09109646
4
240,71
A.M.P.A. «VILLAR Y MACÍAS»–C.E.I.P. «VILLAR Y MACÍAS»
G37232121
4
240,71
A.M.P.A. «LOS PINOS»–C.E.I.P. «LAS MATILLAS»
G09109695
4
240,71
A.M.P.A. «VILLALPANDO»–C.E.I.P.»VILLALPANDO»
G40117210
4
240,71
A.M.P.A. «SAN MATEO»–C.E.I.P. «SAN MATEO»
G37214848
4
240,71
A.M.P.A. «LAS NIEVES DE CEQUE»–C.E.I.P. «ENTREVALLES»
G49189657
4
240,71
A.M.P.A. «TELLO TÉLLEZ»–C.E.I.P. «TELLO TÉLLEZ DE MENESES»
G34016196
4
240,71
A.M.P.A. «EL PINAR»–C.E.I.P. «SAN SEBASTIÁN»
G47228754
4
240,71
A.M.P.A. «SAN MIGUEL ARCÁNGEL»–C.E.I.P. «SAN MIGUEL ARCÁNGEL»
G24056350
4
240,71
A.M.P.A. «LUIS VIVES»–C.E.I.P. «LUIS VIVES»
G24055949
4
240,71
A.M.P.A. «COMUNEROS DE CASTILLA»–C.E.I.P. «COMUNEROS DE CASTILLA»
G05021118
4
240,71
A.M.P.A. «CONDE FERNÁN»–C.E.I.P. «DOMINGO VIEJO»
G09229022
3,5
210,62
A.M.P.A. «PICOS DE URBIÓN»–I.E.S. «PICOS DE URBIÓN»
G42003657
3,5
210,62
A.M.P.A.»CEIP EL PERAL»-C.E.I.P.»EL PERAL»
G47652524
3,5
210,62
A.M.P.A. «LOPE DE VEGA»–C.E.I.P. «LOPE DE VEGA»
G24029415
3,5
210,62
A.M.P.A .«MIGUEL DELIBES»-CEO «MIGUEL DELIBE
G37217197
3,5
210,62
A.M.P.A. «TORMES»–I.E.S.O. «TOMÁS BRETÓN»
G37462918
3,5
210,62
A.M.P.A. «ALONSO BERRUGUETE»–I.E.S. «ALONSO BERRUGUETE»
G34015966
3,5
210,62
A.M.P.A. «MAESTRO HAEDO»–I.E.S. «MAESTRO HAEDO»
G49106594
3,5
210,62
A.M.P.A. «MARUGAN»–CRA «EL MIRADOR DE LA SIE
G40165557
3,5
210,62
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40092
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
AMPA «SAN MIGUEL»–COLEGIO «SAN MIGUEL»
G09124199
3,5
210,62
A.M.P.A. «EL BARRANCO»–C.R.A. «EL BARRANCO»
G05016712
3,5
210,62
A.M.P.A. «VILLA Y TIERRA»–C.E.I.P. «VILLA Y TIERRA»
G34137992
3,5
210,62
A.M.P.A. «NUESTRA SEÑORA DE LA PROVIDENCIA» - C.C. «MISIONERAS DE LA 
PROVIDENCIA»
G37048519
3,5
210,62
A.M.P.A. «RAFAELA MARIA»–C.C. «RAFAELA MARÍA»
G47251178
3,5
210,62
A.M.P.A. «ANTONIO MACHADO»–I.E.S. «ANTONIO MACHADO»
G42004697
3,5
210,62
A.M.P.A .«LA RUBIA»–CRA «EL VALLE»
G05144324
3,5
210,62
A.M.P.A. «MIGUEL HERNÁNDEZ»–C.E.I.P. «MIGUEL HERNÁNDEZ»
G47034145
3,5
210,62
A.M.P.A. «DE LANGA»–C.R.A. «MORAÑA BAJA»
G05031455
3,5
210,62
A.M.P.A. «HIPÓLITO RUIZ LÓPEZ»–I.E.S. «HIPÓLITO RUIZ LÓPEZ»
G09302720
3,5
210,62
A.M.P.A. «VILLA DEL MONCAYO»–I.E.S.O. «VILLA DEL MONCAYO»
G42144394
3,5
210,62
A.M.P.A. «SAN JOSÉ DE CALASANZ»–C.C. «PAULA MONTAL»
G24093676
3,5
210,62
A.M.P.A. «SAGRADO CORAZÓN-JESUITAS»–C.C. «SAGRADO CORAZÓN»
G24029381
3,5
210,62
A.M.P.A. «CASTILLA»–I.E.S. «CASTILLA»
G42003574
3,5
210,62
A.M.P.A. «JACINTO BENAVENTE»–C.E.I.P. «JACINTO BENAVENTE»
G49021363
3,5
210,62
A.M.P.A. «EL BUEN SUCESO»–C.E.O. «ALTO ALAGÓN»
G37266699
3,5
210,62
A.M.P.A. «LA GARZA»–E.E.I. «LA GARZA»
G09085150
3,5
210,62
A.M.P.A. «SAN JUSTO Y PASTOR»–C.E.I.P. «MIGUEL DE CERVANTES»
G40102857
3,5
210,62
A.M.P.A. «ARROYO V»–CEIP «ATENEA»
G47773718
3,5
210,62
A.M.P.A. «LA MAMBLA»–I.E.S. «RÍO DUERO»
G47311345
3,5
210,62
A.M.P.A. «DON CAMILO»–C.E.I.P. «EUROPA»
G47225826
3,5
210,62
A.M.P.A. «EL EMPECINADO»–I.E.S. «JUAN MARTÍN EL EMPECINADO»
G09102443
3,5
210,62
A.M.P.A. «CLAUDIA THEVENET»–C.C. «JESÚS-MARÍA»
G09228255
3,5
210,62
A.M.P.A. «OBISPO FONSECA»–CRA «CAMPOS DE CAS
G34163923
3,5
210,62
A.M.P.A. «PRINCESA CRISTINA»–C.E.I.P. «ALEJANDRO RODRÍGUEZ DE 
VALCÁRCEL»
G09212218
3,5
210,62
A.M.P.A. «LOS ALFAREROS»–C.R.A. «LAS DEHESAS»
G37076627
3,5
210,62
A.M.P.A. «LA GRANJA»–C.E.I.P. «LA GRANJA»
G24040016
3,5
210,62
A.M.P.A. «PUENTE ROMANO»–I.E.S. «CONDE LUCANOR»
G47281118
3,5
210,62
A.M.P.A. «SAN BERNARDO»–C.R.A. «LA ABADÍA»
G24257180
3,5
210,62
A.M.P.A. «MONTAÑA PALENTINA»–I.E.S.O. «MONTAÑA PALENTINA»
G34180273
3,5
210,62
A.M.P.A. «SANTA CLARA»–C.E.I.P. «SANTA CLARA»
G40114647
3,5
210,62
A.M.P.A. «VALVERDE»–C.R.A.»LOS LLANOS»
G40190852
3,5
210,62
A.M.P.A. «LA MORAÑA»–C.E.I.P. «JUAN XXIII»
G05008677
3,5
210,62
A.M.P.A. «VIRGEN DEL RIVERO»–C.E.I.P. «VIRGEN DEL RIVERO»
G42125302
3,5
210,62
A.M.P.A. «SAGRADA FAMILIA»–C.C. «SAGRADA FAMILIA»
G47463930
3,5
210,62
A.M.P.A. «URBEL»–C.E.I.P. «PETRA LAFONT»
G09234709
3,5
210,62
A.M.P.A. «SALMANTIA»–C.C. «ESCLAVAS DEL SAGRADO CORAZÓN DE JESÚS»
G37031127
3,5
210,62
CV: BOCYL-D-04082022-16

Boletín Oficial de Castilla y León
Núm. 150
Pág. 40093
Jueves, 4 de agosto de 2022
BENEFICIARIO
CIF
PUNT.
CANTIDAD
A.M.P.A. «SAN JUAN BOSCO»–C.C. «SAN JUAN BOSCO»
G37215399
3,5
210,62
A.M.P.A. «VELA ZANETTI»–I.E.S. «VELA ZANETTI»
G09093345
3,5
210,62
A.M.P.A. «DUQUE DE ALBA»–C.E.I.P. «GRAN DUQUE DE ALBA»
G05031570
3,5
210,62
A.M.P.A. «DOMINICANA»–C.C. «NUESTRA SEÑORA DEL ROSARIO»
G47209887
3,5
210,62
A.M.P.A. «PADRE USERA»–C.C. «SAGRADO CORAZÓN DE JESÚS»
G49010713
3,5
210,62
A.M.P.A. «SAGRADO CORAZÓN»–C.C. «SAGRADO CORAZÓN»
G09023367
3,5
210,62
A.M.P.A .«ALDEATEJADA»–C.R.A. «LOS ARAPILES»
G37558905
3,5
210,62
A.M.P.A. «EL ZAIRE»–DEL C.P.»EL ZAIRE»
G05016837
3,5
210,62
CV: BOCYL-D-04082022-16

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 150
Pág. 40094
Jueves, 4 de agosto de 2022
ANEXO II
SUBVENCIONES DENEGADAS
SOLICITANTE
CIF
CAUSA DENEGACIÓN
A.M.P.A. «VIRGEN DE LA CANDELARIA»–I.E.S. «VAGUADA 
DE LA PALMA»
G37232931
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «SAN JUAN DE LA CRUZ»–C.C. «SAN JUAN DE LA 
CRUZ»
G47227301
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «BERGIDUM FLAVIUM»–I.E.S. «BERGIDUM 
FLAVIUM»
G24271025
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «DIEGO LAÍNEZ»–C.E.I.P. «DIEGO LAÍNEZ»
G42106393
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «ANTONIO GARCÍA BELLIDO»–I.E.S. «ANTONIO 
GARCÍA BELLIDO»
G24029365
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «IESO LA CISTÉRNIGA»–I.E.S.O. «LA CISTÉRNIGA»
G02661494
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «CRA PINAR GRANDE»–C.R.A. «PINAR GRANDE»
G42007252
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
A.M.P.A. «VIRGEN DEL PINO»–C.R.A. «PINARES ALTOS»
G42104174
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «CRA DE AYLLÓN»–C.R.A. «DE AYLLÓN»
G40024127
La asociación no cumple con todos los resquisitos para 
obtener la condición de beneficiario que establece el 
artículo 13 de la Ley General de Subvenciones
A.M.P.A. «VÍA DE LA PLATA»–I.E.S. «VÍA DE LA PLATA»
G24219198
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «DUQUE DE ALBURQUERQUE»–I.E.S. «DUQUE DE 
ALBURQUERQUE»
G40105363
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «FRAY BERNARDINO»–C.E.I.P. «FRAY 
BERNARDINO DE SAHAGÚN»
G24288110
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «LA ENCARNACION»-CC «LA ENCARNACION
G37217304
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «SAGRADO CORAZÓN»–C.C. «SAGRADO 
CORAZÓN»
G34105288
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «GLICERIO MARTÍN»–E.E.I. «GLICERIO MARTÍN»
G67866640
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «FUENTEMILANOS»–C.R.A. «EL ENCINAR»
G40280331
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «LAS FUENTES»- C.R.A. «LOS LLANOS»
G40245706
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. VILLAMAYOR II»–C.E.I.P. «CIUDAD DE LOS NIÑOS»
G37483203
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «LA RAMBLA»–I.E.S. «LA RAMBLA»
G42129783
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «LOPE DE VEGA»–C.C. «LOPE DE VEGA»
G47323209
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «MAESTRO ÁVILA»–C.C. «MAESTRO ÁVILA»
G37021011
No alcanza el mínimo de 3,5 puntos para obtener la 
condición de beneficiario. Apartado 10.2
AMPA «CEIP NUEVO CARBAJOSA»
G37538188
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
AMPA «NICOLÁS BARRE»–CPR INF-PRI-SEC «NIÑO JESÚS»
G09255811
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
A.M.P.A. «EL ZURGUEN»–C.E.I.P. «VIRGEN DEL 
CARRASCAL»
G37033784
Desistido de su petición no subsanar la falta o acompañar 
los documentos requeridos, segun el apartado 8.2
CV: BOCYL-D-04082022-16
