Boletín Oficial de Castilla y León
Núm. 52
Pág. 49
Lunes, 17 de marzo de 2025
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/232/2025, de 6 de marzo, por la que se resuelve la convocatoria de 
ayudas complementarias destinadas a estudiantes universitarios de la Comunidad de 
Castilla y León, que hayan resultado beneficiarios de las becas del programa Erasmus+ 
de movilidad con fines de estudio, para el curso académico 2024/2025.
Mediante la Orden de 8 de octubre de 2024, de la Consejería de Educación se 
convocaron ayudas complementarias destinadas a estudiantes universitarios de la 
Comunidad de Castilla y León que hayan resultado beneficiarios de las becas del programa 
Erasmus+, de movilidad con fines de estudio, para el curso académico 2024/2025 
(extracto publicado en B.O.C. y L. n.º 201, de 15 de octubre de 2024). BDNS: (Identif) 
790226.
Examinadas las solicitudes presentadas, a propuesta razonada de la Directora de 
Universidades e Investigación, y de conformidad con lo establecido en el apartado décimo 
de la citada orden,
RESUELVO
Primero.– Ayudas concedidas.
Conceder ayudas económicas a los solicitantes que figuran en el anexo I en 
la cuantía que para cada uno se detalla, con cargo a la aplicación presupuestaria 
07.04.322B01.4803S, por un importe total de un millón ciento cuarenta y nueve mil 
novecientos un euros, con ochenta y ocho céntimos (1.149.901,88 €).
Segundo.– Ayudas desestimadas.
Desestimar las ayudas a los solicitantes que figuran en el anexo II, por las causas 
que se detallan mediante los correspondientes códigos.
Tercero. Identificación de los códigos.
El significado de cada uno de los códigos de desestimación se determina en el 
anexo III.
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 50
Lunes, 17 de marzo de 2025
Contra la presente orden, que pone fin a la vía administrativa, podrá interponerse 
recurso potestativo de reposición ante la Consejera de Educación en el plazo de un mes 
conforme a lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de octubre, 
del Procedimiento Administrativo Común de las Administraciones Públicas, o bien recurso 
contencioso-administrativo ante la Sala de lo Contencioso-Administrativo del Tribunal 
Superior de Justicia de Castilla y León en el plazo de dos meses, de conformidad con 
lo dispuesto en los artículos 10 y 46 de la Ley 29/1998, de 13 de julio, reguladora de la 
Jurisdicción Contencioso-Administrativa. Ambos plazos se computarán a partir del día 
siguiente al de su publicación en el Boletín Oficial de Castilla y León.
Valladolid, 6 de marzo de 2025.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 51
Lunes, 17 de marzo de 2025
ANEXO I
AYUDAS CONCEDIDAS
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3809**
AAJAL DGHOUGHI, CHAIMAE
435,8
***6496**
ABARCA FERRERAS, MARINA
915,18
***7144**
ABIAN DE BARO, SERGIO
915,18
***3488**
ABOU HAMDAN I BOU HAMDAN, SARA
915,18
***9081**
ABRIL HERRERO, ALMUDENA
522,96
***3353**
ACEBAL GONZÁLEZ, NEREA
871,6
***8749**
ACENA VALLEJO, SHEYLA
784,44
***8975**
ACERETE RENESES, REYES
522,96
***1167**
ACOSTA CORDERO, CARMEN
871,6
***3975**
ADANERO SANCHEZ, SUSANA
871,6
***2262**
AGUADO HERNANDEZ, NURIA
871,6
***7329**
AGUILAR ALIAGA, RAMON
392,22
***1452**
AGUILAR PELLEJERO, LUCIA
479,38
***1896**
AGUIRRE COBAS, DANIEL
784,44
***6156**
AIT OUMAASSOU OUHADDOU, AYOUB
784,44
***8248**
ÁLAMO NAVARRO, YASMINA
479,38
***2903**
ALBA BEERMANN, EMMA ZOE
435,8
***5569**
ALBA BUITRÓN, GUILLERMO
915,18
***0928**
ALBALATE FORNER, NEREA
784,44
***7035**
ALBECK CIREROL, ANA
697,28
***1017**
ALBERCA ARMENTEROS, TERESA
435,8
***0723**
ALBILLOS REBOLLO, JORGE
915,18
***1002**
ALCALDE ALDA, IRENE
915,18
***2618**
ALCALDE MONAR, CRISTINA
435,8
***1988**
ALCANTARA RODRIGUEZ, ALICIA
915,18
***1989**
ALCÁNTARA RODRÍGUEZ, EMMA
784,44
***1359**
ALEGRE GARCIA, MIGUEL
915,18
***8121**
ALEGRE GIL, ELENA
435,8
***2626**
ALEGRÍA TURZA, MARTA
915,18
***7641**
ALEJANDRO CID, ALICIA
871,6
***1169**
ALEJOS SALAMANCA, CLARA
915,18
***9451**
ALEKSANDROVA PAVLOVA, ALEKSANDRA
871,6
***5851**
ALFAGEME SANTOLINO, MARIO
435,8
***8299**
ALIJA RIVAS, SANDRA
348,64
***1917**
ALLER GARCÍA, LUIS
784,44
****4291*
ALMARIO MARTINEZ, ISABEL
871,6
***8988**
ALMEIDA FERNÁNDEZ, JIMENA
784,44
***0729**
ALONSO ALEJOS, CAYETANA
871,6
***8230**
ALONSO ALONSO, MIGUEL
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 52
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0922**
ALONSO ALONSO, ROSA MARÍA
871,6
***5977**
ALONSO BAILEZ, SAMUEL
915,18
***3335**
ALONSO BAYON, ALEJANDRA YANG
784,44
***1325**
ALONSO CARRAMIÑANA, MARÍA
435,8
***3079**
ALONSO DE LINAJE RODRÍGUEZ, ANA
479,38
***1149**
ALONSO DOBARCO, AITANA
392,22
***2743**
ALONSO DOLADO, NURIA
871,6
***7749**
ALONSO ESPESO, ALFONSO
915,18
***7215**
ALONSO FIDALGO, SARA
915,18
***3722**
ALONSO GALLEGO, RODRIGO
522,96
***7396**
ALONSO GARCIA, CARLA
915,18
***1773**
ALONSO GARCÍA, MARINA
784,44
***9005**
ALONSO GONZALEZ, SOFIA
915,18
***3263**
ALONSO LOAISA, ISABEL
871,6
***3072**
ALONSO MARQUÉS, ANDREA
522,96
***7821**
ALONSO MARTINEZ, ANDREA
915,18
***2856**
ALONSO MATIAS, LUCIA
784,44
***1116**
ALONSO MORALEJO, IRENE
871,6
***7043**
ALONSO MOURIÑO, NATALIA
915,18
***3887**
ALONSO PÉREZ, NOELIA
784,44
***3722**
ALONSO ROVIRA, LUCÍA
871,6
***0883**
ALONSO SANTOS, PABLO
784,44
***6616**
ALONSO SANZ, DANIELA
871,6
***9989**
ÁLVAREZ ÁLVAREZ, ÁLVARO
915,18
***4054**
ALVAREZ ANDRADA, NIEVES
915,18
***6530**
ÁLVAREZ ANTÓN, PABLO
479,38
***0659**
ALVAREZ CABALLERO, CLAUDIA
871,6
***7787**
ÁLVAREZ CANDELAS, MARIO
915,18
***7243**
ÁLVAREZ CASTANEDO, MARCOS
915,18
***7039**
ÁLVAREZ CLADERA, JORGE
915,18
***7844**
ÁLVAREZ DEL CANO, CELIA
915,18
***7520**
ÁLVAREZ FELGUEROSO, CECILIA
348,64
***3527**
ALVAREZ MANSILLA, JOSE MIGUEL
915,18
***1922**
ALVAREZ MARTINEZ, ANA
871,6
***7392**
ALVAREZ MARTINEZ, THAIS
915,18
***7275**
ALVAREZ PEREZ, NATALIA
915,18
***9756**
ÁLVAREZ PRADA, ANDREA
915,18
***0828**
ÁLVAREZ RAMOS, DYLAN ANTONIO
784,44
***9089**
ÁLVAREZ RECHE, PABLO
784,44
***7295**
ÁLVAREZ RESTREPO, IRENE
435,8
***4204**
ALVAREZ RODRIGUEZ, INES DEL CARMEN
522,96
***8300**
ÁLVAREZ RODRIGUEZ, PAULA
871,6
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 53
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8988**
ALVAREZ SANZ, NEREA
784,44
***7850**
ALVAREZ TORRES, DIEGO
784,44
***5000**
ALVAREZ VAZQUEZ, RODRIGO
871,6
***2607**
ÁLVAREZ-BOLADO LÁZARO, MARIA
784,44
***2744**
ÁLVAREZ-OSSORIO PEÑA, MARÍA
871,6
***7246**
ALVES MARTÍN, SERGIO
915,18
***2858**
AMADOR LÓPEZ, IGNACIO
871,6
***0600**
AMAYUELAS GARCÍA, ALEJANDRO
915,18
***3511**
AMIGO VEGA, ANA
871,6
***0105**
ANDRADA MUÑOZ, JUAN
915,18
***0699**
ANDRÉS AYUSO, JIMENA
479,38
***7267**
ANDRÉS GONZÁLEZ, SARA
915,18
***6982**
ANDRÉS GUTIÉRREZ, VÍCTOR
915,18
***2617**
ANDRES PAREJA, NAROA PAULA
915,18
***7463**
ANGULO SANTACATALINA, DIEGO
522,96
***6940**
ANTOLIN RODRIGUEZ, ALICIA
871,6
***5966**
ANTÓN SANTANA, MARÍA
435,8
***2976**
ANTONA GUTIERREZ, DAVID
915,18
***3610**
ANZULES FIGUEROA, HÉCTOR
522,96
***1656**
AÑÍBARRO LÓPEZ, BLANCA
348,64
***6954**
APARICIO MATÍA, MARÍA
522,96
***1629**
APARICIO VAQUERA, GUZMAN
915,18
***1571**
ARAMENDIA LEZA, MIKEL
435,8
***8929**
ARANCÓN SÁENZ, SARA
871,6
***7134**
ARENAS GUERRA, MARINA
871,6
***9968**
ARENCIBIA MACHADO, GUILLERMO
522,96
***5758**
ARÉVALO DOMÍNGUEZ, MENCÍA
871,6
***4434**
ARGÜELLO OTERO, MARÍA
435,8
***2130**
ARIAS BARROSO, IGNACIO
784,44
***2014**
ARIAS BENITO, ALEX
871,6
***7640**
ARIAS CABERO, DAVID
915,18
***1703**
ARIAS GONZÁLEZ, CARLOS
915,18
***4636**
ARIAS LORDEN, LARA MARIA
435,8
***1539**
ARIGITA ARBONIÉS, JESUS
915,18
***7297**
ARNAIZ GONZÁLEZ, JIMENA
435,8
***9649**
ARNAIZ PARDO, EUGENIA
915,18
***2324**
ARRANZ CUÉLLAR, ALONSO
915,18
***7503**
ARRANZ DE LA CALLE, JUAN
871,6
***2935**
ARRANZ DE MIGUEL, ANDONI
435,8
***7373**
ARRANZ MARTÍNEZ, LUCIA
915,18
***3187**
ARRANZ MARTINEZ, PAULA
871,6
***7730**
ARRIBAS ALMARZA, LUCÍA
348,64
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 54
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3328**
ARRIBAS CASTILLA, CARMEN
392,22
***9378**
ARRIBAS GARCIA, PABLO
915,18
***6536**
ARRIBAS PÉREZ, PABLO
871,6
***4019**
ARRIBAS PUEBLA, PATRICIA
871,6
***4411**
ARRILLAGA MARTINEZ, SHEILA
522,96
***2888**
ARRIZABALAGA OCHOAERRARTE, MAREN
479,38
***4058**
ARROYO CRISTÓBAL, MARÍA DOLORES
915,18
***8002**
ARROYO MATESANZ, GONZALO
871,6
***7526**
ARROYO ORTEGA, IGOR
479,38
***8998**
ASENSIO ÁLVAREZ, FERNANDO
522,96
***2751**
ATOCHERO VAQUERO, PAULA
784,44
***5237**
AUGUSTO LOSADA, ANTONIO
915,18
***6597**
AVILA ROMERO, ANTONIO
871,6
***3437**
AYALA DOMINGUEZ, NATALIA
871,6
***3340**
AYALA HERNANZ, RAFAEL
784,44
***0625**
AYALA IZQUIERDO, PABLO
915,18
***9930**
AYERBE VEGA, JON
784,44
***1096**
AYLÓN BLANCO, LUIS GUILLERMO
915,18
***7375**
AYUCAR CHASCO, ANDER AKIER
915,18
***1864**
AYUSO MARCOS, LUCÍA
435,8
***1117**
BALADO NAVEIRA, ALICIA
915,18
***3147**
BALADRON ALVAREZ, JORGE
871,6
***6593**
BALBÁS CALVO, MIRIAM
392,22
***2187**
BALLESTERO VERDEJO, JESUS MARIA
784,44
***4467**
BAÑOS MARTÍN, ESTHER
915,18
***8972**
BAQUEDANO FERNÁNDEZ, ESTELA
435,8
***8407**
BARAJA GUTIERREZ, MENCÍA
784,44
***1659**
BARBERO ALVAREZ, PAULA
522,96
***7475**
BARBERO BARTOLOME, MARIA BEATRIZ
871,6
***4702**
BARBERO DEL ALAMO, XABIER
871,6
***6307**
BARBERO MARTÍNEZ, ALEJANDRO
435,8
***1873**
BARBOLLA CANTERO, EVA
784,44
***8259**
BARRASA MARTÍNEZ, SANTIAGO
915,18
***7560**
BARREIRO TREVIÑO, MARÍA
915,18
***8989**
BARRERAS SIERRA, GASPAR
871,6
***6460**
BARRERO SUÁREZ, ADRIÁN
871,6
***8161**
BARRIO SANZ, TANIA
435,8
***1560**
BASTÓN RODRÍGUEZ, AROA
784,44
***9825**
BAUTE HERRERA, ANA ALEJANDRA
522,96
***7334**
BAUTISTA VILLACORTA, MARTA
915,18
***0594**
BAZA PRIETO, ÁNGELA
522,96
***3408**
BEATO CHAPARRO, MARÍA JESÚS
392,22
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 55
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6086**
BELLIDO PASCUAL, ANDRÉS
871,6
***5931**
BELLIDO SÁNCHEZ, ALBA
435,8
***4228**
BELMONTE GONZÁLEZ, JUAN
871,6
***2168**
BELOSO LUACES, MARIA
784,44
***6607**
BENAVENTE DE PRADA, PABLO
871,6
***3024**
BENITO ARRIBAS, NURIA
784,44
***7251**
BENITO MORÁN, NORAI
348,64
***4101**
BENITO RODRÍGUEZ, ESTHER
435,8
***0061**
BENITO USAMENTIAGA, LUCIA
915,18
***6458**
BENLLOCH TOMÁS, LORENA
784,44
***0770**
BERMEJO EGIDO, CESAR
871,6
***7348**
BERNABE GONZALEZ, ANA
348,64
***6385**
BERNABÉ MUÑOZ, REBECA
871,6
***2665**
BERNARDO FERNÁNDEZ, LAURA
915,18
***1601**
BERNARDO GARCÍA, MARIO
915,18
****2255*
BIEVER, KATIA
348,64
***1743**
BLANCO AGUILA, ESTER
784,44
***0066**
BLANCO CASADO, PABLO
915,18
***6609**
BLANCO FONTSERÉ, IRENE
871,6
***7395**
BLANCO GARCIA, ALBA
915,18
***7139**
BLANCO OÑATE, MARIA
871,6
****7332*
BLANCO PASTRANO, MANUELLE
915,18
***4549**
BLANCO PÉREZ, CARLOTA
871,6
***3869**
BLANCO RODRÍGUEZ, CELIA
915,18
***7835**
BLANCO SANDOVAL, SERGIO
915,18
***3397**
BLÁZQUEZ GARCÍA, VÍCTOR
871,6
***8749**
BLAZQUEZ PASEIRO, CARMEN
784,44
***7997**
BOBIS GARCÍA, MARÍA
784,44
***0762**
BOCOS MIGUEL, CARLOS
871,6
***5757**
BOCOS ORTEGA, MARINA
784,44
***4029**
BOGAERTS MARTÍNEZ, LUCAS
871,6
***0942**
BOLUDA NÓVOA, SERGIO
435,8
****6970*
BONDAR, IRYNA
871,6
***9195**
BORDELL MARTÍN, PEDRO
784,44
***0025**
BORREGO RECIO, MARINA
784,44
***0248**
BOZAL CHÉRCOLES, DANIEL
871,6
***5969**
BOZAS AVILA, HUGO
435,8
***8874**
BRADLEY HERNÁNDEZ, ENERITZ
784,44
***4058**
BRAÑA LINARES, LAURA
871,6
***2572**
BRAVO GETINO, SANDRA
784,44
***6587**
BRAVO PAÑOS, NATALIA
784,44
***0882**
BRAVO PEREZ, ESTHER
871,6
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 56
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4681**
BUENAVIDA DIAGO, REBECA
871,6
***8469**
BUENO ORAYEN, YAGO
784,44
***6363**
BUEY ACOSTA, CLARA
784,44
***7647**
BUITRÓN ÁLVAREZ, SOFÍA
871,6
***3003**
BURDASPAR FIERRO, SARA
435,8
***8209**
BURGOS FERNÁNDEZ-MAYORALAS, VÍCTOR
915,18
***3657**
BURGOS PEÑA, ANA
435,8
***8205**
BURGOS VILLALBA, IRENE
915,18
***1601**
BURGUEÑO ESTEBAN, GUILLERMO
784,44
***5841**
BUSTOS JIMÉNEZ, CARLOS
958,76
***7076**
BUSTOS PEREDA, JUAN
522,96
***1735**
BUTLER GONZÁLEZ, VICTORIA
348,64
***0604**
CABA SÁNCHEZ, LUZ
784,44
***4584**
CABALLERO RODRÍGUEZ, RUBÉN
871,6
***4184**
CABEZAS BLANCO, CELIA
871,6
***8252**
CABO GARCIA, MARINA
784,44
***2644**
CÁCERES LÓPEZ, MIRIAM
784,44
***6890**
CADAVIECO MUÑOZ, MARINA
784,44
***6540**
CALERO REYES, GONZALO
871,6
***2538**
CALLE ALONSO, CAYETANA
871,6
***2137**
CALLEJO BERNARDO, MARTA
871,6
***0765**
CALVO MONGE, PAULA
435,8
***7042**
CALVO MUÑOZ, RAQUEL
915,18
***8677**
CALVO NARANJO, ANDRÉS
392,22
***3137**
CAMELLO APARICIO, CRISTINA
784,44
***7407**
CAMPESINO GARCÍA, VIRGINIA
784,44
***7251**
CAMPO OVIEDO, CLAUDIA
871,6
****5180*
CAMPOROTA SKRZYPCZAK, STEFANO 
ALESSANDRO
522,96
***2477**
CAMPOY DÍEZ, MARÍA
915,18
***6527**
CANELO RUIZ, ARIANA
915,18
***9551**
CANO DE VICENTE, ALEJANDRO
871,6
***3467**
CAÑAS DEL VALLE, MARINA
435,8
***5245**
CAÑIZARES DOMENE, ALBA
871,6
***1751**
CAÑIZARES JIMÉNEZ, MARIA ISABEL
871,6
***7295**
CAPETILLO BAHAMONDE, IRENE
522,96
***2005**
CARABIAS BLANCO, AITANA
522,96
***8202**
CARABIAS HERRERO, JUAN
784,44
***1874**
CARBAJO MATA, PELAYO
915,18
***4930**
CARBAJO PRIETO, LUCÍA
784,44
***9766**
CARBALLO RUIZ, ÁNGELA
435,8
***5655**
CARBO RODRIGUEZ, LUCIA
784,44
***9253**
CÁRCAMO URIETA, ASIER
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 57
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0733**
CARCELÉN GONZÁLEZ, AMALIA
479,38
***7901**
CARDONA RAMOS, CARMEN
871,6
***6451**
CARNERERO JÓDAR, ROCIO
828,02
***8954**
CARNERO FERNÁNDEZ, CLARA
915,18
***1125**
CARO CASTRILLO, DANIEL
915,18
***5174**
CARRACEDO BLANCO, SARA
871,6
***7978**
CARRACEDO GARCÍA, ELISA
915,18
***7755**
CARRALON MERINO, ALBA
392,22
***6735**
CARRANZA GONZÁLEZ, SANDRA
435,8
***2912**
CARRANZA VILLAFÁFILA, MARÍA
784,44
***8538**
CARRASCO MATEOS, FERNANDO
784,44
***9460**
CARRERA TOCA, MARINA
871,6
***7911**
CARRERO GUTÍÉRREZ, ALBERTO
784,44
***4974**
CARRIÓN DE ARRIBA, CLAUDIA
915,18
***0533**
CARRO ALCOCEBA, JORGE
871,6
***9778**
CASADO CASTRO, VALERIA
915,18
***3995**
CASADO SANTOS, ANDREA
915,18
***1486**
CASANOVA SALVADOR, PAULA
915,18
***8972**
CASAS ALVAREZ, CARMEN
871,6
***6247**
CASAS OLIVA, ANALÍA
871,6
***0829**
CASCÓN TEIJEIRO, EDUARDO
784,44
***8348**
CASIN GONZALO, RODRIGO
871,6
***7385**
CASTAÑEDA GARCÍA, SERGIO
915,18
***1404**
CASTAÑO CADIERNO, ADRIÁN
915,18
***7143**
CASTAÑON MORAN, VIRGINIA
915,18
***4040**
CASTELLANO GARCÍA, BEATRIZ
871,6
***7611**
CASTELLANOS DE ARRIBA, CRISTINA
871,6
***6248**
CASTELLANOS MOTOKI, SONIA
871,6
***6155**
CASTILLA MARCOS, BEATRIZ
522,96
***3144**
CASTILLA MARTIN, PABLO
871,6
***1919**
CASTRILLO ALVAREZ, MARIA
871,6
***4961**
CASTRO ACEVEDO, LUCÍA
784,44
***5068**
CASTRO CARBALLO, CLAUDIA
915,18
***7882**
CASTRO DE PEDRO JUAN, MARTA
871,6
***6591**
CASTRO JIMENEZ, ALVARO
915,18
***2294**
CASTRO MARTÍN, RAQUEL
871,6
***7434**
CEBALLOS GÓMEZ, VANESA
871,6
***6454**
CEBRIÁN SALAGRE, LUCIA
915,18
***2583**
CELADOR FERNANDEZ, FABIO
871,6
***0704**
CENTENO IGLESIAS, LUCÍA
871,6
***8421**
CEPEDA ROCANDIO, LUCÍA
784,44
***4029**
CERCAS NUÑO, MIGUEL ÁNGEL
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 58
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1169**
CHAGUACEDA LASA, ISABEL
871,6
***1297**
CHÁPULI GARCÍA, ALBA
915,18
***1873**
CHÁVEZ AGÜERO, VALENTINA
871,6
***7171**
CHENG CHENG, MARIA
871,6
***1698**
CHIMENO GOMEZ, GUILLERMO
871,6
****1894*
CHIRAGZADA, MELIS
348,64
***8291**
CHOMON MARCOS, NATALIA
915,18
***1955**
CID ALONSO, HECTOR
784,44
***2450**
CLAVIJO ESPIGA, PAULA
1045,92
***9898**
CLEMENTE GALÁN, LUCÍA
435,8
***6821**
CLOS LATORRE, MARTA
871,6
***1060**
COALLA RODRIGUEZ, ANA
915,18
****2453*
COIMBRAS ROCHA, MARGARIDA
784,44
***3036**
COLÍAS GARCÍA, ARIADNA
348,64
***7595**
COLINAS GAGO, HUGO
915,18
***3589**
COLMENERO ABAD, JUDIT
871,6
***2271**
CONDE GONZÁLEZ, JUAN MANUEL
784,44
***7295**
CONDE JAÉN, LOLA
871,6
***9109**
CONEJO HERNÁNDEZ, PAULA
871,6
***9234**
CONTRERAS CUÑADO, VIRGINIA
871,6
***0701**
CONTRERAS GARCÍA, MIGUEL
915,18
***9643**
CONTRERAS SOLANO, MARÍA
871,6
****5704*
CORBU, ALEXIA THEODORA
522,96
***0874**
CORCHÓN JIMÉNEZ, MANUEL
784,44
***3953**
CORDOBA DE LA RIVA, ADELA
784,44
***3279**
CÓRDOBA VALBUENA, PAOLA
435,8
***5870**
CORELLANO SERRATE, ADRIANA
871,6
***6419**
CORES ANTEPAZO, CELIA
174,32
***1905**
CORRALES DIEGO, DANIEL
871,6
****4996*
CORREA ZULUAGA, MANUELA
348,64
***1769**
CORRERO RIVAS, LIDIA XIU
435,8
***1168**
CORTIJO MARTINEZ, MARÍA
348,64
***1508**
CORZO FRANCISCO, ELSA
784,44
***1818**
COSÍO ESTÉBANEZ, IVÁN
871,6
***0807**
COUPEAU BORDERAS, ISABEL
784,44
***6167**
CREGO MARTÍN, JULIA
871,6
***9506**
CRESPO GUTIERREZ, DANIELA
784,44
***3888**
CRESPO LEGUEY, RODRIGO
871,6
****2524*
CRETANU, MARIAN ALEXANDRU
784,44
***1121**
CRUCES HERNANDEZ, RAFAEL
784,44
***1849**
CRUZ DELGADO, JULIA
784,44
***2807**
CRUZ MOTOCHE, CAMILA PAULETTE
522,96
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 59
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***2714**
CRUZ TOBAJAS, PAULA
871,6
***0925**
CUADRADO LÓPEZ, MIGUEL
871,6
***0837**
CUBERO RODRÍGUEZ, LUCÍA
871,6
***0626**
CUELI RUIZ, JAVIER
784,44
***1199**
CUÉLLAR MEDIAVILLA, PABLO
915,18
***9603**
CUENA BALLESTEROS, NEREA
915,18
***7467**
CUETO CEBRIAN, MARINA
784,44
***2023**
CUETOS CORRAL, MIGUEL
871,6
****8801*
DA SILVA MENDONÇA, BEATRIZ
784,44
***2381**
DA SILVA RODRÍGUEZ, SARAY
435,8
***7097**
DAVID ALBA, ALEJANDRA
871,6
***9779**
DE ÁLVARO MOZETICH, MARIO LUIS
915,18
***7684**
DE ANDRÉS ÁLVAREZ, LAURA
522,96
***9151**
DE BLAS CABALLERO, ADELA
871,6
***4999**
DE BORBÓN VALLEJO, FERNANDO
828,02
***7454**
DE CASTRO DE ANDRES, ANA
915,18
***5028**
DE CASTRO PINTO, NOELIA
435,8
***1563**
DE CELA BLANCO, ADRIÁN
915,18
***3421**
DE DIEGO HOLGADO, SANDRA
871,6
***3211**
DE FRUTOS DE BLAS, LAURA
784,44
***4208**
DE GABRIEL ALONSO, DIEGO
871,6
***6698**
DE LA CÁMARA SAIZ, MARCO
915,18
***0312**
DE LA CRUZ MUÑOZ, PAOLA
871,6
***4245**
DE LA FUENTE GUERRA, MARTA
871,6
***3535**
DE LA FUENTE MÉNDEZ, CRISTIAN
435,8
***3609**
DE LA FUENTE PÉREZ, ANTÍA
915,18
***3301**
DE LA FUENTE VALDIVIESO, PABLO
871,6
***4186**
DE LA PEÑA REVILLA, ANA
871,6
***1006**
DE LA ROCHA SOLORZANO, IRENE
784,44
***4512**
DE LA VARGA LUIS, ISABEL
784,44
***1497**
DE LAS CUEVAS HERNÁNDEZ, TERESA
871,6
***3569**
DE LAS HERAS GEIJO, JIMENA
871,6
***6613**
DE LOS RÍOS DOMINGO, DURÁN
871,6
***7124**
DE MATA SASTRE, JULIA
784,44
***6275**
DE PABLO POZA, ALBERTO
915,18
***3183**
DE PAZ BERROCAL, PATRICIA
784,44
***7441**
DE PEDRO DEL REAL, MARÍA
392,22
***9003**
DE SAJA ÁLVAREZ, MAR
784,44
****6560*
DE SOUSA PINHO MONTEIRO TELES, MARIA
392,22
***0011**
DE VAL ALVAREZ, MERCEDES
784,44
****5380*
DEIENT, SIMON
435,8
***9459**
DEL BLANCO GONZÁLEZ, ALBERTO
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 60
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9564**
DEL CAMPO ARISTIMUÑO, DAVID
915,18
***1887**
DEL CAMPO DE ANDRES, LAURA
871,6
***1952**
DEL CAZ ALONSO, LAURA
784,44
***7080**
DEL FRAILE GARCÍA, JESÚS
871,6
***9028**
DEL POZO DIEZ, MONICA
348,64
***6282**
DEL RIO MANZANO, MARIO
871,6
***7488**
DEL RÍO QUEVEDO, SARA
522,96
***6200**
DEL RÍO RASTRILLA, CLAUDIA
915,18
***4273**
DEL VAL CERRILLO, DAVID
784,44
***7569**
DEL VAL RAMÍREZ, ARIADNA ITZEL
784,44
***5775**
DELGADO COLLAZO, YAGO
915,18
***1436**
DELGADO DELGADO, REBECA
479,38
***6885**
DELGADO MUÑOZ, ANA
871,6
***1313**
DELGADO SAN JUAN, IVAN
915,18
***6115**
DÍAZ BLANCO, ANDREA
871,6
***5325**
DIAZ CUMBRADOS, LAURA
435,8
***6587**
DÍAZ LEÓN, GUSTAVO OMAR
435,8
***5817**
DÍAZ MARTINEZ, ALONSO
784,44
***6313**
DÍAZ PORRAS, CARMEN
871,6
***4909**
DIAZ RODRIGUEZ, HUGO
915,18
***3122**
DÍAZ RODRÍGUEZ, LAURA
784,44
***7225**
DÍAZ SANZ, RAÚL RAIMUNDO
784,44
***6997**
DIEGO HERMO, LORENA
784,44
***9483**
DÍEZ AYUSO, JUAN
392,22
***7469**
DÍEZ CALVO, SERGIO
479,38
***7658**
DIEZ FERNÁNDEZ, ITZEL
871,6
***7838**
DIEZ FLECHA, AIRAM
915,18
***7784**
DIEZ GARACHANA, LUCÍA
915,18
***8401**
DIEZ HUERTA, IVÁN
479,38
***0538**
DIEZ LARRED, BEATRIZ
435,8
***7373**
DIEZ LAZARO, ADRIAN
915,18
***1622**
DIEZ MARCOS, VERÓNICA ASTRID
348,64
***6166**
DIEZ MARTINEZ, JORGE
915,18
***0665**
DÍEZ PEDROSA, IRENE
915,18
***0728**
DÍEZ PRIETO, GADEA
915,18
***5626**
DIEZ PUENTE, EDUARDO
435,8
***8771**
DIEZ RABAGO, MARTA
871,6
***1317**
DIEZ SILVA, JOSE MANUEL
915,18
***6863**
DOMINGO DOMINGO, CARLOTA
348,64
***4386**
DOMINGO GONZALEZ, ISABEL
435,8
***8324**
DOMINGO RODRIGUEZ, OLIVIA
871,6
***1171**
DOMÍNGUEZ ALUNDA, NICOLÁS
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 61
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6770**
DOMÍNGUEZ DOMÍNGUEZ, AINE
522,96
***8325**
DOMINGUEZ ESGUEVA, CLAUDIA
871,6
***7775**
DOMÍNGUEZ IBÁÑEZ, IKER
915,18
***3127**
DONOSO ALONSO, CELIA
871,6
****5977*
DUARTE MAIDANA, SANTIAGO RAMÓN
435,8
***6389**
DUEÑAS MATEOS, RUBÉN
915,18
****4327*
DUMITRESCU, ANA MARÍA
871,6
***1764**
DUQUE BRAVO, MARIA
871,6
***1605**
DUQUE GONZÁLEZ, ALEJANDRA
435,8
***1605**
DUQUE GONZÁLEZ, OLALLA
871,6
***7047**
DUQUE LÓPEZ, ÁNGELA
435,8
***1907**
DURANTE ZURRO, ÁLVARO
784,44
***3908**
ECHEVARRIA CALVO, NAIARA
784,44
***4818**
ECHEVERRIA ECHAVE, ENEKO
871,6
***3304**
ECHEVERRÍA FRÍAS, SHU LING
915,18
***1276**
EGIDO GARCÍA, HÉCTOR
871,6
***6150**
EGIDO GÓMEZ, LUCÍA
435,8
***9500**
EL HOUBBADI MONDRAGON, JAMALDIN
871,6
***1572**
ELIZALDE IDOATE, LEIRE
435,8
***3350**
ELORZA AGIRIANO, JOSU
435,8
***8210**
ELVIRA PÉREZ, MARTA
784,44
***5603**
EMELYANOVA EMELYANOVA, VIOLETTA
915,18
***3079**
ENCINAS DIAZ, NAGORE
348,64
***0453**
ENCINAS MUÑOZ, JUAN
522,96
***8202**
ENCISO MIRANDA, MELANI
522,96
***0125**
ESCRIBANO LOZANO, DIEGO
435,8
***7424**
ESCRIBANO MARTÍNEZ, MARTA
915,18
***8809**
ESCRIBANO PLAZA, NICOLÁS
784,44
***8835**
ESPEJO PÉREZ, JAVIER
871,6
***5080**
ESPESO QUEIPO, CELIA
784,44
***3492**
ESPINEL LÓPEZ, ANDRES
522,96
***8180**
ESPINILLA BUSNADIEGO, PATRICIA
784,44
***7165**
ESPINO MARTÍN, CRISTINA
915,18
***7855**
ESTEBAN BRAVO, MARCOS
915,18
***0502**
ESTEBAN FORTANET, LUCÍA
915,18
***2985**
ESTEBAN MUÑIZ, MARTA
522,96
***0060**
ESTEBAN NARVION, JORGE
784,44
***5110**
ESTEBAN VALVERDE, ROCÍO
915,18
***3122**
ESTÉBANEZ DE JESÚS, ALBA
915,18
***6203**
ESTÉPAR REBOLLO, IVÁN
435,8
***8727**
ESTREMERA MIGUEL, ROCÍO
435,8
****2627*
ET TOUIZI, OUMAMA
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 62
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***9272**
EXPÓSITO TEIXEIRA, MIGUEL
435,8
***7177**
FABREGAT MARTÍN, ALEJANDRO
915,18
***7002**
FEBRERO RODRÍGUEZ, ANA
784,44
***6849**
FEIJOO DEL BARRIO, ÁNGELA
435,8
***4269**
FELIZ DE VARGAS VELASCO, LIDIA
784,44
***8573**
FERNÁNDEZ ALONSO, CLARA
784,44
***2379**
FERNÁNDEZ ALONSO, YAGO
522,96
***5985**
FERNÁNDEZ ÁLVAREZ, PAULA ANDREA
522,96
***4233**
FERNANDEZ CUADRADO, MANUEL
915,18
***8012**
FERNÁNDEZ DOMÍNGUEZ, CLAUDIA
871,6
***8013**
FERNÁNDEZ DOMÍNGUEZ, LUCÍA
784,44
***7263**
FERNÁNDEZ FERNÁNDEZ, DANIEL
784,44
***4822**
FERNANDEZ FERNANDEZ, MANUEL
784,44
***7900**
FERNÁNDEZ FERNÁNDEZ, NATALIA
915,18
***3319**
FERNÁNDEZ FERNÁNDEZ, SILVIA
784,44
***4108**
FERNANDEZ FERRERO, MARIO
435,8
***4869**
FERNÁNDEZ GALÁN, ROCIO
871,6
***3307**
FERNÁNDEZ GARCÍA, ISMAEL
915,18
***5181**
FERNÁNDEZ GARCÍA, PATRICIA
871,6
***9835**
FERNÁNDEZ GARCÍA, RAÚL FERNÁNDO
915,18
***2431**
FERNÁNDEZ GARCÍA, RODRIGO
915,18
***7604**
FERNÁNDEZ GONZÁLEZ, HUGO
915,18
***6684**
FERNÁNDEZ GUTIÉRREZ, CLARA
915,18
***7316**
FERNANDEZ GUTIERREZ, ELENA
435,8
***7262**
FERNÁNDEZ HERRERAS, MARÍA
915,18
***9111**
FERNÁNDEZ HERRERO, MARIO
871,6
***3602**
FERNÁNDEZ LOURENÇO, ALEJANDRO
915,18
***6755**
FERNÁNDEZ MARTÍNEZ, ALICIA
915,18
***7051**
FERNÁNDEZ MARTÍNEZ, NEREA
784,44
***1079**
FERNANDEZ MATEOS, RAUL
915,18
***8242**
FERNANDEZ MENDEZ, IKER
871,6
***3515**
FERNÁNDEZ MIELGO, MEI GUI
784,44
***8128**
FERNÁNDEZ MIGUÉLEZ, VEGA
915,18
***7374**
FERNANDEZ PALANCA, CARLOS
915,18
***6580**
FERNÁNDEZ PRIETO, ÁLVARO
784,44
***4620**
FERNANDEZ ROBLEDO, ALEJANDRO
435,8
***9922**
FERNÁNDEZ RODRÍGUEZ, ADRIÁN
915,18
***6991**
FERNÁNDEZ SASTRE, JULIO
522,96
****3747*
FERNANDEZ SOLIS, MILAGROS
871,6
***1785**
FERNANDEZ VIÑUELA, LUCIA
915,18
***7227**
FERREIRO MANRIQUE, DÉBORA
784,44
***4610**
FERRERO ALONSO, ADRIANA
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 63
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3877**
FERRERO FRAILE, DANIEL
871,6
***1584**
FERRERO GARCÍA, MARÍA
871,6
***1341**
FERVENZA RODRÍGUEZ, ANXO
871,6
***7327**
FIGUEROS SAHAGÚN, JUAN
784,44
***7342**
FLORES ANTRUEJO, CARLOS
348,64
***7137**
FLORES MORÁN, DIEGO
871,6
***2000**
FLORES PEREZ, MARIO
871,6
***1298**
FLOREZ BOÑAR, DANIEL
915,18
***9447**
FLÓREZ RUBIO, LUCÍA
915,18
***4559**
FLÓREZ SANZ, JIMENA
871,6
***1154**
FONT CALZADO, MAR
784,44
***1385**
FONTAL TAPIA, LAURA VALENTINA
915,18
***8404**
FONTANA LUIS, PAULA
871,6
****8766*
FRADIQUE DA SILVA SARAIVA FERNANDES, DAVID
784,44
***1636**
FRAILE ÁLVAREZ, ESTEBAN
871,6
***7220**
FRAILE CARBAJAL, MARTA
871,6
***7460**
FRAILE MARCOS, CARLA
871,6
***1580**
FRANCO CABADAS, ELENA
522,96
***1913**
FRANCO GALLEGO, JUAN MANUEL
915,18
***6790**
FRANCO HERNANDO, MIGUEL
915,18
***7194**
FRANGANILLO CUERVO, ALEJANDRO
915,18
***0167**
FREIRE DÍAZ, EMMA
915,18
***0476**
FRESNO BURGOA, AMOS
784,44
***4148**
FRUTOS CABEZAS, ALBA
871,6
***3468**
FUENTE DIAZ, ADRIAN
784,44
***4692**
FUENTES LOZANO, MARINA
784,44
***4023**
FUERTES LÓPEZ, DIEGO
915,18
***1658**
GABRIEL PÉREZ, LUCÍA PEI
871,6
****6304*
GACHARA, RUBY WANJIKU
348,64
***1916**
GAITERO TURIENZO, MIGUEL
915,18
***8117**
GALLARDO CASTAÑO, RAMON
871,6
***3952**
GALLARDO DELGADO, FRANCISCO MIGUEL
871,6
***2961**
GALLASTEGUI GIL, MARIA
479,38
***6565**
GALLEGO MARCOS, ANDREA
522,96
***7502**
GALLEGO MARTIN, ANA
871,6
***1574**
GALLEGO VELÁZQUEZ, ALBA
522,96
***6744**
GALLO RODRIGUEZ, DANIEL
915,18
***2382**
GALMÉS TABERNER, AURORA
915,18
***4244**
GANADO MORCHÓN, IRIS
871,6
***3095**
GANDÍA LOBO, MARÍA
784,44
***8347**
GANSO HERNÁNDEZ, LAURA
871,6
***9964**
GANTES APELLÁNIZ, NORA
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 64
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6793**
GÁRATE DELGADO, ÁNGELA
915,18
***6793**
GÁRATE DELGADO, PAULA
915,18
***2595**
GARCÍA ACEBES, CARLOS
871,6
***7430**
GARCÍA ALONSO, MARÍA
915,18
***1043**
GARCÍA ARRIBAS, ANGÉLICA
522,96
***0840**
GARCÍA ARRIBAS, BEATRIZ
479,38
***4076**
GARCIA BALMASEDA, MARINA
871,6
***3966**
GARCIA BENAVENTE, MARIO
915,18
***8322**
GARCÍA CAMPOS, MARINA
871,6
***0840**
GARCÍA CARRERA, PAULA REGINA
871,6
***3492**
GARCIA CASTAÑO, MANUEL
871,6
***1272**
GARCÍA COLLADO, RUBÉN
871,6
***7223**
GARCÍA DE SOLA CALZADA, BRUNO
915,18
***7706**
GARCIA DE SOTO, ANA
915,18
***0670**
GARCÍA DELGADO, MIGUEL
915,18
***1938**
GARCÍA DÍAZ, SARA
435,8
***0630**
GARCÍA FERNÁNDEZ, MARÍA
784,44
***4593**
GARCÍA FERNÁNDEZ, NAYARA
915,18
***2552**
GARCÍA GAJERO, MIGUEL ÁNGEL
871,6
***0978**
GARCÍA GARCÍA, BORJA
915,18
***1393**
GARCÍA GARCÍA, CÉSAR
915,18
***7093**
GARCÍA GARCÍA, JOSÉ MIGUEL
522,96
***1916**
GARCÍA GARCÍA, MARINA
435,8
***7600**
GARCÍA GARCÍA, RAÚL
348,64
***1062**
GARCÍA GARCÍA, SAÚL
915,18
***8227**
GARCÍA GÓMEZ, ALICIA
435,8
***7042**
GARCIA GONZALEZ, MARINA
915,18
***2191**
GARCÍA GONZÁLEZ, VEGA
871,6
***7008**
GARCÍA GRANDA, PAULA
522,96
***6541**
GARCÍA GUTIÉRREZ, IRENE
479,38
***8332**
GARCIA GUTIERREZ, PAULA
915,18
***6567**
GARCÍA HERNÁNDEZ, PATRICIA
435,8
***4311**
GARCÍA IGLESIAS, ELVIRA
915,18
***3300**
GARCIA LOPEZ, CARMEN JUNXING
915,18
***1909**
GARCÍA MANRIQUE, CLARA
348,64
***7473**
GARCÍA MARCOS, JORGE
915,18
***0966**
GARCIA MARTIN, BLANCA
871,6
***2972**
GARCÍA MARTÍN, MELANIA
871,6
***3091**
GARCÍA MIGUEL, LUCÍA
871,6
***4606**
GARCÍA MORENO, ALEJANDRO
871,6
***1570**
GARCÍA MORO, CAROLINA
828,02
***7433**
GARCIA MOTA, CLARA
348,64
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 65
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7870**
GARCIA NISTAL, PABLO
915,18
***6722**
GARCÍA ORDÁS, SARA
915,18
***8958**
GARCÍA ORDÓÑEZ, TERESA
871,6
***6634**
GARCIA ORTEGA, LUCIA
915,18
***9278**
GARCÍA PÉREZ, MARIO
915,18
***6881**
GARCÍA PÉREZ, PATRICIA
871,6
***7060**
GARCÍA PRIEGO, MÓNICA
871,6
***6287**
GARCIA QUINTERO, CELIA
522,96
***1358**
GARCÍA ROBLES, MARINA
522,96
***8465**
GARCIA ROMERA, ALBA
871,6
***7464**
GARCÍA ROMERO, JULIA
784,44
***0826**
GARCIA RUPEREZ, SILVIA
871,6
***6112**
GARCÍA SAGRADO, LUCÍA
784,44
***4391**
GARCIA SALINAS, MARIA
435,8
***0408**
GARCÍA SÁNCHEZ, MIREIA
915,18
***8903**
GARCÍA SANZ, CELIA
435,8
***7700**
GARCÍA SERRANO, ÁNGELA
522,96
***1954**
GARCÍA SORIA, CLAUDIA
435,8
***8721**
GARCIA VAZQUEZ, RUBEN
435,8
***9293**
GARCIA-ALBI ALONSO-ALFARO, SOL
435,8
***5206**
GARDA PORTO, DIEGO
915,18
***1945**
GARDEAZÁBAL REDONDO, ADRIÁN
915,18
***8059**
GARICANO MATESANZ, MARÍA DEL PILAR
435,8
***8924**
GARIJO JIMÉNEZ, MARÍA
915,18
***1699**
GARRALON GONZALEZ, PABLO
871,6
***1196**
GARRIDO BARRERA, MARTA
435,8
***4005**
GARRIDO GOMEZ, PABLO
435,8
***2341**
GARRIDO MACHADO, BLANCA
784,44
***0744**
GARRIDO PAREDES, SOFÍA
435,8
***8805**
GARRIDO PÉREZ, MARIA VICTORIA
915,18
***6815**
GARRIDO POLO, MANUEL
261,48
***8125**
GARRIDO SIMON, IKER
915,18
***7226**
GATÓN FUENTES, ANDRÉS
435,8
***1964**
GAY REVILLA, SOLEDAD
871,6
***1413**
GAYO GARCIA, MARÍA
915,18
***3582**
GENKOV GAITERO, ERIK
784,44
***7818**
GHOULAM RIMANI, YOUSRA
871,6
***0824**
GIL BARRAGÁN, NATALIA
784,44
***4283**
GIL LINARES-RIVAS, IGNACIO
871,6
***1826**
GIL OBELLEIRO, ALBERTO
915,18
***0625**
GIL PÉREZ, ANA ELISA
871,6
***7803**
GISBERT MAZORRA, MARIA
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 66
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0145**
GOMEZ AMAT, RAUL ROQUE
915,18
***8914**
GÓMEZ ARRANZ, ELENA
1045,92
***2713**
GÓMEZ BLANCO, QUETZAL
871,6
***4479**
GÓMEZ CID, MENCÍA
871,6
***3003**
GOMEZ CONTRERAS, LUIS FERNANDO
915,18
***0902**
GOMEZ CUESTA, ÁLVAR
915,18
***1135**
GÓMEZ CUEVAS, CLARA
915,18
***5330**
GÓMEZ GOYANES, LAURA
784,44
***5277**
GOMEZ JORGE, ALVARO
1045,92
***1108**
GOMEZ PEREZ DE ALBENIZ, ELISA
915,18
***7077**
GOMEZ ROMAN, BLANCA
522,96
***3249**
GÓMEZ TESEDO, NATALIA
871,6
****8253*
GÓMEZ VEGA, ANABEL
784,44
***5983**
GOMEZ VERA, AARON
871,6
***7899**
GONZALEZ ALDAMA, INES
871,6
***8350**
GONZALEZ ALONSO, CARLOS
915,18
***6733**
GONZÁLEZ ALONSO, ELSA
915,18
***7333**
GONZALEZ ALONSO, EVA
915,18
***8712**
GONZÁLEZ ALONSO, MARÍA
784,44
***7318**
GONZÁLEZ ALONSO, MATEO
435,8
***6807**
GONZALEZ ALVAREZ-CANAL, PAULA
915,18
***7057**
GONZÁLEZ ÁLVAREZ, IRIA
915,18
***6411**
GONZÁLEZ ÁLVAREZ, MARÍA DANIELA
915,18
***1294**
GONZÁLEZ BAJO, CIRO
522,96
***8358**
GONZALEZ BAYONA, EVA
915,18
***6860**
GONZÁLEZ BRAVO, MARINO
435,8
***8290**
GONZÁLEZ CARO, FRANCISCO
828,02
***6081**
GONZÁLEZ CASTILLA, CARMEN
784,44
***9850**
GONZALEZ CATALINA, KENIA
915,18
***2395**
GONZÁLEZ CEA, LUCÍA
784,44
***1922**
GONZÁLEZ DE FRANCISCO, MARINA
435,8
***6558**
GONZÁLEZ DE LA TORRE, MARÍA JESÚS
435,8
***9527**
GONZÁLEZ DEL HIERRO CRISTÓBAL, ASIER
915,18
***0692**
GONZÁLEZ DIEZ, IRENE WEI
871,6
***7052**
GONZÁLEZ DIEZ, MAR HUA
915,18
***8839**
GONZALEZ DOMÍNGUEZ, ANGEL
784,44
***7455**
GONZÁLEZ FERNANDEZ, CAROLINA
915,18
***4008**
GONZÁLEZ GARCÍA, ANA
435,8
***8949**
GONZÁLEZ GARCÍA, HUGO
348,64
***6554**
GONZALEZ GARCIA, MARINA
435,8
***6718**
GONZALEZ GÓMEZ, ALEJANDRO
915,18
***7712**
GONZÁLEZ GONZÁLEZ, DAVID
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 67
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7714**
GONZÁLEZ GUTIÉRREZ, ALEJANDRO
915,18
***9419**
GONZALEZ GUTIERREZ, HECTOR
479,38
***1643**
GONZALEZ GUTIERREZ, NURIA
915,18
***3499**
GONZÁLEZ HERNÁNDEZ, SARA
435,8
***4490**
GONZÁLEZ HIDALGO, VICTORIA
784,44
***5522**
GONZÁLEZ IZQUIERDO, RODRIGO
915,18
***6846**
GONZÁLEZ LLAMAZARES, DIANA
915,18
***1843**
GONZALEZ MARTIN, CRISTINA
784,44
***1929**
GONZÁLEZ MARTÍN, PAULA
784,44
***3959**
GONZÁLEZ MARTÍN, PAULA DE LA PEÑA
871,6
***0565**
GONZÁLEZ MARTÍNEZ, LEIRE
479,38
***2518**
GONZÁLEZ MARTÍNEZ, RUTH
784,44
***9609**
GONZÁLEZ MIGUEL, CARLA
871,6
***8068**
GONZÁLEZ MONTERO, ANE
435,8
***6785**
GONZALEZ PASCUA, DIEGO
915,18
***3317**
GONZALEZ PAZ, AITANA
871,6
***0664**
GONZÁLEZ PÉREZ, MARÍA CECILIA
522,96
***6448**
GONZÁLEZ PLASENCIA, ÁLVARO
784,44
***7038**
GONZALEZ PONGA, ELSA
915,18
***3613**
GONZÁLEZ PRIETO, CAROLINA
871,6
***1280**
GONZÁLEZ REGIDOR, NOÉ
522,96
***0136**
GONZÁLEZ RICA, MIGUEL
871,6
***8135**
GONZALEZ RODRIGUEZ, ARIADNA
915,18
***2930**
GONZALEZ RUIZ-MOROTE, MARCOS
915,18
***3134**
GONZÁLEZ SALGADO, ALEIA
915,18
***0934**
GONZÁLEZ SAN ISIDORO, JAVIER
915,18
***6949**
GONZÁLEZ SENOVILLA, ADRIÁN
784,44
***3671**
GONZÁLEZ SUÁREZ, PAULA
915,18
***1369**
GONZÁLEZ TRIVIÑO, JIMENA
871,6
***4786**
GONZÁLEZ YUGUEROS, PABLO
915,18
***7911**
GONZALO CARVAJAL, MIGUEL
915,18
***1058**
GONZALO GUTIÉRREZ, LUIS
479,38
***1631**
GORDALIZA GARCÍA, SANTIAGO
784,44
***7733**
GORDILLO AGUZA, ELENA
871,6
***6300**
GORDILLO NEVADO, SANTIAGO JUAN
784,44
***1186**
GORGOJO BUCETA, DANIEL
915,18
***7991**
GOZALO BALADRÓN, ALBERTO
784,44
***9080**
GRANDE MARTÍNEZ, ALBERTO
784,44
***7915**
GREDILLA LUIS, YUDITH
871,6
***8639**
GRIJALBA MOLERO, GONZALO
784,44
***1568**
GUERRA TREJO, NAEL
871,6
***8069**
GUERRERO GARCÍA, MIGUEL
871,6
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 68
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1436**
GUERRERO PUENTE, CRISTINA
784,44
***6408**
GUISURAGA MARTINEZ, NATALIA
915,18
***1945**
GUNDÍN MARTÍNEZ, LUCÍA
435,8
***8112**
GUTIÉRREZ ALBALÁ, MARINA
871,6
***9202**
GUTIÉRREZ DE LA HOZ, MARÍA
915,18
***6830**
GUTIÉRREZ GARRIDO, BELÉN
784,44
***8281**
GUTIÉRREZ MAESTRO, ÁLVARO
435,8
***0921**
GUTIERREZ PEÑA, MARIA
915,18
***3803**
GUTIÉRREZ PÉREZ, ÁNGELA
871,6
***7014**
GUTIÉRREZ PÉREZ, VANESSA
522,96
***8740**
GUTIERREZ TABANERA, CLAUDIA
871,6
***5204**
GUZMÁN BEJARANO, ISRAEL
915,18
***3473**
HERAS BALLESTEROS, GONZALO
522,96
***8097**
HERAS SUTIL, GABRIEL
435,8
***4265**
HERNÁNDEZ ALFONSO, ÁUREA
871,6
***6346**
HERNANDEZ CEPEDA, DANIEL
784,44
***5045**
HERNÁNDEZ COMBARROS, MARÍA XUE
784,44
***2992**
HERNANDEZ GOMEZ, ALBA
784,44
***2015**
HERNANDEZ GONZALEZ, MARTA
784,44
***7409**
HERNANDEZ NAVARRO, MONICA
871,6
***2702**
HERNÁNDEZ VIZCARRA, LAURA
871,6
***3364**
HERNANDO GONZÁLEZ, BELÉN
435,8
***7319**
HERNANDO LLORENTE, MIRANDA
915,18
***5800**
HERNANDO SANTAMARÍA, ALBERTO
915,18
***0843**
HERNANZ FERNÁNDEZ, PEDRO
522,96
***3372**
HERNANZ GILBERT, TELMO
435,8
***5712**
HERRERA RUIZ, JULIO
871,6
***7442**
HERRERAS GUTIERREZ, NOELIA
915,18
***1966**
HERRERO ALONSO, MANUEL
784,44
***6081**
HERRERO FERNANDEZ-SESMA, MARINA
871,6
***7153**
HERRERO GAVIRO, LUCÍA
435,8
***7977**
HERRERO GÓMEZ-CRUZADO, QING MEI
871,6
***6843**
HERRERO MARTIN, ALVARO
871,6
***6275**
HERRERO RUIZ, MARTA
915,18
***4173**
HERRERO SÁNCHEZ, MIGUEL ÁNGEL
871,6
***1547**
HERRERO SECO, JULIA
871,6
***4836**
HERREROS RODRÍGUEZ, PATRICIA
871,6
***4215**
HIBICH ZANNOUTI, SALMA
435,8
***1730**
HIDALGO GONZÁLEZ, CRISTINA
435,8
***1229**
HIGUERO LEÓN, MENCIA
915,18
***7223**
HONRADO CRISTOBALENA, CARLOS
915,18
***3213**
HORRILLO BERMEJO, PABLO
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 69
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1707**
HORTELANO GONZÁLEZ, DAVID
784,44
***7955**
HOYAS SANCHEZ, MARTA
871,6
***7239**
HUERGA ÁLVAREZ, PABLO
915,18
***3576**
HUERGA CASTRO, ROCÍO DEL MAR
915,18
***4635**
HUERGA GALIANA, SERGIO
871,6
***6281**
HURTADO HERMANO, VALERIA
871,6
***4724**
HURTADO HERRERO, CARLOS
871,6
***9413**
IBÁÑEZ CARRERA, EVA
522,96
***6136**
IBÁÑEZ DE LAS MORAS, LAURA
784,44
***0756**
IBÁÑEZ PERALES, MIGUEL
784,44
***5600**
IBARRONDO REVILLA, PATRICIA
915,18
***1828**
ICHASO ECHEGOYEN, MAIALEN
435,8
***0844**
IGLESIAS CASADO, JORGE
435,8
***9501**
IGLESIAS MUÑOZ, HUGO
784,44
***7356**
IGLESIAS TAPIA, ELENA DEL ROCÍO
915,18
***7121**
IGLESIAS TERUEL, LUCÍA
784,44
***6463**
INGELMO FLORES, DIEGO
784,44
***3789**
INGLÉS SILLERO, PAU
435,8
***4264**
INNERARITY MATELLÁN, LUCÍA REBECA
871,6
****0618*
IONITA, ALEX SAMUEL
435,8
***5558**
IZCUE ROS, EDURNE
435,8
***1401**
IZQUIERDO PÉREZ, CARMEN
915,18
***2160**
JAMAR CADENA, IRATI
915,18
***0513**
JÁÑEZ DÍAZ, SERGIO
871,6
***0508**
JIMÉNEZ ALEGRE, JAVIER
479,38
***4138**
JIMENEZ ASENSIO, ANGELA SOFIA
435,8
***4738**
JIMÉNEZ BERMEJO, PAULA
915,18
***6780**
JIMÉNEZ CARO, LAURA
871,6
***0046**
JIMÉNEZ FINISTROSA, PABLO
871,6
***8254**
JIMENEZ GONZALEZ, ALVARO
348,64
***3537**
JIMÉNEZ JIMÉNEZ, BEATRIZ
435,8
***3020**
JIMENEZ LAIGLESIA, DARIO
871,6
***8284**
JIMENEZ MUÑOZ, ENMA
435,8
***6041**
JIMÉNEZ OVEJERO, BEGOÑA
871,6
***8292**
JIMENEZ VAQUERO, MARIA
871,6
***5995**
JIMENO FERNÁNDEZ, RODRIGO
915,18
***0637**
JUAREZ GONZALEZ, ANTONIO EDUARDO
871,6
***1955**
JUÁREZ OLEA, SARA
915,18
***7581**
JUSTEL ALLER, ALEJANDRO
915,18
***1680**
KAHIL GARCÍA, ISMAEL
522,96
***3298**
LABAJO PÉREZ, ALEJANDRO
784,44
***9654**
LABAURIA ARANA, KRISTINA
871,6
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 70
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1809**
LADERO JIMÉNEZ, RUBÉN
871,6
***9320**
LAGO–BERGÓN RIBAS, ALEJANDRO
435,8
***7223**
LAGO GANCEDO, LUCIA
915,18
***3385**
LAHUERTA MANZANO, SOFÍA
435,8
***8844**
LAIZ ZAMORA, MARIO
435,8
***2385**
LAKUNTZA MATEO, LUCIA
915,18
***3271**
LARDÍES HERRÁEZ, ALBERTO
522,96
***6384**
LAREU MAGDALENO, MARTÍN
915,18
***7323**
LARIÑO SALABERRI, JULIA MARIA
871,6
***8718**
LARRALDE DIAZ, ELBA
915,18
***2817**
LARRAYOZ SANCHEZ, NAHIA MARIA
915,18
***6099**
LÁZARO GONZÁLEZ, CLARA
435,8
***3399**
LÁZARO MARTÍN, MARTA
348,64
***0475**
LÁZARO SALDAÑA, JAVIER
784,44
***7813**
LECEA GASTON, MARINA
871,6
***8486**
LECUONA WELBURN, NATALIA
871,6
***5177**
LENDINEZ LOPEZ, SERGIO
435,8
***6685**
LEÓN GÓMEZ, JUNE
915,18
***6484**
LEON GONZALEZ, ESTHER
871,6
***4166**
LEPRE BASSENE, AMY BUGUL
871,6
****4386*
LEVKOVYCH, MARIIA TETIANA
435,8
***3392**
LIMON SCHERER, NICHOLAS
915,18
***4910**
LINARES GARCÍA, MARTA
871,6
***8260**
LINARES RAMÍREZ, ALEJANDRO
871,6
***1175**
LLAMAS AGUADO, ALICIA
915,18
***1335**
LLAMAS FERNANDEZ, PAULA
915,18
***3277**
LLORCA CHIMENO, LUCÍA
784,44
***1081**
LLORENTE SAINZ, REBECA
479,38
***2423**
LLORENTE TORDABLE, GUIOMAR
871,6
***9177**
LOBATO PÉREZ, PAULA
784,44
***2521**
LOMAS NIETO, ALVARO
522,96
***8286**
LOMBILLO BUENO, SARA
435,8
***4625**
LOMO MARTINEZ, JAVIER
435,8
***7444**
LÓPEZ AGUIRRE, CARMEN
784,44
***5999**
LOPEZ ALLENDE, CARLA
871,6
***6659**
LÓPEZ ANGULO, SABINA
784,44
***8322**
LÓPEZ BARRIO, SAÚL
871,6
***1327**
LOPEZ BOL, JULIA
871,6
***2819**
LÓPEZ COLLADO, MARIA
435,8
***1979**
LOPEZ DE QUINTANA MARTINEZ, DIEGO JACINTO
871,6
***3306**
LÓPEZ DEL RÍO, YANIRA
871,6
***0477**
LÓPEZ DOMÍNGUEZ, CÉSAR
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 71
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6352**
LÓPEZ GÓMEZ, NOELIA
871,6
***4581**
LÓPEZ GUARDADO, CRISTINA
871,6
***1839**
LÓPEZ HERNÁNDEZ, LORENA
871,6
***4095**
LÓPEZ JARDÓN, CAROLINA
871,6
***2506**
LÓPEZ LÓPEZ, LUCÍA
435,8
***6053**
LÓPEZ MARTÍN, LYDIA
871,6
***6083**
LÓPEZ MARTÍNEZ, CAMILO
435,8
***6714**
LÓPEZ MASA, JIMENA
784,44
***0535**
LÓPEZ PASCUAL, JAIRO
915,18
***0503**
LOPEZ PEÑAS, HAIZEA
784,44
***7886**
LÓPEZ PERALES, ALEJANDRO
435,8
***7062**
LÓPEZ PÉREZ, MARTA
871,6
***1717**
LÓPEZ RODRÍGUEZ, SILVIA
784,44
***4846**
LÓPEZ RUANO, LUCÍA
871,6
***9249**
LÓPEZ SALAS, CANDELA
784,44
***1497**
LÓPEZ SÁNCHEZ, RODRIGO
958,76
***7088**
LOPEZ VILLARREAL, ELENA
348,64
***3316**
LORENZO CALVO, PAULA
348,64
***1688**
LORENZO RUIZ, ANDREA
871,6
***6178**
LOSADA GARCIA, ALICIA
435,8
***9704**
LOZANO ALCOLEA, CATALINA FLORA
348,64
***5812**
LOZANO ALONSO, VEGA
958,76
***3492**
LOZANO MARANTE, ALBA
871,6
***7301**
LOZANO QUIRCE, AIDA
915,18
***5884**
LUIS DOMÍNGUEZ, ÓSCAR
435,8
***2881**
LUJÁN DE TORO, SARA
871,6
***0928**
LUQUE TEMIÑO, BLANCA VICTORIA
784,44
***2046**
MACHO LLORENTE, SHEILA
522,96
***2545**
MAESTRO VÁZQUEZ, CLARA
784,44
****1527*
MAGALHAES RODRIGUES, JÉSSICA ISABEL
871,6
***3235**
MAGDALENO GOMEZ, ALONSO
522,96
***8204**
MALADY MAMPEMBE, AFRICA MIZILA
784,44
***6898**
MALLO CARREÑO, MIREIA
784,44
***8141**
MALLO FERNÁNDEZ, VERÓNICA
784,44
***0552**
MANJARRÉS ALONSO, JORGE
522,96
***6768**
MANSO ANTON, DAVID
915,18
***9843**
MANSO BERLANGA, ANDREA
435,8
***9418**
MANSO DOMÍNGUEZ, ALBERTO
784,44
***6715**
MANSO GARCIA, SONIA
435,8
***4058**
MANSO PRIMO, TANIA
915,18
***4238**
MANSO RODAS, ANDRÉS MAURICIO
871,6
***0662**
MANTILLA VARELA, JORGE
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 72
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7562**
MANZANARES LOPEZ-RENDO, LUCIA
784,44
***1777**
MANZANO IGLESIAS, IRENE
784,44
***4010**
MANZANO MUÑOZ, BLANCA
784,44
***2821**
MARCANO GÓMEZ, ABEL
784,44
***9139**
MARCHANTE JAÉN, PAULA
784,44
***1716**
MARCÓ IGEA, DANIEL
784,44
***6217**
MARCOS CASTRO, IÑIGO
784,44
***1195**
MARCOS CONTRERAS, LUIS ANGEL
915,18
***7324**
MARCOS ENCINAS, ROCÍO
522,96
***9044**
MARCOS ESPAÑA, ANDREA
871,6
***6116**
MARCOS GUIOLÀ, PERE
871,6
***0960**
MARCOS MARTÍN, FRANCISCO
522,96
***1965**
MARCOS OVEJERO, JORGE
871,6
***8246**
MARCOS PEÑA, DAVID
915,18
***2117**
MARCOS VICENTE, ANGELA
871,6
***7254**
MARIA GARCIA, DAMIAN
871,6
***0736**
MARIJUAN MAYOR, HUGO
915,18
***3184**
MARÍN ÁLVAREZ, INÉS
871,6
***4344**
MARIN BAZO, IÑIGO
784,44
***1289**
MARÍN CONTRERAS, REBECA
915,18
***6526**
MARINA DE LA CAL, DANIEL
435,8
***3136**
MARIÑO ALVAREZ, NURIA
871,6
***8980**
MARIÑO PALACIOS, DIEGO
915,18
***7094**
MAROTO JIMÉNEZ, LORENA
479,38
***4454**
MAROTO MARTIN, DANIELA
522,96
***0751**
MARQUÉS GONZÁLEZ, MARÍA
871,6
***0051**
MÁRQUEZ MURO, A. CARLOTA
871,6
***0035**
MARQUEZ PEREZ, ARIANNE
435,8
***3346**
MÁRQUEZ REPISO, TERESA
435,8
***1036**
MARRÓN NOGALES, JAIME
435,8
***4603**
MARTÍN ARIAS, SUSANA
871,6
***4906**
MARTÍN ASIAIN, IRUNE
435,8
***2954**
MARTÍN BASTARDO, ÓSCAR
784,44
***9181**
MARTIN CLAVERO, GABRIEL
915,18
***4169**
MARTÍN COLOMO, ANA
522,96
***6339**
MARTÍN DANIELYAN, ESTRELLA ESMERALDA
871,6
***0630**
MARTÍN DE LA ASUNCIÓN, SERGIO
784,44
***8235**
MARTÍN DE LAS CUEVAS, ALEJANDRO
915,18
***9473**
MARTÍN ESPIGA, ISMAEL
479,38
***0891**
MARTÍN FERNÁNDEZ, PAULA
522,96
***7296**
MARTÍN GARCÍA, LARA
784,44
***7040**
MARTÍN GARCÍA, MAGALI
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 73
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***8368**
MARTÍN GARCÍA, PABLO
435,8
***4620**
MARTÍN GONZÁLEZ, SOFÍA
784,44
***5875**
MARTÍN HILARA, ALBERTO
871,6
***6937**
MARTÍN IGLESIAS, PABLO
348,64
***3923**
MARTÍN JURADO, JOEL
784,44
***7159**
MARTIN LAIN, RAQUEL
261,48
***1717**
MARTIN LARA, CLAUDIA
435,8
***1023**
MARTÍN LARKOVA, SANDRA
435,8
***7469**
MARTÍN LÓPEZ, EDUARDO
479,38
***1589**
MARTÍN LÓPEZ, IRMA DEL CARMEN
784,44
***8725**
MARTIN LORENZO, LAURA
784,44
***2911**
MARTÍN MARRÓN, ADRIÁN
522,96
***6425**
MARTÍN MARTÍN, CARLOS
871,6
***5274**
MARTIN MARTIN, CELIA
522,96
***8733**
MARTÍN MARTÍN, MARCOS
871,6
***3265**
MARTÍN MIGUEL, MÓNICA
435,8
***1798**
MARTÍN MORENO, PAULA
435,8
***7651**
MARTIN OREJANA, GADEA
871,6
***8807**
MARTÍN PELÁEZ, IVET
522,96
***9580**
MARTIN PEREDA, DANIELA
915,18
***2047**
MARTÍN PINTO, CLAUDIA
871,6
***7117**
MARTIN RAMOS, CANDELA
871,6
***4382**
MARTIN SAENZ DE MIERA, IRENE
871,6
***3159**
MARTÍN SÁNCHEZ, ANA YANSHÍ
522,96
***6630**
MARTIN SANCHEZ, LUCIA
871,6
***3408**
MARTÍN SANCHO, LUCÍA
784,44
***1312**
MARTÍN TIRADO, JOSE JAVIER
479,38
***8950**
MARTÍN VALLE, MARIO
784,44
***0667**
MARTÍN VALLÉS, DIEGO
915,18
***5347**
MARTÍN VAQUERO, FERNANDO
871,6
***5247**
MARTIN VICENTE, IVAN
871,6
***0983**
MARTÍN VILLANUEVA, MARÍA INMACULADA
871,6
***3302**
MARTÍN WIERINGA, TOMAS
522,96
***8033**
MARTINEZ ABELLA, JAVIER
915,18
***6532**
MARTÍNEZ ANTÓN, DAVID
915,18
***8039**
MARTINEZ ESTREMIANA, AITANA
915,18
***4135**
MARTINEZ FARIZA, CARLOS
871,6
***5228**
MARTINEZ GARCIA, MAIDER
261,48
***8023**
MARTINEZ GARCIA, RUBÉN
915,18
***9530**
MARTÍNEZ GOÁS, FERNANDO DAVID
871,6
***1852**
MARTINEZ GONZALEZ, CLARA
435,8
***6204**
MARTÍNEZ GONZÁLEZ, RODRIGO
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 74
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7798**
MARTÍNEZ GUTIÉRREZ, GONZALO
784,44
***4153**
MARTÍNEZ LAFUENTE, DIEGO
522,96
***8165**
MARTÍNEZ LLAMAZARES, JULIA
915,18
***7706**
MARTÍNEZ MAESTRO, LARA
435,8
***3190**
MARTÍNEZ PASTOR, GABRIEL
784,44
***8615**
MARTINEZ PEREZ, LAURA
871,6
***1388**
MARTÍNEZ REGUEIRO, ÁLVARO
479,38
***8184**
MARTINEZ RIVA, VANESA
435,8
***7276**
MARTINEZ SAINZ DE AJA, ALBA
915,18
***8097**
MARTINEZ SANTAMARIA, ALEX
435,8
***3014**
MARTINEZ VICENTE, VICTORIA
435,8
***3246**
MARTOS GUERRERO, MIGUEL ANGEL
871,6
***3359**
MATAS MARTÍN, ALONSO
784,44
***5590**
MATEO CEBALLOS, SOFÍA
871,6
***7287**
MATEOS SUÁREZ, ANDREA
871,6
****7409*
MATERA HEPBURN, ANGELINA
784,44
***0797**
MATESANZ HERRAIZ, ALICIA
697,28
***6431**
MATIA MARCOS, CLAUDIA
784,44
***8336**
MATÍA MORO, ALBA
435,8
***7331**
MATÍA PAJARES, ANA
479,38
***5725**
MAUDES MORILLO, MARTIN
871,6
***7503**
MAYA LÓPEZ, CELIA
435,8
***1387**
MAYO BERNARDO, ALEJANDRO
915,18
***6794**
MAYO VALDERRAMA, MARIA
915,18
***7034**
MAZARIEGOS MERINO, RUBÉN
871,6
***0742**
MAZAS GUTIÉRREZ, ÁLVARO
522,96
***8262**
MEDIAVILLA TEJEDA, SAMUEL
522,96
***9897**
MEDRANO MEDINA, MARÍA
261,48
***2815**
MELENDEZ RODRIGUEZ, ALVARO
435,8
***2059**
MELERO VALLELADO, MARTÍN
871,6
***1808**
MELGAR MARTIN, ALBERTO
871,6
***0653**
MELICH MARTÍN, SANDRA
479,38
***6484**
MELIVEO KNERR, LUCA JAN
435,8
***4042**
MELO HUERTA, MIGUEL
915,18
***3309**
MENA RIVADA, ANDREA
871,6
***9435**
MENDES PEREDA, PAULA
915,18
***4667**
MÉNDEZ CARMONA, CLAUDIA
435,8
***8149**
MENÉNDEZ FERNÁNDEZ, JORGE
915,18
***7521**
MENÉNDEZ SÁNCHEZ, NURIA
915,18
***2964**
MENESES HERNÁNDEZ, DARÍO
915,18
***2471**
MENESES SOTO, CARLOS
871,6
***4742**
MENSAT MARTINEZ, RAUL
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 75
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7922**
MERÉ RON, JORGE
784,44
***8103**
MERINO CARRERAS, MIRIAM
871,6
***8616**
MERINO DE LA CALLE, VICTOR
871,6
***4682**
MERINO GONZÁLEZ, ÁLVARO
915,18
***3114**
MERINO HERRERO, LUCÍA
784,44
***8038**
MERINO SÁNCHEZ, MIGUEL
871,6
***5712**
MERINO VALLEJO, DANIEL
915,18
***4554**
MEZQUITA MAZO, CARLOS
784,44
***1426**
MIELGO DÍEZ, INÉS
915,18
***0698**
MIERES PÉREZ, DAVID
784,44
***8253**
MIGUEL DE LA VARGA, ALBERTO
915,18
***2156**
MIGUEL FERNÁNDEZ, CLAUDIA
784,44
***3009**
MIGUEL VILLA, SANTIAGO
784,44
***6489**
MILLÁN LÓPEZ, LEYRE MARINA
435,8
***1566**
MOCHE PRIETO, YAISA
784,44
***6791**
MODINO GUTIERREZ, DANIEL
871,6
***4057**
MOLINA PALACIOS, IGNACIO
871,6
***3331**
MONEDERO HERNANZ, JAVIER
871,6
***5637**
MONROY DEL CANTO, GABRIEL
915,18
***2005**
MONTERO CANALEJO, SUSANA
871,6
***5899**
MONTERO COLORADO, CARLOTA
871,6
***0480**
MONTES ARIAS, RAMÓN
522,96
***3686**
MONTES PEREZ, RAQUEL PALMIRA
784,44
***5434**
MONTESINOS GARCÍA, ANDREA
435,8
***2091**
MOOHEBAT GALL, BIDJAN
915,18
***9258**
MORAL DE PEDRO JUAN, ALBERTO
915,18
***1497**
MORAL DOMINGO, DAVID
915,18
***2973**
MORAL MARTÍN-PALACÍN, ELENA
915,18
***8091**
MORALA LOZANO, LAURA
915,18
***2279**
MORALES SEBASTIÁN, ALBA
871,6
***7671**
MORÁN PASCUA, ALBA
522,96
***7208**
MORAZA HERRERO, VALERIA
784,44
***1432**
MORENO CANDUELA, CLAUDIA
915,18
***8043**
MORENO LÓPEZ, PILAR
348,64
***4451**
MORENO MARTIN, ANNA
435,8
***6031**
MORENO PAREDES, MONICA LARA
522,96
***3014**
MORENO RODRIGUEZ, RODRIGO
784,44
***6796**
MORENO VAQUERO, CARMEN
784,44
***4341**
MORILLO MARTIN, CRISTINA
871,6
***9069**
MORILLO VILLAR, DIEGO
915,18
***6831**
MORO GONZÁLEZ, MANUEL
915,18
***8356**
MORQUILLAS ALVEAR, JAVIER
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 76
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0412**
MOURENZA RONCAL, NURIA
871,6
***3146**
MOYANO FERRERO, ALEJANDRO
784,44
***3270**
MOYANO MOYANO, CARMELA
784,44
***8954**
MOYANO SANTIAGO, PATRICIA
784,44
***4788**
MOZO COLORADO, OLGA
784,44
***1712**
MOZOS VICENTE, JORGE
915,18
***7705**
MÚGICA ALONSO, MARINA
348,64
****2830*
MUMBY, ELIZABETH
958,76
***6416**
MUNGUÍA GONZALEZ, RAQUEL
915,18
***4366**
MUNIAIN CHOCARRO, LEYRE
479,38
***1047**
MUÑOZ ABAD, JIMENA
784,44
***4370**
MUÑOZ HERNANDO, MIREYA
479,38
***1077**
MUÑOZ HIDALGO, MARIELA
915,18
***9153**
MUÑOZ LÓPEZ, ALBA
871,6
***1700**
MUÑOZ MARTÍNEZ, RUBÉN NICOLÁS
915,18
***7385**
MUÑOZ MORENO DE VEGA, JAVIER
871,6
***0869**
MUÑOZ NOGALES, LAURA
784,44
***7657**
MUÑOZ SANZ, MARTA
915,18
***9250**
MURCIEGO MARTÍNEZ DE SEPTIEN, JAVIER
915,18
***2059**
MURIEL MORA, JUAN MANUEL
784,44
***1218**
MURILLO URQUIZA, NAIA
871,6
***7594**
MURUGARREN DÍAZ, ALEJANDRA
915,18
***9885**
MUZQUIZ GARRIDO, MANUEL
348,64
***3172**
NANCLARES CORNEJO, ROCÍO
871,6
***4276**
NARANJO MUÑOZ, MARTINA
871,6
***4887**
NAVARRO GARITANO, MAIDER
871,6
***3643**
NAVARRO MARCOS, MARIA
871,6
***2184**
NAVARRO MILLARA, LUCIA
871,6
***5491**
NAVAS PAREDES, INÉS
784,44
***8847**
NAVAZO REPRESA, ANA
784,44
***0653**
NICOLÁS PÉREZ, MARTA
435,8
***3158**
NIETO GONZÁLEZ, LUCÍA
784,44
***7013**
NIÑO GONZÁLEZ, JUAN
915,18
***0740**
NOGALES GONZALEZ, ALVARO
915,18
***6442**
NOVOA GONZÁLEZ, MARCOS
435,8
***9992**
NUEVO APARICIO, FERNANDO
915,18
***4433**
NUNES MATA, PAULA
871,6
***2443**
NUÑEZ HERNANDEZ, VEGA
871,6
***8335**
OCHOA TIJERO, CARMEN
522,96
***6541**
ODRIOZOLA GUTIÉRREZ, LUCIA
871,6
***7413**
OLALLA LOBATO, DARÍO
915,18
***3926**
OLARTE PÉREZ, IÑIGO
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 77
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***3892**
OLIVA MARTIN, HADES
871,6
***2751**
OLLERO SANDOVAL, CARLA
871,6
***0430**
OLMEDO GONZÁLEZ, MARIA
871,6
***8160**
OLMO CRESPO, DANIELA
435,8
***5947**
ORBARA LOITEGUI, FERMÍN
871,6
***6458**
ORDUÑA URRUTIA, JULIA
871,6
***4456**
ORMAECHEA ALEGRIA, ALEJANDRA
871,6
***0521**
ORTEGA BUENO, JOSE ÁNGEL
915,18
***8024**
ORTEGA CARRANZA, PATRICIA
435,8
***8557**
ORTEGA DE LA HERA, CLAUDIA
522,96
***8662**
ORTEGA LEAL, EYLO
435,8
***0787**
ORTEGA MUÑOZ, GUZMÁN
915,18
***1343**
ORTEGA ORTIZ, MIRIAM
915,18
***6433**
ORTEGA VERDEJO, PAULA
522,96
***4450**
ORTIZ DE LATIERRO GONZÁLEZ, CARMEN
871,6
***8043**
ORTIZ DIAZ, YAIZA
871,6
***9501**
ORTIZ FERNANDEZ, GONZALO
915,18
***1809**
ORTIZ MOTA, LUCÍA
435,8
***9106**
ORTIZ PEDRERO, ZIORTZA
435,8
***3645**
ORTIZ RUIZ, PILAR
871,6
***9120**
OTERO LUENGO, LORENA
435,8
***7083**
OTZA SAINZ, NEREA
915,18
***6252**
OURRAOUI BELKASSMI, NIHAL
784,44
***7900**
PADIERNA RODRIGUEZ, ANGEL
915,18
***2395**
PALACIOS SANCHIS, MANUELA
784,44
***7909**
PALENCIA GARCÍA DE LA VILLA, ANA
784,44
***8522**
PALENCIA GARCÍA DE LA VILLA, ELENA
784,44
***6290**
PALENCIA SÁNCHEZ, LUCÍA
915,18
***2903**
PALOMARES AGÚNDEZ, ELENA
435,8
***7922**
PALOMERO DEL CASTILLO, LUIS
435,8
***6463**
PANZIERI GARCÍA, FRANCESCO FERNANDO
871,6
***2970**
PAÑOS CERRILLO, ISABEL
871,6
***5103**
PARENTE DEL VAL, ALBA
915,18
***1181**
PARIENTE LÓPEZ, CARLA
435,8
***2607**
PARIS CRESPO, SARA
784,44
***0637**
PASCUAL GRANDE, JAIME
915,18
***8335**
PASCUAL NAVARRO, PABLO
915,18
***7729**
PASCUAL RICO, LUIS
784,44
***9139**
PASCUAL VALENTÍN, VÍCTOR
784,44
***2612**
PASTOR HERNÁNDEZ, LUZ
871,6
***3356**
PASTOR HERRERA, ANDREA
784,44
***7234**
PASTOR MOLEDO, ALBERTO
522,96
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 78
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5961**
PAZOS CAMPOS, EMANOEL EMILIO
479,38
***8745**
PECES FERNÁNDEZ, ALBA
435,8
***5128**
PEDREAÑEZ ALVAREZ, MELANI PAOLA
784,44
***1251**
PEDROCHE GARCÍA, DIEGO
915,18
***1161**
PELÁEZ GARCÍA, DAVID
915,18
***8538**
PELILLO CALERO, GERMÁN
871,6
***1887**
PELLICER BLASCO, FRANCISCO
435,8
***7678**
PEÑA CALVO, ANDREA
697,28
***1344**
PEÑALBA MAESO, JAVIER
915,18
***4199**
PEÑALBA PUMARADA, MARIO
915,18
***7395**
PEREDA MARTINEZ, LUCIA
435,8
***9730**
PEREIRA MAGRO, IRENE
871,6
***2163**
PÉREZ AGÚNDEZ, SARA
784,44
***5874**
PEREZ BARCENILLA, ESTHER
784,44
***7764**
PEREZ BUNEA, ALEXANDER
915,18
***8998**
PÉREZ CAMPOS, LOLA
871,6
***6144**
PÉREZ CANTOS, ENRIQUE ANTONIO
784,44
***0273**
PÉREZ CEBRIÁN, SARA
871,6
***7657**
PÉREZ CLAVERÍA, PAULA
522,96
***7181**
PEREZ CORRAL, ERI
915,18
***5392**
PEREZ DE AYALA DE LA LASTRA, JUAN
392,22
***3274**
PÉREZ DE LA FUENTE, LUCÍA
435,8
***6332**
PÉREZ FERNÁNDEZ, SOFÍA
435,8
***8939**
PEREZ GARCIA, ALVARO
784,44
***1915**
PÉREZ GARRIDO, VÍCTOR
871,6
***9678**
PÉREZ GONZÁLEZ, DAVID
915,18
***4066**
PEREZ JIMENEZ, IGNACIO
871,6
***7595**
PÉREZ LABRADOR, IRENE
915,18
***6548**
PÉREZ LEDESMA, CARMELA
915,18
***3320**
PÉREZ LÓPEZ, ALICIA
871,6
***7541**
PÉREZ LÓPEZ, JULIA
435,8
***3982**
PÉREZ MALLO, CRISTÓBAL
915,18
***2721**
PÉREZ MARTÍN, JIMENA
784,44
***2662**
PÉREZ MIRANDA, ADRIAN
522,96
***9642**
PÉREZ ONO, AINOA
435,8
***5257**
PÉREZ PRIETO, TOMÁS
784,44
***6067**
PEREZ REDONDO, JULIA
435,8
***2064**
PÉREZ ROZAS, RICARDO
871,6
***1797**
PÉREZ RUBIO, LUCÍA
871,6
***2562**
PÉREZ SAMPEDRO, CARLA
915,18
***7329**
PEREZ SANCHEZ, VERA
784,44
***1969**
PÉREZ VELAZ, ÁNGEL
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 79
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7187**
PÉREZ VILLAR, EVA
915,18
***0532**
PÉRIGOIS BÁSCONES, THIBAULT FLAVIO
871,6
***0973**
PIEDRAFITA MARTÍN, MANUEL
871,6
***1557**
PINILLA TOMÉ, MIGUEL
784,44
***7929**
PLAZA GARRIDO, SAMUEL
435,8
***3624**
POBLADOR DE VICENTE, VICTORIA
392,22
***0417**
POLO MINGUEZ, ELENA
871,6
***3757**
POLO MORALES, MARTÍN
871,6
***4218**
PORRAS GONZALEZ, CARMEN
784,44
***9277**
PORTAL CORTIZO, JUAN
915,18
***6328**
POSTIGO OLIVERA, IKER
915,18
***7059**
POZA DOMÍNGUEZ, LUIS JAVIER
435,8
***0600**
POZA VARONA, JOSÉ MIGUEL
392,22
***3432**
PRADA DE LA FUENTE, ALBA
871,6
***7375**
PRIETO ALAIZ, LUCIA LI
915,18
***1177**
PRIETO CEPEDA, LUCAS
435,8
***0194**
PRIETO CRESPO, VALVANUZ
915,18
***7542**
PRIETO MARIN, LOGAN
522,96
***5052**
PRIETO PORTUGAL, SAIOA
915,18
***1856**
PRIETO SÁNCHEZ, ESTHER
915,18
***7447**
PUENTE ORTIZ, SOFÍA
435,8
***5515**
PUERTA I DIAZ, MARC
871,6
***5817**
PULIDO NARROS, MARA
871,6
***0386**
PUÑAL BLANCO, JUAN
871,6
***2912**
QUERO FERNÁNDEZ, BEATRIZ
871,6
***8404**
QUINTANA VALDIVIELSO, SERGIO
435,8
***8431**
QUINTANILLA REGUERO, AITOR
435,8
***3184**
QUINTANILLA VEGANZONES, ALBA
784,44
***8175**
RÁBANO MATEOS, SARA
915,18
***6836**
RÁBANO MONTORO, ADRIÁN
915,18
***1850**
RAMAJO SAYAGUÉS, ANTONIO
784,44
***2759**
RAMOS CANTERA, PAULA
522,96
***1585**
RAMOS CASCÓN, ANA
435,8
***3405**
RAMOS GINÉS, ALONSO
915,18
***2338**
RAMOS ROBLES, LUCIA
348,64
***6074**
RAMOS SALDAÑA, DAVID
871,6
***9589**
RAMOS SÁNCHEZ, LUCÍA
871,6
***0086**
RANDEIRO ÁLVAREZ, CECILIA
871,6
***1805**
RAYA FUENTE, AINTZANE
915,18
***2475**
RECIO MARTINEZ, PATRICIA
784,44
***3183**
RECIO OLMOS, LUCÍA
871,6
***3531**
REDIN RAMIREZ, OIER
261,48
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 80
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5925**
REDONDO BELTRÁN, MAURO
871,6
***0655**
REDONDO VELASCO, LUCIA
435,8
***8088**
REGALIZA MARTINEZ, JORGE
435,8
***1945**
REGIDOR FERNÁNDEZ, LUCÍA ISABEL
915,18
***8363**
REGO DE LA TORRE, PATRICIA
871,6
***2723**
REPISO MARTIN, ALEJANDRO
435,8
***3034**
REQUEJO REBOLLO, SERGIO GERMAN
261,48
***1089**
REVILLA BENITO, ÁNGEL
522,96
***7056**
REVILLA SAZ, ANDREA
784,44
***1903**
REYERO RODRIGUEZ, DAVID
915,18
***6131**
REYES RODRÍGUEZ, GUILLERMO
871,6
***0169**
RIAÑO CAMENO, MÓNICA
871,6
***1671**
RIAÑO HONRUBIA, ANDRÉS
435,8
***3871**
RICA PRESA, TAO
871,6
***2658**
RICO GARCIA, MANUEL
871,6
***3891**
RICO GÓMEZ, IRATI GABRIELA
871,6
***3875**
RICO SANCHEZ, MARTA
915,18
***4273**
RIESCO RODRÍGUEZ, AITANA
435,8
***9153**
RIESCO VELASCO, CLAUDIA
348,64
***9322**
RIOFRÍO CASTILLO, MARÍA
435,8
****8119*
RIPOLL FLOREZ, GABRIELA
871,6
***6056**
RIVAS LEDESMA, ANA
435,8
***5936**
RIVAS SANTOS, JORGE
435,8
***1437**
RIVERA DOMINGUEZ, PABLO
915,18
***6585**
RIYAD RIMALI, ADAM
915,18
***8335**
ROBADOR ZAMORA, ÁNGELA
479,38
***1298**
ROBEA CABORNERO, DANIELA
915,18
***1079**
ROBLES ALÁEZ, THAIS
915,18
***7026**
ROBLES ALONSO, SOFÍA
915,18
***6969**
ROBLES HOSPITAL, LUCIA
871,6
***1519**
ROBLES POLO, SAMUEL
784,44
***8190**
ROBLES SACO, CARLA
915,18
***0561**
RODRIGO BURGOS, MIRIAM
784,44
***6573**
RODRIGO PÉREZ, CLAUDIA
915,18
****2395*
RODRIGUES DOS SANTOS, MARIA BEATRIZ
784,44
***6651**
RODRÍGUEZ ÁLVAREZ, ELENA
915,18
***7582**
RODRÍGUEZ BURGOS, SARA
871,6
***8128**
RODRIGUEZ DE GUZMAN BORREGO, LAURA
522,96
***7146**
RODRIGUEZ DE LA FUENTE, FAUSTO
915,18
***8047**
RODRÍGUEZ DE LA TORRIENTE, LUCÍA
915,18
***6907**
RODRÍGUEZ ESTEBAN, HENAR
435,8
***8380**
RODRÍGUEZ FERNÁNDEZ, CARMEN
435,8
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 81
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***7578**
RODRÍGUEZ FERNÁNDEZ, EDGAR IVÁN
784,44
***1067**
RODRÍGUEZ GARCÍA, JUAN CARLOS
915,18
***2929**
RODRIGUEZ GUERRA, IRIS
871,6
***2022**
RODRIGUEZ HERNANDEZ, JULIA
871,6
***3346**
RODRIGUEZ IZQUIERDO, ALICIA
915,18
***5648**
RODRÍGUEZ IZQUIERDO, ELENA
784,44
***3864**
RODRIGUEZ LADRÓN, ALEJANDRA
871,6
***0542**
RODRÍGUEZ LEDESMA, CARMEN
435,8
***8166**
RODRIGUEZ LOPEZ, MARINA WEN
871,6
***2317**
RODRÍGUEZ LÓPEZ, VICTORIA
435,8
***2106**
RODRIGUEZ MARTIN, ELENA
871,6
***7224**
RODRÍGUEZ MARTÍNEZ, PAULA
784,44
***9594**
RODRÍGUEZ MOURE, NOA
871,6
***7962**
RODRIGUEZ NECHES, NEREA
915,18
***5711**
RODRÍGUEZ NOVO, ADRIANA
871,6
***7225**
RODRÍGUEZ OVALLE, GUILLERMO
915,18
***9756**
RODRÍGUEZ PANIZO, ROMÁN
871,6
***0545**
RODRIGUEZ PASTOR, ANTONIO MARIA
784,44
***7347**
RODRÍGUEZ PERANDONES, JAVIER
915,18
***9043**
RODRÍGUEZ PRIETO, IGNACIO
871,6
***7975**
RODRIGUEZ REY, JIMENA
784,44
***8558**
RODRÍGUEZ ROSENDE, LEONOR
871,6
***7759**
RODRÍGUEZ RUIZ, JUAN
915,18
***4413**
RODRÍGUEZ SERRANO, ALEJANDRA
522,96
***0018**
RODRÍGUEZ SUÁREZ, IZAN
522,96
***3781**
RODRÍGUEZ-ARIAS IZARD, BEATRIZ XIAO
871,6
***4460**
ROIS PASTOR, OLAYA
915,18
***1767**
ROJAS CUESTA, RUBEN
435,8
***3017**
ROJAS GÓMEZ, SARA
871,6
***0711**
ROJAS HERNANDEZ, SANTIAGO
784,44
***5352**
ROJO RODRIGUEZ, MARTIN
784,44
***7812**
ROJO SANCHEZ, JOSE LUIS
871,6
***2524**
ROMÁN ATIENZA, MANUEL
784,44
***7028**
ROMÁN GONZÁLEZ, IVÁN
1045,92
***7141**
ROMÁN HERRERO, MARÍA TARA ADELA
784,44
***1164**
ROMERO ARCE, JUAN
435,8
***8534**
ROMERO GARCÍA, MARINA
435,8
***0707**
ROMERO GONZALEZ, ALEJANDRO
435,8
***3945**
RONCERO NICOLAEVA, SOFIA
958,76
***1136**
RONDA ARNAIZ, MARINA
915,18
***5540**
RONDA GONZÁLEZ, HENAR
392,22
***8822**
ROSIÑA PEREZ, NOELIA
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 82
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0266**
ROSSI VELEZ, MARCO
784,44
***3030**
ROVIRA SERRANO, ENRIQUE
915,18
***3101**
ROZAS URDIALES, ANA
784,44
***6636**
RUBIO BAZ, CLAUDIA
435,8
***2121**
RUBIO GONZÁLEZ, ALBA
784,44
***1750**
RUEDA CARRÓN, CORAL
784,44
***0841**
RUIZ ALVAREZ, LORENA
479,38
***4152**
RUIZ ARRANZ, GUILLERMO
522,96
***6659**
RUIZ DIEZ, ÁNGELA
435,8
***1128**
RUIZ GARCÍA, NATALIA
435,8
***4374**
RUIZ GONZÁLEZ, DANIELA
871,6
***1589**
RUIZ GUTIERREZ, JULIA
871,6
***6228**
RUIZ JAVATO, LUIS CARLOS
871,6
***0880**
RUIZ LÓPEZ, MÓNICA
435,8
***0352**
RUIZ MARTÍNEZ, VALERIA
871,6
***7255**
RUIZ MIJANGOS, ROBERTO
522,96
***9652**
RUIZ RUPÉREZ, SERGIO
784,44
***8103**
RUZO DORNA, MARINA
871,6
***6694**
SADORNIL URANGA, SILVIA
479,38
***3989**
SÁEZ DE GUINOA MARTINEZ, AMAIA
871,6
***0673**
SAEZ DE IBARRA BASCUÑANA, IRENE
915,18
***1413**
SÁEZ RODRÍGUEZ, LUCÍA TERESA
479,38
***3025**
SAGRADO CAMPOY, ALICIA
871,6
***2499**
SAHUQUILLO MEDINA, LUCÍA
784,44
***0639**
SAINZ MARTÍNEZ, DANIEL
915,18
***6594**
SAIZ CES, NICOLAS
915,18
***9901**
SAIZ MARTÍN, ANÍBAL
915,18
***0261**
SAIZ MORENO, VICTOR
479,38
***5862**
SAÍZ-PARDO CALDERÓN, JAVIER
871,6
***0621**
SALVADOR PEÑACOBA, JAVIER
522,96
***8949**
SAN JOSÉ CHAMORRO, CARLA
784,44
***1842**
SAN JOSÉ SAN JUAN, GUILLERMO
522,96
***2928**
SAN JOSE VEGA, DIEGO
522,96
***6464**
SAN MIGUEL HIERRO, ANDREA
871,6
***4117**
SAN SEGUNDO LUIS, ALBA
871,6
***1482**
SANCHA BARBERO, REBECA
479,38
***7255**
SANCHA GARCIA, SUA
915,18
***7504**
SANCHEZ ARRIBAS, JULIA
871,6
***1573**
SANCHEZ BRAVO, ALEJANDRO JOSE
784,44
***1715**
SANCHEZ CRESPO, LUCIA
435,8
***3282**
SANCHEZ DELGADO, ANDREA
915,18
***1618**
SÁNCHEZ DIEZ, PAULA
522,96
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 83
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***4143**
SÁNCHEZ DUDAREV, SERGIO ALEXANDER
871,6
***3048**
SÁNCHEZ GALÁN, ANTONIO
522,96
***5919**
SÁNCHEZ GONZÁLEZ, MARÍA
784,44
***9537**
SÁNCHEZ GONZÁLEZ, VIRGINIA
915,18
***2517**
SANCHEZ HERNANDEZ, FABIO
871,6
***1484**
SÁNCHEZ IBÁÑEZ, SOFÍA
915,18
***4414**
SÁNCHEZ LÓPEZ, CARMEN MARÍA
915,18
***1546**
SANCHEZ MACIAS, ABEL
871,6
***1746**
SÁNCHEZ MARTÍN, JUAN CARLOS
871,6
***2487**
SANCHEZ MARTIN, SOFIA
784,44
***7151**
SÁNCHEZ MARTÍNEZ, ELDA
915,18
***9363**
SANCHEZ MIRANDA, CASTRICIANO
871,6
***2533**
SÁNCHEZ PÉREZ, ALEJANDRA
915,18
***4299**
SÁNCHEZ PRESA, ISABEL
871,6
***2241**
SÁNCHEZ RAMOS, ALBERTO
784,44
***2241**
SÁNCHEZ RAMOS, EVA
348,64
***5988**
SÁNCHEZ RUEDA, ALBA
435,8
***1468**
SANCHEZ SANCHEZ, BLANCA
915,18
***4023**
SÁNCHEZ SÁNCHEZ, LAURA
871,6
***2155**
SANCHEZ TUDERO, SARA
435,8
***4760**
SÁNCHEZ VICENTE, DIEGO
915,18
***8255**
SÁNCHEZ VILLACORTA, PAULA
871,6
***2044**
SÁNCHEZ-AGUILERA ROMERO, CARLOS
871,6
***2075**
SANCHIS LÁZARO, MANUEL
784,44
***8396**
SANTAMARÍA BLAZQUEZ, JAVIER
871,6
***7941**
SANTAMARÍA CALDERERO, MIGUEL
871,6
***1260**
SANTAMARTA MUÑIZ, JUAN
915,18
***0887**
SANTANA SÁNCHEZ, MARÍA
871,6
***1396**
SANTIAGO CORBACHO, CLAUDIA
871,6
***8173**
SANTIAGO FOLGUEIRAS, LARA
871,6
***1337**
SANTIDRIÁN SOLANA, GUILLERMO
479,38
***9255**
SANTOLAYA RODRÍGUEZ, ÁNGELA
784,44
***1073**
SANTOS ALVARADO, NOA
915,18
***8958**
SANTOS CALLEJAS, VEGA
871,6
***8434**
SANTOS CAMARGO, PATRICIA
871,6
***7130**
SANTOS FUERTES, ISABEL
871,6
***8104**
SANTOS GARCÍA, CARMEN
915,18
***1471**
SANTOS HERRÁEZ, MARÍA
784,44
***6587**
SANTOS ORTEGA, RODRIGO
915,18
***7019**
SANTOS PÉREZ, NICOLÁS AARÓN
915,18
***7252**
SANTOS RASCÓN, MARÍA
784,44
***0869**
SANTOS RUHNKE, FABIO
871,6
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 84
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***1056**
SANZ ESTEBAN, ALEJANDRO
435,8
***2265**
SANZ ESTEBAN, MARIA
784,44
***2140**
SANZ GORDALIZA, IRENE
522,96
***2070**
SANZ HERNANZ, LIDIA
435,8
***7775**
SANZ LÓPEZ, JAVIER
784,44
***2496**
SANZ MENA, ADRIAN
915,18
***9201**
SANZ PALACIOS, ADRIÁN
915,18
***3306**
SANZ PRIETO, ALBERTO
871,6
***8257**
SANZ TORRECILLA, MARÍA
871,6
***0859**
SANZO ALONSO, MARTA
435,8
***4174**
SARANOVA POZO, VALERIA
784,44
***0499**
SARMIENTO GARCÍA, CLAUDIA
915,18
***8298**
SASTRE GARCÍA, IRENE
435,8
***6395**
SCHUSTER GARCÍA, ADRIÁN
871,6
***5805**
SECO DUJO, RODRIGO
871,6
***0672**
SECO FERNÁNDEZ, SOFÍA
871,6
***3057**
SEGURA BENITO, PABLO
915,18
***6429**
SENÍN GONZÁLEZ, MIGUEL
871,6
***6870**
SENRA GARCÍA, IRIA
871,6
***2885**
SEÑORÓN PÉREZ, SOFÍA GUADALUPE
871,6
***4149**
SERANS SAN SEGUNDO, SARA
915,18
***7359**
SERRANO HERRERO, JIMENA
435,8
***7677**
SERRANO VÁZQUEZ, ELENA
435,8
****1793*
SIERRA GARZÓN, VALENTINA
392,22
***8216**
SIERRA PAREDES, PABLO
784,44
***1593**
SIGÜENZA MUÑOYERRO, JAVIER
784,44
***0373**
SIMÓN FERREIRO, TAMARA
348,64
***3023**
SOBRINO LÓPEZ, JOAQUÍN
522,96
***4358**
SOLA PASTOR, ALEX
871,6
***2261**
SOLERA ALARCIA, MARÍA
784,44
***6225**
SORDO AGUADO, SERGIO
871,6
***0827**
SOTO OJEDA, ELISA
479,38
***3595**
SOTO OVIEDO, LUCÍA
1045,92
***2435**
STEEL PASCUAL, CLARA HELENA
915,18
***0633**
SUAREZ ALVAREZ, MARIA
915,18
***4616**
SÚJAR LÓPEZ, ANDREA
522,96
***7513**
SUSPERREGUI DIEZ, SARA
871,6
***1271**
SUTIL GONZÁLEZ, GUILLERMO
871,6
***6650**
TABLADO DE RIOJA, MARIA
479,38
***0068**
TÁBORA HÉRCULES, GERARDO DANIEL
479,38
***9921**
TAJADURA CALZADA, MAURO
435,8
***7298**
TAJADURA DIEZ, LAURA
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 85
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***0935**
TARRERO CARRILLO, ALMUDENA
435,8
***8383**
TAULER RUIZ, ANDRÉS
871,6
***9985**
TEIJEIRO AMORÓS, CLARA
871,6
***7912**
TEIXEIRA DE MATOS VÁZQUEZ, JORGE
784,44
***2737**
TEIXEIRA FERNANDES, BEATRIZ
479,38
***1086**
TEJERO ALONSO, JUAN
915,18
***8897**
TEJERO CUESTA, CARLOTA
784,44
***9651**
TEJERO MARÍN, ANA
174,32
***0565**
TELLO BERMEJO, ADRIAN
915,18
****1279*
TELLO MERA, FREDY LEONARDO
871,6
***5209**
TEMPRANO CARRASCO, MARIA
435,8
***9782**
TERESA VEGA, EDUARDO
871,6
***7172**
THEVENIN GUTIÉRREZ, SARAH
871,6
***2667**
TORIBIO ENRÍQUEZ, TOMÁS
871,6
***4625**
TORÍO MARTÍN, PAULA
871,6
***5187**
TORRECILLA GARCIA, LUCIA
915,18
***3159**
TORRECILLA PERRINO, ROCÍO
915,18
***6837**
TORRES LERALTA, VALENTINA
871,6
***9596**
TORRES MONTOYA, DANIEL
915,18
***8949**
TUDELILLA MARTINEZ, VALERIA
435,8
***3427**
TUÑÓN RIESCO, TERESA
871,6
***9506**
UGARTE RODRÍGUEZ, HUGO
871,6
****7360*
ULIDESCU, MARIUS GABRIEL
435,8
***3041**
URBANEJA FERNÁNDEZ, PAULA
871,6
***3615**
URIBARRI GARCIA, ELENA
915,18
***8460**
URIGUEN GUIRAO, XABIER
915,18
***4690**
URRA ASPE, ALICIA
871,6
***9794**
URREZ GONZALEZ, NORA
435,8
***0694**
URUEÑA URDIALES, JAIME NICOLÁS
871,6
***0387**
UTRILLA CEDEÑO, ALEJANDRO
697,28
***0653**
VACAS GARCIA DE MONTEJO, OLATZ
871,6
***8158**
VALBUENA MORENO, SERGIO
435,8
***6295**
VALDENEGRO RAPOSO, ALVARO
915,18
***3153**
VALDEOLMILLOS FERNÁNDEZ, AYLA
784,44
***8110**
VALDESPINO BUSTOS, CARLA
784,44
***7389**
VALDUEZA ÁLVAREZ, PAULA
915,18
***8434**
VALDUEZA DE LA HERA, CRISTINA
784,44
***6404**
VALENCIANO LÓPEZ, ÁLVARO
479,38
***3146**
VALENTIN DE LA ROSA, PABLO
871,6
***1258**
VALLE GARCÍA, NAIARA
871,6
***6233**
VALLE MIÑÓN, CLARA
871,6
***0013**
VALLE TAMAYO, ANA
479,38
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 86
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***5665**
VALLEJO SIERRA, MARTA
784,44
***8642**
VALLELADO VEGA, ELENA XINMU
435,8
***6063**
VALLS ANDRÉS, MIGUEL
871,6
***3898**
VALTIERRA LÓPEZ, LUCÍA
435,8
***8777**
VAN DE WIEL FERNÁNDEZ, LAURA
871,6
***4359**
VARELA LAVIANA, ÁNGEL
915,18
***8773**
VARGA CABORNERO, MARIO SIRO
522,96
***1882**
VARGAS VELASCO, LUCIA
435,8
***0772**
VAZQUEZ CORRAL, MARIO
915,18
***6173**
VÁZQUEZ DE LA FUENTE, MARTA
784,44
***1288**
VÁZQUEZ DEL VAL, PAULA
479,38
***9638**
VECINO ÁLVAREZ, CARLOTA
871,6
***4715**
VECINO DE CASTRO, CECILIA
915,18
***8848**
VEGA ARIAS, PALOMA
522,96
***1699**
VEGA RODRÍGUEZ, ADRIÁN JOSÉ
915,18
***0899**
VEGAS NAVARRO, LUNA
522,96
***8996**
VELASCO CONDE, IRENE
871,6
***2356**
VELASCO FRAILE, DIEGO
435,8
***2309**
VELASCO HERNANDEZ, MARIA
784,44
***1606**
VELASCO MARTIN, VEGA
871,6
***3368**
VÉLEZ GARCÍA, ELENA
871,6
***7202**
VERDEJO HERNÁNDEZ, PABLO
915,18
***6665**
VERGARA SOLANAS, NOE
871,6
***0083**
VICARIO ORTEGA, ALICIA
871,6
***7503**
VICENTE CENTENO, DAVID
479,38
***2693**
VICENTE MARTÍN, DANIEL
784,44
***5759**
VICENTE PEREZ, RAQUEL
871,6
***9488**
VIETHEN BURMEISTER, PAULA
915,18
***0636**
VIGIL YÁÑEZ, VEGA
915,18
***0912**
VILARCHAO CIBORRO, CARLOTA
871,6
***6908**
VILELA DACOSTA, LUCÍA
784,44
***0612**
VILLA REZA, DANIEL
871,6
***2758**
VILLAGRÁ MARTÍNEZ, PATRICIA
435,8
***9107**
VILLALBA FERNANZ, ÁNGELA
784,44
***0560**
VILLAMAÑÁN FRAILE, JUAN
871,6
***8200**
VILLAMIL GARCIA, JAIME
915,18
***0278**
VILLANUEVA MANCHADO, VEGA
915,18
***9115**
VILLANUEVA MORENO, ALBERTO
871,6
***4591**
VILLAR BAJO, PATRICIA
915,18
***7024**
VILLARRAGUT GONZÁLEZ, LUCÍA
784,44
***7345**
VILLARRUBIA PLAZA, IRENE
435,8
***4791**
VILLORIA UGIDOS, ANDREA
915,18
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 87
Lunes, 17 de marzo de 2025
NIF / NIE
Beneficiario
Beneficiario
Cantidad total 
concedida 
(EUROS)
***6227**
VIVANCO ANTÓN, CAROLINA
915,18
***0736**
VIVAS GIL, ALEJANDRO
871,6
***4593**
VIZCAINO RIVERO, PABLO
784,44
****0973*
VOLPATO, MILAGROS
392,22
***7558**
WELL ARRIBAS, MANUEL
784,44
****5106*
WITTE, NATHALIE
871,6
***2675**
YÁÑEZ MASEDA, SILVIA
871,6
***6982**
YÁÑEZ PÉREZ, PABLO
784,44
***3300**
YUSTE PAJARES, SONIA
915,18
***1931**
ZAMORA FERNÁNDEZ, CECILIA HAN
435,8
***3325**
ZAN MANRIQUE, PABLO
871,6
***8970**
ZANCAJO SAN JOSÉ, GONZALO
871,6
***6378**
ZAPICO ALONSO, ALBERTO
915,18
***1944**
ZATARAÍN LAMY, FRANCISCO JAVIER
784,44
CV: BOCYL-D-17032025-12

Boletín Oficial de Castilla y León
Núm. 52
Pág. 88
Lunes, 17 de marzo de 2025
ANEXO II
AYUDAS DESESTIMADAS
NIF / NIE
Solicitante
Causa de 
denegación
***2903**
CASCON FOLLANA, INES
2
***3272**
DE LA FUENTE VILLANUEVA, JORGE
2
***7118**
FERNÁNDEZ SANZ, SANDRA
2
***3488**
GARCÍA PINDADO, ANA
2
***3862**
GARCÍA VELASCO, LETICIA
2
***8242**
GÓMEZ LÓPEZ, MARTA
2
***7382**
GÓMEZ SEVILLANO, IRENE
5
***6212**
GUTIÉRREZ FERNÁNDEZ, MÓNICA
5
***2880**
JIMÉNEZ PÉREZ, ALONDRA
2
***8052**
LEÓN FERNÁNDEZ, CARLA FUJIE
2
***3269**
LÓPEZ SÁNCHEZ, MARÍA
2
***3316**
LORENZO CALVO, ALICIA
2
***0986**
MARIÑAS DEL COLLADO, ESTHER
2
***2567**
MARTINEZ CRIADO, VICTOR
2
***0770**
MATÍA HERREZUELO, RAQUEL
2
***2885**
MATOSES IBARRA, CLAUDIA
4
****9074*
MONKHE SIMONS, ANNA MARIIA
2
***6583**
PRIETO MERINO, VIOLETA
2
***4579**
RAMOS FERNÁNDEZ, SORAYA
2
***6427**
RODRÍGUEZ PASCUAL, AITANA
2
***7375**
RODRIGUEZ SOTO, MANUEL
5
***2484**
RODRÍGUEZ VELASCO, SARA UMMA
2
***3537**
SANTOS LAMBEA, NATALIA JULIANA
2
CV: BOCYL-D-17032025-12

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 52
Pág. 89
Lunes, 17 de marzo de 2025
ANEXO III
CÓDIGOS DE DESESTIMACIÓN
Código
Descripción
2
No es beneficiario de una beca Erasmus+ de movilidad con fines de estudio en el 
curso 2024/2025, de conformidad con el apartado tercero de la Orden de convocatoria 
4
La solicitud se presentó fuera de plazo
5
Beneficiario de una ayuda complementaria Erasmus+ de movilidad con fines 
de estudio en una convocatoria distinta cursando el mismo ciclo de estudios, de 
conformidad con el apartado tercero de la Orden de convocatoria. 
CV: BOCYL-D-17032025-12
