Boletín Oficial de Castilla y León
Núm. 137
Pág. 36954
Viernes, 16 de julio de 2021
I. COMUNIDAD DE CASTILLA Y LEÓN
C. SUBVENCIONES
C.3. Resoluciones
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/875/2021, de 13 de julio, por la que se resuelve la convocatoria 
de ayudas destinadas a financiar la contratación predoctoral de personal investigador, 
cofinanciadas por el Fondo Social Europeo.
Por Orden de 21 de diciembre de 2020, de la Consejería de Educación, (extracto 
publicado en el B.O.C. y L. n.º 264, de 23 de diciembre. BDNS (Identif.): 540787) se 
convocan ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciadas por el Fondo Social Europeo. 
Transcurridos los plazos reglamentarios, valoradas las solicitudes presentadas, 
previo informe de la comisión de selección constituida a tal efecto, de conformidad con lo 
establecido en el apartado décimo de la citada orden, y vista la propuesta de la Directora 
General de Universidades e Investigación,
RESUELVO
Primero.– Ayudas concedidas. 
Conceder ayudas destinadas a financiar la contratación predoctoral de personal 
investigador, cofinanciadas por el Fondo Social Europeo, a los beneficiarios y por las 
cuantías que se especifican en el Anexo I. 
Segundo.– Ayudas denegadas.
Denegar ayudas a los solicitantes que se relacionan en el Anexo II por las causas 
que figuran en el mismo. 
Tercero.– Suplentes.
Nombrar suplentes a los solicitantes que se relacionan en el Anexo III en el orden 
que se indica. 
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación, o bien directamente recurso contencioso administrativo ante la Sala de lo 
Contencioso-Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo 
de dos meses. Ambos plazos se contarán a partir del día siguiente al de su publicación en 
el Boletín Oficial de Castilla y León. 
Valladolid, 13 de julio de 2021.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36955
Viernes, 16 de julio de 2021
BENEFICIARIO (PERCEPTOR)
PUNT.
DESCRIPCIÓN
CANTIDAD
2021
2022
2023
2024
2025
AMIN BANO, HUMA, ***2886** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
19,11
CONTROL BIOLÓGICO DEL CHANCRO 
RESINOSO DEL PINO BASADO EN 
TECNOLOGÍAS DE ARN LARGO DE 
DOBLE CADENA (DSRNA)
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LOPEZ RAMOS, DAVID, 
***8735**X (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
18,43
 EL EFECTO DE REFLEJO OLIVO-
COCLEAR MEDIAL EN EL REALCE 
ESPECTRAL DEL SONIDO Y EN LA 
SINTONIZACIÓN DE LOS FILTROS 
AUDITIVOS HUMANOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
OLIVARES GIL, ALICIA, 
***9994** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
18,12
 APRENDIZAJE SEMISUPERVISADO 
APLICADO A LA SALUD.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MOLINA GONZÁLEZ, PAULA, 
***1015** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
18,03
 ESTRATEGIAS COMPOSITIVAS EN LAS 
SONATAS Y CONCIERTOS PARA 
VIOLONCHELO DE LUIGI BOCCHERINI: 
FORMA, ESTILO Y PROCEDIMIENTOS 
DE REUTILIZACIÓN DEL MATERIAL 
MUSICAL
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SERRAT FERNANDEZ, JUDIT, 
***1064** (C.S.I.C., Q2818002D)
17,95
 ESTUDIO DE LA RELACION PARASITO 
HOSPEDADOR EN LA FASCIOLOSIS, 
PARA LA DEFINICION DE NUEVAS 
HERRAMIENTAS DE CONTROL
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GONZALEZ GONZALEZ, 
ESTELA, ***8109** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
17,81
 CUIDADO DE SÍ EN LA VEJEZ: ESTUDIO 
DE LA PLANIFICACIÓN DEL TIEMPO Y 
LOS EFECTOS DEL SEXO/GÉNERO EN 
LA FUNCIONALIDAD CEREBRAL
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
FERNÁNDEZ ÁLVAREZ, CLARA 
JANICEL, ***9355** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,80
 IDENTIFICACIÓN DE SIGNOS DE 
TRASTORNO DEL ESPECTRO AUTISTA 
(TEA) EN MENORES DE 4-11 AÑOS. 
VALIDACIÓN DEL COCIENTE DEL 
ESPECTRO AUTISTA PARA NIÑOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ANEXO I
AYUDAS CONCEDIDAS
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36956
Viernes, 16 de julio de 2021
ELICES ACERO, ALVARO, 
***6172** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,79
 NUEVOS RETOS Y RESPUESTAS 
EMERGENTES DE LA ATENCIÓN A 
PERSONAS MAYORES EN SU ENTORNO 
HABITUAL.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LÓPEZ SAN SEGUNDO, 
RAFAEL, ***2061** (C.S.I.C., 
Q2818002D)
17,76
 PAPEL DE LA RUTA GREATWALL-
ENDOSULFINA-PP2A/B55  EN LA 
ENTRADA Y SALIDA DE QUIESCENCIA: 
IMPLICACIONES EN EL 
ENVEJECIMIENTO  CELULAR
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
NAVARRO NAVARRO, 
PAULA,***5796** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,76
 MARCADORES GENÉTICOS DE 
PROGRESIÓN MALIGNA EN 
MASTOCITOSIS INDOLENTE
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SÁNCHEZ MONTEJO, JAVIER, 
***0608** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,69
 DESARROLLO DE NUEVAS 
HERRAMIENTAS MOLECULARES PARA 
EL CONTROL INTEGRAL DE DE 
HELMINTOSIS QUE CURSAN CON 
EOSINOFILIA: EL EJEMPLO DE 
FASCIOLA HEPATICA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
AÑAZCO GUENKOVA, ANA 
MACRINA, ***7621**(C.S.I.C., 
Q2818002D)
17,60
 PAPEL DEL EPITRANSCRIPTOMA Y SU 
IMPLICACIÓN EN  LA RESPUESTA 
INMUNE EN CÁNCER
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
VICARIO PÉREZ, ANA MARÍA, 
***1173** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,59
 RESPONSABILIDAD PENAL DE LAS 
PERSONAS JURÍDICAS: ASPECTOS 
SUSTANTIVOS Y PROCESALES. 
ESPECIAL CONSIDERACIÓN A LA 
REGULACIÓN NORMATIVA DE LA UNIÓN 
EUROPEA Y PROPUESTAS DE FUTURO.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ORTEGA SANZ, IRENE, 
***5557** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,57
 INFLUENCIA DEL AMBIENTE EN LA 
EXPRESIÓN GÉNICA DE 
CAMPYLOBACTER SPP.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
BARBA GONZÁLEZ, DAVID, 
***3343** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,51
 CARACTERIZACIÓN DE LA ECUACIÓN 
DE ESTADO DE LA MATERIA EN LA ERA 
DE LA FÍSICA MULTIMENSAJERO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36957
Viernes, 16 de julio de 2021
GONZÁLEZ GUTIÉRREZ, 
SARA, ***2013** (UNIVERSIDAD 
DE SALAMANCA, Q3718001E)
17,47
 DIDÁCTICA Y MÚSICA POPULAR DE 
TRADICIÓN ORAL EN LAS AULAS DE 
SECUNDARIA EN CASTILLA Y LEÓN: 
PROPUESTA PRÁCTICA DE APLICACIÓN 
DE RECURSOS TIC Y AUDIOVISUALES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
IRIBARREN BARÓ, JORGE, 
***2841** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,46
 ANÁLISIS DE LA INTERACCIÓN PLANTA-
MICROORGANISMO-INSECTO PARA 
DILUCIDAR EL PAPEL DE LOS 
SIMBIONTES MICROBIANOS EN LA 
PROTECCIÓN Y MEJORA DEL 
RENDIMIENTO VEGETAL.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
AGUILAR CUESTA, NURIA, 
***9426** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,42
 DESARROLLO E IMPLEMENTACIÓN DE 
MÉTODOS PARA NANOMATERIALES 
MULTICOMPONENTES SEGUROS POR 
DISEÑO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SALVADOR SANCHEZ, JUAN, 
***3499** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,39
 NANODISPOSITIVOS BASADOS EN 
BICAPAS ROTADAS DE MATERIALES 2D
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ESTEBAN ARREA, ROSA 
MARÍA, ***0372** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
17,35
 LA CONTABILIDAD COMO MECANISMO 
DE GOBERNANZA HACIA UNA CIUDAD 
SOSTENIBLE
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
VIÑUELA BLÁZQUEZ, YAIZA, 
***5308** (UNIVERSIDAD DE 
LEON, Q2432001B)
17,34
 EL USO DE LOS SISTEMAS DE APOYO 
Y ORIENTACIÓN INDIVIDUALIZADOS 
PARA LA MEJORA DEL ÉXITO 
ACADÉMICO.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ARRIBAS RODRÍGUEZ, ELISA, 
***7456** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,33
 CARACTERIZACIÓN DE LAS 
SUBPOBLACIONES DE CÉLULAS 
PRESENTADORAS DE  ANTÍGENO EN LA 
ENFERMEDAD INFLAMATORIA 
INTESTINAL
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
DE ISCAR DE ROJAS, PAULA, 
***4215** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,29
 DIGITALIZACIÓN Y ÓRGANOS 
SOCIALES EN LAS SOCIEDADES 
COOPERATIVAS. ESPECIAL 
REFERENCIA A LAS COOPERATIVAS 
AGROALIMENTARIAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36958
Viernes, 16 de julio de 2021
VESELINOVA MARINOVA, 
ANZHELA, ***9080** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,26
 ESTUDIO DE REACCIONES DE ADICIÓN 
DE OXÍGENO MOLECULAR EN EL 
CENTRO ACTIVO DE PROTEÍNAS QUE 
NO INCLUYEN COFACTORES 
METÁLICOS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ESTEBAN MARTÍNEZ, 
CARMEN, ***0475** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,21
 EL DICTAMINIS EPITHALAMIUM DE 
JUAN GIL DE ZAMORA: EDICIÓN, 
TRADUCCIÓN Y ESTUDIO.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
BENITO VERDUGO, PILAR, 
***9984** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,21
 RELACIÓN ENTRE LA HUMEDAD DEL 
SUELO Y EL RENDIMIENTO DEL CEREAL 
A TRAVÉS DE SATÉLITE Y 
MODELIZACIÓN.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GARCÍA VICENTE, ANDREA, 
***9152** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,20
 IDENTIFICACIÓN Y CUANTIFICACIÓN 
DE MINERALES DEL GRUPO DE LA 
CAOLINITA MEDIANTE 
ESPECTROSCOPÍA VNIR-SWIR
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
RAMÍREZ SANZ, JOSÉ 
MIGUEL, ***0310** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
17,19
 OPTIMIZACIÓN DE PROCESOS 
INDUSTRIALES MEDIANTE 
APRENDIZAJE SEMISUPERVISADO.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LOZANO CASTELLANOS, 
LUISA FERNANDA, ***8526** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,19
 DESARROLLO DE UNA TECNOLOGÍA 
HABILITANTE PARA UNA NUEVA Y 
RADICAL APROXIMACIÓN A LA 
AGRICULTURA URBANA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
RODRÍGUEZ MEDINA, JUAN, 
***5148** (UNIVERSIDAD DE 
LEON, Q2432001B)
17,16
 ANÁLISIS DEL ESTRÉS FÍSICO Y 
TÉRMICO EN CORREDORES Y EQUIPO 
DE EMERGENCIA POR MONTAÑA.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LOPEZ GARCIA, MARTA, 
***3164** (C.S.I.C., Q2818002D)
17,13
 ESTUDIO DE LOS EFECTOS 
DERIVADOS DE LA PLASMINA EN LA 
MIGRACIÓN INTRA-ORGÁNICA DEL 
PARÁSITO FASCIOLA HEPATICA.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GÓMEZ AYUSO, JAVIER, 
***9918** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,11
 DISEÑO Y SÍNTESIS DE 
FARMACÓFOROS BASADOS EN 
ESTRUCTURAS HETEROCÍCLICAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36959
Viernes, 16 de julio de 2021
MARTÍN VILLUENDAS, 
MARIANO, ***2662** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
17,07
 EVOLUCIÓN CONCEPTUAL Y 
UNIFICACIÓN TEÓRICA. UN ESTUDIO  
SOBRE LA ESTRUCTURA  FILOSÓFICA  
DE LA SÍNTESIS  EXTENDIDA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MARCOS MARTÍNEZ, DIEGO, 
***8622** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
17,02
 DISEÑO, DESARROLLO Y EVALUACIÓN 
DE UNA PLATAFORMA DE 
ENTRENAMIENTO COGNITIVO BASADA 
EN TÉCNICAS DE NEUROFEEDBACK.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
OLMO ALONSO, FABIOLA, 
***1337** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
17,00
 FUSIÓN DE TÉCNICAS 
ESPECTROELECTROQUÍMICAS 
APLICADAS EN ANÁLISIS QUÍMICO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SIMÓN VICENTE, LUCÍA, 
***0896** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,99
 ADECUACIÓN DE LAS ACTIVIDADES DE 
LA VIDA DIARIA SEGÚN EL BALANCE 
ENERGÉTICO EN LA ENFERMEDAD DE 
HUNTINGTON
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MANJÓN GARCÍA, ELENA, 
***0854** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,95
 ESTUDIO MULTIVARIANTE DE LAS 
DIFICULTADES Y ERRORES EN LA 
APLICACIÓN DEL ALGORITMO DE LA 
SUSTRACCIÓN EN ESTUDIANTES CON 
AUTISMO DE EDUCACIÓN PRIMARIA. 
IMPLICACIONES PARA LA 
CONSTRUCIÓN DE UN MODELO 
DIDÁCTICO PARA LA INTERVENCIÓN 
EDUCATIVA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
PEDRERO MENDEZ, 
ALBERTO, ***3339** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,94
 EFECTO DE TRICHODERMA EN LA 
MICORRIZACIÓN  EFECTIVA DE 
PLANTAS DE TRIGO Y PAPEL DE LOS 
MICOVIRUS EN LA CAPACIDAD DE 
BIOCONTROL DE  ESTE HONGO Y EN 
SU RELACIÓN CON LAS PLANTAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
FLORES HERNÁNDEZ, 
RAQUEL, ***9693** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,93
 AVANCES EN EL ESTUDIO DEL 
MECANISMO Y ESTRUCTURA DE 
PÉPTIDOS BASADOS EN LA 
CONEXINA43 PARA SU APLICACIÓN EN 
LA TERAPIA CONTRA LOS GLIOMAS 
MALIGNOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36960
Viernes, 16 de julio de 2021
BECERRO ÁLVAREZ, ALICIA, 
***4556** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,92
 REGENERACIÓN ÓSEA MEDIANTE 
IMPLANTES BIOCERÁMICOS 
GENERADOS POR 3D
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SALETE GRANADO, DANIEL, 
***1494** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,85
 ANALISIS DEL PAPEL DE LAS 
QUINASAS P38 GAMMA/DELTA EN LA 
FISIOPATOLOGIA DE LA 
ESTEATOHEPATITIS ALCOHOLICA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
PÉREZ SAN JOSÉ, DIANA, 
***2438** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,83
 ANÁLISIS DE LOS ANTICUERPOS ANTI-
NEURAMINIDASA FRENTE A LOS VIRUS 
DE LA GRIPE EN POBLACIÓN 
VACUNADA ADULTA Y MAYOR DE 65 
AÑOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GARRIDO LABRADOR, JOSÉ 
LUIS, ***0724** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
16,82
 DESARROLLO DE NUEVAS TÉCNICAS 
DE APRENDIZAJE SEMISUPERVISADO Y 
ESTUDIO DE APLICACIONES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GONZÁLEZ LAGUNA, MARÍA 
VICTORIA, ***6340** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
16,82
 LAS TICS EN LA INSTRUCCIÓN 
ESTRATÉGICA Y AUTORREGULADA EN 
LA COMPOSICIÓN ESCRITA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ANTOLÍN RODRÍGUEZ, 
ANDREA, ***7241** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
16,79
 BIOTRATAMIENTOS DIATOMOLÓGICOS 
EN MATERIALES DE BASE CEMENTO 
COMO MEJORANTES DE DURABILIDAD
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SANTIAGO HERRERA, MARIO, 
***2088** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,79
 LOS NUEVOS MATERIALES LIGEROS Y 
SU IMPACTO EN LA SOSTENIBILIDAD DE 
LA INDUSTRIA AEROESPACIAL Y DE 
AUTOMOCIÓN
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
DELLA MONICA, 
RICCARDO,***2014** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,75
 EL CENTRO DE LA GALAXIA COMO 
LABORATORIO DE MATERIA OSCURA Y 
DE TEORÍAS DE GRAVEDAD 
MODIFICADA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
POLLO RODRÍGUEZ, FÁTIMA, 
***1643** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,73
 ANÁLISIS FUNCIONAL DE FACTORES 
TRANSCRIPCIONALES REGULADOS 
POR ÓXIDO NÍTRICO (NO) Y 
TERMOTOLERANCIA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36961
Viernes, 16 de julio de 2021
CABEZAS VICENTE, MANUEL, 
***0960** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,73
 EMERGENCIA CLIMÁTICA Y JUSTICIA 
SOCIAL CON PERSPECTIVA DE 
GÉNERO: MIGRACIONES CLIMÁTICAS, 
TUTELA PENAL INTERNACIONAL DEL 
MEDIO AMBIENTE Y RESPONSABILIDAD 
MULTINIVEL POR LA CONTRIBUCIÓN AL 
CAMBIO CLIMÁTICO.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LÓPEZ MARTÍNEZ, ARTURO, 
***3975** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,70
 LOS LIBROS DE «TULIO DE OFFICIIS Y 
DE SENECTUTE EN ROMANCE». 
ESTUDIO DEL IMPRESO SEVILLANO Y 
PROPUESTA PARA SU EDICIÓN CRÍTICA 
DIGITAL.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
TRINDADE PEREIRA, ELENIZE, 
***7953** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,66
 FRONTERAS DE JURISDICCIÓN. 
INFLUENCIA CASTELLANA EN LA 
LEGISLACIÓN Y EN LA CUESTIÓN DE 
LAS CAPITANÍAS DONATARIAS DE LA 
AMÉRICA PORTUGUESA EN EL ÁMBITO 
DE LA MONARQUÍA HISPÁNICA 
(1580-1640)¿ 
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ALCÓN PÉREZ, MARTA, 
***9086** (C.S.I.C., Q2818002D)
16,65
 IDENTIFICACIÓN Y CARACTERIZACIÓN 
DE MECANISMOS MOLECULARES 
IMPLICADOS EN LA COMUNICACIÓN 
ENTRE CÉLULAS TUMORALES Y SU 
ESTROMA EN TUMORES DE PULMON 
CON MUTACIONES EN K-RAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
JÁÑEZ MARTINO, FRANCISCO, 
***6987** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,64
 ANÁLISIS Y CLASIFICACIÓN DE 
CORREO ELECTRÓNICO NO DESEADO 
MEDIANTE INTELIGENCIA ARTIFICIAL 
PARA LA IDENTIFICACIÓN DE 
CIBERAMENAZAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36962
Viernes, 16 de julio de 2021
MARTINEZ GARCIA, JAVIER, 
***4292** (C.S.I.C., Q2818002D)
16,64
 ESTUDIOS SOBRE EL PAPEL DE LA 
FOSFATASA DE ÁCIDO FOSFATÍDICO, 
LIPINA-2, EN EL CONTROL DE LA 
ACTIVACIÓN DEL INFLAMASOMA POR 
FOSFOLÍPIDOS OXIDADOS: IMPACTO 
EN ENFERMEDAD METABÓLICA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
IGLESIAS CORRAL, DIEGO, 
***0354** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,63
 CARACTERIZACIÓN DE NOMO1 Y LA 
VÍA NODAL Y SU PAPEL EN EL 
DESARROLLO DEL CÁNCER 
COLORRECTAL DE INICIO PRECOZ 
(EOCRC)
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MARTÍNEZ REYES, NATALIA, 
***6258** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,62
 ESTUDIO DEL IMPACTO DE 
METABOLITOS SECUNDARIOS DE 
TRICHODERMA EN INTERACCIONES 
BENEFICIOSAS CON CULTIVOS DE 
INTERÉS AGRÍCOLA DE CASTILLA Y 
LEÓN
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
RODRIGUEZ SANTOS, LAURA, 
***2399** (C.S.I.C., Q2818002D)
16,59
 IDENTIFICACIÓN DE ELEMENTOS 
REGULADORES DE LA EXPRESIÓN 
GÉNICA Y DISEÑO DE PROMOTORES 
CON FUNCIONALIDADES ESPECÍFICAS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GONZÁLEZ SAIZ, BEATRIZ, 
***1467** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,58
 REACCIONES MULTICOMPONENTE 
COMO ESTRATEGIA EN EL DISEÑO DE 
NUEVOS FÁRMACOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
PANERA MARTÍNEZ, SARAH, 
***2794** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,58
 CARACTERIZACIÓN FENOTÍPICA Y 
GENOTÍPICA DE LA RESISTENCIA A 
ANTIBIÓTICOS EN CEPAS DE 
SALMONELLA ENTERICA Y LISTERIA 
MONOCYTOGENES PRESENTES EN LA 
CADENA DE PRODUCCIÓN DE CARNE 
DE AVE.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MUÑOZ TORRES, MIGUEL 
ÁNGEL, ***0711** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
16,56
 DESARROLLO DE REACCIONES 
CATALIZADAS POR COMPLEJOS DE 
DIOXOMOLIBDENO(VI): 
TRANSFORMACIONES DIRECTAS DE 
NITROCOMPUESTOS Y PREPARACIÓN 
DE ELECTROLITOS ORGÁNICOS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36963
Viernes, 16 de julio de 2021
REVILLA VALLEJO, MARCOS, 
***6315** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,55
 SIMULACIÓN COMPUTACIONAL DE LAS 
DINÁMICAS ALTERADAS EN LA 
ENFERMEDAD DE ALZHEIMER
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
SANZ GONZÁLEZ, ALBA, 
***4468** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,54
 REGULACIÓN PARACRINA MEDIADA 
POR IDE DE LA SECRECIÓN DE 
INSULINA Y GLUCAGÓN
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
HERRERO MOLLEDA, ALBA, 
***5705** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,52
 ESTUDIO BIOMECÁNICO DEL AJUSTE 
DE LA BICICLETA EN MUJERES 
PRACTICANTES DE CICLISMO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LORENZO MOHAMED, MAURO, 
***5427** (FUNDACIÓN DE 
INVESTIGACIÓN DEL CÁNCER 
DE LA UNIVERSIDAD DE 
SALAMANCA (FICUS), 
G37338126)
16,52
 TERAPIA ANTI-BCMA EN MIELOMA 
MÚLTIPLE: ESTUDIO PRECLÍNICO DE 
NUEVAS COMBINACIONES 
INMUNOTERÁPICAS E IDENTIFICACIÓN 
DE MECANISMOS DE RESISTENCIA 
ADQUIRIDA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
DEL CARMEN RODRÍGUEZ, 
CLARA, ***7668** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,52
 SÍNTESIS DE MOLÉCULAS 
NANOGRAFÉNICAS PARA EL ESTUDIO 
DE INTERACCIONES 
SUPRAMOLECULARES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
YUNTA SÁNCHEZ, SARA, 
***8496** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,52
 ESTUDIO DE LA TRANSFERENCIA 
MITOCONDRIAL INTERCELULAR EN EL 
REMODELADO METABÓLICO NEURAL.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ALVAREZ GARCIA, BELEN, 
***6326** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,47
 ESTUDIO MACROSINTÁCTICO DE LOS 
MARCADORES DEL DISCURSO. UNA 
APROXIMACIÓN DESDE EL AULA DE 
LENGUA Y LITERATURA, ASÍ COMO DE 
ESPAÑOL COMO LENGUA EXTRANJERA 
(ELE) EN ESTUDIANTES 
GERMANOPARLANTES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CURIEL ALEGRE, SANDRA, 
***0277** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,45
 UTILIZACIÓN DE TÉCNICAS DE 
BIORREMEDIACIÓN Y 
BIOAUMENTACIÓN EN LA 
RECUPERACIÓN DE SUELOS 
CONTAMINADOS CON 
HIDROCARBUROS Y METALES.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36964
Viernes, 16 de julio de 2021
GONZÁLEZ VARGA, MARINA, 
***4683** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,44
 LA CONSTRUCCIÓN DE IMAGINARIOS 
DE GÉNERO A TRAVÉS DE LA CANCIÓN 
POPULAR EN ESPAÑA A PARTIR DE 
1960. EL PATRIMONIO INMATERIAL 
COMO REFLEJO DE LA MEMORIA 
POPULAR.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
NOUALI EL GUENNOUNI, 
AOUATIF, ***9880** 
(UNIVERSIDAD DE BURGOS, 
Q0968272E)
16,44
 APLICACIÓN DE SUBPRODUCTOS 
NATURALES PARA MEJORAR LA 
SEGURIDAD ALIMENTARIA Y 
PROPIEDADES SALUDABLES DE 
PRODUCTOS CÁRNICOS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
PUERTAS NEYRA, KEVIN 
LOUIS, ***0742** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,44
 PROTOCOLO ESTUDIO CLINICO. 
ACEITE DE SILICONA. SIOBAL
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
PERAL GARCÍA, DAVID, 
***1005** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,42
 DESARROLLO DE HERRAMIENTAS Y 
MÉTODOS AUTOMATIZADOS EN LA 
SIMULACIÓN Y DISEÑO DE 
COMPUTADORES CUÁNTICOS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
RUEDAS CALETRIO, JESÚS, 
***1495** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,39
 JÓVENES  HIPERCONECTADOS:  LA 
CONSTRUCCIÓN DE LA IDENTIDAD 
DIGITAL EN EL CONTEXTO  DE 
PROTECCIÓN A LA INFANCIA. ANÁLISIS 
EMPÍRICO Y RESPUESTAS 
SOCIOEDUCATIVAS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
AYUSO ÍÑIGO, BLANCA, 
***1339** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,39
 ESTUDIO DEL EFECTO DE LA 
AUSENCIA DE ENDOGLINA SOBRE LA 
HEMOSTASIA EN LA TELANGIECTASIA 
HEMORRÁGICA HEREDITARIA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ABARCA TEMIÑO, VÍCTOR, 
***8916** (UNIVERSIDAD DE 
BURGOS, Q0968272E)
16,39
 ANÁLISIS DE PROBLEMAS DE 
LOGÍSTICA SANITARIA CON ENFOQUE 
MULTI-OBJETIVO:  USO DE TÉCNICAS 
METAHEÚRISTICAS Y DE MINERÍA DE 
DATOS
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36965
Viernes, 16 de julio de 2021
CABEDO NAVARRO, VALERIA 
LORENA, ***0568** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,36
 TERAPIA FARMACOLÓGICA EN LOS 
TRASTORNOS DEL ESPECTRO 
AUTISTA: ANÁLISIS DE LOS EFECTOS 
DE LA BUMETANIDA SOBRE LAS 
FACULTADES OLFATIVAS Y LA 
HISTOPATOLOGÍA DEL MODELO 
MURINO DE AUTISMO INDUCIDO POR 
ÁCIDO VALPROICO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
WU ., MENGYAO, 
***0593**(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,35
 ESTUDIO DE FECUNDIDAD DE LOS 
INMIGRANTES EN ESPAÑA: EL CASO 
CHINO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
DEL AMO MATEOS, ESTHER, 
***6606** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,35
 RECUPERACIÓN DE COMPUESTOS 
BIOACTIVOS A PARTIR DE RESIDUOS 
DE LA INDUSTRIA DE PROCESADO DE 
ALIMENTOS MEDIANTE EL EMPLEO DE 
TECNOLOGÍAS ECOEFICIENTES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
RINCÓN IGLESIAS, HÉCTOR, 
***0973**(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,33
 LOS NÚCLEOS DEL LEMNISCO 
LATERAL COMO MODULADORES DE 
LA  INTEGRACIÓN TEMPORAL DEL 
SONIDO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GRANADOS AGUILAR, MARÍA 
DEL CASTELLAR, ***8840** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,32
 RACISMO Y DEMOCRACIA EN AMÉRICA 
LATINA: UN ESTUDIO COMPARADO DE 
LAS ACTITUDES SOBRE INTEGRACIÓN 
Y LA CONFLICTIVIDAD INDÍGENA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ZAMARREÑO LOZANO, 
JAVIER, ***6669** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,31
 ESTUDIO DEL PAPEL DE LAS 
PROTEASAS DE UBIQUITINA UBP1, 
UBP10 Y UBP12 EN LA REPLICACIÓN 
DEL GENOMA EUCARIOTA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ROJO MENCÍA, JORGE, 
***6523** (UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
16,31
 CONTRIBUCIÓN DE LA SEÑALIZACIÓN 
A TRAVÉS DE LOS CANALES KV1.3 A LA 
REESTENOSIS VASCULAR EN 
DIABETES
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
MENDEZ MALAGON, 
CRISTINA, ***2307** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
16,30
 CD160 COMO DIANA TERAPÉUTICA 
ANTI-TUMORAL EN EL TRATAMIENTO 
DE TUMORES HEMATOPOYÉTICOS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36966
Viernes, 16 de julio de 2021
LOIS ZLOLNISKI, ESTEFANÍA, 
***5271** (CONSORCIO DEL 
CENIEH, S0900008D)
16,29
 CARACTERIZACIÓN MORFOLÓGICA Y 
MÉTRICA DE LAS COLECCIONES 
DENTALES DECIDUAS DE LOS 
HOMININOS DEL PLEISTOCENO DE LA 
SIERRA DE ATAPUERCA MEDIANTE 
MICROTOMOGRAFÍA COMPUTARIZADA. 
ANÁLISIS COMPARATIVO CON OTROS 
GRUPOS HUMANOS E INFERENCIAS 
EVOLUTIVAS.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
GARCÍA RODRÍGUEZ, PABLO, 
***4610** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,25
 CARACTERIZACIÓN FUNCIONAL Y 
EVOLUTIVA DE TRES PROTEÍNAS 
EFECTORAS PARÁLOGAS EN 
COLLETOTRICHUM 
GRAMINICOLA: AGENTE CAUSAL DE LA 
ANTRACNOSIS DEL MAÍZ
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
LÓPEZ REBOLLO, JORGE, 
***2215** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,24
 ANÁLISIS Y MONITORIZACIÓN DE 
NUEVOS MATERIALES A TRAVÉS DE 
MACROFOTOGRAMETRÍA
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
TURIÑO GONZÁLEZ, EMMA, 
***4519** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
16,24
 LA MUJER COMO REPRESENTANTE 
POLÍTICO DURANTE LA PÉRDIDA DE 
LEGITIMIDAD DE LOS ÓRDENES 
DEMOCRÁTICOS CONTEMPORÁNEOS 
POST-COVID19. UNA MIRADA 
COMPARADA ENTRE ESPAÑA Y 
AMÉRICA LATINA.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ALONSO GARCÍA, MARÍA, 
***8097** (UNIVERSIDAD DE 
LEON, Q2432001B)
16,21
 USO DE LA SECUENCIACIÓN MASIVA 
PARALELA PARA LA  CARACTERIZACIÓN 
DEL TRANSCRIPTOMA Y DEL 
EPIGENOMA DE LA GRASA 
 PERIRRENAL EN CORDEROS 
LECHALES: ANÁLISIS DEL EFECTO DE 
UNA  RESTRICCIÓN NUTRICIONAL 
MATERNA EN LA EDAD PREPUBERAL.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36967
Viernes, 16 de julio de 2021
VASCO CAROFILIS, ROBERTO 
ANDRÉS, ***4322** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
16,19
 IDENTIFICACIÓN DE HABLANTES, 
IDIOMAS Y ACENTOS, UTILIZANDO 
APRENDIZAJE AUTOMÁTICO
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
JIMÉNEZ NAVAS, ALEJANDRO, 
***2597** (C.S.I.C., Q2818002D)
16,16
 IDENTIFICACIÓN DE GENES DE 
RESISTENCIA Y SUSCEPTIBILIDAD AL 
CÁNCER DE MAMA MEDIANTE LA 
COMPARACIÓN DEL PERFIL 
TRANSCRIPTÓMICO INDUCIDO POR EL 
EMBARAZO CON EL DE LA POBLACIÓN 
NULÍPARA RESISTENTE Y 
SUSCEPTIBLE.
94.299,99
3.500,00
21.000,00
21.216,66
23.583,33
25.000,00
ENTIDAD
CIF
CANTIDAD
C.S.I.C.
Q2818002D
9.600,00
FUNDACIÓN PARA LA 
INVESTIGACIÓN DEL CÁNCER 
DE LA UNIVERSIDAD DE 
SALAMANCA (FICUS) 
G37338126
1.200,00
CONSORCIO DEL CENIEH
S0900008D
1.200,00
UNIVERSIDAD DE BURGOS
Q0968272E
19.200,00
UNIVERSIDAD DE LEON
Q2432001B
15.600,00
UNIVERSIDAD DE 
SALAMANCA
Q3718001E
45.600,00
UNIVERSIDAD DE 
VALLADOLID
Q4718001C
15.600,00
TOTAL 
CONCEDIDO
108.000,00
GASTOS DE GESTIÓN CONCEDIDOS
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36968
Viernes, 16 de julio de 2021
SOLICITANTE 
(PERCEPTOR)
DESCRIPCIÓN
CAUSA DE DENEGACIÓN
AGUADO HERNÁNDEZ, 
DAVID JOSÉ, ***1638** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DERECHO PENAL Y REPRESIÓN FRANQUISTA. LA 
FIGURA DEL PENALISTA ISAÍAS SÁNCHEZ-
TEJERINA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ALONSO GARCÍA, PEDRO, 
***6512** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
UTILIZACIÓN DEL HUESO COMO MATERIA PRIMA 
PARA LA ELABORACIÓN DE HERRAMIENTAS 
DURANTE EL PALEOLÍTICO MEDIO.  
RETOCADORES ÓSEOS EN EL ÁREA FRANCO-
CANTÁBRICA.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ALVARADO RAMOS, 
VLADIMIR LITMAM, 
***3360** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EL OBJETO Y SU FALTA EN LA POESÍA PERUANA 
EN LA SEGUNDA MITAD DEL SIGO XX: MARIO 
MONTALBETTI, RODOLFO HINOSTROZA Y 
CARMEN OLLÉ.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ANDRADE SILVA, LUIS 
EDUARDO, ***0509** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LOGRO EDUCATIVO Y VIDEOJUEGOS ¿SON LOS 
VIDEOJUEGOS UN FACTOR DETERMINANTE EN 
EL RENDIMIENTO ACADÉMICO DE LOS 
ESTUDIANTES?  
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ANTORÁN PILAR, 
EZEQUIEL, ***7566** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
APLICACIÓN DE DENDROCIENCIAS AL 
CONOCIMIENTO DE DINÁMICAS ESTRUCTURALES 
Y FUNCIONALES EN EL PROCESO DE SUCESIÓN 
ECOLÓGICA EN UN CONTEXTO DE CAMBIO 
CLIMÁTICO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ANZOLA, AYELÉN, 
***9843** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
CRISIS DEL ORDENAMIENTO JURÍDICO ESPAÑOL 
EN MATERIA DE BLANQUEO DE CAPITALES DE 
CARA A LAS OPERACONES CON ACTIVOS 
VIRTUALES.
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.
ARJONA SORIANO, OLGA, 
***3250** (C.S.I.C., 
Q2818002D)
TRANSFORMACIONES AMEBOIDES EN LA 
RESISTENCIA DE TUMORES SÓLIDOS A TERAPIA 
ANTI-MITÓTICA
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
ARRATIBEL GARCÍA, 
HAIZEA, ***1491**X 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ESTRATEGIAS PARA EL DESARROLLO 
SOSTENIBLE EN TERRITORIOS RURALES 
LATIONAMERICANOS CON PRESENCIA DE 
PROYECTOS DE ALTO IMPACTO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ARRIBAS RAMOS, LARA, 
***2439** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
IMÁGENES, ESPACIOS Y ECOS DE DEVOCIÓN 
FEMENINA. EL REAL CONVENTO DE SANTA 
CLARA DE TORO EN EL MARCO DE LAS 
FUNDACIONES MENDICANTES DE LA CORONA DE 
CASTILLA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ARROYO PLASENCIA, 
BEATRIZ, ***5191** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
VELOCIDAD DE ESCAPE. EL TIEMPO COMO 
DISPOSITIVO DE REFLEXIÓN EN LA 
VIDEOCREACIÓN ESPAÑOLA CONTEMPORÁNEA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BACIGALUPE 
ECHEVARRÍA, RODRIGO, 
***5749** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA HERENCIA CERVANTINA EN LA NARRATIVA 
ESPAÑOLA CONTEMPORÁNEA: METAFICCIÓN Y 
METALITERATURA EN TRES NOVELISTAS 
ESPAÑOLES
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ANEXO II
AYUDAS DENEGADAS
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36969
Viernes, 16 de julio de 2021
BARBA RODRÍGUEZ, 
DANIEL, ***0188** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ESPACIO Y ESCENOGRAFÍA EN LAS 
INSTALACIONES ARTÍSTICAS EN EL ÁMBITO 
CASTELLANO-LEONÉS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BARRIOS RODRÍGUEZ, 
DIEGO, ***3388** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
SISTEMAS DE PESO EN LA P. IBÉRICA DURANTE 
LA ANTIGÜEDAD: REFERENCIAS EN LAS 
FUENTES, INSTRUMENTOS PONDERALES Y SUS 
CONTEXTOS ARQUEOLÓGICOS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BATISTA FERNÁNDEZ, 
YAIMARA, ***1423** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
METODOLOGÍAS INNOVADORAS PARA EL 
APRENDIZAJE DEL INGLÉS COMO LENGUA 
EXTRANJERA EN LA EDUCACIÓN SECUNDARIA 
OBLIGATORIA. UN ESTUDIO DE CASOS
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días; 
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BELTRÁN RAMOS, LAURA, 
***1033**(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LECTOR MERFORMATIVO: ANÁLISIS DE LOS 
WORDTOYS DE BELÉN GACHE
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
BERNABEU 
TORREBLANCA, NOELIA, 
***3540** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LOS "EUCHARISTICA" DE ÉPOCA TARDOANTIGUA 
Y SU PAPEL EN EL DESARROLLO DE LA 
AUTOBIOGRAFÍA: DEFINICIÓN DEL GÉNERO, 
PRECEDENTES Y ANÁLISIS COMPARATIVO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BLANCO MORENO, SOFIA, 
***3154** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
ANÁLISIS DEL MARKETING DIGITAL TURÍSTICO EN 
DESTINOS SOSTENIBLES A TRAVÉS DE 
IMÁGENES EN REDES SOCIALES Y TÉCNICAS BIG 
DATA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
BOUSNINA BOUSNINA, 
YASSIN, ***1105** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EL DELITO DE ENRIQUECIMIENTO ILÍCITO Y EL 
PRINCIPIO DE LA DOBLE INCRIMINACIÓN 
ANÁLISIS A LA LUZ DE LOS CONVENIOS 
INTERNACIONALES Y EL DERECHO COMPARADO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CABELLO ALEMÁN, LUCÍA, 
***4582** (C.S.I.C., 
Q2818002D)
MUTACIONES GERMINALES EN EL GEN ARID5B Y 
LA PREDISPOSICIÓN A LA LEUCEMIA AGUDA 
INFANTIL
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
CANTERO, MARÍA PAULA, 
***0994** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
HACIA UNA POÉTICA DEL MITO QUIJOTESCO EN 
UNAMUNO. REESCRITURAS A PARTIR DEL 
PENSAMIENTO DIALÉCTICO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CARNERO MORAN, 
ANGEL, ***2916** (C.S.I.C., 
Q2818002D)
VACUNAS MULTIANTÍGENICAS FRENTE AL 
VECTOR DE LA PESTE PORCINA AFRICANA, 
ORNITHODOROS ERRATICUS.
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
CASAS GONZÁLEZ, 
ANDREA PATRICIA, 
***4353** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
PRODUCCIÓN DE ANTIFÚNGICOS DE ORIGEN 
NATURAL, Y ESTUDIO DE LIBERACIÓN Y 
ABSORCIÓN DEL COMPONENTE ACTIVO SOBRE 
MEMBRANAS DE CUTINA. APLICACIÓN AL 
TRATAMIENTO ENFERMEDADES CRIPTOGÁMICAS 
EN CULTIVOS DE CASTILLA Y LEÓN.
No haber finalizado el máster.
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36970
Viernes, 16 de julio de 2021
CASTILLA MARTÍN, 
ANTONIO, ***9664** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EL FASCISMO RURAL Y LOCAL EN ESPAÑA: 
FALANGE EN LA PROVINCIA DE SALAMANCA (1933-
1978)
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CASTRO GODOY, LUCIA 
GABRIELA, ***2573** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
APROXIMACIONES Y CONSTRUCCIONES. 
REPERCUSIONES PRAGMATICAS EN LA 
OPOSICIÓN PPS/PPC Y EN CONSTRUCCIONES DE 
INFINITIVO INDEPENDIENTE EN ESPAÑOL.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
DA SILVA FERREIRA, 
TALITA, ***7438** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
CONTRIBUCIONES DEL CONOCIMIENTO A LAS 
ESTRATEGIAS INTERNACIONALES DE LAS 
EMPRESAS FARMACÉUTICAS: PERSPECTIVAS DE 
LOS MERCADOS BRASILEÑO Y EUROPEO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
DE JUAN ALBERDI, MARIO, 
***4098** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DISEÑO, OBTENCIÓN Y EVALUACIÓN DE 
TRIAZOLES SUSTITUIDOS COMO POTENCIALES 
AGENTES ANTIPROLIFERATIVOS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
DIAGO BARBUDO, ELISA, 
***6136** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
HISTORIA Y MEMORIA DEL CONVENTO DE 
NUESTRA SEÑORA DE BELÉN (VALLADOLID)
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ELEOTÉRIO GAMA, 
CHARLES, ***6234** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA ADMINSTRACIÓN EDUCATIVA Y LA 
IMPORTANCIA DE LOS ESTUDIOS DE GÉNERO 
PARA EL FORTALECIMIENTO DE LAS 
IDENTIDADES EN LAS RELACIONES SOCIALES EN 
BRASIL Y ESPAÑA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ESTEVE BLASCO, MIGUEL, 
***6106** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA HISTORIA DE LA MATEMÁTICA COMO 
HERRAMIENTA PARA LA FORMACIÓN DEL 
PROFESORADO. UNA INGENIERÍA DIDÁCTICA 
CENTRADA EN EL CÁLCULO INTEGRAL.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ESTÉVEZ DEL CORRAL, 
JORGE, ***5020** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
OPTIMIZACIÓN TERMODINÁMICA DE PLANTAS 
TERMOSOLARES DE CO2 SUPERCRÍTICO
No tener una nota media de expediente 
académico igual o superior a 6,5 puntos.; 
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
FERNÁNDEZ GONZÁLEZ, 
JUAN FRANCISCO, 
***3881** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
MODULACIÓN DEL RECEPTOR SEROTONÉRGICO 
5-HT2 EN LAS COMPLICACIONES 
CARDIOVASCULARES Y RIESGO EPILEPTÓGENO 
EN DIABETES EXPERIMENTAL
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
GABANA MOLINA, PEDRO, 
***7704** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ESTUDIO DE LA COMBUSTIÓN PREMEZCLADA EN 
MOTORES DE COMBUSTIÓN INTERNA 
ALTERNATIVOS USANDO COMBUSTIBLES CON 
BAJO CONTENIDO EN CARBONO
No haber finalizado el máster.
GALÁN FERNÁNDEZ, 
ÁNGELES, ***1004** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA LUCHA POR LA HEGEMONÍA MUNDIAL ENTRE 
CHINA Y ESTADOS UNIDOS MEDIANTE LA 
ENSEÑANZA DE IDIOMAS: EL APRENDIZAJE DEL 
ESPAÑOL EN CHINA Y SUS INFERENCIAS 
INTERNACIONALES
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
GARCÍA FERRERO, JUDIT, 
***3206** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
SISTEMAS TERMOSOLARES DE CONCENTRACIÓN 
PARA LA GENERACIÓN DE ENERGÍA DISTRIBUIDA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36971
Viernes, 16 de julio de 2021
GARCÍA FUENTE, 
MANUEL, ***6521** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
APLICACIONES CLIMÁTICAS, ENERGÉTICAS Y 
BIOLÓGICAS DE LA RADIACIÓN SOLAR MEDIANTE 
TÉCNICAS DE MACHINE LEARNING
No haber finalizado el máster.
GARCÍA MARCOS, ELISA, 
***8885** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DE LA LITERATURA AL CINE: UNA APROXIMACIÓN 
AL UNIVERSO FÍLMICO NOIR DE JOSÉ LUIS GARCI 
A TRAVÉS DE LA TRILOGÍA DEL CRACK (1981, 
1983, 2019). 
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
GONZÁLEZ ÁLVAREZ, 
SARA, ***5730** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
LA ADAPTACIÓN DEL ESPACIO PÚBLICO PARA 
CONSEGUIR CIUDADES SOSTENIBLES Y 
SALUDABLES.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
GUTIÉRREZ CONDE, 
ÁNGELA, ***8851** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
PROCESAMIENTO PSICOLINGÜÍSTICO DEL 
GÉNERO GRAMATICAL EN ESPAÑOL. SOBRE EL 
USO DEL MASCULINO GENÉRICO Y LAS 
PROPUESTAS DE LENGUAJE INCLUSIVO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
HERNÁNDEZ ATIENZA, 
FERNANDO, ***2346** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
DIVERSIDAD EN LOS CONSEJOS DE 
ADMINISTRACIÓN: REPERCUSIÓN EN LA 
SOSTENIBILIDAD DE LA EMPRESA E 
INTERACCIÓN CON OTROS MECANISMOS DE 
GOBIERNO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
HERNÁNDEZ DE LA 
FUENTE, ISABEL MARÍA, 
***2311** (INSTITUTO 
TECNOLÓGICO AGRARIO 
DE CASTILLA Y LEÓN, 
Q4700613E)
BIODIVERSIDAD ASOCIADA A LOS DISTINTOS 
SISTEMAS DE MANEJO DEL SUELO, 
AGRICULTURA ECOLÓGICA Y CONVENCIONAL
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
IBÁÑEZ PORRAS, JESÚS, 
***0475**Q (UNIVERSIDAD 
DE BURGOS, Q0968272E)
APLICACIÓN DE NUEVAS TECNOLOGÍAS E 
INDICADORES DE SOSTENIBILIDAD EN MODELOS 
DE NEGOCIO CIRCULARES
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ITURRIAGA GRANADO, 
MARCOS, ***7691** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
MONARQUÍA HISPÁNICA Y PROPAGANDA: 
HISTORIA Y REFERENTES ACTUALES, DEL 
PANFLETO AL MEME DE CONTENIDO HISTÓRICO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
IZQUIERDO GARRIDO, 
ROSA Mª, ***0506** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
LA CONSERVACIÓN IN SITU DEL PATRIMONIO 
MUSIVARIO: ADECUACIÓN MUSEOGRÁFICA Y 
PUESTA EN VALOR DE MOSAICOS ROMANOS. EL 
CASO ESPAÑOL EN EL ESCENARIO EUROPEO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
LINAJE ALONSO, JAIME, 
***7455** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
LA "OTRA CARA" DE LA CULTURA ESPAÑOLA: 
ANÁLISIS RETÓRICO-COMPARATIVO DE LA 
CONSTRUCCIÓN DISCURSIVA DE "LO ESPAÑOL" 
EN LA LITERATURA REALISTA Y FANTÁSTICA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
LOIS MADERA, RAÚL, 
***6325** (UNIVERSIDAD 
DE LEON, Q2432001B)
CAREX SECT. FECUNDAE ¿UNA RADIACIÓN 
ADAPTATIVA DE GRUPO DE ORIGEN 
BOREOTEMPLADO EN EL TRÓPICO?
No formar parte de un proyecto,un contrato o 
un convenio vigente por un importe mínimo de 
10.000 euros.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
LÓPEZ FERNÁNDEZ, 
MÍRIAM, ***9103** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
LA COMUNICACIÓN DEL PATRIMONIO NATURAL. 
EL CASO DE LOS GEOPARQUES ESPAÑOLES DE 
LA UNESCO.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36972
Viernes, 16 de julio de 2021
MARCOS AYUSO, 
GUILLERMO, ***7197** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ESTUDIO DE COMPUESTOS ORGANOMETÁLICOS 
DE LOS GRUPOS 10 Y 11 
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MARTINEZ COMORERA, 
ALEIX, ***6108**J 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
MELANCOLÍA E IMAGINACIÓN EN LA POESÍA 
FRANCESA DE LA SEGUNDA MITAD DEL S.XIX: LA 
ESTÉTICA DE BAUDELAIRE Y EL DESTINO DE LO 
NUEVO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MEDINA GONZÁLEZ, 
ALEJANDRO, ***7680** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
COMPORTAMIENTO INFORMACIONAL DE LOS 
INVESTIGADORES DE LA UNIVERSIDAD DE 
SALAMANCA. ESTUDIO DEL IMPACTO DEL 
ACCESO ABIERTO Y DE LAS COLECCIONES DE 
REVISTAS SUSCRITAS POR LA UNIVERSIDAD A 
TRAVÉS DE LAS CITAS DE SU PRODUCCIÓN 
CIENTÍFICA.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MELERO LÁZARO, 
MÓNICA, ***6825** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
INGLUENCIA DE LA IA Y LOS ALGORITMOS EN LA 
NARRATIVA Y LA ÉTICA PERIODÍSTICA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MENA GARCÍA, ANDRÉS, 
***7092** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
OPCIONES DE CRECIMIENTO: VALORACIÓN E 
INTERACCIONES CON EL MARCO INSTITUCIONAL 
Y LA CALIDAD DE LOS INFORMES 
 FINANCIEROS 
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
MERAYO FERNANDEZ, 
RODRIGO, ***5964** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
DERECHOS HUMANOS, JUSTICIA Y 
MULTICULTURALISMO: UNA APROXIMACION A LA 
TEORIA JURIDICA DE BOAVENTURA DE SOUSA 
SANTOS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MERCHAN LUDEÑA, 
MIGUEL, ***9558** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ESTUDIO DEL ADN CIRCULANTE, LOS MICRO 
RNAS Y LA CARGA EXOSÓMICA EN MODELOS DE 
EPILEPSIA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
MUÑOZ MARTÍN, LUCÍA, 
***6767** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
FORMACIÓN DEL PROFESORADO DE LENGUA 
INGLESA EN TRATAMIENTO DEL LENGUAJE 
SEXISTA Y REPRESENTACIÓN DE LAS MINORÍAS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
NAVAS MERLO, CARLOS, 
***5648** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ALGORITMOS CUÁNTICOS DE APRENDIZAJE 
AUTOMÁTICO CON ÓPTICA INTEGRADA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
NICOMEDES GONZÁLEZ, 
BORJA, ***0478** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
LA ENSEÑANZA DE LA HISTORIA EN LOS LIBROS 
DE TEXTO DE LA EDUCACIÓN PRIMARIA 
EUROPEA: ENFOQUES HISTORIOGRÁFICOS, 
PROTAGONISTAS HISTÓRICOS Y ÁMBITOS DE 
ACCIÓN SOCIAL.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
NÚÑEZ CRESPO, LAURA, 
***1879** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
APLICACIÓN DE HERRAMIENTAS 
ECOINFORMÁTICAS AL ESTUDIO Y 
CONSERVACIÓN DE HÁBITATS Y ESPECIES DE 
INTERÉS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PANIAGUA MARTÍN, 
DIEGO, ***3041** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
ELABORACIÓN DE UN PROGRAMA DE 
ENSEÑANZA DE HABILIDADES LÉXICO-
SEMÁNTICAS PARA ESTUDIANTES SORDOS: 
EFECTOS SOBRE LAS HABILIDADES LECTORAS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36973
Viernes, 16 de julio de 2021
PARRA ORTIZ, MARIA 
CAMILA, ***5819** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
PROCESO DE TRANSICIÓN A LA VIDA COTIDIANA 
EN POST-CUIDADORES FAMILIARIES ESPAÑOLES 
Y ECUATORIANOS.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PATARNELLO 
PATARNELLO, CLAUDIA, 
***1266** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EL PAISAJE NATURAL Y CULTURAL DEL MAGREB 
AL-AQ¿À (SIGLOS IX-XVI): TERMINOLOGÍA Y 
REPRESENTACIÓN DEL MEDIOAMBIENTE 
MARROQUÍ EN PERSPECTIVA HISTÓRICA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PÉREZ PROVECHO, 
ÁNGELA, ***7301** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
DIVERGENCIAS DE USO EN LAS NORMAS CULTAS 
HISPÁNICAS. ANÁLISIS DE CASOS.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PIERA MARTÍN, LORENZO, 
***2933** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
COGNICIÓN, IDEOLOGÍA Y MAGIA EN LA 
LITERATURA POST-EXÓTICA DE ANTOINE 
VOLODINE 
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PÌNEDA MARTÍNEZ, 
MARÍA, ***7691** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
BARRERAS DE APRENDIZAJE Y DISEÑO 
UNIVERSAL DEL APRENDIZAJE
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
PRIETO SERRANO, DAVID, 
***4059** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
EL SUSTENTO DEL TERRITORIO: DESPOBLACIÓN, 
ENSAMBLAJES RURAL-URBANOS E INNOVACIÓN 
CULTURAL EN EL MEDIO RURAL
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
PUERTAS FLORES, 
CAROLINA, ***3637** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
ENTRENAMIENTO EN INTELIGENCIA EMOCIONAL 
EN PROFESORES EN FUNCIÓN DEL ESTILO DE 
AFRONTAMIENTO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
QUEIROGA NUNES, JOAO 
VICTOR, ***8852** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
SUPERCOMPUTACIÓN DE COLISIONES DE 
SOLUCIONES TIPO DEFECTOS TOPOLÓGICOS EN 
TEORÍA DE CAMPOS CON DINÁMICA ESTÁNDAR Y 
NO ESTÁNDAR EN VARIEDADES EUCLIDIANAS Y 
CON CURVATURA. 
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
RODRIGUEZ ALCALA, 
OMAR, ***6316** 
(UNIVERSIDAD DE LEON, 
Q2432001B)
PAUTAS DE DIVERSIDAD Y METACOMUNIDADES 
DE DIATOMEAS EN ECOSISTEMAS ACUÁTICOS.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
RODRÍGUEZ RODRÍGUEZ, 
CRISTINA, ***1388** 
(UNIVERSIDAD 
PONTIFICIA DE 
SALAMANCA, R3700047H)
ANÁLISIS TÉCNICO TÁCTICO DE LAS CONDUCTAS 
MOTRICES EN EL JUDO DE ALTO RENDIMIENTO: 
UN ANÁLISIS MULTIVARIANTE Y VECTORIAL
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
RUFATO MACHADO, 
ISABELA BEATRIZ, 
***7403** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
RESILIENCIA URBANA APLICADA AL RIESGO DE 
INUNDACIÓN. ADAPTACIÓN Y DISEÑO INTEGRAL 
EN UN ESCENARIO DEL CAMBIO CLIMÁTICO
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36974
Viernes, 16 de julio de 2021
RUPÉREZ LEÓN, SARA, 
***0085** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
UN ESTUDIO LINGÜÍSTICO-HISTÓRICO, 
TERMINOLÓGICO Y TRADUCTOLÓGICO DENTRO 
DEL SECTOR AGROFORESTAL: EL 
APROVECHAMIENTO MADERERO EN ESPAÑA, 
FRANCIA E INGLATERRA.
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SÁEZ MARTÍN, MARÍA, 
***4638** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
UNA VISIÓN ILUSTRADA DE LOS PERÍODOS 
ARTÍSTICOS EN EL SIGLO XVIII A TRAVÉS DEL 
VIAJE DE ESPAÑA DE ANTONIO PONZ. LOS 
CASOS DE SALAMANCA Y ÁVILA.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SAMANIEGO EGUIGUREN, 
JOSÉ MIGUEL, ***0798** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
UN MODELO DE LITERACIDAD DIGITAL CRÍTICA A 
PARTIR DE LOS ESTUDIOS SOCIALES DE CIENCIA 
Y TECNOLOGÍA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SÁNCHEZ APARICIO, 
MARÍA, ***9916** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
Modelado de recursos energéticos renovables a partir 
de datos de observación de la Tierra
Por incompatibilidad del artículo 11 de la Orden 
EDU/1100/2017, de 12 de diciembre, por la que 
se establecen las bases de la Convocatoria.
SÁNCHEZ GARCÍA, 
ÁLVARO, ***9140** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LA ARTICULACIÓN DE ACTITUDES POPULISTAS 
EN ESPAÑA Y AMÉRICA LATINA: UN ANÁLISIS 
ESPACIAL.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SANCHEZ GARCIA, LUCIA, 
***1558** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
LA SUSCEPTIBILIDAD GENÉTICA DE PADECER 
CÁNCER Y LOS NUEVOS PRODUCTOS 
BIOTECNÓGICOS: IMPLICACIONES CIENTÍFICAS, 
ÉTICAS Y JURÍDICAS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SANTAMARÍA HERRERA, 
ALBA, ***0091** 
(UNIVERSIDAD DE 
BURGOS, Q0968272E)
CARACTERIZACIÓN DEL POLVO DE MADERA Y 
EVALUACIÓN DEL RIESGO DE FORMACIÓN DE 
ATMÓSFERAS EXPLOSIVAS.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SANTOS COUTO SILVA, 
MARIANA, ***3703** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
EVALUACIÓN DEL IMPACTO DE MÉTODOS DE 
CONTROL BIOLÓGICO SOBRE LAS COMUNIDADES 
FÚNGICAS ASOCIADAS A MASAS FORESTALES EN 
DECAIMIENTO DE CASTILLA Y LEÓN MEDIANTE  
TÉCNICAS METAGENÓMICAS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SANTOS DE OLIVEIRA, 
DEBORA, ***7209** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
EL IMPACTO DE LOS PRÊMIOS DE LITERURA 
INFANTIL Y JUVENIL EN EL CANON LITERARIO 
(1995-2000).
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
SASTRE ZAMORA, 
ROSAURA, ***7271**T 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
CARACTERIZACIÓN DEL PROCESO DE 
COMBUSTIÓN DE COMBUSTIBLES CON BAJO 
CONTENIDO EN CARBONO (AMONIACO E 
HIDRÓGENO) EN BOMBAS DE COMBUSTIÓN A 
VOLUMEN CONSTANTE.
No haber finalizado el máster.
SEGALINA, GIANLUCA, 
***9771** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
ESTRUCTURA GENÉTICA, PAPEL ADAPTATIVO E 
INTEGRACIÓN FENOTÍPICA DE LA CORTEZA EN 
PINOS MEDITERRÁNEOS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36975
Viernes, 16 de julio de 2021
TERRÓN BERROCAL, 
SERGIO, ***9991** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
JUDAÍSMO Y HELENISMO EN LA MONARQUÍA DE 
LOS MACABEOS, ASMONEOS Y HERODIANOS
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
VALDESOGO ÁLVAREZ, 
AITOR, ***6682** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
LOS DERECHOS HUMANOS Y AMÉRICA LATINA 
DESDE LOS ESTADOS UNIDOS, 1977-1999.
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d; 
No haber finalizado el máster.
VALENCIA UY, ALMA, 
***1067** (UNIVERSIDAD 
DE VALLADOLID, 
Q4718001C)
FRACTALES. ESTRATEGIAS PARA LA 
FRAGMENTACION EN LA NARRATIVA ESPAÑOLA 
DEL SIGLO XX
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
VAZ PALMEIRA, RAFAEL, 
***7204** (UNIVERSIDAD 
DE SALAMANCA, 
Q3718001E)
DETERMINANTES DE LA FLEXIBILIDAD 
FINANCIERA Y SUS EFECTOS SOBRE LA 
PERFORMANCE Y EL EMPLEO EN LAS EMPRESAS 
ESPAÑOLAS
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
VICENTE GONZÁLEZ, 
LAURA, ***1673** 
(UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
GENERALIZACIÓN DEL BIPLOT LOGÍSTICO PARA 
DOS O MÁS MATRICES DE DATOS CATEGÓRICOS 
(BINARIOS, NOMINALES Y ORDINALES)
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
VICENTE MARTIN, MARIA 
DE FATIMA, ***1598** 
(INSTITUTO 
TECNOLÓGICO AGRARIO 
DE CASTILLA Y LEÓN, 
Q4700613E)
EL PAPEL DE LAS VITAMINAS LIPOSOLUBLES 
PARA UNA ACUICULTURA SOSTENIBLE Y 
ADAPTADA A UN CONCEPTO DE CAMBIO 
CLIMATICO
Solicitud desistida  por no haber subsanado la 
falta o acompañado el documento 
correspondiente en el plazo de díez días
VINUESA SANZ, 
GUILLERMO, ***7304** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
CARACTERIZACIÓN ELÉCTRICA DE MATERIALES 
DIELÉCTRICOS Y FERROELÉCTRICOS DE ALTA 
PERMITIVIDAD PARA EL DESARROLLO DE 
MEMORIAS RAM RESISTIVAS (RRAM)
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
VIYUELA FUERTES, MARÍA 
CRISTINA, ***0807** 
(UNIVERSIDAD DE 
VALLADOLID, Q4718001C)
POLÍMEROS MICROPOROSOS Y SU APLICACIÓN 
EN CATÁLISIS CONFINADA, TRANSFORMACIÓN 
DE CO2 Y ALMACENAMIENTO DE ENERGÍA
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
ZURRO GARCÍA, BELÉN, 
***5756** (UNIVERSIDAD 
DE BURGOS, Q0968272E)
COMPARACIÓN DE RESULTADOS EN MATERIA DE 
EFICIENCIA ENERGÉTICA EN EDIFICIOS 
IDÉNTICOS CON DISTINTAS SOLUCIONES DE 
REHABILITACIÓN
No alcanzar una puntuación mínima de 6,5 
puntos sumando la obtenida en los criterios 
establecidos en el 9.3 letras b,c y d
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36976
Viernes, 16 de julio de 2021
BENEFICIARIO (PERCEPTOR)
PUNTUACIÓN
DESCRIPCIÓN
GARCÍA BUSTOS, MIGUEL, ***2329** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,13
ANÁLISIS DE LA COMPOSICIÓN EN ARTE PALEOLÍTICO 
MEDIANTE HERRAMIENTAS ESTADÍSTICAS, SIG Y MACHINE 
LEARNING
MEDIAVILLA MARTÍNEZ, IRENE, ***9032** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,12
MEJORA DE LA ESTABILIDAD Y LA EFICIENCIA EN CÉLULAS 
SOLARES AVANZADAS BASADAS EN PEROVSKITAS Y 
NANOHILOS SEMICONDUCTORES
MUÑOZ ALONSO, PALOMA,***8160** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,1
DETECCIÓN DE SIGNOS PRECOCES EN HABILIDADES 
COMUNICATIVAS PRELINGÜÍSTICAS EN NIÑOS CON 
TRASTORNO DEL ESPECTRO DEL AUTISMO
FERNÁNDEZ FERNÁNDEZ, JULIO, ***8551** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,09
DESARROLLO DE PROTEÍNAS TIPO ELASTINA (ELRs) PARA 
LA ENCAPSULACIÓN CELULAR DIRIGIDA A REGENERACIÓN 
ARTICULAR
RODRIGO BRAVO, ALBA, ***7773** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
16,08
ANÁLISIS DE LA SOSTENIBILIDAD REGENERATIVA A 
TRAVÉS DEL DISEÑO, PRODUCCIÓN Y ANÁLISIS DE CICLO 
DE VIDA DE PRODUCTOS ECO EFICIENTES QUE EMPLEAN 
RESIDUOS DE POLIURETANO
PISONERO CARABIAS, JAVIER, ***9585** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,06
ANÁLISIS Y CARACTERIZACIÓN DE MATERIALES 
COMPUESTOS Y ADITIVOS A TRAVÉS DE FOTOGRAMETRÍA, 
TERMOGRAFÍA Y MÉTODOS NUMÉRICOS
CELADOR ALBARRAN, RUBEN, ***1021** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,05
FUNCIÓN DE LOS RHO1-GEFs EN SEÑALIZACIÓN, TRÁFICO 
Y CITOCINESIS Y SU UTILIDAD COMO DIANA ANTIFÚNGICA
ÁLVAREZ DE GODOS, MARÍA, ***5890** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,03
INCLUSIÓN DEL ALUMNADO CON TRASTORNO POR DÉFICIT 
DE ATENCIÓN CON HIPERACTIVIDAD (TDAH) EN LA 
EDUCACIÓN SUPERIOR
QUESADA TABARES, ROYLAN, ***1949** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16,02
ANÁLISIS EXPERIMENTAL DE LA RESPUESTA TRANSITORIA 
DEL DIÁMETRO PUPILAR DEL OJO HUMANO A RADIACIONES 
VISIBLES DE DIFERENTES LONGITUDES DE ONDA Y 
NIVELES DE IRRADIANCIA, Y SU INFLUENCIA EN LA CALIDAD 
DE LA VISIÓN NOCTURNA.
HERRERO GARCÍA, GLORIA, ***7754** 
(UNIVERSIDAD DE LEON, Q2432001B)
16,02
EL TEJÓN (MELES MELES) Y LA TUBERCULOSIS ANIMAL: 
INTERACCIÓN EN "HOT SPOTS Y CONTROL EN LA INTERFAZ
GONZÁLEZ DEL PALACIO, LAURA, 
***8925** (UNIVERSIDAD DE LEON, 
Q2432001B)
16,02
NUEVAS HERRAMIENTAS PARA LA DETECCIÓN DE 
RESISTENCIAS ANTIHELMÍNTICAS FRENTE A LAS 
NEMATODOSIS GASTROINTESTINALES
MATILLA VICENTE-ALMAZAN, SOFIA, 
***9633** (FUNDACIÓN INSTITUTO DE 
ESTUDIOS DE CIENCIAS DE LA SALUD DE 
CASTILLA Y LEÓN (IECSCYL), G42152405)
16,02
LA VÍA DE SEÑALIZACIÓN MEK5/ERK5 EN CÁNCER. 
BIOMARCACIÓN Y PAPEL EN INMUNOTERAPIA.
GARCÍA FUENTES, HÉCTOR JAVIER, 
***8954** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16,01
LA PRIMERA ESCUELA DE SALAMANCA Y LA RECEPCIÓN 
CASTELLANA DEL HUMANISMO. ESTUDIO Y EDICIÓN DEL 
«DEFENSORIUM UNITATIS CHRISTIANAE» DE ALFONSO DE 
CARTAGENA
Cartagena
RUSO LÓPEZ, MARÍA, ***8704** (C.S.I.C., 
Q2818002D)
16,01
RELEVANCIA DE LAS GTPASAS RHO Y LOS MICROTÚBULOS 
DURANTE LA CITOCINESIS Y SU INTERÉS EN LAS TERAPIAS 
ANTIFÚNGICAS
ANEXO III
SUPLENTES
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36977
Viernes, 16 de julio de 2021
SAVCHENKOVA, MARGARITA, ***2616** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
16
LA TRADUCCIÓN  INTRA- E INTERLINGÜÍSTICA DE LA 
NARRATIVA HISTÓRICA: EL CASO DEL CICLO «VOCES DE 
UTOPÍA» DE SVETLANA ALEKSIÉVICH
GORGOJO GALINDO, ÓSCAR, ***4208** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
16
CARACTERIZACIÓN BIOLÓGICA Y MOLECULAR MEDIANTE 
EL ANÁLISIS DEL PERFIL TRANSCRIPCIONAL EN PACIENTES 
COVID-19.
RODRÍGUEZ CASTILLO, DANIEL, ***9733** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,99
LA IMAGEN DE ESPAÑA EN EL EXTERIOR DURANTE EL S. 
XIX. LEGADO ISLÁMICO
RODRÍGUEZ CAMPO, CARMEN, ***1671** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,99
FIGURACIONES DEL MONSTRUO DESDE LAS CATEGORÍAS 
ESTÉTICAS DE NARRATIVA NO MIMÉTICA DESARROLLADAS 
EN LAS ANTOLOGÍAS DE RELATO INSÓLITO ESPAÑOL DEL 
SIGLO XXI
FREIRE MARGACA, CLARA MARIA, 
***2940** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,99
ESPIRITUALIDAD Y RESILIENCIA COMO FACTORES 
PROMOTORES DE LA INTENCIÓN EMPRENDEDORA - 
ESTUDIO COMPARATIVO ENTRE PORTUGAL Y ESPAÑA
FERREIRA BARROCAL, JORGE, ***7404** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,98
ESTUDIO Y EDICIÓN DE UNA COMEDIA DEL SIGLO XVII: "LA 
PACIENCIA EN LA FORTUNA"
GARCÍA MARTÍN, FRANCISCO DAVID, 
***1686** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,94
"EN EL DÍA DE HOY...": INTERRELACIONES ENTRE LA 
LITERATURA Y LA HISTORIA EN EL RELATO DEL FINAL DE 
LA GUERRA CIVIL
SOLANO SÁNCHEZ-CABEZUDO, INÉS, 
***2444** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,94
EFECTO DEL PAPEL DE LAS CÉLULAS MESENQUIMALES 
ESTROMALES (MSC) SOBRE LAS CÉLULAS ENDOTELIALES 
CON DISTINTA EXPRESIÓN DE ENDOGLINA.
LLINARES BURGUET, INÉS, ***6934** 
(C.S.I.C., Q2818002D)
15,92
REGULACIÓN DEL SPLICING ALTERNATIVO Y ABERRANTE 
EN GENES DE REPARACIÓN DEL ADN Y SUSCEPTIBILIDAD 
HEREDITARIA A CÁNCER DE MAMA/OVARIO
LAGO MUÑOZ, JULIA, ***3938** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,9
PROTECCIÓN DE LOS DISEÑOS DE MODA POR EL DERECHO 
DE LA PROPIEDAD INTELECTUAL
LACALLE FERNANDEZ, ESTIBALIZ, 
***2062** (UNIVERSIDAD DE LEON, 
Q2432001B)
15,9
INCREMENTO DE LA COMPETITIVIDAD DE LA CRÍA PORCINA 
MEDIANTE LA APLICACIÓN DE ESTRATEGIAS NOVEDOSAS 
PARA  EVALUACIÓN DE LA CROMATINA ESPERMÁTICA
SERRANO HOLGADO, ÁLVARO, ***6177** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,89
SERIES DE DIRICHLET ASOCIADAS A IRRACIONALES EN 
CLASES DIOFÁNTICAS
CRESPO MARTINEZ, IGNACIO SAMUEL, 
***5712** (UNIVERSIDAD DE LEON, 
Q2432001B)
15,89
DETECCIÓN TEMPRANA DE ADVANCED PERSISTENT 
THREATS (APTS) MEDIANTE EL ANÁLISIS DEL TRÁFICO A 
NIVEL DE RED
REGUEIRA MARCOS, LOIS, ***8724** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,87
DESARROLLO Y OPTIMIZACIÓN DE UNA BIORREFINERÍA 
INTEGRADA PARA LA GENERACIÓN DE BIOHIDRÓGENO, 
BIOGÁS, BIOPOLÍMEROS Y BIOESTIMULANTES ALGALES A 
PARTIR DE RESIDUOS ALIMENTARIOIS
PARIS BANDRES, GUILLEM LLUIS, 
***1775** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,87
DESCRIPCIÓN CUANTITATIVA DE LA SUSTANCIA BLANCA 
DEL CEREBRO MEDIANTE BIOMARCADORES AVANZADOS 
BASADOS EN RESONANCIA MAGNÉTICA DE DIFUSIÓN Y SU 
ADAPTACIÓN A ENTORNOS CLÍNICOS REALISTAS
GARCÍA GARCÍA, ANA, ***2497** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,86
IMPACTO Y DESAFÍOS DE LAS TRANSFORMACIONES DE 
LAS RELACIONES LABORALES EN LA ACTIVIDAD SINDICAL. 
REPENSAR EL SINDICALISMO DE CLASE DEL PRESENTE Y 
DEL FUTURO.
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36978
Viernes, 16 de julio de 2021
BOSCH CRESPO, DIANA MARELYS, 
***9416** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,86
FUNCIONALIDAD TECNOLÓGICA DE BIOPOLÍMEROS PARA 
MODULAR CARACTERÍSTICAS SENSORIALES EN VINOS 
TINTOS
ÁLVAREZ HERNÁNDEZ, MIGUEL, ***9429** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,86
EL DECOMISO EN EL SISTEMA PENAL: ANÁLISIS DEL 
CONFLICTO ENTRE EFICACIA Y GARANTÍAS PROCESALES
ROCA COUSO, ROCÍO, ***1050** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,86
EVALUACIÓN GENÓMICA Y FUNCIONAL DE LA UTILIZACIÓN 
DE BIOESTIMULANTES BACTERIANOS EN LA MEJORA DE LA 
PRODUCCIÓN DE FRUTOS ROJOS, BIOCONTROL DE 
FITOPATÓGENOS, INCREMENTO EN LA CONCENTRACIÓN 
DE COMPUESTOS BIOACTIVOS E INFLUENCIA EN LAS 
POBLACIONES RIZOSFÉRICAS
PEREIRA OBAYA, DIMAS, ***2771** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,85
INTEGRACIÓN DE TÉCNICAS DE TELEDETECCIÓN EN LA 
EVALUACIÓN Y SEGUIMIENTO DE DAÑOS CAUSADOS POR 
DRYOCOSMUS KURIPHILUS YASUMATSU EN CASTAÑO 
(CASTANEA SATIVA MILL.)
CÁMARA TORRES, PATRICIA, ***0975** 
(C.S.I.C., Q2818002D)
15,85
PAPEL DE INSULIN DEGRADING ENZYME (IDE) EN EL 
ACLARAMIENTO Y ACCIÓN DE LA INSULINA EN EL HÍGADO
FERNÁNDEZ MOYANO, SARA, ***5400** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,81
DESARROLLO DE SISTEMAS CATALÍTICOS MÁS EFICACES, 
BASADOS EN METALES DE TRANSICIÓN, PARA 
REACCIONES DE ACOPLAMIENTO CRUZADO
SANCHEZ CANOVAS, JULIO, ***0573** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,8
INTERACCIÓN VAN-DER-WAALS RESONANTE: FUERZAS 
INTERATÓMICAS, ENTRELAZAMIENTO CUÁNTICO, Y 
APLICACIONES A COMPUTACIÓN CUÁNTICA
SUÁREZ CARAMÉS, ELISA, ***9992** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,79
LA ENSEÑANZA INTEGRADA DE LAS DESTREZAS ESCRITAS 
EN ELE A ADULTOS
MARTÍN MARTÍN, CARMEN, ***9731** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,79
ANÁLISIS AVANZADO DE IMAGEN DE RESONANCIA 
MAGNÉTICA CEREBRAL PARA EL ESTUDIO DE LA CEFALEA 
POR COVID-19
REYES GUTIERREZ, ANGELA MILAGROS, 
***9683** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,78
EFICIENCIA EN LA PROVISIÓN DE BIENES PÚBLICOS 
CULTURALES:APLICACIONES Y NUEVOS ENFOQUES 
ANALÍTICOS.
SÁNCHEZ HERRÁEZ, BEATRIZ, ***1667** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,78
EVALUACIÓN DE 25 AÑOS DE PROYECTO TRÈVOL: 
INVESTIGACIÓN PARA LA ACCIÓN
GONZÁLEZ DOMINICI, LIHUÉN IRAÍ, 
***5517** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,78
ANÁLISIS DE LA INTERACCIÓN ENTRE LA BACTERIA 
PROMOTORA DE CRECIMIENTO VEGETAL PSEUDOMONAS 
BRASSICACEARUM CDVBN10 Y PLANTAS PRODUCTORAS 
DE FRUTOS ROJOS Y OTROS CULTIVOS DE INTERÉS 
AGRÍCOLA.
BASURTO HORNILLOS, NUÑO, ***9579** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,78
APRENDIZAJE AUTOMÁTICO PARA LA DETECCIÓN DE 
ANOMALÍAS EN ROBOTS INDUSTRIALES
ALMARAZ POSTIGO, SHEILA, ***1319** 
(C.S.I.C., Q2818002D)
15,75
TERAPIA DE TUMORES HER2 POSITIVOS.
RIVERA MEJÍA, FANNY MARITZA,***4566** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,74
OPTIMIZACIÓN DE PROCESOS DE MEMBRANA PARA LA 
RECUPERACIÓN DE NH3 Y MEJORA EN EL TRATAMIENTO 
DE AGUAS RESIDUALES AGRO-INDUSTRIALES
CARMONA BARRON, VENEZIA 
GUADALUPE, ***2699** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
15,73
RETRASANDO EL ENVEJECIMIENTO AUDITIVO POR 
ESTIMULACIÓN ELECTRICA CORTICAL NO INVASIVA
SINGH CARO, ESTEBAN, ***0736** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,72
PRÂXIS Y LÓGOS. UN ANÁLISIS DE LA SOPHÍA TRÁGICA EN 
SÓFOCLES.
ELVIRA NAVARRO, ANDREA, ***5536** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,69
EL REGRESO DE LA "NOVELA TOTAL". CLAVES DEL 
GÉNERO EN LA LITERATURA EN ESPAÑOL DEL SIGLO XXI
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36979
Viernes, 16 de julio de 2021
YÁÑEZ GARCÍA-BERNALT, IRENE, ***2132** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,69
ORDEN JURISDICCIONAL DE MENORES: TRANSVERSALIDAD 
EN EL TRATAMIENTO PROCESAL DE COLECTIVOS 
VULNERABLES
NIETO DE LA LOSA, JAIME, ***2721** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,68
ANÁLISIS DE LOS EFECTOS QUE LOS FACTORES 
PRODUCTIVOS TIENE SOBRE LA CALIDAD Y LOS ÍNDICES 
PRODUCTIVOS EN POLLOS DE PRODUCCIÓN ECOLÓGICA
CABRAL PEREIRA, GISELDA EUNICE, 
***3118** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,68
CAMBIOS MOLECULARES EN EL MODELO DE EPILEPSIA 
AUDIOGÉNICA GASH/SAL SOMETIDO A CRISIS REPETIDAS
DÍEZ SANDOVAL, DÉBORA, ***3804** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,65
CONEXIONES NERVIOSAS DEL NÚCLEO INTRALAMINAR 
POSTERIOR DEL TÁLAMO, INTERFASE ENTRE LOS 
SISTEMAS AUDITIVO Y LÍMBICO
RAMÍREZ LOZANO, DANIELA, ***1104** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,65
APLICACIÓN DE CEPAS DE TRICHODERMA EN LA 
PRODUCCIÓN SOSTENIBLE DE JUDÍA DE CALIDAD
PEREDO GUZMÁN, PATRICIA DANIELA, 
***9688** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,65
POLIAMIDAS AROMÁTICAS MICRO Y NANOCELULARES 
REFORZADAS COMO MATERIALES DE ALTAS 
PRESTACIONES EN APLICACIONES DE SEGURIDAD, 
PROTECCIÓN Y TRANSPORTE
BERRAL GONZÁLEZ, ALBERTO, ***0137** 
(C.S.I.C., Q2818002D)
15,63
BIOINFORMÁTICA APLICADA AL ANÁLISIS DE DATOS 
ÓMICOS DE PACIENTES CON ENFERMEDADES COMPLEJAS 
DE ALTA INCIDENCIA: CÁNCER Y NEURODEGENERATIVAS. 
DESCUBRIMIENTO DE NUEVOS BIOMARCADORES Y DIANAS 
TERAPEÚTICAS.
GUEVARA TERÁN, EMILIA MABEL, 
***8049** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,63
COMPUESTOS FENÓLICOS Y ENFERMEDAD DE ALZHEIMER. 
ESTUDIO EN SISTEMAS MODELO
FONT GALLARDO, ALBERTO, ***2633** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,62
LA DIALÉCTICA SEXUAL: UNA TEORÍA DEL PATRIARCADO 
DESDE EL MATERIALISMO FILOSÓFICO
DOS SANTOS ALVES, KELVIN, ***9155** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,62
CONTROL ESTRUCTURAL Y AMBIENTE OROGÉNICO DE 
YACIMIENTOS DE ORO DEL W DEL MACIZO IBÉRICO Y SU 
COMPARACIÓN CON EL ORO OROGÉNICO DE SERRA DA 
BORDA (BRASIL).
VALENCIA SANDONÍS, CRISTINA, ***8752** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,61
BIOMARCADORES PREDICTIVOS DE RESPUESTA 
TERAPÉUTICA AL DOLOR OCULAR CRÓNICO
HERNÁNDEZ JIMÉNEZ, MIRIAM, ***2847** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,56
CALIDAD DE PRODUCTOS DE CERDO IBÉRICO EN FUNCIÓN 
DE LAS CARACTERÍSTICAS DE LA MATERIA PRIMA Y LA 
TECNOLOGÍA DE ELABORACIÓN. APLICACIÓN DE NIRS Y 
ANÁLISIS MULTIPARAMÉTRICOS.
VEGA RIERA, ELÍAS, ***3384** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,55
LOS EFECTOS DE UN DISEÑO WEB GAMIFICADO EN LA 
EXPERIENCIA ONLINE DE LOS CLIENTES Y SU 
COMPORTAMIENTO EN EL SITIO WEB
ALONSO SAMPEDRO, IRENE, ***3266** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,54
APLICACIÓN DE NUEVOS BIOMATERIALES PROTEICOS 
ESPECÍFICOS PARA LA DOSIFICACIÓN CONTROLADA 
DE AGENTES TERAPÉUTICOS
RAMOS PÉREZ, ISMAEL, ***0790** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
15,5
ESTUDIO DE MÉTODOS DE PREPROCESAMIENTO EN 
DATOS ANCHOS (WIDE DATA) 
SANZ CUESTA, Mª CRISTINA, ***6794** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,47
BÚSQUEDA DE AGENTES ANTIPARASITARIOS UTILIZANDO 
NUEVAS ESTRATEGIAS: COMBINACIÓN DE DISEÑO BASADO 
EN LA  ESTRUCTURA (SBDD) CON INCORPORACIÓN DE 
GRUPOS POLARES ENMASCARADOS (MPGI).
VALVERDE MOLINA, LUIS TADEO, ***7217** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,46
ESTUDIO Y EDICIÓN DEL TEATRO BREVE VIRREINAL DE 
LOS SIGLOS XVI-XVIII. REPRESENTACIONES VINCULANTES 
ENTRE LA PENÍNSULA Y EL VIRREINATO DEL PERÚ
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36980
Viernes, 16 de julio de 2021
CASTILLO MARTÍN, DANIEL, ***6258** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,44
LA NARRATIVA DEL VIDEOJUEGO.
NIÑO RAMIREZ, JAIRO EDUARDO, 
***8102** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,44
ESTUDIO FUNCIONAL DEL PROCESO DE COLONIZACIÓN DE 
LEGUMINOSAS POR MICROMONOSPORA MEDIANTE CRISPR-
CAS9.
VELÁZQUEZ DÍAZ, JUAN MANUEL, 
***3225** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,42
ENFERMEDADES RARAS E INSULARIDAD. RESPUESTAS 
SOCIALES (1940-2015)
VERDE GARCÍA, PAULA, ***6950** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,4
APLICACIÓN DE INTELIGENCIA ARTIFICIAL PARA LA TOMA 
DE DECISIONES EN LA FÁBRICA DIGITALIZADA DESDE UNA 
PLATAFORMA DE INTERNET INDUSTRIAL
MONTES LÓPEZ, DANIEL ALBERTO, 
***6883** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,39
OPTIMIZACIÓN DISTRIBUIDA APLICADA A PROBLEMAS 
MIXTO-ENTEROS
PINTOR CORA, ALBERTO, ***4100** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,39
PATOTIPOS DE E. COLI Y ENTEROBACTERIAS 
RESISTENTES A ANTIMICROBIANOS EN ALIMENTOS DE 
ORIGEN VEGETAL
COLLADO SÁNCHEZ, MARÍA, ***0066** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,36
CURSO MASIVO PARA LA FORMACIÓN DEL PROFESORADO 
EN EDUCACIÓN BASADA EN RETOS INTRODUCIENDO EL 
PENSAMIENTO COMPUTACIONAL
RODRÍGUEZ NICOLÁS, SERGIO, ***5937** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,35
EDICIÓN CRÍTICA Y ESTUDIO DE LA MÁS HIDALGA 
HERMOSURA, COMEDIA ESCRITA EN COLABORACIÓN POR 
JUAN DE ZABALETA, FRANCISCO DE ROJAS ZORRILLA Y 
PEDRO CALDERÓN DE LA BARCA
ESPINOSA SÁIZ, DANIEL, ***0018** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,35
GESTIÓN DE LOS MICROBIOMAS ASOCIADOS A CULTIVOS 
DE INTERÉS PARA LA EXPLOTACIÓN DE SU POTENCIAL 
BIOFERTILIZANTE Y BIOPROTECTOR
CABRERA RIOFRIO, DAVID ALEJANDRO, 
***8844** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,34
ESTUDIO DE LA IMPLICACIÓN DE ß-CATENINA Y PTPN13 EN 
EL DESARROLLO LEUCÉMICO
PLACIDI -, FRANCESCA, ***2306** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,32
LITERATURAS Y (AUTO)TRADUCCIONES TRANSLINGÜES EN 
LA ERA GLOBAL: EL EJEMPLO DE JHUMPA LAHIRI
PUENTE BAÑOS, ALBA, ***6711** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,3
INFLUENCIA DEL MICROBIOMA EN LA CALIDAD 
MICROBIOLÓGICA, NUTRITIVA Y SENSORIAL DE LAS 
CARNES ENVEJECIDAS DE VACUNO
GARCÍA GUTIÉRREZ, VANESA, ***6814** 
(UNIVERSIDAD DE LEON, Q2432001B)
15,28
EL CONTEXTO FAMILIAR EN EL FOMENTO DE LA 
COMPETENCIA ESCRITA EN LENGUA ESPAÑOLA DEL 
ALUMNADO DIVERSO DE EDUCACIÓN PRIMARIA: 
EVALUACIÓN E INSTRUCCIÓN Y EVALUACION ON-LINE
HERRERÍA BOLADO, MANUEL, ***6642** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,28
CINEMA UNIVERSITARIO: TESTIMONIO E HISTORIA DE UN 
GIRO EN EL PANORAMA CINEMATOGRÁFICO ESPAÑOL
CARO CORREDERA, DANIEL, ***1637** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,28
INMIGRACIÓN Y ACTITUDES POPULISTAS: DETERMINANTES 
DEL VOTO A PARTIDOS POPULISTAS DE DERECHA EN EL 
SUR DE EUROPA
FRÍAS VÁZQUEZ, MAXIMILIANO, ***2530** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,27
ANÁLISIS DEL ROL PERIODÍSTICO Y MEDIOS DE 
COMUNICACIÓN: ESTUDIO DE CASO
VIVAS GONZÁLEZ, VICENTE, ***3357** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,24
LA PROYECCIÓN DE LA ESCUELA DE SALAMANCA EN 
ALONSO DE LA VERACRUZ.
SALAMANCA VERDUGO, MÓNICA, ***7556** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,24
ESTUDIO DEL PROCESO DE CONCENTRACIÓN DE AGUA 
RESIDUAL URBANA MEDIANTE PROCESOS DE MEMBRANA 
DE ÓSMOSIS DIRECTA SEGUIDO DE TRATAMIENTO 
ANAEROBIO POSTERIOR.
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36981
Viernes, 16 de julio de 2021
ANTOLINOS DÍAZ, JUAN ANTONIO, 
***5854** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
15,22
EVOLUCIÓN DE LA GESTIÓN GANADERA DE LOS 
OVICÁPRIDOS EN LA SIERRA DE ATAPUERCA DESDE EL 
NEOLÍTICO HASTA LA ACTUALIDAD: ANÁLISIS MULTI-
ISOTÓPICO (¿13C, ¿18O, ¿15N, ¿34S y Sr) Y DESARROLLO 
DE UNA NUEVA METODOLOGÍA LÁSER DE ALTA 
RESOLUCIÓN (LA-IRMS).
DE LA FUENTE JUEZ, HÉCTOR, ***0027** 
(CONSORCIO DEL CENIEH, S0900008D)
15,21
REMONTAJES FAUNÍSTICOS, UNA APROXIMACIÓN 
ESPACIAL Y TAFONÓMICA A LAS RELACIONES ENTRE 
ÁREAS DE ACTIVIDAD EN ASENTAMIENTOS 
NEANDERTALES.
CUÉLLAR RIVERO, RUBÉN, ***2209** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,2
ÉLITES POLÍTICAS Y SISTEMAS MEDIÁTICOS. ESTUDIO 
COMPARADO DEL ROL DE LAS PARLAMENTARIAS EN LOS 
MEDIOS DE COMUNICACIÓN DE LOS PAÍSES DEL SUR DE 
EUROPA Y AMÉRICA LATINA.
VALDELVIRA CONTRERAS, RAFAEL, 
***5305** (UNIVERSIDAD DE LEON, 
Q2432001B)
15,18
IDENTIFICACIÓN DE NUEVOS ANTI-INFECTIVOS FRENTE A 
STAPHYLOCOCCUS AUREUS INTRACELULAR CON 
POTENCIAL DE REPOSICIONAMIENTO MEDIANTE CRIBADOS 
DE ALTO RENDIMIENTO.
BARRIENTOS PÉREZ, DEISY JANETH, 
***1969** (UNIVERSIDAD DE LEON, 
Q2432001B)
15,17
DELITOS DE CORRUPCIÓN. UN ESTUDIO DE PARTE 
ESPECIAL
FERNÁNDEZ GONZÁLEZ, MARÍA CRISTINA, 
***1886** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,12
TUTELA JURÍDICA SUPRANACIONAL Y NACIONAL DEL 
WHISTLEBLOWER EN LOS CASOS DE CORRUPCIÓN
SILVA, LUIS AUGUSTO, ***1989** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,12
PLATAFORMA DE ANÁLISIS DE FUENTES DE RUIDOS 
APLICANDO ALGORITMOS DE DEEP LEARNING PARA LA 
SEPARACIÓN DE SONIDOS CAPTURADOS MEDIANTE EL 
USO DE VEHÍCULOS AEREOS NO TRIPULADOS
MARTÍN DÍAZ, MARTA, ***0147** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,11
UNA POÉTICA PARA TIEMPOS DE CRISIS: LA DIMENSIÓN 
POLÍTICA DEL 'DE RERUM NATURA' DE LUCRECIO A TRAVÉS 
DE SU ESTÉTICA
ROMERO SANZ, SILVIA, ***7768** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15,1
EFECTO DE MODULADORES DE LA SENALIZACION POR 
CA2+ EN MODELOS DE ENFERMEDADES 
NEURODEGENERATIVAS EN CAENORHABDITIS ELEGANS
VELÁZQUEZ PUERTO, INES, ***1061** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,07
LA SITUACIÓN LINGÜÍSTICO LITERARIA DEL SIGLO XIV EN 
CASTILLA Y PORTUGAL A TRAVÉS DE SUS TEXTOS: LAS 
TRADUCCIONES DE LA "VISIO TNUGDALI" EN EL CONTEXTO 
LITERARIO PENINSULAR
BAUTISTA HERNÁNDEZ, ROCÍO, ***2278** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,07
SÍNTESIS DE 1,3-CICLOHEXADIENALES COMO POSIBLES 
LIGANDOS MULTIDIANA EN EL TRATAMIENTO DE LA 
ENFERMEDAD DE ALZHEIMER.
GARCÍA-NAVARRO ARANA, MARTA, 
***1371** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,05
DISEÑO Y APLICACIÓN DE UN PROGRAMA PARA LA 
DETECCIÓN TEMPRANA Y PREVENCIÓN DE DIFICULTADES 
DE APRENDIZAJE DE LA LECTURA.
TORREA DURÁN, ILIANA, ***5701** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,05
MENORES AMENAZADOS: LAS TIC COMO MEDIO DE 
INTERVENCIÓN PARA FAVORECER EL BIENESTAR Y LA 
INCLUSIÓN SOCIAL DE HIJOS DE ENCARCELADOS EN 
CASTILLA Y LEÓN
PALOS HERNÁNDEZ, ANDREA, ***9404** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
15,05
OBTENCIÓN Y CARACTERIZACIÓN DE INGREDIENTES 
FUNCIONALES A PARTIR  DE SUBPRODUCTOS DE 
INDUSTRIAS AGROALIMENTARIAS. APLICACIÓN A LA 
INDUSTRIA CEREALISTA
ALONSO FELIPE, MIGUEL, ***7438** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
15
APLICACIÓN DE INTELIGENCIA ARTIFICIAL E INTERNET DE 
LAS COSAS EN EL SECTOR GANADERO
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36982
Viernes, 16 de julio de 2021
JIMÉNEZ DE JUAN, DAVID, ***2651** 
(UNIVERSIDAD DE LEON, Q2432001B)
15
EFECTO DE ALGUNOS COMPUESTOS NATURALES SOBRE 
BACTERIAS PATÓGENAS PRESENTES EN LA INDUSTRIA 
ALIMENTARIA: ESTUDIO DE SU VIABILIDAD COMO 
ALTERNATIVA A ANTIBIÓTICOS Y DESINFECTANTES 
QUÍMICOS (BIOCIDAS)
GÓMEZ BALCÁCER, LUCÍA, ***5006** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,98
UNA MIRADA HACIA LOS FACTORES DETERMINANTES DE 
LA SALUD Y LA CALIDAD  DE VIDA DE NUESTROS 
MAYORES: UN ANÁLISIS ECONOMÉTRICO PARA ESPAÑA Y 
 EUROPA
TARTILÁN CHOYA, BEATRIZ, ***1695** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,89
HOMEOSTASIS DE HIERRO Y ZINC EN BRUCELLA OVIS: 
VIRULENCIA Y VACUNAS
SIGÜENZA ANDRÉS, TERESA, ***2614** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,88
ESTUDIO DE LOS PROCESOS ENZIMÁTICOS Y 
FERMENTATIVOS PARA LA  REINTRODUCCIÓN DE PANES 
DESECHADOS EN LA CADENA ALIMENTARIA
BUEZAS VALLE, ESPERANZA, ***7531** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,84
FUENTES HAGIOGRÁFICAS Y TRADICIONES CULINARIAS DE 
LOS SUFÍES-SANTOS EN EL OCCIDENTE ISLÁMICO
SCHUURMAN, TIM, ***4542** (CONSORCIO 
DEL CENIEH, S0900008D)
14,82
TOPOLOGÍA CRÁNEO-CEREBRAL Y ANÁLISIS DE REDES EN 
HUMANOS MODERNOS Y SIMIOS ANTROPOMORFOS
GUTIÉRREZ GONZÁLEZ, VÍCTOR, ***0511** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,8
ESTUDIO DE LOS EFECTOS SALUDABLES DE 
SUBPRODUCTOS DE MASAS DE VINIFICACIÓN. 
EVALUACIÓN DE SUS MECANISMOS DE ACCIÓN SOBRE LA 
MICROBIOTA INTESTINAL, MARCADORES DE ESTRÉS 
OXIDATIVO Y PARÁMETROS INFLAMATORIOS MEDIANTE 
ESTUDIOS IN VIVO E IN VITRO
ABREU CÍVICO, ANNIE, ***9837** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,78
DETECCIÓN DE PATRONES DE INTERÉS DEL ANÁLISIS DE 
TRÁFICO EN REDES OT PARA TRAZAR ESTRATEGIAS DE 
CIBERSEGURIDAD
MARTÍN SEVILLANO, MARÍA DEL ROCÍO, 
***2568** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,77
PREVENCIÓN DE LA DEMENCIA MEDIANTE INTERVENCIÓN 
PSICOSOCIAL, EN LA NUEVA NORMALIDAD, PARA MUJERES 
MAYORES CON DEPRESIÓN EN EL ÁMBITO RURAL DE 
CASTILLA Y LEÓN.
DORTA GORRÍN, ALEXIS, ***3291** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,77
IDENTIFICACIÓN DE NUEVOS ANTIMICROBIANOS FRENTE A 
RHODOCOCCUS EQUI QUE GENEREN ESTRÉS OXIDATIVO 
MEDIANTE CRIBADOS DE ALTO RENDIMIENTO
RODRÍGUEZ GALVÁN, JUSTINO RAFAEL, 
***1759** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,75
SIMULACIÓN EFICIENTE Y SUS APLICACIONES EN DIFUSIÓN 
CARDÍACA
NUÑO VILLANUEVA, NATALIA, ***3582** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,72
ANÁLISIS DE LAS DIFERENTES VARIABLES QUE INFLUYEN 
EN EL DESARROLLO Y DIMENSIONAMIENTO DE UN  
SISTEMA DE CALEFACCIÓN DE DISTRITO CON ENERGÍA 
GEOTÉRMICA
SÁNCHEZ RIVERA, MANUEL RICARDO, 
***9410** (UNIVERSIDAD DE BURGOS, 
Q0968272E)
14,71
EMPRENDIMIENTO SOCIAL
JIMÉNEZ PÉREZ, ALONDRA, ***2880** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,67
COMPLEJOS TIOSEMICARBAZONAMETALBIOMOLÉCULA. 
INTERACCIÓN CON MATRICES INORGÁNICAS Y ACTIVIDAD 
BIOLÓGICA.
ARENAS MARCHENA, GLORIA, ***1547** 
(CONSORCIO DEL CENIEH, S0900008D)
14,64
MARCO CRONOLÓGICO DE LAS PRIMERAS OCUPACIONES 
HUMANAS EN LOS MÁRGENES NORTE Y SUR DEL 
MEDITERRÁNEO OCCIDENTAL: NUEVAS DATACIONES PARA 
VARIOS YACIMIENTOS ARQUEO-PALEONTOLÓGICOS DE 
ATAPUERCA, ORCE (ESPAÑA) Y OUED BOUCHERIT 
(ARGELIA).
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
Pág. 36983
Viernes, 16 de julio de 2021
GONZÁLEZ MARTÍN, YOUSUAT, ***2265** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,61
RESPONSABILIDAD Y LEGISLACIÓN EN LA ERA DE LA 
ROBÓTICA. UNA REVISIÓN CRÍTICA DE LA RELACIÓN ENTRE 
LA RESPONSABILIDAD MORAL Y TECNOLÓGICA Y LA 
RESPONSABILIDAD CIVIL
DELGADO ESTEBAN, BEATRIZ, ***9909** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,58
ESTUDIO DEL EFECTO DE LA DIETA Y LAS ENFERMEDADES 
EN EL PATRÓN DE DESARROLLO ESQUELÉTICO A  PARTIR 
DE MUESTRAS OSTEOLÓGICAS RECIENTES Y SU 
APLICACIÓN A LOS RESTOS FÓSILES DE LA SIMA 
DE LOS HUESOS (SIERRA DE ATAPUERCA, BURGOS).
GARCÍA VELÁZQUEZ, ÁLVARO, ***0539** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,57
NUEVOS CLIVAJES Y CREACIÓN DE FORMACIONES 
POLÍTICAS EN ESPAÑA: LOS CASOS DE MÁS PAÍS, VOX Y LA 
MOVILIZACIÓN DE LA ESPAÑA VACIADA 
CAMPAZAS VEGA, ADRIÁN, ***5368** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,53
APORTACIONES DEL APRENDIZAJE AUTOMÁTICO A LA 
DETECCIÓN DE CIBERATAQUES A NIVEL DE RED Y 
GENERACIÓN DE ALERTAS
LOPEZ MUÑOZ, PAOLA, ***4029** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,42
EL PAPEL DE LAS FINANZAS EN LA TRANSICIÓN 
ENERGÉTICA HACIA ECONOMÍAS BAJAS EN 
CARBONO:APLICACIÓN A VARIAS ESCALAS.
CALVO DE DIEGO, PAULA, ***6267** 
(INSTITUTO TECNOLÓGICO AGRARIO DE 
CASTILLA Y LEÓN, Q4700613E)
14,42
VALORIZACIÓN DE SUBPRODUCTOS AGROALIMENTARIOS 
MEDIANTE ESTABILIZACIÓN BIOLÓGICA Y RECUPERACIÓN 
DE NUTRIENTES Y ÁCIDOS ORGÁNICOS EN UN MODELO DE 
ECONOMÍA CIRCULAR
MARTÍN-BEJARANO SOTO, PALOMA, 
***8876** (UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,41
CARACTERIZACIÓN CLÍNICA Y MOLECULAR DE POLIPOSIS 
DE COLON NO ASOCIADAS A MUTACIONES EN GENES DE 
PREDISPOSICIÓN GENÉTICA
ALVARADO GARCIA, MARTHA, ***9770** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,38
BIOCONTROL DE MICROORGANISMOS ALTERANTES DE 
VINO MEDIANTE EL USO DE ZIMOCINAS PRODUCIDAS POR 
LEVADURAS SILVESTRES
MONTALUISA MANTILLA, MARIA SOL, 
***9575** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
14,37
PROCESOS BIOLÓGICOS AVANZADOS PARA LA 
PURIFICACIÓN DEL AIRE INTERIOR (BIOPURAIR).
URONES SÁNCHEZ, VICENTE, ***8596** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,37
RECEPCIÓN Y ASIMILACIÓN DEL CANTO ROMANO-FRANCO 
EN EL MONASTERIO DE SAN MILLÁN DE LA COGOLLA. EL 
REPERTORIO DE LA MISA.
LLORENTE VILLASANTE, ÁNGEL, ***6792** 
(UNIVERSIDAD DE BURGOS, Q0968272E)
14,36
IDENTIDAD CULTURAL COMO ELEMENTO Y HERRAMIENTA 
NECESARIA PARA EL DESARROLLO DE UNA EDUCACIÓN 
INTERCULTURAL EFECTIVA.
MONTOYA CALZADA, NATALIA, ***6952** 
(UNIVERSIDAD DE LEON, Q2432001B)
14,09
MODELOS MULTIESTADO EN ANÁLISIS DE SUPERVIVENCIA 
EN CARDIOLOGÍA
RAMOS MEJIA, TOMAS, ***9522** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
14,02
VIOLENCIA Y RELACIÓN SOCIAL EN LAS CIENCIAS 
SOCIALES FRANCESAS CONTEMPORÁNEAS: MARCEL 
MAUSS Y GEORGES BATAILLE
MATUTE FERIA, KEVIN IGNACIO, ***5856** 
(UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,97
CONVERSIÓN SOSTENIBLE DE LODOS Y RESIDUOS 
ORGÁNICOS EN BIOGÁS Y EN BIOSÓLIDO POR 
TRATAMIENTO BIOLÓGICO Y TÉRMICO
ROMERO NUÑEZ, MIGUEL, ***5151** 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,91
GESTIÓN MUNICIPAL EN ESPAÑA: CARACTERÍSTICAS DE LA 
EXTERNALIZACIÓN  DE SERVICIOS PÚBLICOS MUNICIPALES 
Y DE LA SEGREGACIÓN ESPACIAL
GARCÍA IZQUIERDO, ISABEL, ***4092**E 
(UNIVERSIDAD DE SALAMANCA, 
Q3718001E)
13,87
VALORACIÓN DEL CAPITAL NATURAL Y EL MICROBIOMA 
ASOCIADO A ECOSISTEMAS VITIVINÍCOLAS DE CASTILLA Y 
LEÓN
ALVES PEREIRA FERREIRA, LAURA 
MARIA, ***7657** (UNIVERSIDAD DE 
SALAMANCA, Q3718001E)
13,76
SÍNTESIS SOSTENIBLE DE COMPUESTOS BIOLÓGICAMENTE 
ACTIVOS BASADOS EN ESQUELETO DE QUINOLINA
CV: BOCYL-D-16072021-11

Boletín Oficial de Castilla y León
Núm. 137
http://bocyl.jcyl.es
D.L.: BU 10-1979 - ISSN 1989-8959
Pág. 36984
Viernes, 16 de julio de 2021
OUALI FERNÁNDEZ, SARA, ***7515** 
(UNIVERSIDAD DE LEON, Q2432001B)
13,66
DESARROLLO, CRECIMIENTO SOCIAL Y BIENESTAR DE LOS 
CIUDADANOS EN EQUIDAD: ANÁLISIS, PROPUESTAS Y 
APLICACIONES DESDE LA ANTROPOLOGÍA ECONÓMICA.
PÉREZ FERNÁNDEZ, ESTHER, ***2988** 
(UNIVERSIDAD DE LEON, Q2432001B)
13,28
ALTERNATIVAS Y REDUCCIÓN DEL USO DE ANTIBIÓTICOS 
EN EL GANADO PORCINO.
ESTEBAN HERNÁNDEZ, ISABEL NOELIA, 
***6186** (UNIVERSIDAD DE VALLADOLID, 
Q4718001C)
13,27
POLÍMEROS DE ALTA POROSIDAD PARA APLICACIONES 
AVANZADAS EN CATÁLISIS Y ENERGÍA.
CV: BOCYL-D-16072021-11
