Boletín Oficial de Castilla y León
Núm. 142
Pág. 215
Miércoles, 26 de julio de 2023
I. COMUNIDAD DE CASTILLA Y LEÓN
D. OTRAS DISPOSICIONES
CONSEJERÍA DE EDUCACIÓN
ORDEN EDU/938/2023, de 21 de julio, por la que se determina la cuantía y las 
aplicaciones presupuestarias con cargo a las cuales se imputará el coste derivado de la 
suscripción por primera vez, renovación y modificación de los conciertos educativos que 
se inicien en el curso escolar 2023/2024.
La Orden EDU/1922/2022, de 22 de diciembre, por la que se establecen las normas 
para la aplicación del régimen de conciertos educativos a los centros docentes privados 
de la Comunidad de Castilla y León, así como el procedimiento por el que se regirá la 
suscripción por primera vez a dicho régimen, la renovación de los conciertos educativos 
existentes, así como sus modificaciones durante los cursos escolares 2023/2024 a 
2028/2029, dispone en su artículo 5.1 que anualmente, mediante orden de la consejería 
con competencias en materia de educación, se determinará la cuantía y las aplicaciones 
presupuestarias con cargo a las cuales se aplicará el coste derivado de los conciertos 
educativos de los centros objeto de la misma. 
La duración de los nuevos conciertos se extenderá hasta la finalización del curso 
académico 2028/2029.
Por todo ello, en virtud de lo previsto en el artículo 7 del Real Decreto 2377/1985, 
de 18 de diciembre, por el que se aprueba el Reglamento de Normas Básicas sobre 
Conciertos Educativos y de las atribuciones que me son conferidas por la Ley 3/2001, de 
3 de julio, del Gobierno y de la Administración de la Comunidad de Castilla y León,
RESUELVO
El coste derivado de la suscripción por primera vez y la renovación con sus 
modificaciones de los conciertos educativos existentes, que se inicien en el curso escolar 
2023/2024 con los centros privados, ascenderá a la cuantía máxima de dos mil doscientos 
diecisiete millones novecientos mil ciento cincuenta y nueve euros con cuarenta y 
dos céntimos (2.217.900.159,42 €), de acuerdo con la distribución por anualidades y 
aplicaciones de los Presupuestos Generales de la Comunidad de Castilla y León para 
2023, 2024, 2025, 2026, 2027, 2028 y 2029, que se indican en el anexo, sin perjuicio de 
las modificaciones presupuestarias que se pudieran producir en dichos ejercicios.
Contra la presente orden, que pone fin a la vía administrativa, cabe interponer 
potestativamente recurso de reposición en el plazo de un mes ante la Consejera de 
Educación según lo establecido en los artículos 123 y 124 de la Ley 39/2015, de 1 de 
octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, o 
bien directamente recurso contencioso administrativo ante la Sala de lo Contencioso-
Administrativo del Tribunal Superior de Justicia de Castilla y León en el plazo de dos 
meses. 
CV: BOCYL-D-26072023-23

Boletín Oficial de Castilla y León
Núm. 142
Pág. 216
Miércoles, 26 de julio de 2023
Ambos plazos se computarán a partir del día siguiente al de su publicación en el 
Boletín Oficial de Castilla y León.
Valladolid, 21 de julio de 2023.
La Consejera,
Fdo.: Rocío Lucas Navas
CV: BOCYL-D-26072023-23

http://bocyl.jcyl.es
D.L.: BU 10-1979–ISSN 1989-8959
Boletín Oficial de Castilla y León
Núm. 142
Pág. 217
Miércoles, 26 de julio de 2023
ANEXO
CUANTÍAS Y APLICACIONES PRESUPUESTARIAS
ANUALIDAD
APLICACIÓN PRESUPUESTARIA
IMPORTE
2023
07.02.322A01.47002
5.967.358,00 €
07.06.322A01.47002
41.597.960,27 €
07.02.322A02.47002
7.091.430,34 €
07.06.322A02.47002
44.567.863,16 €
2024
07.02.322A01.47002
17.901.706,08 €
07.06.322A01.47002
158.282.539,00 €
07.02.322A02.47002
21.273.961,14 €
07.06.322A02.47002
170.551.223,86 €
2025
07.02.322A01.47002
17.901.706,08 €
07.06.322A01.47002
159.417.807,12 €
07.02.322A02.47002
21.273.961,14 €
07.06.322A02.47002
172.050.812,29 €
2026
07.02.322A01.47002
17.901.706,08 €
07.06.322A01.47002
159.417.807,12 €
07.02.322A02.47002
21.273.961,14 €
07.06.322A02.47002
172.050.812,29 €
2027
07.02.322A01.47002
17.901.706,08 €
07.06.322A01.47002
159.417.807,12 €
07.02.322A02.47002
21.273.961,14 €
07.06.322A02.47002
172.050.812,29 €
2028
07.02.322A01.47002
17.901.706,08 €
07.06.322A01.47002
159.417.807,12 €
07.02.322A02.47002
21.273.961,14 €
07.06.322A02.47002
172.050.812,29 €
2029
07.02.322A01.47002
11.934.348,08 €
07.06.322A01.47002
116.374.999,20 €
07.02.322A02.47002
14.182.530,80 €
07.06.322A02.47002
125.597.092,97 €
CV: BOCYL-D-26072023-23
